thank_en you_en so_en much_en ,_en chris_en ._en and_en it_en 's_en truly_en a_en great_en honor_en to_en have_en the_en opportunity_en to_en come_en to_en this_en stage_en twice_en ._en i_en 'm_en extremely_en grateful_en ._en
i_en have_en been_en blown_en away_en by_en this_en conference_en ,_en and_en i_en want_en to_en thank_en all_en of_en you_en for_en the_en many_en nice_en comments_en about_en what_en i_en had_en to_en say_en the_en other_en night_en ._en
and_en i_en say_en that_en sincerely_en ,_en partly_en because_en --_en --_en i_en need_en that_en !_en
put_en yourselves_en in_en my_en position_en !_en
i_en flew_en on_en air_en force_en two_en for_en eight_en years_en ._en
now_en i_en have_en to_en take_en off_en my_en shoes_en or_en boots_en to_en get_en on_en an_en airplane_en !_en
i_en 'll_en tell_en you_en one_en quick_en story_en to_en illustrate_en what_en that_en 's_en been_en like_en for_en me_en ._en
it_en 's_en a_en true_en story_en --_en every_en bit_en of_en this_en is_en true_en ._en
soon_en after_en tipper_en and_en i_en left_en the_en --_en --_en white_en house_en --_en --_en we_en were_en driving_en from_en our_en home_en in_en nashville_en to_en a_en little_en farm_en we_en have_en 50_en miles_en east_en of_en nashville_en --_en driving_en ourselves_en ._en
i_en know_en it_en sounds_en like_en a_en little_en thing_en to_en you_en ,_en but_en --_en --_en i_en looked_en in_en the_en rearview_en mirror_en and_en all_en of_en a_en sudden_en it_en just_en hit_en me_en ._en
there_en was_en no_en motorcade_en back_en there_en ._en
you_en 've_en heard_en of_en phantom_en limb_en pain_en ?_en
this_en was_en a_en rented_en ford_en taurus_en ._en it_en was_en dinnertime_en ,_en and_en we_en started_en looking_en for_en a_en place_en to_en eat_en ._en
we_en were_en on_en i_en -_en 40_en ._en we_en got_en to_en exit_en 238_en ,_en lebanon_en ,_en tennessee_en ._en
we_en got_en off_en the_en exit_en ,_en started_en looking_en for_en a_en --_en we_en found_en a_en shoney_en 's_en restaurant_en ._en
low_en -_en cost_en family_en restaurant_en chain_en ,_en for_en those_en of_en you_en who_en do_en n't_en know_en it_en ._en
we_en went_en in_en and_en sat_en down_en at_en the_en booth_en ,_en and_en the_en waitress_en came_en over_en ,_en made_en a_en big_en commotion_en over_en tipper_en ._en
she_en took_en our_en order_en ,_en and_en then_en went_en to_en the_en couple_en in_en the_en booth_en next_en to_en us_en ,_en and_en she_en lowered_en her_en voice_en so_en much_en i_en had_en to_en really_en strain_en to_en hear_en what_en she_en was_en saying_en ._en
she_en said_en "_en yes_en ,_en that_en 's_en former_en vice_en president_en al_en gore_en and_en his_en wife_en tipper_en ._en "_en
and_en the_en man_en said_en ,_en "_en he_en 's_en come_en down_en a_en long_en way_en ,_en has_en n't_en he_en ?_en "_en
there_en 's_en been_en kind_en of_en a_en series_en of_en epiphanies_en ._en
the_en very_en next_en day_en ,_en continuing_en a_en totally_en true_en story_en ,_en i_en got_en on_en a_en g_en -_en 5_en to_en fly_en to_en africa_en to_en make_en a_en speech_en in_en nigeria_en ,_en in_en the_en city_en of_en lagos_en ,_en on_en the_en topic_en of_en energy_en ._en
i_en began_en the_en speech_en by_en telling_en them_en the_en story_en of_en what_en had_en just_en happened_en the_en day_en before_en in_en nashville_en ._en
i_en told_en it_en pretty_en much_en the_en same_en way_en i_en 've_en just_en shared_en it_en with_en you_en :_en tipper_en and_en i_en were_en driving_en ourselves_en ,_en shoney_en 's_en ,_en low_en -_en cost_en family_en restaurant_en chain_en ,_en what_en the_en man_en said_en --_en they_en laughed_en ._en
i_en gave_en my_en speech_en ,_en then_en went_en back_en out_en to_en the_en airport_en to_en fly_en back_en home_en ._en
i_en fell_en asleep_en on_en the_en plane_en ,_en until_en during_en the_en middle_en of_en the_en night_en ,_en we_en landed_en on_en the_en azores_en islands_en for_en refueling_en ._en
i_en woke_en up_en ,_en they_en opened_en the_en door_en ,_en i_en went_en out_en to_en get_en some_en fresh_en air_en ,_en and_en i_en looked_en and_en there_en was_en a_en man_en running_en across_en the_en runway_en ._en
and_en he_en was_en waving_en a_en piece_en of_en paper_en ,_en and_en he_en was_en yelling_en ,_en "_en call_en washington_en !_en call_en washington_en !_en "_en
and_en i_en thought_en to_en myself_en ,_en in_en the_en middle_en of_en the_en night_en ,_en in_en the_en middle_en of_en the_en atlantic_en ,_en what_en in_en the_en world_en could_en be_en wrong_en in_en washington_en ?_en
then_en i_en remembered_en it_en could_en be_en a_en bunch_en of_en things_en ._en
but_en what_en it_en turned_en out_en to_en be_en was_en that_en my_en staff_en was_en extremely_en upset_en because_en one_en of_en the_en wire_en services_en in_en nigeria_en had_en already_en written_en a_en story_en about_en my_en speech_en ._en
and_en it_en had_en already_en been_en printed_en in_en cities_en all_en across_en the_en united_en states_en of_en america_en --_en it_en was_en printed_en in_en monterey_en ,_en i_en checked_en ._en and_en the_en story_en began_en ,_en "_en former_en vice_en president_en al_en gore_en announced_en in_en nigeria_en yesterday_en ,_en '_en my_en wife_en tipper_en and_en i_en have_en opened_en a_en low_en -_en cost_en family_en restaurant_en ,_en named_en shoney_en 's_en ,_en and_en we_en are_en running_en it_en ourselves_en ._en '_en "_en before_en i_en could_en get_en back_en to_en u.s._en soil_en ,_en david_en letterman_en and_en jay_en leno_en had_en already_en started_en in_en on_en --_en one_en of_en them_en had_en me_en in_en a_en big_en white_en chef_en 's_en hat_en ,_en tipper_en was_en saying_en ,_en "_en one_en more_en burger_en ,_en with_en fries_en !_en "_en
three_en days_en later_en ,_en i_en got_en a_en nice_en ,_en long_en ,_en handwritten_en letter_en from_en my_en friend_en and_en partner_en and_en colleague_en bill_en clinton_en saying_en ,_en "_en congratulations_en on_en the_en new_en restaurant_en ,_en al_en !_en "_en
we_en like_en to_en celebrate_en each_en other_en 's_en successes_en in_en life_en ._en
i_en was_en going_en to_en talk_en about_en information_en ecology_en ._en
but_en i_en was_en thinking_en that_en since_en i_en plan_en to_en make_en a_en lifelong_en habit_en of_en coming_en back_en to_en ted_en ,_en that_en maybe_en i_en could_en talk_en about_en that_en another_en time_en ._en
chris_en anderson_en :_en it_en 's_en a_en deal_en !_en
al_en gore_en :_en i_en want_en to_en focus_en on_en what_en many_en of_en you_en have_en said_en you_en would_en like_en me_en to_en elaborate_en on_en ._en
what_en can_en you_en do_en about_en the_en climate_en crisis_en ?_en i_en want_en to_en start_en with_en --_en i_en 'm_en going_en to_en show_en some_en new_en images_en ,_en and_en i_en 'm_en going_en to_en recapitulate_en just_en four_en or_en five_en ._en
now_en ,_en the_en slide_en show_en ._en i_en update_en the_en slide_en show_en every_en time_en i_en give_en it_en ._en
i_en add_en new_en images_en because_en i_en learn_en more_en about_en it_en every_en time_en i_en give_en it_en ._en
it_en 's_en like_en beachcombing_en ,_en you_en know_en ?_en every_en time_en the_en tide_en comes_en in_en and_en out_en ,_en you_en find_en some_en more_en shells_en ._en
just_en in_en the_en last_en two_en days_en ,_en we_en got_en the_en new_en temperature_en records_en in_en january_en ._en
this_en is_en just_en for_en the_en united_en states_en of_en america_en ._en historical_en average_en for_en january_en is_en 31_en degrees_en ._en last_en month_en was_en 39.5_en degrees_en ._en
now_en ,_en i_en know_en that_en you_en wanted_en some_en more_en bad_en news_en about_en the_en environment_en --_en i_en 'm_en kidding_en --_en but_en these_en are_en the_en recapitulation_en slides_en ,_en and_en then_en i_en 'm_en going_en to_en go_en into_en new_en material_en about_en what_en you_en can_en do_en ._en
but_en i_en wanted_en to_en elaborate_en on_en a_en couple_en of_en these_en ._en
first_en of_en all_en ,_en this_en is_en where_en we_en 're_en projected_en to_en go_en with_en the_en u.s._en contribution_en to_en global_en warming_en ,_en under_en business_en as_en usual_en ._en efficiency_en in_en end_en -_en use_en electricity_en and_en end_en -_en use_en of_en all_en energy_en is_en the_en low_en -_en hanging_en fruit_en ._en efficiency_en and_en conservation_en :_en it_en 's_en not_en a_en cost_en ;_en it_en 's_en a_en profit_en ._en the_en sign_en is_en wrong_en ._en
it_en 's_en not_en negative_en ;_en it_en 's_en positive_en ._en these_en are_en investments_en that_en pay_en for_en themselves_en ._en
but_en they_en are_en also_en very_en effective_en in_en deflecting_en our_en path_en ._en
cars_en and_en trucks_en --_en i_en talked_en about_en that_en in_en the_en slideshow_en ,_en but_en i_en want_en you_en to_en put_en it_en in_en perspective_en ._en
it_en 's_en an_en easy_en ,_en visible_en target_en of_en concern_en ,_en and_en it_en should_en be_en ,_en but_en there_en is_en more_en global_en warming_en pollution_en that_en comes_en from_en buildings_en than_en from_en cars_en and_en trucks_en ._en
cars_en and_en trucks_en are_en very_en significant_en ,_en and_en we_en have_en the_en lowest_en standards_en in_en the_en world_en ,_en and_en so_en we_en should_en address_en that_en ._en but_en it_en 's_en part_en of_en the_en puzzle_en ._en
other_en transportation_en efficiency_en is_en as_en important_en as_en cars_en and_en trucks_en !_en
renewables_en at_en the_en current_en levels_en of_en technological_en efficiency_en can_en make_en this_en much_en difference_en ,_en and_en with_en what_en vinod_en ,_en and_en john_en doerr_en ,_en and_en others_en ,_en many_en of_en you_en here_en --_en a_en lot_en of_en people_en directly_en involved_en in_en this_en --_en this_en wedge_en is_en going_en to_en grow_en much_en more_en rapidly_en than_en the_en current_en projection_en shows_en it_en ._en
carbon_en capture_en and_en sequestration_en --_en that_en 's_en what_en ccs_en stands_en for_en --_en is_en likely_en to_en become_en the_en killer_en app_en that_en will_en enable_en us_en to_en continue_en to_en use_en fossil_en fuels_en in_en a_en way_en that_en is_en safe_en ._en
not_en quite_en there_en yet_en ._en
ok_en ._en now_en ,_en what_en can_en you_en do_en ?_en reduce_en emissions_en in_en your_en home_en ._en
most_en of_en these_en expenditures_en are_en also_en profitable_en ._en
insulation_en ,_en better_en design_en ,_en buy_en green_en electricity_en where_en you_en can_en ._en
i_en mentioned_en automobiles_en --_en buy_en a_en hybrid_en ._en use_en light_en rail_en ._en
figure_en out_en some_en of_en the_en other_en options_en that_en are_en much_en better_en ._en it_en 's_en important_en ._en
be_en a_en green_en consumer_en ._en you_en have_en choices_en with_en everything_en you_en buy_en ,_en between_en things_en that_en have_en a_en harsh_en effect_en or_en a_en much_en less_en harsh_en effect_en on_en the_en global_en climate_en crisis_en ._en
consider_en this_en ._en make_en a_en decision_en to_en live_en a_en carbon_en -_en neutral_en life_en ._en
those_en of_en you_en who_en are_en good_en at_en branding_en ,_en i_en 'd_en love_en to_en get_en your_en advice_en and_en help_en on_en how_en to_en say_en this_en in_en a_en way_en that_en connects_en with_en the_en most_en people_en ._en
it_en is_en easier_en than_en you_en think_en ._en it_en really_en is_en ._en
a_en lot_en of_en us_en in_en here_en have_en made_en that_en decision_en and_en it_en is_en really_en pretty_en easy_en ._en
it_en means_en :_en reduce_en your_en carbon_en dioxide_en emissions_en with_en the_en full_en range_en of_en choices_en that_en you_en make_en ,_en and_en then_en purchase_en or_en acquire_en offsets_en for_en the_en remainder_en that_en you_en have_en not_en completely_en reduced_en ._en and_en what_en it_en means_en is_en elaborated_en at_en climatecrisis_en ._en net_en ._en
there_en is_en a_en carbon_en calculator_en ._en participant_en productions_en convened_en ,_en with_en my_en active_en involvement_en ,_en the_en leading_en software_en writers_en in_en the_en world_en on_en this_en arcane_en science_en of_en carbon_en calculation_en to_en construct_en a_en consumer_en -_en friendly_en carbon_en calculator_en ._en
you_en can_en very_en precisely_en calculate_en what_en your_en co_en 2_en emissions_en are_en ,_en and_en then_en you_en will_en be_en given_en options_en to_en reduce_en ._en
and_en by_en the_en time_en the_en movie_en comes_en out_en in_en may_en ,_en this_en will_en be_en updated_en to_en 2.0_en and_en we_en will_en have_en click_en -_en through_en purchases_en of_en offsets_en ._en
next_en ,_en consider_en making_en your_en business_en carbon_en -_en neutral_en ._en again_en ,_en some_en of_en us_en have_en done_en that_en ,_en and_en it_en 's_en not_en as_en hard_en as_en you_en think_en ._en integrate_en climate_en solutions_en into_en all_en of_en your_en innovations_en ,_en whether_en you_en are_en from_en the_en technology_en ,_en or_en entertainment_en ,_en or_en design_en and_en architecture_en community_en ._en
invest_en sustainably_en ._en majora_en mentioned_en this_en ._en
listen_en ,_en if_en you_en have_en invested_en money_en with_en managers_en who_en you_en compensate_en on_en the_en basis_en of_en their_en annual_en performance_en ,_en do_en n't_en ever_en again_en complain_en about_en quarterly_en report_en ceo_en management_en ._en
over_en time_en ,_en people_en do_en what_en you_en pay_en them_en to_en do_en ._en and_en if_en they_en judge_en how_en much_en they_en 're_en going_en to_en get_en paid_en on_en your_en capital_en that_en they_en 've_en invested_en ,_en based_en on_en the_en short_en -_en term_en returns_en ,_en you_en 're_en going_en to_en get_en short_en -_en term_en decisions_en ._en
a_en lot_en more_en to_en be_en said_en about_en that_en ._en
become_en a_en catalyst_en of_en change_en ._en teach_en others_en ;_en learn_en about_en it_en ;_en talk_en about_en it_en ._en
the_en movie_en comes_en out_en --_en the_en movie_en is_en a_en movie_en version_en of_en the_en slideshow_en i_en gave_en two_en nights_en ago_en ,_en except_en it_en 's_en a_en lot_en more_en entertaining_en ._en and_en it_en comes_en out_en in_en may_en ._en
many_en of_en you_en here_en have_en the_en opportunity_en to_en ensure_en that_en a_en lot_en of_en people_en see_en it_en ._en
consider_en sending_en somebody_en to_en nashville_en ._en pick_en well_en ._en
and_en i_en am_en personally_en going_en to_en train_en people_en to_en give_en this_en slideshow_en ,_en re_en -_en purposed_en ,_en with_en some_en of_en the_en personal_en stories_en obviously_en replaced_en with_en a_en generic_en approach_en ,_en and_en --_en it_en 's_en not_en just_en the_en slides_en ,_en it_en 's_en what_en they_en mean_en ._en and_en it_en 's_en how_en they_en link_en together_en ._en
and_en so_en i_en 'm_en going_en to_en be_en conducting_en a_en course_en this_en summer_en for_en a_en group_en of_en people_en that_en are_en nominated_en by_en different_en folks_en to_en come_en and_en then_en give_en it_en ,_en en_en masse_en ,_en in_en communities_en all_en across_en the_en country_en ,_en and_en we_en 're_en going_en to_en update_en the_en slideshow_en for_en all_en of_en them_en every_en single_en week_en to_en keep_en it_en right_en on_en the_en cutting_en edge_en ._en
working_en with_en larry_en lessig_en ,_en it_en will_en be_en ,_en somewhere_en in_en that_en process_en ,_en posted_en with_en tools_en and_en limited_en -_en use_en copyrights_en ,_en so_en that_en young_en people_en can_en remix_en it_en and_en do_en it_en in_en their_en own_en way_en ._en
where_en did_en anybody_en get_en the_en idea_en that_en you_en ought_en to_en stay_en arm_en 's_en length_en from_en politics_en ?_en
it_en does_en n't_en mean_en that_en if_en you_en are_en a_en republican_en that_en i_en 'm_en trying_en to_en convince_en you_en to_en be_en a_en democrat_en ._en we_en need_en republicans_en as_en well_en ._en this_en used_en to_en be_en a_en bipartisan_en issue_en ,_en and_en i_en know_en that_en in_en this_en group_en it_en really_en is_en ._en become_en politically_en active_en ._en
make_en our_en democracy_en work_en the_en way_en it_en 's_en supposed_en to_en work_en ._en
support_en the_en idea_en of_en capping_en carbon_en dioxide_en emissions_en ,_en global_en warming_en pollution_en ,_en and_en trading_en it_en ._en here_en 's_en why_en :_en as_en long_en as_en the_en united_en states_en is_en out_en of_en the_en world_en system_en ,_en it_en 's_en not_en a_en closed_en system_en ._en
once_en it_en becomes_en a_en closed_en system_en ,_en with_en u.s._en participation_en ,_en then_en everybody_en who_en 's_en on_en a_en board_en of_en directors_en --_en how_en many_en people_en here_en serve_en on_en the_en board_en of_en directors_en of_en a_en corporation_en ?_en
once_en it_en 's_en a_en closed_en system_en ,_en you_en will_en have_en legal_en liability_en if_en you_en do_en not_en urge_en your_en ceo_en to_en get_en the_en maximum_en income_en from_en reducing_en and_en trading_en the_en carbon_en emissions_en that_en can_en be_en avoided_en ._en the_en market_en will_en work_en to_en solve_en this_en problem_en if_en we_en can_en accomplish_en this_en ._en
help_en with_en the_en mass_en persuasion_en campaign_en that_en will_en start_en this_en spring_en ._en
we_en have_en to_en change_en the_en minds_en of_en the_en american_en people_en ._en because_en presently_en the_en politicians_en do_en not_en have_en permission_en to_en do_en what_en needs_en to_en be_en done_en ._en
and_en in_en our_en modern_en country_en ,_en the_en role_en of_en logic_en and_en reason_en no_en longer_en includes_en mediating_en between_en wealth_en and_en power_en the_en way_en it_en once_en did_en ._en
it_en 's_en now_en repetition_en of_en short_en ,_en hot_en -_en button_en ,_en 30_en -_en second_en ,_en 28_en -_en second_en television_en ads_en ._en
we_en have_en to_en buy_en a_en lot_en of_en those_en ads_en ._en
let_en 's_en rebrand_en global_en warming_en ,_en as_en many_en of_en you_en have_en suggested_en ._en
i_en like_en "_en climate_en crisis_en "_en instead_en of_en "_en climate_en collapse_en ,_en "_en but_en again_en ,_en those_en of_en you_en who_en are_en good_en at_en branding_en ,_en i_en need_en your_en help_en on_en this_en ._en
somebody_en said_en the_en test_en we_en 're_en facing_en now_en ,_en a_en scientist_en told_en me_en ,_en is_en whether_en the_en combination_en of_en an_en opposable_en thumb_en and_en a_en neocortex_en is_en a_en viable_en combination_en ._en
that_en 's_en really_en true_en ._en i_en said_en the_en other_en night_en ,_en and_en i_en 'll_en repeat_en now_en :_en this_en is_en not_en a_en political_en issue_en ._en
again_en ,_en the_en republicans_en here_en ,_en this_en should_en n't_en be_en partisan_en ._en
you_en have_en more_en influence_en than_en some_en of_en us_en who_en are_en democrats_en do_en ._en
this_en is_en an_en opportunity_en ._en not_en just_en this_en ,_en but_en connected_en to_en the_en ideas_en that_en are_en here_en ,_en to_en bring_en more_en coherence_en to_en them_en ._en
we_en are_en one_en ._en
thank_en you_en very_en much_en ,_en i_en appreciate_en it_en ._en
