with_en all_en the_en legitimate_en concerns_en about_en aids_en and_en avian_en flu_en --_en and_en we_en 'll_en hear_en about_en that_en from_en the_en brilliant_en dr._en brilliant_en later_en today_en --_en i_en want_en to_en talk_en about_en the_en other_en pandemic_en ,_en which_en is_en cardiovascular_en disease_en ,_en diabetes_en ,_en hypertension_en --_en all_en of_en which_en are_en completely_en preventable_en for_en at_en least_en 95_en percent_en of_en people_en just_en by_en changing_en diet_en and_en lifestyle_en ._en
and_en what_en 's_en happening_en is_en that_en there_en 's_en a_en globalization_en of_en illness_en occurring_en ,_en that_en people_en are_en starting_en to_en eat_en like_en us_en ,_en and_en live_en like_en us_en ,_en and_en die_en like_en us_en ._en and_en in_en one_en generation_en ,_en for_en example_en ,_en asia_en 's_en gone_en from_en having_en one_en of_en the_en lowest_en rates_en of_en heart_en disease_en and_en obesity_en and_en diabetes_en to_en one_en of_en the_en highest_en ._en and_en in_en africa_en ,_en cardiovascular_en disease_en equals_en the_en hiv_en and_en aids_en deaths_en in_en most_en countries_en ._en
so_en there_en 's_en a_en critical_en window_en of_en opportunity_en we_en have_en to_en make_en an_en important_en difference_en that_en can_en affect_en the_en lives_en of_en literally_en millions_en of_en people_en ,_en and_en practice_en preventive_en medicine_en on_en a_en global_en scale_en ._en
heart_en and_en blood_en vessel_en diseases_en still_en kill_en more_en people_en --_en not_en only_en in_en this_en country_en ,_en but_en also_en worldwide_en --_en than_en everything_en else_en combined_en ,_en and_en yet_en it_en 's_en completely_en preventable_en for_en almost_en everybody_en ._en
it_en 's_en not_en only_en preventable_en ;_en it_en 's_en actually_en reversible_en ._en and_en for_en the_en last_en almost_en 29_en years_en ,_en we_en 've_en been_en able_en to_en show_en that_en by_en simply_en changing_en diet_en and_en lifestyle_en ,_en using_en these_en very_en high_en -_en tech_en ,_en expensive_en ,_en state_en -_en of_en -_en the_en -_en art_en measures_en to_en prove_en how_en powerful_en these_en very_en simple_en and_en low_en -_en tech_en and_en low_en -_en cost_en interventions_en can_en be_en like_en --_en quantitative_en arteriography_en ,_en before_en and_en after_en a_en year_en ,_en and_en cardiac_en pet_en scans_en ._en
we_en showed_en a_en few_en months_en ago_en --_en we_en published_en the_en first_en study_en showing_en you_en can_en actually_en stop_en or_en reverse_en the_en progression_en of_en prostate_en cancer_en by_en making_en changes_en in_en diet_en and_en lifestyle_en ,_en and_en 70_en percent_en regression_en in_en the_en tumor_en growth_en ,_en or_en inhibition_en of_en the_en tumor_en growth_en ,_en compared_en to_en only_en nine_en percent_en in_en the_en control_en group_en ._en
and_en in_en the_en mri_en and_en mr_en spectroscopy_en here_en ,_en the_en prostate_en tumor_en activity_en is_en shown_en in_en red_en --_en you_en can_en see_en it_en diminishing_en after_en a_en year_en ._en
now_en there_en is_en an_en epidemic_en of_en obesity_en :_en two_en -_en thirds_en of_en adults_en and_en 15_en percent_en of_en kids_en ._en what_en 's_en really_en concerning_en to_en me_en is_en that_en diabetes_en has_en increased_en 70_en percent_en in_en the_en past_en 10_en years_en ,_en and_en this_en may_en be_en the_en first_en generation_en in_en which_en our_en kids_en live_en a_en shorter_en life_en span_en than_en we_en do_en ._en that_en 's_en pitiful_en ,_en and_en it_en 's_en preventable_en ._en
now_en these_en are_en not_en election_en returns_en ,_en these_en are_en the_en people_en --_en the_en number_en of_en the_en people_en who_en are_en obese_en by_en state_en ,_en beginning_en in_en '85_en ,_en '86_en ,_en '87_en --_en these_en are_en from_en the_en cdc_en website_en --_en '88_en ,_en '89_en ,_en '90_en ,_en '91_en --_en you_en get_en a_en new_en category_en --_en '92_en ,_en '93_en ,_en '94_en ,_en '95_en ,_en '96_en ,_en '97_en ,_en '98_en ,_en '99_en ,_en 2000_en ,_en 2001_en --_en it_en gets_en worse_en ._en we_en 're_en kind_en of_en devolving_en ._en
now_en what_en can_en we_en do_en about_en this_en ?_en well_en ,_en you_en know_en ,_en the_en diet_en that_en we_en 've_en found_en that_en can_en reverse_en heart_en disease_en and_en cancer_en is_en an_en asian_en diet_en ._en
but_en the_en people_en in_en asia_en are_en starting_en to_en eat_en like_en we_en are_en ,_en which_en is_en why_en they_en 're_en starting_en to_en get_en sick_en like_en we_en are_en ._en
so_en i_en 've_en been_en working_en with_en a_en lot_en of_en the_en big_en food_en companies_en ._en they_en can_en make_en it_en fun_en and_en sexy_en and_en hip_en and_en crunchy_en and_en convenient_en to_en eat_en healthier_en foods_en ,_en like_en --_en i_en chair_en the_en advisory_en boards_en to_en mcdonald_en 's_en ,_en and_en pepsico_en ,_en and_en conagra_en ,_en and_en safeway_en ,_en and_en soon_en del_en monte_en ,_en and_en they_en 're_en finding_en that_en it_en 's_en good_en business_en ._en
the_en salads_en that_en you_en see_en at_en mcdonald_en 's_en came_en from_en the_en work_en --_en they_en 're_en going_en to_en have_en an_en asian_en salad_en ._en at_en pepsi_en ,_en two_en -_en thirds_en of_en their_en revenue_en growth_en came_en from_en their_en better_en foods_en ._en
and_en so_en if_en we_en can_en do_en that_en ,_en then_en we_en can_en free_en up_en resources_en for_en buying_en drugs_en that_en you_en really_en do_en need_en for_en treating_en aids_en and_en hiv_en and_en malaria_en and_en for_en preventing_en avian_en flu_en ._en thank_en you_en ._en
