good_en morning_en everyone_en ._en first_en of_en all_en ,_en it_en 's_en been_en fantastic_en being_en here_en over_en these_en past_en few_en days_en ._en
and_en secondly_en ,_en i_en feel_en it_en 's_en a_en great_en honor_en to_en kind_en of_en wind_en up_en this_en extraordinary_en gathering_en of_en people_en ,_en these_en amazing_en talks_en that_en we_en 've_en had_en ._en
i_en feel_en that_en i_en 've_en fitted_en in_en ,_en in_en many_en ways_en ,_en to_en some_en of_en the_en things_en that_en i_en 've_en heard_en ._en
i_en came_en directly_en here_en from_en the_en deep_en ,_en deep_en tropical_en rainforest_en in_en ecuador_en ,_en where_en i_en was_en out_en --_en you_en could_en only_en get_en there_en by_en a_en plane_en --_en with_en indigenous_en people_en with_en paint_en on_en their_en faces_en and_en parrot_en feathers_en on_en their_en headdresses_en ,_en where_en these_en people_en are_en fighting_en to_en try_en and_en keep_en the_en oil_en companies_en ,_en and_en keep_en the_en roads_en ,_en out_en of_en their_en forests_en ._en
they_en 're_en fighting_en to_en develop_en their_en own_en way_en of_en living_en within_en the_en forest_en in_en a_en world_en that_en 's_en clean_en ,_en a_en world_en that_en is_en n't_en contaminated_en ,_en a_en world_en that_en is_en n't_en polluted_en ._en
and_en what_en was_en so_en amazing_en to_en me_en ,_en and_en what_en fits_en right_en in_en with_en what_en we_en 're_en all_en talking_en about_en here_en at_en ted_en ,_en is_en that_en there_en ,_en right_en in_en the_en middle_en of_en this_en rainforest_en ,_en was_en some_en solar_en panels_en --_en the_en first_en in_en that_en part_en of_en ecuador_en --_en and_en that_en was_en mainly_en to_en bring_en water_en up_en by_en pump_en so_en that_en the_en women_en would_en n't_en have_en to_en go_en down_en ._en
the_en water_en was_en cleaned_en ,_en but_en because_en they_en got_en a_en lot_en of_en batteries_en ,_en they_en were_en able_en to_en store_en a_en lot_en of_en electricity_en ._en
so_en every_en house_en --_en and_en there_en were_en ,_en i_en think_en ,_en eight_en houses_en in_en this_en little_en community_en --_en could_en have_en light_en for_en ,_en i_en think_en it_en was_en about_en half_en an_en hour_en each_en evening_en ._en
and_en there_en is_en the_en chief_en ,_en in_en all_en his_en regal_en finery_en ,_en with_en a_en laptop_en computer_en ._en
and_en this_en man_en ,_en he_en has_en been_en outside_en ,_en but_en he_en 's_en gone_en back_en ,_en and_en he_en was_en saying_en ,_en "_en you_en know_en ,_en we_en have_en suddenly_en jumped_en into_en a_en whole_en new_en era_en ,_en and_en we_en did_en n't_en even_en know_en about_en the_en white_en man_en 50_en years_en ago_en ,_en and_en now_en here_en we_en are_en with_en laptop_en computers_en ,_en and_en there_en are_en some_en things_en we_en want_en to_en learn_en from_en the_en modern_en world_en ._en
we_en want_en to_en know_en about_en health_en care_en ._en
we_en want_en to_en know_en about_en what_en other_en people_en do_en --_en we_en 're_en interested_en in_en it_en ._en
and_en we_en want_en to_en learn_en other_en languages_en ._en
we_en want_en to_en know_en english_en and_en french_en and_en perhaps_en chinese_en ,_en and_en we_en 're_en good_en at_en languages_en ._en "_en
so_en there_en he_en is_en with_en his_en little_en laptop_en computer_en ,_en but_en fighting_en against_en the_en might_en of_en the_en pressures_en --_en because_en of_en the_en debt_en ,_en the_en foreign_en debt_en of_en ecuador_en --_en fighting_en the_en pressure_en of_en world_en bank_en ,_en imf_en ,_en and_en of_en course_en the_en people_en who_en want_en to_en exploit_en the_en forests_en and_en take_en out_en the_en oil_en ._en
and_en so_en ,_en coming_en directly_en from_en there_en to_en here_en ._en
but_en ,_en of_en course_en ,_en my_en real_en field_en of_en expertise_en lies_en in_en an_en even_en different_en kind_en of_en civilization_en --_en i_en ca_en n't_en really_en call_en it_en a_en civilization_en ._en
a_en different_en way_en of_en life_en ,_en a_en different_en being_en ._en
we_en 've_en talked_en earlier_en --_en this_en wonderful_en talk_en by_en wade_en davis_en about_en the_en different_en cultures_en of_en the_en humans_en around_en the_en world_en --_en but_en the_en world_en is_en not_en composed_en only_en of_en human_en beings_en ;_en there_en are_en also_en other_en animal_en beings_en ._en
and_en i_en propose_en to_en bring_en into_en this_en ted_en conference_en ,_en as_en i_en always_en do_en around_en the_en world_en ,_en the_en voice_en of_en the_en animal_en kingdom_en ._en
too_en often_en we_en just_en see_en a_en few_en slides_en ,_en or_en a_en bit_en of_en film_en ,_en but_en these_en beings_en have_en voices_en that_en mean_en something_en ._en
and_en so_en ,_en i_en want_en to_en give_en you_en a_en greeting_en ,_en as_en from_en a_en chimpanzee_en in_en the_en forests_en of_en tanzania_en --_en ooh_en ,_en ooh_en ,_en ooh_en ,_en ooh_en ,_en ooh_en ,_en ooh_en ,_en ooh_en ,_en ooh_en ,_en ooh_en ,_en ooh_en ,_en ooh_en ,_en ooh_en ,_en ooh_en ,_en ooh_en ,_en ooh_en !_en
i_en 've_en been_en studying_en chimpanzees_en in_en tanzania_en since_en 1960_en ._en
during_en that_en time_en ,_en there_en have_en been_en modern_en technologies_en that_en have_en really_en transformed_en the_en way_en that_en field_en biologists_en do_en their_en work_en ._en
for_en example_en ,_en for_en the_en first_en time_en ,_en a_en few_en years_en ago_en ,_en by_en simply_en collecting_en little_en fecal_en samples_en we_en were_en able_en to_en have_en them_en analyzed_en --_en to_en have_en dna_en profiling_en done_en --_en so_en for_en the_en first_en time_en ,_en we_en actually_en know_en which_en male_en chimps_en are_en the_en fathers_en of_en each_en individual_en infant_en ._en
because_en the_en chimps_en have_en a_en very_en promiscuous_en mating_en society_en ._en
so_en this_en opens_en up_en a_en whole_en new_en avenue_en of_en research_en ._en
and_en we_en use_en gsi_en --_en geographic_en whatever_en it_en is_en ,_en gsi_en --_en to_en determine_en the_en range_en of_en the_en chimps_en ._en
and_en we_en 're_en using_en --_en you_en can_en see_en that_en i_en 'm_en not_en really_en into_en this_en kind_en of_en stuff_en --_en but_en we_en 're_en using_en satellite_en imagery_en to_en look_en at_en the_en deforestation_en in_en the_en area_en ._en
and_en of_en course_en ,_en there_en 's_en developments_en in_en infrared_en ,_en so_en you_en can_en watch_en animals_en at_en night_en ,_en and_en equipment_en for_en recording_en by_en video_en ,_en and_en tape_en recording_en is_en getting_en lighter_en and_en better_en ._en
so_en in_en many_en ,_en many_en ways_en ,_en we_en can_en do_en things_en today_en that_en we_en could_en n't_en do_en when_en i_en began_en in_en 1960_en ._en
especially_en when_en chimpanzees_en ,_en and_en other_en animals_en with_en large_en brains_en ,_en are_en studied_en in_en captivity_en ,_en modern_en technology_en is_en helping_en us_en to_en search_en for_en the_en upper_en levels_en of_en cognition_en in_en some_en of_en these_en non_en -_en human_en animals_en ._en
so_en that_en we_en know_en today_en ,_en they_en 're_en capable_en of_en performances_en that_en would_en have_en been_en thought_en absolutely_en impossible_en by_en science_en when_en i_en began_en ._en
i_en think_en the_en chimpanzee_en in_en captivity_en who_en is_en the_en most_en skilled_en in_en intellectual_en performance_en is_en one_en called_en ai_en in_en japan_en --_en her_en name_en means_en love_en --_en and_en she_en has_en a_en wonderfully_en sensitive_en partner_en working_en with_en her_en ._en
she_en loves_en her_en computer_en --_en she_en 'll_en leave_en her_en big_en group_en ,_en and_en her_en running_en water_en ,_en and_en her_en trees_en and_en everything_en ._en
and_en she_en 'll_en come_en in_en to_en sit_en at_en this_en computer_en --_en it_en 's_en like_en a_en video_en game_en for_en a_en kid_en ;_en she_en 's_en hooked_en ._en
she_en 's_en 28_en ,_en by_en the_en way_en ,_en and_en she_en does_en things_en with_en her_en computer_en screen_en and_en a_en touch_en pad_en that_en she_en can_en do_en faster_en than_en most_en humans_en ._en
she_en does_en very_en complex_en tasks_en ,_en and_en i_en have_en n't_en got_en time_en to_en go_en into_en them_en ,_en but_en the_en amazing_en thing_en about_en this_en female_en is_en she_en does_en n't_en like_en making_en mistakes_en ._en
if_en she_en has_en a_en bad_en run_en ,_en and_en her_en score_en is_en n't_en good_en ,_en she_en 'll_en come_en and_en reach_en up_en and_en tap_en on_en the_en glass_en --_en because_en she_en ca_en n't_en see_en the_en experimenter_en --_en which_en is_en asking_en to_en have_en another_en go_en ._en
and_en her_en concentration_en --_en she_en 's_en already_en concentrated_en hard_en for_en 20_en minutes_en or_en so_en ,_en and_en now_en she_en wants_en to_en do_en it_en all_en over_en again_en ,_en just_en for_en the_en satisfaction_en of_en having_en done_en it_en better_en ._en
and_en the_en food_en is_en not_en important_en --_en she_en does_en get_en a_en tiny_en reward_en ,_en like_en one_en raisin_en for_en a_en correct_en response_en --_en but_en she_en will_en do_en it_en for_en nothing_en ,_en if_en you_en tell_en her_en beforehand_en ._en
so_en here_en we_en are_en ,_en a_en chimpanzee_en using_en a_en computer_en ._en
chimpanzees_en ,_en gorillas_en ,_en orangutans_en also_en learn_en human_en sign_en language_en ._en
but_en the_en point_en is_en that_en when_en i_en was_en first_en in_en gombe_en in_en 1960_en --_en i_en remember_en so_en well_en ,_en so_en vividly_en ,_en as_en though_en it_en was_en yesterday_en --_en the_en first_en time_en ,_en when_en i_en was_en going_en through_en the_en vegetation_en ,_en the_en chimpanzees_en were_en still_en running_en away_en from_en me_en ,_en for_en the_en most_en part_en ,_en although_en some_en were_en a_en little_en bit_en acclimatized_en --_en and_en i_en saw_en this_en dark_en shape_en ,_en hunched_en over_en a_en termite_en mound_en ,_en and_en i_en peered_en with_en my_en binoculars_en ._en
it_en was_en ,_en fortunately_en ,_en one_en adult_en male_en whom_en i_en 'd_en named_en david_en greybeard_en --_en and_en by_en the_en way_en ,_en science_en at_en that_en time_en was_en telling_en me_en that_en i_en should_en n't_en name_en the_en chimps_en ;_en they_en should_en all_en have_en numbers_en ;_en that_en was_en more_en scientific_en ._en
anyway_en ,_en david_en greybeard_en --_en and_en i_en saw_en that_en he_en was_en picking_en little_en pieces_en of_en grass_en and_en using_en them_en to_en fish_en termites_en from_en their_en underground_en nest_en ._en
and_en not_en only_en that_en --_en he_en would_en sometimes_en pick_en a_en leafy_en twig_en and_en strip_en the_en leaves_en --_en modifying_en an_en object_en to_en make_en it_en suitable_en for_en a_en specific_en purpose_en --_en the_en beginning_en of_en tool_en -_en making_en ._en
the_en reason_en this_en was_en so_en exciting_en and_en such_en a_en breakthrough_en is_en at_en that_en time_en ,_en it_en was_en thought_en that_en humans_en ,_en and_en only_en humans_en ,_en used_en and_en made_en tools_en ._en
when_en i_en was_en at_en school_en ,_en we_en were_en defined_en as_en man_en ,_en the_en toolmaker_en ._en
so_en that_en when_en louis_en leakey_en ,_en my_en mentor_en ,_en heard_en this_en news_en ,_en he_en said_en ,_en "_en ah_en ,_en we_en must_en now_en redefine_en '_en man_en ,_en '_en redefine_en '_en tool_en ,_en '_en or_en accept_en chimpanzees_en as_en humans_en ._en "_en
we_en now_en know_en that_en at_en gombe_en alone_en ,_en there_en are_en nine_en different_en ways_en in_en which_en chimpanzees_en use_en different_en objects_en for_en different_en purposes_en ._en
moreover_en ,_en we_en know_en that_en in_en different_en parts_en of_en africa_en ,_en wherever_en chimps_en have_en been_en studied_en ,_en there_en are_en completely_en different_en tool_en -_en using_en behaviors_en ._en
and_en because_en it_en seems_en that_en these_en patterns_en are_en passed_en from_en one_en generation_en to_en the_en next_en ,_en through_en observation_en ,_en imitation_en and_en practice_en --_en that_en is_en a_en definition_en of_en human_en culture_en ._en
what_en we_en find_en is_en that_en over_en these_en 40_en -_en odd_en years_en that_en i_en and_en others_en have_en been_en studying_en chimpanzees_en and_en the_en other_en great_en apes_en ,_en and_en ,_en as_en i_en say_en ,_en other_en mammals_en with_en complex_en brains_en and_en social_en systems_en ,_en we_en have_en found_en that_en after_en all_en ,_en there_en is_en n't_en a_en sharp_en line_en dividing_en humans_en from_en the_en rest_en of_en the_en animal_en kingdom_en ._en
it_en 's_en a_en very_en wuzzy_en line_en ._en
it_en 's_en getting_en wuzzier_en all_en the_en time_en as_en we_en find_en animals_en doing_en things_en that_en we_en ,_en in_en our_en arrogance_en ,_en used_en to_en think_en was_en just_en human_en ._en
the_en chimps_en --_en there_en 's_en no_en time_en to_en discuss_en their_en fascinating_en lives_en --_en but_en they_en have_en this_en long_en childhood_en ,_en five_en years_en of_en suckling_en and_en sleeping_en with_en the_en mother_en ,_en and_en then_en another_en three_en ,_en four_en or_en five_en years_en of_en emotional_en dependence_en on_en her_en ,_en even_en when_en the_en next_en child_en is_en born_en ._en
the_en importance_en of_en learning_en in_en that_en time_en ,_en when_en behavior_en is_en flexible_en --_en and_en there_en 's_en an_en awful_en lot_en to_en learn_en in_en chimpanzee_en society_en ._en
the_en long_en -_en term_en affectionate_en supportive_en bonds_en that_en develop_en throughout_en this_en long_en childhood_en with_en the_en mother_en ,_en with_en the_en brothers_en and_en sisters_en ,_en and_en which_en can_en last_en through_en a_en lifetime_en ,_en which_en may_en be_en up_en to_en 60_en years_en ._en
they_en can_en actually_en live_en longer_en than_en 60_en in_en captivity_en ,_en so_en we_en 've_en only_en done_en 40_en years_en in_en the_en wild_en so_en far_en ._en
and_en we_en find_en chimps_en are_en capable_en of_en true_en compassion_en and_en altruism_en ._en
we_en find_en in_en their_en non_en -_en verbal_en communication_en --_en this_en is_en very_en rich_en --_en they_en have_en a_en lot_en of_en sounds_en ,_en which_en they_en use_en in_en different_en circumstances_en ,_en but_en they_en also_en use_en touch_en ,_en posture_en ,_en gesture_en ,_en and_en what_en do_en they_en do_en ?_en
they_en kiss_en ;_en they_en embrace_en ;_en they_en hold_en hands_en ._en
they_en pat_en one_en another_en on_en the_en back_en ;_en they_en swagger_en ;_en they_en shake_en their_en fist_en --_en the_en kind_en of_en things_en that_en we_en do_en ,_en and_en they_en do_en them_en in_en the_en same_en kind_en of_en context_en ._en
they_en have_en very_en sophisticated_en cooperation_en ._en
sometimes_en they_en hunt_en --_en not_en that_en often_en ,_en but_en when_en they_en hunt_en ,_en they_en show_en sophisticated_en cooperation_en ,_en and_en they_en share_en the_en prey_en ._en
we_en find_en that_en they_en show_en emotions_en ,_en similar_en to_en --_en maybe_en sometimes_en the_en same_en --_en as_en those_en that_en we_en describe_en in_en ourselves_en as_en happiness_en ,_en sadness_en ,_en fear_en ,_en despair_en ._en
they_en know_en mental_en as_en well_en as_en physical_en suffering_en ._en
and_en i_en do_en n't_en have_en time_en to_en go_en into_en the_en information_en that_en will_en prove_en some_en of_en these_en things_en to_en you_en ,_en save_en to_en say_en that_en there_en are_en very_en bright_en students_en ,_en in_en the_en best_en universities_en ,_en studying_en emotions_en in_en animals_en ,_en studying_en personalities_en in_en animals_en ._en
we_en know_en that_en chimpanzees_en and_en some_en other_en creatures_en can_en recognize_en themselves_en in_en mirrors_en --_en "_en self_en "_en as_en opposed_en to_en "_en other_en ._en "_en
they_en have_en a_en sense_en of_en humor_en ,_en and_en these_en are_en the_en kind_en of_en things_en which_en traditionally_en have_en been_en thought_en of_en as_en human_en prerogatives_en ._en
but_en this_en teaches_en us_en a_en new_en respect_en --_en and_en it_en 's_en a_en new_en respect_en not_en only_en for_en the_en chimpanzees_en ,_en i_en suggest_en ,_en but_en some_en of_en the_en other_en amazing_en animals_en with_en whom_en we_en share_en this_en planet_en ._en
once_en we_en 're_en prepared_en to_en admit_en that_en after_en all_en ,_en we_en 're_en not_en the_en only_en beings_en with_en personalities_en ,_en minds_en and_en above_en all_en feelings_en ,_en and_en then_en we_en start_en to_en think_en about_en ways_en we_en use_en and_en abuse_en so_en many_en other_en sentient_en ,_en sapient_en creatures_en on_en this_en planet_en ,_en it_en really_en gives_en cause_en for_en deep_en shame_en ,_en at_en least_en for_en me_en ._en
so_en ,_en the_en sad_en thing_en is_en that_en these_en chimpanzees_en --_en who_en 've_en perhaps_en taught_en us_en ,_en more_en than_en any_en other_en creature_en ,_en a_en little_en humility_en --_en are_en in_en the_en wild_en ,_en disappearing_en very_en fast_en ._en
they_en 're_en disappearing_en for_en the_en reasons_en that_en all_en of_en you_en in_en this_en room_en know_en only_en too_en well_en ._en
the_en deforestation_en ,_en the_en growth_en of_en human_en populations_en ,_en needing_en more_en land_en ._en
they_en 're_en disappearing_en because_en some_en timber_en companies_en go_en in_en with_en clear_en -_en cutting_en ._en
they_en 're_en disappearing_en in_en the_en heart_en of_en their_en range_en in_en africa_en because_en the_en big_en multinational_en logging_en companies_en have_en come_en in_en and_en made_en roads_en --_en as_en they_en want_en to_en do_en in_en ecuador_en and_en other_en parts_en where_en the_en forests_en remain_en untouched_en --_en to_en take_en out_en oil_en or_en timber_en ._en
and_en this_en has_en led_en in_en congo_en basin_en ,_en and_en other_en parts_en of_en the_en world_en ,_en to_en what_en is_en known_en as_en the_en bush_en -_en meat_en trade_en ._en
this_en means_en that_en although_en for_en hundreds_en ,_en perhaps_en thousands_en of_en years_en ,_en people_en have_en lived_en in_en those_en forests_en ,_en or_en whatever_en habitat_en it_en is_en ,_en in_en harmony_en with_en their_en world_en ,_en just_en killing_en the_en animals_en they_en need_en for_en themselves_en and_en their_en families_en --_en now_en ,_en suddenly_en ,_en because_en of_en the_en roads_en ,_en the_en hunters_en can_en go_en in_en from_en the_en towns_en ._en
they_en shoot_en everything_en ,_en every_en single_en thing_en that_en moves_en that_en 's_en bigger_en than_en a_en small_en rat_en ;_en they_en sun_en -_en dry_en it_en or_en smoke_en it_en ._en
and_en now_en they_en 've_en got_en transport_en ;_en they_en take_en it_en on_en the_en logging_en trucks_en or_en the_en mining_en trucks_en into_en the_en towns_en where_en they_en sell_en it_en ._en
and_en people_en will_en pay_en more_en for_en bush_en -_en meat_en ,_en as_en it_en 's_en called_en ,_en than_en for_en domestic_en meat_en --_en it_en 's_en culturally_en preferred_en ._en
and_en it_en 's_en not_en sustainable_en ,_en and_en the_en huge_en logging_en camps_en in_en the_en forest_en are_en now_en demanding_en meat_en ,_en so_en the_en pygmy_en hunters_en in_en the_en congo_en basin_en who_en 've_en lived_en there_en with_en their_en wonderful_en way_en of_en living_en for_en so_en many_en hundreds_en of_en years_en are_en now_en corrupted_en ._en
they_en 're_en given_en weapons_en ;_en they_en shoot_en for_en the_en logging_en camps_en ;_en they_en get_en money_en ._en
their_en culture_en is_en being_en destroyed_en ,_en along_en with_en the_en animals_en upon_en whom_en they_en depend_en ._en
so_en ,_en when_en the_en logging_en camp_en moves_en ,_en there_en 's_en nothing_en left_en ._en
we_en talked_en already_en about_en the_en loss_en of_en human_en cultural_en diversity_en ,_en and_en i_en 've_en seen_en it_en happening_en with_en my_en own_en eyes_en ._en
and_en the_en grim_en picture_en in_en africa_en --_en i_en love_en africa_en ,_en and_en what_en do_en we_en see_en in_en africa_en ?_en
we_en see_en deforestation_en ;_en we_en see_en the_en desert_en spreading_en ;_en we_en see_en massive_en hunger_en ;_en we_en see_en disease_en and_en we_en see_en population_en growth_en in_en areas_en where_en there_en are_en more_en people_en living_en on_en a_en certain_en piece_en of_en land_en than_en the_en land_en can_en possibly_en support_en ,_en and_en they_en 're_en too_en poor_en to_en buy_en food_en from_en elsewhere_en ._en
were_en the_en people_en that_en we_en heard_en about_en yesterday_en ,_en on_en the_en easter_en island_en ,_en who_en cut_en down_en their_en last_en tree_en --_en were_en they_en stupid_en ?_en
did_en n't_en they_en know_en what_en was_en happening_en ?_en
of_en course_en ,_en but_en if_en you_en 've_en seen_en the_en crippling_en poverty_en in_en some_en of_en these_en parts_en of_en the_en world_en it_en is_en n't_en a_en question_en of_en "_en let_en 's_en leave_en the_en tree_en for_en tomorrow_en ._en "_en
"_en how_en am_en i_en going_en to_en feed_en my_en family_en today_en ?_en
maybe_en i_en can_en get_en just_en a_en few_en dollars_en from_en this_en last_en tree_en which_en will_en keep_en us_en going_en a_en little_en bit_en longer_en ,_en and_en then_en we_en 'll_en pray_en that_en something_en will_en happen_en to_en save_en us_en from_en the_en inevitable_en end_en ._en "_en
so_en ,_en this_en is_en a_en pretty_en grim_en picture_en ._en
the_en one_en thing_en we_en have_en ,_en which_en makes_en us_en so_en different_en from_en chimpanzees_en or_en other_en living_en creatures_en ,_en is_en this_en sophisticated_en spoken_en language_en --_en a_en language_en with_en which_en we_en can_en tell_en children_en about_en things_en that_en are_en n't_en here_en ._en
we_en can_en talk_en about_en the_en distant_en past_en ,_en plan_en for_en the_en distant_en future_en ,_en discuss_en ideas_en with_en each_en other_en ,_en so_en that_en the_en ideas_en can_en grow_en from_en the_en accumulated_en wisdom_en of_en a_en group_en ._en
we_en can_en do_en it_en by_en talking_en to_en each_en other_en ;_en we_en can_en do_en it_en through_en video_en ;_en we_en can_en do_en it_en through_en the_en written_en word_en ._en
and_en we_en are_en abusing_en this_en great_en power_en we_en have_en to_en be_en wise_en stewards_en ,_en and_en we_en 're_en destroying_en the_en world_en ._en
in_en the_en developed_en world_en ,_en in_en a_en way_en ,_en it_en 's_en worse_en ,_en because_en we_en have_en so_en much_en access_en to_en knowledge_en of_en the_en stupidity_en of_en what_en we_en 're_en doing_en ._en
do_en you_en know_en ,_en we_en 're_en bringing_en little_en babies_en into_en a_en world_en where_en ,_en in_en many_en places_en ,_en the_en water_en is_en poisoning_en them_en ?_en
and_en the_en air_en is_en harming_en them_en ,_en and_en the_en food_en that_en 's_en grown_en from_en the_en contaminated_en land_en is_en poisoning_en them_en ._en
and_en that_en 's_en not_en just_en in_en the_en far_en -_en away_en developing_en world_en ;_en that_en 's_en everywhere_en ._en
do_en you_en know_en we_en all_en have_en about_en 50_en chemicals_en in_en our_en bodies_en we_en did_en n't_en have_en about_en 50_en years_en ago_en ?_en
and_en so_en many_en of_en these_en diseases_en ,_en like_en asthma_en and_en certain_en kinds_en of_en cancers_en ,_en are_en on_en the_en increase_en around_en places_en where_en our_en filthy_en toxic_en waste_en is_en dumped_en ._en
we_en 're_en harming_en ourselves_en around_en the_en world_en ,_en as_en well_en as_en harming_en the_en animals_en ,_en as_en well_en as_en harming_en nature_en herself_en --_en mother_en nature_en ,_en that_en brought_en us_en into_en being_en ;_en mother_en nature_en ,_en where_en i_en believe_en we_en need_en to_en spend_en time_en ,_en where_en there_en 's_en trees_en and_en flowers_en and_en birds_en for_en our_en good_en psychological_en development_en ._en
and_en yet_en ,_en there_en are_en hundreds_en and_en hundreds_en of_en children_en in_en the_en developed_en world_en who_en never_en see_en nature_en ,_en because_en they_en 're_en growing_en up_en in_en concrete_en and_en all_en they_en know_en is_en virtual_en reality_en ,_en with_en no_en opportunity_en to_en go_en and_en lie_en in_en the_en sun_en ,_en or_en in_en the_en forest_en ,_en with_en the_en dappled_en sun_en -_en specks_en coming_en down_en from_en the_en canopy_en above_en ._en
as_en i_en was_en traveling_en around_en the_en world_en ,_en you_en know_en ,_en i_en had_en to_en leave_en the_en forest_en --_en that_en 's_en where_en i_en love_en to_en be_en ._en
i_en had_en to_en leave_en these_en fascinating_en chimpanzees_en for_en my_en students_en and_en field_en staff_en to_en continue_en studying_en because_en ,_en finding_en they_en dwindled_en from_en about_en two_en million_en 100_en years_en ago_en to_en about_en 150,000_en now_en ,_en i_en knew_en i_en had_en to_en leave_en the_en forest_en to_en do_en what_en i_en could_en to_en raise_en awareness_en around_en the_en world_en ._en
and_en the_en more_en i_en talked_en about_en the_en chimpanzees_en '_en plight_en ,_en the_en more_en i_en realized_en the_en fact_en that_en everything_en 's_en interconnected_en ,_en and_en the_en problems_en of_en the_en developing_en world_en so_en often_en stem_en from_en the_en greed_en of_en the_en developed_en world_en ,_en and_en everything_en was_en joining_en together_en ,_en and_en making_en --_en not_en sense_en ,_en hope_en lies_en in_en sense_en ,_en you_en said_en --_en it_en 's_en making_en a_en nonsense_en ._en
how_en can_en we_en do_en it_en ?_en
somebody_en said_en that_en yesterday_en ._en
and_en as_en i_en was_en traveling_en around_en ,_en i_en kept_en meeting_en young_en people_en who_en 'd_en lost_en hope_en ._en
they_en were_en feeling_en despair_en ,_en they_en were_en feeling_en ,_en "_en well_en ,_en it_en does_en n't_en matter_en what_en we_en do_en ;_en eat_en ,_en drink_en and_en be_en merry_en ,_en for_en tomorrow_en we_en die_en ._en
everything_en is_en hopeless_en --_en we_en 're_en always_en being_en told_en so_en by_en the_en media_en ._en "_en
and_en then_en i_en met_en some_en who_en were_en angry_en ,_en and_en anger_en that_en can_en turn_en to_en violence_en ,_en and_en we_en 're_en all_en familiar_en with_en that_en ._en
and_en i_en have_en three_en little_en grandchildren_en ,_en and_en when_en some_en of_en these_en students_en would_en say_en to_en me_en at_en high_en school_en or_en university_en ,_en they_en 'd_en say_en ,_en "_en we_en 're_en angry_en ,_en "_en or_en "_en we_en 're_en filled_en with_en despair_en ,_en because_en we_en feel_en you_en 've_en compromised_en our_en future_en ,_en and_en there_en 's_en nothing_en we_en can_en do_en about_en it_en ._en "_en
and_en i_en looked_en in_en the_en eyes_en of_en my_en little_en grandchildren_en ,_en and_en think_en how_en much_en we_en 've_en harmed_en this_en planet_en since_en i_en was_en their_en age_en ._en
i_en feel_en this_en deep_en shame_en ,_en and_en that_en 's_en why_en in_en 1991_en in_en tanzania_en ,_en i_en started_en a_en program_en that_en 's_en called_en roots_en and_en shoots_en ._en
there_en 's_en little_en brochures_en all_en around_en outside_en ,_en and_en if_en any_en of_en you_en have_en anything_en to_en do_en with_en children_en and_en care_en about_en their_en future_en ,_en i_en beg_en that_en you_en pick_en up_en that_en brochure_en ._en
and_en roots_en and_en shoots_en is_en a_en program_en for_en hope_en ._en
roots_en make_en a_en firm_en foundation_en ._en
shoots_en seem_en tiny_en ,_en but_en to_en reach_en the_en sun_en they_en can_en break_en through_en brick_en walls_en ._en
see_en the_en brick_en walls_en as_en all_en the_en problems_en that_en we_en 've_en inflicted_en on_en this_en planet_en ._en
then_en ,_en you_en see_en ,_en it_en is_en a_en message_en of_en hope_en ._en
hundreds_en and_en thousands_en of_en young_en people_en around_en the_en world_en can_en break_en through_en ,_en and_en can_en make_en this_en a_en better_en world_en ._en
and_en the_en most_en important_en message_en of_en roots_en and_en shoots_en is_en that_en every_en single_en individual_en makes_en a_en difference_en ._en
every_en individual_en has_en a_en role_en to_en play_en ._en
every_en one_en of_en us_en impacts_en the_en world_en around_en us_en everyday_en ,_en and_en you_en scientists_en know_en that_en you_en ca_en n't_en actually_en --_en even_en if_en you_en stay_en in_en bed_en all_en day_en ,_en you_en 're_en breathing_en oxygen_en and_en giving_en out_en co_en 2_en ,_en and_en probably_en going_en to_en the_en loo_en ,_en and_en things_en like_en that_en --_en you_en 're_en making_en a_en difference_en in_en the_en world_en ._en
so_en ,_en the_en roots_en and_en shoots_en program_en involves_en youth_en in_en three_en kinds_en of_en projects_en ._en
and_en these_en are_en projects_en to_en make_en the_en world_en around_en them_en a_en better_en place_en ._en
one_en project_en to_en show_en care_en and_en concern_en for_en your_en own_en human_en community_en ._en
one_en for_en animals_en ,_en including_en domestic_en animals_en --_en and_en i_en have_en to_en say_en ,_en i_en learned_en everything_en i_en know_en about_en animal_en behavior_en even_en before_en i_en got_en to_en gombe_en and_en the_en chimps_en from_en my_en dog_en ,_en rusty_en ,_en who_en was_en my_en childhood_en companion_en ._en
and_en the_en third_en kind_en of_en project_en :_en something_en for_en the_en local_en environment_en ._en
so_en what_en the_en kids_en do_en depends_en first_en of_en all_en ,_en how_en old_en are_en they_en --_en and_en we_en go_en now_en from_en pre_en -_en school_en right_en through_en university_en ._en
it_en 's_en going_en to_en depend_en whether_en they_en 're_en inner_en -_en city_en or_en rural_en ._en
it_en 's_en going_en to_en depend_en if_en they_en 're_en wealthy_en or_en impoverished_en ._en
it_en 's_en going_en to_en depend_en which_en part_en ,_en say_en ,_en of_en america_en they_en 're_en in_en ._en
we_en 're_en in_en every_en state_en now_en ,_en and_en the_en problems_en in_en florida_en are_en different_en from_en the_en problems_en in_en new_en york_en ._en
it_en 's_en going_en to_en depend_en on_en which_en country_en they_en 're_en in_en --_en and_en we_en 're_en already_en in_en 60_en -_en plus_en countries_en ,_en with_en about_en 5,000_en active_en groups_en --_en and_en there_en are_en groups_en all_en over_en the_en place_en that_en i_en keep_en hearing_en about_en that_en i_en 've_en never_en even_en heard_en of_en ,_en because_en the_en kids_en are_en taking_en the_en program_en and_en spreading_en it_en themselves_en ._en
why_en ?_en
because_en they_en 're_en buying_en into_en it_en ,_en and_en they_en 're_en the_en ones_en who_en get_en to_en decide_en what_en they_en 're_en going_en to_en do_en ._en
it_en is_en n't_en something_en that_en their_en parents_en tell_en them_en ,_en or_en their_en teachers_en tell_en them_en ._en
that_en 's_en effective_en ,_en but_en if_en they_en decide_en themselves_en ,_en "_en we_en want_en to_en clean_en this_en river_en and_en put_en the_en fish_en back_en that_en used_en to_en be_en there_en ._en
we_en want_en to_en clear_en away_en the_en toxic_en soil_en from_en this_en area_en and_en have_en an_en organic_en garden_en ._en
we_en want_en to_en go_en and_en spend_en time_en with_en the_en old_en people_en and_en hear_en their_en stories_en and_en record_en their_en oral_en histories_en ._en
we_en want_en to_en go_en and_en work_en in_en a_en dog_en shelter_en ._en
we_en want_en to_en learn_en about_en animals_en ._en we_en want_en ..._en "_en you_en know_en ,_en it_en goes_en on_en and_en on_en ,_en and_en this_en is_en very_en hopeful_en for_en me_en ._en
as_en i_en travel_en around_en the_en world_en 300_en days_en a_en year_en ,_en everywhere_en there_en 's_en a_en group_en of_en roots_en and_en shoots_en of_en different_en ages_en ._en
everywhere_en there_en are_en children_en with_en shining_en eyes_en saying_en ,_en "_en look_en at_en the_en difference_en we_en 've_en made_en ._en "_en
and_en now_en comes_en the_en technology_en into_en it_en ,_en because_en with_en this_en new_en way_en of_en communicating_en electronically_en these_en kids_en can_en communicate_en with_en each_en other_en around_en the_en world_en ._en
and_en if_en anyone_en is_en interested_en to_en help_en us_en ,_en we_en 've_en got_en so_en many_en ideas_en but_en we_en need_en help_en --_en we_en need_en help_en to_en create_en the_en right_en kind_en of_en system_en that_en will_en help_en these_en young_en people_en to_en communicate_en their_en excitement_en ._en
but_en also_en --_en and_en this_en is_en so_en important_en --_en to_en communicate_en their_en despair_en ,_en to_en say_en ,_en "_en we_en 've_en tried_en this_en and_en it_en does_en n't_en work_en ,_en and_en what_en shall_en we_en do_en ?_en "_en
and_en then_en ,_en lo_en and_en behold_en ,_en there_en 's_en another_en group_en answering_en these_en kids_en who_en may_en be_en in_en america_en ,_en or_en maybe_en this_en is_en a_en group_en in_en israel_en ,_en saying_en ,_en "_en yeah_en ,_en you_en did_en it_en a_en little_en bit_en wrong_en ._en this_en is_en how_en you_en should_en do_en it_en ._en "_en
the_en philosophy_en is_en very_en simple_en ._en
we_en do_en not_en believe_en in_en violence_en ._en
no_en violence_en ,_en no_en bombs_en ,_en no_en guns_en ._en
that_en 's_en not_en the_en way_en to_en solve_en problems_en ._en
violence_en leads_en to_en violence_en ,_en at_en least_en in_en my_en view_en ._en
so_en how_en do_en we_en solve_en ?_en
the_en tools_en for_en solving_en the_en problems_en are_en knowledge_en and_en understanding_en ._en
know_en the_en facts_en ,_en but_en see_en how_en they_en fit_en in_en the_en big_en picture_en ._en
hard_en work_en and_en persistence_en --_en do_en n't_en give_en up_en --_en and_en love_en and_en compassion_en leading_en to_en respect_en for_en all_en life_en ._en
how_en many_en more_en minutes_en ?_en two_en ,_en one_en ?_en
chris_en anderson_en :_en one_en --_en one_en to_en two_en ._en
jane_en goodall_en :_en two_en ,_en two_en ,_en i_en 'm_en going_en to_en take_en two_en ._en
are_en you_en going_en to_en come_en and_en drag_en me_en off_en ?_en
anyway_en --_en so_en basically_en ,_en roots_en and_en shoots_en is_en beginning_en to_en change_en young_en people_en 's_en lives_en ._en
it_en 's_en what_en i_en 'm_en devoting_en most_en of_en my_en energy_en to_en ._en
and_en i_en believe_en that_en a_en group_en like_en this_en can_en have_en a_en very_en major_en impact_en ,_en not_en just_en because_en you_en can_en share_en technology_en with_en us_en ,_en but_en because_en so_en many_en of_en you_en have_en children_en ._en
and_en if_en you_en take_en this_en program_en out_en ,_en and_en give_en it_en to_en your_en children_en ,_en they_en have_en such_en a_en good_en opportunity_en to_en go_en out_en and_en do_en good_en ,_en because_en they_en 've_en got_en parents_en like_en you_en ._en
and_en it_en 's_en been_en so_en clear_en how_en much_en you_en all_en care_en about_en trying_en to_en make_en this_en world_en a_en better_en place_en ._en
it_en 's_en very_en encouraging_en ._en
but_en the_en kids_en do_en ask_en me_en --_en and_en this_en wo_en n't_en take_en more_en than_en two_en minutes_en ,_en i_en promise_en --_en the_en kids_en say_en ,_en "_en dr._en jane_en ,_en do_en you_en really_en have_en hope_en for_en the_en future_en ?_en
you_en travel_en ,_en you_en see_en all_en these_en horrible_en things_en happening_en ._en "_en
firstly_en ,_en the_en human_en brain_en --_en i_en do_en n't_en need_en to_en say_en anything_en about_en that_en ._en
now_en that_en we_en know_en what_en the_en problems_en are_en around_en the_en world_en ,_en human_en brains_en like_en yours_en are_en rising_en to_en solve_en those_en problems_en ._en
and_en we_en 've_en talked_en a_en lot_en about_en that_en ._en
secondly_en ,_en the_en resilience_en of_en nature_en ._en
we_en can_en destroy_en a_en river_en ,_en and_en we_en can_en bring_en it_en back_en to_en life_en ._en
we_en can_en see_en a_en whole_en area_en desolated_en ,_en and_en it_en can_en be_en brought_en back_en to_en bloom_en again_en ,_en with_en time_en or_en a_en little_en help_en ._en
and_en thirdly_en ,_en the_en last_en speaker_en talked_en about_en --_en or_en the_en speaker_en before_en last_en ,_en talked_en about_en the_en indomitable_en human_en spirit_en ._en
we_en are_en surrounded_en by_en the_en most_en amazing_en people_en who_en do_en things_en that_en seem_en to_en be_en absolutely_en impossible_en ._en
nelson_en mandela_en --_en i_en take_en a_en little_en piece_en of_en limestone_en from_en robben_en island_en prison_en ,_en where_en he_en labored_en for_en 27_en years_en ,_en and_en came_en out_en with_en so_en little_en bitterness_en ,_en he_en could_en lead_en his_en people_en from_en the_en horror_en of_en apartheid_en without_en a_en bloodbath_en ._en
even_en after_en the_en 11th_en of_en september_en --_en and_en i_en was_en in_en new_en york_en and_en i_en felt_en the_en fear_en --_en nevertheless_en ,_en there_en was_en so_en much_en human_en courage_en ,_en so_en much_en love_en and_en so_en much_en compassion_en ._en
and_en then_en as_en i_en went_en around_en the_en country_en after_en that_en and_en felt_en the_en fear_en --_en the_en fear_en that_en was_en leading_en to_en people_en feeling_en they_en could_en n't_en worry_en about_en the_en environment_en any_en more_en ,_en in_en case_en they_en seemed_en not_en to_en be_en patriotic_en --_en and_en i_en was_en trying_en to_en encourage_en them_en ,_en somebody_en came_en up_en with_en a_en little_en quotation_en from_en mahatma_en gandhi_en ,_en "_en if_en you_en look_en back_en through_en human_en history_en ,_en you_en see_en that_en every_en evil_en regime_en has_en been_en overcome_en by_en good_en ._en "_en
and_en just_en after_en that_en a_en woman_en brought_en me_en this_en little_en bell_en ,_en and_en i_en want_en to_en end_en on_en this_en note_en ._en
she_en said_en ,_en "_en if_en you_en 're_en talking_en about_en hope_en and_en peace_en ,_en ring_en this_en ._en
this_en bell_en is_en made_en from_en metal_en from_en a_en defused_en landmine_en ,_en from_en the_en killing_en fields_en of_en pol_en pot_en --_en one_en of_en the_en most_en evil_en regimes_en in_en human_en history_en --_en where_en people_en are_en now_en beginning_en to_en put_en their_en lives_en back_en together_en after_en the_en regime_en has_en crumbled_en ._en
so_en ,_en yes_en ,_en there_en is_en hope_en ,_en and_en where_en is_en the_en hope_en ?_en
is_en it_en out_en there_en with_en the_en politicians_en ?_en
it_en 's_en in_en our_en hands_en ._en
it_en 's_en in_en your_en hands_en and_en my_en hands_en and_en those_en of_en our_en children_en ._en
it_en 's_en really_en up_en to_en us_en ._en
we_en 're_en the_en ones_en who_en can_en make_en a_en difference_en ._en
if_en we_en lead_en lives_en where_en we_en consciously_en leave_en the_en lightest_en possible_en ecological_en footprints_en ,_en if_en we_en buy_en the_en things_en that_en are_en ethical_en for_en us_en to_en buy_en and_en do_en n't_en buy_en the_en things_en that_en are_en not_en ,_en we_en can_en change_en the_en world_en overnight_en ._en
thank_en you_en ._en
