that_en splendid_en music_en ,_en the_en coming_en -_en in_en music_en --_en "_en the_en elephant_en march_en "_en from_en "_en aida_en "_en --_en is_en the_en music_en i_en 've_en chosen_en for_en my_en funeral_en --_en --_en and_en you_en can_en see_en why_en ._en it_en 's_en triumphal_en ._en
i_en wo_en n't_en feel_en anything_en ,_en but_en if_en i_en could_en ,_en i_en would_en feel_en triumphal_en at_en having_en lived_en at_en all_en ,_en and_en at_en having_en lived_en on_en this_en splendid_en planet_en ,_en and_en having_en been_en given_en the_en opportunity_en to_en understand_en something_en about_en why_en i_en was_en here_en in_en the_en first_en place_en ,_en before_en not_en being_en here_en ._en
can_en you_en understand_en my_en quaint_en english_en accent_en ?_en
like_en everybody_en else_en ,_en i_en was_en entranced_en yesterday_en by_en the_en animal_en session_en ._en
robert_en full_en and_en frans_en lanting_en and_en others_en --_en the_en beauty_en of_en the_en things_en they_en showed_en ._en
the_en only_en slight_en jarring_en note_en was_en when_en jeffrey_en katzenberg_en said_en of_en the_en mustang_en ,_en "_en the_en most_en splendid_en creatures_en that_en god_en put_en on_en this_en earth_en ._en "_en
now_en of_en course_en ,_en we_en know_en that_en he_en did_en n't_en really_en mean_en that_en ,_en but_en in_en this_en country_en at_en the_en moment_en ,_en you_en ca_en n't_en be_en too_en careful_en ._en
i_en 'm_en a_en biologist_en ,_en and_en the_en central_en theorem_en of_en our_en subject_en :_en the_en theory_en of_en design_en ,_en darwin_en 's_en theory_en of_en evolution_en by_en natural_en selection_en ._en
in_en professional_en circles_en everywhere_en ,_en it_en 's_en of_en course_en universally_en accepted_en ._en
in_en non_en -_en professional_en circles_en outside_en america_en ,_en it_en 's_en largely_en ignored_en ._en
but_en in_en non_en -_en professional_en circles_en within_en america_en ,_en it_en arouses_en so_en much_en hostility_en --_en --_en that_en it_en 's_en fair_en to_en say_en that_en american_en biologists_en are_en in_en a_en state_en of_en war_en ._en
the_en war_en is_en so_en worrying_en at_en present_en ,_en with_en court_en cases_en coming_en up_en in_en one_en state_en after_en another_en ,_en that_en i_en felt_en i_en had_en to_en say_en something_en about_en it_en ._en
if_en you_en want_en to_en know_en what_en i_en have_en to_en say_en about_en darwinism_en itself_en ,_en i_en 'm_en afraid_en you_en 're_en going_en to_en have_en to_en look_en at_en my_en books_en ,_en which_en you_en wo_en n't_en find_en in_en the_en bookstore_en outside_en ._en
contemporary_en court_en cases_en often_en concern_en an_en allegedly_en new_en version_en of_en creationism_en ,_en called_en "_en intelligent_en design_en ,_en "_en or_en id_en ._en
do_en n't_en be_en fooled_en ._en there_en 's_en nothing_en new_en about_en id_en ._en
it_en 's_en just_en creationism_en under_en another_en name_en ,_en rechristened_en --_en i_en choose_en the_en word_en advisedly_en --_en --_en for_en tactical_en ,_en political_en reasons_en ._en
the_en arguments_en of_en so_en -_en called_en id_en theorists_en are_en the_en same_en old_en arguments_en that_en had_en been_en refuted_en again_en and_en again_en ,_en since_en darwin_en down_en to_en the_en present_en day_en ._en
there_en is_en an_en effective_en evolution_en lobby_en coordinating_en the_en fight_en on_en behalf_en of_en science_en ,_en and_en i_en try_en to_en do_en all_en i_en can_en to_en help_en them_en ,_en but_en they_en get_en quite_en upset_en when_en people_en like_en me_en dare_en to_en mention_en that_en we_en happen_en to_en be_en atheists_en as_en well_en as_en evolutionists_en ._en
they_en see_en us_en as_en rocking_en the_en boat_en ,_en and_en you_en can_en understand_en why_en ._en
creationists_en ,_en lacking_en any_en coherent_en scientific_en argument_en for_en their_en case_en ,_en fall_en back_en on_en the_en popular_en phobia_en against_en atheism_en ._en
teach_en your_en children_en evolution_en in_en biology_en class_en ,_en and_en they_en 'll_en soon_en move_en on_en to_en drugs_en ,_en grand_en larceny_en and_en sexual_en pre_en -_en version_en ._en
in_en fact_en ,_en of_en course_en ,_en educated_en theologians_en from_en the_en pope_en down_en are_en firm_en in_en their_en support_en of_en evolution_en ._en
this_en book_en ,_en "_en finding_en darwin_en 's_en god_en ,_en "_en by_en kenneth_en miller_en ,_en is_en one_en of_en the_en most_en effective_en attacks_en on_en intelligent_en design_en that_en i_en know_en ,_en and_en it_en 's_en all_en the_en more_en effective_en because_en it_en 's_en written_en by_en a_en devout_en christian_en ._en
people_en like_en kenneth_en miller_en could_en be_en called_en a_en "_en godsend_en "_en to_en the_en evolution_en lobby_en --_en --_en because_en they_en expose_en the_en lie_en that_en evolutionism_en is_en ,_en as_en a_en matter_en of_en fact_en ,_en tantamount_en to_en atheism_en ._en
people_en like_en me_en ,_en on_en the_en other_en hand_en ,_en rock_en the_en boat_en ._en
but_en here_en ,_en i_en want_en to_en say_en something_en nice_en about_en creationists_en ._en
it_en 's_en not_en a_en thing_en i_en often_en do_en ,_en so_en listen_en carefully_en ._en
i_en think_en they_en 're_en right_en about_en one_en thing_en ._en
i_en think_en they_en 're_en right_en that_en evolution_en is_en fundamentally_en hostile_en to_en religion_en ._en
i_en 've_en already_en said_en that_en many_en individual_en evolutionists_en ,_en like_en the_en pope_en ,_en are_en also_en religious_en ,_en but_en i_en think_en they_en 're_en deluding_en themselves_en ._en
i_en believe_en a_en true_en understanding_en of_en darwinism_en is_en deeply_en corrosive_en to_en religious_en faith_en ._en
now_en ,_en it_en may_en sound_en as_en though_en i_en 'm_en about_en to_en preach_en atheism_en ,_en and_en i_en want_en to_en reassure_en you_en that_en that_en 's_en not_en what_en i_en 'm_en going_en to_en do_en ._en
in_en an_en audience_en as_en sophisticated_en as_en this_en one_en ,_en that_en would_en be_en preaching_en to_en the_en choir_en ._en
no_en ,_en what_en i_en want_en to_en urge_en upon_en you_en --_en --_en instead_en what_en i_en want_en to_en urge_en upon_en you_en is_en militant_en atheism_en ._en
but_en that_en 's_en putting_en it_en too_en negatively_en ._en
if_en i_en was_en a_en person_en who_en were_en interested_en in_en preserving_en religious_en faith_en ,_en i_en would_en be_en very_en afraid_en of_en the_en positive_en power_en of_en evolutionary_en science_en ,_en and_en indeed_en science_en generally_en ,_en but_en evolution_en in_en particular_en ,_en to_en inspire_en and_en enthrall_en ,_en precisely_en because_en it_en is_en atheistic_en ._en
now_en ,_en the_en difficult_en problem_en for_en any_en theory_en of_en biological_en design_en is_en to_en explain_en the_en massive_en statistical_en improbability_en of_en living_en things_en ._en
statistical_en improbability_en in_en the_en direction_en of_en good_en design_en --_en "_en complexity_en "_en is_en another_en word_en for_en this_en ._en
the_en standard_en creationist_en argument_en --_en there_en is_en only_en one_en ;_en they_en all_en reduce_en to_en this_en one_en --_en takes_en off_en from_en a_en statistical_en improbability_en ._en
living_en creatures_en are_en too_en complex_en to_en have_en come_en about_en by_en chance_en ;_en therefore_en ,_en they_en must_en have_en had_en a_en designer_en ._en
this_en argument_en of_en course_en ,_en shoots_en itself_en in_en the_en foot_en ._en
any_en designer_en capable_en of_en designing_en something_en really_en complex_en has_en to_en be_en even_en more_en complex_en himself_en ,_en and_en that_en 's_en before_en we_en even_en start_en on_en the_en other_en things_en he_en 's_en expected_en to_en do_en ,_en like_en forgive_en sins_en ,_en bless_en marriages_en ,_en listen_en to_en prayers_en --_en favor_en our_en side_en in_en a_en war_en --_en --_en disapprove_en of_en our_en sex_en lives_en and_en so_en on_en ._en
complexity_en is_en the_en problem_en that_en any_en theory_en of_en biology_en has_en to_en solve_en ,_en and_en you_en ca_en n't_en solve_en it_en by_en postulating_en an_en agent_en that_en is_en even_en more_en complex_en ,_en thereby_en simply_en compounding_en the_en problem_en ._en
darwinian_en natural_en selection_en is_en so_en stunningly_en elegant_en because_en it_en solves_en the_en problem_en of_en explaining_en complexity_en in_en terms_en of_en nothing_en but_en simplicity_en ._en
essentially_en ,_en it_en does_en it_en by_en providing_en a_en smooth_en ramp_en of_en gradual_en step_en -_en by_en -_en step_en increment_en ._en
but_en here_en ,_en i_en only_en want_en to_en make_en the_en point_en that_en the_en elegance_en of_en darwinism_en is_en corrosive_en to_en religion_en precisely_en because_en it_en is_en so_en elegant_en ,_en so_en parsimonious_en ,_en so_en powerful_en ,_en so_en economically_en powerful_en ._en
it_en has_en the_en sinewy_en economy_en of_en a_en beautiful_en suspension_en bridge_en ._en
the_en god_en theory_en is_en not_en just_en a_en bad_en theory_en ._en
it_en turns_en out_en to_en be_en ,_en in_en principle_en ,_en incapable_en of_en doing_en the_en job_en required_en of_en it_en ._en
so_en ,_en returning_en to_en tactics_en and_en the_en evolution_en lobby_en ,_en i_en want_en to_en argue_en that_en rocking_en the_en boat_en may_en be_en just_en the_en right_en thing_en to_en do_en ._en
my_en approach_en to_en attacking_en creationism_en is_en unlike_en the_en evolution_en lobby_en ._en
my_en approach_en to_en attacking_en creationism_en is_en to_en attack_en religion_en as_en a_en whole_en ,_en and_en at_en this_en point_en i_en need_en to_en acknowledge_en the_en remarkable_en taboo_en against_en speaking_en ill_en of_en religion_en ,_en and_en i_en 'm_en going_en to_en do_en so_en in_en the_en words_en of_en the_en late_en douglas_en adams_en ,_en a_en dear_en friend_en who_en ,_en if_en he_en never_en came_en to_en ted_en ,_en certainly_en should_en have_en been_en invited_en ._en
richard_en dawkins_en :_en he_en was_en ._en good_en ._en i_en thought_en he_en must_en have_en been_en ._en
he_en begins_en this_en speech_en which_en was_en tape_en -_en recorded_en in_en cambridge_en shortly_en before_en he_en died_en ._en
he_en begins_en by_en explaining_en how_en science_en works_en through_en the_en testing_en of_en hypotheses_en that_en are_en framed_en to_en be_en vulnerable_en to_en disproof_en ,_en and_en then_en he_en goes_en on_en ._en
i_en quote_en ,_en "_en religion_en does_en n't_en seem_en to_en work_en like_en that_en ._en
it_en has_en certain_en ideas_en at_en the_en heart_en of_en it_en ,_en which_en we_en call_en '_en sacred_en '_en or_en '_en holy_en ._en '_en what_en it_en means_en is_en :_en here_en is_en an_en idea_en or_en a_en notion_en that_en you_en 're_en not_en allowed_en to_en say_en anything_en bad_en about_en ._en
you_en 're_en just_en not_en ._en why_en not_en ?_en because_en you_en 're_en not_en ._en
why_en should_en it_en be_en that_en it_en 's_en perfectly_en legitimate_en to_en support_en the_en republicans_en or_en democrats_en ,_en this_en model_en of_en economics_en versus_en that_en ,_en macintosh_en instead_en of_en windows_en ,_en but_en to_en have_en an_en opinion_en about_en how_en the_en universe_en began_en ,_en about_en who_en created_en the_en universe_en --_en no_en ,_en that_en 's_en holy_en ._en
so_en ,_en we_en 're_en used_en to_en not_en challenging_en religious_en ideas_en and_en it_en 's_en very_en interesting_en how_en much_en of_en a_en furor_en richard_en creates_en when_en he_en does_en it_en ._en "_en he_en meant_en me_en ,_en not_en that_en one_en ._en
"_en everybody_en gets_en absolutely_en frantic_en about_en it_en ,_en because_en you_en 're_en not_en allowed_en to_en say_en these_en things_en ,_en yet_en when_en you_en look_en at_en it_en rationally_en ,_en there_en is_en no_en reason_en why_en those_en ideas_en should_en n't_en be_en as_en open_en to_en debate_en as_en any_en other_en ,_en except_en that_en we_en 've_en agreed_en somehow_en between_en us_en that_en they_en should_en n't_en be_en ._en "_en and_en that_en 's_en the_en end_en of_en the_en quote_en from_en douglas_en ._en
in_en my_en view_en ,_en not_en only_en is_en science_en corrosive_en to_en religion_en ;_en religion_en is_en corrosive_en to_en science_en ._en
it_en teaches_en people_en to_en be_en satisfied_en with_en trivial_en ,_en supernatural_en non_en -_en explanations_en and_en blinds_en them_en to_en the_en wonderful_en real_en explanations_en that_en we_en have_en within_en our_en grasp_en ._en
it_en teaches_en them_en to_en accept_en authority_en ,_en revelation_en and_en faith_en instead_en of_en always_en insisting_en on_en evidence_en ._en
there_en 's_en douglas_en adams_en ,_en magnificent_en picture_en from_en his_en book_en ,_en "_en last_en chance_en to_en see_en ._en "_en
now_en ,_en there_en 's_en a_en typical_en scientific_en journal_en ,_en the_en quarterly_en review_en of_en biology_en ._en
and_en i_en 'm_en going_en to_en put_en together_en ,_en as_en guest_en editor_en ,_en a_en special_en issue_en on_en the_en question_en ,_en "_en did_en an_en asteroid_en kill_en the_en dinosaurs_en ?_en "_en
and_en the_en first_en paper_en is_en a_en standard_en scientific_en paper_en presenting_en evidence_en ,_en "_en iridium_en layer_en at_en the_en k_en -_en t_en boundary_en ,_en potassium_en -_en argon_en dated_en crater_en in_en yucatan_en ,_en indicate_en that_en an_en asteroid_en killed_en the_en dinosaurs_en ._en "_en
perfectly_en ordinary_en scientific_en paper_en ._en
now_en ,_en the_en next_en one_en ,_en "_en the_en president_en of_en the_en royal_en society_en has_en been_en vouchsafed_en a_en strong_en inner_en conviction_en "_en --_en --_en "_en ..._en that_en an_en asteroid_en killed_en the_en dinosaurs_en ._en "_en
"_en it_en has_en been_en privately_en revealed_en to_en professor_en huxtane_en that_en an_en asteroid_en killed_en the_en dinosaurs_en ._en "_en
"_en professor_en hordley_en was_en brought_en up_en to_en have_en total_en and_en unquestioning_en faith_en "_en --_en --_en "_en ..._en that_en an_en asteroid_en killed_en the_en dinosaurs_en ._en "_en
"_en professor_en hawkins_en has_en promulgated_en an_en official_en dogma_en binding_en on_en all_en loyal_en hawkinsians_en that_en an_en asteroid_en killed_en the_en dinosaurs_en ._en "_en
that_en 's_en inconceivable_en ,_en of_en course_en ._en
but_en suppose_en --_en --_en in_en 1987_en ,_en a_en reporter_en asked_en george_en bush_en ,_en sr._en
whether_en he_en recognized_en the_en equal_en citizenship_en and_en patriotism_en of_en americans_en who_en are_en atheists_en ._en
mr._en bush_en 's_en reply_en has_en become_en infamous_en ._en
"_en no_en ,_en i_en do_en n't_en know_en that_en atheists_en should_en be_en considered_en citizens_en ,_en nor_en should_en they_en be_en considered_en patriots_en ._en
this_en is_en one_en nation_en under_en god_en ._en "_en
bush_en 's_en bigotry_en was_en not_en an_en isolated_en mistake_en ,_en blurted_en out_en in_en the_en heat_en of_en the_en moment_en and_en later_en retracted_en ._en
he_en stood_en by_en it_en in_en the_en face_en of_en repeated_en calls_en for_en clarification_en or_en withdrawal_en ._en
he_en really_en meant_en it_en ._en
more_en to_en the_en point_en ,_en he_en knew_en it_en posed_en no_en threat_en to_en his_en election_en ,_en quite_en the_en contrary_en ._en
democrats_en as_en well_en as_en republicans_en parade_en their_en religiousness_en if_en they_en want_en to_en get_en elected_en ._en both_en parties_en invoke_en "_en one_en nation_en under_en god_en ._en "_en
incidentally_en ,_en i_en 'm_en not_en usually_en very_en proud_en of_en being_en british_en ,_en but_en you_en ca_en n't_en help_en making_en the_en comparison_en ._en
in_en practice_en ,_en what_en is_en an_en atheist_en ?_en
an_en atheist_en is_en just_en somebody_en who_en feels_en about_en yahweh_en the_en way_en any_en decent_en christian_en feels_en about_en thor_en or_en baal_en or_en the_en golden_en calf_en ._en
as_en has_en been_en said_en before_en ,_en we_en are_en all_en atheists_en about_en most_en of_en the_en gods_en that_en humanity_en has_en ever_en believed_en in_en ._en some_en of_en us_en just_en go_en one_en god_en further_en ._en
and_en however_en we_en define_en atheism_en ,_en it_en 's_en surely_en the_en kind_en of_en academic_en belief_en that_en a_en person_en is_en entitled_en to_en hold_en without_en being_en vilified_en as_en an_en unpatriotic_en ,_en unelectable_en non_en -_en citizen_en ._en
nevertheless_en ,_en it_en 's_en an_en undeniable_en fact_en that_en to_en own_en up_en to_en being_en an_en atheist_en is_en tantamount_en to_en introducing_en yourself_en as_en mr._en hitler_en or_en miss_en beelzebub_en ._en
and_en that_en all_en stems_en from_en the_en perception_en of_en atheists_en as_en some_en kind_en of_en weird_en ,_en way_en -_en out_en minority_en ._en
natalie_en angier_en wrote_en a_en rather_en sad_en piece_en in_en the_en new_en yorker_en ,_en saying_en how_en lonely_en she_en felt_en as_en an_en atheist_en ._en
she_en clearly_en feels_en in_en a_en beleaguered_en minority_en ,_en but_en actually_en ,_en how_en do_en american_en atheists_en stack_en up_en numerically_en ?_en
the_en latest_en survey_en makes_en surprisingly_en encouraging_en reading_en ._en
christianity_en ,_en of_en course_en ,_en takes_en a_en massive_en lion_en 's_en share_en of_en the_en population_en ,_en with_en nearly_en 160_en million_en ._en
but_en what_en would_en you_en think_en was_en the_en second_en largest_en group_en ,_en convincingly_en outnumbering_en jews_en with_en 2.8_en million_en ,_en muslims_en at_en 1.1_en million_en ,_en and_en hindus_en ,_en buddhists_en and_en all_en other_en religions_en put_en together_en ?_en
the_en second_en largest_en group_en ,_en of_en nearly_en 30_en million_en ,_en is_en the_en one_en described_en as_en non_en -_en religious_en or_en secular_en ._en
you_en ca_en n't_en help_en wondering_en why_en vote_en -_en seeking_en politicians_en are_en so_en proverbially_en overawed_en by_en the_en power_en of_en ,_en for_en example_en ,_en the_en jewish_en lobby_en ._en
the_en state_en of_en israel_en seems_en to_en owe_en its_en very_en existence_en to_en the_en american_en jewish_en vote_en ,_en while_en at_en the_en same_en time_en consigning_en the_en non_en -_en religious_en to_en political_en oblivion_en ._en
this_en secular_en non_en -_en religious_en vote_en ,_en if_en properly_en mobilized_en ,_en is_en nine_en times_en as_en numerous_en as_en the_en jewish_en vote_en ._en
why_en does_en this_en far_en more_en substantial_en minority_en not_en make_en a_en move_en to_en exercise_en its_en political_en muscle_en ?_en
well_en ,_en so_en much_en for_en quantity_en ._en how_en about_en quality_en ?_en
is_en there_en any_en correlation_en ,_en positive_en or_en negative_en ,_en between_en intelligence_en and_en tendency_en to_en be_en religious_en ?_en
the_en survey_en that_en i_en quoted_en ,_en which_en is_en the_en aris_en survey_en ,_en did_en n't_en break_en down_en its_en data_en by_en socio_en -_en economic_en class_en or_en education_en ,_en iq_en or_en anything_en else_en ._en
but_en a_en recent_en article_en by_en paul_en g._en bell_en in_en the_en mensa_en magazine_en provides_en some_en straws_en in_en the_en wind_en ._en
mensa_en ,_en as_en you_en know_en ,_en is_en an_en international_en organization_en for_en people_en with_en very_en high_en iq_en ._en
and_en from_en a_en meta_en -_en analysis_en of_en the_en literature_en ,_en bell_en concludes_en that_en ,_en i_en quote_en ,_en "_en of_en 43_en studies_en carried_en out_en since_en 1927_en on_en the_en relationship_en between_en religious_en belief_en and_en one_en 's_en intelligence_en or_en educational_en level_en ,_en all_en but_en four_en found_en an_en inverse_en connection_en ._en
that_en is_en ,_en the_en higher_en one_en 's_en intelligence_en or_en educational_en level_en ,_en the_en less_en one_en is_en likely_en to_en be_en religious_en ._en "_en
well_en ,_en i_en have_en n't_en seen_en the_en original_en 42_en studies_en and_en i_en ca_en n't_en comment_en on_en that_en meta_en -_en anaysis_en but_en i_en would_en like_en to_en see_en more_en studies_en done_en along_en those_en lines_en ._en
and_en i_en know_en that_en there_en are_en ,_en if_en i_en could_en put_en a_en little_en plug_en here_en ,_en there_en are_en people_en in_en this_en audience_en easily_en capable_en of_en financing_en a_en massive_en research_en survey_en to_en settle_en the_en question_en ,_en and_en i_en put_en the_en suggestion_en up_en --_en for_en what_en it_en 's_en worth_en ._en
but_en let_en me_en know_en show_en you_en some_en data_en that_en have_en been_en properly_en published_en and_en analyzed_en on_en one_en special_en group_en ,_en namely_en ,_en top_en scientists_en ._en
in_en 1998_en ,_en larson_en and_en witham_en polled_en the_en cream_en of_en american_en scientists_en ,_en those_en who_en 'd_en been_en honored_en by_en election_en to_en the_en national_en academy_en of_en sciences_en ,_en and_en among_en this_en select_en group_en ,_en belief_en in_en a_en personal_en god_en dropped_en to_en a_en shattering_en seven_en percent_en ._en
about_en 20_en percent_en are_en agnostic_en ,_en and_en the_en rest_en could_en fairly_en be_en called_en atheists_en ._en
similar_en figures_en obtained_en for_en belief_en in_en personal_en immortality_en ._en
among_en biological_en scientists_en ,_en the_en figures_en are_en even_en lower_en :_en 5.5_en percent_en ,_en only_en ,_en believe_en in_en god_en ._en physical_en scientists_en :_en it_en 's_en 7.5_en percent_en ._en
i_en 've_en not_en seen_en corresponding_en figures_en for_en elite_en scholars_en in_en other_en fields_en ,_en such_en history_en or_en philosophy_en ,_en but_en i_en 'd_en be_en surprised_en if_en they_en were_en different_en ._en
so_en ,_en we_en 've_en reached_en a_en truly_en remarkable_en situation_en ,_en a_en grotesque_en mismatch_en between_en the_en american_en intelligentsia_en and_en the_en american_en electorate_en ._en
a_en philosophical_en opinion_en about_en the_en nature_en of_en the_en universe_en ,_en which_en is_en held_en by_en the_en vast_en majority_en of_en top_en american_en scientists_en and_en probably_en the_en majority_en of_en the_en intelligentsia_en generally_en ,_en is_en so_en abhorrent_en to_en the_en american_en electorate_en that_en no_en candidate_en for_en popular_en election_en dare_en affirm_en it_en in_en public_en ._en
if_en i_en 'm_en right_en ,_en this_en means_en that_en high_en office_en in_en the_en greatest_en country_en in_en the_en world_en is_en barred_en to_en the_en very_en people_en best_en qualified_en to_en hold_en it_en --_en the_en intelligentsia_en --_en unless_en they_en are_en prepared_en to_en lie_en about_en their_en beliefs_en ._en
to_en put_en it_en bluntly_en ,_en american_en political_en opportunities_en are_en heavily_en loaded_en against_en those_en who_en are_en simultaneously_en intelligent_en and_en honest_en ._en
i_en 'm_en not_en a_en citizen_en of_en this_en country_en ,_en so_en i_en hope_en it_en wo_en n't_en be_en thought_en unbecoming_en if_en i_en suggest_en that_en something_en needs_en to_en be_en done_en ._en
and_en i_en 've_en already_en hinted_en what_en that_en something_en is_en ._en
from_en what_en i_en 've_en seen_en of_en ted_en ,_en i_en think_en this_en may_en be_en the_en ideal_en place_en to_en launch_en it_en ._en
again_en ,_en i_en fear_en it_en will_en cost_en money_en ._en
we_en need_en a_en consciousness_en -_en raising_en ,_en coming_en -_en out_en campaign_en for_en american_en atheists_en ._en
this_en could_en be_en similar_en to_en the_en campaign_en organized_en by_en homosexuals_en a_en few_en years_en ago_en ,_en although_en heaven_en forbid_en that_en we_en should_en stoop_en to_en public_en outing_en of_en people_en against_en their_en will_en ._en
in_en most_en cases_en ,_en people_en who_en out_en themselves_en will_en help_en to_en destroy_en the_en myth_en that_en there_en is_en something_en wrong_en with_en atheists_en ._en
on_en the_en contrary_en ,_en they_en 'll_en demonstrate_en that_en atheists_en are_en often_en the_en kinds_en of_en people_en that_en could_en serve_en as_en decent_en role_en models_en for_en your_en children_en ,_en the_en kinds_en of_en people_en an_en advertising_en agent_en could_en use_en to_en recommend_en a_en product_en ,_en the_en kinds_en of_en people_en who_en are_en sitting_en in_en this_en room_en ._en
there_en should_en be_en a_en snowball_en effect_en ,_en a_en positive_en feedback_en ,_en such_en that_en the_en more_en names_en we_en have_en ,_en the_en more_en we_en get_en ._en
there_en could_en be_en non_en -_en linearities_en ,_en threshold_en effects_en ._en
when_en a_en critical_en mass_en has_en been_en attained_en ,_en there_en 's_en an_en abrupt_en acceleration_en in_en recruitment_en ._en
and_en again_en ,_en it_en will_en need_en money_en ._en
i_en suspect_en that_en the_en word_en "_en atheist_en "_en itself_en contains_en or_en remains_en a_en stumbling_en block_en far_en out_en of_en proportion_en to_en what_en it_en actually_en means_en ,_en and_en a_en stumbling_en block_en to_en people_en who_en otherwise_en might_en be_en happy_en to_en out_en themselves_en ._en
so_en ,_en what_en other_en words_en might_en be_en used_en to_en smooth_en the_en path_en ,_en oil_en the_en wheels_en ,_en sugar_en the_en pill_en ?_en darwin_en himself_en preferred_en "_en agnostic_en "_en --_en and_en not_en only_en out_en of_en loyalty_en to_en his_en friend_en huxley_en ,_en who_en coined_en the_en term_en ._en
darwin_en said_en ,_en "_en i_en have_en never_en been_en an_en atheist_en in_en the_en same_en sense_en of_en denying_en the_en existence_en of_en a_en god_en ._en
i_en think_en that_en generally_en an_en '_en agnostic_en '_en would_en be_en the_en most_en correct_en description_en of_en my_en state_en of_en mind_en ._en "_en
he_en even_en became_en uncharacteristically_en tetchy_en with_en edward_en aveling_en ._en
aveling_en was_en a_en militant_en atheist_en who_en failed_en to_en persuade_en darwin_en to_en accept_en the_en dedication_en of_en his_en book_en on_en atheism_en --_en incidentally_en ,_en giving_en rise_en to_en a_en fascinating_en myth_en that_en karl_en marx_en tried_en to_en dedicate_en "_en das_en kapital_en "_en to_en darwin_en ,_en which_en he_en did_en n't_en ._en it_en was_en actually_en edward_en aveling_en ._en
what_en happened_en was_en that_en aveling_en 's_en mistress_en was_en marx_en 's_en daughter_en ,_en and_en when_en both_en darwin_en and_en marx_en were_en dead_en ,_en marx_en 's_en papers_en became_en muddled_en up_en with_en aveling_en 's_en papers_en and_en a_en letter_en from_en darwin_en saying_en ,_en "_en my_en dear_en sir_en ,_en thank_en you_en very_en much_en but_en i_en do_en n't_en want_en you_en to_en dedicate_en your_en book_en to_en me_en ,_en "_en was_en mistakenly_en supposed_en to_en be_en addressed_en to_en marx_en ,_en and_en that_en gave_en rise_en to_en this_en whole_en myth_en ,_en which_en you_en 've_en probably_en heard_en ._en
it_en 's_en a_en sort_en of_en urban_en myth_en ,_en that_en marx_en tried_en to_en dedicate_en "_en kapital_en "_en to_en darwin_en ._en
anyway_en ,_en it_en was_en aveling_en ,_en and_en when_en they_en met_en ,_en darwin_en challenged_en aveling_en ,_en "_en why_en do_en you_en call_en yourselves_en atheists_en ?_en "_en
"_en '_en agnostic_en ,_en '_en "_en retorted_en aveling_en ,_en "_en was_en simply_en '_en atheist_en '_en writ_en respectable_en ,_en and_en '_en atheist_en '_en was_en simply_en '_en agnostic_en '_en writ_en aggressive_en ._en "_en
darwin_en complained_en ,_en "_en but_en why_en should_en you_en be_en so_en aggressive_en ?_en "_en
darwin_en thought_en that_en atheism_en might_en be_en well_en and_en good_en for_en the_en intelligentsia_en ,_en but_en that_en ordinary_en people_en were_en not_en ,_en quote_en ,_en "_en ripe_en for_en it_en ._en "_en
which_en is_en ,_en of_en course_en ,_en our_en old_en friend_en ,_en the_en "_en do_en n't_en rock_en the_en boat_en "_en argument_en ._en
it_en 's_en not_en recorded_en whether_en aveling_en told_en darwin_en to_en come_en down_en off_en his_en high_en horse_en ._en
but_en in_en any_en case_en ,_en that_en was_en more_en than_en 100_en years_en ago_en ._en
you_en think_en we_en might_en have_en grown_en up_en since_en then_en ._en
now_en ,_en a_en friend_en ,_en an_en intelligent_en lapsed_en jew_en ,_en who_en incidentally_en observed_en the_en sabbath_en for_en reasons_en of_en cultural_en solidarity_en ,_en describes_en himself_en as_en a_en "_en tooth_en fairy_en agnostic_en ._en "_en
he_en wo_en n't_en call_en himself_en an_en atheist_en because_en it_en 's_en ,_en in_en principle_en ,_en impossible_en to_en prove_en a_en negative_en ,_en but_en agnostic_en on_en its_en own_en might_en suggest_en that_en god_en 's_en existence_en was_en therefore_en on_en equal_en terms_en of_en likelihood_en as_en his_en non_en -_en existence_en ._en
so_en ,_en my_en friend_en is_en strictly_en agnostic_en about_en the_en tooth_en fairy_en ,_en but_en it_en is_en n't_en very_en likely_en ,_en is_en it_en ?_en like_en god_en ._en
hence_en the_en phrase_en ,_en "_en tooth_en fairy_en agnostic_en ._en "_en
bertrand_en russell_en made_en the_en same_en point_en using_en a_en hypothetical_en teapot_en in_en orbit_en about_en mars_en ._en
you_en would_en strictly_en have_en to_en be_en agnostic_en about_en whether_en there_en is_en a_en teapot_en in_en orbit_en about_en mars_en ,_en but_en that_en does_en n't_en mean_en you_en treat_en the_en likelihood_en of_en its_en existence_en as_en on_en all_en fours_en with_en its_en non_en -_en existence_en ._en
the_en list_en of_en things_en which_en we_en strictly_en have_en to_en be_en agnostic_en about_en does_en n't_en stop_en at_en tooth_en fairies_en and_en teapots_en ._en it_en 's_en infinite_en ._en
if_en you_en want_en to_en believe_en one_en particular_en one_en of_en them_en --_en unicorns_en or_en tooth_en fairies_en or_en teapots_en or_en yahweh_en --_en the_en onus_en is_en on_en you_en to_en say_en why_en ._en
the_en onus_en is_en not_en on_en the_en rest_en of_en us_en to_en say_en why_en not_en ._en
we_en ,_en who_en are_en atheists_en ,_en are_en also_en a_en -_en fairiests_en and_en a_en -_en teapotists_en ._en
but_en we_en do_en n't_en bother_en to_en say_en so_en ,_en and_en this_en is_en why_en my_en friend_en uses_en "_en tooth_en fairy_en agnostic_en "_en as_en a_en label_en for_en what_en most_en people_en would_en call_en atheist_en ._en
nonetheless_en ,_en if_en we_en want_en to_en attract_en deep_en down_en atheists_en to_en come_en out_en publicly_en ,_en we_en 're_en going_en to_en have_en find_en something_en better_en to_en stick_en on_en our_en banner_en than_en "_en tooth_en fairy_en "_en or_en "_en teapot_en agnostic_en ._en "_en
so_en ,_en how_en about_en "_en humanist_en "_en ?_en
this_en has_en the_en advantage_en of_en a_en worldwide_en network_en of_en well_en -_en organized_en associations_en and_en journals_en and_en things_en already_en in_en place_en ._en
my_en problem_en with_en it_en only_en is_en its_en apparent_en anthropocentrism_en ._en
one_en of_en the_en things_en we_en 've_en learned_en from_en darwin_en is_en that_en the_en human_en species_en is_en only_en one_en among_en millions_en of_en cousins_en ,_en some_en close_en ,_en some_en distant_en ._en
and_en there_en are_en other_en possibilities_en like_en "_en naturalist_en ,_en "_en but_en that_en also_en has_en problems_en of_en confusion_en ,_en because_en darwin_en would_en have_en thought_en naturalist_en --_en "_en naturalist_en "_en means_en ,_en of_en course_en ,_en as_en opposed_en to_en "_en supernaturalist_en "_en --_en and_en it_en is_en used_en sometimes_en --_en darwin_en would_en have_en been_en confused_en by_en the_en other_en sense_en of_en "_en naturalist_en ,_en "_en which_en he_en was_en ,_en of_en course_en ,_en and_en i_en suppose_en there_en might_en be_en others_en who_en would_en confuse_en it_en with_en nudism_en ._en
such_en people_en might_en be_en those_en belonging_en to_en the_en british_en lynch_en mob_en which_en last_en year_en attacked_en a_en pediatrician_en in_en mistake_en for_en a_en pedophile_en ._en
i_en think_en the_en best_en of_en the_en available_en alternatives_en for_en "_en atheist_en "_en is_en simply_en "_en non_en -_en theist_en ._en "_en
it_en lacks_en the_en strong_en connotation_en that_en there_en 's_en definitely_en no_en god_en ,_en and_en it_en could_en therefore_en easily_en be_en embraced_en by_en teapot_en or_en tooth_en fairy_en agnostics_en ._en
it_en 's_en completely_en compatible_en with_en the_en god_en of_en the_en physicists_en ._en
when_en atheists_en like_en stephen_en hawking_en and_en albert_en einstein_en use_en the_en word_en "_en god_en ,_en "_en they_en use_en it_en of_en course_en as_en a_en metaphorical_en shorthand_en for_en that_en deep_en ,_en mysterious_en part_en of_en physics_en which_en we_en do_en n't_en yet_en understand_en ._en
"_en non_en -_en theist_en "_en will_en do_en for_en all_en that_en ,_en yet_en unlike_en "_en atheist_en ,_en "_en it_en does_en n't_en have_en the_en same_en phobic_en ,_en hysterical_en responses_en ._en
but_en i_en think_en ,_en actually_en ,_en the_en alternative_en is_en to_en grasp_en the_en nettle_en of_en the_en word_en "_en atheism_en "_en itself_en ,_en precisely_en because_en it_en is_en a_en taboo_en word_en carrying_en frissons_en of_en hysterical_en phobia_en ._en
critical_en mass_en may_en be_en harder_en to_en achieve_en with_en the_en word_en "_en atheist_en "_en than_en with_en the_en word_en "_en non_en -_en theist_en ,_en "_en or_en some_en other_en non_en -_en confrontational_en word_en ._en
but_en if_en we_en did_en achieve_en it_en with_en that_en dread_en word_en --_en "_en atheist_en "_en itself_en --_en the_en political_en impact_en would_en be_en even_en greater_en ._en
now_en ,_en i_en said_en that_en if_en i_en were_en religious_en ,_en i_en 'd_en be_en very_en afraid_en of_en evolution_en ._en i_en 'd_en go_en further_en ._en
i_en would_en fear_en science_en in_en general_en if_en properly_en understood_en ._en
and_en this_en is_en because_en the_en scientific_en worldview_en is_en so_en much_en more_en exciting_en ,_en more_en poetic_en ,_en more_en filled_en with_en sheer_en wonder_en than_en anything_en in_en the_en poverty_en -_en stricken_en arsenals_en of_en the_en religious_en imagination_en ._en
as_en carl_en sagan_en ,_en another_en recently_en dead_en hero_en ,_en put_en it_en ,_en "_en how_en is_en it_en that_en hardly_en any_en major_en religion_en has_en looked_en at_en science_en and_en concluded_en ,_en '_en this_en is_en better_en than_en we_en thought_en !_en
the_en universe_en is_en much_en bigger_en than_en our_en prophet_en said_en ,_en grander_en ,_en more_en subtle_en ,_en more_en elegant_en ?_en '_en instead_en they_en say_en ,_en '_en no_en ,_en no_en ,_en no_en !_en
my_en god_en is_en a_en little_en god_en ,_en and_en i_en want_en him_en to_en stay_en that_en way_en ._en '_en a_en religion_en ,_en old_en or_en new_en ,_en that_en stressed_en the_en magnificence_en of_en the_en universe_en as_en revealed_en by_en modern_en science_en might_en be_en able_en to_en draw_en forth_en reserves_en of_en reverence_en and_en awe_en hardly_en tapped_en by_en the_en conventional_en faiths_en ._en "_en
now_en ,_en this_en is_en an_en elite_en audience_en ,_en and_en i_en would_en therefore_en expect_en about_en 10_en percent_en of_en you_en to_en be_en religious_en ._en
many_en of_en you_en probably_en subscribe_en to_en our_en polite_en cultural_en belief_en that_en we_en should_en respect_en religion_en ,_en but_en i_en also_en suspect_en that_en a_en fair_en number_en of_en those_en secretly_en despise_en religion_en as_en much_en as_en i_en do_en ._en
if_en you_en 're_en one_en of_en them_en ,_en and_en of_en course_en many_en of_en you_en may_en not_en be_en ,_en but_en if_en you_en are_en one_en of_en them_en ,_en i_en 'm_en asking_en you_en to_en stop_en being_en polite_en ,_en come_en out_en and_en say_en so_en ,_en and_en if_en you_en happen_en to_en be_en rich_en ,_en give_en some_en thought_en to_en ways_en in_en which_en you_en might_en make_en a_en difference_en ._en
the_en religious_en lobby_en in_en this_en country_en is_en massively_en financed_en by_en foundations_en --_en to_en say_en nothing_en of_en all_en the_en tax_en benefits_en --_en by_en foundations_en such_en as_en the_en templeton_en foundation_en and_en the_en discovery_en institute_en ._en
we_en need_en an_en anti_en -_en templeton_en to_en step_en forward_en ._en
if_en my_en books_en sold_en as_en well_en as_en stephen_en hawking_en 's_en books_en ,_en instead_en of_en only_en as_en well_en as_en richard_en dawkins_en '_en books_en ,_en i_en 'd_en do_en it_en myself_en ._en
people_en are_en always_en going_en on_en about_en ,_en "_en how_en did_en september_en the_en 11th_en change_en you_en ?_en "_en
well_en ,_en here_en 's_en how_en it_en changed_en me_en ._en
let_en 's_en all_en stop_en being_en so_en damned_en respectful_en ._en
thank_en you_en very_en much_en ._en
