thank_en you_en ._en it_en 's_en really_en an_en honor_en and_en a_en privilege_en to_en be_en here_en spending_en my_en last_en day_en as_en a_en teenager_en ._en
today_en i_en want_en to_en talk_en to_en you_en about_en the_en future_en ,_en but_en first_en i_en 'm_en going_en to_en tell_en you_en a_en bit_en about_en the_en past_en ._en
my_en story_en starts_en way_en before_en i_en was_en born_en ._en
my_en grandmother_en was_en on_en a_en train_en to_en auschwitz_en ,_en the_en death_en camp_en ._en
and_en she_en was_en going_en along_en the_en tracks_en ,_en and_en the_en tracks_en split_en ._en
and_en somehow_en --_en we_en do_en n't_en really_en know_en exactly_en the_en whole_en story_en --_en but_en the_en train_en took_en the_en wrong_en track_en and_en went_en to_en a_en work_en camp_en rather_en than_en the_en death_en camp_en ._en
my_en grandmother_en survived_en and_en married_en my_en grandfather_en ._en
they_en were_en living_en in_en hungary_en ,_en and_en my_en mother_en was_en born_en ._en
and_en when_en my_en mother_en was_en two_en years_en old_en ,_en the_en hungarian_en revolution_en was_en raging_en ,_en and_en they_en decided_en to_en escape_en hungary_en ._en
they_en got_en on_en a_en boat_en ,_en and_en yet_en another_en divergence_en --_en the_en boat_en was_en either_en going_en to_en canada_en or_en to_en australia_en ._en
they_en got_en on_en and_en did_en n't_en know_en where_en they_en were_en going_en ,_en and_en ended_en up_en in_en canada_en ._en
so_en ,_en to_en make_en a_en long_en story_en short_en ,_en they_en came_en to_en canada_en ._en
my_en grandmother_en was_en a_en chemist_en ._en she_en worked_en at_en the_en banting_en institute_en in_en toronto_en ,_en and_en at_en 44_en she_en died_en of_en stomach_en cancer_en ._en i_en never_en met_en my_en grandmother_en ,_en but_en i_en carry_en on_en her_en name_en --_en her_en exact_en name_en ,_en eva_en vertes_en --_en and_en i_en like_en to_en think_en i_en carry_en on_en her_en scientific_en passion_en ,_en too_en ._en
i_en found_en this_en passion_en not_en far_en from_en here_en ,_en actually_en ,_en when_en i_en was_en nine_en years_en old_en ._en
my_en family_en was_en on_en a_en road_en trip_en and_en we_en were_en in_en the_en grand_en canyon_en ._en
and_en i_en had_en never_en been_en a_en reader_en when_en i_en was_en young_en --_en my_en dad_en had_en tried_en me_en with_en the_en hardy_en boys_en ;_en i_en tried_en nancy_en drew_en ;_en i_en tried_en all_en that_en --_en and_en i_en just_en did_en n't_en like_en reading_en books_en ._en
and_en my_en mother_en bought_en this_en book_en when_en we_en were_en at_en the_en grand_en canyon_en called_en "_en the_en hot_en zone_en ._en "_en it_en was_en all_en about_en the_en outbreak_en of_en the_en ebola_en virus_en ._en
and_en something_en about_en it_en just_en kind_en of_en drew_en me_en towards_en it_en ._en
there_en was_en this_en big_en sort_en of_en bumpy_en -_en looking_en virus_en on_en the_en cover_en ,_en and_en i_en just_en wanted_en to_en read_en it_en ._en i_en picked_en up_en that_en book_en ,_en and_en as_en we_en drove_en from_en the_en edge_en of_en the_en grand_en canyon_en to_en big_en sur_en ,_en and_en to_en ,_en actually_en ,_en here_en where_en we_en are_en today_en ,_en in_en monterey_en ,_en i_en read_en that_en book_en ,_en and_en from_en when_en i_en was_en reading_en that_en book_en ,_en i_en knew_en that_en i_en wanted_en to_en have_en a_en life_en in_en medicine_en ._en
i_en wanted_en to_en be_en like_en the_en explorers_en i_en 'd_en read_en about_en in_en the_en book_en ,_en who_en went_en into_en the_en jungles_en of_en africa_en ,_en went_en into_en the_en research_en labs_en and_en just_en tried_en to_en figure_en out_en what_en this_en deadly_en virus_en was_en ._en so_en from_en that_en moment_en on_en ,_en i_en read_en every_en medical_en book_en i_en could_en get_en my_en hands_en on_en ,_en and_en i_en just_en loved_en it_en so_en much_en ._en
i_en was_en a_en passive_en observer_en of_en the_en medical_en world_en ._en
it_en was_en n't_en until_en i_en entered_en high_en school_en that_en i_en thought_en ,_en "_en maybe_en now_en ,_en you_en know_en --_en being_en a_en big_en high_en school_en kid_en --_en i_en can_en maybe_en become_en an_en active_en part_en of_en this_en big_en medical_en world_en ._en "_en
i_en was_en 14_en ,_en and_en i_en emailed_en professors_en at_en the_en local_en university_en to_en see_en if_en maybe_en i_en could_en go_en work_en in_en their_en lab._en and_en hardly_en anyone_en responded_en ._en
but_en i_en mean_en ,_en why_en would_en they_en respond_en to_en a_en 14_en -_en year_en -_en old_en ,_en anyway_en ?_en
and_en i_en got_en to_en go_en talk_en to_en one_en professor_en ,_en dr._en jacobs_en ,_en who_en accepted_en me_en into_en the_en lab._en
at_en that_en time_en ,_en i_en was_en really_en interested_en in_en neuroscience_en and_en wanted_en to_en do_en a_en research_en project_en in_en neurology_en --_en specifically_en looking_en at_en the_en effects_en of_en heavy_en metals_en on_en the_en developing_en nervous_en system_en ._en
so_en i_en started_en that_en ,_en and_en worked_en in_en his_en lab_en for_en a_en year_en ,_en and_en found_en the_en results_en that_en i_en guess_en you_en 'd_en expect_en to_en find_en when_en you_en feed_en fruit_en flies_en heavy_en metals_en --_en that_en it_en really_en ,_en really_en impaired_en the_en nervous_en system_en ._en
the_en spinal_en cord_en had_en breaks_en ._en the_en neurons_en were_en crossing_en in_en every_en which_en way_en ._en
and_en from_en then_en i_en wanted_en to_en look_en not_en at_en impairment_en ,_en but_en at_en prevention_en of_en impairment_en ._en
so_en that_en 's_en what_en led_en me_en to_en alzheimer_en 's_en ._en i_en started_en reading_en about_en alzheimer_en 's_en and_en tried_en to_en familiarize_en myself_en with_en the_en research_en ,_en and_en at_en the_en same_en time_en when_en i_en was_en in_en the_en --_en i_en was_en reading_en in_en the_en medical_en library_en one_en day_en ,_en and_en i_en read_en this_en article_en about_en something_en called_en "_en purine_en derivatives_en ._en "_en
and_en they_en seemed_en to_en have_en cell_en growth_en -_en promoting_en properties_en ._en
and_en being_en naive_en about_en the_en whole_en field_en ,_en i_en kind_en of_en thought_en ,_en "_en oh_en ,_en you_en have_en cell_en death_en in_en alzheimer_en 's_en which_en is_en causing_en the_en memory_en deficit_en ,_en and_en then_en you_en have_en this_en compound_en --_en purine_en derivatives_en --_en that_en are_en promoting_en cell_en growth_en ._en "_en
and_en so_en i_en thought_en ,_en "_en maybe_en if_en it_en can_en promote_en cell_en growth_en ,_en it_en can_en inhibit_en cell_en death_en ,_en too_en ._en "_en
and_en so_en that_en 's_en the_en project_en that_en i_en pursued_en for_en that_en year_en ,_en and_en it_en 's_en continuing_en now_en as_en well_en ,_en and_en found_en that_en a_en specific_en purine_en derivative_en called_en "_en guanidine_en "_en had_en inhibited_en the_en cell_en growth_en by_en approximately_en 60_en percent_en ._en
so_en i_en presented_en those_en results_en at_en the_en international_en science_en fair_en ,_en which_en was_en just_en one_en of_en the_en most_en amazing_en experiences_en of_en my_en life_en ._en
and_en there_en i_en was_en awarded_en "_en best_en in_en the_en world_en in_en medicine_en ,_en "_en which_en allowed_en me_en to_en get_en in_en ,_en or_en at_en least_en get_en a_en foot_en in_en the_en door_en of_en the_en big_en medical_en world_en ._en
and_en from_en then_en on_en ,_en since_en i_en was_en now_en in_en this_en huge_en exciting_en world_en ,_en i_en wanted_en to_en explore_en it_en all_en ._en i_en wanted_en it_en all_en at_en once_en ,_en but_en knew_en i_en could_en n't_en really_en get_en that_en ._en
and_en i_en stumbled_en across_en something_en called_en "_en cancer_en stem_en cells_en ._en "_en
and_en this_en is_en really_en what_en i_en want_en to_en talk_en to_en you_en about_en today_en --_en about_en cancer_en ._en
at_en first_en when_en i_en heard_en of_en cancer_en stem_en cells_en ,_en i_en did_en n't_en really_en know_en how_en to_en put_en the_en two_en together_en ._en i_en 'd_en heard_en of_en stem_en cells_en ,_en and_en i_en 'd_en heard_en of_en them_en as_en the_en panacea_en of_en the_en future_en --_en the_en therapy_en of_en many_en diseases_en to_en come_en in_en the_en future_en ,_en perhaps_en ._en
but_en i_en 'd_en heard_en of_en cancer_en as_en the_en most_en feared_en disease_en of_en our_en time_en ,_en so_en how_en did_en the_en good_en and_en bad_en go_en together_en ?_en
last_en summer_en i_en worked_en at_en stanford_en university_en ,_en doing_en some_en research_en on_en cancer_en stem_en cells_en ._en
and_en while_en i_en was_en doing_en this_en ,_en i_en was_en reading_en the_en cancer_en literature_en ,_en trying_en to_en --_en again_en --_en familiarize_en myself_en with_en this_en new_en medical_en field_en ._en
and_en it_en seemed_en that_en tumors_en actually_en begin_en from_en a_en stem_en cell_en ._en
this_en fascinated_en me_en ._en the_en more_en i_en read_en ,_en the_en more_en i_en looked_en at_en cancer_en differently_en and_en almost_en became_en less_en fearful_en of_en it_en ._en
it_en seems_en that_en cancer_en is_en a_en direct_en result_en to_en injury_en ._en
if_en you_en smoke_en ,_en you_en damage_en your_en lung_en tissue_en ,_en and_en then_en lung_en cancer_en arises_en ._en
if_en you_en drink_en ,_en you_en damage_en your_en liver_en ,_en and_en then_en liver_en cancer_en occurs_en ._en
and_en it_en was_en really_en interesting_en --_en there_en were_en articles_en correlating_en if_en you_en have_en a_en bone_en fracture_en ,_en and_en then_en bone_en cancer_en arises_en ._en
because_en what_en stem_en cells_en are_en --_en they_en 're_en these_en phenomenal_en cells_en that_en really_en have_en the_en ability_en to_en differentiate_en into_en any_en type_en of_en tissue_en ._en
so_en ,_en if_en the_en body_en is_en sensing_en that_en you_en have_en damage_en to_en an_en organ_en and_en then_en it_en 's_en initiating_en cancer_en ,_en it_en 's_en almost_en as_en if_en this_en is_en a_en repair_en response_en ._en
and_en the_en cancer_en ,_en the_en body_en is_en saying_en the_en lung_en tissue_en is_en damaged_en ,_en we_en need_en to_en repair_en the_en lung_en ._en and_en cancer_en is_en originating_en in_en the_en lung_en trying_en to_en repair_en --_en because_en you_en have_en this_en excessive_en proliferation_en of_en these_en remarkable_en cells_en that_en really_en have_en the_en potential_en to_en become_en lung_en tissue_en ._en
but_en it_en 's_en almost_en as_en if_en the_en body_en has_en originated_en this_en ingenious_en response_en ,_en but_en ca_en n't_en quite_en control_en it_en ._en
it_en has_en n't_en yet_en become_en fine_en -_en tuned_en enough_en to_en finish_en what_en has_en been_en initiated_en ._en
so_en this_en really_en ,_en really_en fascinated_en me_en ._en
and_en i_en really_en think_en that_en we_en ca_en n't_en think_en about_en cancer_en --_en let_en alone_en any_en disease_en --_en in_en such_en black_en -_en and_en -_en white_en terms_en ._en
if_en we_en eliminate_en cancer_en the_en way_en we_en 're_en trying_en to_en do_en now_en ,_en with_en chemotherapy_en and_en radiation_en ,_en we_en 're_en bombarding_en the_en body_en or_en the_en cancer_en with_en toxins_en ,_en or_en with_en radiation_en ,_en trying_en to_en kill_en it_en ._en
it_en 's_en almost_en as_en if_en we_en 're_en getting_en back_en to_en this_en starting_en point_en ._en
we_en 're_en removing_en the_en cancer_en cells_en ,_en but_en we_en 're_en revealing_en the_en previous_en damage_en that_en the_en body_en has_en tried_en to_en fix_en ._en
should_en n't_en we_en think_en about_en manipulation_en ,_en rather_en than_en elimination_en ?_en
if_en somehow_en we_en can_en cause_en these_en cells_en to_en differentiate_en --_en to_en become_en bone_en tissue_en ,_en lung_en tissue_en ,_en liver_en tissue_en ,_en whatever_en that_en cancer_en has_en been_en put_en there_en to_en do_en --_en it_en would_en be_en a_en repair_en process_en ._en we_en 'd_en end_en up_en better_en than_en we_en were_en before_en cancer_en ._en
so_en ,_en this_en really_en changed_en my_en view_en of_en looking_en at_en cancer_en ._en
and_en while_en i_en was_en reading_en all_en these_en articles_en about_en cancer_en ,_en it_en seemed_en that_en the_en articles_en --_en a_en lot_en of_en them_en --_en focused_en on_en ,_en you_en know_en ,_en the_en genetics_en of_en breast_en cancer_en ,_en and_en the_en genesis_en and_en the_en progression_en of_en breast_en cancer_en --_en tracking_en the_en cancer_en through_en the_en body_en ,_en tracing_en where_en it_en is_en ,_en where_en it_en goes_en ._en
but_en it_en struck_en me_en that_en i_en 'd_en never_en heard_en of_en cancer_en of_en the_en heart_en ,_en or_en cancer_en of_en any_en skeletal_en muscle_en for_en that_en matter_en ._en
and_en skeletal_en muscle_en constitutes_en 50_en percent_en of_en our_en body_en ,_en or_en over_en 50_en percent_en of_en our_en body_en ._en and_en so_en at_en first_en i_en kind_en of_en thought_en ,_en "_en well_en ,_en maybe_en there_en 's_en some_en obvious_en explanation_en why_en skeletal_en muscle_en does_en n't_en get_en cancer_en --_en at_en least_en not_en that_en i_en know_en of_en ._en "_en
so_en ,_en i_en looked_en further_en into_en it_en ,_en found_en as_en many_en articles_en as_en i_en could_en ,_en and_en it_en was_en amazing_en --_en because_en it_en turned_en out_en that_en it_en was_en very_en rare_en ._en
some_en articles_en even_en went_en as_en far_en as_en to_en say_en that_en skeletal_en muscle_en tissue_en is_en resistant_en to_en cancer_en ,_en and_en furthermore_en ,_en not_en only_en to_en cancer_en ,_en but_en of_en metastases_en going_en to_en skeletal_en muscle_en ._en
and_en what_en metastases_en are_en is_en when_en the_en tumor_en --_en when_en a_en piece_en --_en breaks_en off_en and_en travels_en through_en the_en blood_en stream_en and_en goes_en to_en a_en different_en organ_en ._en that_en 's_en what_en a_en metastasis_en is_en ._en
it_en 's_en the_en part_en of_en cancer_en that_en is_en the_en most_en dangerous_en ._en
if_en cancer_en was_en localized_en ,_en we_en could_en likely_en remove_en it_en ,_en or_en somehow_en --_en you_en know_en ,_en it_en 's_en contained_en ._en it_en 's_en very_en contained_en ._en
but_en once_en it_en starts_en moving_en throughout_en the_en body_en ,_en that_en 's_en when_en it_en becomes_en deadly_en ._en
so_en the_en fact_en that_en not_en only_en did_en cancer_en not_en seem_en to_en originate_en in_en skeletal_en muscles_en ,_en but_en cancer_en did_en n't_en seem_en to_en go_en to_en skeletal_en muscle_en --_en there_en seemed_en to_en be_en something_en here_en ._en
so_en these_en articles_en were_en saying_en ,_en you_en know_en ,_en "_en skeletal_en --_en metastasis_en to_en skeletal_en muscle_en --_en is_en very_en rare_en ._en "_en
but_en it_en was_en left_en at_en that_en ._en no_en one_en seemed_en to_en be_en asking_en why_en ._en
so_en i_en decided_en to_en ask_en why_en ._en at_en first_en --_en the_en first_en thing_en i_en did_en was_en i_en emailed_en some_en professors_en who_en specialized_en in_en skeletal_en muscle_en physiology_en ,_en and_en pretty_en much_en said_en ,_en "_en hey_en ,_en it_en seems_en like_en cancer_en does_en n't_en really_en go_en to_en skeletal_en muscle_en ._en
is_en there_en a_en reason_en for_en this_en ?_en "_en and_en a_en lot_en of_en the_en replies_en i_en got_en were_en that_en muscle_en is_en terminally_en differentiated_en tissue_en ._en
meaning_en that_en you_en have_en muscle_en cells_en ,_en but_en they_en 're_en not_en dividing_en ,_en so_en it_en does_en n't_en seem_en like_en a_en good_en target_en for_en cancer_en to_en hijack_en ._en
but_en then_en again_en ,_en this_en fact_en that_en the_en metastases_en did_en n't_en go_en to_en skeletal_en muscle_en made_en that_en seem_en unlikely_en ._en
and_en furthermore_en ,_en that_en nervous_en tissue_en --_en brain_en --_en gets_en cancer_en ,_en and_en brain_en cells_en are_en also_en terminally_en differentiated_en ._en
so_en i_en decided_en to_en ask_en why_en ._en and_en here_en 's_en some_en of_en ,_en i_en guess_en ,_en my_en hypotheses_en that_en i_en 'll_en be_en starting_en to_en investigate_en this_en may_en at_en the_en sylvester_en cancer_en institute_en in_en miami_en ._en
and_en i_en guess_en i_en 'll_en keep_en investigating_en until_en i_en get_en the_en answers_en ._en
but_en i_en know_en that_en in_en science_en ,_en once_en you_en get_en the_en answers_en ,_en inevitably_en you_en 're_en going_en to_en have_en more_en questions_en ._en
so_en i_en guess_en you_en could_en say_en that_en i_en 'll_en probably_en be_en doing_en this_en for_en the_en rest_en of_en my_en life_en ._en
some_en of_en my_en hypotheses_en are_en that_en when_en you_en first_en think_en about_en skeletal_en muscle_en ,_en there_en 's_en a_en lot_en of_en blood_en vessels_en going_en to_en skeletal_en muscle_en ._en
and_en the_en first_en thing_en that_en makes_en me_en think_en is_en that_en blood_en vessels_en are_en like_en highways_en for_en the_en tumor_en cells_en ._en
tumor_en cells_en can_en travel_en through_en the_en blood_en vessels_en ._en
and_en you_en think_en ,_en the_en more_en highways_en there_en are_en in_en a_en tissue_en ,_en the_en more_en likely_en it_en is_en to_en get_en cancer_en or_en to_en get_en metastases_en ._en
so_en first_en of_en all_en i_en thought_en ,_en you_en know_en ,_en "_en would_en n't_en it_en be_en favorable_en to_en cancer_en getting_en to_en skeletal_en muscle_en ?_en "_en and_en as_en well_en ,_en cancer_en tumors_en require_en a_en process_en called_en angiogenesis_en ,_en which_en is_en really_en ,_en the_en tumor_en recruits_en the_en blood_en vessels_en to_en itself_en to_en supply_en itself_en with_en nutrients_en so_en it_en can_en grow_en ._en
without_en angiogenesis_en ,_en the_en tumor_en remains_en the_en size_en of_en a_en pinpoint_en and_en it_en 's_en not_en harmful_en ._en
so_en angiogenesis_en is_en really_en a_en central_en process_en to_en the_en pathogenesis_en of_en cancer_en ._en
and_en one_en article_en that_en really_en stood_en out_en to_en me_en when_en i_en was_en just_en reading_en about_en this_en ,_en trying_en to_en figure_en out_en why_en cancer_en does_en n't_en go_en to_en skeletal_en muscle_en ,_en was_en that_en it_en had_en reported_en 16_en percent_en of_en micro_en -_en metastases_en to_en skeletal_en muscle_en upon_en autopsy_en ._en
16_en percent_en !_en meaning_en that_en there_en were_en these_en pinpoint_en tumors_en in_en skeletal_en muscle_en ,_en but_en only_en .16_en percent_en of_en actual_en metastases_en --_en suggesting_en that_en maybe_en skeletal_en muscle_en is_en able_en to_en control_en the_en angiogenesis_en ,_en is_en able_en to_en control_en the_en tumors_en recruiting_en these_en blood_en vessels_en ._en
we_en use_en skeletal_en muscles_en so_en much_en ._en it_en 's_en the_en one_en portion_en of_en our_en body_en --_en our_en heart_en 's_en always_en beating_en ._en we_en 're_en always_en moving_en our_en muscles_en ._en
is_en it_en possible_en that_en muscle_en somehow_en intuitively_en knows_en that_en it_en needs_en this_en blood_en supply_en ?_en it_en needs_en to_en be_en constantly_en contracting_en ,_en so_en therefore_en it_en 's_en almost_en selfish_en ._en it_en 's_en grabbing_en its_en blood_en vessels_en for_en itself_en ._en
therefore_en ,_en when_en a_en tumor_en comes_en into_en skeletal_en muscle_en tissue_en ,_en it_en ca_en n't_en get_en a_en blood_en supply_en ,_en and_en ca_en n't_en grow_en ._en
so_en this_en suggests_en that_en maybe_en if_en there_en is_en an_en anti_en -_en angiogenic_en factor_en in_en skeletal_en muscle_en --_en or_en perhaps_en even_en more_en ,_en an_en angiogenic_en routing_en factor_en ,_en so_en it_en can_en actually_en direct_en where_en the_en blood_en vessels_en grow_en --_en this_en could_en be_en a_en potential_en future_en therapy_en for_en cancer_en ._en
and_en another_en thing_en that_en 's_en really_en interesting_en is_en that_en there_en 's_en this_en whole_en --_en the_en way_en tumors_en move_en throughout_en the_en body_en ,_en it_en 's_en a_en very_en complex_en system_en --_en and_en there_en 's_en something_en called_en the_en chemokine_en network_en ._en
and_en chemokines_en are_en essentially_en chemical_en attractants_en ,_en and_en they_en 're_en the_en stop_en and_en go_en signals_en for_en cancer_en ._en
so_en a_en tumor_en expresses_en chemokine_en receptors_en ,_en and_en another_en organ_en --_en a_en distant_en organ_en somewhere_en in_en the_en body_en --_en will_en have_en the_en corresponding_en chemokines_en ,_en and_en the_en tumor_en will_en see_en these_en chemokines_en and_en migrate_en towards_en it_en ._en
is_en it_en possible_en that_en skeletal_en muscle_en does_en n't_en express_en this_en type_en of_en molecules_en ?_en
and_en the_en other_en really_en interesting_en thing_en is_en that_en when_en skeletal_en muscle_en --_en there_en 's_en been_en several_en reports_en that_en when_en skeletal_en muscle_en is_en injured_en ,_en that_en 's_en what_en correlates_en with_en metastases_en going_en to_en skeletal_en muscle_en ._en
and_en ,_en furthermore_en ,_en when_en skeletal_en muscle_en is_en injured_en ,_en that_en 's_en what_en causes_en chemokines_en --_en these_en signals_en saying_en ,_en "_en cancer_en ,_en you_en can_en come_en to_en me_en ,_en "_en the_en "_en go_en signs_en "_en for_en the_en tumors_en --_en it_en causes_en them_en to_en highly_en express_en these_en chemokines_en ._en
so_en ,_en there_en 's_en so_en much_en interplay_en here_en ._en
i_en mean_en ,_en there_en are_en so_en many_en possibilities_en for_en why_en tumors_en do_en n't_en go_en to_en skeletal_en muscle_en ._en
but_en it_en seems_en like_en by_en investigating_en ,_en by_en attacking_en cancer_en ,_en by_en searching_en where_en cancer_en is_en not_en ,_en there_en has_en got_en to_en be_en something_en --_en there_en 's_en got_en to_en be_en something_en --_en that_en 's_en making_en this_en tissue_en resistant_en to_en tumors_en ._en
and_en can_en we_en utilize_en --_en can_en we_en take_en this_en property_en ,_en this_en compound_en ,_en this_en receptor_en ,_en whatever_en it_en is_en that_en 's_en controlling_en these_en anti_en -_en tumor_en properties_en and_en apply_en it_en to_en cancer_en therapy_en in_en general_en ?_en
now_en ,_en one_en thing_en that_en kind_en of_en ties_en the_en resistance_en of_en skeletal_en muscle_en to_en cancer_en --_en to_en the_en cancer_en as_en a_en repair_en response_en gone_en out_en of_en control_en in_en the_en body_en --_en is_en that_en skeletal_en muscle_en has_en a_en factor_en in_en it_en called_en "_en myod_en ._en "_en
and_en what_en myod_en essentially_en does_en is_en ,_en it_en causes_en cells_en to_en differentiate_en into_en muscle_en cells_en ._en so_en this_en compound_en ,_en myod_en ,_en has_en been_en tested_en on_en a_en lot_en of_en different_en cell_en types_en and_en been_en shown_en to_en actually_en convert_en this_en variety_en of_en cell_en types_en into_en skeletal_en muscle_en cells_en ._en
so_en ,_en is_en it_en possible_en that_en the_en tumor_en cells_en are_en going_en to_en the_en skeletal_en muscle_en tissue_en ,_en but_en once_en in_en contact_en inside_en the_en skeletal_en muscle_en tissue_en ,_en myod_en acts_en upon_en these_en tumor_en cells_en and_en causes_en them_en to_en become_en skeletal_en muscle_en cells_en ?_en
maybe_en tumor_en cells_en are_en being_en disguised_en as_en skeletal_en muscle_en cells_en ,_en and_en this_en is_en why_en it_en seems_en as_en if_en it_en is_en so_en rare_en ._en
it_en 's_en not_en harmful_en ;_en it_en has_en just_en repaired_en the_en muscle_en ._en
muscle_en is_en constantly_en being_en used_en --_en constantly_en being_en damaged_en ._en
if_en every_en time_en we_en tore_en a_en muscle_en or_en every_en time_en we_en stretched_en a_en muscle_en or_en moved_en in_en a_en wrong_en way_en ,_en cancer_en occurred_en --_en i_en mean_en ,_en everybody_en would_en have_en cancer_en almost_en ._en
and_en i_en hate_en to_en say_en that_en ._en but_en it_en seems_en as_en though_en muscle_en cell_en ,_en possibly_en because_en of_en all_en its_en use_en ,_en has_en adapted_en faster_en than_en other_en body_en tissues_en to_en respond_en to_en injury_en ,_en to_en fine_en -_en tune_en this_en repair_en response_en and_en actually_en be_en able_en to_en finish_en the_en process_en which_en the_en body_en wants_en to_en finish_en ._en i_en really_en believe_en that_en the_en human_en body_en is_en very_en ,_en very_en smart_en ,_en and_en we_en ca_en n't_en counteract_en something_en the_en body_en is_en saying_en to_en do_en ._en
it_en 's_en different_en when_en a_en bacteria_en comes_en into_en the_en body_en --_en that_en 's_en a_en foreign_en object_en --_en we_en want_en that_en out_en ._en
but_en when_en the_en body_en is_en actually_en initiating_en a_en process_en and_en we_en 're_en calling_en it_en a_en disease_en ,_en it_en does_en n't_en seem_en as_en though_en elimination_en is_en the_en right_en solution_en ._en so_en even_en to_en go_en from_en there_en ,_en it_en 's_en possible_en ,_en although_en far_en -_en fetched_en ,_en that_en in_en the_en future_en we_en could_en almost_en think_en of_en cancer_en being_en used_en as_en a_en therapy_en ._en
if_en those_en diseases_en where_en tissues_en are_en deteriorating_en --_en for_en example_en alzheimer_en 's_en ,_en where_en the_en brain_en ,_en the_en brain_en cells_en ,_en die_en and_en we_en need_en to_en restore_en new_en brain_en cells_en ,_en new_en functional_en brain_en cells_en --_en what_en if_en we_en could_en ,_en in_en the_en future_en ,_en use_en cancer_en ?_en a_en tumor_en --_en put_en it_en in_en the_en brain_en and_en cause_en it_en to_en differentiate_en into_en brain_en cells_en ?_en
that_en 's_en a_en very_en far_en -_en fetched_en idea_en ,_en but_en i_en really_en believe_en that_en it_en may_en be_en possible_en ._en
these_en cells_en are_en so_en versatile_en ,_en these_en cancer_en cells_en are_en so_en versatile_en --_en we_en just_en have_en to_en manipulate_en them_en in_en the_en right_en way_en ._en
and_en again_en ,_en some_en of_en these_en may_en be_en far_en -_en fetched_en ,_en but_en i_en figured_en if_en there_en 's_en anywhere_en to_en present_en far_en -_en fetched_en ideas_en ,_en it_en 's_en here_en at_en ted_en ,_en so_en thank_en you_en very_en much_en ._en
