i_en do_en two_en things_en :_en i_en design_en mobile_en computers_en and_en i_en study_en brains_en ._en
and_en today_en 's_en talk_en is_en about_en brains_en and_en ,_en yay_en ,_en somewhere_en i_en have_en a_en brain_en fan_en out_en there_en ._en
i_en 'm_en going_en to_en ,_en if_en i_en can_en have_en my_en first_en slide_en up_en here_en ,_en and_en you_en 'll_en see_en the_en title_en of_en my_en talk_en and_en my_en two_en affiliations_en ._en
so_en what_en i_en 'm_en going_en to_en talk_en about_en is_en why_en we_en do_en n't_en have_en a_en good_en brain_en theory_en ,_en why_en it_en is_en important_en that_en we_en should_en develop_en one_en and_en what_en we_en can_en do_en about_en it_en ._en
and_en i_en 'll_en try_en to_en do_en all_en that_en in_en 20_en minutes_en ._en i_en have_en two_en affiliations_en ._en
most_en of_en you_en know_en me_en from_en my_en palm_en and_en handspring_en days_en ,_en but_en i_en also_en run_en a_en nonprofit_en scientific_en research_en institute_en called_en the_en redwood_en neuroscience_en institute_en in_en menlo_en park_en ,_en and_en we_en study_en theoretical_en neuroscience_en ,_en and_en we_en study_en how_en the_en neocortex_en works_en ._en
i_en 'm_en going_en to_en talk_en all_en about_en that_en ._en
i_en have_en one_en slide_en on_en my_en other_en life_en ,_en the_en computer_en life_en ,_en and_en that_en 's_en the_en slide_en here_en ._en
these_en are_en some_en of_en the_en products_en i_en 've_en worked_en on_en over_en the_en last_en 20_en years_en ,_en starting_en back_en from_en the_en very_en original_en laptop_en to_en some_en of_en the_en first_en tablet_en computers_en and_en so_en on_en ,_en and_en ending_en up_en most_en recently_en with_en the_en treo_en ,_en and_en we_en 're_en continuing_en to_en do_en this_en ._en
and_en i_en 've_en done_en this_en because_en i_en really_en believe_en that_en mobile_en computing_en is_en the_en future_en of_en personal_en computing_en ,_en and_en i_en 'm_en trying_en to_en make_en the_en world_en a_en little_en bit_en better_en by_en working_en on_en these_en things_en ._en
but_en this_en was_en ,_en i_en have_en to_en admit_en ,_en all_en an_en accident_en ._en
i_en really_en did_en n't_en want_en to_en do_en any_en of_en these_en products_en and_en very_en early_en in_en my_en career_en i_en decided_en i_en was_en not_en going_en to_en be_en in_en the_en computer_en industry_en ._en
and_en before_en i_en tell_en you_en about_en that_en ,_en i_en just_en have_en to_en tell_en you_en this_en one_en little_en picture_en of_en graffiti_en there_en i_en picked_en off_en the_en web_en the_en other_en day_en ._en
i_en was_en looking_en for_en a_en picture_en of_en graffiti_en ,_en little_en text_en input_en language_en ,_en and_en i_en found_en the_en website_en dedicated_en to_en teachers_en who_en want_en to_en make_en these_en ,_en you_en know_en ,_en the_en script_en writing_en things_en across_en the_en top_en of_en their_en blackboard_en ,_en and_en they_en had_en added_en graffiti_en to_en it_en ,_en and_en i_en 'm_en sorry_en about_en that_en ._en
so_en what_en happened_en was_en ,_en when_en i_en was_en young_en and_en got_en out_en of_en engineering_en school_en at_en cornell_en in_en '79_en ,_en i_en decided_en --_en i_en went_en to_en work_en for_en intel_en and_en i_en was_en in_en the_en computer_en industry_en --_en and_en three_en months_en into_en that_en ,_en i_en fell_en in_en love_en with_en something_en else_en ,_en and_en i_en said_en ,_en "_en i_en made_en the_en wrong_en career_en choice_en here_en ,_en "_en and_en i_en fell_en in_en love_en with_en brains_en ._en
this_en is_en not_en a_en real_en brain_en ._en this_en is_en a_en picture_en of_en one_en ,_en a_en line_en drawing_en ._en
but_en i_en do_en n't_en remember_en exactly_en how_en it_en happened_en ,_en but_en i_en have_en one_en recollection_en ,_en which_en was_en pretty_en strong_en in_en my_en mind_en ._en
in_en september_en 1979_en ,_en scientific_en american_en came_en out_en with_en a_en single_en topic_en issue_en about_en the_en brain_en ._en and_en it_en was_en quite_en good_en ._en
it_en was_en one_en of_en the_en best_en issues_en ever_en ._en and_en they_en talked_en about_en the_en neuron_en and_en development_en and_en disease_en and_en vision_en and_en all_en the_en things_en you_en might_en want_en to_en know_en about_en brains_en ._en it_en was_en really_en quite_en impressive_en ._en
and_en one_en might_en have_en the_en impression_en that_en we_en really_en knew_en a_en lot_en about_en brains_en ._en
but_en the_en last_en article_en in_en that_en issue_en was_en written_en by_en francis_en crick_en of_en dna_en fame_en ._en
today_en is_en ,_en i_en think_en ,_en the_en 50th_en anniversary_en of_en the_en discovery_en of_en dna_en ._en
and_en he_en wrote_en a_en story_en basically_en saying_en ,_en well_en ,_en this_en is_en all_en well_en and_en good_en ,_en but_en you_en know_en what_en ,_en we_en do_en n't_en know_en diddley_en squat_en about_en brains_en and_en no_en one_en has_en a_en clue_en how_en these_en things_en work_en ,_en so_en do_en n't_en believe_en what_en anyone_en tells_en you_en ._en
this_en is_en a_en quote_en from_en that_en article_en ._en he_en said_en ,_en "_en what_en is_en conspicuously_en lacking_en ,_en "_en he_en 's_en a_en very_en proper_en british_en gentleman_en so_en ,_en "_en what_en is_en conspicuously_en lacking_en is_en a_en broad_en framework_en of_en ideas_en in_en which_en to_en interpret_en these_en different_en approaches_en ._en "_en
i_en thought_en the_en word_en framework_en was_en great_en ._en
he_en did_en n't_en say_en we_en did_en n't_en even_en have_en a_en theory_en ._en he_en says_en ,_en we_en do_en n't_en even_en know_en how_en to_en begin_en to_en think_en about_en it_en --_en we_en do_en n't_en even_en have_en a_en framework_en ._en
we_en are_en in_en the_en pre_en -_en paradigm_en days_en ,_en if_en you_en want_en to_en use_en thomas_en kuhn_en ._en
and_en so_en i_en fell_en in_en love_en with_en this_en ,_en and_en said_en look_en ,_en we_en have_en all_en this_en knowledge_en about_en brains_en ._en how_en hard_en can_en it_en be_en ?_en
and_en this_en is_en something_en we_en can_en work_en on_en my_en lifetime_en ._en i_en felt_en i_en could_en make_en a_en difference_en ,_en and_en so_en i_en tried_en to_en get_en out_en of_en the_en computer_en business_en ,_en into_en the_en brain_en business_en ._en
first_en ,_en i_en went_en to_en mit_en ,_en the_en ai_en lab_en was_en there_en ,_en and_en i_en said_en ,_en well_en ,_en i_en want_en to_en build_en intelligent_en machines_en ,_en too_en ,_en but_en the_en way_en i_en want_en to_en do_en it_en is_en to_en study_en how_en brains_en work_en first_en ._en
and_en they_en said_en ,_en oh_en ,_en you_en do_en n't_en need_en to_en do_en that_en ._en
we_en 're_en just_en going_en to_en program_en computers_en ;_en that_en 's_en all_en we_en need_en to_en do_en ._en
and_en i_en said_en ,_en no_en ,_en you_en really_en ought_en to_en study_en brains_en ._en they_en said_en ,_en oh_en ,_en you_en know_en ,_en you_en 're_en wrong_en ._en and_en i_en said_en ,_en no_en ,_en you_en 're_en wrong_en ,_en and_en i_en did_en n't_en get_en in_en ._en
but_en i_en was_en a_en little_en disappointed_en --_en pretty_en young_en --_en but_en i_en went_en back_en again_en a_en few_en years_en later_en and_en this_en time_en was_en in_en california_en ,_en and_en i_en went_en to_en berkeley_en ._en
and_en i_en said_en ,_en i_en 'll_en go_en in_en from_en the_en biological_en side_en ._en
so_en i_en got_en in_en --_en in_en the_en ph.d._en program_en in_en biophysics_en ,_en and_en i_en was_en ,_en all_en right_en ,_en i_en 'm_en studying_en brains_en now_en ,_en and_en i_en said_en ,_en well_en ,_en i_en want_en to_en study_en theory_en ._en
and_en they_en said_en ,_en oh_en no_en ,_en you_en ca_en n't_en study_en theory_en about_en brains_en ._en
that_en 's_en not_en something_en you_en do_en ._en you_en ca_en n't_en get_en funded_en for_en that_en ._en
and_en as_en a_en graduate_en student_en ,_en you_en ca_en n't_en do_en that_en ._en so_en i_en said_en ,_en oh_en my_en gosh_en ._en
i_en was_en very_en depressed_en ._en i_en said_en ,_en but_en i_en can_en make_en a_en difference_en in_en this_en field_en ._en
so_en what_en i_en did_en is_en i_en went_en back_en in_en the_en computer_en industry_en and_en said_en ,_en well_en ,_en i_en 'll_en have_en to_en work_en here_en for_en a_en while_en ,_en do_en something_en ._en
that_en 's_en when_en i_en designed_en all_en those_en computer_en products_en ._en
and_en i_en said_en ,_en i_en want_en to_en do_en this_en for_en four_en years_en ,_en make_en some_en money_en ,_en like_en i_en was_en having_en a_en family_en ,_en and_en i_en would_en mature_en a_en bit_en ,_en and_en maybe_en the_en business_en of_en neuroscience_en would_en mature_en a_en bit_en ._en
well_en ,_en it_en took_en longer_en than_en four_en years_en ._en it_en 's_en been_en about_en 16_en years_en ._en
but_en i_en 'm_en doing_en it_en now_en ,_en and_en i_en 'm_en going_en to_en tell_en you_en about_en it_en ._en
so_en why_en should_en we_en have_en a_en good_en brain_en theory_en ?_en
well_en ,_en there_en 's_en lots_en of_en reasons_en people_en do_en science_en ._en
one_en is_en --_en the_en most_en basic_en one_en is_en --_en people_en like_en to_en know_en things_en ._en
we_en 're_en curious_en ,_en and_en we_en just_en go_en out_en and_en get_en knowledge_en ,_en you_en know_en ?_en
why_en do_en we_en study_en ants_en ?_en well_en ,_en it_en 's_en interesting_en ._en
maybe_en we_en 'll_en learn_en something_en really_en useful_en about_en it_en ,_en but_en it_en 's_en interesting_en and_en fascinating_en ._en
but_en sometimes_en ,_en a_en science_en has_en some_en other_en attributes_en which_en makes_en it_en really_en ,_en really_en interesting_en ._en
sometimes_en a_en science_en will_en tell_en something_en about_en ourselves_en ,_en it_en 'll_en tell_en us_en who_en we_en are_en ._en
rarely_en ,_en you_en know_en :_en evolution_en did_en this_en and_en copernicus_en did_en this_en ,_en where_en we_en have_en a_en new_en understanding_en of_en who_en we_en are_en ._en
and_en after_en all_en ,_en we_en are_en our_en brains_en ._en my_en brain_en is_en talking_en to_en your_en brain_en ._en
our_en bodies_en are_en hanging_en along_en for_en the_en ride_en ,_en but_en my_en brain_en is_en talking_en to_en your_en brain_en ._en
and_en if_en we_en want_en to_en understand_en who_en we_en are_en and_en how_en we_en feel_en and_en perceive_en ,_en we_en really_en understand_en what_en brains_en are_en ._en
another_en thing_en is_en sometimes_en science_en leads_en to_en really_en big_en societal_en benefits_en and_en technologies_en ,_en or_en businesses_en ,_en or_en whatever_en ,_en that_en come_en out_en of_en it_en ._en and_en this_en is_en one_en ,_en too_en ,_en because_en when_en we_en understand_en how_en brains_en work_en ,_en we_en 're_en going_en to_en be_en able_en to_en build_en intelligent_en machines_en ,_en and_en i_en think_en that_en 's_en actually_en a_en good_en thing_en on_en the_en whole_en ,_en and_en it_en 's_en going_en to_en have_en tremendous_en benefits_en to_en society_en ,_en just_en like_en a_en fundamental_en technology_en ._en
so_en why_en do_en n't_en we_en have_en a_en good_en theory_en of_en brains_en ?_en
and_en people_en have_en been_en working_en on_en it_en for_en 100_en years_en ._en
well_en ,_en let_en 's_en first_en take_en a_en look_en at_en what_en normal_en science_en looks_en like_en ._en
this_en is_en normal_en science_en ._en
normal_en science_en is_en a_en nice_en balance_en between_en theory_en and_en experimentalists_en ._en
and_en so_en the_en theorist_en guys_en say_en ,_en well_en ,_en i_en think_en this_en is_en what_en 's_en going_en on_en ,_en and_en the_en experimentalist_en says_en ,_en no_en ,_en you_en 're_en wrong_en ._en
and_en it_en goes_en back_en and_en forth_en ,_en you_en know_en ?_en
this_en works_en in_en physics_en ._en this_en works_en in_en geology_en ._en but_en if_en this_en is_en normal_en science_en ,_en what_en does_en neuroscience_en look_en like_en ?_en this_en is_en what_en neuroscience_en looks_en like_en ._en
we_en have_en this_en mountain_en of_en data_en ,_en which_en is_en anatomy_en ,_en physiology_en and_en behavior_en ._en
you_en ca_en n't_en imagine_en how_en much_en detail_en we_en know_en about_en brains_en ._en
there_en were_en 28,000_en people_en who_en went_en to_en the_en neuroscience_en conference_en this_en year_en ,_en and_en every_en one_en of_en them_en is_en doing_en research_en in_en brains_en ._en
a_en lot_en of_en data_en ._en but_en there_en 's_en no_en theory_en ._en there_en 's_en a_en little_en ,_en wimpy_en box_en on_en top_en there_en ._en
and_en theory_en has_en not_en played_en a_en role_en in_en any_en sort_en of_en grand_en way_en in_en the_en neurosciences_en ._en
and_en it_en 's_en a_en real_en shame_en ._en now_en why_en has_en this_en come_en about_en ?_en
if_en you_en ask_en neuroscientists_en ,_en why_en is_en this_en the_en state_en of_en affair_en ,_en they_en 'll_en first_en of_en all_en admit_en it_en ._en but_en if_en you_en ask_en them_en ,_en they_en 'll_en say_en ,_en well_en ,_en there_en 's_en various_en reasons_en we_en do_en n't_en have_en a_en good_en brain_en theory_en ._en
some_en people_en say_en ,_en well_en ,_en we_en do_en n't_en still_en have_en enough_en data_en ,_en we_en need_en to_en get_en more_en information_en ,_en there_en 's_en all_en these_en things_en we_en do_en n't_en know_en ._en
well_en ,_en i_en just_en told_en you_en there_en 's_en so_en much_en data_en coming_en out_en your_en ears_en ._en
we_en have_en so_en much_en information_en ,_en we_en do_en n't_en even_en know_en how_en to_en begin_en to_en organize_en it_en ._en
what_en good_en is_en more_en going_en to_en do_en ?_en
maybe_en we_en 'll_en be_en lucky_en and_en discover_en some_en magic_en thing_en ,_en but_en i_en do_en n't_en think_en so_en ._en
this_en is_en actually_en a_en symptom_en of_en the_en fact_en that_en we_en just_en do_en n't_en have_en a_en theory_en ._en
we_en do_en n't_en need_en more_en data_en --_en we_en need_en a_en good_en theory_en about_en it_en ._en
another_en one_en is_en sometimes_en people_en say_en ,_en well_en ,_en brains_en are_en so_en complex_en ,_en it_en 'll_en take_en another_en 50_en years_en ._en
i_en even_en think_en chris_en said_en something_en like_en this_en yesterday_en ._en
i_en 'm_en not_en sure_en what_en you_en said_en ,_en chris_en ,_en but_en something_en like_en ,_en well_en ,_en it_en 's_en one_en of_en the_en most_en complicated_en things_en in_en the_en universe_en ._en that_en 's_en not_en true_en ._en
you_en 're_en more_en complicated_en than_en your_en brain_en ._en you_en 've_en got_en a_en brain_en ._en
and_en it_en 's_en also_en ,_en although_en the_en brain_en looks_en very_en complicated_en ,_en things_en look_en complicated_en until_en you_en understand_en them_en ._en
that_en 's_en always_en been_en the_en case_en ._en and_en so_en all_en we_en can_en say_en ,_en well_en ,_en my_en neocortex_en ,_en which_en is_en the_en part_en of_en the_en brain_en i_en 'm_en interested_en in_en ,_en has_en 30_en billion_en cells_en ._en
but_en ,_en you_en know_en what_en ?_en it_en 's_en very_en ,_en very_en regular_en ._en
in_en fact_en ,_en it_en looks_en like_en it_en 's_en the_en same_en thing_en repeated_en over_en and_en over_en and_en over_en again_en ._en
it_en 's_en not_en as_en complex_en as_en it_en looks_en ._en that_en 's_en not_en the_en issue_en ._en
some_en people_en say_en ,_en brains_en ca_en n't_en understand_en brains_en ._en
very_en zen_en -_en like_en ._en whoo_en ._en
you_en know_en ,_en it_en sounds_en good_en ,_en but_en why_en ?_en i_en mean_en ,_en what_en 's_en the_en point_en ?_en
it_en 's_en just_en a_en bunch_en of_en cells_en ._en you_en understand_en your_en liver_en ._en
it_en 's_en got_en a_en lot_en of_en cells_en in_en it_en too_en ,_en right_en ?_en
so_en ,_en you_en know_en ,_en i_en do_en n't_en think_en there_en 's_en anything_en to_en that_en ._en
and_en finally_en ,_en some_en people_en say_en ,_en well_en ,_en you_en know_en ,_en i_en do_en n't_en feel_en like_en a_en bunch_en of_en cells_en ,_en you_en know_en ._en i_en 'm_en conscious_en ._en
i_en 've_en got_en this_en experience_en ,_en i_en 'm_en in_en the_en world_en ,_en you_en know_en ._en
i_en ca_en n't_en be_en just_en a_en bunch_en of_en cells_en ._en well_en ,_en you_en know_en ,_en people_en used_en to_en believe_en there_en was_en a_en life_en force_en to_en be_en living_en ,_en and_en we_en now_en know_en that_en 's_en really_en not_en true_en at_en all_en ._en
and_en there_en 's_en really_en no_en evidence_en that_en says_en --_en well_en ,_en other_en than_en people_en just_en have_en disbelief_en that_en cells_en can_en do_en what_en they_en do_en ._en
and_en so_en ,_en if_en some_en people_en have_en fallen_en into_en the_en pit_en of_en metaphysical_en dualism_en ,_en some_en really_en smart_en people_en ,_en too_en ,_en but_en we_en can_en reject_en all_en that_en ._en
no_en ,_en i_en 'm_en going_en to_en tell_en you_en there_en 's_en something_en else_en ,_en and_en it_en 's_en really_en fundamental_en ,_en and_en this_en is_en what_en it_en is_en :_en there_en 's_en another_en reason_en why_en we_en do_en n't_en have_en a_en good_en brain_en theory_en ,_en and_en it_en 's_en because_en we_en have_en an_en intuitive_en ,_en strongly_en -_en held_en ,_en but_en incorrect_en assumption_en that_en has_en prevented_en us_en from_en seeing_en the_en answer_en ._en
there_en 's_en something_en we_en believe_en that_en just_en ,_en it_en 's_en obvious_en ,_en but_en it_en 's_en wrong_en ._en
now_en ,_en there_en 's_en a_en history_en of_en this_en in_en science_en and_en before_en i_en tell_en you_en what_en it_en is_en ,_en i_en 'm_en going_en to_en tell_en you_en a_en bit_en about_en the_en history_en of_en it_en in_en science_en ._en
you_en look_en at_en some_en other_en scientific_en revolutions_en ,_en and_en this_en case_en ,_en i_en 'm_en talking_en about_en the_en solar_en system_en ,_en that_en 's_en copernicus_en ,_en darwin_en 's_en evolution_en ,_en and_en tectonic_en plates_en ,_en that_en 's_en wegener_en ._en
they_en all_en have_en a_en lot_en in_en common_en with_en brain_en science_en ._en
first_en of_en all_en ,_en they_en had_en a_en lot_en of_en unexplained_en data_en ._en a_en lot_en of_en it_en ._en
but_en it_en got_en more_en manageable_en once_en they_en had_en a_en theory_en ._en
the_en best_en minds_en were_en stumped_en --_en really_en ,_en really_en smart_en people_en ._en
we_en 're_en not_en smarter_en now_en than_en they_en were_en then_en ._en
it_en just_en turns_en out_en it_en 's_en really_en hard_en to_en think_en of_en things_en ,_en but_en once_en you_en 've_en thought_en of_en them_en ,_en it_en 's_en kind_en of_en easy_en to_en understand_en it_en ._en
my_en daughters_en understood_en these_en three_en theories_en in_en their_en basic_en framework_en by_en the_en time_en they_en were_en in_en kindergarten_en ._en
and_en now_en it_en 's_en not_en that_en hard_en ,_en you_en know_en ,_en here_en 's_en the_en apple_en ,_en here_en 's_en the_en orange_en ,_en you_en know_en ,_en the_en earth_en goes_en around_en ,_en that_en kind_en of_en stuff_en ._en
finally_en ,_en another_en thing_en is_en the_en answer_en was_en there_en all_en along_en ,_en but_en we_en kind_en of_en ignored_en it_en because_en of_en this_en obvious_en thing_en ,_en and_en that_en 's_en the_en thing_en ._en
it_en was_en an_en intuitive_en ,_en strong_en -_en held_en belief_en that_en was_en wrong_en ._en
in_en the_en case_en of_en the_en solar_en system_en ,_en the_en idea_en that_en the_en earth_en is_en spinning_en and_en the_en surface_en of_en the_en earth_en is_en going_en like_en a_en thousand_en miles_en an_en hour_en ,_en and_en the_en earth_en is_en going_en through_en the_en solar_en system_en about_en a_en million_en miles_en an_en hour_en ._en
this_en is_en lunacy_en ._en we_en all_en know_en the_en earth_en is_en n't_en moving_en ._en
do_en you_en feel_en like_en you_en 're_en moving_en a_en thousand_en miles_en an_en hour_en ?_en
of_en course_en not_en ._en you_en know_en ,_en and_en someone_en who_en said_en ,_en well_en ,_en it_en was_en spinning_en around_en in_en space_en and_en it_en 's_en so_en huge_en ,_en they_en would_en lock_en you_en up_en ,_en and_en that_en 's_en what_en they_en did_en back_en then_en ._en
so_en it_en was_en intuitive_en and_en obvious_en ._en now_en what_en about_en evolution_en ?_en
evolution_en 's_en the_en same_en thing_en ._en we_en taught_en our_en kids_en ,_en well_en ,_en the_en bible_en says_en ,_en you_en know_en ,_en god_en created_en all_en these_en species_en ,_en cats_en are_en cats_en ,_en dogs_en are_en dogs_en ,_en people_en are_en people_en ,_en plants_en are_en plants_en ,_en they_en do_en n't_en change_en ._en
noah_en put_en them_en on_en the_en ark_en in_en that_en order_en ,_en blah_en ,_en blah_en ,_en blah_en ._en and_en ,_en you_en know_en ,_en the_en fact_en is_en ,_en if_en you_en believe_en in_en evolution_en ,_en we_en all_en have_en a_en common_en ancestor_en ,_en and_en we_en all_en have_en a_en common_en ancestry_en with_en the_en plant_en in_en the_en lobby_en ._en
this_en is_en what_en evolution_en tells_en us_en ._en and_en ,_en it_en 's_en true_en ._en it_en 's_en kind_en of_en unbelievable_en ._en
and_en the_en same_en thing_en about_en tectonic_en plates_en ,_en you_en know_en ?_en
all_en the_en mountains_en and_en the_en continents_en are_en kind_en of_en floating_en around_en on_en top_en of_en the_en earth_en ,_en you_en know_en ?_en it_en 's_en like_en ,_en it_en does_en n't_en make_en any_en sense_en ._en
so_en what_en is_en the_en intuitive_en ,_en but_en incorrect_en assumption_en ,_en that_en 's_en kept_en us_en from_en understanding_en brains_en ?_en
now_en i_en 'm_en going_en to_en tell_en it_en to_en you_en ,_en and_en it_en 's_en going_en to_en seem_en obvious_en that_en that_en is_en correct_en ,_en and_en that_en 's_en the_en point_en ,_en right_en ?_en then_en i_en 'm_en going_en to_en have_en to_en make_en an_en argument_en why_en you_en 're_en incorrect_en about_en the_en other_en assumption_en ._en
the_en intuitive_en but_en obvious_en thing_en is_en that_en somehow_en intelligence_en is_en defined_en by_en behavior_en ,_en that_en we_en are_en intelligent_en because_en of_en the_en way_en that_en we_en do_en things_en and_en the_en way_en we_en behave_en intelligently_en ,_en and_en i_en 'm_en going_en to_en tell_en you_en that_en 's_en wrong_en ._en
what_en it_en is_en is_en intelligence_en is_en defined_en by_en prediction_en ._en
and_en i_en 'm_en going_en to_en work_en you_en through_en this_en in_en a_en few_en slides_en here_en ,_en give_en you_en an_en example_en of_en what_en this_en means_en ._en here_en 's_en a_en system_en ._en
engineers_en like_en to_en look_en at_en systems_en like_en this_en ._en scientists_en like_en to_en look_en at_en systems_en like_en this_en ._en
they_en say_en ,_en well_en ,_en we_en have_en a_en thing_en in_en a_en box_en ,_en and_en we_en have_en its_en inputs_en and_en its_en outputs_en ._en
the_en ai_en people_en said_en ,_en well_en ,_en the_en thing_en in_en the_en box_en is_en a_en programmable_en computer_en because_en that_en 's_en equivalent_en to_en a_en brain_en ,_en and_en we_en 'll_en feed_en it_en some_en inputs_en and_en we_en 'll_en get_en it_en to_en do_en something_en ,_en have_en some_en behavior_en ._en
and_en alan_en turing_en defined_en the_en turing_en test_en ,_en which_en is_en essentially_en saying_en ,_en we_en 'll_en know_en if_en something_en 's_en intelligent_en if_en it_en behaves_en identical_en to_en a_en human_en ._en
a_en behavioral_en metric_en of_en what_en intelligence_en is_en ,_en and_en this_en has_en stuck_en in_en our_en minds_en for_en a_en long_en period_en of_en time_en ._en
reality_en though_en ,_en i_en call_en it_en real_en intelligence_en ._en
real_en intelligence_en is_en built_en on_en something_en else_en ._en
we_en experience_en the_en world_en through_en a_en sequence_en of_en patterns_en ,_en and_en we_en store_en them_en ,_en and_en we_en recall_en them_en ._en and_en when_en we_en recall_en them_en ,_en we_en match_en them_en up_en against_en reality_en ,_en and_en we_en 're_en making_en predictions_en all_en the_en time_en ._en
it_en 's_en an_en eternal_en metric_en ._en there_en 's_en an_en eternal_en metric_en about_en us_en sort_en of_en saying_en ,_en do_en we_en understand_en the_en world_en ?_en am_en i_en making_en predictions_en ?_en and_en so_en on_en ._en
you_en 're_en all_en being_en intelligent_en right_en now_en ,_en but_en you_en 're_en not_en doing_en anything_en ._en
maybe_en you_en 're_en scratching_en yourself_en ,_en or_en picking_en your_en nose_en ,_en i_en do_en n't_en know_en ,_en but_en you_en 're_en not_en doing_en anything_en right_en now_en ,_en but_en you_en 're_en being_en intelligent_en ;_en you_en 're_en understanding_en what_en i_en 'm_en saying_en ._en
because_en you_en 're_en intelligent_en and_en you_en speak_en english_en ,_en you_en know_en what_en word_en is_en at_en the_en end_en of_en this_en --_en sentence_en ._en
the_en word_en came_en into_en you_en ,_en and_en you_en 're_en making_en these_en predictions_en all_en the_en time_en ._en
and_en then_en ,_en what_en i_en 'm_en saying_en is_en ,_en is_en that_en the_en eternal_en prediction_en is_en the_en output_en in_en the_en neocortex_en ._en
and_en that_en somehow_en ,_en prediction_en leads_en to_en intelligent_en behavior_en ._en
and_en here_en 's_en how_en that_en happens_en ._en let_en 's_en start_en with_en a_en non_en -_en intelligent_en brain_en ._en
well_en i_en 'll_en argue_en a_en non_en -_en intelligent_en brain_en ,_en we_en got_en hold_en of_en an_en old_en brain_en ,_en and_en we_en 're_en going_en to_en say_en it_en 's_en like_en a_en non_en -_en mammal_en ,_en like_en a_en reptile_en ,_en so_en i_en 'll_en say_en ,_en an_en alligator_en ;_en we_en have_en an_en alligator_en ._en
and_en the_en alligator_en has_en some_en very_en sophisticated_en senses_en ._en
it_en 's_en got_en good_en eyes_en and_en ears_en and_en touch_en senses_en and_en so_en on_en ,_en a_en mouth_en and_en a_en nose_en ._en it_en has_en very_en complex_en behavior_en ._en
it_en can_en run_en and_en hide_en ._en it_en has_en fears_en and_en emotions_en ._en it_en can_en eat_en you_en ,_en you_en know_en ._en
it_en can_en attack_en ._en it_en can_en do_en all_en kinds_en of_en stuff_en ._en
but_en we_en do_en n't_en consider_en the_en alligator_en very_en intelligent_en ,_en not_en like_en in_en a_en human_en sort_en of_en way_en ._en
but_en it_en has_en all_en this_en complex_en behavior_en already_en ._en
now_en ,_en in_en evolution_en ,_en what_en happened_en ?_en
first_en thing_en that_en happened_en in_en evolution_en with_en mammals_en ,_en we_en started_en to_en develop_en a_en thing_en called_en the_en neocortex_en ._en
and_en i_en 'm_en going_en to_en represent_en the_en neocortex_en here_en ,_en by_en this_en box_en that_en 's_en sticking_en on_en top_en of_en the_en old_en brain_en ._en
neocortex_en means_en new_en layer_en ._en it_en is_en a_en new_en layer_en on_en top_en of_en your_en brain_en ._en
if_en you_en do_en n't_en know_en it_en ,_en it_en 's_en the_en wrinkly_en thing_en on_en the_en top_en of_en your_en head_en that_en ,_en it_en 's_en got_en wrinkly_en because_en it_en got_en shoved_en in_en there_en and_en does_en n't_en fit_en ._en
no_en ,_en really_en ,_en that_en 's_en what_en it_en is_en ._en it_en 's_en about_en the_en size_en of_en a_en table_en napkin_en ._en
and_en it_en does_en n't_en fit_en ,_en so_en it_en gets_en all_en wrinkly_en ._en now_en look_en at_en how_en i_en 've_en drawn_en this_en here_en ._en
the_en old_en brain_en is_en still_en there_en ._en you_en still_en have_en that_en alligator_en brain_en ._en
you_en do_en ._en it_en 's_en your_en emotional_en brain_en ._en
it_en 's_en all_en those_en things_en ,_en and_en all_en those_en gut_en reactions_en you_en have_en ._en
and_en on_en top_en of_en it_en ,_en we_en have_en this_en memory_en system_en called_en the_en neocortex_en ._en
and_en the_en memory_en system_en is_en sitting_en over_en the_en sensory_en part_en of_en the_en brain_en ._en
and_en so_en as_en the_en sensory_en input_en comes_en in_en and_en feeds_en from_en the_en old_en brain_en ,_en it_en also_en goes_en up_en into_en the_en neocortex_en ._en and_en the_en neocortex_en is_en just_en memorizing_en ._en
it_en 's_en sitting_en there_en saying_en ,_en ah_en ,_en i_en 'm_en going_en to_en memorize_en all_en the_en things_en that_en are_en going_en on_en :_en where_en i_en 've_en been_en ,_en people_en i_en 've_en seen_en ,_en things_en i_en 've_en heard_en ,_en and_en so_en on_en ._en
and_en in_en the_en future_en ,_en when_en it_en sees_en something_en similar_en to_en that_en again_en ,_en so_en in_en a_en similar_en environment_en ,_en or_en the_en exact_en same_en environment_en ,_en it_en 'll_en play_en it_en back_en ._en it_en 'll_en start_en playing_en it_en back_en ._en
oh_en ,_en i_en 've_en been_en here_en before_en ._en and_en when_en you_en 've_en been_en here_en before_en ,_en this_en happened_en next_en ._en it_en allows_en you_en to_en predict_en the_en future_en ._en
it_en allows_en you_en to_en ,_en literally_en it_en feeds_en back_en the_en signals_en into_en your_en brain_en ;_en they_en 'll_en let_en you_en see_en what_en 's_en going_en to_en happen_en next_en ,_en will_en let_en you_en hear_en the_en word_en "_en sentence_en "_en before_en i_en said_en it_en ._en
and_en it_en 's_en this_en feeding_en back_en into_en the_en old_en brain_en that_en 'll_en allow_en you_en to_en make_en very_en more_en intelligent_en decisions_en ._en
this_en is_en the_en most_en important_en slide_en of_en my_en talk_en ,_en so_en i_en 'll_en dwell_en on_en it_en a_en little_en bit_en ._en
and_en so_en ,_en all_en the_en time_en you_en say_en ,_en oh_en ,_en i_en can_en predict_en the_en things_en ._en
and_en if_en you_en 're_en a_en rat_en and_en you_en go_en through_en a_en maze_en ,_en and_en then_en you_en learn_en the_en maze_en ,_en the_en next_en time_en you_en 're_en in_en a_en maze_en ,_en you_en have_en the_en same_en behavior_en ,_en but_en all_en of_en a_en sudden_en ,_en you_en 're_en smarter_en because_en you_en say_en ,_en oh_en ,_en i_en recognize_en this_en maze_en ,_en i_en know_en which_en way_en to_en go_en ,_en i_en 've_en been_en here_en before_en ,_en i_en can_en envision_en the_en future_en ._en and_en that_en 's_en what_en it_en 's_en doing_en ._en
in_en humans_en --_en by_en the_en way_en ,_en this_en is_en true_en for_en all_en mammals_en ;_en it_en 's_en true_en for_en other_en mammals_en --_en and_en in_en humans_en ,_en it_en got_en a_en lot_en worse_en ._en
in_en humans_en ,_en we_en actually_en developed_en the_en front_en part_en of_en the_en neocortex_en called_en the_en anterior_en part_en of_en the_en neocortex_en ._en and_en nature_en did_en a_en little_en trick_en ._en
it_en copied_en the_en posterior_en part_en ,_en the_en back_en part_en ,_en which_en is_en sensory_en ,_en and_en put_en it_en in_en the_en front_en part_en ._en
and_en humans_en uniquely_en have_en the_en same_en mechanism_en on_en the_en front_en ,_en but_en we_en use_en it_en for_en motor_en control_en ._en
so_en we_en are_en now_en able_en to_en make_en very_en sophisticated_en motor_en planning_en ,_en things_en like_en that_en ._en
i_en do_en n't_en have_en time_en to_en get_en into_en all_en this_en ,_en but_en if_en you_en want_en to_en understand_en how_en a_en brain_en works_en ,_en you_en have_en to_en understand_en how_en the_en first_en part_en of_en the_en mammalian_en neocortex_en works_en ,_en how_en it_en is_en we_en store_en patterns_en and_en make_en predictions_en ._en
so_en let_en me_en give_en you_en a_en few_en examples_en of_en predictions_en ._en
i_en already_en said_en the_en word_en "_en sentence_en ._en "_en in_en music_en ,_en if_en you_en 've_en heard_en a_en song_en before_en ,_en if_en you_en heard_en jill_en sing_en those_en songs_en before_en ,_en when_en she_en sings_en them_en ,_en the_en next_en note_en pops_en into_en your_en head_en already_en --_en you_en anticipate_en it_en as_en you_en 're_en going_en ._en if_en it_en was_en an_en album_en of_en music_en ,_en the_en end_en of_en one_en album_en ,_en the_en next_en song_en pops_en into_en your_en head_en ._en
and_en these_en things_en happen_en all_en the_en time_en ._en you_en 're_en making_en these_en predictions_en ._en
i_en have_en this_en thing_en called_en the_en altered_en door_en thought_en experiment_en ._en
and_en the_en altered_en door_en thought_en experiment_en says_en ,_en you_en have_en a_en door_en at_en home_en ,_en and_en when_en you_en 're_en here_en ,_en i_en 'm_en changing_en it_en ,_en i_en 've_en got_en a_en guy_en back_en at_en your_en house_en right_en now_en ,_en moving_en the_en door_en around_en ,_en and_en they_en 're_en going_en to_en take_en your_en doorknob_en and_en move_en it_en over_en two_en inches_en ._en
and_en when_en you_en go_en home_en tonight_en ,_en you_en 're_en going_en to_en put_en your_en hand_en out_en there_en ,_en and_en you_en 're_en going_en to_en reach_en for_en the_en doorknob_en and_en you_en 're_en going_en to_en notice_en it_en 's_en in_en the_en wrong_en spot_en ,_en and_en you_en 'll_en go_en ,_en whoa_en ,_en something_en happened_en ._en
it_en may_en take_en a_en second_en to_en figure_en out_en what_en it_en was_en ,_en but_en something_en happened_en ._en
now_en i_en could_en change_en your_en doorknob_en in_en other_en ways_en ._en
i_en can_en make_en it_en larger_en or_en smaller_en ,_en i_en can_en change_en its_en brass_en to_en silver_en ,_en i_en could_en make_en it_en a_en lever_en ._en i_en can_en change_en your_en door_en ,_en put_en colors_en on_en ;_en i_en can_en put_en windows_en in_en ._en i_en can_en change_en a_en thousand_en things_en about_en your_en door_en ,_en and_en in_en the_en two_en seconds_en you_en take_en to_en open_en your_en door_en ,_en you_en 're_en going_en to_en notice_en that_en something_en has_en changed_en ._en
now_en ,_en the_en engineering_en approach_en to_en this_en ,_en the_en ai_en approach_en to_en this_en ,_en is_en to_en build_en a_en door_en database_en ._en it_en has_en all_en the_en door_en attributes_en ._en
and_en as_en you_en go_en up_en to_en the_en door_en ,_en you_en know_en ,_en let_en 's_en check_en them_en off_en one_en at_en time_en ._en
door_en ,_en door_en ,_en door_en ,_en you_en know_en ,_en color_en ,_en you_en know_en what_en i_en 'm_en saying_en ._en
we_en do_en n't_en do_en that_en ._en your_en brain_en does_en n't_en do_en that_en ._en
what_en your_en brain_en is_en doing_en is_en making_en constant_en predictions_en all_en the_en time_en about_en what_en is_en going_en to_en happen_en in_en your_en environment_en ._en
as_en i_en put_en my_en hand_en on_en this_en table_en ,_en i_en expect_en to_en feel_en it_en stop_en ._en
when_en i_en walk_en ,_en every_en step_en ,_en if_en i_en missed_en it_en by_en an_en eighth_en of_en an_en inch_en ,_en i_en 'll_en know_en something_en has_en changed_en ._en
you_en 're_en constantly_en making_en predictions_en about_en your_en environment_en ._en
i_en 'll_en talk_en about_en vision_en here_en briefly_en ._en this_en is_en a_en picture_en of_en a_en woman_en ._en
and_en when_en you_en look_en at_en people_en ,_en your_en eyes_en are_en caught_en over_en at_en two_en to_en three_en times_en a_en second_en ._en
you_en 're_en not_en aware_en of_en this_en ,_en but_en your_en eyes_en are_en always_en moving_en ._en
and_en so_en when_en you_en look_en at_en someone_en 's_en face_en ,_en you_en 'd_en typically_en go_en from_en eye_en to_en eye_en to_en eye_en to_en nose_en to_en mouth_en ._en
now_en ,_en when_en your_en eye_en moves_en from_en eye_en to_en eye_en ,_en if_en there_en was_en something_en else_en there_en like_en ,_en a_en nose_en ,_en you_en 'd_en see_en a_en nose_en where_en an_en eye_en is_en supposed_en to_en be_en ,_en and_en you_en 'd_en go_en ,_en oh_en shit_en ,_en you_en know_en --_en there_en 's_en something_en wrong_en about_en this_en person_en ._en
and_en that_en 's_en because_en you_en 're_en making_en a_en prediction_en ._en
it_en 's_en not_en like_en you_en just_en look_en over_en there_en and_en say_en ,_en what_en am_en i_en seeing_en now_en ?_en
a_en nose_en ,_en that_en 's_en okay_en ._en no_en ,_en you_en have_en an_en expectation_en of_en what_en you_en 're_en going_en to_en see_en ._en
every_en single_en moment_en ._en and_en finally_en ,_en let_en 's_en think_en about_en how_en we_en test_en intelligence_en ._en
we_en test_en it_en by_en prediction_en ._en what_en is_en the_en next_en word_en in_en this_en ,_en you_en know_en ?_en
this_en is_en to_en this_en as_en this_en is_en to_en this_en ._en what_en is_en the_en next_en number_en in_en this_en sentence_en ?_en
here_en 's_en three_en visions_en of_en an_en object_en ._en
what_en 's_en the_en fourth_en one_en ?_en that_en 's_en how_en we_en test_en it_en ._en it_en 's_en all_en about_en prediction_en ._en
so_en what_en is_en the_en recipe_en for_en brain_en theory_en ?_en
first_en of_en all_en ,_en we_en have_en to_en have_en the_en right_en framework_en ._en
and_en the_en framework_en is_en a_en memory_en framework_en ,_en not_en a_en computation_en or_en behavior_en framework_en ._en it_en 's_en a_en memory_en framework_en ._en
how_en do_en you_en store_en and_en recall_en these_en sequences_en or_en patterns_en ?_en it_en 's_en spatio_en -_en temporal_en patterns_en ._en
then_en ,_en if_en in_en that_en framework_en ,_en you_en take_en a_en bunch_en of_en theoreticians_en ._en
now_en biologists_en generally_en are_en not_en good_en theoreticians_en ._en
it_en 's_en not_en always_en true_en ,_en but_en in_en general_en ,_en there_en 's_en not_en a_en good_en history_en of_en theory_en in_en biology_en ._en
so_en i_en found_en the_en best_en people_en to_en work_en with_en are_en physicists_en ,_en engineers_en and_en mathematicians_en ,_en who_en tend_en to_en think_en algorithmically_en ._en
then_en they_en have_en to_en learn_en the_en anatomy_en ,_en and_en they_en 've_en got_en to_en learn_en the_en physiology_en ._en
you_en have_en to_en make_en these_en theories_en very_en realistic_en in_en anatomical_en terms_en ._en
anyone_en who_en gets_en up_en and_en tells_en you_en their_en theory_en about_en how_en the_en brain_en works_en and_en does_en n't_en tell_en you_en exactly_en how_en it_en 's_en working_en in_en the_en brain_en and_en how_en the_en wiring_en works_en in_en the_en brain_en ,_en it_en is_en not_en a_en theory_en ._en
and_en that_en 's_en what_en we_en 're_en doing_en at_en the_en redwood_en neuroscience_en institute_en ._en
i_en would_en love_en to_en have_en more_en time_en to_en tell_en you_en we_en 're_en making_en fantastic_en progress_en in_en this_en thing_en ,_en and_en i_en expect_en to_en be_en back_en up_en on_en this_en stage_en ,_en maybe_en this_en will_en be_en some_en other_en time_en in_en the_en not_en too_en distant_en future_en and_en tell_en you_en about_en it_en ._en
i_en 'm_en really_en ,_en really_en excited_en ._en this_en is_en not_en going_en to_en take_en 50_en years_en at_en all_en ._en
so_en what_en will_en brain_en theory_en look_en like_en ?_en
first_en of_en all_en ,_en it_en 's_en going_en to_en be_en a_en theory_en about_en memory_en ._en
not_en like_en computer_en memory_en ._en it_en 's_en not_en at_en all_en like_en computer_en memory_en ._en
it_en 's_en very_en ,_en very_en different_en ._en and_en it_en 's_en a_en memory_en of_en these_en very_en high_en -_en dimensional_en patterns_en ,_en like_en the_en things_en that_en come_en from_en your_en eyes_en ._en
it_en 's_en also_en memory_en of_en sequences_en ._en
you_en cannot_en learn_en or_en recall_en anything_en outside_en of_en a_en sequence_en ._en
a_en song_en must_en be_en heard_en in_en sequence_en over_en time_en ,_en and_en you_en must_en play_en it_en back_en in_en sequence_en over_en time_en ._en
and_en these_en sequences_en are_en auto_en -_en associatively_en recalled_en ,_en so_en if_en i_en see_en something_en ,_en i_en hear_en something_en ,_en it_en reminds_en me_en of_en it_en ,_en and_en then_en it_en plays_en back_en automatically_en ._en
it_en 's_en an_en automatic_en playback_en ._en and_en prediction_en of_en future_en inputs_en is_en the_en desired_en output_en ._en
and_en as_en i_en said_en ,_en the_en theory_en must_en be_en biologically_en accurate_en ,_en it_en must_en be_en testable_en ,_en and_en you_en must_en be_en able_en to_en build_en it_en ._en
if_en you_en do_en n't_en build_en it_en ,_en you_en do_en n't_en understand_en it_en ._en so_en ,_en one_en more_en slide_en here_en ._en
what_en is_en this_en going_en to_en result_en in_en ?_en are_en we_en going_en to_en really_en build_en intelligent_en machines_en ?_en
absolutely_en ._en and_en it_en 's_en going_en to_en be_en different_en than_en people_en think_en ._en
no_en doubt_en that_en it_en 's_en going_en to_en happen_en ,_en in_en my_en mind_en ._en
first_en of_en all_en ,_en it_en 's_en going_en to_en be_en built_en up_en ,_en we_en 're_en going_en to_en build_en the_en stuff_en out_en of_en silicon_en ._en
the_en same_en techniques_en we_en use_en for_en building_en silicon_en computer_en memories_en ,_en we_en can_en use_en for_en here_en ._en
but_en they_en 're_en very_en different_en types_en of_en memories_en ._en
and_en we_en 're_en going_en to_en attach_en these_en memories_en to_en sensors_en ,_en and_en the_en sensors_en will_en experience_en real_en -_en live_en ,_en real_en -_en world_en data_en ,_en and_en these_en things_en are_en going_en to_en learn_en about_en their_en environment_en ._en
now_en it_en 's_en very_en unlikely_en the_en first_en things_en you_en 're_en going_en to_en see_en are_en like_en robots_en ._en
not_en that_en robots_en are_en n't_en useful_en and_en people_en can_en build_en robots_en ._en
but_en the_en robotics_en part_en is_en the_en hardest_en part_en ._en that_en 's_en the_en old_en brain_en ._en that_en 's_en really_en hard_en ._en
the_en new_en brain_en is_en actually_en kind_en of_en easier_en than_en the_en old_en brain_en ._en
so_en the_en first_en thing_en we_en 're_en going_en to_en do_en are_en the_en things_en that_en do_en n't_en require_en a_en lot_en of_en robotics_en ._en
so_en you_en 're_en not_en going_en to_en see_en c_en -_en 3po_en ._en
you_en 're_en going_en to_en more_en see_en things_en like_en ,_en you_en know_en ,_en intelligent_en cars_en that_en really_en understand_en what_en traffic_en is_en and_en what_en driving_en is_en and_en have_en learned_en that_en certain_en types_en of_en cars_en with_en the_en blinkers_en on_en for_en half_en a_en minute_en probably_en are_en n't_en going_en to_en turn_en ,_en things_en like_en that_en ._en
we_en can_en also_en do_en intelligent_en security_en systems_en ._en
anywhere_en where_en we_en 're_en basically_en using_en our_en brain_en ,_en but_en not_en doing_en a_en lot_en of_en mechanics_en ._en
those_en are_en the_en things_en that_en are_en going_en to_en happen_en first_en ._en
but_en ultimately_en ,_en the_en world_en 's_en the_en limit_en here_en ._en
i_en do_en n't_en know_en how_en this_en is_en going_en to_en turn_en out_en ._en
i_en know_en a_en lot_en of_en people_en who_en invented_en the_en microprocessor_en and_en if_en you_en talk_en to_en them_en ,_en they_en knew_en what_en they_en were_en doing_en was_en really_en significant_en ,_en but_en they_en did_en n't_en really_en know_en what_en was_en going_en to_en happen_en ._en
they_en could_en n't_en anticipate_en cell_en phones_en and_en the_en internet_en and_en all_en this_en kind_en of_en stuff_en ._en
they_en just_en knew_en like_en ,_en hey_en ,_en they_en were_en going_en to_en build_en calculators_en and_en traffic_en light_en controllers_en ._en but_en it_en 's_en going_en to_en be_en big_en ._en
in_en the_en same_en way_en ,_en this_en is_en like_en brain_en science_en and_en these_en memories_en are_en going_en to_en be_en a_en very_en fundamental_en technology_en ,_en and_en it_en 's_en going_en to_en lead_en to_en very_en unbelievable_en changes_en in_en the_en next_en 100_en years_en ._en
and_en i_en 'm_en most_en excited_en about_en how_en we_en 're_en going_en to_en use_en them_en in_en science_en ._en
so_en i_en think_en that_en 's_en all_en my_en time_en ,_en i_en 'm_en over_en it_en ,_en and_en i_en 'm_en going_en to_en end_en my_en talk_en right_en there_en ._en
