i_en 'd_en like_en to_en start_en tonight_en by_en something_en completely_en different_en ,_en asking_en you_en to_en join_en me_en by_en stepping_en off_en the_en land_en and_en jumping_en into_en the_en open_en ocean_en for_en a_en moment_en ._en
90_en percent_en of_en the_en living_en space_en on_en the_en planet_en is_en in_en the_en open_en ocean_en ,_en and_en it_en 's_en where_en life_en --_en the_en title_en of_en our_en seminar_en tonight_en --_en it_en 's_en where_en life_en began_en ._en
and_en it_en 's_en a_en lively_en and_en a_en lovely_en place_en ,_en but_en we_en 're_en rapidly_en changing_en the_en oceans_en with_en our_en --_en not_en only_en with_en our_en overfishing_en ,_en our_en irresponsible_en fishing_en ,_en our_en adding_en of_en pollutants_en like_en fertilizer_en from_en our_en cropland_en ,_en but_en also_en ,_en most_en recently_en ,_en with_en climate_en change_en ,_en and_en steve_en schneider_en ,_en i_en 'm_en sure_en ,_en will_en be_en going_en into_en greater_en detail_en on_en this_en ._en
now_en ,_en as_en we_en continue_en to_en tinker_en with_en the_en oceans_en ,_en more_en and_en more_en reports_en are_en predicting_en that_en the_en kinds_en of_en seas_en that_en we_en 're_en creating_en will_en be_en conducive_en to_en low_en -_en energy_en type_en of_en animals_en ,_en like_en jellyfish_en and_en bacteria_en ._en
and_en this_en might_en be_en the_en kind_en of_en seas_en we_en 're_en headed_en for_en ._en
now_en jellyfish_en are_en strangely_en hypnotic_en and_en beautiful_en ,_en and_en you_en 'll_en see_en lots_en of_en gorgeous_en ones_en at_en the_en aquarium_en on_en friday_en ,_en but_en they_en sting_en like_en hell_en ,_en and_en jellyfish_en sushi_en and_en sashimi_en is_en just_en not_en going_en to_en fill_en you_en up_en ._en
about_en 100_en grams_en of_en jellyfish_en equals_en four_en calories_en ._en
so_en it_en may_en be_en good_en for_en the_en waistline_en ,_en but_en it_en probably_en wo_en n't_en keep_en you_en satiated_en for_en very_en long_en ._en
and_en a_en sea_en that_en 's_en just_en filled_en and_en teeming_en with_en jellyfish_en is_en n't_en very_en good_en for_en all_en the_en other_en creatures_en that_en live_en in_en the_en oceans_en ,_en that_en is_en ,_en unless_en you_en eat_en jellyfish_en ._en
and_en this_en is_en this_en voracious_en predator_en launching_en a_en sneak_en attack_en on_en this_en poor_en little_en unsuspecting_en jellyfish_en there_en ,_en a_en by_en -_en the_en -_en wind_en sailor_en ._en
and_en that_en predator_en is_en the_en giant_en ocean_en sunfish_en ,_en the_en mola_en mola_en ,_en whose_en primary_en prey_en are_en jellyfish_en ._en
this_en animal_en is_en in_en "_en the_en guinness_en world_en book_en of_en records_en "_en for_en being_en the_en world_en 's_en heaviest_en bony_en fish_en ._en
it_en reaches_en up_en to_en almost_en 5,000_en pounds_en --_en on_en a_en diet_en of_en jellyfish_en ,_en primarily_en ._en
and_en i_en think_en it_en 's_en kind_en of_en a_en nice_en little_en cosmological_en convergence_en here_en that_en the_en mola_en mola_en --_en its_en common_en name_en is_en sunfish_en --_en that_en its_en favorite_en food_en is_en the_en moon_en jelly_en ._en
so_en it_en 's_en kind_en of_en nice_en ,_en the_en sun_en and_en the_en moon_en getting_en together_en this_en way_en ,_en even_en if_en one_en is_en eating_en the_en other_en ._en
now_en this_en is_en typically_en how_en you_en see_en sunfish_en ,_en this_en is_en where_en they_en get_en their_en common_en name_en ._en
they_en like_en to_en sunbathe_en ,_en ca_en n't_en blame_en them_en ._en
they_en just_en lay_en out_en on_en the_en surface_en of_en the_en sea_en and_en most_en people_en think_en they_en 're_en sick_en or_en lazy_en ,_en but_en that_en 's_en a_en typical_en behavior_en ,_en they_en lie_en out_en and_en bask_en on_en the_en surface_en ._en
their_en other_en name_en ,_en mola_en mola_en ,_en is_en --_en it_en sounds_en hawaiian_en ,_en but_en it_en 's_en actually_en latin_en for_en millstone_en ,_en and_en that_en 's_en attributable_en to_en their_en roundish_en ,_en very_en bizarre_en ,_en cut_en -_en off_en shape_en ._en
it_en 's_en as_en if_en ,_en as_en they_en were_en growing_en ,_en they_en just_en forgot_en the_en tail_en part_en ._en
and_en that_en 's_en actually_en what_en drew_en me_en to_en the_en mola_en in_en the_en first_en place_en ,_en was_en this_en terribly_en bizarre_en shape_en ._en
you_en know_en ,_en you_en look_en at_en sharks_en ,_en and_en they_en 're_en streamlined_en ,_en and_en they_en 're_en sleek_en ,_en and_en you_en look_en at_en tuna_en ,_en and_en they_en 're_en like_en torpedoes_en --_en they_en just_en give_en away_en their_en agenda_en ._en they_en 're_en about_en migration_en and_en strength_en ,_en and_en then_en you_en look_en at_en the_en sunfish_en ._en
and_en this_en is_en just_en so_en elegantly_en mysterious_en ,_en it_en 's_en just_en --_en it_en really_en kind_en of_en holds_en its_en cards_en a_en lot_en tighter_en than_en say_en ,_en a_en tuna_en ._en
so_en i_en was_en just_en intrigued_en with_en what_en --_en you_en know_en ,_en what_en is_en this_en animal_en 's_en story_en ?_en
well_en ,_en as_en with_en anything_en in_en biology_en ,_en nothing_en really_en makes_en sense_en except_en in_en the_en light_en of_en evolution_en ._en
the_en mola_en 's_en no_en exception_en ._en
they_en appeared_en shortly_en after_en the_en dinosaurs_en disappeared_en ,_en 65_en million_en years_en ago_en ,_en at_en a_en time_en when_en whales_en still_en had_en legs_en ,_en and_en they_en come_en from_en a_en rebellious_en little_en puffer_en fish_en faction_en --_en oblige_en me_en a_en little_en kipling_en -_en esque_en storytelling_en here_en ._en
of_en course_en evolution_en is_en somewhat_en random_en ,_en and_en you_en know_en ,_en about_en 55_en million_en years_en ago_en there_en was_en this_en rebellious_en little_en puffer_en fish_en faction_en that_en said_en ,_en oh_en ,_en the_en heck_en with_en the_en coral_en reefs_en --_en we_en 're_en going_en to_en head_en to_en the_en high_en seas_en ._en
and_en lots_en of_en generations_en ,_en lots_en of_en tweaking_en and_en torquing_en ,_en and_en we_en turn_en our_en puffer_en into_en the_en mola_en ._en
you_en know_en ,_en if_en you_en give_en mother_en nature_en enough_en time_en ,_en that_en is_en what_en she_en will_en produce_en ._en
they_en look_en --_en maybe_en they_en look_en kind_en of_en prehistoric_en and_en unfinished_en ,_en abridged_en perhaps_en ,_en but_en in_en fact_en ,_en in_en fact_en they_en are_en the_en --_en they_en vie_en for_en the_en top_en position_en of_en the_en most_en evolutionarily_en -_en derived_en fish_en in_en the_en sea_en ,_en right_en up_en there_en with_en flat_en fish_en ._en
they_en 're_en --_en every_en single_en thing_en about_en that_en fish_en has_en been_en changed_en ._en
and_en in_en terms_en of_en fishes_en --_en fishes_en appeared_en 500_en million_en years_en ago_en ,_en and_en they_en 're_en pretty_en modern_en ,_en just_en 50_en million_en years_en ago_en ,_en so_en --_en so_en interestingly_en ,_en they_en give_en away_en their_en ancestry_en as_en they_en develop_en ._en
they_en start_en as_en little_en eggs_en ,_en and_en they_en 're_en in_en "_en the_en guinness_en world_en book_en of_en records_en "_en again_en for_en having_en the_en most_en number_en of_en eggs_en of_en any_en vertebrate_en on_en the_en planet_en ._en
a_en single_en four_en -_en foot_en female_en had_en 300_en million_en eggs_en ,_en can_en carry_en 300_en million_en eggs_en in_en her_en ovaries_en --_en imagine_en --_en and_en they_en get_en to_en be_en over_en 10_en feet_en long_en ._en imagine_en what_en a_en 10_en foot_en one_en has_en ._en
and_en from_en that_en little_en egg_en ,_en they_en pass_en through_en this_en spiky_en little_en porcupine_en fish_en stage_en ,_en reminiscent_en of_en their_en ancestry_en ,_en and_en develop_en --_en this_en is_en their_en little_en adolescent_en stage_en ._en
they_en school_en as_en adolescents_en ,_en and_en become_en behemoth_en loners_en as_en adults_en ._en
that_en 's_en a_en little_en diver_en up_en there_en in_en the_en corner_en ._en
they_en 're_en in_en "_en the_en guinness_en world_en book_en of_en records_en "_en again_en for_en being_en the_en vertebrate_en growth_en champion_en of_en the_en world_en ._en
from_en their_en little_en hatching_en size_en of_en their_en egg_en ,_en into_en their_en little_en larval_en stage_en till_en they_en reach_en adulthood_en ,_en they_en put_en on_en 600_en million_en times_en an_en increase_en in_en weight_en ._en
600_en million_en ._en now_en imagine_en if_en you_en gave_en birth_en to_en a_en little_en baby_en ,_en and_en you_en had_en to_en feed_en this_en thing_en ._en
that_en would_en mean_en that_en your_en child_en ,_en you_en would_en expect_en it_en to_en gain_en the_en weight_en of_en six_en titanics_en ._en
now_en i_en do_en n't_en know_en how_en you_en 'd_en feed_en a_en child_en like_en that_en but_en --_en we_en do_en n't_en know_en how_en fast_en the_en molas_en grow_en in_en the_en wild_en ,_en but_en captive_en growth_en studies_en at_en the_en monterey_en bay_en aquarium_en --_en one_en of_en the_en first_en places_en to_en have_en them_en in_en captivity_en --_en they_en had_en one_en that_en gained_en 800_en lbs_en in_en 14_en months_en ._en
i_en said_en ,_en now_en ,_en that_en 's_en a_en true_en american_en ._en
so_en being_en a_en loner_en is_en a_en great_en thing_en ,_en especially_en in_en today_en 's_en seas_en ,_en because_en schooling_en used_en to_en be_en salvation_en for_en fishes_en ,_en but_en it_en 's_en suicide_en for_en fishes_en now_en ._en
but_en unfortunately_en molas_en ,_en even_en though_en they_en do_en n't_en school_en ,_en they_en still_en get_en caught_en in_en nets_en as_en by_en -_en catch_en ._en
if_en we_en 're_en going_en to_en save_en the_en world_en from_en total_en jellyfish_en domination_en ,_en then_en we_en 've_en got_en to_en figure_en out_en what_en the_en jellyfish_en predators_en --_en how_en they_en live_en their_en lives_en ,_en like_en the_en mola_en ._en
and_en unfortunately_en ,_en they_en make_en up_en a_en large_en portion_en of_en the_en california_en by_en -_en catch_en --_en up_en to_en 26_en percent_en of_en the_en drift_en net_en ._en
and_en in_en the_en mediterranean_en ,_en in_en the_en swordfish_en net_en fisheries_en ,_en they_en make_en up_en up_en to_en 90_en percent_en ._en
so_en we_en 've_en got_en to_en figure_en out_en how_en they_en 're_en living_en their_en lives_en ._en
and_en how_en do_en you_en do_en that_en ?_en
how_en do_en you_en do_en that_en with_en an_en animal_en --_en very_en few_en places_en in_en the_en world_en ._en
this_en is_en an_en open_en ocean_en creature_en ._en it_en knows_en no_en boundaries_en --_en it_en does_en n't_en go_en to_en land_en ._en
how_en do_en you_en get_en insight_en ?_en
how_en do_en you_en seduce_en an_en open_en ocean_en creature_en like_en that_en to_en spill_en its_en secrets_en ?_en
well_en ,_en there_en 's_en some_en great_en new_en technology_en that_en has_en just_en recently_en become_en available_en ,_en and_en it_en 's_en just_en a_en boon_en for_en getting_en insight_en into_en open_en ocean_en animals_en ._en
and_en it_en 's_en pictured_en right_en here_en ,_en that_en little_en tag_en up_en there_en ._en
that_en little_en tag_en can_en record_en temperature_en ,_en depth_en and_en light_en intensity_en ,_en which_en is_en correlated_en with_en time_en ,_en and_en from_en that_en we_en can_en get_en locations_en ._en
and_en it_en can_en record_en this_en data_en for_en up_en to_en two_en years_en ,_en and_en keep_en it_en in_en that_en tag_en ,_en release_en at_en a_en pre_en -_en programmed_en time_en ,_en float_en to_en the_en surface_en ,_en upload_en all_en that_en data_en ,_en that_en whole_en travelogue_en ,_en to_en satellite_en ,_en which_en relays_en it_en directly_en to_en our_en computers_en ,_en and_en we_en 've_en got_en that_en whole_en dataset_en ._en and_en we_en did_en n't_en even_en have_en --_en we_en just_en had_en to_en tag_en the_en animal_en and_en then_en we_en went_en home_en and_en you_en know_en ,_en sat_en at_en our_en desks_en ._en
so_en the_en great_en thing_en about_en the_en mola_en is_en that_en when_en we_en put_en the_en tag_en on_en them_en --_en if_en you_en look_en up_en here_en --_en that_en 's_en streaming_en off_en ,_en that_en 's_en right_en where_en we_en put_en the_en tag_en ._en
and_en it_en just_en so_en happens_en that_en 's_en a_en parasite_en hanging_en off_en the_en mola_en ._en
molas_en are_en infamous_en for_en carrying_en tons_en of_en parasites_en ._en
they_en 're_en just_en parasite_en hotels_en ;_en even_en their_en parasites_en have_en parasites_en ._en
i_en think_en donne_en wrote_en a_en poem_en about_en that_en ._en
but_en they_en have_en 40_en genera_en of_en parasites_en ,_en and_en so_en we_en figured_en just_en one_en more_en parasite_en wo_en n't_en be_en too_en much_en of_en a_en problem_en ._en
and_en they_en happen_en to_en be_en a_en very_en good_en vehicle_en for_en carrying_en oceanographic_en equipment_en ._en
they_en do_en n't_en seem_en to_en mind_en ,_en so_en far_en ._en
so_en what_en are_en we_en trying_en to_en find_en out_en ?_en we_en 're_en focusing_en on_en the_en pacific_en ._en
we_en 're_en tagging_en on_en the_en california_en coast_en ,_en and_en we_en 're_en tagging_en over_en in_en taiwan_en and_en japan_en ._en
and_en we_en 're_en interested_en in_en how_en these_en animals_en are_en using_en the_en currents_en ,_en using_en temperature_en ,_en using_en the_en open_en ocean_en ,_en to_en live_en their_en lives_en ._en
we_en 'd_en love_en to_en tag_en in_en monterey_en ._en
monterey_en is_en one_en of_en the_en few_en places_en in_en the_en world_en where_en molas_en come_en in_en large_en numbers_en ._en
not_en this_en time_en of_en year_en --_en it_en 's_en more_en around_en october_en ._en
and_en we_en 'd_en love_en to_en tag_en here_en --_en this_en is_en an_en aerial_en shot_en of_en monterey_en --_en but_en unfortunately_en ,_en the_en molas_en here_en end_en up_en looking_en like_en this_en because_en another_en one_en of_en our_en locals_en really_en likes_en molas_en but_en in_en the_en wrong_en way_en ._en
the_en california_en sea_en lion_en takes_en the_en molas_en as_en soon_en as_en they_en come_en into_en the_en bay_en ,_en rips_en off_en their_en fins_en ,_en fashions_en them_en into_en the_en ultimate_en frisbee_en ,_en mola_en style_en ,_en and_en then_en tosses_en them_en back_en and_en forth_en ._en
and_en i_en 'm_en not_en exaggerating_en ,_en it_en is_en just_en --_en and_en sometimes_en they_en do_en n't_en eat_en them_en ,_en it_en 's_en just_en spiteful_en ._en
and_en you_en know_en ,_en the_en locals_en think_en it_en 's_en terrible_en behavior_en ,_en it_en 's_en just_en horrible_en watching_en this_en happen_en ,_en day_en after_en day_en ._en
the_en poor_en little_en molas_en coming_en in_en ,_en getting_en ripped_en to_en shreds_en ,_en so_en we_en head_en down_en south_en ,_en to_en san_en diego_en ._en
not_en so_en many_en california_en sea_en lions_en down_en there_en ._en
and_en the_en molas_en there_en ,_en you_en can_en find_en them_en with_en a_en spotter_en plane_en very_en easily_en ,_en and_en they_en like_en to_en hang_en out_en under_en floating_en rafts_en of_en kelp_en ._en
and_en under_en those_en kelps_en --_en this_en is_en why_en the_en molas_en come_en there_en because_en it_en 's_en spa_en time_en for_en the_en molas_en there_en ._en
as_en soon_en as_en they_en get_en under_en those_en rafts_en of_en kelp_en ,_en the_en exfoliating_en cleaner_en fish_en come_en ._en
and_en they_en come_en and_en give_en the_en molas_en --_en you_en can_en see_en they_en strike_en this_en funny_en little_en position_en that_en says_en ,_en "_en i_en 'm_en not_en threatening_en ,_en but_en i_en need_en a_en massage_en ._en "_en
and_en they_en 'll_en put_en their_en fins_en out_en and_en their_en eyes_en go_en in_en the_en back_en of_en their_en head_en ,_en and_en the_en fish_en come_en up_en and_en they_en just_en clean_en ,_en clean_en ,_en clean_en --_en because_en the_en molas_en ,_en you_en know_en ,_en there_en 's_en just_en a_en smorgasbord_en of_en parasites_en ._en
and_en it_en 's_en also_en a_en great_en place_en to_en go_en down_en south_en because_en the_en water_en 's_en warmer_en ,_en and_en the_en molas_en are_en kind_en of_en friendly_en down_en there_en ._en
i_en mean_en what_en other_en kind_en of_en fish_en ,_en if_en you_en approach_en it_en right_en ,_en will_en say_en ,_en "_en okay_en ,_en scratch_en me_en right_en there_en ._en "_en
you_en truly_en can_en swim_en up_en to_en a_en mola_en --_en they_en 're_en very_en gentle_en --_en and_en if_en you_en approach_en them_en right_en ,_en you_en can_en give_en them_en a_en scratch_en and_en they_en enjoy_en it_en ._en
so_en we_en 've_en also_en tagged_en one_en part_en of_en the_en pacific_en ;_en we_en 've_en gone_en over_en to_en another_en part_en of_en the_en pacific_en ,_en and_en we_en 've_en tagged_en in_en taiwan_en ,_en and_en we_en tagged_en in_en japan_en ._en
and_en over_en in_en these_en places_en ,_en the_en molas_en are_en caught_en in_en set_en nets_en that_en line_en these_en countries_en ._en
and_en they_en 're_en not_en thrown_en back_en as_en by_en -_en catch_en ,_en they_en 're_en eaten_en ._en
we_en were_en served_en a_en nine_en -_en course_en meal_en of_en mola_en after_en we_en tagged_en ._en
well_en ,_en not_en the_en one_en we_en tagged_en !_en
and_en everything_en from_en the_en kidney_en ,_en to_en the_en testes_en ,_en to_en the_en back_en bone_en ,_en to_en the_en fin_en muscle_en to_en --_en i_en think_en that_en ís_en pretty_en much_en the_en whole_en fish_en --_en is_en eaten_en ._en
so_en the_en hardest_en part_en of_en tagging_en ,_en now_en ,_en is_en after_en you_en put_en that_en tag_en on_en ,_en you_en have_en to_en wait_en ,_en months_en ._en
and_en you_en 're_en just_en wondering_en ,_en oh_en ,_en i_en hope_en the_en fish_en is_en safe_en ,_en i_en hope_en ,_en i_en hope_en it_en 's_en going_en to_en be_en able_en to_en actually_en live_en its_en life_en out_en during_en the_en course_en that_en the_en tag_en is_en recording_en ._en
the_en tags_en cost_en 3500_en dollars_en each_en ,_en and_en then_en satellite_en time_en is_en another_en 500_en dollars_en ,_en so_en you_en 're_en like_en ,_en oh_en ,_en i_en hope_en the_en tag_en is_en okay_en ._en
and_en so_en the_en waiting_en is_en really_en the_en hardest_en part_en ._en
i_en 'm_en going_en to_en show_en you_en our_en latest_en dataset_en ._en
and_en it_en has_en n't_en been_en published_en ,_en so_en it_en 's_en totally_en privy_en information_en just_en for_en ted_en ._en
and_en in_en showing_en you_en this_en ,_en you_en know_en ,_en when_en we_en 're_en looking_en at_en this_en data_en ,_en we_en 're_en thinking_en ,_en oh_en do_en these_en animals_en ,_en do_en they_en cross_en the_en equator_en ?_en
do_en they_en go_en from_en one_en side_en of_en the_en pacific_en to_en the_en other_en ?_en
and_en we_en found_en that_en they_en kind_en of_en are_en homebodies_en ._en
they_en 're_en not_en big_en migrators_en ._en this_en is_en their_en track_en :_en we_en deployed_en the_en tag_en off_en of_en tokyo_en ,_en and_en the_en mola_en in_en one_en month_en kind_en of_en got_en into_en the_en kuroshio_en current_en off_en of_en japan_en and_en foraged_en there_en ._en
and_en after_en four_en months_en ,_en went_en up_en ,_en you_en know_en ,_en off_en of_en the_en north_en part_en of_en japan_en ._en
and_en that_en 's_en kind_en of_en their_en home_en range_en ._en
now_en that_en 's_en important_en ,_en though_en ,_en because_en if_en there_en 's_en a_en lot_en of_en fishing_en pressure_en ,_en that_en population_en does_en n't_en get_en replenished_en ._en
so_en that_en 's_en a_en very_en important_en piece_en of_en data_en ._en
but_en also_en what_en 's_en important_en is_en that_en they_en 're_en not_en slacker_en ,_en lazy_en fish_en ._en
they_en 're_en super_en industrious_en ._en
and_en this_en is_en a_en day_en in_en the_en life_en of_en a_en mola_en ,_en and_en if_en we_en --_en they_en 're_en up_en and_en down_en ,_en and_en up_en and_en down_en ,_en and_en up_en and_en down_en ,_en and_en up_en and_en up_en and_en down_en ,_en up_en to_en 40_en times_en a_en day_en ._en
as_en the_en sun_en comes_en up_en ,_en you_en see_en in_en the_en blue_en ,_en they_en start_en their_en dive_en ._en
down_en --_en and_en as_en the_en sun_en gets_en brighter_en they_en go_en a_en little_en deeper_en ,_en little_en deeper_en ._en
they_en plumb_en the_en depths_en down_en to_en 600_en meters_en ,_en in_en temperatures_en to_en one_en degree_en centigrade_en ,_en and_en this_en is_en why_en you_en see_en them_en on_en the_en surface_en --_en it_en 's_en so_en cold_en down_en there_en ._en
they_en 've_en got_en to_en come_en up_en ,_en warm_en ,_en get_en that_en solar_en power_en ,_en and_en then_en plunge_en back_en into_en the_en depths_en ,_en and_en go_en up_en and_en down_en and_en up_en and_en down_en ._en
and_en they_en 're_en hitting_en a_en layer_en down_en there_en ;_en it_en 's_en called_en the_en deep_en scattering_en layer_en --_en which_en a_en whole_en variety_en of_en food_en 's_en in_en that_en layer_en ._en
so_en rather_en than_en just_en being_en some_en sunbathing_en slacker_en ,_en they_en 're_en really_en very_en industrious_en fish_en that_en dance_en this_en wild_en dance_en between_en the_en surface_en and_en the_en bottom_en and_en through_en temperature_en ._en
we_en see_en the_en same_en pattern_en --_en now_en with_en these_en tags_en we_en 're_en seeing_en a_en similar_en pattern_en for_en swordfishes_en ,_en manta_en rays_en ,_en tunas_en ,_en a_en real_en three_en -_en dimensional_en play_en ._en
this_en is_en part_en of_en a_en much_en larger_en program_en called_en the_en census_en of_en marine_en life_en ,_en where_en they_en 're_en going_en to_en be_en tagging_en all_en over_en the_en world_en and_en the_en mola_en 's_en going_en to_en enter_en into_en that_en ._en
and_en what_en 's_en exciting_en --_en you_en all_en travel_en ,_en and_en you_en know_en the_en best_en thing_en about_en traveling_en is_en to_en be_en able_en to_en find_en the_en locals_en ,_en and_en to_en find_en the_en great_en places_en by_en getting_en the_en local_en knowledge_en ._en
well_en now_en with_en the_en census_en of_en marine_en life_en ,_en we_en 'll_en be_en able_en to_en sidle_en up_en to_en all_en the_en locals_en and_en explore_en 90_en percent_en of_en our_en living_en space_en ,_en with_en local_en knowledge_en ._en
it_en 's_en never_en --_en it_en 's_en really_en never_en been_en a_en more_en exciting_en ,_en or_en a_en vital_en time_en ,_en to_en be_en a_en biologist_en ._en
which_en brings_en me_en to_en my_en last_en point_en ,_en and_en what_en i_en think_en is_en kind_en of_en the_en most_en fun_en ._en
i_en set_en up_en a_en website_en because_en i_en was_en getting_en so_en many_en questions_en about_en molas_en and_en sunfish_en ._en
and_en so_en i_en just_en figured_en i_en 'd_en have_en the_en questions_en answered_en ,_en and_en i_en 'd_en be_en able_en to_en thank_en my_en funders_en ,_en like_en national_en geographic_en and_en lindbergh_en ._en
but_en people_en would_en write_en into_en the_en site_en with_en all_en sorts_en of_en ,_en all_en sorts_en of_en stories_en about_en these_en animals_en and_en wanting_en to_en help_en me_en get_en samples_en for_en genetic_en analysis_en ._en
and_en what_en i_en found_en most_en exciting_en is_en that_en everyone_en had_en a_en shared_en --_en a_en shared_en love_en and_en an_en interest_en in_en the_en oceans_en ._en
i_en was_en getting_en reports_en from_en catholic_en nuns_en ,_en jewish_en rabbis_en ,_en muslims_en ,_en christians_en --_en everybody_en writing_en in_en ,_en united_en by_en their_en love_en of_en life_en ._en
and_en to_en me_en that_en --_en i_en do_en n't_en think_en i_en could_en say_en it_en any_en better_en than_en the_en immortal_en bard_en himself_en :_en "_en one_en touch_en of_en nature_en makes_en the_en whole_en world_en kin_en ._en "_en
and_en sure_en ,_en it_en may_en be_en just_en one_en big_en old_en silly_en fish_en ,_en but_en it_en 's_en helping_en ._en
if_en it_en 's_en helping_en to_en unite_en the_en world_en ,_en i_en think_en it_en 's_en definitely_en the_en fish_en of_en the_en future_en ._en
