so_en i_en want_en to_en talk_en to_en you_en today_en about_en aids_en in_en sub_en -_en saharan_en africa_en ._en
and_en this_en is_en a_en pretty_en well_en -_en educated_en audience_en ,_en so_en i_en imagine_en you_en all_en know_en something_en about_en aids_en ._en
you_en probably_en know_en that_en roughly_en 25_en million_en people_en in_en africa_en are_en infected_en with_en the_en virus_en ,_en that_en aids_en is_en a_en disease_en of_en poverty_en ,_en and_en that_en if_en we_en can_en bring_en africa_en out_en of_en poverty_en ,_en we_en would_en decrease_en aids_en as_en well_en ._en
if_en you_en know_en something_en more_en ,_en you_en probably_en know_en that_en uganda_en ,_en to_en date_en ,_en is_en the_en only_en country_en in_en sub_en -_en saharan_en africa_en that_en has_en had_en success_en in_en combating_en the_en epidemic_en ._en
using_en a_en campaign_en that_en encouraged_en people_en to_en abstain_en ,_en be_en faithful_en ,_en and_en use_en condoms_en --_en the_en abc_en campaign_en --_en they_en decreased_en their_en prevalence_en in_en the_en 1990s_en from_en about_en 15_en percent_en to_en 6_en percent_en over_en just_en a_en few_en years_en ._en
if_en you_en follow_en policy_en ,_en you_en probably_en know_en that_en a_en few_en years_en ago_en the_en president_en pledged_en 15_en billion_en dollars_en to_en fight_en the_en epidemic_en over_en five_en years_en ,_en and_en a_en lot_en of_en that_en money_en is_en going_en to_en go_en to_en programs_en that_en try_en to_en replicate_en uganda_en and_en use_en behavior_en change_en to_en encourage_en people_en and_en decrease_en the_en epidemic_en ._en
so_en today_en i_en 'm_en going_en to_en talk_en about_en some_en things_en that_en you_en might_en not_en know_en about_en the_en epidemic_en ,_en and_en i_en 'm_en actually_en also_en going_en to_en challenge_en some_en of_en these_en things_en that_en you_en think_en that_en you_en do_en know_en ._en
to_en do_en that_en i_en 'm_en going_en to_en talk_en about_en my_en research_en as_en an_en economist_en on_en the_en epidemic_en ._en
and_en i_en 'm_en not_en really_en going_en to_en talk_en much_en about_en the_en economy_en ._en
i_en 'm_en not_en going_en to_en tell_en you_en about_en exports_en and_en prices_en ._en
but_en i_en 'm_en going_en to_en use_en tools_en and_en ideas_en that_en are_en familiar_en to_en economists_en to_en think_en about_en a_en problem_en that_en 's_en more_en traditionally_en part_en of_en public_en health_en and_en epidemiology_en ._en
and_en i_en think_en in_en that_en sense_en ,_en this_en fits_en really_en nicely_en with_en this_en lateral_en thinking_en idea_en ._en
here_en i_en 'm_en really_en using_en the_en tools_en of_en one_en academic_en discipline_en to_en think_en about_en problems_en of_en another_en ._en
so_en we_en think_en ,_en first_en and_en foremost_en ,_en aids_en is_en a_en policy_en issue_en ._en
and_en probably_en for_en most_en people_en in_en this_en room_en ,_en that_en 's_en how_en you_en think_en about_en it_en ._en
but_en this_en talk_en is_en going_en to_en be_en about_en understanding_en facts_en about_en the_en epidemic_en ._en
it_en 's_en going_en to_en be_en about_en thinking_en about_en how_en it_en evolves_en ,_en and_en how_en people_en respond_en to_en it_en ._en
i_en think_en it_en may_en seem_en like_en i_en 'm_en ignoring_en the_en policy_en stuff_en ,_en which_en is_en really_en the_en most_en important_en ,_en but_en i_en 'm_en hoping_en that_en at_en the_en end_en of_en this_en talk_en you_en will_en conclude_en that_en we_en actually_en cannot_en develop_en effective_en policy_en unless_en we_en really_en understand_en how_en the_en epidemic_en works_en ._en
and_en the_en first_en thing_en that_en i_en want_en to_en talk_en about_en ,_en the_en first_en thing_en i_en think_en we_en need_en to_en understand_en is_en :_en how_en do_en people_en respond_en to_en the_en epidemic_en ?_en
so_en aids_en is_en a_en sexually_en transmitted_en infection_en ,_en and_en it_en kills_en you_en ._en
so_en this_en means_en that_en in_en a_en place_en with_en a_en lot_en of_en aids_en ,_en there_en 's_en a_en really_en significant_en cost_en of_en sex_en ._en
if_en you_en 're_en an_en uninfected_en man_en living_en in_en botswana_en ,_en where_en the_en hiv_en rate_en is_en 30_en percent_en ,_en if_en you_en have_en one_en more_en partner_en this_en year_en --_en a_en long_en -_en term_en partner_en ,_en girlfriend_en ,_en mistress_en --_en your_en chance_en of_en dying_en in_en 10_en years_en increases_en by_en three_en percentage_en points_en ._en
that_en is_en a_en huge_en effect_en ._en
and_en so_en i_en think_en that_en we_en really_en feel_en like_en then_en people_en should_en have_en less_en sex_en ._en
and_en in_en fact_en among_en gay_en men_en in_en the_en us_en we_en did_en see_en that_en kind_en of_en change_en in_en the_en 1980s_en ._en
so_en if_en we_en look_en in_en this_en particularly_en high_en -_en risk_en sample_en ,_en they_en 're_en being_en asked_en ,_en "_en did_en you_en have_en more_en than_en one_en unprotected_en sexual_en partner_en in_en the_en last_en two_en months_en ?_en "_en
over_en a_en period_en from_en '84_en to_en '88_en ,_en that_en share_en drops_en from_en about_en 85_en percent_en to_en 55_en percent_en ._en
it_en 's_en a_en huge_en change_en in_en a_en very_en short_en period_en of_en time_en ._en
we_en did_en n't_en see_en anything_en like_en that_en in_en africa_en ._en
so_en we_en do_en n't_en have_en quite_en as_en good_en data_en ,_en but_en you_en can_en see_en here_en the_en share_en of_en single_en men_en having_en pre_en -_en marital_en sex_en ,_en or_en married_en men_en having_en extra_en -_en marital_en sex_en ,_en and_en how_en that_en changes_en from_en the_en early_en '90s_en to_en late_en '90s_en ,_en and_en late_en '90s_en to_en early_en 2000s_en ._en the_en epidemic_en is_en getting_en worse_en ._en
people_en are_en learning_en more_en things_en about_en it_en ._en
we_en see_en almost_en no_en change_en in_en sexual_en behavior_en ._en
these_en are_en just_en tiny_en decreases_en --_en two_en percentage_en points_en --_en not_en significant_en ._en
this_en seems_en puzzling_en ._en but_en i_en 'm_en going_en to_en argue_en that_en you_en should_en n't_en be_en surprised_en by_en this_en ,_en and_en that_en to_en understand_en this_en you_en need_en to_en think_en about_en health_en the_en way_en than_en an_en economist_en does_en --_en as_en an_en investment_en ._en
so_en if_en you_en 're_en a_en software_en engineer_en and_en you_en 're_en trying_en to_en think_en about_en whether_en to_en add_en some_en new_en functionality_en to_en your_en program_en ,_en it_en 's_en important_en to_en think_en about_en how_en much_en it_en costs_en ._en
it_en 's_en also_en important_en to_en think_en about_en what_en the_en benefit_en is_en ._en
and_en one_en part_en of_en that_en benefit_en is_en how_en much_en longer_en you_en think_en this_en program_en is_en going_en to_en be_en active_en ._en
if_en version_en 10_en is_en coming_en out_en next_en week_en ,_en there_en 's_en no_en point_en in_en adding_en more_en functionality_en into_en version_en nine_en ._en
but_en your_en health_en decisions_en are_en the_en same_en ._en
every_en time_en you_en have_en a_en carrot_en instead_en of_en a_en cookie_en ,_en every_en time_en you_en go_en to_en the_en gym_en instead_en of_en going_en to_en the_en movies_en ,_en that_en 's_en a_en costly_en investment_en in_en your_en health_en ._en
but_en how_en much_en you_en want_en to_en invest_en is_en going_en to_en depend_en on_en how_en much_en longer_en you_en expect_en to_en live_en in_en the_en future_en ,_en even_en if_en you_en do_en n't_en make_en those_en investments_en ._en
aids_en is_en the_en same_en kind_en of_en thing_en ._en it_en 's_en costly_en to_en avoid_en aids_en ._en
people_en really_en like_en to_en have_en sex_en ._en
but_en ,_en you_en know_en ,_en it_en has_en a_en benefit_en in_en terms_en of_en future_en longevity_en ._en
but_en life_en expectancy_en in_en africa_en ,_en even_en without_en aids_en ,_en is_en really_en ,_en really_en low_en :_en 40_en or_en 50_en years_en in_en a_en lot_en of_en places_en ._en
i_en think_en it_en 's_en possible_en ,_en if_en we_en think_en about_en that_en intuition_en ,_en and_en think_en about_en that_en fact_en ,_en that_en maybe_en that_en explains_en some_en of_en this_en low_en behavior_en change_en ._en
but_en we_en really_en need_en to_en test_en that_en ._en
and_en a_en great_en way_en to_en test_en that_en is_en to_en look_en across_en areas_en in_en africa_en and_en see_en :_en do_en people_en with_en more_en life_en expectancy_en change_en their_en sexual_en behavior_en more_en ?_en
and_en the_en way_en that_en i_en 'm_en going_en to_en do_en that_en is_en ,_en i_en 'm_en going_en to_en look_en across_en areas_en with_en different_en levels_en of_en malaria_en ._en
so_en malaria_en is_en a_en disease_en that_en kills_en you_en ._en
it_en 's_en a_en disease_en that_en kills_en a_en lot_en of_en adults_en in_en africa_en ,_en in_en addition_en to_en a_en lot_en of_en children_en ._en
and_en so_en people_en who_en live_en in_en areas_en with_en a_en lot_en of_en malaria_en are_en going_en to_en have_en lower_en life_en expectancy_en than_en people_en who_en live_en in_en areas_en with_en limited_en malaria_en ._en
so_en one_en way_en to_en test_en to_en see_en whether_en we_en can_en explain_en some_en of_en this_en behavior_en change_en by_en differences_en in_en life_en expectancy_en is_en to_en look_en and_en see_en is_en there_en more_en behavior_en change_en in_en areas_en where_en there_en 's_en less_en malaria_en ._en
so_en that_en 's_en what_en this_en figure_en shows_en you_en ._en
this_en shows_en you_en --_en in_en areas_en with_en low_en malaria_en ,_en medium_en malaria_en ,_en high_en malaria_en --_en what_en happens_en to_en the_en number_en of_en sexual_en partners_en as_en you_en increase_en hiv_en prevalence_en ._en
if_en you_en look_en at_en the_en blue_en line_en ,_en the_en areas_en with_en low_en levels_en of_en malaria_en ,_en you_en can_en see_en in_en those_en areas_en ,_en actually_en ,_en the_en number_en of_en sexual_en partners_en is_en decreasing_en a_en lot_en as_en hiv_en prevalence_en goes_en up_en ._en
areas_en with_en medium_en levels_en of_en malaria_en it_en decreases_en some_en --_en it_en does_en n't_en decrease_en as_en much_en ._en and_en areas_en with_en high_en levels_en of_en malaria_en --_en actually_en ,_en it_en 's_en increasing_en a_en little_en bit_en ,_en although_en that_en 's_en not_en significant_en ._en
this_en is_en not_en just_en through_en malaria_en ._en
young_en women_en who_en live_en in_en areas_en with_en high_en maternal_en mortality_en change_en their_en behavior_en less_en in_en response_en to_en hiv_en than_en young_en women_en who_en live_en in_en areas_en with_en low_en maternal_en mortality_en ._en
there_en 's_en another_en risk_en ,_en and_en they_en respond_en less_en to_en this_en existing_en risk_en ._en
so_en by_en itself_en ,_en i_en think_en this_en tells_en a_en lot_en about_en how_en people_en behave_en ._en
it_en tells_en us_en something_en about_en why_en we_en see_en limited_en behavior_en change_en in_en africa_en ._en
but_en it_en also_en tells_en us_en something_en about_en policy_en ._en
even_en if_en you_en only_en cared_en about_en aids_en in_en africa_en ,_en it_en might_en still_en be_en a_en good_en idea_en to_en invest_en in_en malaria_en ,_en in_en combating_en poor_en indoor_en air_en quality_en ,_en in_en improving_en maternal_en mortality_en rates_en ._en
because_en if_en you_en improve_en those_en things_en ,_en then_en people_en are_en going_en to_en have_en an_en incentive_en to_en avoid_en aids_en on_en their_en own_en ._en
but_en it_en also_en tells_en us_en something_en about_en one_en of_en these_en facts_en that_en we_en talked_en about_en before_en ._en
education_en campaigns_en ,_en like_en the_en one_en that_en the_en president_en is_en focusing_en on_en in_en his_en funding_en ,_en may_en not_en be_en enough_en ,_en at_en least_en not_en alone_en ._en
if_en people_en have_en no_en incentive_en to_en avoid_en aids_en on_en their_en own_en ,_en even_en if_en they_en know_en everything_en about_en the_en disease_en ,_en they_en still_en may_en not_en change_en their_en behavior_en ._en
so_en the_en other_en thing_en that_en i_en think_en we_en learn_en here_en is_en that_en aids_en is_en not_en going_en to_en fix_en itself_en ._en
people_en are_en n't_en changing_en their_en behavior_en enough_en to_en decrease_en the_en growth_en in_en the_en epidemic_en ._en
so_en we_en 're_en going_en to_en need_en to_en think_en about_en policy_en and_en what_en kind_en of_en policies_en might_en be_en effective_en ._en
and_en a_en great_en way_en to_en learn_en about_en policy_en is_en to_en look_en at_en what_en worked_en in_en the_en past_en ._en
the_en reason_en that_en we_en know_en that_en the_en abc_en campaign_en was_en effective_en in_en uganda_en is_en we_en have_en good_en data_en on_en prevalence_en over_en time_en ._en
in_en uganda_en we_en see_en the_en prevalence_en went_en down_en ._en
we_en know_en they_en had_en this_en campaign_en ._en that_en 's_en how_en we_en learn_en about_en what_en works_en ._en
it_en 's_en not_en the_en only_en place_en we_en had_en any_en interventions_en ._en
other_en places_en have_en tried_en things_en ,_en so_en why_en do_en n't_en we_en look_en at_en those_en places_en and_en see_en what_en happened_en to_en their_en prevalence_en ?_en
unfortunately_en ,_en there_en 's_en almost_en no_en good_en data_en on_en hiv_en prevalence_en in_en the_en general_en population_en in_en africa_en until_en about_en 2003_en ._en
so_en if_en i_en asked_en you_en ,_en "_en why_en do_en n't_en you_en go_en and_en find_en me_en the_en prevalence_en in_en burkina_en faso_en in_en 1991_en ?_en "_en
you_en get_en on_en google_en ,_en you_en google_en ,_en and_en you_en find_en ,_en actually_en the_en only_en people_en tested_en in_en burkina_en faso_en in_en 1991_en are_en std_en patients_en and_en pregnant_en women_en ,_en which_en is_en not_en a_en terribly_en representative_en group_en of_en people_en ._en
then_en if_en you_en poked_en a_en little_en more_en ,_en you_en looked_en a_en little_en more_en at_en what_en was_en going_en on_en ,_en you_en 'd_en find_en that_en actually_en that_en was_en a_en pretty_en good_en year_en ,_en because_en in_en some_en years_en the_en only_en people_en tested_en are_en iv_en drug_en users_en ._en
but_en even_en worse_en --_en some_en years_en it_en 's_en only_en iv_en drug_en users_en ,_en some_en years_en it_en 's_en only_en pregnant_en women_en ._en
we_en have_en no_en way_en to_en figure_en out_en what_en happened_en over_en time_en ._en
we_en have_en no_en consistent_en testing_en ._en
now_en in_en the_en last_en few_en years_en ,_en we_en actually_en have_en done_en some_en good_en testing_en ._en
in_en kenya_en ,_en in_en zambia_en ,_en and_en a_en bunch_en of_en countries_en ,_en there_en 's_en been_en testing_en in_en random_en samples_en of_en the_en population_en ._en
but_en this_en leaves_en us_en with_en a_en big_en gap_en in_en our_en knowledge_en ._en
so_en i_en can_en tell_en you_en what_en the_en prevalence_en was_en in_en kenya_en in_en 2003_en ,_en but_en i_en ca_en n't_en tell_en you_en anything_en about_en 1993_en or_en 1983_en ._en
so_en this_en is_en a_en problem_en for_en policy_en ._en it_en was_en a_en problem_en for_en my_en research_en ._en
and_en i_en started_en thinking_en about_en how_en else_en might_en we_en figure_en out_en what_en the_en prevalence_en of_en hiv_en was_en in_en africa_en in_en the_en past_en ._en
and_en i_en think_en that_en the_en answer_en is_en ,_en we_en can_en look_en at_en mortality_en data_en ,_en and_en we_en can_en use_en mortality_en data_en to_en figure_en out_en what_en the_en prevalence_en was_en in_en the_en past_en ._en
to_en do_en this_en ,_en we_en 're_en going_en to_en have_en to_en rely_en on_en the_en fact_en that_en aids_en is_en a_en very_en specific_en kind_en of_en disease_en ._en
it_en kills_en people_en in_en the_en prime_en of_en their_en lives_en ._en
not_en a_en lot_en of_en other_en diseases_en have_en that_en profile_en ._en and_en you_en can_en see_en here_en --_en this_en is_en a_en graph_en of_en death_en rates_en by_en age_en in_en botswana_en and_en egypt_en ._en
botswana_en is_en a_en place_en with_en a_en lot_en of_en aids_en ,_en egypt_en is_en a_en place_en without_en a_en lot_en of_en aids_en ._en
and_en you_en see_en they_en have_en pretty_en similar_en death_en rates_en among_en young_en kids_en and_en old_en people_en ._en
that_en suggests_en it_en 's_en pretty_en similar_en levels_en of_en development_en ._en
but_en in_en this_en middle_en region_en ,_en between_en 20_en and_en 45_en ,_en the_en death_en rates_en in_en botswana_en are_en much_en ,_en much_en ,_en much_en higher_en than_en in_en egypt_en ._en
but_en since_en there_en are_en very_en few_en other_en diseases_en that_en kill_en people_en ,_en we_en can_en really_en attribute_en that_en mortality_en to_en hiv_en ._en
but_en because_en people_en who_en died_en this_en year_en of_en aids_en got_en it_en a_en few_en years_en ago_en ,_en we_en can_en use_en this_en data_en on_en mortality_en to_en figure_en out_en what_en hiv_en prevalence_en was_en in_en the_en past_en ._en
so_en it_en turns_en out_en ,_en if_en you_en use_en this_en technique_en ,_en actually_en your_en estimates_en of_en prevalence_en are_en very_en close_en to_en what_en we_en get_en from_en testing_en random_en samples_en in_en the_en population_en ,_en but_en they_en 're_en very_en ,_en very_en different_en than_en what_en unaids_en tells_en us_en the_en prevalences_en are_en ._en
so_en this_en is_en a_en graph_en of_en prevalence_en estimated_en by_en unaids_en ,_en and_en prevalence_en based_en on_en the_en mortality_en data_en for_en the_en years_en in_en the_en late_en 1990s_en in_en nine_en countries_en in_en africa_en ._en
you_en can_en see_en ,_en almost_en without_en exception_en ,_en the_en unaids_en estimates_en are_en much_en higher_en than_en the_en mortality_en -_en based_en estimates_en ._en
unaids_en tell_en us_en that_en the_en hiv_en rate_en in_en zambia_en is_en 20_en percent_en ,_en and_en mortality_en estimates_en suggest_en it_en 's_en only_en about_en 5_en percent_en ._en
and_en these_en are_en not_en trivial_en differences_en in_en mortality_en rates_en ._en
so_en this_en is_en another_en way_en to_en see_en this_en ._en
you_en can_en see_en that_en for_en the_en prevalence_en to_en be_en as_en high_en as_en unaids_en says_en ,_en we_en have_en to_en really_en see_en 60_en deaths_en per_en 10,000_en rather_en than_en 20_en deaths_en per_en 10,000_en in_en this_en age_en group_en ._en
i_en 'm_en going_en to_en talk_en a_en little_en bit_en in_en a_en minute_en about_en how_en we_en can_en use_en this_en kind_en of_en information_en to_en learn_en something_en that_en 's_en going_en to_en help_en us_en think_en about_en the_en world_en ._en
but_en this_en also_en tells_en us_en that_en one_en of_en these_en facts_en that_en i_en mentioned_en in_en the_en beginning_en may_en not_en be_en quite_en right_en ._en
if_en you_en think_en that_en 25_en million_en people_en are_en infected_en ,_en if_en you_en think_en that_en the_en unaids_en numbers_en are_en much_en too_en high_en ,_en maybe_en that_en 's_en more_en like_en 10_en or_en 15_en million_en ._en
it_en does_en n't_en mean_en that_en aids_en is_en n't_en a_en problem_en ._en it_en 's_en a_en gigantic_en problem_en ._en
but_en it_en does_en suggest_en that_en that_en number_en might_en be_en a_en little_en big_en ._en
what_en i_en really_en want_en to_en do_en ,_en is_en i_en want_en to_en use_en this_en new_en data_en to_en try_en to_en figure_en out_en what_en makes_en the_en hiv_en epidemic_en grow_en faster_en or_en slower_en ._en
and_en i_en said_en in_en the_en beginning_en ,_en i_en was_en n't_en going_en to_en tell_en you_en about_en exports_en ._en
when_en i_en started_en working_en on_en these_en projects_en ,_en i_en was_en not_en thinking_en at_en all_en about_en economics_en ,_en but_en eventually_en it_en kind_en of_en sucks_en you_en back_en in_en ._en
so_en i_en am_en going_en to_en talk_en about_en exports_en and_en prices_en ._en
and_en i_en want_en to_en talk_en about_en the_en relationship_en between_en economic_en activity_en ,_en in_en particular_en export_en volume_en ,_en and_en hiv_en infections_en ._en
so_en obviously_en ,_en as_en an_en economist_en ,_en i_en 'm_en deeply_en familiar_en with_en the_en fact_en that_en development_en ,_en that_en openness_en to_en trade_en ,_en is_en really_en good_en for_en developing_en countries_en ._en
it_en 's_en good_en for_en improving_en people_en 's_en lives_en ._en
but_en openness_en and_en inter_en -_en connectedness_en ,_en it_en comes_en with_en a_en cost_en when_en we_en think_en about_en disease_en ._en i_en do_en n't_en think_en this_en should_en be_en a_en surprise_en ._en
on_en wednesday_en ,_en i_en learned_en from_en laurie_en garrett_en that_en i_en 'm_en definitely_en going_en to_en get_en the_en bird_en flu_en ,_en and_en i_en would_en n't_en be_en at_en all_en worried_en about_en that_en if_en we_en never_en had_en any_en contact_en with_en asia_en ._en
and_en hiv_en is_en actually_en particularly_en closely_en linked_en to_en transit_en ._en
the_en epidemic_en was_en introduced_en to_en the_en us_en by_en actually_en one_en male_en steward_en on_en an_en airline_en flight_en ,_en who_en got_en the_en disease_en in_en africa_en and_en brought_en it_en back_en ._en
and_en that_en was_en the_en genesis_en of_en the_en entire_en epidemic_en in_en the_en us_en ._en
in_en africa_en ,_en epidemiologists_en have_en noted_en for_en a_en long_en time_en that_en truck_en drivers_en and_en migrants_en are_en more_en likely_en to_en be_en infected_en than_en other_en people_en ._en
areas_en with_en a_en lot_en of_en economic_en activity_en --_en with_en a_en lot_en of_en roads_en ,_en with_en a_en lot_en of_en urbanization_en --_en those_en areas_en have_en higher_en prevalence_en than_en others_en ._en
but_en that_en actually_en does_en n't_en mean_en at_en all_en that_en if_en we_en gave_en people_en more_en exports_en ,_en more_en trade_en ,_en that_en that_en would_en increase_en prevalence_en ._en
by_en using_en this_en new_en data_en ,_en using_en this_en information_en about_en prevalence_en over_en time_en ,_en we_en can_en actually_en test_en that_en ._en and_en so_en it_en seems_en to_en be_en --_en fortunately_en ,_en i_en think_en --_en it_en seems_en to_en be_en the_en case_en that_en these_en things_en are_en positively_en related_en ._en
more_en exports_en means_en more_en aids_en ._en and_en that_en effect_en is_en really_en big_en ._en
so_en the_en data_en that_en i_en have_en suggests_en that_en if_en you_en double_en export_en volume_en ,_en it_en will_en lead_en to_en a_en quadrupling_en of_en new_en hiv_en infections_en ._en
so_en this_en has_en important_en implications_en both_en for_en forecasting_en and_en for_en policy_en ._en
from_en a_en forecasting_en perspective_en ,_en if_en we_en know_en where_en trade_en is_en likely_en to_en change_en ,_en for_en example_en ,_en because_en of_en the_en african_en growth_en and_en opportunities_en act_en or_en other_en policies_en that_en encourage_en trade_en ,_en we_en can_en actually_en think_en about_en which_en areas_en are_en likely_en to_en be_en heavily_en infected_en with_en hiv_en ._en
and_en we_en can_en go_en and_en we_en can_en try_en to_en have_en pre_en -_en emptive_en preventive_en measures_en there_en ._en
likewise_en ,_en as_en we_en 're_en developing_en policies_en to_en try_en to_en encourage_en exports_en ,_en if_en we_en know_en there_en 's_en this_en externality_en --_en this_en extra_en thing_en that_en 's_en going_en to_en happen_en as_en we_en increase_en exports_en --_en we_en can_en think_en about_en what_en the_en right_en kinds_en of_en policies_en are_en ._en
but_en it_en also_en tells_en us_en something_en about_en one_en of_en these_en things_en that_en we_en think_en that_en we_en know_en ._en
even_en though_en it_en is_en the_en case_en that_en poverty_en is_en linked_en to_en aids_en ,_en in_en the_en sense_en that_en africa_en is_en poor_en and_en they_en have_en a_en lot_en of_en aids_en ,_en it_en 's_en not_en necessarily_en the_en case_en that_en improving_en poverty_en --_en at_en least_en in_en the_en short_en run_en ,_en that_en improving_en exports_en and_en improving_en development_en --_en it_en 's_en not_en necessarily_en the_en case_en that_en that_en 's_en going_en to_en lead_en to_en a_en decline_en in_en hiv_en prevalence_en ._en
so_en throughout_en this_en talk_en i_en 've_en mentioned_en a_en few_en times_en the_en special_en case_en of_en uganda_en ,_en and_en the_en fact_en that_en it_en 's_en the_en only_en country_en in_en sub_en -_en saharan_en africa_en with_en successful_en prevention_en ._en
it_en 's_en been_en widely_en heralded_en ._en
it_en 's_en been_en replicated_en in_en kenya_en ,_en and_en tanzania_en ,_en and_en south_en africa_en and_en many_en other_en places_en ._en
but_en now_en i_en want_en to_en actually_en also_en question_en that_en ._en
because_en it_en is_en true_en that_en there_en was_en a_en decline_en in_en prevalence_en in_en uganda_en in_en the_en 1990s_en ._en it_en 's_en true_en that_en they_en had_en an_en education_en campaign_en ._en
but_en there_en was_en actually_en something_en else_en that_en happened_en in_en uganda_en in_en this_en period_en ._en
there_en was_en a_en big_en decline_en in_en coffee_en prices_en ._en
coffee_en is_en uganda_en 's_en major_en export_en ._en
their_en exports_en went_en down_en a_en lot_en in_en the_en early_en 1990s_en --_en and_en actually_en that_en decline_en lines_en up_en really_en ,_en really_en closely_en with_en this_en decline_en in_en new_en hiv_en infections_en ._en
so_en you_en can_en see_en that_en both_en of_en these_en series_en --_en the_en black_en line_en is_en export_en value_en ,_en the_en red_en line_en is_en new_en hiv_en infections_en --_en you_en can_en see_en they_en 're_en both_en increasing_en ._en
starting_en about_en 1987_en they_en 're_en both_en going_en down_en a_en lot_en ._en
and_en then_en actually_en they_en track_en each_en other_en a_en little_en bit_en on_en the_en increase_en later_en in_en the_en decade_en ._en
so_en if_en you_en combine_en the_en intuition_en in_en this_en figure_en with_en some_en of_en the_en data_en that_en i_en talked_en about_en before_en ,_en it_en suggests_en that_en somewhere_en between_en 25_en percent_en and_en 50_en percent_en of_en the_en decline_en in_en prevalence_en in_en uganda_en actually_en would_en have_en happened_en even_en without_en any_en education_en campaign_en ._en
but_en that_en 's_en enormously_en important_en for_en policy_en ._en
we_en 're_en spending_en so_en much_en money_en to_en try_en to_en replicate_en this_en campaign_en ._en
and_en if_en it_en was_en only_en 50_en percent_en as_en effective_en as_en we_en think_en that_en it_en was_en ,_en then_en there_en are_en all_en sorts_en of_en other_en things_en maybe_en we_en should_en be_en spending_en our_en money_en on_en instead_en ._en
trying_en to_en change_en transmission_en rates_en by_en treating_en other_en sexually_en transmitted_en diseases_en ._en
trying_en to_en change_en them_en by_en engaging_en in_en male_en circumcision_en ._en
there_en are_en tons_en of_en other_en things_en that_en we_en should_en think_en about_en doing_en ._en
and_en maybe_en this_en tells_en us_en that_en we_en should_en be_en thinking_en more_en about_en those_en things_en ._en
i_en hope_en that_en in_en the_en last_en 16_en minutes_en i_en 've_en told_en you_en something_en that_en you_en did_en n't_en know_en about_en aids_en ,_en and_en i_en hope_en that_en i_en 've_en gotten_en you_en questioning_en a_en little_en bit_en some_en of_en the_en things_en that_en you_en did_en know_en ._en
and_en i_en hope_en that_en i_en 've_en convinced_en you_en maybe_en that_en it_en 's_en important_en to_en understand_en things_en about_en the_en epidemic_en in_en order_en to_en think_en about_en policy_en ._en
but_en more_en than_en anything_en ,_en you_en know_en ,_en i_en 'm_en an_en academic_en ._en
and_en when_en i_en leave_en here_en ,_en i_en 'm_en going_en to_en go_en back_en and_en sit_en in_en my_en tiny_en office_en ,_en and_en my_en computer_en ,_en and_en my_en data_en ._en
and_en the_en thing_en that_en 's_en most_en exciting_en about_en that_en is_en every_en time_en i_en think_en about_en research_en ,_en there_en are_en more_en questions_en ._en
there_en are_en more_en things_en that_en i_en think_en that_en i_en want_en to_en do_en ._en
and_en what_en 's_en really_en ,_en really_en great_en about_en being_en here_en is_en i_en 'm_en sure_en that_en the_en questions_en that_en you_en guys_en have_en are_en very_en ,_en very_en different_en than_en the_en questions_en that_en i_en think_en up_en myself_en ._en
and_en i_en ca_en n't_en wait_en to_en hear_en about_en what_en they_en are_en ._en
so_en thank_en you_en very_en much_en ._en
