i_en study_en ants_en ,_en and_en that_en 's_en because_en i_en like_en to_en think_en about_en how_en organizations_en work_en ._en
and_en in_en particular_en ,_en how_en the_en simple_en parts_en of_en organizations_en interact_en to_en create_en the_en behavior_en of_en the_en whole_en organization_en ._en
so_en ,_en ant_en colonies_en are_en a_en good_en example_en of_en an_en organization_en like_en that_en ,_en and_en there_en are_en many_en others_en ._en the_en web_en is_en one_en ._en
there_en are_en many_en biological_en systems_en like_en that_en --_en brains_en ,_en cells_en ,_en developing_en embryos_en ._en
there_en are_en about_en 10,000_en species_en of_en ants_en ._en
they_en all_en live_en in_en colonies_en consisting_en of_en one_en or_en a_en few_en queens_en ,_en and_en then_en all_en the_en ants_en you_en see_en walking_en around_en are_en sterile_en female_en workers_en ._en
and_en all_en ant_en colonies_en have_en in_en common_en that_en there_en 's_en no_en central_en control_en ._en
nobody_en tells_en anybody_en what_en to_en do_en ._en
the_en queen_en just_en lays_en the_en eggs_en ._en there_en 's_en no_en management_en ._en
no_en ant_en directs_en the_en behavior_en of_en any_en other_en ant_en ._en
and_en i_en try_en to_en figure_en out_en how_en that_en works_en ._en
and_en i_en 've_en been_en working_en for_en the_en past_en 20_en years_en on_en a_en population_en of_en seed_en -_en eating_en ants_en in_en southeastern_en arizona_en ._en
here_en 's_en my_en study_en site_en ._en this_en is_en really_en a_en picture_en of_en ants_en ,_en and_en the_en rabbit_en just_en happens_en to_en be_en there_en ._en
and_en these_en ants_en are_en called_en harvester_en ants_en because_en they_en eat_en seeds_en ._en
this_en is_en the_en nest_en of_en the_en mature_en colony_en ,_en and_en there_en 's_en the_en nest_en entrance_en ._en
and_en they_en forage_en maybe_en for_en about_en 20_en meters_en away_en ,_en gather_en up_en the_en seeds_en and_en bring_en them_en back_en to_en the_en nest_en ,_en and_en store_en them_en ._en
and_en every_en year_en i_en go_en there_en and_en make_en a_en map_en of_en my_en study_en site_en ._en
this_en is_en just_en a_en road_en ._en and_en it_en 's_en not_en very_en big_en :_en it_en 's_en about_en 250_en meters_en on_en one_en side_en ,_en 400_en on_en the_en other_en ._en
and_en every_en colony_en has_en a_en name_en ,_en which_en is_en a_en number_en ,_en which_en is_en painted_en on_en a_en rock_en ._en and_en i_en go_en there_en every_en year_en and_en look_en for_en all_en the_en colonies_en that_en were_en alive_en the_en year_en before_en ,_en and_en figure_en out_en which_en ones_en have_en died_en ,_en and_en put_en all_en the_en new_en ones_en on_en the_en map_en ._en
and_en by_en doing_en this_en i_en know_en how_en old_en they_en all_en are_en ._en
and_en because_en of_en that_en ,_en i_en 've_en been_en able_en to_en study_en how_en their_en behavior_en changes_en as_en the_en colony_en gets_en older_en and_en larger_en ._en
so_en i_en want_en to_en tell_en you_en about_en the_en life_en cycle_en of_en a_en colony_en ._en
ants_en never_en make_en more_en ants_en ;_en colonies_en make_en more_en colonies_en ._en
and_en they_en do_en that_en by_en each_en year_en sending_en out_en the_en reproductives_en --_en those_en are_en the_en ones_en with_en wings_en --_en on_en a_en mating_en flight_en ._en
so_en every_en year_en ,_en on_en the_en same_en day_en --_en and_en it_en 's_en a_en mystery_en exactly_en how_en that_en happens_en --_en each_en colony_en sends_en out_en its_en virgin_en ,_en unmated_en queens_en with_en wings_en ,_en and_en the_en males_en ,_en and_en they_en all_en fly_en to_en a_en common_en place_en ._en and_en they_en mate_en ._en
and_en this_en shows_en a_en recently_en virgin_en queen_en ._en here_en 's_en her_en wings_en ._en
and_en she_en 's_en in_en the_en process_en of_en mating_en with_en this_en male_en ,_en and_en there_en 's_en another_en male_en on_en top_en waiting_en his_en turn_en ._en
often_en the_en queens_en mate_en more_en than_en once_en ._en
and_en after_en that_en ,_en the_en males_en all_en die_en ._en that_en 's_en it_en for_en them_en ._en
and_en then_en the_en newly_en mated_en queens_en fly_en off_en somewhere_en ,_en drop_en their_en wings_en ,_en dig_en a_en hole_en and_en go_en into_en that_en hole_en and_en start_en laying_en eggs_en ._en
and_en they_en will_en live_en for_en 15_en or_en 20_en years_en ,_en continuing_en to_en lay_en eggs_en using_en the_en sperm_en from_en that_en original_en mating_en ._en
so_en the_en queen_en goes_en down_en in_en there_en ._en
she_en lays_en eggs_en ,_en she_en feeds_en the_en larvae_en --_en so_en an_en ant_en starts_en as_en an_en egg_en ,_en then_en it_en 's_en a_en larva_en ._en
she_en feeds_en the_en larvae_en by_en regurgitating_en from_en her_en fat_en reserves_en ._en
then_en ,_en as_en soon_en as_en the_en ants_en --_en the_en first_en group_en of_en ants_en --_en emerge_en ,_en they_en 're_en larvae_en ._en then_en they_en 're_en pupae_en ._en then_en they_en come_en out_en as_en adult_en ants_en ._en
they_en go_en out_en ,_en they_en get_en the_en food_en ,_en they_en dig_en the_en nest_en ,_en and_en the_en queen_en never_en comes_en out_en again_en ._en
so_en this_en is_en a_en one_en -_en year_en -_en old_en colony_en --_en this_en happens_en to_en be_en 536_en ._en
there_en 's_en the_en nest_en entrance_en ,_en there_en 's_en a_en pencil_en for_en scale_en ._en
so_en this_en is_en the_en colony_en founded_en by_en a_en queen_en the_en previous_en summer_en ._en
this_en is_en a_en three_en -_en year_en -_en old_en colony_en ._en
there_en 's_en the_en nest_en entrance_en ,_en there_en 's_en a_en pencil_en for_en scale_en ._en
they_en make_en a_en midden_en ,_en a_en pile_en of_en refuse_en --_en mostly_en the_en husks_en of_en the_en seeds_en that_en they_en eat_en ._en
this_en is_en a_en five_en -_en year_en -_en old_en colony_en ._en this_en is_en the_en nest_en entrance_en ,_en here_en 's_en a_en pencil_en for_en scale_en ._en
this_en is_en about_en as_en big_en as_en they_en get_en ,_en about_en a_en meter_en across_en ._en
and_en then_en this_en is_en how_en colony_en size_en and_en numbers_en of_en worker_en ants_en changes_en --_en so_en this_en is_en about_en 10,000_en worker_en ants_en --_en changes_en as_en a_en function_en of_en colony_en age_en ,_en in_en years_en ._en
so_en it_en starts_en out_en with_en zero_en ants_en ,_en just_en the_en founding_en queen_en ,_en and_en it_en grows_en to_en a_en size_en of_en about_en 10_en or_en 12_en thousand_en ants_en when_en the_en colony_en is_en five_en ._en
and_en it_en stays_en that_en size_en until_en the_en queen_en dies_en and_en there_en 's_en nobody_en to_en make_en more_en ants_en ,_en when_en she_en 's_en about_en 15_en or_en 20_en years_en old_en ._en
and_en it_en 's_en when_en they_en reach_en this_en stable_en size_en ,_en in_en numbers_en of_en ants_en ,_en that_en they_en start_en to_en reproduce_en ._en
that_en is_en ,_en to_en send_en more_en winged_en queens_en and_en males_en to_en that_en year_en 's_en mating_en flight_en ._en
and_en i_en know_en how_en colony_en size_en changes_en as_en a_en function_en of_en colony_en age_en because_en i_en 've_en dug_en up_en colonies_en of_en known_en age_en and_en counted_en all_en the_en ants_en ._en
so_en that_en 's_en not_en the_en most_en fun_en part_en of_en this_en research_en ,_en although_en it_en 's_en interesting_en ._en
really_en the_en question_en that_en i_en think_en about_en with_en these_en ants_en is_en what_en i_en call_en task_en allocation_en ._en
that_en 's_en not_en just_en how_en is_en the_en colony_en organized_en ,_en but_en how_en does_en it_en change_en what_en it_en 's_en doing_en ?_en
how_en is_en it_en that_en the_en colony_en manages_en to_en adjust_en the_en numbers_en of_en workers_en performing_en each_en task_en as_en conditions_en change_en ?_en
so_en ,_en things_en happen_en to_en an_en ant_en colony_en ._en
when_en it_en rains_en in_en the_en summer_en ,_en it_en floods_en in_en the_en desert_en ._en
there_en 's_en a_en lot_en of_en damage_en to_en the_en nest_en ,_en and_en extra_en ants_en are_en needed_en to_en clean_en up_en that_en mess_en ._en
when_en extra_en food_en becomes_en available_en --_en and_en this_en is_en what_en everybody_en knows_en about_en picnics_en --_en then_en extra_en ants_en are_en allocated_en to_en collect_en the_en food_en ._en
so_en ,_en with_en nobody_en telling_en anybody_en what_en to_en do_en ,_en how_en is_en it_en that_en the_en colony_en manages_en to_en adjust_en the_en numbers_en of_en workers_en performing_en each_en task_en ?_en
and_en that_en 's_en the_en process_en that_en i_en call_en task_en allocation_en ._en
and_en in_en harvester_en ants_en ,_en i_en divide_en the_en tasks_en of_en the_en ants_en i_en see_en just_en outside_en the_en nest_en into_en these_en four_en categories_en :_en where_en an_en ant_en is_en foraging_en ,_en when_en it_en 's_en out_en along_en the_en foraging_en trail_en ,_en searching_en for_en food_en or_en bringing_en food_en back_en ._en
the_en patrollers_en --_en that_en 's_en supposed_en to_en be_en a_en magnifying_en glass_en --_en are_en an_en interesting_en group_en that_en go_en out_en early_en in_en the_en morning_en before_en the_en foragers_en are_en active_en ._en
they_en somehow_en choose_en the_en direction_en that_en the_en foragers_en will_en go_en ,_en and_en by_en coming_en back_en --_en just_en by_en making_en it_en back_en --_en they_en tell_en the_en foragers_en that_en it_en 's_en safe_en to_en go_en out_en ._en
then_en the_en nest_en maintenance_en workers_en work_en inside_en the_en nest_en ,_en and_en i_en wanted_en to_en say_en that_en the_en nests_en look_en a_en lot_en like_en bill_en lishman_en 's_en house_en ._en
that_en is_en ,_en that_en there_en are_en chambers_en inside_en ,_en they_en line_en the_en walls_en of_en the_en chambers_en with_en moist_en soil_en and_en it_en dries_en to_en a_en kind_en of_en an_en adobe_en -_en like_en surface_en in_en it_en ._en
it_en also_en looks_en very_en similar_en to_en some_en of_en the_en cave_en dwellings_en of_en the_en hopi_en people_en that_en are_en in_en that_en area_en ._en
and_en the_en nest_en maintenance_en workers_en do_en that_en inside_en the_en nest_en ,_en and_en then_en they_en come_en out_en of_en the_en nest_en carrying_en bits_en of_en dry_en soil_en in_en their_en mandibles_en ._en
so_en you_en see_en the_en nest_en maintenance_en workers_en come_en out_en with_en a_en bit_en of_en sand_en ,_en put_en it_en down_en ,_en turn_en around_en ,_en and_en go_en back_en in_en ._en
and_en finally_en ,_en the_en midden_en workers_en put_en some_en kind_en of_en territorial_en chemical_en in_en the_en garbage_en ._en
so_en what_en you_en see_en the_en midden_en workers_en doing_en is_en making_en a_en pile_en of_en refuse_en ._en
on_en one_en day_en ,_en it_en 'll_en all_en be_en here_en ,_en and_en then_en the_en next_en day_en they_en 'll_en move_en it_en over_en there_en ,_en and_en then_en they_en 'll_en move_en it_en back_en ._en
so_en that_en 's_en what_en the_en midden_en workers_en do_en ._en
and_en these_en four_en groups_en are_en just_en the_en ants_en outside_en the_en nest_en ._en
so_en that_en 's_en only_en about_en 25_en percent_en of_en the_en colony_en ,_en and_en they_en 're_en the_en oldest_en ants_en ._en
so_en ,_en an_en ant_en starts_en out_en somewhere_en near_en the_en queen_en ._en
and_en when_en we_en dig_en up_en nests_en we_en find_en they_en 're_en about_en as_en deep_en as_en the_en colony_en is_en wide_en ,_en so_en about_en a_en meter_en deep_en for_en the_en big_en old_en nests_en ._en
and_en then_en there_en 's_en another_en long_en tunnel_en and_en a_en chamber_en ,_en where_en we_en often_en find_en the_en queen_en ,_en after_en eight_en hours_en of_en hacking_en away_en at_en the_en rock_en with_en pickaxes_en ._en
i_en do_en n't_en think_en that_en chamber_en has_en evolved_en because_en of_en me_en and_en my_en backhoe_en and_en my_en crew_en of_en students_en with_en pickaxes_en ,_en but_en instead_en because_en when_en there_en 's_en flooding_en ,_en occasionally_en the_en colony_en has_en to_en go_en down_en deep_en ._en
so_en there_en 's_en this_en whole_en network_en of_en chambers_en ._en
the_en queen_en 's_en in_en there_en somewhere_en ;_en she_en just_en lays_en eggs_en ._en
there_en 's_en the_en larvae_en ,_en and_en they_en consume_en most_en of_en the_en food_en ._en
and_en this_en is_en true_en of_en most_en ants_en --_en that_en the_en ants_en you_en see_en walking_en around_en do_en n't_en do_en much_en eating_en ._en
they_en bring_en it_en back_en and_en feed_en it_en to_en the_en larvae_en ._en
when_en the_en foragers_en come_en in_en with_en food_en ,_en they_en just_en drop_en it_en into_en the_en upper_en chamber_en ,_en and_en other_en ants_en come_en up_en from_en below_en ,_en get_en the_en food_en ,_en bring_en it_en back_en ,_en husk_en the_en seeds_en ,_en and_en pile_en them_en up_en ._en
there_en are_en nest_en maintenance_en workers_en working_en throughout_en the_en nest_en ._en
and_en curiously_en ,_en and_en interestingly_en ,_en it_en looks_en as_en though_en at_en any_en time_en about_en half_en the_en ants_en in_en the_en colony_en are_en just_en doing_en nothing_en ._en
so_en ,_en despite_en what_en it_en says_en in_en the_en bible_en ,_en about_en ,_en you_en know_en ,_en "_en look_en to_en the_en ant_en ,_en thou_en sluggard_en ,_en "_en in_en fact_en ,_en you_en could_en think_en of_en those_en ants_en as_en reserves_en ._en
that_en is_en to_en say_en ,_en if_en something_en happened_en --_en and_en i_en 've_en never_en seen_en anything_en like_en this_en happen_en ,_en but_en i_en 've_en only_en been_en looking_en for_en 20_en years_en --_en if_en something_en happened_en ,_en they_en might_en all_en come_en out_en if_en they_en were_en needed_en ._en
but_en in_en fact_en ,_en mostly_en they_en 're_en just_en hanging_en around_en in_en there_en ._en
and_en i_en think_en it_en 's_en a_en very_en interesting_en question_en --_en what_en is_en there_en about_en the_en way_en the_en colony_en is_en organized_en that_en might_en give_en some_en function_en to_en a_en reserve_en of_en ants_en who_en are_en doing_en nothing_en ?_en
and_en they_en sort_en of_en stand_en as_en a_en buffer_en in_en between_en the_en ants_en working_en deep_en inside_en the_en nest_en and_en the_en ants_en working_en outside_en ._en
and_en if_en you_en mark_en ants_en that_en are_en working_en outside_en ,_en and_en dig_en up_en a_en colony_en ,_en you_en never_en see_en them_en deep_en down_en ._en
so_en what_en 's_en happening_en is_en that_en the_en ants_en work_en inside_en the_en nest_en when_en they_en 're_en younger_en ._en
they_en somehow_en get_en into_en this_en reserve_en ._en
and_en then_en eventually_en they_en get_en recruited_en to_en join_en this_en exterior_en workforce_en ._en
and_en once_en they_en belong_en to_en the_en ants_en that_en work_en outside_en ,_en they_en never_en go_en back_en down_en ._en
now_en ants_en --_en most_en ants_en ,_en including_en these_en ,_en do_en n't_en see_en very_en well_en ._en
they_en have_en eyes_en ,_en they_en can_en distinguish_en between_en light_en and_en dark_en ,_en but_en they_en mostly_en work_en by_en smell_en ._en
so_en just_en to_en reinforce_en that_en what_en you_en might_en have_en thought_en about_en ant_en queens_en is_en n't_en true_en --_en you_en know_en ,_en even_en if_en the_en queen_en did_en have_en the_en intelligence_en to_en send_en chemical_en messages_en through_en this_en whole_en network_en of_en chambers_en to_en tell_en the_en ants_en outside_en what_en to_en do_en ,_en there_en is_en no_en way_en that_en such_en messages_en could_en make_en it_en in_en time_en to_en see_en the_en shifts_en in_en the_en allocation_en of_en workers_en that_en we_en actually_en see_en outside_en the_en nest_en ._en
so_en that_en 's_en one_en way_en that_en we_en know_en the_en queen_en is_en n't_en directing_en the_en behavior_en of_en the_en colony_en ._en
so_en when_en i_en first_en set_en out_en to_en work_en on_en task_en allocation_en ,_en my_en first_en question_en was_en ,_en "_en what_en 's_en the_en relationship_en between_en the_en ants_en doing_en different_en tasks_en ?_en
does_en it_en matter_en to_en the_en foragers_en what_en the_en nest_en maintenance_en workers_en are_en doing_en ?_en
does_en it_en matter_en to_en the_en midden_en workers_en what_en the_en patrollers_en are_en doing_en ?_en "_en
and_en i_en was_en working_en in_en the_en context_en of_en a_en view_en of_en ant_en colonies_en in_en which_en each_en ant_en was_en somehow_en dedicated_en to_en its_en task_en from_en birth_en and_en sort_en of_en performed_en independently_en of_en the_en others_en ,_en knowing_en its_en place_en on_en the_en assembly_en line_en ._en
and_en instead_en i_en wanted_en to_en ask_en ,_en "_en how_en are_en the_en different_en task_en groups_en interdependent_en ?_en "_en
so_en i_en did_en experiments_en where_en i_en changed_en one_en thing_en ._en
so_en for_en example_en ,_en i_en created_en more_en work_en for_en the_en nest_en maintenance_en workers_en by_en putting_en out_en a_en pile_en of_en toothpicks_en near_en the_en nest_en entrance_en ,_en early_en in_en the_en morning_en when_en the_en nest_en maintenance_en workers_en are_en first_en active_en ._en
this_en is_en what_en it_en looks_en like_en about_en 20_en minutes_en later_en ._en
here_en it_en is_en about_en 40_en minutes_en later_en ._en
and_en the_en nest_en maintenance_en workers_en just_en take_en all_en the_en toothpicks_en to_en the_en outer_en edge_en of_en the_en nest_en mound_en and_en leave_en them_en there_en ._en
and_en what_en i_en wanted_en to_en know_en was_en ,_en "_en ok_en ,_en here_en 's_en a_en situation_en where_en extra_en nest_en maintenance_en workers_en were_en recruited_en --_en is_en this_en going_en to_en have_en any_en effect_en on_en the_en workers_en performing_en other_en tasks_en ?_en "_en
then_en we_en repeated_en all_en those_en experiments_en with_en the_en ants_en marked_en ._en
so_en here_en 's_en some_en blue_en nest_en maintenance_en workers_en ._en
and_en lately_en we_en 've_en gotten_en more_en sophisticated_en and_en we_en have_en this_en three_en -_en color_en system_en ._en
and_en we_en can_en mark_en them_en individually_en so_en we_en know_en which_en ant_en is_en which_en ._en
we_en started_en out_en with_en model_en airplane_en paint_en and_en then_en we_en found_en these_en wonderful_en little_en japanese_en markers_en ,_en and_en they_en work_en really_en well_en ._en
and_en so_en just_en to_en summarize_en the_en result_en ,_en well_en it_en turns_en out_en that_en yes_en ,_en the_en different_en tasks_en are_en interdependent_en ._en
so_en ,_en if_en i_en change_en the_en numbers_en performing_en one_en task_en ,_en it_en changes_en the_en numbers_en performing_en another_en ._en
so_en for_en example_en ,_en if_en i_en make_en a_en mess_en that_en the_en nest_en maintenance_en workers_en have_en to_en clean_en up_en ,_en then_en i_en see_en fewer_en ants_en out_en foraging_en ._en
and_en this_en was_en true_en for_en all_en the_en pair_en -_en wise_en combinations_en of_en tasks_en ._en
and_en the_en second_en result_en ,_en which_en was_en surprising_en to_en a_en lot_en of_en people_en ,_en was_en that_en ants_en actually_en switch_en tasks_en ._en
the_en same_en ant_en does_en n't_en do_en the_en same_en task_en over_en and_en over_en its_en whole_en life_en ._en
so_en for_en example_en ,_en if_en i_en put_en out_en extra_en food_en ,_en everybody_en else_en --_en the_en midden_en workers_en stop_en doing_en midden_en work_en and_en go_en get_en the_en food_en ,_en they_en become_en foragers_en ._en
the_en nest_en maintenance_en workers_en become_en foragers_en ._en
the_en patrollers_en become_en foragers_en ._en
but_en not_en every_en transition_en is_en possible_en ._en and_en this_en shows_en how_en it_en works_en ._en
like_en i_en just_en said_en ,_en if_en there_en is_en more_en food_en to_en collect_en ,_en the_en patrollers_en ,_en the_en midden_en workers_en ,_en the_en nest_en maintenance_en workers_en will_en all_en change_en to_en forage_en ._en
if_en there_en 's_en more_en patrolling_en to_en do_en --_en so_en i_en created_en a_en disturbance_en ,_en so_en extra_en patrollers_en were_en needed_en --_en the_en nest_en maintenance_en workers_en will_en switch_en to_en patrol_en ._en
but_en if_en more_en nest_en maintenance_en work_en is_en needed_en --_en for_en example_en ,_en if_en i_en put_en out_en a_en bunch_en of_en toothpicks_en --_en then_en nobody_en will_en ever_en switch_en back_en to_en nest_en maintenance_en ,_en they_en have_en to_en get_en nest_en maintenance_en workers_en from_en inside_en the_en nest_en ._en
so_en foraging_en acts_en as_en a_en sink_en ,_en and_en the_en ants_en inside_en the_en nest_en act_en as_en a_en source_en ._en
and_en finally_en ,_en it_en looks_en like_en each_en ant_en is_en deciding_en moment_en to_en moment_en whether_en to_en be_en active_en or_en not_en ._en
so_en ,_en for_en example_en ,_en when_en there_en 's_en extra_en nest_en maintenance_en work_en to_en do_en ,_en it_en 's_en not_en that_en the_en foragers_en switch_en over_en ._en i_en know_en that_en they_en do_en n't_en do_en that_en ._en
but_en the_en foragers_en somehow_en decide_en not_en to_en come_en out_en ._en
and_en here_en was_en the_en most_en intriguing_en result_en :_en the_en task_en allocation_en ._en
this_en process_en changes_en with_en colony_en age_en ,_en and_en it_en changes_en like_en this_en ._en
when_en i_en do_en these_en experiments_en with_en older_en colonies_en --_en so_en ones_en that_en are_en five_en years_en or_en older_en --_en they_en 're_en much_en more_en consistent_en from_en one_en time_en to_en another_en and_en much_en more_en homeostatic_en ._en the_en worse_en things_en get_en ,_en the_en more_en i_en hassle_en them_en ,_en the_en more_en they_en act_en like_en undisturbed_en colonies_en ._en
whereas_en the_en young_en ,_en small_en colonies_en --_en the_en two_en -_en year_en -_en old_en colonies_en of_en just_en 2,000_en ants_en --_en are_en much_en more_en variable_en ._en
and_en the_en amazing_en thing_en about_en this_en is_en that_en an_en ant_en lives_en only_en a_en year_en ._en
it_en could_en be_en this_en year_en ,_en or_en this_en year_en ._en
so_en ,_en the_en ants_en in_en the_en older_en colony_en that_en seem_en to_en be_en more_en stable_en are_en not_en any_en older_en than_en the_en ants_en in_en the_en younger_en colony_en ._en
it_en 's_en not_en due_en to_en the_en experience_en of_en older_en ,_en wiser_en ants_en ._en
instead_en ,_en something_en about_en the_en organization_en must_en be_en changing_en as_en the_en colony_en gets_en older_en ._en
and_en the_en obvious_en thing_en that_en 's_en changing_en is_en its_en size_en ._en
so_en since_en i_en 've_en had_en this_en result_en ,_en i_en 've_en spent_en a_en lot_en of_en time_en trying_en to_en figure_en out_en what_en kinds_en of_en decision_en rules_en --_en very_en simple_en ,_en local_en ,_en probably_en olfactory_en ,_en chemical_en rules_en could_en an_en ant_en could_en be_en using_en ,_en since_en no_en ant_en can_en assess_en the_en global_en situation_en --_en that_en would_en have_en the_en outcome_en that_en i_en see_en ,_en these_en predictable_en dynamics_en ,_en in_en who_en does_en what_en task_en ._en
and_en it_en would_en change_en as_en the_en colony_en gets_en larger_en ._en
and_en what_en i_en 've_en found_en out_en is_en that_en ants_en are_en using_en a_en network_en of_en antennal_en contact_en ._en
so_en anybody_en who_en 's_en ever_en looked_en at_en ants_en has_en seen_en them_en touch_en antennae_en ._en
they_en smell_en with_en their_en antennae_en ._en
when_en one_en ant_en touches_en another_en ,_en it_en 's_en smelling_en it_en ,_en and_en it_en can_en tell_en ,_en for_en example_en ,_en whether_en the_en other_en ant_en is_en a_en nest_en mate_en because_en ants_en cover_en themselves_en and_en each_en other_en ,_en through_en grooming_en ,_en with_en a_en layer_en of_en grease_en ,_en which_en carries_en a_en colony_en -_en specific_en odor_en ._en
and_en what_en we_en 're_en learning_en is_en that_en an_en ant_en uses_en the_en pattern_en of_en its_en antennal_en contacts_en ,_en the_en rate_en at_en which_en it_en meets_en ants_en of_en other_en tasks_en ,_en in_en deciding_en what_en to_en do_en ._en
and_en so_en what_en the_en message_en is_en ,_en is_en not_en any_en message_en that_en they_en transmit_en from_en one_en ant_en to_en another_en ,_en but_en the_en pattern_en ._en
the_en pattern_en itself_en is_en the_en message_en ._en
and_en i_en 'll_en tell_en you_en a_en little_en bit_en more_en about_en that_en ._en
but_en first_en you_en might_en be_en wondering_en :_en how_en is_en it_en that_en an_en ant_en can_en tell_en ,_en for_en example_en ,_en i_en 'm_en a_en forager_en ._en
i_en expect_en to_en meet_en another_en forager_en every_en so_en often_en ._en
but_en if_en instead_en i_en start_en to_en meet_en a_en higher_en number_en of_en nest_en maintenance_en workers_en ,_en i_en 'm_en less_en likely_en to_en forage_en ._en
so_en it_en has_en to_en know_en the_en difference_en between_en a_en forager_en and_en a_en nest_en maintenance_en worker_en ._en
and_en we_en 've_en learned_en that_en ,_en in_en this_en species_en --_en and_en i_en suspect_en in_en others_en as_en well_en --_en these_en hydrocarbons_en ,_en this_en layer_en of_en grease_en on_en the_en outside_en of_en ants_en ,_en is_en different_en as_en ants_en perform_en different_en tasks_en ._en
and_en we_en 've_en done_en experiments_en that_en show_en that_en that_en 's_en because_en the_en longer_en an_en ant_en stays_en outside_en ,_en the_en more_en these_en simple_en hydrocarbons_en on_en its_en surface_en change_en ,_en and_en so_en they_en come_en to_en smell_en different_en by_en doing_en different_en tasks_en ._en
and_en they_en can_en use_en that_en task_en -_en specific_en odor_en in_en cuticular_en hydrocarbons_en --_en they_en can_en use_en that_en in_en their_en brief_en antennal_en contacts_en to_en somehow_en keep_en track_en of_en the_en rate_en at_en which_en they_en 're_en meeting_en ants_en of_en certain_en tasks_en ._en
and_en we_en 've_en just_en recently_en demonstrated_en this_en by_en putting_en extract_en of_en hydrocarbons_en on_en little_en glass_en beads_en ,_en and_en dropping_en the_en beads_en gently_en down_en into_en the_en nest_en entrance_en at_en the_en right_en rate_en ._en
and_en it_en turns_en out_en that_en ants_en will_en respond_en to_en the_en right_en rate_en of_en contact_en with_en a_en glass_en bead_en with_en hydrocarbon_en extract_en on_en it_en ,_en as_en they_en would_en to_en contact_en with_en real_en ants_en ._en
so_en i_en want_en now_en to_en show_en you_en a_en bit_en of_en film_en --_en and_en this_en will_en start_en out_en ,_en first_en of_en all_en ,_en showing_en you_en the_en nest_en entrance_en ._en
so_en the_en idea_en is_en that_en ants_en are_en coming_en in_en and_en out_en of_en the_en nest_en entrance_en ._en
they_en 've_en gone_en out_en to_en do_en different_en tasks_en ,_en and_en the_en rate_en at_en which_en they_en meet_en as_en they_en come_en in_en and_en out_en of_en the_en nest_en entrance_en determines_en ,_en or_en influences_en ,_en each_en ant_en 's_en decision_en about_en whether_en to_en go_en out_en ,_en and_en which_en task_en to_en perform_en ._en
this_en is_en taken_en through_en a_en fiber_en optics_en microscope_en ._en it_en 's_en down_en inside_en the_en nest_en ._en
in_en the_en beginning_en you_en see_en the_en ants_en just_en kind_en of_en engaging_en with_en the_en fiber_en optics_en microscope_en ._en
but_en the_en idea_en is_en that_en the_en ants_en are_en in_en there_en ,_en and_en each_en ant_en is_en experiencing_en a_en certain_en flow_en of_en ants_en past_en it_en --_en a_en stream_en of_en contacts_en with_en other_en ants_en ._en
and_en the_en pattern_en of_en these_en interactions_en determines_en whether_en the_en ant_en comes_en back_en out_en ,_en and_en what_en it_en does_en when_en it_en comes_en back_en out_en ._en
you_en can_en also_en see_en this_en in_en the_en ants_en just_en outside_en the_en nest_en entrance_en like_en these_en ._en
each_en ant_en ,_en then_en ,_en as_en it_en comes_en back_en in_en ,_en is_en contacting_en other_en ants_en ._en
and_en the_en ants_en that_en are_en waiting_en just_en inside_en the_en nest_en entrance_en to_en decide_en whether_en to_en go_en out_en on_en their_en next_en trip_en ,_en are_en contacting_en the_en ants_en coming_en in_en ._en
so_en ,_en what_en 's_en interesting_en about_en this_en system_en is_en that_en it_en 's_en messy_en ._en
it_en 's_en variable_en ._en it_en 's_en noisy_en ._en and_en ,_en in_en particular_en ,_en in_en two_en ways_en ._en
the_en first_en is_en that_en the_en experience_en of_en the_en ant_en --_en of_en each_en ant_en --_en ca_en n't_en be_en very_en predictable_en ._en
because_en the_en rate_en at_en which_en ants_en come_en back_en depends_en on_en all_en the_en little_en things_en that_en happen_en to_en an_en ant_en as_en it_en goes_en out_en and_en does_en its_en task_en outside_en ._en
and_en the_en second_en thing_en is_en that_en an_en ant_en 's_en ability_en to_en assess_en this_en pattern_en must_en be_en very_en crude_en because_en no_en ant_en can_en do_en any_en sophisticated_en counting_en ._en
so_en ,_en we_en do_en a_en lot_en of_en simulation_en and_en modeling_en ,_en and_en also_en experimental_en work_en ,_en to_en try_en to_en figure_en out_en how_en those_en two_en kinds_en of_en noise_en combine_en to_en ,_en in_en the_en aggregate_en ,_en produce_en the_en predictable_en behavior_en of_en ant_en colonies_en ._en
again_en ,_en i_en do_en n't_en want_en to_en say_en that_en this_en kind_en of_en haphazard_en pattern_en of_en interactions_en produces_en a_en factory_en that_en works_en with_en the_en precision_en and_en efficiency_en of_en clockwork_en ._en
in_en fact_en ,_en if_en you_en watch_en ants_en at_en all_en ,_en you_en end_en up_en trying_en to_en help_en them_en because_en they_en never_en seem_en to_en be_en doing_en anything_en exactly_en the_en way_en that_en you_en think_en that_en they_en ought_en to_en be_en doing_en it_en ._en
so_en it_en 's_en not_en really_en that_en out_en of_en these_en haphazard_en contacts_en ,_en perfection_en arises_en ._en
but_en it_en works_en pretty_en well_en ._en
ants_en have_en been_en around_en for_en several_en hundred_en million_en years_en ._en
they_en cover_en the_en earth_en ,_en except_en for_en antarctica_en ._en
something_en that_en they_en 're_en doing_en is_en clearly_en successful_en enough_en that_en this_en pattern_en of_en haphazard_en contacts_en ,_en in_en the_en aggregate_en ,_en produces_en something_en that_en allows_en ants_en to_en make_en a_en lot_en more_en ants_en ._en
and_en one_en of_en the_en things_en that_en we_en 're_en studying_en is_en how_en natural_en selection_en might_en be_en acting_en now_en to_en shape_en this_en use_en of_en interaction_en patterns_en --_en this_en network_en of_en interaction_en patterns_en --_en to_en perhaps_en increase_en the_en foraging_en efficiency_en of_en ant_en colonies_en ._en
so_en the_en one_en thing_en ,_en though_en ,_en that_en i_en want_en you_en to_en remember_en about_en this_en is_en that_en these_en patterns_en of_en interactions_en are_en something_en that_en you_en 'd_en expect_en to_en be_en closely_en connected_en to_en colony_en size_en ._en
the_en simplest_en idea_en is_en that_en when_en an_en ant_en is_en in_en a_en small_en colony_en --_en and_en an_en ant_en in_en a_en large_en colony_en can_en use_en the_en same_en rule_en ,_en like_en "_en i_en expect_en to_en meet_en another_en forager_en every_en three_en seconds_en ._en "_en
but_en in_en a_en small_en colony_en ,_en it_en 's_en likely_en to_en meet_en fewer_en foragers_en ,_en just_en because_en there_en are_en fewer_en other_en foragers_en there_en to_en meet_en ._en
so_en this_en is_en the_en kind_en of_en rule_en that_en ,_en as_en the_en colony_en develops_en and_en gets_en older_en and_en larger_en ,_en will_en produce_en different_en behavior_en in_en an_en old_en colony_en and_en a_en small_en young_en one_en ._en
thank_en you_en ._en
