i_en 'd_en like_en to_en talk_en today_en about_en the_en two_en biggest_en social_en trends_en in_en the_en coming_en century_en ,_en and_en perhaps_en in_en the_en next_en 10,000_en years_en ._en
but_en i_en want_en to_en start_en with_en my_en work_en on_en romantic_en love_en ,_en because_en that_en 's_en my_en most_en recent_en work_en ._en
what_en i_en and_en my_en colleagues_en did_en was_en put_en 32_en people_en ,_en who_en were_en madly_en in_en love_en ,_en into_en a_en functional_en mri_en brain_en scanner_en ._en
17_en who_en were_en madly_en in_en love_en and_en their_en love_en was_en accepted_en ;_en and_en 15_en who_en were_en madly_en in_en love_en and_en they_en had_en just_en been_en dumped_en ._en
and_en so_en i_en want_en to_en tell_en you_en about_en that_en first_en ,_en and_en then_en go_en on_en into_en where_en i_en think_en love_en is_en going_en ._en
"_en what_en '_en tis_en to_en love_en ?_en "_en shakespeare_en said_en ._en
i_en think_en our_en ancestors_en --_en i_en think_en human_en beings_en have_en been_en wondering_en about_en this_en question_en since_en they_en sat_en around_en their_en campfires_en or_en lay_en and_en watched_en the_en stars_en a_en million_en years_en ago_en ._en
i_en started_en out_en by_en trying_en to_en figure_en out_en what_en romantic_en love_en was_en by_en looking_en at_en the_en last_en 45_en years_en of_en research_en on_en --_en just_en the_en psychological_en research_en --_en and_en as_en it_en turns_en out_en ,_en there_en 's_en a_en very_en specific_en group_en of_en things_en that_en happen_en when_en you_en fall_en in_en love_en ._en
the_en first_en thing_en that_en happens_en is_en what_en i_en call_en --_en a_en person_en begins_en to_en take_en on_en what_en i_en call_en ,_en "_en special_en meaning_en ._en "_en
as_en a_en truck_en driver_en once_en said_en to_en me_en ,_en he_en said_en ,_en "_en the_en world_en had_en a_en new_en center_en ,_en and_en that_en center_en was_en mary_en anne_en ._en "_en
george_en bernard_en shaw_en said_en it_en a_en little_en differently_en ._en
he_en said_en ,_en "_en love_en consists_en of_en overestimating_en the_en differences_en between_en one_en woman_en and_en another_en ._en "_en
and_en indeed_en ,_en that_en 's_en what_en we_en do_en ._en
and_en then_en you_en just_en focus_en on_en this_en person_en ._en
you_en can_en list_en what_en you_en do_en n't_en like_en about_en them_en ,_en but_en then_en you_en sweep_en that_en aside_en and_en focus_en on_en what_en you_en do_en ._en
as_en chaucer_en said_en ,_en "_en love_en is_en blind_en ._en "_en
in_en trying_en to_en understand_en romantic_en love_en ,_en i_en decided_en i_en would_en read_en poetry_en from_en all_en over_en the_en world_en ,_en and_en i_en just_en want_en to_en give_en you_en one_en very_en short_en poem_en from_en eighth_en -_en century_en china_en ,_en because_en it_en 's_en an_en almost_en perfect_en example_en of_en a_en man_en who_en is_en focused_en totally_en on_en a_en particular_en woman_en ._en
it_en 's_en a_en little_en bit_en like_en when_en you_en are_en madly_en in_en love_en with_en somebody_en and_en you_en walk_en into_en a_en parking_en lot_en --_en their_en car_en is_en different_en from_en every_en other_en car_en in_en the_en parking_en lot_en ._en
their_en wine_en glass_en at_en dinner_en is_en different_en from_en every_en other_en wine_en glass_en at_en the_en dinner_en party_en ._en
and_en in_en this_en case_en ,_en a_en man_en got_en hooked_en on_en a_en bamboo_en sleeping_en mat_en ._en
and_en it_en goes_en like_en this_en ._en it_en 's_en by_en a_en guy_en called_en yuan_en chen_en :_en "_en i_en cannot_en bear_en to_en put_en away_en the_en bamboo_en sleeping_en mat_en ._en
the_en night_en i_en brought_en you_en home_en ,_en i_en watched_en you_en roll_en it_en out_en ._en "_en
he_en became_en hooked_en on_en a_en sleeping_en mat_en ,_en probably_en because_en of_en elevated_en activity_en of_en dopamine_en in_en his_en brain_en ,_en just_en like_en with_en you_en and_en me_en ._en
but_en anyway_en ,_en not_en only_en does_en this_en person_en take_en on_en special_en meaning_en ,_en you_en focus_en your_en attention_en on_en them_en ._en
you_en aggrandize_en them_en ._en but_en you_en have_en intense_en energy_en ._en
as_en one_en polynesian_en said_en ,_en he_en said_en ,_en "_en i_en felt_en like_en jumping_en in_en the_en sky_en ._en "_en
you_en 're_en up_en all_en night_en ._en you_en 're_en walking_en till_en dawn_en ._en
you_en feel_en intense_en elation_en when_en things_en are_en going_en well_en ;_en mood_en swings_en into_en horrible_en despair_en when_en things_en are_en going_en poorly_en ._en
real_en dependence_en on_en this_en person_en ._en
as_en one_en businessman_en in_en new_en york_en said_en to_en me_en ,_en he_en said_en ,_en "_en anything_en she_en liked_en ,_en i_en liked_en ._en "_en
simple_en ._en romantic_en love_en is_en very_en simple_en ._en
you_en become_en extremely_en sexually_en possessive_en ._en
you_en know_en ,_en if_en you_en 're_en just_en sleeping_en with_en somebody_en casually_en ,_en you_en do_en n't_en really_en care_en if_en they_en 're_en sleeping_en with_en somebody_en else_en ._en
but_en the_en moment_en you_en fall_en in_en love_en ,_en you_en become_en extremely_en sexually_en possessive_en of_en them_en ._en
i_en think_en that_en that_en is_en a_en darwinian_en --_en there_en 's_en a_en darwinian_en purpose_en to_en this_en ._en
the_en whole_en point_en of_en this_en is_en to_en pull_en two_en people_en together_en strongly_en enough_en to_en begin_en to_en rear_en babies_en as_en a_en team_en ._en
but_en the_en main_en characteristics_en of_en romantic_en love_en are_en craving_en :_en an_en intense_en craving_en to_en be_en with_en a_en particular_en person_en ,_en not_en just_en sexually_en ,_en but_en emotionally_en ._en
you_en 'd_en much_en rather_en --_en it_en would_en be_en nice_en to_en go_en to_en bed_en with_en them_en ,_en but_en you_en want_en them_en to_en call_en you_en on_en the_en telephone_en ,_en to_en invite_en you_en out_en ,_en etc._en ,_en to_en tell_en you_en that_en they_en love_en you_en ._en
the_en other_en main_en characteristic_en is_en motivation_en ._en
the_en motor_en in_en your_en brain_en begins_en to_en crank_en ,_en and_en you_en want_en this_en person_en ._en
and_en last_en but_en not_en least_en ,_en it_en is_en an_en obsession_en ._en
when_en i_en put_en these_en people_en in_en the_en machine_en ,_en before_en i_en put_en them_en in_en the_en mri_en machine_en ,_en i_en would_en ask_en them_en all_en kinds_en of_en questions_en ._en
but_en my_en most_en important_en question_en was_en always_en the_en same_en ._en
it_en was_en :_en "_en what_en percentage_en of_en the_en day_en and_en night_en do_en you_en think_en about_en this_en person_en ?_en "_en
and_en indeed_en ,_en they_en would_en say_en ,_en "_en all_en day_en ._en all_en night_en ._en i_en can_en never_en stop_en thinking_en about_en him_en or_en her_en ._en "_en
and_en then_en ,_en the_en very_en last_en question_en i_en would_en ask_en them_en --_en i_en would_en always_en have_en to_en work_en myself_en up_en to_en this_en question_en ,_en because_en i_en am_en not_en a_en psychologist_en ._en
i_en do_en n't_en work_en with_en people_en in_en any_en kind_en of_en traumatic_en situation_en ._en
and_en my_en final_en question_en was_en always_en the_en same_en ._en
i_en would_en say_en ,_en "_en would_en you_en die_en for_en him_en or_en her_en ?_en "_en
and_en ,_en indeed_en ,_en these_en people_en would_en say_en "_en yes_en !_en "_en
as_en if_en i_en had_en asked_en them_en to_en pass_en the_en salt_en ._en
i_en was_en just_en staggered_en by_en it_en ._en
so_en we_en scanned_en their_en brains_en ,_en looking_en at_en a_en photograph_en of_en their_en sweetheart_en and_en looking_en at_en a_en neutral_en photograph_en ,_en with_en a_en distraction_en task_en in_en between_en ._en
so_en we_en could_en look_en at_en the_en same_en brain_en when_en it_en was_en in_en that_en heightened_en state_en and_en when_en it_en was_en in_en a_en resting_en state_en ._en
and_en we_en found_en activity_en in_en a_en lot_en of_en brain_en regions_en ._en
in_en fact_en ,_en one_en of_en the_en most_en important_en was_en a_en brain_en region_en that_en becomes_en active_en when_en you_en feel_en the_en rush_en of_en cocaine_en ._en
and_en indeed_en ,_en that_en 's_en exactly_en what_en happens_en ._en
i_en began_en to_en realize_en that_en romantic_en love_en is_en not_en an_en emotion_en ._en
in_en fact_en ,_en i_en had_en always_en thought_en it_en was_en a_en series_en of_en emotions_en ,_en from_en very_en high_en to_en very_en low_en ._en
but_en actually_en ,_en it_en 's_en a_en drive_en ._en it_en comes_en from_en the_en motor_en of_en the_en mind_en ,_en the_en wanting_en part_en of_en the_en mind_en ,_en the_en craving_en part_en of_en the_en mind_en ._en
the_en kind_en of_en mind_en --_en part_en of_en the_en mind_en --_en when_en you_en 're_en reaching_en for_en that_en piece_en of_en chocolate_en ,_en when_en you_en want_en to_en win_en that_en promotion_en at_en work_en ._en
the_en motor_en of_en the_en brain_en ._en it_en 's_en a_en drive_en ._en
and_en in_en fact_en ,_en i_en think_en it_en 's_en more_en powerful_en than_en the_en sex_en drive_en ._en
you_en know_en ,_en if_en you_en ask_en somebody_en to_en go_en to_en bed_en with_en you_en ,_en and_en they_en say_en ,_en "_en no_en ,_en thank_en you_en ,_en "_en you_en certainly_en do_en n't_en kill_en yourself_en or_en slip_en into_en a_en clinical_en depression_en ._en
but_en certainly_en ,_en around_en the_en world_en ,_en people_en who_en are_en rejected_en in_en love_en will_en kill_en for_en it_en ._en
people_en live_en for_en love_en ._en they_en kill_en for_en love_en ._en they_en die_en for_en love_en ._en
they_en have_en songs_en ,_en poems_en ,_en novels_en ,_en sculptures_en ,_en paintings_en ,_en myths_en ,_en legends_en ._en
in_en over_en 175_en societies_en ,_en people_en have_en left_en their_en evidence_en of_en this_en powerful_en brain_en system_en ._en
i_en have_en come_en to_en think_en it_en 's_en one_en of_en the_en most_en powerful_en brain_en systems_en on_en earth_en for_en both_en great_en joy_en and_en great_en sorrow_en ._en
and_en i_en 've_en also_en come_en to_en think_en that_en it_en 's_en one_en of_en three_en basically_en different_en brain_en systems_en that_en evolved_en from_en mating_en and_en reproduction_en ._en
one_en is_en the_en sex_en drive_en :_en the_en craving_en for_en sexual_en gratification_en ._en
w.h._en auden_en called_en it_en an_en "_en intolerable_en neural_en itch_en ,_en "_en and_en indeed_en ,_en that_en 's_en what_en it_en is_en ._en
it_en keeps_en bothering_en you_en a_en little_en bit_en ,_en like_en being_en hungry_en ._en
the_en second_en of_en these_en three_en brain_en systems_en is_en romantic_en love_en :_en that_en elation_en ,_en obsession_en of_en early_en love_en ._en
and_en the_en third_en brain_en system_en is_en attachment_en :_en that_en sense_en of_en calm_en and_en security_en you_en can_en feel_en for_en a_en long_en -_en term_en partner_en ._en
and_en i_en think_en that_en the_en sex_en drive_en evolved_en to_en get_en you_en out_en there_en ,_en looking_en for_en a_en whole_en range_en of_en partners_en ._en
you_en know_en ,_en you_en can_en feel_en it_en when_en you_en 're_en just_en driving_en along_en in_en your_en car_en ._en
it_en can_en be_en focused_en on_en nobody_en ._en
i_en think_en romantic_en love_en evolved_en to_en enable_en you_en to_en focus_en your_en mating_en energy_en on_en just_en one_en individual_en at_en a_en time_en ,_en thereby_en conserving_en mating_en time_en and_en energy_en ._en
and_en i_en think_en that_en attachment_en ,_en the_en third_en brain_en system_en ,_en evolved_en to_en enable_en you_en to_en tolerate_en this_en human_en being_en --_en --_en at_en least_en long_en enough_en to_en raise_en a_en child_en together_en as_en a_en team_en ._en
so_en with_en that_en preamble_en ,_en i_en want_en to_en go_en into_en discussing_en the_en two_en most_en profound_en social_en trends_en ._en
one_en of_en the_en last_en 10,000_en years_en and_en the_en other_en ,_en certainly_en of_en the_en last_en 25_en years_en ,_en that_en are_en going_en to_en have_en an_en impact_en on_en these_en three_en different_en brain_en systems_en :_en lust_en ,_en romantic_en love_en and_en deep_en attachment_en to_en a_en partner_en ._en
the_en first_en is_en women_en working_en ,_en moving_en into_en the_en workforce_en ._en
i_en 've_en looked_en at_en 130_en societies_en through_en the_en demographic_en yearbooks_en of_en the_en united_en nations_en ._en
and_en everywhere_en in_en the_en world_en ,_en 129_en out_en of_en 130_en of_en them_en ,_en women_en are_en not_en only_en moving_en into_en the_en job_en market_en --_en sometimes_en very_en ,_en very_en slowly_en ,_en but_en they_en are_en moving_en into_en the_en job_en market_en --_en and_en they_en are_en very_en slowly_en closing_en that_en gap_en between_en men_en and_en women_en in_en terms_en of_en economic_en power_en ,_en health_en and_en education_en ._en
it_en 's_en very_en slow_en ._en
for_en every_en trend_en on_en this_en planet_en ,_en there_en 's_en a_en counter_en -_en trend_en ._en
we_en all_en know_en of_en them_en ,_en but_en nevertheless_en --_en the_en arabs_en say_en ,_en "_en the_en dogs_en may_en bark_en ,_en but_en the_en caravan_en moves_en on_en ._en "_en
and_en ,_en indeed_en ,_en that_en caravan_en is_en moving_en on_en ._en
women_en are_en moving_en back_en into_en the_en job_en market_en ._en
and_en i_en say_en back_en into_en the_en job_en market_en ,_en because_en this_en is_en not_en new_en ._en
for_en millions_en of_en years_en ,_en on_en the_en grasslands_en of_en africa_en ,_en women_en commuted_en to_en work_en to_en gather_en their_en vegetables_en ._en
they_en came_en home_en with_en 60_en to_en 80_en percent_en of_en the_en evening_en meal_en ._en
the_en double_en income_en family_en was_en the_en standard_en ._en
and_en women_en were_en regarded_en as_en just_en as_en economically_en ,_en socially_en and_en sexually_en powerful_en as_en men_en ._en
in_en short_en ,_en we_en 're_en really_en moving_en forward_en to_en the_en past_en ._en
then_en ,_en women_en 's_en worst_en invention_en was_en the_en plow_en ._en
with_en the_en beginning_en of_en plow_en agriculture_en ,_en men_en 's_en roles_en became_en extremely_en powerful_en ._en
women_en lost_en their_en ancient_en jobs_en as_en collectors_en ,_en but_en then_en with_en the_en industrial_en revolution_en and_en the_en post_en -_en industrial_en revolution_en they_en 're_en moving_en back_en into_en the_en job_en market_en ._en
in_en short_en ,_en they_en are_en acquiring_en the_en status_en that_en they_en had_en a_en million_en years_en ago_en ,_en 10,000_en years_en ago_en ,_en 100,000_en years_en ago_en ._en
we_en are_en seeing_en now_en one_en of_en the_en most_en remarkable_en traditions_en in_en the_en history_en of_en the_en human_en animal_en ._en
and_en it_en 's_en going_en to_en have_en an_en impact_en ._en
i_en generally_en give_en a_en whole_en lecture_en on_en the_en impact_en of_en women_en on_en the_en business_en community_en ._en
i_en 'll_en only_en just_en say_en a_en couple_en of_en things_en ,_en and_en then_en go_en on_en to_en sex_en and_en love_en ._en
there_en 's_en a_en lot_en of_en gender_en differences_en ;_en anybody_en who_en thinks_en men_en and_en women_en are_en alike_en simply_en never_en had_en a_en boy_en and_en a_en girl_en child_en ._en
i_en do_en n't_en know_en why_en it_en is_en that_en they_en want_en to_en think_en that_en men_en and_en women_en are_en alike_en ._en
there_en 's_en much_en we_en have_en in_en common_en ,_en but_en there_en 's_en a_en whole_en lot_en that_en we_en do_en not_en have_en in_en common_en ._en
we_en are_en --_en in_en the_en words_en of_en ted_en hughes_en ,_en "_en i_en think_en that_en we_en were_en built_en to_en be_en --_en we_en 're_en like_en two_en feet_en ._en we_en need_en each_en other_en to_en get_en ahead_en ._en "_en
but_en we_en did_en not_en evolve_en to_en have_en the_en same_en brain_en ._en
and_en we_en 're_en finding_en more_en and_en more_en and_en more_en gender_en differences_en in_en the_en brain_en ._en
i_en 'll_en only_en just_en use_en a_en couple_en and_en then_en move_en on_en to_en sex_en and_en love_en ._en
one_en of_en them_en is_en women_en 's_en verbal_en ability_en ._en women_en can_en talk_en ._en
women_en 's_en ability_en to_en find_en the_en right_en word_en rapidly_en ,_en basic_en articulation_en goes_en up_en in_en the_en middle_en of_en the_en menstrual_en cycle_en ,_en when_en estrogen_en levels_en peak_en ._en
but_en even_en at_en menstruation_en ,_en they_en 're_en better_en than_en the_en average_en man_en ._en
women_en can_en talk_en ._en
they_en 've_en been_en doing_en it_en for_en a_en million_en years_en ;_en words_en were_en women_en 's_en tools_en ._en
they_en held_en that_en baby_en in_en front_en of_en their_en face_en ,_en cajoling_en it_en ,_en reprimanding_en it_en ,_en educating_en it_en with_en words_en ._en
and_en ,_en indeed_en ,_en they_en 're_en becoming_en a_en very_en powerful_en force_en ._en
even_en in_en places_en like_en india_en and_en japan_en ,_en where_en women_en are_en not_en moving_en rapidly_en into_en the_en regular_en job_en market_en ,_en they_en 're_en moving_en into_en journalism_en ._en
and_en i_en think_en that_en the_en television_en is_en like_en the_en global_en campfire_en ._en
we_en sit_en around_en it_en and_en it_en shapes_en our_en minds_en ._en
almost_en always_en ,_en when_en i_en 'm_en on_en tv_en ,_en the_en producers_en who_en call_en me_en ,_en who_en negotiate_en what_en we_en 're_en going_en to_en say_en ,_en is_en a_en woman_en ._en
in_en fact_en ,_en solzhenitsyn_en once_en said_en ,_en "_en to_en have_en a_en great_en writer_en is_en to_en have_en another_en government_en ._en "_en
today_en 54_en percent_en of_en people_en who_en are_en writers_en in_en america_en are_en women_en ._en
it_en 's_en one_en of_en many_en ,_en many_en characteristics_en that_en women_en have_en that_en they_en will_en bring_en into_en the_en job_en market_en ._en
they_en 've_en got_en incredible_en people_en skills_en ,_en negotiating_en skills_en ._en
they_en 're_en highly_en imaginative_en ._en
we_en now_en know_en the_en brain_en circuitry_en of_en imagination_en ,_en of_en long_en -_en term_en planning_en ._en
they_en tend_en to_en be_en web_en thinkers_en ._en
because_en the_en female_en parts_en of_en the_en brain_en are_en better_en connected_en ,_en they_en tend_en to_en collect_en more_en pieces_en of_en data_en when_en they_en think_en ,_en put_en them_en into_en more_en complex_en patterns_en ,_en see_en more_en options_en and_en outcomes_en ._en
they_en tend_en to_en be_en contextual_en ,_en holistic_en thinkers_en ,_en what_en i_en call_en web_en thinkers_en ._en
men_en tend_en to_en --_en and_en these_en are_en averages_en --_en tend_en to_en get_en rid_en of_en what_en they_en regard_en as_en extraneous_en ,_en focus_en on_en what_en they_en do_en ,_en and_en move_en in_en a_en more_en step_en -_en by_en -_en step_en thinking_en pattern_en ._en
they_en 're_en both_en perfectly_en good_en ways_en of_en thinking_en ._en
we_en need_en both_en of_en them_en to_en get_en ahead_en ._en
in_en fact_en ,_en there_en 's_en many_en more_en male_en geniuses_en in_en the_en world_en ._en
when_en the_en --_en and_en there_en 's_en also_en many_en more_en male_en idiots_en in_en the_en world_en ._en
when_en the_en male_en brain_en works_en well_en ,_en it_en works_en extremely_en well_en ._en
and_en what_en i_en really_en think_en that_en we_en 're_en doing_en is_en ,_en we_en 're_en moving_en towards_en a_en collaborative_en society_en ,_en a_en society_en in_en which_en the_en talents_en of_en both_en men_en and_en women_en are_en becoming_en understood_en and_en valued_en and_en employed_en ._en
but_en in_en fact_en ,_en women_en moving_en into_en the_en job_en market_en is_en having_en a_en huge_en impact_en on_en sex_en and_en romance_en and_en family_en life_en ._en
foremost_en ,_en women_en are_en starting_en to_en express_en their_en sexuality_en ._en
i_en 'm_en always_en astonished_en when_en people_en come_en to_en me_en and_en say_en ,_en "_en why_en is_en it_en that_en men_en are_en so_en adulterous_en ?_en "_en
and_en i_en say_en ,_en "_en why_en do_en you_en think_en more_en men_en are_en adulterous_en than_en women_en ?_en "_en
"_en oh_en ,_en well_en --_en men_en are_en more_en adulterous_en !_en "_en
and_en i_en say_en ,_en "_en who_en do_en you_en think_en these_en men_en are_en sleeping_en with_en ?_en "_en
and_en --_en basic_en math_en !_en
anyway_en ._en
in_en the_en western_en world_en ,_en women_en start_en sooner_en at_en sex_en ,_en have_en more_en partners_en ,_en express_en less_en remorse_en for_en the_en partners_en that_en they_en do_en ,_en marry_en later_en ,_en have_en fewer_en children_en ,_en leave_en bad_en marriages_en in_en order_en to_en get_en good_en ones_en ._en
we_en are_en seeing_en the_en rise_en of_en female_en sexual_en expression_en ._en
and_en ,_en indeed_en ,_en once_en again_en we_en 're_en moving_en forward_en to_en the_en kind_en of_en sexual_en expression_en that_en we_en probably_en saw_en on_en the_en grasslands_en of_en africa_en a_en million_en years_en ago_en ,_en because_en this_en is_en the_en kind_en of_en sexual_en expression_en that_en we_en see_en in_en hunting_en and_en gathering_en societies_en today_en ._en
we_en 're_en also_en returning_en to_en an_en ancient_en form_en of_en marriage_en equality_en ._en
they_en 're_en now_en saying_en that_en the_en 21st_en century_en is_en going_en to_en be_en the_en century_en of_en what_en they_en call_en the_en "_en symmetrical_en marriage_en ,_en "_en or_en the_en "_en pure_en marriage_en ,_en "_en or_en the_en "_en companionate_en marriage_en ._en "_en
this_en is_en a_en marriage_en between_en equals_en ,_en moving_en forward_en to_en a_en pattern_en that_en is_en highly_en compatible_en with_en the_en ancient_en human_en spirit_en ._en
we_en 're_en also_en seeing_en a_en rise_en of_en romantic_en love_en ._en
91_en percent_en of_en american_en women_en and_en 86_en percent_en of_en american_en men_en would_en not_en marry_en somebody_en who_en had_en every_en single_en quality_en they_en were_en looking_en for_en in_en a_en partner_en ,_en if_en they_en were_en not_en in_en love_en with_en that_en person_en ._en
people_en around_en the_en world_en ,_en in_en a_en study_en of_en 37_en societies_en ,_en want_en to_en be_en in_en love_en with_en the_en person_en that_en they_en marry_en ._en
indeed_en ,_en arranged_en marriages_en are_en on_en their_en way_en off_en this_en braid_en of_en human_en life_en ._en
i_en even_en think_en that_en marriages_en might_en even_en become_en more_en stable_en because_en of_en the_en second_en great_en world_en trend_en ._en
the_en first_en one_en being_en women_en moving_en into_en the_en job_en market_en ,_en the_en second_en one_en being_en the_en aging_en world_en population_en ._en
they_en 're_en now_en saying_en that_en in_en america_en ,_en that_en middle_en age_en should_en be_en regarded_en as_en up_en to_en age_en 85_en ._en
because_en in_en that_en highest_en age_en category_en of_en 76_en to_en 85_en ,_en as_en much_en as_en 40_en percent_en of_en people_en have_en nothing_en really_en wrong_en with_en them_en ._en
so_en we_en 're_en seeing_en there_en 's_en a_en real_en extension_en of_en middle_en age_en ._en
and_en i_en looked_en --_en for_en one_en of_en my_en books_en ,_en i_en looked_en at_en divorce_en data_en in_en 58_en societies_en ._en
and_en as_en it_en turns_en out_en ,_en the_en older_en you_en get_en ,_en the_en less_en likely_en you_en are_en to_en divorce_en ._en
so_en the_en divorce_en rate_en right_en now_en is_en stable_en in_en america_en ,_en and_en it_en 's_en actually_en beginning_en to_en decline_en ._en
it_en may_en decline_en some_en more_en ._en
i_en would_en even_en say_en that_en with_en viagra_en ,_en estrogen_en replacement_en ,_en hip_en replacements_en and_en the_en incredibly_en interesting_en women_en --_en women_en have_en never_en been_en as_en interesting_en as_en they_en are_en now_en ._en
not_en at_en any_en time_en on_en this_en planet_en have_en women_en been_en so_en educated_en ,_en so_en interesting_en ,_en so_en capable_en ._en
and_en so_en i_en honestly_en think_en that_en if_en there_en really_en was_en ever_en a_en time_en in_en human_en evolution_en when_en we_en have_en the_en opportunity_en to_en make_en good_en marriages_en ,_en that_en time_en is_en now_en ._en
however_en ,_en there_en 's_en always_en kinds_en of_en complications_en in_en this_en ._en
in_en these_en three_en brain_en systems_en :_en lust_en ,_en romantic_en love_en and_en attachment_en --_en do_en n't_en always_en go_en together_en ._en
they_en can_en go_en together_en ,_en by_en the_en way_en ._en
that_en 's_en why_en casual_en sex_en is_en n't_en so_en casual_en ._en
with_en orgasm_en you_en get_en a_en spike_en of_en dopamine_en ._en
dopamine_en 's_en associated_en with_en romantic_en love_en ,_en and_en you_en can_en just_en fall_en in_en love_en with_en somebody_en who_en you_en 're_en just_en having_en casual_en sex_en with_en ._en
with_en orgasm_en ,_en then_en you_en get_en a_en real_en rush_en of_en oxytocin_en and_en vasopressin_en --_en those_en are_en associated_en with_en attachment_en ._en
this_en is_en why_en you_en can_en feel_en such_en a_en sense_en of_en cosmic_en union_en with_en somebody_en after_en you_en 've_en made_en love_en to_en them_en ._en
but_en these_en three_en brain_en systems_en :_en lust_en ,_en romantic_en love_en and_en attachment_en ,_en are_en n't_en always_en connected_en to_en each_en other_en ._en
you_en can_en feel_en deep_en attachment_en to_en a_en long_en -_en term_en partner_en while_en you_en feel_en intense_en romantic_en love_en for_en somebody_en else_en ,_en while_en you_en feel_en the_en sex_en drive_en for_en people_en unrelated_en to_en these_en other_en partners_en ._en
in_en short_en ,_en we_en 're_en capable_en of_en loving_en more_en than_en one_en person_en at_en a_en time_en ._en
in_en fact_en ,_en you_en can_en lie_en in_en bed_en at_en night_en and_en swing_en from_en deep_en feelings_en of_en attachment_en for_en one_en person_en to_en deep_en feelings_en of_en romantic_en love_en for_en somebody_en else_en ._en
it_en 's_en as_en if_en there_en 's_en a_en committee_en meeting_en going_en on_en in_en your_en head_en as_en you_en are_en trying_en to_en decide_en what_en to_en do_en ._en
so_en i_en do_en n't_en think_en ,_en honestly_en ,_en we_en 're_en an_en animal_en that_en was_en built_en to_en be_en happy_en ;_en we_en are_en an_en animal_en that_en was_en built_en to_en reproduce_en ._en
i_en think_en the_en happiness_en we_en find_en ,_en we_en make_en ._en
and_en i_en think_en ,_en however_en ,_en we_en can_en make_en good_en relationships_en with_en each_en other_en ._en
so_en i_en want_en to_en conclude_en with_en two_en things_en ._en
i_en want_en to_en conclude_en with_en a_en worry_en --_en i_en have_en a_en worry_en --_en and_en with_en a_en wonderful_en story_en ._en
the_en worry_en is_en about_en antidepressants_en ._en
over_en 100_en million_en prescriptions_en of_en antidepressants_en are_en written_en every_en year_en in_en the_en united_en states_en ._en
and_en these_en drugs_en are_en going_en generic_en ._en
they_en are_en seeping_en around_en the_en world_en ._en
i_en know_en one_en girl_en who_en 's_en been_en on_en these_en antidepressants_en ,_en serotonin_en -_en enhancing_en --_en ssri_en ,_en serotonin_en -_en enhancing_en antidepressants_en --_en since_en she_en was_en 13_en ._en
she_en 's_en 23._en she_en 's_en been_en on_en them_en ever_en since_en she_en was_en 13_en ._en
i_en 've_en got_en nothing_en against_en people_en who_en take_en them_en short_en term_en ,_en when_en they_en 're_en going_en through_en something_en perfectly_en horrible_en ._en
they_en want_en to_en commit_en suicide_en or_en kill_en somebody_en else_en ._en
i_en would_en recommend_en it_en ._en
but_en more_en and_en more_en people_en in_en the_en united_en states_en are_en taking_en them_en long_en term_en ._en
and_en indeed_en ,_en what_en these_en drugs_en do_en is_en raise_en levels_en of_en serotonin_en ._en
and_en by_en raising_en levels_en of_en serotonin_en ,_en you_en suppress_en the_en dopamine_en circuit_en ._en
everybody_en knows_en that_en ._en
dopamine_en is_en associated_en with_en romantic_en love_en ._en
not_en only_en do_en they_en suppress_en the_en dopamine_en circuit_en ,_en but_en they_en kill_en the_en sex_en drive_en ._en
and_en when_en you_en kill_en the_en sex_en drive_en ,_en you_en kill_en orgasm_en ._en
and_en when_en you_en kill_en orgasm_en ,_en you_en kill_en that_en flood_en of_en drugs_en associated_en with_en attachment_en ._en
the_en things_en are_en connected_en in_en the_en brain_en ._en
and_en when_en you_en tamper_en with_en one_en brain_en system_en ,_en you_en 're_en going_en to_en tamper_en with_en another_en ._en
i_en 'm_en just_en simply_en saying_en that_en a_en world_en without_en love_en is_en a_en deadly_en place_en ._en
so_en now_en --_en --_en thank_en you_en ._en
i_en want_en to_en end_en with_en a_en story_en ._en and_en then_en ,_en just_en a_en comment_en ._en
i_en 've_en been_en studying_en romantic_en love_en and_en sex_en and_en attachment_en for_en 30_en years_en ._en
i_en 'm_en an_en identical_en twin_en ;_en i_en am_en interested_en in_en why_en we_en 're_en all_en alike_en ._en
why_en you_en and_en i_en are_en alike_en ,_en why_en the_en iraqis_en and_en the_en japanese_en and_en the_en australian_en aborigines_en and_en the_en people_en of_en the_en amazon_en river_en are_en all_en alike_en ._en
and_en about_en a_en year_en ago_en ,_en an_en internet_en dating_en service_en ,_en match.com_en ,_en came_en to_en me_en and_en asked_en me_en if_en i_en would_en design_en a_en new_en dating_en site_en for_en them_en ._en
i_en said_en ,_en "_en i_en do_en n't_en know_en anything_en about_en personality_en ._en you_en know_en ?_en
i_en do_en n't_en know_en ._en do_en you_en think_en you_en 've_en got_en the_en right_en person_en ?_en "_en
they_en said_en ,_en "_en yes_en ._en "_en
it_en got_en me_en thinking_en about_en why_en it_en is_en that_en you_en fall_en in_en love_en with_en one_en person_en rather_en than_en another_en ._en
that_en 's_en my_en current_en project_en ;_en it_en will_en be_en my_en next_en book_en ._en
there_en 's_en all_en kinds_en of_en reasons_en that_en you_en fall_en in_en love_en with_en one_en person_en rather_en than_en another_en ._en
timing_en is_en important_en ._en proximity_en is_en important_en ._en
mystery_en is_en important_en ._en you_en fall_en in_en love_en with_en somebody_en who_en 's_en somewhat_en mysterious_en ,_en in_en part_en because_en mystery_en elevates_en dopamine_en in_en the_en brain_en ,_en probably_en pushes_en you_en over_en that_en threshold_en to_en fall_en in_en love_en ._en
you_en fall_en in_en love_en with_en somebody_en who_en fits_en within_en what_en i_en call_en your_en "_en love_en map_en ,_en "_en an_en unconscious_en list_en of_en traits_en that_en you_en build_en in_en childhood_en as_en you_en grow_en up_en ._en
and_en i_en also_en think_en that_en you_en gravitate_en to_en certain_en people_en ,_en actually_en ,_en with_en somewhat_en complementary_en brain_en systems_en ._en
and_en that_en 's_en what_en i_en 'm_en now_en contributing_en to_en this_en ._en
but_en i_en want_en to_en tell_en you_en a_en story_en about_en --_en to_en illustrate_en ._en
i_en 've_en been_en carrying_en on_en here_en about_en the_en biology_en of_en love_en ._en
i_en wanted_en to_en show_en you_en a_en little_en bit_en about_en the_en culture_en of_en it_en ,_en too_en --_en the_en magic_en of_en it_en ._en
it_en 's_en a_en story_en that_en was_en told_en to_en me_en by_en somebody_en who_en had_en heard_en it_en just_en from_en one_en of_en the_en --_en probably_en a_en true_en story_en ._en
it_en was_en a_en graduate_en student_en at_en --_en i_en 'm_en at_en rutgers_en and_en my_en two_en colleagues_en --_en art_en aron_en is_en at_en suny_en stony_en brook_en ._en
that_en 's_en where_en we_en put_en our_en people_en in_en the_en mri_en machine_en ._en
and_en this_en graduate_en student_en was_en madly_en in_en love_en with_en another_en graduate_en student_en ,_en and_en she_en was_en not_en in_en love_en with_en him_en ._en
and_en they_en were_en all_en at_en a_en conference_en in_en beijing_en ._en
and_en he_en knew_en from_en our_en work_en that_en if_en you_en go_en and_en do_en something_en very_en novel_en with_en somebody_en ,_en you_en can_en drive_en up_en the_en dopamine_en in_en the_en brain_en ,_en and_en perhaps_en trigger_en this_en brain_en system_en for_en romantic_en love_en ._en
so_en he_en decided_en he_en 'd_en put_en science_en to_en work_en ,_en and_en he_en invited_en this_en girl_en to_en go_en off_en on_en a_en rickshaw_en ride_en with_en him_en ._en
and_en sure_en enough_en --_en i_en 've_en never_en been_en in_en one_en ,_en but_en apparently_en they_en go_en all_en around_en the_en buses_en and_en the_en trucks_en and_en it_en 's_en crazy_en and_en it_en 's_en noisy_en and_en it_en 's_en exciting_en ._en
and_en he_en figured_en that_en this_en would_en drive_en up_en the_en dopamine_en ,_en and_en she_en would_en fall_en in_en love_en with_en him_en ._en
so_en off_en they_en go_en and_en she_en 's_en squealing_en and_en squeezing_en him_en and_en laughing_en and_en having_en a_en wonderful_en time_en ._en
an_en hour_en later_en they_en get_en down_en off_en of_en the_en rickshaw_en ,_en and_en she_en throws_en her_en hands_en up_en and_en she_en says_en ,_en "_en was_en n't_en that_en wonderful_en ?_en "_en
and_en ,_en "_en was_en n't_en that_en rickshaw_en driver_en handsome_en !_en "_en
there_en 's_en magic_en to_en love_en !_en
but_en i_en will_en end_en by_en saying_en that_en millions_en of_en years_en ago_en ,_en we_en evolved_en three_en basic_en drives_en :_en the_en sex_en drive_en ,_en romantic_en love_en and_en attachment_en to_en a_en long_en -_en term_en partner_en ._en
these_en circuits_en are_en deeply_en embedded_en in_en the_en human_en brain_en ._en
they_en 're_en going_en to_en survive_en as_en long_en as_en our_en species_en survives_en on_en what_en shakespeare_en called_en "_en this_en mortal_en coil_en ._en "_en
thank_en you_en ._en
