this_en is_en a_en picture_en of_en maurice_en druon_en ,_en the_en honorary_en perpetual_en secretary_en of_en l'academie_en francaise_en ,_en the_en french_en academy_en ._en
he_en is_en splendidly_en attired_en in_en his_en 68,000_en -_en dollar_en uniform_en ,_en befitting_en the_en role_en of_en the_en french_en academy_en as_en legislating_en the_en correct_en usage_en in_en french_en and_en perpetuating_en the_en language_en ._en
the_en french_en academy_en has_en two_en main_en tasks_en :_en it_en compiles_en a_en dictionary_en of_en official_en french_en ._en
they_en 're_en now_en working_en on_en their_en ninth_en edition_en ,_en which_en they_en began_en in_en 1930_en ,_en and_en they_en 've_en reached_en the_en letter_en p._en
they_en also_en legislate_en on_en correct_en usage_en ,_en such_en as_en the_en proper_en term_en for_en what_en the_en french_en call_en "_en email_en ,_en "_en which_en ought_en to_en be_en "_en courriel_en ._en "_en
the_en world_en wide_en web_en ,_en the_en french_en are_en told_en ,_en ought_en to_en be_en referred_en to_en as_en "_en la_en toile_en d'araignee_en mondiale_en "_en --_en the_en global_en spider_en web_en --_en recommendations_en that_en the_en french_en gaily_en ignore_en ._en
now_en ,_en this_en is_en one_en model_en of_en how_en language_en comes_en to_en be_en :_en namely_en ,_en it_en 's_en legislated_en by_en an_en academy_en ._en
but_en anyone_en who_en looks_en at_en language_en realizes_en that_en this_en is_en a_en rather_en silly_en conceit_en ,_en that_en language_en ,_en rather_en ,_en emerges_en from_en human_en minds_en interacting_en from_en one_en another_en ._en
and_en this_en is_en visible_en in_en the_en unstoppable_en change_en in_en language_en --_en the_en fact_en that_en by_en the_en time_en the_en academy_en finishes_en their_en dictionary_en ,_en it_en will_en already_en be_en well_en out_en of_en date_en ._en
we_en see_en it_en in_en the_en constant_en appearance_en of_en slang_en and_en jargon_en ,_en of_en the_en historical_en change_en in_en languages_en ,_en in_en divergence_en of_en dialects_en and_en the_en formation_en of_en new_en languages_en ._en
so_en language_en is_en not_en so_en much_en a_en creator_en or_en shaper_en of_en human_en nature_en ,_en so_en much_en as_en a_en window_en onto_en human_en nature_en ._en
in_en a_en book_en that_en i_en 'm_en currently_en working_en on_en ,_en i_en hope_en to_en use_en language_en to_en shed_en light_en on_en a_en number_en of_en aspects_en of_en human_en nature_en ,_en including_en the_en cognitive_en machinery_en with_en which_en humans_en conceptualize_en the_en world_en and_en the_en relationship_en types_en that_en govern_en human_en interaction_en ._en
and_en i_en 'm_en going_en to_en say_en a_en few_en words_en about_en each_en one_en this_en morning_en ._en
let_en me_en start_en off_en with_en a_en technical_en problem_en in_en language_en that_en i_en 've_en worried_en about_en for_en quite_en some_en time_en --_en and_en indulge_en me_en in_en my_en passion_en for_en verbs_en and_en how_en they_en 're_en used_en ._en
the_en problem_en is_en ,_en which_en verbs_en go_en in_en which_en constructions_en ?_en
the_en verb_en is_en the_en chassis_en of_en the_en sentence_en ._en
it_en 's_en the_en framework_en onto_en which_en the_en other_en parts_en are_en bolted_en ._en
let_en me_en give_en you_en a_en quick_en reminder_en of_en something_en that_en you_en 've_en long_en forgotten_en ._en
an_en intransitive_en verb_en ,_en such_en as_en "_en dine_en ,_en "_en for_en example_en ,_en ca_en n't_en take_en a_en direct_en object_en ._en
you_en have_en to_en say_en ,_en "_en sam_en dined_en ,_en "_en not_en ,_en "_en sam_en dined_en the_en pizza_en ._en "_en
a_en transitive_en verb_en mandates_en that_en there_en has_en to_en be_en an_en object_en there_en :_en "_en sam_en devoured_en the_en pizza_en ._en "_en you_en ca_en n't_en just_en say_en ,_en "_en sam_en devoured_en ._en "_en
there_en are_en dozens_en or_en scores_en of_en verbs_en of_en this_en type_en ,_en each_en of_en which_en shapes_en its_en sentence_en ._en
so_en ,_en a_en problem_en in_en explaining_en how_en children_en learn_en language_en ,_en a_en problem_en in_en teaching_en language_en to_en adults_en so_en that_en they_en do_en n't_en make_en grammatical_en errors_en ,_en and_en a_en problem_en in_en programming_en computers_en to_en use_en language_en is_en which_en verbs_en go_en in_en which_en constructions_en ._en
for_en example_en ,_en the_en dative_en construction_en in_en english_en ._en
you_en can_en say_en ,_en "_en give_en a_en muffin_en to_en a_en mouse_en ,_en "_en the_en prepositional_en dative_en ._en
or_en ,_en "_en give_en a_en mouse_en a_en muffin_en ,_en "_en the_en double_en -_en object_en dative_en ._en
"_en promise_en anything_en to_en her_en ,_en "_en "_en promise_en her_en anything_en ,_en "_en and_en so_en on_en ._en
hundreds_en of_en verbs_en can_en go_en both_en ways_en ._en
so_en a_en tempting_en generalization_en for_en a_en child_en ,_en for_en an_en adult_en ,_en for_en a_en computer_en is_en that_en any_en verb_en that_en can_en appear_en in_en the_en construction_en ,_en "_en subject_en -_en verb_en -_en thing_en -_en to_en -_en a_en -_en recipient_en "_en can_en also_en be_en expressed_en as_en "_en subject_en -_en verb_en -_en recipient_en -_en thing_en ._en "_en
a_en handy_en thing_en to_en have_en ,_en because_en language_en is_en infinite_en ,_en and_en you_en ca_en n't_en just_en parrot_en back_en the_en sentences_en that_en you_en 've_en heard_en ._en
you_en 've_en got_en to_en extract_en generalizations_en so_en you_en can_en produce_en and_en understand_en new_en sentences_en ._en
this_en would_en be_en an_en example_en of_en how_en to_en do_en that_en ._en
unfortunately_en ,_en there_en appear_en to_en be_en idiosyncratic_en exceptions_en ._en
you_en can_en say_en ,_en "_en biff_en drove_en the_en car_en to_en chicago_en ,_en "_en but_en not_en ,_en "_en biff_en drove_en chicago_en the_en car_en ._en "_en
you_en can_en say_en ,_en "_en sal_en gave_en jason_en a_en headache_en ,_en "_en but_en it_en 's_en a_en bit_en odd_en to_en say_en ,_en "_en sal_en gave_en a_en headache_en to_en jason_en ._en "_en
the_en solution_en is_en that_en these_en constructions_en ,_en despite_en initial_en appearance_en ,_en are_en not_en synonymous_en ,_en that_en when_en you_en crank_en up_en the_en microscope_en on_en human_en cognition_en ,_en you_en see_en that_en there_en 's_en a_en subtle_en difference_en in_en meaning_en between_en them_en ._en
so_en ,_en "_en give_en the_en x_en to_en the_en y_en ,_en "_en that_en construction_en corresponds_en to_en the_en thought_en "_en cause_en x_en to_en go_en to_en y._en "_en whereas_en "_en give_en the_en y_en the_en x_en "_en corresponds_en to_en the_en thought_en "_en cause_en y_en to_en have_en x._en "_en
now_en ,_en many_en events_en can_en be_en subject_en to_en either_en construal_en ,_en kind_en of_en like_en the_en classic_en figure_en -_en ground_en reversal_en illusions_en ,_en in_en which_en you_en can_en either_en pay_en attention_en to_en the_en particular_en object_en ,_en in_en which_en case_en the_en space_en around_en it_en recedes_en from_en attention_en ,_en or_en you_en can_en see_en the_en faces_en in_en the_en empty_en space_en ,_en in_en which_en case_en the_en object_en recedes_en out_en of_en consciousness_en ._en
how_en are_en these_en construals_en reflected_en in_en language_en ?_en
well_en ,_en in_en both_en cases_en ,_en the_en thing_en that_en is_en construed_en as_en being_en affected_en is_en expressed_en as_en the_en direct_en object_en ,_en the_en noun_en after_en the_en verb_en ._en
so_en ,_en when_en you_en think_en of_en the_en event_en as_en causing_en the_en muffin_en to_en go_en somewhere_en --_en where_en you_en 're_en doing_en something_en to_en the_en muffin_en --_en you_en say_en ,_en "_en give_en the_en muffin_en to_en the_en mouse_en ._en "_en
when_en you_en construe_en it_en as_en "_en cause_en the_en mouse_en to_en have_en something_en ,_en "_en you_en 're_en doing_en something_en to_en the_en mouse_en ,_en and_en therefore_en you_en express_en it_en as_en ,_en "_en give_en the_en mouse_en the_en muffin_en ._en "_en
so_en which_en verbs_en go_en in_en which_en construction_en --_en the_en problem_en with_en which_en i_en began_en --_en depends_en on_en whether_en the_en verb_en specifies_en a_en kind_en of_en motion_en or_en a_en kind_en of_en possession_en change_en ._en
to_en give_en something_en involves_en both_en causing_en something_en to_en go_en and_en causing_en someone_en to_en have_en ._en
to_en drive_en the_en car_en only_en causes_en something_en to_en go_en ,_en because_en chicago_en 's_en not_en the_en kind_en of_en thing_en that_en can_en possess_en something_en ._en
only_en humans_en can_en possess_en things_en ._en
and_en to_en give_en someone_en a_en headache_en causes_en them_en to_en have_en the_en headache_en ,_en but_en it_en 's_en not_en as_en if_en you_en 're_en taking_en the_en headache_en out_en of_en your_en head_en and_en causing_en it_en to_en go_en to_en the_en other_en person_en ,_en and_en implanting_en it_en in_en them_en ._en
you_en may_en just_en be_en loud_en or_en obnoxious_en ,_en or_en some_en other_en way_en causing_en them_en to_en have_en the_en headache_en ._en
so_en ,_en that_en 's_en an_en example_en of_en the_en kind_en of_en thing_en that_en i_en do_en in_en my_en day_en job_en ._en
so_en why_en should_en anyone_en care_en ?_en
well_en ,_en there_en are_en a_en number_en of_en interesting_en conclusions_en ,_en i_en think_en ,_en from_en this_en and_en many_en similar_en kinds_en of_en analyses_en of_en hundreds_en of_en english_en verbs_en ._en
first_en ,_en there_en 's_en a_en level_en of_en fine_en -_en grained_en conceptual_en structure_en ,_en which_en we_en automatically_en and_en unconsciously_en compute_en every_en time_en we_en produce_en or_en utter_en a_en sentence_en ,_en that_en governs_en our_en use_en of_en language_en ._en
you_en can_en think_en of_en this_en as_en the_en language_en of_en thought_en ,_en or_en "_en mentalese_en ._en "_en
it_en seems_en to_en be_en based_en on_en a_en fixed_en set_en of_en concepts_en ,_en which_en govern_en dozens_en of_en constructions_en and_en thousands_en of_en verbs_en --_en not_en only_en in_en english_en ,_en but_en in_en all_en other_en languages_en --_en fundamental_en concepts_en such_en as_en space_en ,_en time_en ,_en causation_en and_en human_en intention_en ,_en such_en as_en ,_en what_en is_en the_en means_en and_en what_en is_en the_en ends_en ?_en
these_en are_en reminiscent_en of_en the_en kinds_en of_en categories_en that_en immanuel_en kant_en argued_en are_en the_en basic_en framework_en for_en human_en thought_en ,_en and_en it_en 's_en interesting_en that_en our_en unconscious_en use_en of_en language_en seems_en to_en reflect_en these_en kantian_en categories_en ._en
does_en n't_en care_en about_en perceptual_en qualities_en ,_en such_en as_en color_en ,_en texture_en ,_en weight_en and_en speed_en ,_en which_en virtually_en never_en differentiate_en the_en use_en of_en verbs_en in_en different_en constructions_en ._en
an_en additional_en twist_en is_en that_en all_en of_en the_en constructions_en in_en english_en are_en used_en not_en only_en literally_en ,_en but_en in_en a_en quasi_en -_en metaphorical_en way_en ._en
for_en example_en ,_en this_en construction_en ,_en the_en dative_en ,_en is_en used_en not_en only_en to_en transfer_en things_en ,_en but_en also_en for_en the_en metaphorical_en transfer_en of_en ideas_en ,_en as_en when_en we_en say_en ,_en "_en she_en told_en a_en story_en to_en me_en "_en or_en "_en told_en me_en a_en story_en ,_en "_en "_en max_en taught_en spanish_en to_en the_en students_en "_en or_en "_en taught_en the_en students_en spanish_en ._en "_en
it_en 's_en exactly_en the_en same_en construction_en ,_en but_en no_en muffins_en ,_en no_en mice_en ,_en nothing_en moving_en at_en all_en ._en
it_en evokes_en the_en container_en metaphor_en of_en communication_en ,_en in_en which_en we_en conceive_en of_en ideas_en as_en objects_en ,_en sentences_en as_en containers_en ,_en and_en communication_en as_en a_en kind_en of_en sending_en ._en
as_en when_en we_en say_en we_en "_en gather_en "_en our_en ideas_en ,_en to_en "_en put_en "_en them_en "_en into_en "_en words_en ,_en and_en if_en our_en words_en are_en n't_en "_en empty_en "_en or_en "_en hollow_en ,_en "_en we_en might_en get_en these_en ideas_en "_en across_en "_en to_en a_en listener_en ,_en who_en can_en "_en unpack_en "_en our_en words_en to_en "_en extract_en "_en their_en "_en content_en ._en "_en
and_en indeed_en ,_en this_en kind_en of_en verbiage_en is_en not_en the_en exception_en ,_en but_en the_en rule_en ._en
it_en 's_en very_en hard_en to_en find_en any_en example_en of_en abstract_en language_en that_en is_en not_en based_en on_en some_en concrete_en metaphor_en ._en
for_en example_en ,_en you_en can_en use_en the_en verb_en "_en go_en "_en and_en the_en prepositions_en "_en to_en "_en and_en "_en from_en "_en in_en a_en literal_en ,_en spatial_en sense_en ._en
"_en the_en messenger_en went_en from_en paris_en to_en istanbul_en ._en "_en
you_en can_en also_en say_en ,_en "_en biff_en went_en from_en sick_en to_en well_en ._en "_en
he_en need_en n't_en go_en anywhere_en ._en he_en could_en have_en been_en in_en bed_en the_en whole_en time_en ,_en but_en it_en 's_en as_en if_en his_en health_en is_en a_en point_en in_en state_en space_en that_en you_en conceptualize_en as_en moving_en ._en
or_en ,_en "_en the_en meeting_en went_en from_en three_en to_en four_en ,_en "_en in_en which_en we_en conceive_en of_en time_en as_en stretched_en along_en a_en line_en ._en
likewise_en ,_en we_en use_en "_en force_en "_en to_en indicate_en not_en only_en physical_en force_en ,_en as_en in_en ,_en "_en rose_en forced_en the_en door_en to_en open_en ,_en "_en but_en also_en interpersonal_en force_en ,_en as_en in_en ,_en "_en rose_en forced_en sadie_en to_en go_en ,_en "_en not_en necessarily_en by_en manhandling_en her_en ,_en but_en by_en issuing_en a_en threat_en ._en
or_en ,_en "_en rose_en forced_en herself_en to_en go_en ,_en "_en as_en if_en there_en were_en two_en entities_en inside_en rose_en 's_en head_en ,_en engaged_en in_en a_en tug_en of_en a_en war_en ._en
second_en conclusion_en is_en that_en the_en ability_en to_en conceive_en of_en a_en given_en event_en in_en two_en different_en ways_en ,_en such_en as_en "_en cause_en something_en to_en go_en to_en someone_en "_en and_en "_en causing_en someone_en to_en have_en something_en ,_en "_en i_en think_en is_en a_en fundamental_en feature_en of_en human_en thought_en ,_en and_en it_en 's_en the_en basis_en for_en much_en human_en argumentation_en ,_en in_en which_en people_en do_en n't_en differ_en so_en much_en on_en the_en facts_en as_en on_en how_en they_en ought_en to_en be_en construed_en ._en
just_en to_en give_en you_en a_en few_en examples_en :_en "_en ending_en a_en pregnancy_en "_en versus_en "_en killing_en a_en fetus_en ;_en "_en "_en a_en ball_en of_en cells_en "_en versus_en "_en an_en unborn_en child_en ;_en "_en "_en invading_en iraq_en "_en versus_en "_en liberating_en iraq_en ;_en "_en "_en redistributing_en wealth_en "_en versus_en "_en confiscating_en earnings_en ._en "_en
and_en i_en think_en the_en biggest_en picture_en of_en all_en would_en take_en seriously_en the_en fact_en that_en so_en much_en of_en our_en verbiage_en about_en abstract_en events_en is_en based_en on_en a_en concrete_en metaphor_en and_en see_en human_en intelligence_en itself_en as_en consisting_en of_en a_en repertoire_en of_en concepts_en --_en such_en as_en objects_en ,_en space_en ,_en time_en ,_en causation_en and_en intention_en --_en which_en are_en useful_en in_en a_en social_en ,_en knowledge_en -_en intensive_en species_en ,_en whose_en evolution_en you_en can_en well_en imagine_en ,_en and_en a_en process_en of_en metaphorical_en abstraction_en that_en allows_en us_en to_en bleach_en these_en concepts_en of_en their_en original_en conceptual_en content_en --_en space_en ,_en time_en and_en force_en --_en and_en apply_en them_en to_en new_en abstract_en domains_en ,_en therefore_en allowing_en a_en species_en that_en evolved_en to_en deal_en with_en rocks_en and_en tools_en and_en animals_en ,_en to_en conceptualize_en mathematics_en ,_en physics_en ,_en law_en and_en other_en abstract_en domains_en ._en
well_en ,_en i_en said_en i_en 'd_en talk_en about_en two_en windows_en on_en human_en nature_en --_en the_en cognitive_en machinery_en with_en which_en we_en conceptualize_en the_en world_en ,_en and_en now_en i_en 'm_en going_en to_en say_en a_en few_en words_en about_en the_en relationship_en types_en that_en govern_en human_en social_en interaction_en ,_en again_en ,_en as_en reflected_en in_en language_en ._en
and_en i_en 'll_en start_en out_en with_en a_en puzzle_en ,_en the_en puzzle_en of_en indirect_en speech_en acts_en ._en
now_en ,_en i_en 'm_en sure_en most_en of_en you_en have_en seen_en the_en movie_en "_en fargo_en ._en "_en
and_en you_en might_en remember_en the_en scene_en in_en which_en the_en kidnapper_en is_en pulled_en over_en by_en a_en police_en officer_en ,_en is_en asked_en to_en show_en his_en driver_en 's_en license_en and_en holds_en his_en wallet_en out_en with_en a_en 50_en -_en dollar_en bill_en extending_en at_en a_en slight_en angle_en out_en of_en the_en wallet_en ._en
and_en he_en says_en ,_en "_en i_en was_en just_en thinking_en that_en maybe_en we_en could_en take_en care_en of_en it_en here_en in_en fargo_en ,_en "_en which_en everyone_en ,_en including_en the_en audience_en ,_en interprets_en as_en a_en veiled_en bribe_en ._en
this_en kind_en of_en indirect_en speech_en is_en rampant_en in_en language_en ._en
for_en example_en ,_en in_en polite_en requests_en ,_en if_en someone_en says_en ,_en "_en if_en you_en could_en pass_en the_en guacamole_en ,_en that_en would_en be_en awesome_en ,_en "_en we_en know_en exactly_en what_en he_en means_en ,_en even_en though_en that_en 's_en a_en rather_en bizarre_en concept_en being_en expressed_en ._en
"_en would_en you_en like_en to_en come_en up_en and_en see_en my_en etchings_en ?_en "_en
i_en think_en most_en people_en understand_en the_en intent_en behind_en that_en ._en
and_en likewise_en ,_en if_en someone_en says_en ,_en "_en nice_en store_en you_en 've_en got_en there_en ._en it_en would_en be_en a_en real_en shame_en if_en something_en happened_en to_en it_en "_en --_en --_en we_en understand_en that_en as_en a_en veiled_en threat_en ,_en rather_en than_en a_en musing_en of_en hypothetical_en possibilities_en ._en
so_en the_en puzzle_en is_en ,_en why_en are_en bribes_en ,_en polite_en requests_en ,_en solicitations_en and_en threats_en so_en often_en veiled_en ?_en
no_en one_en 's_en fooled_en ._en
both_en parties_en know_en exactly_en what_en the_en speaker_en means_en ,_en and_en the_en speaker_en knows_en the_en listener_en knows_en that_en the_en speaker_en knows_en that_en the_en listener_en knows_en ,_en etc._en ,_en etc._en
so_en what_en 's_en going_en on_en ?_en
i_en think_en the_en key_en idea_en is_en that_en language_en is_en a_en way_en of_en negotiating_en relationships_en ,_en and_en human_en relationships_en fall_en into_en a_en number_en of_en types_en ._en
there_en 's_en an_en influential_en taxonomy_en by_en the_en anthropologist_en alan_en fiske_en ,_en in_en which_en relationships_en can_en be_en categorized_en ,_en more_en or_en less_en ,_en into_en communality_en ,_en which_en works_en on_en the_en principle_en "_en what_en 's_en mine_en is_en thine_en ,_en what_en 's_en thine_en is_en mine_en ,_en "_en the_en kind_en of_en mindset_en that_en operates_en within_en a_en family_en ,_en for_en example_en ;_en dominance_en ,_en whose_en principle_en is_en "_en do_en n't_en mess_en with_en me_en ;_en "_en reciprocity_en ,_en "_en you_en scratch_en my_en back_en ,_en i_en 'll_en scratch_en yours_en ;_en "_en and_en sexuality_en ,_en in_en the_en immortal_en words_en of_en cole_en porter_en ,_en "_en let_en 's_en do_en it_en ._en "_en
now_en ,_en relationship_en types_en can_en be_en negotiated_en ._en
even_en though_en there_en are_en default_en situations_en in_en which_en one_en of_en these_en mindsets_en can_en be_en applied_en ,_en they_en can_en be_en stretched_en and_en extended_en ._en
for_en example_en ,_en communality_en applies_en most_en naturally_en within_en family_en or_en friends_en ,_en but_en it_en can_en be_en used_en to_en try_en to_en transfer_en the_en mentality_en of_en sharing_en to_en groups_en that_en ordinarily_en would_en not_en be_en disposed_en to_en exercise_en it_en ._en
for_en example_en ,_en in_en brotherhoods_en ,_en fraternal_en organizations_en ,_en sororities_en ,_en locutions_en like_en "_en the_en family_en of_en man_en ,_en "_en you_en try_en to_en get_en people_en who_en are_en not_en related_en to_en use_en the_en relationship_en type_en that_en would_en ordinarily_en be_en appropriate_en to_en close_en kin_en ._en
now_en ,_en mismatches_en --_en when_en one_en person_en assumes_en one_en relationship_en type_en ,_en and_en another_en assumes_en a_en different_en one_en --_en can_en be_en awkward_en ._en
if_en you_en went_en over_en and_en you_en helped_en yourself_en to_en a_en shrimp_en off_en your_en boss_en '_en plate_en ,_en for_en example_en ,_en that_en would_en be_en an_en awkward_en situation_en ._en
or_en if_en a_en dinner_en guest_en after_en the_en meal_en pulled_en out_en his_en wallet_en and_en offered_en to_en pay_en you_en for_en the_en meal_en ,_en that_en would_en be_en rather_en awkward_en as_en well_en ._en
in_en less_en blatant_en cases_en ,_en there_en 's_en still_en a_en kind_en of_en negotiation_en that_en often_en goes_en on_en ._en
in_en the_en workplace_en ,_en for_en example_en ,_en there_en 's_en often_en a_en tension_en over_en whether_en an_en employee_en can_en socialize_en with_en the_en boss_en ,_en or_en refer_en to_en him_en or_en her_en on_en a_en first_en -_en name_en basis_en ._en
if_en two_en friends_en have_en a_en reciprocal_en transaction_en ,_en like_en selling_en a_en car_en ,_en it_en 's_en well_en known_en that_en this_en can_en be_en a_en source_en of_en tension_en or_en awkwardness_en ._en
in_en dating_en ,_en the_en transition_en from_en friendship_en to_en sex_en can_en lead_en to_en ,_en notoriously_en ,_en various_en forms_en of_en awkwardness_en ,_en and_en as_en can_en sex_en in_en the_en workplace_en ,_en in_en which_en we_en call_en the_en conflict_en between_en a_en dominant_en and_en a_en sexual_en relationship_en "_en sexual_en harassment_en ._en "_en
well_en ,_en what_en does_en this_en have_en to_en do_en with_en language_en ?_en
well_en ,_en language_en ,_en as_en a_en social_en interaction_en ,_en has_en to_en satisfy_en two_en conditions_en ._en
you_en have_en to_en convey_en the_en actual_en content_en --_en here_en we_en get_en back_en to_en the_en container_en metaphor_en ._en
you_en want_en to_en express_en the_en bribe_en ,_en the_en command_en ,_en the_en promise_en ,_en the_en solicitation_en and_en so_en on_en ,_en but_en you_en also_en have_en to_en negotiate_en and_en maintain_en the_en kind_en of_en relationship_en you_en have_en with_en the_en other_en person_en ._en
the_en solution_en ,_en i_en think_en ,_en is_en that_en we_en use_en language_en at_en two_en levels_en :_en the_en literal_en form_en signals_en the_en safest_en relationship_en with_en the_en listener_en ,_en whereas_en the_en implicated_en content_en --_en the_en reading_en between_en the_en lines_en that_en we_en count_en on_en the_en listener_en to_en perform_en --_en allows_en the_en listener_en to_en derive_en the_en interpretation_en which_en is_en most_en relevant_en in_en context_en ,_en which_en possibly_en initiates_en a_en changed_en relationship_en ._en
the_en simplest_en example_en of_en this_en is_en in_en the_en polite_en request_en ._en
if_en you_en express_en your_en request_en as_en a_en conditional_en --_en "_en if_en you_en could_en open_en the_en window_en ,_en that_en would_en be_en great_en "_en --_en even_en though_en the_en content_en is_en an_en imperative_en ,_en the_en fact_en that_en you_en 're_en not_en using_en the_en imperative_en voice_en means_en that_en you_en 're_en not_en acting_en as_en if_en you_en 're_en in_en a_en relationship_en of_en dominance_en ,_en where_en you_en could_en presuppose_en the_en compliance_en of_en the_en other_en person_en ._en
on_en the_en other_en hand_en ,_en you_en want_en the_en damn_en guacamole_en ._en
by_en expressing_en it_en as_en an_en if_en -_en then_en statement_en ,_en you_en can_en get_en the_en message_en across_en without_en appearing_en to_en boss_en another_en person_en around_en ._en
and_en in_en a_en more_en subtle_en way_en ,_en i_en think_en ,_en this_en works_en for_en all_en of_en the_en veiled_en speech_en acts_en involving_en plausible_en deniability_en :_en the_en bribes_en ,_en threats_en ,_en propositions_en ,_en solicitations_en and_en so_en on_en ._en
one_en way_en of_en thinking_en about_en it_en is_en to_en imagine_en what_en it_en would_en be_en like_en if_en language_en --_en where_en it_en could_en only_en be_en used_en literally_en ._en
and_en you_en can_en think_en of_en it_en in_en terms_en of_en a_en game_en -_en theoretic_en payoff_en matrix_en ._en
put_en yourself_en in_en the_en position_en of_en the_en kidnapper_en wanting_en to_en bribe_en the_en officer_en ._en
there_en 's_en a_en high_en stakes_en in_en the_en two_en possibilities_en of_en having_en a_en dishonest_en officer_en or_en an_en honest_en officer_en ._en
if_en you_en do_en n't_en bribe_en the_en officer_en ,_en then_en you_en will_en get_en a_en traffic_en ticket_en --_en or_en ,_en as_en is_en the_en case_en of_en "_en fargo_en ,_en "_en worse_en --_en whether_en the_en honest_en officer_en is_en honest_en or_en dishonest_en ._en
nothing_en ventured_en ,_en nothing_en gained_en ._en
in_en that_en case_en ,_en the_en consequences_en are_en rather_en severe_en ._en
on_en the_en other_en hand_en ,_en if_en you_en extend_en the_en bribe_en ,_en if_en the_en officer_en is_en dishonest_en ,_en you_en get_en a_en huge_en payoff_en of_en going_en free_en ._en
if_en the_en officer_en is_en honest_en ,_en you_en get_en a_en huge_en penalty_en of_en being_en arrested_en for_en bribery_en ._en
so_en this_en is_en a_en rather_en fraught_en situation_en ._en
on_en the_en other_en hand_en ,_en with_en indirect_en language_en ,_en if_en you_en issue_en a_en veiled_en bribe_en ,_en then_en the_en dishonest_en officer_en could_en interpret_en it_en as_en a_en bribe_en ,_en in_en which_en case_en you_en get_en the_en payoff_en of_en going_en free_en ._en
the_en honest_en officer_en ca_en n't_en hold_en you_en to_en it_en as_en being_en a_en bribe_en ,_en and_en therefore_en ,_en you_en get_en the_en nuisance_en of_en the_en traffic_en ticket_en ._en
so_en you_en get_en the_en best_en of_en both_en worlds_en ._en
and_en a_en similar_en analysis_en ,_en i_en think_en ,_en can_en apply_en to_en the_en potential_en awkwardness_en of_en a_en sexual_en solicitation_en ,_en and_en other_en cases_en where_en plausible_en deniability_en is_en an_en asset_en ._en
i_en think_en this_en affirms_en something_en that_en 's_en long_en been_en known_en by_en diplomats_en --_en namely_en ,_en that_en the_en vagueness_en of_en language_en ,_en far_en from_en being_en a_en bug_en or_en an_en imperfection_en ,_en actually_en might_en be_en a_en feature_en of_en language_en ,_en one_en that_en we_en use_en to_en our_en advantage_en in_en social_en interactions_en ._en
so_en to_en sum_en up_en :_en language_en is_en a_en collective_en human_en creation_en ,_en reflecting_en human_en nature_en ,_en how_en we_en conceptualize_en reality_en ,_en how_en we_en relate_en to_en one_en another_en ._en
and_en then_en by_en analyzing_en the_en various_en quirks_en and_en complexities_en of_en language_en ,_en i_en think_en we_en can_en get_en a_en window_en onto_en what_en makes_en us_en tick_en ._en
thank_en you_en very_en much_en ._en
