i_en have_en 18_en minutes_en to_en tell_en you_en what_en happened_en over_en the_en past_en six_en million_en years_en ._en
all_en right_en ._en
we_en all_en have_en come_en from_en a_en long_en way_en ,_en here_en in_en africa_en ,_en and_en converged_en in_en this_en region_en of_en africa_en ,_en which_en is_en a_en place_en where_en 90_en percent_en of_en our_en evolutionary_en process_en took_en place_en ._en
and_en i_en say_en that_en not_en because_en i_en am_en african_en ,_en but_en it_en 's_en in_en africa_en that_en you_en find_en the_en earliest_en evidence_en for_en human_en ancestors_en ,_en upright_en walking_en traces_en ,_en even_en the_en first_en technologies_en in_en the_en form_en of_en stone_en tools_en ._en
so_en we_en all_en are_en africans_en ,_en and_en welcome_en home_en ._en
all_en right_en ._en
i_en 'm_en a_en paleoanthropologist_en ,_en and_en my_en job_en is_en to_en define_en man_en 's_en place_en in_en nature_en and_en explore_en what_en makes_en us_en human_en ._en
and_en today_en ,_en i_en will_en use_en selam_en ,_en the_en earliest_en child_en ever_en discovered_en ,_en to_en tell_en you_en a_en story_en of_en all_en of_en us_en ._en
selam_en is_en our_en most_en complete_en skeleton_en of_en a_en three_en -_en year_en -_en old_en girl_en who_en lived_en and_en died_en 3.3_en million_en years_en ago_en ._en
she_en belongs_en to_en the_en species_en known_en as_en australopithecus_en afarensis_en ._en
you_en do_en n't_en need_en to_en remember_en that_en ._en
that_en 's_en the_en lucy_en species_en ,_en and_en was_en found_en by_en my_en research_en team_en in_en december_en of_en 2000_en in_en an_en area_en called_en dikika_en ._en
it_en 's_en in_en the_en northeastern_en part_en of_en ethiopia_en ._en
and_en selam_en means_en peace_en in_en many_en ethiopian_en languages_en ._en
we_en use_en that_en name_en to_en celebrate_en peace_en in_en the_en region_en and_en in_en the_en planet_en ._en
and_en the_en fact_en that_en it_en was_en the_en cover_en story_en of_en all_en these_en famous_en magazines_en gives_en you_en already_en an_en idea_en of_en her_en significance_en ,_en i_en think_en ._en
after_en i_en was_en invited_en by_en ted_en ,_en i_en did_en some_en digging_en ,_en because_en that_en 's_en what_en we_en do_en ,_en to_en know_en about_en my_en host_en ._en
you_en do_en n't_en just_en jump_en into_en an_en invitation_en ._en
and_en i_en learned_en that_en the_en first_en technology_en appeared_en in_en the_en form_en of_en stone_en tools_en ,_en 2.6_en million_en years_en ago_en ._en
first_en entertainment_en comes_en evidence_en from_en flutes_en that_en are_en 35,000_en years_en old_en ._en
and_en evidence_en for_en first_en design_en comes_en 75,000_en years_en old_en --_en beads_en ._en
and_en you_en can_en do_en the_en same_en with_en your_en genes_en and_en track_en them_en back_en in_en time_en ._en
and_en then_en ,_en the_en analysis_en of_en living_en humans_en and_en chimpanzees_en teaches_en us_en today_en that_en we_en diverged_en sometime_en around_en seven_en million_en years_en ago_en and_en that_en these_en two_en species_en share_en over_en 98_en percent_en of_en the_en same_en genetic_en material_en ._en
i_en think_en knowing_en this_en is_en a_en very_en useful_en context_en within_en which_en we_en can_en think_en of_en our_en ancestry_en ._en
however_en ,_en then_en the_en analysis_en informs_en us_en only_en about_en the_en beginning_en and_en the_en end_en ,_en telling_en us_en nothing_en about_en what_en happened_en in_en the_en middle_en ._en
so_en ,_en for_en us_en ,_en paleoanthropologists_en ,_en our_en job_en is_en to_en find_en the_en hard_en evidence_en ,_en the_en fossil_en evidence_en ,_en to_en fill_en in_en this_en gap_en and_en see_en the_en different_en stages_en of_en development_en ._en
because_en it_en 's_en only_en when_en you_en do_en that_en ,_en that_en you_en can_en talk_en about_en --_en --_en it_en 's_en only_en when_en you_en do_en that_en ,_en [_en that_en ]_en you_en can_en talk_en about_en how_en we_en looked_en like_en and_en how_en we_en behaved_en at_en different_en times_en ,_en and_en how_en those_en likes_en and_en looks_en and_en behaviors_en changed_en through_en time_en ._en
that_en then_en gives_en you_en an_en access_en to_en explore_en the_en biological_en mechanisms_en and_en forces_en that_en are_en responsible_en for_en this_en gradual_en change_en that_en made_en us_en what_en we_en are_en today_en ._en
but_en finding_en the_en hard_en evidence_en is_en a_en very_en complicated_en endeavor_en ._en
it_en 's_en a_en systematic_en and_en scientific_en approach_en ,_en which_en takes_en you_en to_en places_en that_en are_en remote_en ,_en hot_en ,_en hostile_en and_en often_en with_en no_en access_en ._en
just_en to_en give_en you_en an_en example_en ,_en when_en i_en went_en to_en dikika_en ,_en where_en selam_en was_en found_en ,_en in_en '99_en --_en and_en it_en 's_en about_en 500_en kilometers_en from_en addis_en ababa_en ,_en the_en capital_en of_en ethiopia_en ._en
it_en took_en us_en only_en seven_en hours_en to_en do_en the_en first_en 470_en kilometers_en of_en the_en 500_en ,_en but_en took_en four_en ,_en solid_en hours_en to_en do_en the_en last_en only_en 30_en kilometers_en ._en
with_en the_en help_en of_en the_en locals_en and_en using_en just_en shovels_en and_en picks_en ,_en i_en made_en my_en way_en ._en
i_en was_en the_en first_en person_en to_en actually_en drive_en a_en car_en to_en the_en spot_en ._en
when_en you_en get_en there_en ,_en this_en is_en what_en you_en see_en ,_en and_en it_en 's_en the_en vastness_en of_en the_en place_en which_en makes_en you_en feel_en helpless_en and_en vulnerable_en ._en
and_en once_en you_en make_en it_en there_en ,_en the_en big_en question_en is_en where_en to_en start_en ._en
and_en you_en find_en nothing_en for_en years_en and_en years_en ._en
when_en i_en go_en to_en places_en like_en this_en ,_en which_en are_en paleontological_en sites_en ,_en it_en 's_en like_en going_en to_en a_en game_en park_en ,_en an_en extinct_en game_en park_en ._en
but_en what_en you_en find_en are_en not_en the_en human_en remains_en ,_en such_en as_en selam_en and_en lucy_en ,_en on_en a_en day_en -_en to_en -_en day_en basis_en ._en
you_en find_en elephants_en ,_en rhinos_en ,_en monkeys_en ,_en pigs_en ,_en etc._en
but_en you_en could_en ask_en ,_en how_en could_en these_en large_en mammals_en live_en in_en this_en desert_en environment_en ?_en
of_en course_en ,_en they_en cannot_en ,_en but_en i_en 'm_en telling_en you_en already_en that_en the_en environment_en and_en the_en carrying_en capacity_en of_en this_en region_en was_en drastically_en different_en from_en what_en we_en have_en today_en ._en
a_en very_en important_en environmental_en lesson_en could_en be_en learned_en from_en this_en ._en
anyway_en ,_en once_en we_en made_en it_en there_en ,_en then_en it_en 's_en a_en game_en park_en ,_en as_en i_en said_en ,_en an_en extinct_en game_en park_en ._en
and_en our_en ancestors_en lived_en in_en that_en game_en park_en ,_en but_en were_en just_en the_en minorities_en ._en they_en were_en not_en as_en successful_en and_en as_en widespread_en as_en the_en homo_en sapiens_en that_en we_en are_en ._en
to_en tell_en you_en just_en an_en example_en ,_en an_en anecdote_en about_en their_en rarity_en ,_en i_en was_en going_en to_en this_en place_en every_en year_en and_en would_en do_en fieldwork_en here_en ,_en and_en the_en assistants_en ,_en of_en course_en ,_en helped_en me_en do_en the_en surveys_en ._en
they_en would_en find_en a_en bone_en and_en tell_en me_en ,_en "_en here_en is_en what_en you_en 're_en looking_en for_en ._en "_en
i_en would_en say_en ,_en "_en no_en ,_en that_en 's_en an_en elephant_en ._en "_en
again_en ,_en another_en one_en ,_en "_en that_en 's_en a_en monkey_en ._en "_en "_en that_en 's_en a_en pig_en ,_en "_en etc._en
so_en one_en of_en my_en assistants_en ,_en who_en never_en went_en to_en school_en ,_en said_en to_en me_en ,_en "_en listen_en ,_en zeray_en ._en
you_en either_en do_en n't_en know_en what_en you_en 're_en looking_en for_en ,_en or_en you_en 're_en looking_en in_en the_en wrong_en place_en ,_en "_en he_en said_en ._en
and_en i_en said_en ,_en "_en why_en ?_en "_en "_en because_en there_en were_en elephants_en and_en lions_en ,_en and_en the_en people_en were_en scared_en and_en went_en somewhere_en else_en ._en
let_en 's_en go_en somewhere_en else_en ._en "_en
well_en ,_en he_en was_en very_en tired_en ,_en and_en it_en 's_en really_en tiring_en ._en
it_en was_en then_en ,_en after_en such_en hard_en work_en and_en many_en frustrating_en years_en that_en we_en found_en selam_en ,_en and_en you_en see_en the_en face_en here_en covered_en by_en sandstone_en ._en
and_en here_en is_en actually_en the_en spinal_en column_en and_en the_en whole_en torso_en encased_en in_en a_en sandstone_en block_en ,_en because_en she_en was_en buried_en by_en a_en river_en ._en
what_en you_en have_en here_en seems_en to_en be_en nothing_en ,_en but_en contains_en an_en incredible_en amount_en of_en scientific_en information_en that_en helps_en us_en explore_en what_en makes_en us_en human_en ._en
this_en is_en the_en earliest_en and_en most_en complete_en juvenile_en human_en ancestor_en ever_en found_en in_en the_en history_en of_en paleoanthropology_en ,_en an_en amazing_en piece_en of_en our_en long_en ,_en long_en history_en ._en
there_en were_en these_en three_en people_en and_en me_en ,_en and_en i_en am_en taking_en the_en pictures_en ,_en that_en 's_en why_en i_en am_en not_en in_en ._en
how_en would_en you_en feel_en if_en you_en were_en me_en ?_en you_en have_en something_en extraordinary_en in_en your_en hand_en ,_en but_en you_en are_en in_en the_en middle_en of_en nowhere_en ?_en
the_en feeling_en i_en had_en was_en a_en deep_en and_en quiet_en happiness_en and_en excitement_en ,_en of_en course_en accompanied_en by_en a_en huge_en sense_en of_en responsibility_en ,_en of_en making_en sure_en everything_en is_en safe_en ._en
here_en is_en a_en close_en -_en up_en of_en the_en fossil_en ,_en after_en five_en years_en of_en cleaning_en ,_en preparation_en and_en description_en ,_en which_en was_en very_en long_en ,_en and_en i_en had_en to_en expose_en the_en bones_en from_en the_en sandstone_en block_en i_en just_en showed_en you_en in_en the_en previous_en slide_en ._en
it_en took_en five_en years_en ._en
in_en a_en way_en ,_en this_en was_en like_en the_en second_en birth_en for_en the_en child_en ,_en after_en 3.3_en million_en years_en ,_en but_en the_en labor_en was_en very_en long_en ._en
and_en here_en is_en full_en scale_en --_en it_en 's_en a_en tiny_en bone_en ._en
and_en in_en the_en middle_en is_en the_en minister_en of_en ethiopian_en tourism_en ,_en who_en came_en to_en visit_en the_en national_en museum_en of_en ethiopia_en while_en i_en was_en working_en there_en ._en
and_en you_en see_en me_en worried_en and_en trying_en to_en protect_en my_en child_en ,_en because_en you_en do_en n't_en leave_en anyone_en with_en this_en kind_en of_en child_en ,_en even_en a_en minister_en ._en
so_en then_en ,_en once_en you_en 've_en done_en that_en ,_en the_en next_en stage_en is_en to_en know_en what_en it_en is_en ._en
once_en that_en was_en done_en ,_en then_en it_en was_en possible_en to_en compare_en ._en
we_en were_en able_en to_en tell_en that_en she_en belonged_en to_en the_en human_en family_en tree_en because_en the_en legs_en ,_en the_en foot_en ,_en and_en some_en features_en clearly_en showed_en that_en she_en walked_en upright_en ,_en and_en upright_en walking_en is_en a_en hallmark_en in_en humanity_en ._en
but_en in_en addition_en ,_en if_en you_en compare_en the_en skull_en with_en a_en comparably_en aged_en chimpanzee_en and_en little_en george_en bush_en here_en ,_en you_en see_en that_en you_en have_en vertical_en forehead_en ._en
and_en you_en see_en that_en in_en humans_en ,_en because_en of_en the_en development_en of_en the_en pre_en -_en frontal_en cortex_en ,_en it_en 's_en called_en ._en
you_en do_en n't_en see_en that_en in_en chimpanzees_en ,_en and_en you_en do_en n't_en see_en this_en very_en projecting_en canine_en ._en
so_en she_en belongs_en to_en our_en family_en tree_en ,_en but_en within_en that_en ,_en of_en course_en ,_en you_en do_en detailed_en analysis_en ,_en and_en we_en know_en now_en that_en she_en belongs_en to_en the_en lucy_en species_en ,_en known_en as_en australopithecus_en afarensis_en ._en
the_en next_en exciting_en question_en is_en ,_en girl_en or_en boy_en ?_en
and_en how_en old_en was_en she_en when_en she_en died_en ?_en
you_en can_en determine_en the_en sex_en of_en the_en individual_en based_en on_en the_en size_en of_en the_en teeth_en ._en
how_en ?_en
you_en know_en ,_en in_en primates_en ,_en there_en is_en this_en phenomenon_en called_en sexual_en dimorphism_en ,_en which_en simply_en means_en males_en are_en larger_en than_en females_en and_en males_en have_en larger_en teeth_en than_en the_en females_en ._en
but_en to_en do_en that_en ,_en you_en need_en the_en permanent_en dentition_en ,_en which_en you_en do_en n't_en see_en here_en ,_en because_en what_en you_en have_en here_en are_en the_en baby_en teeth_en ._en
but_en using_en the_en ct_en scanning_en technology_en ,_en which_en is_en normally_en used_en for_en medical_en purposes_en ,_en you_en can_en go_en deep_en into_en the_en mouth_en and_en come_en up_en with_en this_en beautiful_en image_en showing_en you_en both_en the_en baby_en teeth_en here_en and_en the_en still_en -_en growing_en adult_en teeth_en here_en ._en
so_en when_en you_en measure_en those_en teeth_en ,_en it_en was_en clear_en that_en she_en started_en out_en to_en be_en a_en girl_en with_en very_en small_en canine_en teeth_en ._en
and_en to_en know_en how_en old_en she_en was_en when_en she_en died_en ,_en what_en you_en do_en is_en you_en do_en an_en informed_en estimate_en ,_en and_en you_en say_en ,_en how_en much_en time_en would_en be_en required_en to_en form_en this_en amount_en of_en teeth_en ,_en and_en the_en answer_en was_en three_en ._en
so_en ,_en this_en girl_en died_en when_en she_en was_en about_en three_en ,_en 3.3_en million_en years_en ago_en ._en
so_en ,_en with_en all_en that_en information_en ,_en the_en big_en question_en is_en --_en what_en do_en we_en actually_en --_en what_en does_en she_en tell_en us_en ?_en
to_en answer_en this_en question_en ,_en we_en can_en phrase_en another_en question_en ._en
what_en do_en we_en actually_en know_en about_en our_en ancestors_en ?_en
we_en want_en to_en know_en how_en they_en looked_en like_en ,_en how_en they_en behaved_en ,_en how_en they_en walked_en around_en ,_en and_en how_en they_en lived_en and_en grew_en up_en ._en
and_en among_en the_en answers_en that_en you_en can_en get_en from_en this_en skeleton_en are_en included_en :_en first_en ,_en this_en skeleton_en documents_en ,_en for_en the_en first_en time_en ,_en how_en infants_en looked_en over_en three_en million_en years_en ago_en ._en
and_en second_en ,_en she_en tells_en us_en that_en she_en walked_en upright_en ,_en but_en had_en some_en adaptation_en for_en tree_en climbing_en ._en
and_en more_en interesting_en ,_en however_en ,_en is_en the_en brain_en in_en this_en child_en was_en still_en growing_en ._en
at_en age_en three_en ,_en if_en you_en have_en a_en still_en -_en growing_en brain_en ,_en it_en 's_en a_en human_en behavior_en ._en
in_en chimps_en ,_en by_en age_en three_en ,_en the_en brain_en is_en formed_en over_en 90_en percent_en ._en
that_en 's_en why_en they_en can_en cope_en with_en their_en environment_en very_en easily_en after_en birth_en --_en faster_en than_en us_en ,_en anyway_en ._en
but_en in_en humans_en ,_en we_en continue_en to_en grow_en our_en brains_en ._en
that_en 's_en why_en we_en need_en care_en from_en our_en parents_en ._en
but_en that_en care_en means_en also_en you_en learn_en ._en
you_en spend_en more_en time_en with_en your_en parents_en ._en
and_en that_en 's_en very_en characteristic_en of_en humans_en and_en it_en 's_en called_en childhood_en ,_en which_en is_en this_en extended_en dependence_en of_en human_en children_en on_en their_en family_en or_en parents_en ._en
so_en ,_en the_en still_en -_en growing_en brain_en in_en this_en individual_en tells_en us_en that_en childhood_en ,_en which_en requires_en an_en incredible_en social_en organization_en ,_en a_en very_en complex_en social_en organization_en ,_en emerged_en over_en three_en million_en years_en ago_en ._en
so_en ,_en by_en being_en at_en the_en cusp_en of_en our_en evolutionary_en history_en ,_en selam_en unites_en us_en all_en and_en gives_en us_en a_en unique_en account_en on_en what_en makes_en us_en human_en ._en
but_en not_en everything_en was_en human_en ,_en and_en i_en will_en give_en you_en a_en very_en exciting_en example_en ._en
this_en is_en called_en the_en hyoid_en bone_en ._en it_en 's_en a_en bone_en which_en is_en right_en here_en ._en
it_en supports_en your_en tongue_en from_en behind_en ._en
it_en 's_en ,_en in_en a_en way_en ,_en your_en voice_en box_en ._en
it_en determines_en the_en type_en of_en voice_en you_en produce_en ._en
it_en was_en not_en known_en in_en the_en fossil_en record_en ,_en and_en we_en have_en it_en in_en this_en skeleton_en ._en
when_en we_en did_en the_en analysis_en of_en this_en bone_en ,_en it_en was_en clear_en that_en it_en looked_en very_en chimp_en -_en like_en ,_en chimpanzee_en -_en like_en ._en
so_en if_en you_en were_en there_en 3.3_en million_en years_en ago_en ,_en to_en hear_en when_en this_en girl_en was_en crying_en out_en for_en her_en mother_en ,_en she_en would_en have_en sounded_en more_en like_en a_en chimpanzee_en than_en a_en human_en ._en
maybe_en you_en 're_en wondering_en ,_en "_en so_en ,_en you_en see_en this_en ape_en feature_en ,_en human_en feature_en ,_en ape_en feature_en ._en
what_en does_en that_en tell_en us_en ?_en "_en
you_en know_en ,_en that_en is_en very_en exciting_en for_en us_en ,_en because_en it_en demonstrates_en that_en things_en were_en changing_en slowly_en and_en progressively_en ,_en and_en that_en evolution_en is_en in_en the_en making_en ._en
to_en summarize_en the_en significance_en of_en this_en fossil_en ,_en we_en can_en say_en the_en following_en ._en
up_en to_en now_en ,_en the_en knowledge_en that_en we_en had_en about_en our_en ancestors_en came_en essentially_en from_en adult_en individuals_en because_en the_en fossils_en ,_en the_en baby_en fossils_en ,_en were_en missing_en ._en
they_en do_en n't_en preserve_en well_en ,_en as_en you_en know_en ._en
so_en the_en knowledge_en that_en we_en had_en about_en our_en ancestors_en ,_en on_en how_en they_en looked_en like_en ,_en how_en they_en behaved_en ,_en was_en kind_en of_en biased_en toward_en adults_en ._en
imagine_en somebody_en coming_en from_en mars_en and_en his_en job_en is_en to_en report_en on_en the_en type_en of_en people_en occupying_en our_en planet_en earth_en ,_en and_en you_en hide_en all_en the_en babies_en ,_en the_en children_en ,_en and_en he_en goes_en back_en and_en reports_en ._en
can_en you_en imagine_en how_en much_en biased_en his_en report_en would_en be_en ?_en
that_en 's_en what_en somehow_en we_en were_en doing_en so_en far_en in_en the_en absence_en of_en the_en fossil_en children_en ,_en so_en i_en think_en the_en new_en fossil_en fixes_en this_en problem_en ._en
so_en ,_en i_en think_en the_en most_en important_en question_en at_en the_en end_en is_en ,_en what_en do_en we_en actually_en learn_en from_en specimens_en like_en this_en and_en from_en our_en past_en in_en general_en ?_en
of_en course_en ,_en in_en addition_en to_en extracting_en this_en huge_en amount_en of_en scientific_en information_en as_en to_en what_en makes_en us_en human_en ,_en you_en know_en ,_en the_en many_en human_en ancestors_en that_en have_en existed_en over_en the_en past_en six_en million_en years_en --_en and_en there_en are_en more_en than_en 10_en --_en they_en did_en not_en have_en the_en knowledge_en ,_en the_en technology_en and_en sophistications_en that_en we_en ,_en homo_en sapiens_en ,_en have_en today_en ._en
but_en if_en this_en species_en ,_en ancient_en species_en ,_en would_en travel_en in_en time_en and_en see_en us_en today_en ,_en they_en would_en very_en much_en be_en very_en proud_en of_en their_en legacy_en ,_en because_en they_en became_en the_en ancestors_en of_en the_en most_en successful_en species_en in_en the_en universe_en ._en
and_en they_en were_en probably_en not_en aware_en of_en this_en future_en legacy_en ,_en but_en they_en did_en great_en ._en
now_en the_en question_en is_en ,_en we_en homo_en sapiens_en today_en are_en in_en a_en position_en to_en decide_en about_en the_en future_en of_en our_en planet_en ,_en possibly_en more_en ._en
so_en the_en question_en is_en ,_en are_en we_en up_en to_en the_en challenge_en ?_en
and_en can_en we_en really_en do_en better_en than_en these_en primitive_en ,_en small_en -_en brained_en ancestors_en ?_en
among_en the_en most_en pressing_en challenges_en that_en our_en species_en is_en faced_en with_en today_en are_en the_en chronic_en problems_en of_en africa_en ._en
needless_en to_en list_en them_en here_en ,_en and_en there_en are_en more_en competent_en people_en to_en talk_en about_en this_en ._en
still_en ,_en in_en my_en opinion_en ,_en we_en have_en two_en choices_en ._en
one_en is_en to_en continue_en to_en see_en a_en poor_en ,_en ill_en ,_en crying_en africa_en ,_en carrying_en guns_en ,_en that_en depends_en on_en other_en people_en forever_en ,_en or_en to_en promote_en an_en africa_en which_en is_en confident_en ,_en peaceful_en ,_en independent_en ,_en but_en cognizant_en of_en its_en huge_en problems_en and_en great_en values_en at_en the_en same_en time_en ._en
i_en am_en for_en the_en second_en option_en ,_en and_en i_en 'm_en sure_en many_en of_en you_en are_en ._en
and_en the_en key_en is_en to_en promote_en a_en positive_en african_en attitude_en towards_en africa_en ._en
that_en 's_en because_en we_en africans_en concentrate_en --_en i_en am_en from_en ethiopia_en ,_en by_en the_en way_en --_en we_en concentrate_en too_en much_en on_en how_en we_en are_en seen_en from_en elsewhere_en ,_en or_en from_en outside_en ._en
i_en think_en it_en 's_en important_en to_en promote_en in_en a_en more_en positive_en way_en on_en how_en we_en see_en ourselves_en ._en
that_en 's_en what_en i_en call_en positive_en african_en attitude_en ._en
so_en finally_en ,_en i_en would_en like_en to_en say_en ,_en so_en let_en 's_en help_en africa_en walk_en upright_en and_en forward_en ,_en then_en we_en all_en can_en be_en proud_en of_en our_en future_en legacy_en as_en a_en species_en ._en
thank_en you_en ._en
