in_en the_en next_en 18_en minutes_en ,_en i_en 'm_en going_en to_en take_en you_en on_en a_en journey_en ._en
and_en it_en 's_en a_en journey_en that_en you_en and_en i_en have_en been_en on_en for_en many_en years_en now_en ,_en and_en it_en began_en some_en 50_en years_en ago_en ,_en when_en humans_en first_en stepped_en off_en our_en planet_en ._en
and_en in_en those_en 50_en years_en ,_en not_en only_en did_en we_en literally_en ,_en physically_en set_en foot_en on_en the_en moon_en ,_en but_en we_en have_en dispatched_en robotic_en spacecraft_en to_en all_en the_en planets_en --_en all_en eight_en of_en them_en --_en and_en we_en have_en landed_en on_en asteroids_en ,_en we_en have_en rendezvoused_en with_en comets_en ,_en and_en ,_en at_en this_en point_en in_en time_en ,_en we_en have_en a_en spacecraft_en on_en its_en way_en to_en pluto_en ,_en the_en body_en formerly_en known_en as_en a_en planet_en ._en
and_en all_en of_en these_en robotic_en missions_en are_en part_en of_en a_en bigger_en human_en journey_en :_en a_en voyage_en to_en understand_en something_en ,_en to_en get_en a_en sense_en of_en our_en cosmic_en place_en ,_en to_en understand_en something_en of_en our_en origins_en ,_en and_en how_en earth_en ,_en our_en planet_en ,_en and_en we_en ,_en living_en on_en it_en ,_en came_en to_en be_en ._en
and_en of_en all_en the_en places_en in_en the_en solar_en system_en that_en we_en might_en go_en to_en and_en search_en for_en answers_en to_en questions_en like_en this_en ,_en there_en 's_en saturn_en ._en and_en we_en have_en been_en to_en saturn_en before_en --_en we_en visited_en saturn_en in_en the_en early_en 1980s_en --_en but_en our_en investigations_en of_en saturn_en have_en become_en far_en more_en in_en -_en depth_en in_en detail_en since_en the_en cassini_en spacecraft_en ,_en traveling_en across_en interplanetary_en space_en for_en seven_en years_en ,_en glided_en into_en orbit_en around_en saturn_en in_en the_en summer_en of_en 2004_en ,_en and_en became_en at_en that_en point_en the_en farthest_en robotic_en outpost_en that_en humanity_en had_en ever_en established_en around_en the_en sun._en
now_en ,_en the_en saturn_en system_en is_en a_en rich_en planetary_en system_en ._en
it_en offers_en mystery_en ,_en scientific_en insight_en and_en obviously_en splendor_en beyond_en compare_en ,_en and_en the_en investigation_en of_en this_en system_en has_en enormous_en cosmic_en reach_en ._en
in_en fact_en ,_en just_en studying_en the_en rings_en alone_en ,_en we_en stand_en to_en learn_en a_en lot_en about_en the_en discs_en of_en stars_en and_en gas_en that_en we_en call_en the_en spiral_en galaxies_en ._en
and_en here_en 's_en a_en beautiful_en picture_en of_en the_en andromeda_en nebula_en ,_en which_en is_en our_en closest_en ,_en largest_en spiral_en galaxy_en to_en the_en milky_en way_en ._en
and_en then_en ,_en here_en 's_en a_en beautiful_en composite_en of_en the_en whirlpool_en galaxy_en ,_en taken_en by_en the_en hubble_en space_en telescope_en ._en
so_en the_en journey_en back_en to_en saturn_en is_en really_en part_en of_en and_en is_en also_en a_en metaphor_en for_en a_en much_en larger_en human_en voyage_en to_en understand_en the_en interconnectedness_en of_en everything_en around_en us_en ,_en and_en also_en how_en humans_en fit_en into_en that_en picture_en ._en
and_en it_en pains_en me_en that_en i_en ca_en n't_en tell_en you_en all_en that_en we_en have_en learned_en with_en cassini_en ._en
i_en ca_en n't_en show_en you_en all_en the_en beautiful_en pictures_en that_en we_en 've_en taken_en in_en the_en last_en two_en and_en a_en half_en years_en ,_en because_en i_en simply_en do_en n't_en have_en the_en time_en ._en
so_en i_en 'm_en going_en to_en concentrate_en on_en two_en of_en the_en most_en exciting_en stories_en that_en have_en emerged_en out_en of_en this_en major_en exploratory_en expedition_en that_en we_en are_en conducting_en around_en saturn_en ,_en and_en have_en been_en for_en the_en past_en two_en and_en a_en half_en years_en ._en
saturn_en is_en accompanied_en by_en a_en very_en large_en and_en diverse_en collection_en of_en moons_en ._en
they_en range_en in_en size_en from_en a_en few_en kilometers_en across_en to_en as_en big_en across_en as_en the_en u.s._en
most_en of_en the_en beautiful_en pictures_en we_en 've_en taken_en of_en saturn_en ,_en in_en fact_en ,_en show_en saturn_en in_en accompaniment_en with_en some_en of_en its_en moons_en ._en here_en 's_en saturn_en with_en dione_en ,_en and_en then_en ,_en here_en 's_en saturn_en showing_en the_en rings_en edge_en -_en on_en ,_en showing_en you_en just_en how_en vertically_en thin_en they_en are_en ,_en with_en the_en moon_en enceladus_en ._en
now_en ,_en two_en of_en the_en 47_en moons_en that_en saturn_en has_en are_en standouts_en ._en
and_en those_en are_en titan_en and_en enceladus_en ._en titan_en is_en saturn_en 's_en largest_en moon_en ,_en and_en ,_en until_en cassini_en had_en arrived_en there_en ,_en was_en the_en largest_en single_en expanse_en of_en unexplored_en terrain_en that_en we_en had_en remaining_en in_en our_en solar_en system_en ._en
and_en it_en is_en a_en body_en that_en has_en long_en intrigued_en people_en who_en 've_en watched_en the_en planets_en ._en
it_en has_en a_en very_en large_en ,_en thick_en atmosphere_en ,_en and_en in_en fact_en ,_en its_en surface_en environment_en was_en believed_en to_en be_en more_en like_en the_en environment_en we_en have_en here_en on_en the_en earth_en ,_en or_en at_en least_en had_en in_en the_en past_en ,_en than_en any_en other_en body_en in_en the_en solar_en system_en ._en
its_en atmosphere_en is_en largely_en molecular_en nitrogen_en ,_en like_en you_en are_en breathing_en here_en in_en this_en room_en ,_en except_en that_en its_en atmosphere_en is_en suffused_en with_en simple_en organic_en materials_en like_en methane_en and_en propane_en and_en ethane_en ._en
and_en these_en molecules_en high_en up_en in_en the_en atmosphere_en of_en titan_en get_en broken_en down_en ,_en and_en their_en products_en join_en together_en to_en make_en haze_en particles_en ._en
this_en haze_en is_en ubiquitous_en ._en it_en 's_en completely_en global_en and_en enveloping_en titan_en ._en
and_en that_en 's_en why_en you_en cannot_en see_en down_en to_en the_en surface_en with_en our_en eyes_en in_en the_en visible_en region_en of_en the_en spectrum_en ._en
but_en these_en haze_en particles_en ,_en it_en was_en surmised_en ,_en before_en we_en got_en there_en with_en cassini_en ,_en over_en billions_en and_en billions_en of_en years_en ,_en gently_en drifted_en down_en to_en the_en surface_en and_en coated_en the_en surface_en in_en a_en thick_en organic_en sludge_en ._en
so_en like_en the_en equivalent_en ,_en the_en titan_en equivalent_en ,_en of_en tar_en ,_en or_en oil_en ,_en or_en what_en --_en we_en did_en n't_en know_en what_en ._en
but_en this_en is_en what_en we_en suspected_en ._en and_en these_en molecules_en ,_en especially_en methane_en and_en ethane_en ,_en can_en be_en liquids_en at_en the_en surface_en temperatures_en of_en titan_en ._en
and_en so_en it_en turns_en out_en that_en methane_en is_en to_en titan_en what_en water_en is_en to_en the_en earth_en ._en
it_en 's_en a_en condensable_en in_en the_en atmosphere_en ,_en and_en so_en recognizing_en this_en circumstance_en brought_en to_en the_en fore_en a_en whole_en world_en of_en bizarre_en possibilities_en ._en you_en can_en have_en methane_en clouds_en ,_en ok_en ,_en and_en above_en those_en clouds_en ,_en you_en have_en this_en hundreds_en of_en kilometers_en of_en haze_en ,_en which_en prevent_en any_en sunlight_en from_en getting_en to_en the_en surface_en ._en
the_en temperature_en at_en the_en surface_en is_en some_en 350_en degrees_en below_en zero_en fahrenheit_en ._en
but_en despite_en that_en cold_en ,_en you_en could_en have_en rain_en falling_en down_en on_en the_en surface_en of_en titan_en ._en
and_en doing_en on_en titan_en what_en rain_en does_en on_en the_en earth_en :_en it_en carves_en gullies_en ;_en it_en forms_en rivers_en and_en cataracts_en ;_en it_en can_en create_en canyons_en ;_en it_en can_en pool_en in_en large_en basins_en and_en craters_en ._en
it_en can_en wash_en the_en sludge_en off_en high_en mountain_en peaks_en and_en hills_en ,_en down_en into_en the_en lowlands_en ._en so_en stop_en and_en think_en for_en a_en minute_en ._en
try_en to_en imagine_en what_en the_en surface_en of_en titan_en might_en look_en like_en ._en
it_en 's_en dark_en ._en high_en noon_en on_en titan_en is_en as_en dark_en as_en deep_en earth_en twilight_en on_en the_en earth_en ._en
it_en 's_en cold_en ,_en it_en 's_en eerie_en ,_en it_en 's_en misty_en ,_en it_en might_en be_en raining_en ,_en and_en you_en might_en be_en standing_en on_en the_en shores_en of_en lake_en michigan_en brimming_en with_en paint_en thinner_en ._en
that_en is_en the_en view_en that_en we_en had_en of_en the_en surface_en of_en titan_en before_en we_en got_en there_en with_en cassini_en ,_en and_en i_en can_en tell_en you_en that_en what_en we_en have_en found_en on_en titan_en ,_en though_en it_en is_en not_en the_en same_en in_en detail_en ,_en is_en every_en bit_en as_en fascinating_en as_en that_en story_en is_en ._en
and_en for_en us_en ,_en it_en has_en been_en like_en --_en the_en cassini_en people_en --_en it_en has_en been_en like_en a_en jules_en verne_en adventure_en come_en true_en ._en
as_en i_en said_en ,_en it_en has_en a_en thick_en ,_en extensive_en atmosphere_en ._en
this_en is_en a_en picture_en of_en titan_en ,_en backlit_en by_en the_en sun_en ,_en with_en the_en rings_en as_en a_en beautiful_en backdrop_en ._en
and_en yet_en another_en moon_en there_en --_en i_en do_en n't_en even_en know_en which_en one_en it_en is_en ._en it_en 's_en a_en very_en extensive_en atmosphere_en ._en
we_en have_en instruments_en on_en cassini_en which_en can_en see_en down_en to_en the_en surface_en through_en this_en atmosphere_en ,_en and_en my_en camera_en system_en is_en one_en of_en them_en ._en
and_en we_en have_en taken_en pictures_en like_en this_en ._en
and_en what_en you_en see_en is_en bright_en and_en dark_en regions_en ,_en and_en that_en 's_en about_en as_en far_en as_en it_en got_en for_en us_en ._en
it_en was_en so_en mystifying_en :_en we_en could_en n't_en make_en out_en what_en we_en were_en seeing_en on_en titan_en ._en
when_en you_en look_en closer_en at_en this_en region_en ,_en you_en start_en to_en see_en things_en like_en sinuous_en channels_en --_en we_en did_en n't_en know_en ._en you_en see_en a_en few_en round_en things_en ._en
this_en ,_en we_en later_en found_en out_en ,_en is_en ,_en in_en fact_en ,_en a_en crater_en ,_en but_en there_en are_en very_en few_en craters_en on_en the_en surface_en of_en titan_en ,_en meaning_en it_en 's_en a_en very_en young_en surface_en ._en
and_en there_en are_en features_en that_en look_en tectonic_en ._en
they_en look_en like_en they_en 've_en been_en pulled_en apart_en ._en
whenever_en you_en see_en anything_en linear_en on_en a_en planet_en ,_en it_en means_en there_en 's_en been_en a_en fracture_en ,_en like_en a_en fault_en ._en
and_en so_en it_en 's_en been_en tectonically_en altered_en ._en
but_en we_en could_en n't_en make_en sense_en of_en our_en images_en ,_en until_en ,_en six_en months_en after_en we_en got_en into_en orbit_en ,_en an_en event_en occurred_en that_en many_en have_en regarded_en as_en the_en highlight_en of_en cassini_en 's_en investigation_en of_en titan_en ._en
and_en that_en was_en the_en deployment_en of_en the_en huygens_en probe_en ,_en the_en european_en -_en built_en huygens_en probe_en that_en cassini_en had_en carried_en for_en seven_en years_en across_en the_en solar_en system_en ._en we_en deployed_en it_en to_en the_en atmosphere_en of_en titan_en ,_en it_en took_en two_en and_en a_en half_en hours_en to_en descend_en ,_en and_en it_en landed_en on_en the_en surface_en ._en
and_en i_en just_en want_en to_en emphasize_en how_en significant_en an_en event_en this_en is_en ._en
this_en is_en a_en device_en of_en human_en making_en ,_en and_en it_en landed_en in_en the_en outer_en solar_en system_en for_en the_en first_en time_en in_en human_en history_en ._en
it_en is_en so_en significant_en that_en ,_en in_en my_en mind_en ,_en this_en was_en an_en event_en that_en should_en have_en been_en celebrated_en with_en ticker_en tape_en parades_en in_en every_en city_en across_en the_en u.s._en and_en europe_en ,_en and_en sadly_en ,_en that_en was_en n't_en the_en case_en ._en
it_en was_en significant_en for_en another_en reason_en ._en this_en is_en an_en international_en mission_en ,_en and_en this_en event_en was_en celebrated_en in_en europe_en ,_en in_en germany_en ,_en and_en the_en celebratory_en presentations_en were_en given_en in_en english_en accents_en ,_en and_en american_en accents_en ,_en and_en german_en accents_en ,_en and_en french_en and_en italian_en and_en dutch_en accents_en ._en
it_en was_en a_en moving_en demonstration_en of_en what_en the_en words_en "_en united_en nations_en "_en are_en supposed_en to_en mean_en :_en a_en true_en union_en of_en nations_en joined_en together_en in_en a_en colossal_en effort_en for_en good_en ._en
and_en ,_en in_en this_en case_en ,_en it_en was_en a_en massive_en undertaking_en to_en explore_en a_en planet_en ,_en and_en to_en come_en to_en understand_en a_en planetary_en system_en that_en ,_en for_en all_en of_en human_en history_en ,_en had_en been_en unreachable_en ,_en and_en now_en humans_en had_en actually_en touched_en it_en ._en
so_en it_en was_en --_en i_en mean_en ,_en i_en 'm_en getting_en goose_en bumps_en just_en talking_en about_en it_en ._en
it_en was_en a_en tremendously_en emotional_en event_en ,_en and_en it_en 's_en something_en that_en i_en will_en personally_en never_en forget_en ,_en and_en you_en should_en n't_en either_en ._en
but_en anyway_en ,_en the_en probe_en took_en measurements_en of_en the_en atmosphere_en on_en the_en way_en down_en ,_en and_en it_en also_en took_en panoramic_en pictures_en ._en
and_en i_en ca_en n't_en tell_en you_en what_en it_en was_en like_en to_en see_en the_en first_en pictures_en of_en titan_en 's_en surface_en from_en the_en probe_en ._en and_en this_en is_en what_en we_en saw_en ._en
and_en it_en was_en a_en shocker_en ,_en because_en it_en was_en everything_en we_en wanted_en those_en other_en pictures_en taken_en from_en orbit_en to_en be_en ._en
it_en was_en an_en unambiguous_en pattern_en ,_en a_en geological_en pattern_en ._en
it_en 's_en a_en dendritic_en drainage_en pattern_en that_en can_en be_en formed_en only_en by_en the_en flow_en of_en liquids_en ._en
and_en you_en can_en follow_en these_en channels_en and_en you_en can_en see_en how_en they_en all_en converge_en ._en
and_en they_en converge_en into_en this_en channel_en here_en ,_en which_en drains_en into_en this_en region_en ._en
you_en are_en looking_en at_en a_en shoreline_en ._en
was_en this_en a_en shoreline_en of_en fluids_en ?_en we_en did_en n't_en know_en ._en
but_en this_en is_en somewhat_en of_en a_en shoreline_en ._en
this_en picture_en is_en taken_en at_en 16_en kilometers_en ._en
this_en is_en the_en picture_en taken_en at_en eight_en kilometers_en ,_en ok_en ?_en again_en ,_en the_en shoreline_en ._en
okay_en ,_en now_en ,_en 16_en kilometers_en ,_en eight_en kilometers_en --_en this_en is_en roughly_en an_en airline_en altitude_en ._en
if_en you_en were_en going_en to_en take_en an_en airplane_en trip_en across_en the_en u.s._en ,_en you_en would_en be_en flying_en at_en these_en altitudes_en ._en
so_en ,_en this_en is_en the_en picture_en you_en would_en have_en at_en the_en window_en of_en titanian_en airlines_en as_en you_en fly_en across_en the_en surface_en of_en titan_en ._en
and_en then_en finally_en ,_en the_en probe_en came_en to_en rest_en on_en the_en surface_en ,_en and_en i_en 'm_en going_en to_en show_en you_en ,_en ladies_en and_en gentlemen_en ,_en the_en first_en picture_en ever_en taken_en from_en the_en surface_en of_en a_en moon_en in_en the_en outer_en solar_en system_en ._en
and_en here_en is_en the_en horizon_en ,_en ok_en ?_en
these_en are_en probably_en water_en ice_en pebbles_en ,_en yes_en ?_en
and_en obviously_en ,_en it_en landed_en in_en one_en of_en these_en flat_en ,_en dark_en regions_en and_en it_en did_en n't_en sink_en out_en of_en sight_en ._en so_en it_en was_en n't_en fluid_en that_en we_en landed_en in_en ._en
what_en the_en probe_en came_en down_en in_en was_en basically_en the_en titan_en equivalent_en of_en a_en mud_en flat_en ._en
this_en is_en an_en unconsolidated_en ground_en that_en is_en suffused_en with_en liquid_en methane_en ._en
and_en it_en 's_en probably_en the_en case_en that_en this_en material_en has_en washed_en off_en the_en highlands_en of_en titan_en through_en these_en channels_en that_en we_en saw_en ,_en and_en has_en drained_en over_en billions_en of_en years_en to_en fill_en in_en low_en -_en lying_en basins_en ._en
and_en that_en is_en what_en the_en huygens_en probe_en landed_en in_en ._en
but_en still_en ,_en there_en was_en no_en sign_en in_en our_en images_en ,_en or_en even_en in_en the_en huygens_en '_en images_en ,_en of_en any_en large_en ,_en open_en bodies_en of_en fluids_en ._en
where_en were_en they_en ?_en it_en got_en even_en more_en puzzling_en when_en we_en found_en dunes_en ._en
ok_en ,_en so_en this_en is_en our_en movie_en of_en the_en equatorial_en region_en of_en titan_en ,_en showing_en these_en dunes_en ._en these_en are_en dunes_en that_en are_en 100_en meters_en tall_en ,_en separated_en by_en a_en few_en kilometers_en ,_en and_en they_en go_en on_en for_en miles_en and_en miles_en and_en miles_en ._en
there_en 's_en hundreds_en ,_en up_en to_en a_en 1,000_en or_en 1,200_en miles_en of_en dunes_en ._en
this_en is_en the_en saharan_en desert_en of_en titan_en ._en
it_en 's_en obviously_en a_en place_en which_en is_en very_en dry_en ,_en or_en you_en would_en n't_en get_en dunes_en ._en
so_en again_en ,_en it_en got_en puzzling_en that_en there_en were_en no_en bodies_en of_en fluid_en ,_en until_en finally_en ,_en we_en saw_en lakes_en in_en the_en polar_en regions_en ._en
and_en there_en is_en a_en lake_en scene_en in_en the_en south_en polar_en region_en of_en titan_en ._en
it_en 's_en about_en the_en size_en of_en lake_en ontario_en ._en
and_en then_en ,_en only_en a_en week_en and_en a_en half_en ago_en ,_en we_en flew_en over_en the_en north_en pole_en of_en titan_en and_en found_en ,_en again_en ,_en we_en found_en a_en feature_en here_en the_en size_en of_en the_en caspian_en sea_en ._en
so_en it_en seems_en that_en the_en liquids_en ,_en for_en some_en reason_en we_en do_en n't_en understand_en ,_en or_en during_en at_en least_en this_en season_en ,_en are_en apparently_en at_en the_en poles_en of_en titan_en ._en
and_en i_en think_en you_en would_en agree_en that_en we_en have_en found_en titan_en is_en a_en remarkable_en ,_en mystical_en place_en ._en it_en 's_en exotic_en ,_en it_en 's_en alien_en ,_en but_en yet_en strangely_en earth_en -_en like_en ,_en and_en having_en earth_en -_en like_en geological_en formations_en and_en a_en tremendous_en geographical_en diversity_en ,_en and_en is_en a_en fascinating_en world_en whose_en only_en rival_en in_en the_en solar_en system_en for_en complexity_en and_en richness_en is_en the_en earth_en itself_en ._en
and_en so_en now_en we_en go_en onto_en enceladus_en ._en enceladus_en is_en a_en small_en moon_en ,_en it_en 's_en about_en a_en tenth_en the_en size_en of_en titan_en ._en and_en you_en can_en see_en it_en here_en next_en to_en england_en ,_en just_en to_en show_en you_en the_en size_en ._en this_en is_en not_en meant_en to_en be_en a_en threat_en ._en
and_en enceladus_en is_en very_en white_en ,_en it_en 's_en very_en bright_en ,_en and_en its_en surface_en is_en obviously_en wrecked_en with_en fractures_en ._en
it_en is_en a_en very_en geologically_en active_en body_en ._en
but_en the_en mother_en lode_en of_en discoveries_en on_en enceladus_en was_en found_en at_en the_en south_en pole_en --_en and_en we_en 're_en looking_en at_en the_en south_en pole_en here_en --_en where_en we_en found_en this_en system_en of_en fractures_en ._en
and_en they_en 're_en a_en different_en color_en because_en they_en 're_en a_en different_en composition_en ._en
they_en are_en coated_en ._en these_en fractures_en are_en coated_en with_en organic_en materials_en ._en
moreover_en ,_en this_en whole_en ,_en entire_en region_en ,_en the_en south_en polar_en region_en ,_en has_en elevated_en temperatures_en ._en it_en 's_en the_en hottest_en place_en on_en the_en planet_en ,_en on_en the_en body_en ._en
that_en 's_en as_en bizarre_en as_en finding_en that_en the_en antarctic_en on_en the_en earth_en is_en hotter_en than_en the_en tropics_en ._en
and_en then_en ,_en when_en we_en took_en additional_en pictures_en ,_en we_en discovered_en that_en from_en these_en fractures_en are_en issuing_en jets_en of_en fine_en ,_en icy_en particles_en extending_en hundreds_en of_en miles_en into_en space_en ._en
and_en when_en we_en color_en -_en code_en this_en image_en ,_en to_en bring_en out_en the_en faint_en light_en levels_en ,_en we_en see_en that_en these_en jets_en feed_en a_en plume_en that_en ,_en in_en fact_en ,_en we_en see_en ,_en in_en other_en images_en ,_en goes_en thousands_en of_en miles_en into_en the_en space_en above_en enceladus_en ._en
my_en team_en and_en i_en have_en examined_en images_en like_en this_en ,_en and_en like_en this_en one_en ,_en and_en have_en thought_en about_en the_en other_en results_en from_en cassini_en ._en
and_en we_en have_en arrived_en at_en the_en conclusion_en that_en these_en jets_en may_en be_en erupting_en from_en pockets_en of_en liquid_en water_en under_en the_en surface_en of_en enceladus_en ._en
so_en we_en have_en ,_en possibly_en ,_en liquid_en water_en ,_en organic_en materials_en and_en excess_en heat_en ._en
in_en other_en words_en ,_en we_en have_en possibly_en stumbled_en upon_en the_en holy_en grail_en of_en modern_en day_en planetary_en exploration_en ,_en or_en in_en other_en words_en ,_en an_en environment_en that_en is_en potentially_en suitable_en for_en living_en organisms_en ._en
and_en i_en do_en n't_en think_en i_en need_en to_en tell_en you_en that_en the_en discovery_en of_en life_en elsewhere_en in_en our_en solar_en system_en ,_en whether_en it_en be_en on_en enceladus_en or_en elsewhere_en ,_en would_en have_en enormous_en cultural_en and_en scientific_en implications_en ._en
because_en if_en we_en could_en demonstrate_en that_en genesis_en had_en occurred_en not_en once_en ,_en but_en twice_en ,_en independently_en ,_en in_en our_en solar_en system_en ,_en then_en that_en means_en ,_en by_en inference_en ,_en it_en has_en occurred_en a_en staggering_en number_en of_en times_en throughout_en the_en universe_en and_en its_en 13.7_en billion_en year_en history_en ._en
right_en now_en ,_en earth_en is_en the_en only_en planet_en still_en that_en we_en know_en is_en teeming_en with_en life_en ._en
it_en is_en precious_en ,_en it_en is_en unique_en ,_en it_en is_en still_en ,_en so_en far_en ,_en the_en only_en home_en we_en 've_en ever_en known_en ._en
and_en if_en any_en of_en you_en were_en alert_en and_en coherent_en during_en the_en 1960s_en --_en and_en we_en 'd_en forgive_en you_en ,_en if_en you_en were_en n't_en ,_en ok_en --_en you_en would_en remember_en this_en very_en famous_en picture_en taken_en by_en the_en apollo_en 8_en astronauts_en in_en 1968_en ._en
it_en was_en the_en first_en time_en that_en earth_en was_en imaged_en from_en space_en ,_en and_en it_en had_en an_en enormous_en impact_en on_en our_en sense_en of_en place_en in_en the_en universe_en ,_en and_en our_en sense_en of_en responsibility_en for_en the_en protection_en of_en our_en own_en planet_en ._en
well_en ,_en we_en on_en cassini_en have_en taken_en an_en equivalent_en first_en ,_en a_en picture_en that_en no_en human_en eye_en has_en ever_en seen_en before_en ._en
it_en is_en a_en total_en eclipse_en of_en the_en sun_en ,_en seen_en from_en the_en other_en side_en of_en saturn_en ._en
and_en in_en this_en impossibly_en beautiful_en picture_en ,_en you_en see_en the_en main_en rings_en backlit_en by_en the_en sun_en ,_en you_en see_en the_en refracted_en image_en of_en the_en sun_en and_en you_en see_en this_en ring_en created_en ,_en in_en fact_en ,_en by_en the_en exhalations_en of_en enceladus_en ._en
but_en as_en if_en that_en were_en n't_en brilliant_en enough_en ,_en we_en can_en spot_en ,_en in_en this_en beautiful_en image_en ,_en sight_en of_en our_en own_en planet_en ,_en cradled_en in_en the_en arms_en of_en saturn_en 's_en rings_en ._en
now_en ,_en there_en is_en something_en deeply_en moving_en about_en seeing_en ourselves_en from_en afar_en ,_en and_en capturing_en the_en sight_en of_en our_en little_en ,_en blue_en -_en ocean_en planet_en in_en the_en skies_en of_en other_en worlds_en ._en
and_en that_en ,_en and_en the_en perspective_en of_en ourselves_en that_en we_en gain_en from_en that_en ,_en may_en be_en ,_en in_en the_en end_en ,_en the_en finest_en reward_en that_en we_en earn_en from_en this_en journey_en of_en discovery_en that_en started_en half_en a_en century_en ago_en ._en
and_en thank_en you_en very_en much_en ._en
