it_en is_en a_en thrill_en to_en be_en here_en at_en a_en conference_en that_en 's_en devoted_en to_en "_en inspired_en by_en nature_en "_en --_en you_en can_en imagine_en ._en
and_en i_en 'm_en also_en thrilled_en to_en be_en in_en the_en foreplay_en section_en ._en
did_en you_en notice_en this_en section_en is_en foreplay_en ?_en
because_en i_en get_en to_en talk_en about_en one_en of_en my_en favorite_en critters_en ,_en which_en is_en the_en western_en grebe_en ._en you_en have_en n't_en lived_en until_en you_en 've_en seen_en these_en guys_en do_en their_en courtship_en dance_en ._en
i_en was_en on_en bowman_en lake_en in_en glacier_en national_en park_en ,_en which_en is_en a_en long_en ,_en skinny_en lake_en with_en sort_en of_en mountains_en upside_en down_en in_en it_en ,_en and_en my_en partner_en and_en i_en have_en a_en rowing_en shell_en ._en
and_en so_en we_en were_en rowing_en ,_en and_en one_en of_en these_en western_en grebes_en came_en along_en ._en
and_en what_en they_en do_en for_en their_en courtship_en dance_en is_en ,_en they_en go_en together_en ,_en the_en two_en of_en them_en ,_en the_en two_en mates_en ,_en and_en they_en begin_en to_en run_en underwater_en ._en
they_en paddle_en faster_en ,_en and_en faster_en ,_en and_en faster_en ,_en until_en they_en 're_en going_en so_en fast_en that_en they_en literally_en lift_en up_en out_en of_en the_en water_en ,_en and_en they_en 're_en standing_en upright_en ,_en sort_en of_en paddling_en the_en top_en of_en the_en water_en ._en
and_en one_en of_en these_en grebes_en came_en along_en while_en we_en were_en rowing_en ._en
and_en so_en we_en 're_en in_en a_en skull_en ,_en and_en we_en 're_en moving_en really_en ,_en really_en quickly_en ._en
and_en this_en grebe_en ,_en i_en think_en ,_en sort_en of_en ,_en mistaked_en us_en for_en a_en prospect_en ,_en and_en started_en to_en run_en along_en the_en water_en next_en to_en us_en ,_en in_en a_en courtship_en dance_en --_en for_en miles_en ._en
it_en would_en stop_en ,_en and_en then_en start_en ,_en and_en then_en stop_en ,_en and_en then_en start_en ._en
now_en that_en is_en foreplay_en ._en
i_en came_en this_en close_en to_en changing_en species_en at_en that_en moment_en ._en
obviously_en ,_en life_en can_en teach_en us_en something_en in_en the_en entertainment_en section_en ._en life_en has_en a_en lot_en to_en teach_en us_en ._en
but_en what_en i_en 'd_en like_en to_en talk_en about_en today_en is_en what_en life_en might_en teach_en us_en in_en technology_en and_en in_en design_en ._en
what_en 's_en happened_en since_en the_en book_en came_en out_en --_en the_en book_en was_en mainly_en about_en research_en in_en biomimicry_en --_en and_en what_en 's_en happened_en since_en then_en is_en architects_en ,_en designers_en ,_en engineers_en --_en people_en who_en make_en our_en world_en --_en have_en started_en to_en call_en and_en say_en ,_en we_en want_en a_en biologist_en to_en sit_en at_en the_en design_en table_en to_en help_en us_en ,_en in_en real_en time_en ,_en become_en inspired_en ._en
or_en --_en and_en this_en is_en the_en fun_en part_en for_en me_en --_en we_en want_en you_en to_en take_en us_en out_en into_en the_en natural_en world_en ._en we_en 'll_en come_en with_en a_en design_en challenge_en and_en we_en find_en the_en champion_en adapters_en in_en the_en natural_en world_en ,_en who_en might_en inspire_en us_en ._en
so_en this_en is_en a_en picture_en from_en a_en galapagos_en trip_en that_en we_en took_en with_en some_en wastewater_en treatment_en engineers_en ;_en they_en purify_en wastewater_en ._en
and_en some_en of_en them_en were_en very_en resistant_en ,_en actually_en ,_en to_en being_en there_en ._en
what_en they_en said_en to_en us_en at_en first_en was_en ,_en you_en know_en ,_en we_en already_en do_en biomimicry_en ._en
we_en use_en bacteria_en to_en clean_en our_en water_en ._en and_en we_en said_en ,_en well_en ,_en that_en 's_en not_en exactly_en being_en inspired_en by_en nature_en ._en
that_en 's_en bioprocessing_en ,_en you_en know_en ;_en that_en 's_en bio_en -_en assisted_en technology_en :_en using_en an_en organism_en to_en do_en your_en wastewater_en treatment_en is_en an_en old_en ,_en old_en technology_en called_en "_en domestication_en ._en "_en
this_en is_en learning_en something_en ,_en learning_en an_en idea_en ,_en from_en an_en organism_en and_en then_en applying_en it_en ._en
and_en so_en they_en still_en were_en n't_en getting_en it_en ._en
so_en we_en went_en for_en a_en walk_en on_en the_en beach_en and_en i_en said_en ,_en well_en ,_en give_en me_en one_en of_en your_en big_en problems_en ._en give_en me_en a_en design_en challenge_en ,_en sustainability_en speed_en bump_en ,_en that_en 's_en keeping_en you_en from_en being_en sustainable_en ._en
and_en they_en said_en scaling_en ,_en which_en is_en the_en build_en -_en up_en of_en minerals_en inside_en of_en pipes_en ._en
and_en they_en said_en ,_en you_en know_en what_en happens_en is_en ,_en mineral_en --_en just_en like_en at_en your_en house_en --_en mineral_en builds_en up_en ._en
and_en then_en the_en aperture_en closes_en ,_en and_en we_en have_en to_en flush_en the_en pipes_en with_en toxins_en ,_en or_en we_en have_en to_en dig_en them_en up_en ._en
so_en if_en we_en had_en some_en way_en to_en stop_en this_en scaling_en --_en and_en so_en i_en picked_en up_en some_en shells_en on_en the_en beach_en ._en and_en i_en asked_en them_en ,_en what_en is_en scaling_en ?_en what_en 's_en inside_en your_en pipes_en ?_en
and_en they_en said_en ,_en calcium_en carbonate_en ._en
and_en i_en said_en ,_en that_en 's_en what_en this_en is_en ;_en this_en is_en calcium_en carbonate_en ._en
and_en they_en did_en n't_en know_en that_en ._en
they_en did_en n't_en know_en that_en what_en a_en seashell_en is_en ,_en it_en 's_en templated_en by_en proteins_en ,_en and_en then_en ions_en from_en the_en seawater_en crystallize_en in_en place_en to_en create_en a_en shell_en ._en
so_en the_en same_en sort_en of_en a_en process_en ,_en without_en the_en proteins_en ,_en is_en happening_en on_en the_en inside_en of_en their_en pipes_en ._en they_en did_en n't_en know_en ._en
this_en is_en not_en for_en lack_en of_en information_en ;_en it_en 's_en a_en lack_en of_en integration_en ._en
you_en know_en ,_en it_en 's_en a_en silo_en ,_en people_en in_en silos_en ._en they_en did_en n't_en know_en that_en the_en same_en thing_en was_en happening_en ._en so_en one_en of_en them_en thought_en about_en it_en and_en said_en ,_en ok_en ,_en well_en ,_en if_en this_en is_en just_en crystallization_en that_en happens_en automatically_en out_en of_en seawater_en --_en self_en -_en assembly_en --_en then_en why_en are_en n't_en shells_en infinite_en in_en size_en ?_en what_en stops_en the_en scaling_en ?_en
why_en do_en n't_en they_en just_en keep_en on_en going_en ?_en
and_en i_en said_en ,_en well_en ,_en in_en the_en same_en way_en that_en they_en exude_en a_en protein_en and_en it_en starts_en the_en crystallization_en --_en and_en then_en they_en all_en sort_en of_en leaned_en in_en --_en they_en let_en go_en of_en a_en protein_en that_en stops_en the_en crystallization_en ._en
it_en literally_en adheres_en to_en the_en growing_en face_en of_en the_en crystal_en ._en
and_en ,_en in_en fact_en ,_en there_en is_en a_en product_en called_en tpa_en that_en 's_en mimicked_en that_en protein_en --_en that_en stop_en -_en protein_en --_en and_en it_en 's_en an_en environmentally_en friendly_en way_en to_en stop_en scaling_en in_en pipes_en ._en
that_en changed_en everything_en ._en from_en then_en on_en ,_en you_en could_en not_en get_en these_en engineers_en back_en in_en the_en boat_en ._en
the_en first_en day_en they_en would_en take_en a_en hike_en ,_en and_en it_en was_en ,_en click_en ,_en click_en ,_en click_en ,_en click_en ._en five_en minutes_en later_en they_en were_en back_en in_en the_en boat_en ._en
we_en 're_en done_en ._en you_en know_en ,_en i_en 've_en seen_en that_en island_en ._en
after_en this_en ,_en they_en were_en crawling_en all_en over_en ._en they_en would_en snorkel_en for_en as_en long_en as_en we_en would_en let_en them_en snorkel_en ._en
what_en had_en happened_en was_en that_en they_en realized_en that_en there_en were_en organisms_en out_en there_en that_en had_en already_en solved_en the_en problems_en that_en they_en had_en spent_en their_en careers_en trying_en to_en solve_en ._en
learning_en about_en the_en natural_en world_en is_en one_en thing_en ;_en learning_en from_en the_en natural_en world_en --_en that_en 's_en the_en switch_en ._en
that_en 's_en the_en profound_en switch_en ._en
what_en they_en realized_en was_en that_en the_en answers_en to_en their_en questions_en are_en everywhere_en ;_en they_en just_en needed_en to_en change_en the_en lenses_en with_en which_en they_en saw_en the_en world_en ._en
3.8_en billion_en years_en of_en field_en -_en testing_en ._en
10_en to_en 30_en --_en craig_en venter_en will_en probably_en tell_en you_en ;_en i_en think_en there_en 's_en a_en lot_en more_en than_en 30_en million_en --_en well_en -_en adapted_en solutions_en ._en
the_en important_en thing_en for_en me_en is_en that_en these_en are_en solutions_en solved_en in_en context_en ._en
and_en the_en context_en is_en the_en earth_en --_en the_en same_en context_en that_en we_en 're_en trying_en to_en solve_en our_en problems_en in_en ._en
so_en it_en 's_en the_en conscious_en emulation_en of_en life_en 's_en genius_en ._en
it_en 's_en not_en slavishly_en mimicking_en --_en although_en al_en is_en trying_en to_en get_en the_en hairdo_en going_en --_en it_en 's_en not_en a_en slavish_en mimicry_en ;_en it_en 's_en taking_en the_en design_en principles_en ,_en the_en genius_en of_en the_en natural_en world_en ,_en and_en learning_en something_en from_en it_en ._en
now_en ,_en in_en a_en group_en with_en so_en many_en it_en people_en ,_en i_en do_en have_en to_en mention_en what_en i_en 'm_en not_en going_en to_en talk_en about_en ,_en and_en that_en is_en that_en your_en field_en is_en one_en that_en has_en learned_en an_en enormous_en amount_en from_en living_en things_en ,_en on_en the_en software_en side_en ._en so_en there_en 's_en computers_en that_en protect_en themselves_en ,_en like_en an_en immune_en system_en ,_en and_en we_en 're_en learning_en from_en gene_en regulation_en and_en biological_en development_en ._en and_en we_en 're_en learning_en from_en neural_en nets_en ,_en genetic_en algorithms_en ,_en evolutionary_en computing_en ._en
that_en 's_en on_en the_en software_en side_en ._en but_en what_en 's_en interesting_en to_en me_en is_en that_en we_en have_en n't_en looked_en at_en this_en ,_en as_en much_en ._en i_en mean_en ,_en these_en machines_en are_en really_en not_en very_en high_en tech_en in_en my_en estimation_en in_en the_en sense_en that_en there_en 's_en dozens_en and_en dozens_en of_en carcinogens_en in_en the_en water_en in_en silicon_en valley_en ._en
so_en the_en hardware_en is_en not_en at_en all_en up_en to_en snuff_en in_en terms_en of_en what_en life_en would_en call_en a_en success_en ._en
so_en what_en can_en we_en learn_en about_en making_en --_en not_en just_en computers_en ,_en but_en everything_en ?_en
the_en plane_en you_en came_en in_en ,_en cars_en ,_en the_en seats_en that_en you_en 're_en sitting_en on_en ._en
how_en do_en we_en redesign_en the_en world_en that_en we_en make_en ,_en the_en human_en -_en made_en world_en ?_en
more_en importantly_en ,_en what_en should_en we_en ask_en in_en the_en next_en 10_en years_en ?_en
and_en there_en 's_en a_en lot_en of_en cool_en technologies_en out_en there_en that_en life_en has_en ._en
what_en 's_en the_en syllabus_en ?_en
three_en questions_en ,_en for_en me_en ,_en are_en key_en ._en
how_en does_en life_en make_en things_en ?_en
this_en is_en the_en opposite_en ;_en this_en is_en how_en we_en make_en things_en ._en
it_en 's_en called_en heat_en ,_en beat_en and_en treat_en --_en that_en 's_en what_en material_en scientists_en call_en it_en ._en
and_en it_en 's_en carving_en things_en down_en from_en the_en top_en ,_en with_en 96_en percent_en waste_en left_en over_en and_en only_en 4_en percent_en product_en ._en you_en heat_en it_en up_en ;_en you_en beat_en it_en with_en high_en pressures_en ;_en you_en use_en chemicals_en ._en ok_en ._en heat_en ,_en beat_en and_en treat_en ._en
life_en ca_en n't_en afford_en to_en do_en that_en ._en how_en does_en life_en make_en things_en ?_en
how_en does_en life_en make_en the_en most_en of_en things_en ?_en
that_en 's_en a_en geranium_en pollen_en ._en
and_en its_en shape_en is_en what_en gives_en it_en the_en function_en of_en being_en able_en to_en tumble_en through_en air_en so_en easily_en ._en look_en at_en that_en shape_en ._en
life_en adds_en information_en to_en matter_en ._en
in_en other_en words_en :_en structure_en ._en
it_en gives_en it_en information_en ._en by_en adding_en information_en to_en matter_en ,_en it_en gives_en it_en a_en function_en that_en 's_en different_en than_en without_en that_en structure_en ._en
and_en thirdly_en ,_en how_en does_en life_en make_en things_en disappear_en into_en systems_en ?_en
because_en life_en does_en n't_en really_en deal_en in_en things_en ;_en there_en are_en no_en things_en in_en the_en natural_en world_en divorced_en from_en their_en systems_en ._en
really_en quick_en syllabus_en ._en
as_en i_en 'm_en reading_en more_en and_en more_en now_en ,_en and_en following_en the_en story_en ,_en there_en are_en some_en amazing_en things_en coming_en up_en in_en the_en biological_en sciences_en ._en
and_en at_en the_en same_en time_en ,_en i_en 'm_en listening_en to_en a_en lot_en of_en businesses_en and_en finding_en what_en their_en sort_en of_en grand_en challenges_en are_en ._en
the_en two_en groups_en are_en not_en talking_en to_en each_en other_en ._en
at_en all_en ._en
what_en in_en the_en world_en of_en biology_en might_en be_en helpful_en at_en this_en juncture_en ,_en to_en get_en us_en through_en this_en sort_en of_en evolutionary_en knothole_en that_en we_en 're_en in_en ?_en
i_en 'm_en going_en to_en try_en to_en go_en through_en 12_en ,_en really_en quickly_en ._en
one_en that_en 's_en exciting_en to_en me_en is_en self_en -_en assembly_en ._en
now_en ,_en you_en 've_en heard_en about_en this_en in_en terms_en of_en nanotechnology_en ._en
back_en to_en that_en shell_en :_en the_en shell_en is_en a_en self_en -_en assembling_en material_en ._en
on_en the_en lower_en left_en there_en is_en a_en picture_en of_en mother_en of_en pearl_en forming_en out_en of_en seawater_en ._en it_en 's_en a_en layered_en structure_en that_en 's_en mineral_en and_en then_en polymer_en ,_en and_en it_en makes_en it_en very_en ,_en very_en tough_en ._en
it_en 's_en twice_en as_en tough_en as_en our_en high_en -_en tech_en ceramics_en ._en
but_en what_en 's_en really_en interesting_en :_en unlike_en our_en ceramics_en that_en are_en in_en kilns_en ,_en it_en happens_en in_en seawater_en ._en it_en happens_en near_en ,_en in_en and_en near_en ,_en the_en organism_en 's_en body_en ._en
this_en is_en sandia_en national_en labs_en ._en
a_en guy_en named_en jeff_en brinker_en has_en found_en a_en way_en to_en have_en a_en self_en -_en assembling_en coding_en process_en ._en
imagine_en being_en able_en to_en make_en ceramics_en at_en room_en temperature_en by_en simply_en dipping_en something_en into_en a_en liquid_en ,_en lifting_en it_en out_en of_en the_en liquid_en ,_en and_en having_en evaporation_en force_en the_en molecules_en in_en the_en liquid_en together_en ,_en so_en that_en they_en jigsaw_en together_en in_en the_en same_en way_en as_en this_en crystallization_en works_en ._en
imagine_en making_en all_en of_en our_en hard_en materials_en that_en way_en ._en
imagine_en spraying_en the_en precursors_en to_en a_en pv_en cell_en ,_en to_en a_en solar_en cell_en ,_en onto_en a_en roof_en ,_en and_en having_en it_en self_en -_en assemble_en into_en a_en layered_en structure_en that_en harvests_en light_en ._en
here_en 's_en an_en interesting_en one_en for_en the_en it_en world_en :_en bio_en -_en silicon_en ._en this_en is_en a_en diatom_en ,_en which_en is_en made_en of_en silicates_en ._en
and_en so_en silicon_en ,_en which_en we_en make_en right_en now_en --_en it_en 's_en part_en of_en our_en carcinogenic_en problem_en in_en the_en manufacture_en of_en our_en chips_en --_en this_en is_en a_en bio_en -_en mineralization_en process_en that_en 's_en now_en being_en mimicked_en ._en
this_en is_en at_en uc_en santa_en barbara_en ._en look_en at_en these_en diatoms_en ._en
this_en is_en from_en ernst_en haeckel_en 's_en work_en ._en
imagine_en being_en able_en to_en --_en and_en ,_en again_en ,_en it_en 's_en a_en templated_en process_en ,_en and_en it_en solidifies_en out_en of_en a_en liquid_en process_en --_en imagine_en being_en able_en to_en have_en that_en sort_en of_en structure_en coming_en out_en at_en room_en temperature_en ._en
imagine_en being_en able_en to_en make_en perfect_en lenses_en ._en
on_en the_en left_en ,_en this_en is_en a_en brittle_en star_en ;_en it_en 's_en covered_en with_en lenses_en that_en the_en people_en at_en lucent_en technologies_en have_en found_en have_en no_en distortion_en whatsoever_en ._en
it_en 's_en one_en of_en the_en most_en distortion_en -_en free_en lenses_en we_en know_en of_en ._en
and_en there_en 's_en many_en of_en them_en ,_en all_en over_en its_en entire_en body_en ._en
what_en 's_en interesting_en ,_en again_en ,_en is_en that_en it_en self_en -_en assembles_en ._en
a_en woman_en named_en joanna_en aizenberg_en ,_en at_en lucent_en ,_en is_en now_en learning_en to_en do_en this_en in_en a_en low_en -_en temperature_en process_en to_en create_en these_en sort_en of_en lenses_en ._en she_en 's_en also_en looking_en at_en fiber_en optics_en ._en
that_en 's_en a_en sea_en sponge_en that_en has_en a_en fiber_en optic_en ._en
down_en at_en the_en very_en base_en of_en it_en ,_en there_en 's_en fiber_en optics_en that_en work_en better_en than_en ours_en ,_en actually_en ,_en to_en move_en light_en ,_en but_en you_en can_en tie_en them_en in_en a_en knot_en ;_en they_en 're_en incredibly_en flexible_en ._en
here_en 's_en another_en big_en idea_en :_en co_en 2_en as_en a_en feedstock_en ._en
a_en guy_en named_en geoff_en coates_en ,_en at_en cornell_en ,_en said_en to_en himself_en ,_en you_en know_en ,_en plants_en do_en not_en see_en co_en 2_en as_en the_en biggest_en poison_en of_en our_en time_en ._en
we_en see_en it_en that_en way_en ._en plants_en are_en busy_en making_en long_en chains_en of_en starches_en and_en glucose_en ,_en right_en ,_en out_en of_en co_en 2._en he_en 's_en found_en a_en way_en --_en he_en 's_en found_en a_en catalyst_en --_en and_en he_en 's_en found_en a_en way_en to_en take_en co_en 2_en and_en make_en it_en into_en polycarbonates_en ._en biodegradable_en plastics_en out_en of_en co_en 2_en --_en how_en plant_en -_en like_en ._en
solar_en transformations_en :_en the_en most_en exciting_en one_en ._en
there_en are_en people_en who_en are_en mimicking_en the_en energy_en -_en harvesting_en device_en inside_en of_en purple_en bacterium_en ,_en the_en people_en at_en asu_en ._en even_en more_en interesting_en ,_en lately_en ,_en in_en the_en last_en couple_en of_en weeks_en ,_en people_en have_en seen_en that_en there_en 's_en an_en enzyme_en called_en hydrogenase_en that_en 's_en able_en to_en evolve_en hydrogen_en from_en proton_en and_en electrons_en ,_en and_en is_en able_en to_en take_en hydrogen_en up_en --_en basically_en what_en 's_en happening_en in_en a_en fuel_en cell_en ,_en in_en the_en anode_en of_en a_en fuel_en cell_en and_en in_en a_en reversible_en fuel_en cell_en ._en
in_en our_en fuel_en cells_en ,_en we_en do_en it_en with_en platinum_en ;_en life_en does_en it_en with_en a_en very_en ,_en very_en common_en iron_en ._en
and_en a_en team_en has_en now_en just_en been_en able_en to_en mimic_en that_en hydrogen_en -_en juggling_en hydrogenase_en ._en
that_en 's_en very_en exciting_en for_en fuel_en cells_en --_en to_en be_en able_en to_en do_en that_en without_en platinum_en ._en
power_en of_en shape_en :_en here_en 's_en a_en whale_en ._en we_en 've_en seen_en that_en the_en fins_en of_en this_en whale_en have_en tubercles_en on_en them_en ._en and_en those_en little_en bumps_en actually_en increase_en efficiency_en in_en ,_en for_en instance_en ,_en the_en edge_en of_en an_en airplane_en --_en increase_en efficiency_en by_en about_en 32_en percent_en ._en
which_en is_en an_en amazing_en fossil_en fuel_en savings_en ,_en if_en we_en were_en to_en just_en put_en that_en on_en the_en edge_en of_en a_en wing_en ._en
color_en without_en pigments_en :_en this_en peacock_en is_en creating_en color_en with_en shape_en ._en
light_en comes_en through_en ,_en it_en bounces_en back_en off_en the_en layers_en ;_en it_en 's_en called_en thin_en -_en film_en interference_en ._en imagine_en being_en able_en to_en self_en -_en assemble_en products_en with_en the_en last_en few_en layers_en playing_en with_en light_en to_en create_en color_en ._en
imagine_en being_en able_en to_en create_en a_en shape_en on_en the_en outside_en of_en a_en surface_en ,_en so_en that_en it_en 's_en self_en -_en cleaning_en with_en just_en water_en ._en that_en 's_en what_en a_en leaf_en does_en ._en
see_en that_en up_en -_en close_en picture_en ?_en
that_en 's_en a_en ball_en of_en water_en ,_en and_en those_en are_en dirt_en particles_en ._en
and_en that_en 's_en an_en up_en -_en close_en picture_en of_en a_en lotus_en leaf_en ._en
there_en 's_en a_en company_en making_en a_en product_en called_en lotusan_en ,_en which_en mimics_en --_en when_en the_en building_en facade_en paint_en dries_en ,_en it_en mimics_en the_en bumps_en in_en a_en self_en -_en cleaning_en leaf_en ,_en and_en rainwater_en cleans_en the_en building_en ._en
water_en is_en going_en to_en be_en our_en big_en ,_en grand_en challenge_en :_en quenching_en thirst_en ._en
here_en are_en two_en organisms_en that_en pull_en water_en ._en
the_en one_en on_en the_en left_en is_en the_en namibian_en beetle_en pulling_en water_en out_en of_en fog_en ._en
the_en one_en on_en the_en right_en is_en a_en pill_en bug_en --_en pulls_en water_en out_en of_en air_en ,_en does_en not_en drink_en fresh_en water_en ._en
pulling_en water_en out_en of_en monterey_en fog_en and_en out_en of_en the_en sweaty_en air_en in_en atlanta_en ,_en before_en it_en gets_en into_en a_en building_en ,_en are_en key_en technologies_en ._en
separation_en technologies_en are_en going_en to_en be_en extremely_en important_en ._en
what_en if_en we_en were_en to_en say_en ,_en no_en more_en hard_en rock_en mining_en ?_en
what_en if_en we_en were_en to_en separate_en out_en metals_en from_en waste_en streams_en ,_en small_en amounts_en of_en metals_en in_en water_en ?_en that_en 's_en what_en microbes_en do_en ;_en they_en chelate_en metals_en out_en of_en water_en ._en
there_en 's_en a_en company_en here_en in_en san_en francisco_en called_en mr_en 3_en that_en is_en embedding_en mimics_en of_en the_en microbes_en '_en molecules_en on_en filters_en to_en mine_en waste_en streams_en ._en
green_en chemistry_en is_en chemistry_en in_en water_en ._en
we_en do_en chemistry_en in_en organic_en solvents_en ._en
this_en is_en a_en picture_en of_en the_en spinnerets_en coming_en out_en of_en a_en spider_en and_en the_en silk_en being_en formed_en from_en a_en spider_en ._en is_en n't_en that_en beautiful_en ?_en
green_en chemistry_en is_en replacing_en our_en industrial_en chemistry_en with_en nature_en 's_en recipe_en book_en ._en
it_en 's_en not_en easy_en ,_en because_en life_en uses_en only_en a_en subset_en of_en the_en elements_en in_en the_en periodic_en table_en ._en
and_en we_en use_en all_en of_en them_en ,_en even_en the_en toxic_en ones_en ._en
to_en figure_en out_en the_en elegant_en recipes_en that_en would_en take_en the_en small_en subset_en of_en the_en periodic_en table_en ,_en and_en create_en miracle_en materials_en like_en that_en cell_en ,_en is_en the_en task_en of_en green_en chemistry_en ._en
timed_en degradation_en :_en packaging_en that_en is_en good_en until_en you_en do_en n't_en want_en it_en to_en be_en good_en anymore_en ,_en and_en dissolves_en on_en cue_en ._en
that_en 's_en a_en mussel_en you_en can_en find_en in_en the_en waters_en out_en here_en ,_en and_en the_en threads_en holding_en it_en to_en a_en rock_en are_en timed_en ;_en at_en exactly_en two_en years_en ,_en they_en begin_en to_en dissolve_en ._en
healing_en :_en this_en is_en a_en good_en one_en ._en
that_en little_en guy_en over_en there_en is_en a_en tardigrade_en ._en
there_en is_en a_en problem_en with_en vaccines_en around_en the_en world_en not_en getting_en to_en patients_en ._en and_en the_en reason_en is_en that_en the_en refrigeration_en somehow_en gets_en broken_en ;_en what_en 's_en called_en the_en "_en cold_en chain_en "_en gets_en broken_en ._en
a_en guy_en named_en bruce_en rosner_en looked_en at_en the_en tardigrade_en --_en which_en dries_en out_en completely_en ,_en and_en yet_en stays_en alive_en for_en months_en and_en months_en and_en months_en ,_en and_en is_en able_en to_en regenerate_en itself_en ._en
and_en he_en found_en a_en way_en to_en dry_en out_en vaccines_en --_en encase_en them_en in_en the_en same_en sort_en of_en sugar_en capsules_en as_en the_en tardigrade_en has_en within_en its_en cells_en --_en meaning_en that_en vaccines_en no_en longer_en need_en to_en be_en refrigerated_en ._en
they_en can_en be_en put_en in_en a_en glove_en compartment_en ,_en ok_en ._en
learning_en from_en organisms_en ._en this_en is_en a_en session_en about_en water_en --_en learning_en about_en organisms_en that_en can_en do_en without_en water_en ,_en in_en order_en to_en create_en a_en vaccine_en that_en lasts_en and_en lasts_en and_en lasts_en without_en refrigeration_en ._en
i_en 'm_en not_en going_en to_en get_en to_en 12_en ._en
but_en what_en i_en am_en going_en to_en do_en is_en tell_en you_en that_en the_en most_en important_en thing_en ,_en besides_en all_en of_en these_en adaptations_en ,_en is_en the_en fact_en that_en these_en organisms_en have_en figured_en out_en a_en way_en to_en do_en the_en amazing_en things_en they_en do_en while_en taking_en care_en of_en the_en place_en that_en 's_en going_en to_en take_en care_en of_en their_en offspring_en ._en
when_en they_en 're_en involved_en in_en foreplay_en ,_en they_en 're_en thinking_en about_en something_en very_en ,_en very_en important_en --_en and_en that_en 's_en having_en their_en genetic_en material_en remain_en ,_en 10,000_en generations_en from_en now_en ._en
and_en that_en means_en finding_en a_en way_en to_en do_en what_en they_en do_en without_en destroying_en the_en place_en that_en 'll_en take_en care_en of_en their_en offspring_en ._en
that_en 's_en the_en biggest_en design_en challenge_en ._en
luckily_en ,_en there_en are_en millions_en and_en millions_en of_en geniuses_en willing_en to_en gift_en us_en with_en their_en best_en ideas_en ._en
good_en luck_en having_en a_en conversation_en with_en them_en ._en
thank_en you_en ._en
chris_en anderson_en :_en talk_en about_en foreplay_en ,_en i_en --_en we_en need_en to_en get_en to_en 12_en ,_en but_en really_en quickly_en ._en
janine_en benyus_en :_en oh_en really_en ?_en
ca_en :_en yeah_en ._en just_en like_en ,_en you_en know_en ,_en like_en the_en 10_en -_en second_en version_en of_en 10_en ,_en 11_en and_en 12._en because_en we_en just_en --_en your_en slides_en are_en so_en gorgeous_en ,_en and_en the_en ideas_en are_en so_en big_en ,_en i_en ca_en n't_en stand_en to_en let_en you_en go_en down_en without_en seeing_en 10_en ,_en 11_en and_en 12_en ._en
jb_en :_en ok_en ,_en put_en this_en --_en ok_en ,_en i_en 'll_en just_en hold_en this_en thing_en ._en ok_en ,_en great_en ._en
ok_en ,_en so_en that_en 's_en the_en healing_en one_en ._en
sensing_en and_en responding_en :_en feedback_en is_en a_en huge_en thing_en ._en
this_en is_en a_en locust_en ._en there_en can_en be_en 80_en million_en of_en them_en in_en a_en square_en kilometer_en ,_en and_en yet_en they_en do_en n't_en collide_en with_en one_en another_en ._en
and_en yet_en we_en have_en 3.6_en million_en car_en collisions_en a_en year_en ._en
right_en ._en there_en 's_en a_en person_en at_en newcastle_en who_en has_en figured_en out_en that_en it_en 's_en a_en very_en large_en neuron_en ._en
and_en she_en 's_en actually_en figuring_en out_en how_en to_en make_en a_en collision_en -_en avoidance_en circuitry_en based_en on_en this_en very_en large_en neuron_en in_en the_en locust_en ._en
this_en is_en a_en huge_en and_en important_en one_en ,_en number_en 11_en ._en
and_en that_en 's_en the_en growing_en fertility_en ._en
that_en means_en ,_en you_en know_en ,_en net_en fertility_en farming_en ._en
we_en should_en be_en growing_en fertility_en ._en and_en ,_en oh_en yes_en --_en we_en get_en food_en ,_en too_en ._en
because_en we_en have_en to_en grow_en the_en capacity_en of_en this_en planet_en to_en create_en more_en and_en more_en opportunities_en for_en life_en ._en
and_en really_en ,_en that_en 's_en what_en other_en organisms_en do_en as_en well_en ._en
in_en ensemble_en ,_en that_en 's_en what_en whole_en ecosystems_en do_en :_en they_en create_en more_en and_en more_en opportunities_en for_en life_en ._en
our_en farming_en has_en done_en the_en opposite_en ._en
so_en ,_en farming_en based_en on_en how_en a_en prairie_en builds_en soil_en ,_en ranching_en based_en on_en how_en a_en native_en ungulate_en herd_en actually_en increases_en the_en health_en of_en the_en range_en ,_en even_en wastewater_en treatment_en based_en on_en how_en a_en marsh_en not_en only_en cleans_en the_en water_en ,_en but_en creates_en incredibly_en sparkling_en productivity_en ._en
this_en is_en the_en simple_en design_en brief_en ._en i_en mean_en ,_en it_en looks_en simple_en because_en the_en system_en ,_en over_en 3.8_en billion_en years_en ,_en has_en worked_en this_en out_en ._en
that_en is_en ,_en those_en organisms_en that_en have_en not_en been_en able_en to_en figure_en out_en how_en to_en enhance_en or_en sweeten_en their_en places_en ,_en are_en not_en around_en to_en tell_en us_en about_en it_en ._en
that_en 's_en the_en twelfth_en one_en ._en
life_en --_en and_en this_en is_en the_en secret_en trick_en ;_en this_en is_en the_en magic_en trick_en --_en life_en creates_en conditions_en conducive_en to_en life_en ._en
it_en builds_en soil_en ;_en it_en cleans_en air_en ;_en it_en cleans_en water_en ;_en it_en mixes_en the_en cocktail_en of_en gases_en that_en you_en and_en i_en need_en to_en live_en ._en
and_en it_en does_en that_en in_en the_en middle_en of_en having_en great_en foreplay_en and_en meeting_en their_en needs_en ._en so_en it_en 's_en not_en mutually_en exclusive_en ._en
we_en have_en to_en find_en a_en way_en to_en meet_en our_en needs_en ,_en while_en making_en of_en this_en place_en an_en eden_en ._en
ca_en :_en janine_en ,_en thank_en you_en so_en much_en ._en
