well_en ,_en as_en chris_en pointed_en out_en ,_en i_en study_en the_en human_en brain_en ,_en the_en functions_en and_en structure_en of_en the_en human_en brain_en ._en
and_en i_en just_en want_en you_en to_en think_en for_en a_en minute_en about_en what_en this_en entails_en ._en
here_en is_en this_en mass_en of_en jelly_en ,_en three_en -_en pound_en mass_en of_en jelly_en you_en can_en hold_en in_en the_en palm_en of_en your_en hand_en ,_en and_en it_en can_en contemplate_en the_en vastness_en of_en interstellar_en space_en ._en
it_en can_en contemplate_en the_en meaning_en of_en infinity_en and_en it_en can_en contemplate_en itself_en contemplating_en on_en the_en meaning_en of_en infinity_en ._en
and_en this_en peculiar_en recursive_en quality_en that_en we_en call_en self_en -_en awareness_en ,_en which_en i_en think_en is_en the_en holy_en grail_en of_en neuroscience_en ,_en of_en neurology_en ,_en and_en hopefully_en ,_en someday_en ,_en we_en 'll_en understand_en how_en that_en happens_en ._en
ok_en ,_en so_en how_en do_en you_en study_en this_en mysterious_en organ_en ?_en
i_en mean_en ,_en you_en have_en 100_en billion_en nerve_en cells_en ,_en little_en wisps_en of_en protoplasm_en ,_en interacting_en with_en each_en other_en ,_en and_en from_en this_en activity_en emerges_en the_en whole_en spectrum_en of_en abilities_en that_en we_en call_en human_en nature_en and_en human_en consciousness_en ._en
how_en does_en this_en happen_en ?_en
well_en ,_en there_en are_en many_en ways_en of_en approaching_en the_en functions_en of_en the_en human_en brain_en ._en
one_en approach_en ,_en the_en one_en we_en use_en mainly_en ,_en is_en to_en look_en at_en patients_en with_en sustained_en damage_en to_en a_en small_en region_en of_en the_en brain_en ,_en where_en there_en 's_en been_en a_en genetic_en change_en in_en a_en small_en region_en of_en the_en brain_en ._en
what_en then_en happens_en is_en not_en an_en across_en -_en the_en -_en board_en reduction_en in_en all_en your_en mental_en capacities_en ,_en a_en sort_en of_en blunting_en of_en your_en cognitive_en ability_en ._en
what_en you_en get_en is_en a_en highly_en selective_en loss_en of_en one_en function_en ,_en with_en other_en functions_en being_en preserved_en intact_en ,_en and_en this_en gives_en you_en some_en confidence_en in_en asserting_en that_en that_en part_en of_en the_en brain_en is_en somehow_en involved_en in_en mediating_en that_en function_en ._en
so_en you_en can_en then_en map_en function_en onto_en structure_en ,_en and_en then_en find_en out_en what_en the_en circuitry_en 's_en doing_en to_en generate_en that_en particular_en function_en ._en
so_en that_en 's_en what_en we_en 're_en trying_en to_en do_en ._en
so_en let_en me_en give_en you_en a_en few_en striking_en examples_en of_en this_en ._en
in_en fact_en ,_en i_en 'm_en giving_en you_en three_en examples_en ,_en six_en minutes_en each_en ,_en during_en this_en talk_en ._en
the_en first_en example_en is_en an_en extraordinary_en syndrome_en called_en capgras_en syndrome_en ._en
if_en you_en look_en at_en the_en first_en slide_en there_en ,_en that_en 's_en the_en temporal_en lobes_en ,_en frontal_en lobes_en ,_en parietal_en lobes_en ,_en ok_en --_en the_en lobes_en that_en constitute_en the_en brain_en ._en
and_en if_en you_en look_en ,_en tucked_en away_en inside_en the_en inner_en surface_en of_en the_en temporal_en lobes_en --_en you_en ca_en n't_en see_en it_en there_en --_en is_en a_en little_en structure_en called_en the_en fusiform_en gyrus_en ._en
and_en that_en 's_en been_en called_en the_en face_en area_en in_en the_en brain_en ,_en because_en when_en it_en 's_en damaged_en ,_en you_en can_en no_en longer_en recognize_en people_en 's_en faces_en ._en
you_en can_en still_en recognize_en them_en from_en their_en voice_en and_en say_en ,_en "_en oh_en yeah_en ,_en that_en 's_en joe_en ,_en "_en but_en you_en ca_en n't_en look_en at_en their_en face_en and_en know_en who_en it_en is_en ,_en right_en ?_en
you_en ca_en n't_en even_en recognize_en yourself_en in_en the_en mirror_en ._en
i_en mean_en ,_en you_en know_en it_en 's_en you_en because_en you_en wink_en and_en it_en winks_en ,_en and_en you_en know_en it_en 's_en a_en mirror_en ,_en but_en you_en do_en n't_en really_en recognize_en yourself_en as_en yourself_en ._en
ok_en ._en now_en that_en syndrome_en is_en well_en known_en as_en caused_en by_en damage_en to_en the_en fusiform_en gyrus_en ._en
but_en there_en 's_en another_en rare_en syndrome_en ,_en so_en rare_en ,_en in_en fact_en ,_en that_en very_en few_en physicians_en have_en heard_en about_en it_en ,_en not_en even_en neurologists_en ._en
this_en is_en called_en the_en capgras_en delusion_en ,_en and_en that_en is_en a_en patient_en ,_en who_en 's_en otherwise_en completely_en normal_en ,_en has_en had_en a_en head_en injury_en ,_en comes_en out_en of_en coma_en ,_en otherwise_en completely_en normal_en ,_en he_en looks_en at_en his_en mother_en and_en says_en ,_en "_en this_en looks_en exactly_en like_en my_en mother_en ,_en this_en woman_en ,_en but_en she_en 's_en an_en impostor_en ._en
she_en 's_en some_en other_en woman_en pretending_en to_en be_en my_en mother_en ._en "_en
now_en ,_en why_en does_en this_en happen_en ?_en
why_en would_en somebody_en --_en and_en this_en person_en is_en perfectly_en lucid_en and_en intelligent_en in_en all_en other_en respects_en ,_en but_en when_en he_en sees_en his_en mother_en ,_en his_en delusion_en kicks_en in_en and_en says_en ,_en it_en 's_en not_en mother_en ._en
now_en ,_en the_en most_en common_en interpretation_en of_en this_en ,_en which_en you_en find_en in_en all_en the_en psychiatry_en textbooks_en ,_en is_en a_en freudian_en view_en ,_en and_en that_en is_en that_en this_en chap_en --_en and_en the_en same_en argument_en applies_en to_en women_en ,_en by_en the_en way_en ,_en but_en i_en 'll_en just_en talk_en about_en guys_en ._en
when_en you_en 're_en a_en little_en baby_en ,_en a_en young_en baby_en ,_en you_en had_en a_en strong_en sexual_en attraction_en to_en your_en mother_en ._en
this_en is_en the_en so_en -_en called_en oedipus_en complex_en of_en freud_en ._en
i_en 'm_en not_en saying_en i_en believe_en this_en ,_en but_en this_en is_en the_en standard_en freudian_en view_en ._en
and_en then_en ,_en as_en you_en grow_en up_en ,_en the_en cortex_en develops_en ,_en and_en inhibits_en these_en latent_en sexual_en urges_en towards_en your_en mother_en ._en
thank_en god_en ,_en or_en you_en would_en all_en be_en sexually_en aroused_en when_en you_en saw_en your_en mother_en ._en
and_en then_en what_en happens_en is_en ,_en there_en 's_en a_en blow_en to_en your_en head_en ,_en damaging_en the_en cortex_en ,_en allowing_en these_en latent_en sexual_en urges_en to_en emerge_en ,_en flaming_en to_en the_en surface_en ,_en and_en suddenly_en and_en inexplicably_en you_en find_en yourself_en being_en sexually_en aroused_en by_en your_en mother_en ._en
and_en you_en say_en ,_en "_en my_en god_en ,_en if_en this_en is_en my_en mom_en ,_en how_en come_en i_en 'm_en being_en sexually_en turned_en on_en ?_en
she_en 's_en some_en other_en woman_en ._en she_en 's_en an_en impostor_en ._en "_en
it_en 's_en the_en only_en interpretation_en that_en makes_en sense_en to_en your_en damaged_en brain_en ._en
this_en has_en never_en made_en much_en sense_en to_en me_en ,_en this_en argument_en ._en
it_en 's_en very_en ingenious_en ,_en as_en all_en freudian_en arguments_en are_en --_en --_en but_en did_en n't_en make_en much_en sense_en because_en i_en have_en seen_en the_en same_en delusion_en ,_en a_en patient_en having_en the_en same_en delusion_en ,_en about_en his_en pet_en poodle_en ._en
he_en 'll_en say_en ,_en "_en doctor_en ,_en this_en is_en not_en fifi_en ._en it_en looks_en exactly_en like_en fifi_en ,_en but_en it_en 's_en some_en other_en dog_en ._en "_en right_en ?_en
now_en ,_en you_en try_en using_en the_en freudian_en explanation_en there_en ._en
you_en 'll_en start_en talking_en about_en the_en latent_en bestiality_en in_en all_en humans_en ,_en or_en some_en such_en thing_en ,_en which_en is_en quite_en absurd_en ,_en of_en course_en ._en
now_en ,_en what_en 's_en really_en going_en on_en ?_en
so_en ,_en to_en explain_en this_en curious_en disorder_en ,_en we_en look_en at_en the_en structure_en and_en functions_en of_en the_en normal_en visual_en pathways_en in_en the_en brain_en ._en
normally_en ,_en visual_en signals_en come_en in_en ,_en into_en the_en eyeballs_en ,_en go_en to_en the_en visual_en areas_en in_en the_en brain_en ._en
there_en are_en ,_en in_en fact_en ,_en 30_en areas_en in_en the_en back_en of_en your_en brain_en concerned_en with_en just_en vision_en ,_en and_en after_en processing_en all_en that_en ,_en the_en message_en goes_en to_en a_en small_en structure_en called_en the_en fusiform_en gyrus_en ,_en where_en you_en perceive_en faces_en ._en
there_en are_en neurons_en there_en that_en are_en sensitive_en to_en faces_en ._en
you_en can_en call_en it_en the_en face_en area_en of_en the_en brain_en ,_en right_en ?_en
i_en talked_en about_en that_en earlier_en ._en
now_en ,_en when_en that_en area_en 's_en damaged_en ,_en you_en lose_en the_en ability_en to_en see_en faces_en ,_en right_en ?_en
but_en from_en that_en area_en ,_en the_en message_en cascades_en into_en a_en structure_en called_en the_en amygdala_en in_en the_en limbic_en system_en ,_en the_en emotional_en core_en of_en the_en brain_en ,_en and_en that_en structure_en ,_en called_en the_en amygdala_en ,_en gauges_en the_en emotional_en significance_en of_en what_en you_en 're_en looking_en at_en ._en
is_en it_en prey_en ?_en is_en it_en predator_en ?_en is_en it_en mate_en ?_en
or_en is_en it_en something_en absolutely_en trivial_en ,_en like_en a_en piece_en of_en lint_en ,_en or_en a_en piece_en of_en chalk_en ,_en or_en a_en --_en i_en do_en n't_en want_en to_en point_en to_en that_en ,_en but_en --_en or_en a_en shoe_en ,_en or_en something_en like_en that_en ?_en ok_en ?_en
which_en you_en can_en completely_en ignore_en ._en
so_en if_en the_en amygdala_en is_en excited_en ,_en and_en this_en is_en something_en important_en ,_en the_en messages_en then_en cascade_en into_en the_en autonomic_en nervous_en system_en ._en
your_en heart_en starts_en beating_en faster_en ._en
you_en start_en sweating_en to_en dissipate_en the_en heat_en that_en you_en 're_en going_en to_en create_en from_en muscular_en exertion_en ._en
and_en that_en 's_en fortunate_en ,_en because_en we_en can_en put_en two_en electrodes_en on_en your_en palm_en and_en measure_en the_en change_en in_en skin_en resistance_en produced_en by_en sweating_en ._en
so_en i_en can_en determine_en ,_en when_en you_en 're_en looking_en at_en something_en ,_en whether_en you_en 're_en excited_en or_en whether_en you_en 're_en aroused_en ,_en or_en not_en ,_en ok_en ?_en
and_en i_en 'll_en get_en to_en that_en in_en a_en minute_en ._en
so_en my_en idea_en was_en ,_en when_en this_en chap_en looks_en at_en an_en object_en ,_en when_en he_en looks_en at_en his_en --_en any_en object_en for_en that_en matter_en ,_en it_en goes_en to_en the_en visual_en areas_en and_en ,_en however_en ,_en and_en it_en 's_en processed_en in_en the_en fusiform_en gyrus_en ,_en and_en you_en recognize_en it_en as_en a_en pea_en plant_en ,_en or_en a_en table_en ,_en or_en your_en mother_en ,_en for_en that_en matter_en ,_en ok_en ?_en
and_en then_en the_en message_en cascades_en into_en the_en amygdala_en ,_en and_en then_en goes_en down_en the_en autonomic_en nervous_en system_en ._en
but_en maybe_en ,_en in_en this_en chap_en ,_en that_en wire_en that_en goes_en from_en the_en amygdala_en to_en the_en limbic_en system_en ,_en the_en emotional_en core_en of_en the_en brain_en ,_en is_en cut_en by_en the_en accident_en ._en
so_en because_en the_en fusiform_en is_en intact_en ,_en the_en chap_en can_en still_en recognize_en his_en mother_en ,_en and_en says_en ,_en "_en oh_en yeah_en ,_en this_en looks_en like_en my_en mother_en ._en "_en
but_en because_en the_en wire_en is_en cut_en to_en the_en emotional_en centers_en ,_en he_en says_en ,_en "_en but_en how_en come_en ,_en if_en it_en 's_en my_en mother_en ,_en i_en do_en n't_en experience_en a_en warmth_en ?_en "_en
or_en terror_en ,_en as_en the_en case_en may_en be_en ?_en right_en ?_en
and_en therefore_en ,_en he_en says_en ,_en "_en how_en do_en i_en account_en for_en this_en inexplicable_en lack_en of_en emotions_en ?_en
this_en ca_en n't_en be_en my_en mother_en ._en
it_en 's_en some_en strange_en woman_en pretending_en to_en be_en my_en mother_en ._en "_en
how_en do_en you_en test_en this_en ?_en
well_en ,_en what_en you_en do_en is_en ,_en if_en you_en take_en any_en one_en of_en you_en here_en ,_en and_en put_en you_en in_en front_en of_en a_en screen_en ,_en and_en measure_en your_en galvanic_en skin_en response_en ,_en and_en show_en pictures_en on_en the_en screen_en ,_en i_en can_en measure_en how_en you_en sweat_en when_en you_en see_en an_en object_en ,_en like_en a_en table_en or_en an_en umbrella_en ._en of_en course_en ,_en you_en do_en n't_en sweat_en ._en
if_en i_en show_en you_en a_en picture_en of_en a_en lion_en ,_en or_en a_en tiger_en ,_en or_en a_en pinup_en ,_en you_en start_en sweating_en ,_en right_en ?_en
and_en ,_en believe_en it_en or_en not_en ,_en if_en i_en show_en you_en a_en picture_en of_en your_en mother_en --_en i_en 'm_en talking_en about_en normal_en people_en --_en you_en start_en sweating_en ._en
you_en do_en n't_en even_en have_en to_en be_en jewish_en ._en
now_en ,_en what_en happens_en if_en you_en show_en this_en patient_en ?_en
you_en take_en the_en patient_en and_en show_en him_en pictures_en on_en the_en screen_en and_en measure_en his_en galvanic_en skin_en response_en ._en
tables_en and_en chairs_en and_en lint_en ,_en nothing_en happens_en ,_en as_en in_en normal_en people_en ,_en but_en when_en you_en show_en him_en a_en picture_en of_en his_en mother_en ,_en the_en galvanic_en skin_en response_en is_en flat_en ._en
there_en 's_en no_en emotional_en reaction_en to_en his_en mother_en ,_en because_en that_en wire_en going_en from_en the_en visual_en areas_en to_en the_en emotional_en centers_en is_en cut_en ._en
so_en his_en vision_en is_en normal_en because_en the_en visual_en areas_en are_en normal_en ,_en his_en emotions_en are_en normal_en --_en he_en 'll_en laugh_en ,_en he_en 'll_en cry_en ,_en so_en on_en and_en so_en forth_en --_en but_en the_en wire_en from_en vision_en to_en emotions_en is_en cut_en and_en therefore_en he_en has_en this_en delusion_en that_en his_en mother_en is_en an_en impostor_en ._en
it_en 's_en a_en lovely_en example_en of_en the_en sort_en of_en thing_en we_en do_en :_en take_en a_en bizarre_en ,_en seemingly_en incomprehensible_en ,_en neural_en psychiatric_en syndrome_en and_en say_en that_en the_en standard_en freudian_en view_en is_en wrong_en ,_en that_en ,_en in_en fact_en ,_en you_en can_en come_en up_en with_en a_en precise_en explanation_en in_en terms_en of_en the_en known_en neural_en anatomy_en of_en the_en brain_en ._en
by_en the_en way_en ,_en if_en this_en patient_en then_en goes_en ,_en and_en mother_en phones_en from_en an_en adjacent_en room_en --_en phones_en him_en --_en and_en he_en picks_en up_en the_en phone_en ,_en and_en he_en says_en ,_en "_en wow_en ,_en mom_en ,_en how_en are_en you_en ?_en where_en are_en you_en ?_en "_en
there_en 's_en no_en delusion_en through_en the_en phone_en ._en
then_en ,_en she_en approaches_en him_en after_en an_en hour_en ,_en he_en says_en ,_en "_en who_en are_en you_en ?_en
you_en look_en just_en like_en my_en mother_en ._en "_en ok_en ?_en
the_en reason_en is_en there_en 's_en a_en separate_en pathway_en going_en from_en the_en hearing_en centers_en in_en the_en brain_en to_en the_en emotional_en centers_en ,_en and_en that_en 's_en not_en been_en cut_en by_en the_en accident_en ._en
so_en this_en explains_en why_en through_en the_en phone_en he_en recognizes_en his_en mother_en ,_en no_en problem_en ._en
when_en he_en sees_en her_en in_en person_en ,_en he_en says_en it_en 's_en an_en impostor_en ._en
ok_en ,_en how_en is_en all_en this_en complex_en circuitry_en set_en up_en in_en the_en brain_en ?_en
is_en it_en nature_en ,_en genes_en ,_en or_en is_en it_en nurture_en ?_en
and_en we_en approach_en this_en problem_en by_en considering_en another_en curious_en syndrome_en called_en phantom_en limb_en ._en
and_en you_en all_en know_en what_en a_en phantom_en limb_en is_en ._en
when_en an_en arm_en is_en amputated_en ,_en or_en a_en leg_en is_en amputated_en ,_en for_en gangrene_en ,_en or_en you_en lose_en it_en in_en war_en --_en for_en example_en ,_en in_en the_en iraq_en war_en ,_en it_en 's_en now_en a_en serious_en problem_en --_en you_en continue_en to_en vividly_en feel_en the_en presence_en of_en that_en missing_en arm_en ,_en and_en that_en 's_en called_en a_en phantom_en arm_en or_en a_en phantom_en leg_en ._en
in_en fact_en ,_en you_en can_en get_en a_en phantom_en with_en almost_en any_en part_en of_en the_en body_en ._en
believe_en it_en or_en not_en ,_en even_en with_en internal_en viscera_en ._en
i_en 've_en had_en patients_en with_en the_en uterus_en removed_en --_en hysterectomy_en --_en who_en have_en a_en phantom_en uterus_en ,_en including_en phantom_en menstrual_en cramps_en at_en the_en appropriate_en time_en of_en the_en month_en ._en
and_en in_en fact_en ,_en one_en student_en asked_en me_en the_en other_en day_en ,_en "_en do_en they_en get_en phantom_en pms_en ?_en "_en
a_en subject_en ripe_en for_en scientific_en enquiry_en ,_en but_en we_en have_en n't_en pursued_en that_en ._en
ok_en ,_en now_en the_en next_en question_en is_en ,_en what_en can_en you_en learn_en about_en phantom_en limbs_en by_en doing_en experiments_en ?_en
one_en of_en the_en things_en we_en 've_en found_en was_en ,_en about_en half_en the_en patients_en with_en phantom_en limbs_en claim_en that_en they_en can_en move_en the_en phantom_en ._en
it_en 'll_en pat_en his_en brother_en on_en the_en shoulder_en ,_en it_en 'll_en answer_en the_en phone_en when_en it_en rings_en ,_en it_en 'll_en wave_en goodbye_en ._en
these_en are_en very_en compelling_en ,_en vivid_en sensations_en ._en
the_en patient_en 's_en not_en delusional_en ._en
he_en knows_en that_en the_en arm_en is_en not_en there_en ,_en but_en ,_en nevertheless_en ,_en it_en 's_en a_en compelling_en sensory_en experience_en for_en the_en patient_en ._en
but_en however_en ,_en about_en half_en the_en patients_en ,_en this_en does_en n't_en happen_en ._en
the_en phantom_en limb_en --_en they_en 'll_en say_en ,_en "_en but_en doctor_en ,_en the_en phantom_en limb_en is_en paralyzed_en ._en
it_en 's_en fixed_en in_en a_en clenched_en spasm_en and_en it_en 's_en excruciatingly_en painful_en ._en
if_en only_en i_en could_en move_en it_en ,_en maybe_en the_en pain_en will_en be_en relieved_en ._en "_en
now_en ,_en why_en would_en a_en phantom_en limb_en be_en paralyzed_en ?_en
it_en sounds_en like_en an_en oxymoron_en ._en
but_en when_en we_en were_en looking_en at_en the_en case_en sheets_en ,_en what_en we_en found_en was_en ,_en these_en people_en with_en the_en paralyzed_en phantom_en limbs_en ,_en the_en original_en arm_en was_en paralyzed_en because_en of_en the_en peripheral_en nerve_en injury_en ._en
the_en actual_en nerve_en supplying_en the_en arm_en was_en severed_en ,_en was_en cut_en ,_en by_en say_en ,_en a_en motorcycle_en accident_en ._en
so_en the_en patient_en had_en an_en actual_en arm_en ,_en which_en is_en painful_en ,_en in_en a_en sling_en for_en a_en few_en months_en or_en a_en year_en ,_en and_en then_en ,_en in_en a_en misguided_en attempt_en to_en get_en rid_en of_en the_en pain_en in_en the_en arm_en ,_en the_en surgeon_en amputates_en the_en arm_en ,_en and_en then_en you_en get_en a_en phantom_en arm_en with_en the_en same_en pains_en ,_en right_en ?_en
and_en this_en is_en a_en serious_en clinical_en problem_en ._en
patients_en become_en depressed_en ._en
some_en of_en them_en are_en driven_en to_en suicide_en ,_en ok_en ?_en
so_en ,_en how_en do_en you_en treat_en this_en syndrome_en ?_en
now_en ,_en why_en do_en you_en get_en a_en paralyzed_en phantom_en limb_en ?_en
when_en i_en looked_en at_en the_en case_en sheet_en ,_en i_en found_en that_en they_en had_en an_en actual_en arm_en ,_en and_en the_en nerves_en supplying_en the_en arm_en had_en been_en cut_en ,_en and_en the_en actual_en arm_en had_en been_en paralyzed_en ,_en and_en lying_en in_en a_en sling_en for_en several_en months_en before_en the_en amputation_en ,_en and_en this_en pain_en then_en gets_en carried_en over_en into_en the_en phantom_en itself_en ._en
why_en does_en this_en happen_en ?_en
when_en the_en arm_en was_en intact_en ,_en but_en paralyzed_en ,_en the_en brain_en sends_en commands_en to_en the_en arm_en ,_en the_en front_en of_en the_en brain_en ,_en saying_en ,_en "_en move_en ,_en "_en but_en it_en 's_en getting_en visual_en feedback_en saying_en ,_en "_en no._en "_en
move_en ._en no._en move_en ._en no._en move_en ._en no._en
and_en this_en gets_en wired_en into_en the_en circuitry_en of_en the_en brain_en ,_en and_en we_en call_en this_en learned_en paralysis_en ,_en ok_en ?_en
the_en brain_en learns_en ,_en because_en of_en this_en hebbian_en ,_en associative_en link_en ,_en that_en the_en mere_en command_en to_en move_en the_en arm_en creates_en a_en sensation_en of_en a_en paralyzed_en arm_en ._en
and_en then_en ,_en when_en you_en 've_en amputated_en the_en arm_en ,_en this_en learned_en paralysis_en carries_en over_en into_en your_en body_en image_en and_en into_en your_en phantom_en ,_en ok_en ?_en
now_en ,_en how_en do_en you_en help_en these_en patients_en ?_en
how_en do_en you_en unlearn_en the_en learned_en paralysis_en ,_en so_en you_en can_en relieve_en him_en of_en this_en excruciating_en ,_en clenching_en spasm_en of_en the_en phantom_en arm_en ?_en
well_en ,_en we_en said_en ,_en what_en if_en you_en now_en send_en the_en command_en to_en the_en phantom_en ,_en but_en give_en him_en visual_en feedback_en that_en it_en 's_en obeying_en his_en command_en ,_en right_en ?_en
maybe_en you_en can_en relieve_en the_en phantom_en pain_en ,_en the_en phantom_en cramp_en ._en
how_en do_en you_en do_en that_en ?_en well_en ,_en virtual_en reality_en ._en
but_en that_en costs_en millions_en of_en dollars_en ._en
so_en ,_en i_en hit_en on_en a_en way_en of_en doing_en this_en for_en three_en dollars_en ,_en but_en do_en n't_en tell_en my_en funding_en agencies_en ._en
ok_en ?_en what_en you_en do_en is_en you_en create_en what_en i_en call_en a_en mirror_en box_en ._en
you_en have_en a_en cardboard_en box_en with_en a_en mirror_en in_en the_en middle_en ,_en and_en then_en you_en put_en the_en phantom_en --_en so_en my_en first_en patient_en ,_en derek_en ,_en came_en in_en ._en
he_en had_en his_en arm_en amputated_en 10_en years_en ago_en ._en
he_en had_en a_en brachial_en avulsion_en ,_en so_en the_en nerves_en were_en cut_en and_en the_en arm_en was_en paralyzed_en ,_en lying_en in_en a_en sling_en for_en a_en year_en ,_en and_en then_en the_en arm_en was_en amputated_en ._en
he_en had_en a_en phantom_en arm_en ,_en excruciatingly_en painful_en ,_en and_en he_en could_en n't_en move_en it_en ._en
it_en was_en a_en paralyzed_en phantom_en arm_en ._en
so_en he_en came_en there_en ,_en and_en i_en gave_en him_en a_en mirror_en like_en that_en ,_en in_en a_en box_en ,_en which_en i_en call_en a_en mirror_en box_en ,_en right_en ?_en
and_en the_en patient_en puts_en his_en phantom_en left_en arm_en ,_en which_en is_en clenched_en and_en in_en spasm_en ,_en on_en the_en left_en side_en of_en the_en mirror_en ,_en and_en the_en normal_en hand_en on_en the_en right_en side_en of_en the_en mirror_en ,_en and_en makes_en the_en same_en posture_en ,_en the_en clenched_en posture_en ,_en and_en looks_en inside_en the_en mirror_en ._en and_en what_en does_en he_en experience_en ?_en
he_en looks_en at_en the_en phantom_en being_en resurrected_en ,_en because_en he_en 's_en looking_en at_en the_en reflection_en of_en the_en normal_en arm_en in_en the_en mirror_en ,_en and_en it_en looks_en like_en this_en phantom_en has_en been_en resurrected_en ._en
"_en now_en ,_en "_en i_en said_en ,_en "_en now_en ,_en look_en ,_en wiggle_en your_en phantom_en --_en your_en real_en fingers_en ,_en or_en move_en your_en real_en fingers_en while_en looking_en in_en the_en mirror_en ._en "_en
he_en 's_en going_en to_en get_en the_en visual_en impression_en that_en the_en phantom_en is_en moving_en ,_en right_en ?_en
that_en 's_en obvious_en ,_en but_en the_en astonishing_en thing_en is_en ,_en the_en patient_en then_en says_en ,_en "_en oh_en my_en god_en ,_en my_en phantom_en is_en moving_en again_en ,_en and_en the_en pain_en ,_en the_en clenching_en spasm_en ,_en is_en relieved_en ._en "_en
and_en remember_en ,_en my_en first_en patient_en who_en came_en in_en --_en --_en thank_en you_en ._en
my_en first_en patient_en came_en in_en ,_en and_en he_en looked_en in_en the_en mirror_en ,_en and_en i_en said_en ,_en "_en look_en at_en your_en reflection_en of_en your_en phantom_en ._en "_en
and_en he_en started_en giggling_en ,_en he_en says_en ,_en "_en i_en can_en see_en my_en phantom_en ._en "_en
but_en he_en 's_en not_en stupid_en ._en he_en knows_en it_en 's_en not_en real_en ._en
he_en knows_en it_en 's_en a_en mirror_en reflection_en ,_en but_en it_en 's_en a_en vivid_en sensory_en experience_en ._en
now_en ,_en i_en said_en ,_en "_en move_en your_en normal_en hand_en and_en phantom_en ._en "_en
he_en said_en ,_en "_en oh_en ,_en i_en ca_en n't_en move_en my_en phantom_en ._en you_en know_en that_en ._en it_en 's_en painful_en ._en "_en
i_en said_en ,_en "_en move_en your_en normal_en hand_en ._en "_en
and_en he_en says_en ,_en "_en oh_en my_en god_en ,_en my_en phantom_en is_en moving_en again_en ._en i_en do_en n't_en believe_en this_en !_en
and_en my_en pain_en is_en being_en relieved_en ._en "_en ok_en ?_en
and_en then_en i_en said_en ,_en "_en close_en your_en eyes_en ._en "_en
he_en closes_en his_en eyes_en ._en
"_en and_en move_en your_en normal_en hand_en ._en "_en
"_en oh_en ,_en nothing_en ._en it_en 's_en clenched_en again_en ._en "_en
"_en ok_en ,_en open_en your_en eyes_en ._en "_en
"_en oh_en my_en god_en ,_en oh_en my_en god_en ,_en it_en 's_en moving_en again_en !_en "_en
so_en ,_en he_en was_en like_en a_en kid_en in_en a_en candy_en store_en ._en
so_en ,_en i_en said_en ,_en ok_en ,_en this_en proves_en my_en theory_en about_en learned_en paralysis_en and_en the_en critical_en role_en of_en visual_en input_en ,_en but_en i_en 'm_en not_en going_en to_en get_en a_en nobel_en prize_en for_en getting_en somebody_en to_en move_en his_en phantom_en limb_en ._en
it_en 's_en a_en completely_en useless_en ability_en ,_en if_en you_en think_en about_en it_en ._en
but_en then_en i_en started_en realizing_en ,_en maybe_en other_en kinds_en of_en paralysis_en that_en you_en see_en in_en neurology_en ,_en like_en stroke_en ,_en focal_en dystonias_en --_en there_en may_en be_en a_en learned_en component_en to_en this_en ,_en which_en you_en can_en overcome_en with_en the_en simple_en device_en of_en using_en a_en mirror_en ._en
so_en ,_en i_en said_en ,_en "_en look_en ,_en derek_en "_en --_en well_en ,_en first_en of_en all_en ,_en the_en guy_en ca_en n't_en just_en go_en around_en carrying_en a_en mirror_en to_en alleviate_en his_en pain_en --_en i_en said_en ,_en "_en look_en ,_en derek_en ,_en take_en it_en home_en and_en practice_en with_en it_en for_en a_en week_en or_en two_en ._en
maybe_en ,_en after_en a_en period_en of_en practice_en ,_en you_en can_en dispense_en with_en the_en mirror_en ,_en unlearn_en the_en paralysis_en ,_en and_en start_en moving_en your_en paralyzed_en arm_en ,_en and_en then_en ,_en relieve_en yourself_en of_en pain_en ._en "_en
so_en he_en said_en ok_en ,_en and_en he_en took_en it_en home_en ._en
i_en said_en ,_en "_en look_en ,_en it_en 's_en ,_en after_en all_en ,_en two_en dollars_en ._en take_en it_en home_en ._en "_en
so_en ,_en he_en took_en it_en home_en ,_en and_en after_en two_en weeks_en ,_en he_en phones_en me_en ,_en and_en he_en said_en ,_en "_en doctor_en ,_en you_en 're_en not_en going_en to_en believe_en this_en ._en "_en
i_en said_en ,_en "_en what_en ?_en "_en
he_en said_en ,_en "_en it_en 's_en gone_en ._en "_en
i_en said_en ,_en "_en what_en 's_en gone_en ?_en "_en
i_en thought_en maybe_en the_en mirror_en box_en was_en gone_en ._en
he_en said_en ,_en "_en no_en ,_en no_en ,_en no_en ,_en you_en know_en this_en phantom_en i_en 've_en had_en for_en the_en last_en 10_en years_en ?_en
it_en 's_en disappeared_en ._en "_en
and_en i_en said_en --_en i_en got_en worried_en ,_en i_en said_en ,_en my_en god_en ,_en i_en mean_en i_en 've_en changed_en this_en guy_en 's_en body_en image_en ,_en what_en about_en human_en subjects_en ,_en ethics_en and_en all_en of_en that_en ?_en
and_en i_en said_en ,_en "_en derek_en ,_en does_en this_en bother_en you_en ?_en "_en
he_en said_en ,_en "_en no_en ,_en last_en three_en days_en ,_en i_en 've_en not_en had_en a_en phantom_en arm_en and_en therefore_en no_en phantom_en elbow_en pain_en ,_en no_en clenching_en ,_en no_en phantom_en forearm_en pain_en ,_en all_en those_en pains_en are_en gone_en away_en ._en
but_en the_en problem_en is_en i_en still_en have_en my_en phantom_en fingers_en dangling_en from_en the_en shoulder_en ,_en and_en your_en box_en does_en n't_en reach_en ._en "_en
"_en so_en ,_en can_en you_en change_en the_en design_en and_en put_en it_en on_en my_en forehead_en ,_en so_en i_en can_en ,_en you_en know_en ,_en do_en this_en and_en eliminate_en my_en phantom_en fingers_en ?_en "_en
he_en thought_en i_en was_en some_en kind_en of_en magician_en ._en
now_en ,_en why_en does_en this_en happen_en ?_en
it_en 's_en because_en the_en brain_en is_en faced_en with_en tremendous_en sensory_en conflict_en ._en
it_en 's_en getting_en messages_en from_en vision_en saying_en the_en phantom_en is_en back_en ._en
on_en the_en other_en hand_en ,_en there_en 's_en no_en appropriate_en reception_en ,_en muscle_en signals_en saying_en that_en there_en is_en no_en arm_en ,_en right_en ?_en
and_en your_en motor_en command_en saying_en there_en is_en an_en arm_en ,_en and_en ,_en because_en of_en this_en conflict_en ,_en the_en brain_en says_en ,_en to_en hell_en with_en it_en ,_en there_en is_en no_en phantom_en ,_en there_en is_en no_en arm_en ,_en right_en ?_en
it_en goes_en into_en a_en sort_en of_en denial_en --_en negates_en the_en signals_en ._en
and_en when_en the_en arm_en disappears_en ,_en the_en bonus_en is_en ,_en the_en pain_en disappears_en because_en you_en ca_en n't_en have_en disembodied_en pain_en floating_en out_en there_en ,_en in_en space_en ._en
so_en ,_en that_en 's_en the_en bonus_en ._en
now_en ,_en this_en technique_en has_en been_en tried_en on_en dozens_en of_en patients_en by_en other_en groups_en in_en helsinki_en ,_en so_en it_en may_en prove_en to_en be_en valuable_en as_en a_en treatment_en for_en phantom_en pain_en ,_en and_en indeed_en ,_en people_en have_en tried_en it_en for_en stroke_en rehabilitation_en ._en
stroke_en you_en normally_en think_en of_en as_en damage_en to_en the_en fibers_en ,_en nothing_en you_en can_en do_en about_en it_en ._en
but_en ,_en it_en turns_en out_en some_en component_en of_en stroke_en paralysis_en is_en also_en learned_en paralysis_en ,_en and_en maybe_en that_en component_en can_en be_en overcome_en using_en mirrors_en ._en
this_en has_en also_en gone_en through_en clinical_en trials_en ,_en helping_en lots_en and_en lots_en of_en patients_en ._en
ok_en ,_en let_en me_en switch_en gears_en now_en to_en the_en third_en part_en of_en my_en talk_en ,_en which_en is_en about_en another_en curious_en phenomenon_en called_en synesthesia_en ._en
this_en was_en discovered_en by_en francis_en galton_en in_en the_en nineteenth_en century_en ._en
he_en was_en a_en cousin_en of_en charles_en darwin_en ._en
he_en pointed_en out_en that_en certain_en people_en in_en the_en population_en ,_en who_en are_en otherwise_en completely_en normal_en ,_en had_en the_en following_en peculiarity_en :_en every_en time_en they_en see_en a_en number_en ,_en it_en 's_en colored_en ._en
five_en is_en blue_en ,_en seven_en is_en yellow_en ,_en eight_en is_en chartreuse_en ,_en nine_en is_en indigo_en ,_en ok_en ?_en
bear_en in_en mind_en ,_en these_en people_en are_en completely_en normal_en in_en other_en respects_en ._en
or_en c_en sharp_en --_en sometimes_en ,_en tones_en evoke_en color_en ._en
c_en sharp_en is_en blue_en ,_en f_en sharp_en is_en green_en ,_en another_en tone_en might_en be_en yellow_en ,_en right_en ?_en
why_en does_en this_en happen_en ?_en
this_en is_en called_en synesthesia_en ._en galton_en called_en it_en synesthesia_en ,_en a_en mingling_en of_en the_en senses_en ._en
in_en us_en ,_en all_en the_en senses_en are_en distinct_en ._en
these_en people_en muddle_en up_en their_en senses_en ._en
why_en does_en this_en happen_en ?_en
one_en of_en the_en two_en aspects_en of_en this_en problem_en are_en very_en intriguing_en ._en
synesthesia_en runs_en in_en families_en ,_en so_en galton_en said_en this_en is_en a_en hereditary_en basis_en ,_en a_en genetic_en basis_en ._en
secondly_en ,_en synesthesia_en is_en about_en --_en and_en this_en is_en what_en gets_en me_en to_en my_en point_en about_en the_en main_en theme_en of_en this_en lecture_en ,_en which_en is_en about_en creativity_en --_en synesthesia_en is_en eight_en times_en more_en common_en among_en artists_en ,_en poets_en ,_en novelists_en and_en other_en creative_en people_en than_en in_en the_en general_en population_en ._en
why_en would_en that_en be_en ?_en
i_en 'm_en going_en to_en answer_en that_en question_en ._en
it_en 's_en never_en been_en answered_en before_en ._en
ok_en ,_en what_en is_en synesthesia_en ?_en what_en causes_en it_en ?_en
well_en ,_en there_en are_en many_en theories_en ._en
one_en theory_en is_en they_en 're_en just_en crazy_en ._en
now_en ,_en that_en 's_en not_en really_en a_en scientific_en theory_en ,_en so_en we_en can_en forget_en about_en it_en ._en
another_en theory_en is_en they_en are_en acid_en junkies_en and_en potheads_en ,_en right_en ?_en
now_en ,_en there_en may_en be_en some_en truth_en to_en this_en ,_en because_en it_en 's_en much_en more_en common_en here_en in_en the_en bay_en area_en than_en in_en san_en diego_en ._en
ok_en ._en now_en ,_en the_en third_en theory_en is_en that_en --_en well_en ,_en let_en 's_en ask_en ourselves_en what_en 's_en really_en going_en on_en in_en synesthesia_en ._en all_en right_en ?_en
so_en ,_en we_en found_en that_en the_en color_en area_en and_en the_en number_en area_en are_en right_en next_en to_en each_en other_en in_en the_en brain_en ,_en in_en the_en fusiform_en gyrus_en ._en
so_en we_en said_en ,_en there_en 's_en some_en accidental_en cross_en wiring_en between_en color_en and_en numbers_en in_en the_en brain_en ._en
so_en ,_en every_en time_en you_en see_en a_en number_en ,_en you_en see_en a_en corresponding_en color_en ,_en and_en that_en 's_en why_en you_en get_en synesthesia_en ._en
now_en remember_en --_en why_en does_en this_en happen_en ?_en
why_en would_en there_en be_en crossed_en wires_en in_en some_en people_en ?_en
remember_en i_en said_en it_en runs_en in_en families_en ?_en
that_en gives_en you_en the_en clue_en ._en
and_en that_en is_en ,_en there_en is_en an_en abnormal_en gene_en ,_en a_en mutation_en in_en the_en gene_en that_en causes_en this_en abnormal_en cross_en wiring_en ._en
in_en all_en of_en us_en ,_en it_en turns_en out_en we_en are_en born_en with_en everything_en wired_en to_en everything_en else_en ._en
so_en ,_en every_en brain_en region_en is_en wired_en to_en every_en other_en region_en ,_en and_en these_en are_en trimmed_en down_en to_en create_en the_en characteristic_en modular_en architecture_en of_en the_en adult_en brain_en ._en
so_en ,_en if_en there_en 's_en a_en gene_en causing_en this_en trimming_en and_en if_en that_en gene_en mutates_en ,_en then_en you_en get_en deficient_en trimming_en between_en adjacent_en brain_en areas_en ._en
and_en if_en it_en 's_en between_en number_en and_en color_en ,_en you_en get_en number_en -_en color_en synesthesia_en ._en
if_en it_en 's_en between_en tone_en and_en color_en ,_en you_en get_en tone_en -_en color_en synesthesia_en ._en
so_en far_en ,_en so_en good_en ._en
now_en ,_en what_en if_en this_en gene_en is_en expressed_en everywhere_en in_en the_en brain_en ,_en so_en everything_en is_en cross_en -_en connected_en ?_en
well_en ,_en think_en about_en what_en artists_en ,_en novelists_en and_en poets_en have_en in_en common_en ,_en the_en ability_en to_en engage_en in_en metaphorical_en thinking_en ,_en linking_en seemingly_en unrelated_en ideas_en ,_en such_en as_en ,_en "_en it_en is_en the_en east_en ,_en and_en juliet_en is_en the_en sun._en "_en
well_en ,_en you_en do_en n't_en say_en ,_en juliet_en is_en the_en sun_en ,_en does_en that_en mean_en she_en 's_en a_en glowing_en ball_en of_en fire_en ?_en
i_en mean_en ,_en schizophrenics_en do_en that_en ,_en but_en it_en 's_en a_en different_en story_en ,_en right_en ?_en
normal_en people_en say_en ,_en she_en 's_en warm_en like_en the_en sun_en ,_en she_en 's_en radiant_en like_en the_en sun_en ,_en she_en 's_en nurturing_en like_en the_en sun._en
instantly_en ,_en you_en 've_en found_en the_en links_en ._en
now_en ,_en if_en you_en assume_en that_en this_en greater_en cross_en wiring_en and_en concepts_en are_en also_en in_en different_en parts_en of_en the_en brain_en ,_en then_en it_en 's_en going_en to_en create_en a_en greater_en propensity_en towards_en metaphorical_en thinking_en and_en creativity_en in_en people_en with_en synesthesia_en ._en
and_en ,_en hence_en ,_en the_en eight_en times_en more_en common_en incidence_en of_en synesthesia_en among_en poets_en ,_en artists_en and_en novelists_en ._en
ok_en ,_en it_en 's_en a_en very_en phrenological_en view_en of_en synesthesia_en ._en
the_en last_en demonstration_en --_en can_en i_en take_en one_en minute_en ?_en
ok_en ._en i_en 'm_en going_en to_en show_en you_en that_en you_en 're_en all_en synesthetes_en ,_en but_en you_en 're_en in_en denial_en about_en it_en ._en
here_en 's_en what_en i_en call_en martian_en alphabet_en ._en just_en like_en your_en alphabet_en ,_en a_en is_en a_en ,_en b_en is_en b_en ,_en c_en is_en c._en
different_en shapes_en for_en different_en phonemes_en ,_en right_en ?_en
here_en ,_en you_en 've_en got_en martian_en alphabet_en ._en
one_en of_en them_en is_en kiki_en ,_en one_en of_en them_en is_en buba_en ._en
which_en one_en is_en kiki_en and_en which_en one_en is_en buba_en ?_en
how_en many_en of_en you_en think_en that_en 's_en kiki_en and_en that_en 's_en buba_en ?_en raise_en your_en hands_en ._en
well_en ,_en it_en 's_en one_en or_en two_en mutants_en ._en
how_en many_en of_en you_en think_en that_en 's_en buba_en ,_en that_en 's_en kiki_en ?_en raise_en your_en hands_en ._en
ninety_en -_en nine_en percent_en of_en you_en ._en
now_en ,_en none_en of_en you_en is_en a_en martian_en ._en how_en did_en you_en do_en that_en ?_en
it_en 's_en because_en you_en 're_en all_en doing_en a_en cross_en -_en model_en synesthetic_en abstraction_en ,_en meaning_en you_en 're_en saying_en that_en that_en sharp_en inflection_en --_en ki_en -_en ki_en ,_en in_en your_en auditory_en cortex_en ,_en the_en hair_en cells_en being_en excited_en --_en kiki_en ,_en mimics_en the_en visual_en inflection_en ,_en sudden_en inflection_en of_en that_en jagged_en shape_en ._en
now_en ,_en this_en is_en very_en important_en ,_en because_en what_en it_en 's_en telling_en you_en is_en your_en brain_en is_en engaging_en in_en a_en primitive_en --_en it_en 's_en just_en --_en it_en looks_en like_en a_en silly_en illusion_en ,_en but_en these_en photons_en in_en your_en eye_en are_en doing_en this_en shape_en ,_en and_en hair_en cells_en in_en your_en ear_en are_en exciting_en the_en auditory_en pattern_en ,_en but_en the_en brain_en is_en able_en to_en extract_en the_en common_en denominator_en ._en
it_en 's_en a_en primitive_en form_en of_en abstraction_en ,_en and_en we_en now_en know_en this_en happens_en in_en the_en fusiform_en gyrus_en of_en the_en brain_en ,_en because_en when_en that_en 's_en damaged_en ,_en these_en people_en lose_en the_en ability_en to_en engage_en in_en buba_en kiki_en ,_en but_en they_en also_en lose_en the_en ability_en to_en engage_en in_en metaphor_en ._en
if_en you_en ask_en this_en guy_en ,_en what_en --_en "_en all_en that_en glitters_en is_en not_en gold_en ,_en "_en what_en does_en that_en mean_en ?_en "_en
the_en patient_en says_en ,_en "_en well_en ,_en if_en it_en 's_en metallic_en and_en shiny_en ,_en it_en does_en n't_en mean_en it_en 's_en gold_en ._en
you_en have_en to_en measure_en its_en specific_en gravity_en ,_en ok_en ?_en "_en
so_en ,_en they_en completely_en miss_en the_en metaphorical_en meaning_en ._en
so_en ,_en this_en area_en is_en about_en eight_en times_en the_en size_en in_en higher_en --_en especially_en in_en humans_en --_en as_en in_en lower_en primates_en ._en
something_en very_en interesting_en is_en going_en on_en here_en in_en the_en angular_en gyrus_en ,_en because_en it_en 's_en the_en crossroads_en between_en hearing_en ,_en vision_en and_en touch_en ,_en and_en it_en became_en enormous_en in_en humans_en ._en and_en something_en very_en interesting_en is_en going_en on_en ._en
and_en i_en think_en it_en 's_en a_en basis_en of_en many_en uniquely_en human_en abilities_en like_en abstraction_en ,_en metaphor_en and_en creativity_en ._en
all_en of_en these_en questions_en that_en philosophers_en have_en been_en studying_en for_en millennia_en ,_en we_en scientists_en can_en begin_en to_en explore_en by_en doing_en brain_en imaging_en ,_en and_en by_en studying_en patients_en and_en asking_en the_en right_en questions_en ._en
thank_en you_en ._en
sorry_en about_en that_en ._en
