i_en 'd_en like_en to_en do_en pretty_en much_en what_en i_en did_en the_en first_en time_en ,_en which_en is_en to_en choose_en a_en light_en -_en hearted_en theme_en ._en
last_en time_en ,_en i_en talked_en about_en death_en and_en dying_en ._en
this_en time_en ,_en i_en 'm_en going_en to_en talk_en about_en mental_en illness_en ._en
but_en it_en has_en to_en be_en technological_en ,_en so_en i_en 'll_en talk_en about_en electroshock_en therapy_en ._en
you_en know_en ,_en ever_en since_en man_en had_en any_en notion_en that_en some_en of_en his_en other_en people_en ,_en his_en colleagues_en ,_en could_en be_en different_en ,_en could_en be_en strange_en ,_en could_en be_en severely_en depressed_en or_en what_en we_en now_en recognize_en as_en schizophrenia_en ,_en he_en was_en certain_en that_en this_en kind_en of_en illness_en had_en to_en come_en from_en evil_en spirits_en getting_en into_en the_en body_en ._en
so_en ,_en the_en way_en of_en treating_en these_en diseases_en in_en early_en times_en was_en to_en ,_en in_en some_en way_en or_en other_en ,_en exorcise_en those_en evil_en spirits_en ,_en and_en this_en is_en still_en going_en on_en ,_en as_en you_en know_en ._en
but_en it_en was_en n't_en enough_en to_en use_en the_en priests_en ._en
when_en medicine_en became_en somewhat_en scientific_en ,_en in_en about_en 450_en bc_en ,_en with_en hippocrates_en and_en those_en boys_en ,_en they_en tried_en to_en look_en for_en herbs_en ,_en plants_en that_en would_en literally_en shake_en the_en bad_en spirits_en out_en ._en
so_en ,_en they_en found_en certain_en plants_en that_en could_en cause_en convulsions_en ._en
and_en the_en herbals_en ,_en the_en botanical_en books_en of_en up_en to_en the_en late_en middle_en ages_en ,_en the_en renaissance_en are_en filled_en with_en prescriptions_en for_en causing_en convulsions_en to_en shake_en the_en evil_en spirits_en out_en ._en
finally_en ,_en in_en about_en the_en sixteenth_en century_en ,_en a_en physician_en whose_en name_en was_en theophrastus_en bombastus_en aureolus_en von_en hohenheim_en ,_en called_en paracelsus_en ,_en a_en name_en probably_en familiar_en to_en some_en people_en here_en --_en --_en good_en ,_en old_en paracelsus_en found_en that_en he_en could_en predict_en the_en degree_en of_en convulsion_en by_en using_en a_en measured_en amount_en of_en camphor_en to_en produce_en the_en convulsion_en ._en
can_en you_en imagine_en going_en to_en your_en closet_en ,_en pulling_en out_en a_en mothball_en ,_en and_en chewing_en on_en it_en if_en you_en 're_en feeling_en depressed_en ?_en
it_en 's_en better_en than_en prozac_en ,_en but_en i_en would_en n't_en recommend_en it_en ._en
so_en what_en we_en see_en in_en the_en seventeenth_en ,_en eighteenth_en century_en is_en the_en continued_en search_en for_en medications_en other_en than_en camphor_en that_en 'll_en do_en the_en trick_en ._en
well_en ,_en along_en comes_en benjamin_en franklin_en ,_en and_en he_en comes_en close_en to_en convulsing_en himself_en with_en a_en bolt_en of_en electricity_en off_en the_en end_en of_en his_en kite_en ._en
and_en so_en people_en begin_en thinking_en in_en terms_en of_en electricity_en to_en produce_en convulsions_en ._en
and_en then_en ,_en we_en fast_en -_en forward_en to_en about_en 1932_en ,_en when_en three_en italian_en psychiatrists_en ,_en who_en were_en largely_en treating_en depression_en ,_en began_en to_en notice_en among_en their_en patients_en ,_en who_en were_en also_en epileptics_en ,_en that_en if_en they_en had_en an_en epileptic_en --_en a_en series_en of_en epileptic_en fits_en ,_en a_en lot_en of_en them_en in_en a_en row_en --_en the_en depression_en would_en very_en frequently_en lift_en ._en
not_en only_en would_en it_en lift_en ,_en but_en it_en might_en never_en return_en ._en
so_en they_en got_en very_en interested_en in_en producing_en convulsions_en ,_en measured_en types_en of_en convulsions_en ._en
and_en they_en thought_en ,_en "_en well_en ,_en we_en 've_en got_en electricity_en ,_en we_en 'll_en plug_en somebody_en into_en the_en wall_en ._en
that_en always_en makes_en hair_en stand_en up_en and_en people_en shake_en a_en lot_en ._en "_en
so_en ,_en they_en tried_en it_en on_en a_en few_en pigs_en ,_en and_en none_en of_en the_en pigs_en were_en killed_en ._en
so_en ,_en they_en went_en to_en the_en police_en and_en they_en said_en ,_en "_en we_en know_en that_en at_en the_en rome_en railroad_en station_en ,_en there_en are_en all_en these_en lost_en souls_en wandering_en around_en ,_en muttering_en gibberish_en ._en can_en you_en bring_en one_en of_en them_en to_en us_en ?_en "_en
someone_en who_en is_en ,_en as_en the_en italians_en say_en ,_en "_en cagoots_en ._en "_en
so_en they_en found_en this_en "_en cagoots_en "_en guy_en ,_en a_en 39_en -_en year_en -_en old_en man_en who_en was_en really_en hopelessly_en schizophrenic_en ,_en who_en was_en known_en ,_en had_en been_en known_en for_en months_en ,_en to_en be_en literally_en defecating_en on_en himself_en ,_en talking_en nothing_en that_en made_en any_en sense_en ,_en and_en they_en brought_en him_en into_en the_en hospital_en ._en
so_en these_en three_en psychiatrists_en ,_en after_en about_en two_en or_en three_en weeks_en of_en observation_en ,_en laid_en him_en down_en on_en a_en table_en ,_en connected_en his_en temples_en to_en a_en very_en small_en source_en of_en current_en ._en
they_en thought_en ,_en "_en well_en ,_en we_en 'll_en try_en 55_en volts_en ,_en two_en -_en tenths_en of_en a_en second_en ._en
that_en 's_en not_en going_en to_en do_en anything_en terrible_en to_en him_en ._en "_en
so_en they_en did_en that_en ._en
well_en ,_en i_en have_en the_en following_en from_en a_en firsthand_en observer_en ,_en who_en told_en me_en this_en about_en 35_en years_en ago_en ,_en when_en i_en was_en thinking_en about_en these_en things_en for_en some_en research_en project_en of_en mine_en ._en
he_en said_en ,_en "_en this_en fellow_en "_en --_en remember_en ,_en he_en was_en n't_en even_en put_en to_en sleep_en --_en "_en after_en this_en major_en grand_en mal_en convulsion_en ,_en sat_en right_en up_en ,_en looked_en at_en these_en three_en fellas_en and_en said_en ,_en '_en what_en the_en fuck_en are_en you_en assholes_en trying_en to_en do_en ?_en '_en "_en if_en i_en could_en only_en say_en that_en in_en italian_en ._en
well_en ,_en they_en were_en happy_en as_en could_en be_en ,_en because_en he_en had_en n't_en said_en a_en rational_en word_en in_en the_en weeks_en of_en observation_en ._en
so_en they_en plugged_en him_en in_en again_en ,_en and_en this_en time_en they_en used_en 110_en volts_en for_en half_en a_en second_en ._en
and_en to_en their_en amazement_en ,_en after_en it_en was_en over_en ,_en he_en began_en speaking_en like_en he_en was_en perfectly_en well_en ._en
he_en relapsed_en a_en little_en bit_en ,_en they_en gave_en him_en a_en series_en of_en treatments_en ,_en and_en he_en was_en essentially_en cured_en ._en
but_en of_en course_en ,_en having_en schizophrenia_en ,_en within_en a_en few_en months_en ,_en it_en returned_en ._en
but_en they_en wrote_en a_en paper_en about_en this_en ,_en and_en everybody_en in_en the_en western_en world_en began_en using_en electricity_en to_en convulse_en people_en who_en were_en either_en schizophrenic_en or_en severely_en depressed_en ._en
it_en did_en n't_en work_en very_en well_en on_en the_en schizophrenics_en ,_en but_en it_en was_en pretty_en clear_en in_en the_en '30s_en and_en by_en the_en middle_en of_en the_en '40s_en that_en electroconvulsive_en therapy_en was_en very_en ,_en very_en effective_en in_en the_en treatment_en of_en depression_en ._en
and_en of_en course_en ,_en in_en those_en days_en ,_en there_en were_en no_en antidepressant_en drugs_en ,_en and_en it_en became_en very_en ,_en very_en popular_en ._en
they_en would_en anesthetize_en people_en ,_en convulse_en them_en ,_en but_en the_en real_en difficulty_en was_en that_en there_en was_en no_en way_en to_en paralyze_en muscles_en ._en
so_en people_en would_en have_en a_en real_en grand_en mal_en seizure_en ._en
bones_en were_en broken_en ._en especially_en in_en old_en ,_en fragile_en people_en ,_en you_en could_en n't_en use_en it_en ._en
and_en then_en in_en the_en 1950s_en ,_en late_en 1950s_en ,_en the_en so_en -_en called_en muscle_en relaxants_en were_en developed_en by_en pharmacologists_en ,_en and_en it_en got_en so_en that_en you_en could_en induce_en a_en complete_en convulsion_en ,_en an_en electroencephalographic_en convulsion_en --_en you_en could_en see_en it_en on_en the_en brain_en waves_en --_en without_en causing_en any_en convulsion_en in_en the_en body_en except_en a_en little_en bit_en of_en twitching_en of_en the_en toes_en ._en
so_en again_en ,_en it_en was_en very_en ,_en very_en popular_en and_en very_en ,_en very_en useful_en ._en
well_en ,_en you_en know_en ,_en in_en the_en middle_en '60s_en ,_en the_en first_en antidepressants_en came_en out_en ._en tofranil_en was_en the_en first_en ._en
in_en the_en late_en '70s_en ,_en early_en '80s_en ,_en there_en were_en others_en ,_en and_en they_en were_en very_en effective_en ._en
and_en patients_en '_en rights_en groups_en seemed_en to_en get_en very_en upset_en about_en the_en kinds_en of_en things_en that_en they_en would_en witness_en ._en
and_en so_en the_en whole_en idea_en of_en electroconvulsive_en ,_en electroshock_en therapy_en disappeared_en ,_en but_en has_en had_en a_en renaissance_en in_en the_en last_en 10_en years_en ._en
and_en the_en reason_en that_en it_en has_en had_en a_en renaissance_en is_en that_en probably_en about_en 10_en percent_en of_en the_en people_en ,_en severe_en depressives_en ,_en do_en not_en respond_en ,_en regardless_en of_en what_en is_en done_en for_en them_en ._en
now_en ,_en why_en am_en i_en telling_en you_en this_en story_en at_en this_en meeting_en ?_en
i_en 'm_en telling_en you_en this_en story_en ,_en because_en actually_en ever_en since_en richard_en called_en me_en and_en asked_en me_en to_en talk_en about_en --_en as_en he_en asked_en all_en of_en his_en speakers_en --_en to_en talk_en about_en something_en that_en would_en be_en new_en to_en this_en audience_en ,_en that_en we_en had_en never_en talked_en about_en ,_en never_en written_en about_en ,_en i_en 've_en been_en planning_en this_en moment_en ._en
this_en reason_en really_en is_en that_en i_en am_en a_en man_en who_en ,_en almost_en 30_en years_en ago_en ,_en had_en his_en life_en saved_en by_en two_en long_en courses_en of_en electroshock_en therapy_en ._en
and_en let_en me_en tell_en you_en this_en story_en ._en
i_en was_en ,_en in_en the_en 1960s_en ,_en in_en a_en marriage_en ._en to_en use_en the_en word_en bad_en would_en be_en perhaps_en the_en understatement_en of_en the_en year_en ._en
it_en was_en dreadful_en ._en
there_en are_en ,_en i_en 'm_en sure_en ,_en enough_en divorced_en people_en in_en this_en room_en to_en know_en about_en the_en hostility_en ,_en the_en anger_en ,_en who_en knows_en what_en ._en
being_en someone_en who_en had_en had_en a_en very_en difficult_en childhood_en ,_en a_en very_en difficult_en adolescence_en --_en it_en had_en to_en do_en with_en not_en quite_en poverty_en but_en close_en ._en
it_en had_en to_en do_en with_en being_en brought_en up_en in_en a_en family_en where_en no_en one_en spoke_en english_en ,_en no_en one_en could_en read_en or_en write_en english_en ._en
it_en had_en to_en do_en with_en death_en and_en disease_en and_en lots_en of_en other_en things_en ._en
i_en was_en a_en little_en prone_en to_en depression_en ._en
so_en ,_en as_en things_en got_en worse_en ,_en as_en we_en really_en began_en to_en hate_en each_en other_en ,_en i_en became_en progressively_en depressed_en over_en a_en period_en of_en a_en couple_en of_en years_en ,_en trying_en to_en save_en this_en marriage_en ,_en which_en was_en inevitably_en not_en to_en be_en saved_en ._en
finally_en ,_en i_en would_en schedule_en --_en all_en my_en major_en surgical_en cases_en ,_en i_en was_en scheduling_en them_en for_en 12_en ,_en one_en o'clock_en in_en the_en afternoon_en ,_en because_en i_en could_en n't_en get_en out_en of_en bed_en before_en about_en 11_en o'clock_en ._en
and_en anybody_en who_en 's_en been_en depressed_en here_en knows_en what_en that_en 's_en like_en ._en
i_en could_en n't_en even_en pull_en the_en covers_en off_en myself_en ._en
well_en ,_en you_en 're_en in_en a_en university_en medical_en center_en ,_en where_en everybody_en knows_en everybody_en ,_en and_en it_en 's_en perfectly_en clear_en to_en my_en colleagues_en ,_en so_en my_en referrals_en began_en to_en decrease_en ._en
as_en my_en referrals_en began_en to_en decrease_en ,_en i_en clearly_en became_en increasingly_en depressed_en until_en i_en thought_en ,_en my_en god_en ,_en i_en ca_en n't_en work_en anymore_en ._en
and_en ,_en in_en fact_en ,_en it_en did_en n't_en make_en any_en difference_en because_en i_en did_en n't_en have_en any_en patients_en anymore_en ._en
so_en ,_en with_en the_en advice_en of_en my_en physician_en ,_en i_en had_en myself_en admitted_en to_en the_en acute_en care_en psychiatric_en unit_en of_en our_en university_en hospital_en ._en
and_en my_en colleagues_en ,_en who_en had_en known_en me_en since_en medical_en school_en in_en that_en place_en ,_en said_en ,_en "_en do_en n't_en worry_en ,_en chap_en ._en six_en weeks_en ,_en you_en 're_en back_en in_en the_en operating_en room_en ._en everything_en 's_en going_en to_en be_en great_en ._en "_en
well_en ,_en you_en know_en what_en bovine_en stercus_en is_en ?_en
that_en proved_en to_en be_en a_en lot_en of_en bovine_en stercus_en ._en
i_en know_en some_en people_en who_en got_en tenure_en in_en that_en place_en with_en lies_en like_en that_en ._en
so_en i_en was_en one_en of_en their_en failures_en ._en
but_en it_en was_en n't_en that_en simple_en ._en because_en by_en the_en time_en i_en got_en out_en of_en that_en unit_en ,_en i_en was_en not_en functional_en at_en all_en ._en
i_en could_en hardly_en see_en five_en feet_en in_en front_en of_en myself_en ._en
i_en shuffled_en when_en i_en walked_en ._en i_en was_en bowed_en over_en ._en
i_en rarely_en bathed_en ._en i_en sometimes_en did_en n't_en shave_en ._en it_en was_en dreadful_en ._en
and_en it_en was_en clear_en --_en not_en to_en me_en ,_en because_en nothing_en was_en clear_en to_en me_en at_en that_en time_en anymore_en --_en that_en i_en would_en need_en long_en -_en term_en hospitalization_en in_en that_en awful_en place_en called_en a_en mental_en hospital_en ._en
so_en i_en was_en admitted_en ,_en in_en 1973_en ,_en in_en the_en spring_en of_en 1973_en ,_en to_en the_en institute_en of_en living_en ,_en which_en used_en to_en be_en called_en the_en hartford_en retreat_en ._en
it_en was_en founded_en in_en the_en eighteenth_en century_en ,_en the_en largest_en psychiatric_en hospital_en in_en the_en state_en of_en connecticut_en ,_en other_en than_en the_en huge_en public_en hospitals_en that_en existed_en at_en that_en time_en ._en
and_en they_en tried_en everything_en they_en had_en ._en
they_en tried_en the_en usual_en psychotherapy_en ._en
they_en tried_en every_en medication_en available_en in_en those_en days_en ._en
and_en they_en did_en have_en tofranil_en and_en other_en things_en --_en mellaril_en ,_en who_en knows_en what_en ._en
nothing_en happened_en except_en that_en i_en got_en jaundiced_en from_en one_en of_en these_en things_en ._en
and_en finally_en ,_en because_en i_en was_en well_en known_en in_en connecticut_en ,_en they_en decided_en they_en better_en have_en a_en meeting_en of_en the_en senior_en staff_en ._en
all_en the_en senior_en staff_en got_en together_en ,_en and_en i_en later_en found_en out_en what_en happened_en ._en
they_en put_en all_en their_en heads_en together_en and_en they_en decided_en that_en there_en was_en nothing_en that_en could_en be_en done_en for_en this_en surgeon_en who_en had_en essentially_en separated_en himself_en from_en the_en world_en ,_en who_en by_en that_en time_en had_en become_en so_en overwhelmed_en ,_en not_en just_en with_en depression_en and_en feelings_en of_en worthlessness_en and_en inadequacy_en ,_en but_en with_en obsessional_en thinking_en ,_en obsessional_en thinking_en about_en coincidences_en ._en
and_en there_en were_en particular_en numbers_en that_en every_en time_en i_en saw_en them_en ,_en just_en got_en me_en dreadfully_en upset_en --_en all_en kinds_en of_en ritualistic_en observances_en ,_en just_en awful_en ,_en awful_en stuff_en ._en
remember_en when_en you_en were_en a_en kid_en ,_en and_en you_en had_en to_en step_en on_en every_en line_en ?_en
well_en ,_en i_en was_en a_en grown_en man_en who_en had_en all_en of_en these_en rituals_en ,_en and_en it_en got_en so_en there_en was_en a_en throbbing_en ,_en there_en was_en a_en ferocious_en fear_en in_en my_en head_en ._en
you_en 've_en seen_en this_en painting_en by_en edvard_en munch_en ,_en the_en scream_en ._en every_en moment_en was_en a_en scream_en ._en
it_en was_en impossible_en ._en so_en they_en decided_en there_en was_en no_en therapy_en ,_en there_en was_en no_en treatment_en ._en but_en there_en was_en one_en treatment_en ,_en which_en actually_en had_en been_en pioneered_en at_en the_en hartford_en hospital_en in_en the_en early_en 1940s_en ,_en and_en you_en can_en imagine_en what_en it_en was_en ._en it_en was_en pre_en -_en frontal_en lobotomy_en ._en
so_en they_en decided_en --_en i_en did_en n't_en know_en this_en ,_en again_en ,_en i_en found_en this_en out_en later_en --_en that_en the_en only_en thing_en that_en could_en be_en done_en was_en for_en this_en 43_en -_en year_en -_en old_en man_en to_en have_en a_en pre_en -_en frontal_en lobotomy_en ._en
well_en ,_en as_en in_en all_en hospitals_en ,_en there_en was_en a_en resident_en assigned_en to_en my_en case_en ._en he_en was_en 27_en years_en old_en ,_en and_en he_en would_en meet_en with_en me_en two_en or_en three_en times_en a_en week_en ._en
and_en of_en course_en ,_en i_en had_en been_en there_en ,_en what_en ,_en three_en or_en four_en months_en at_en the_en time_en ._en
and_en he_en asked_en to_en meet_en with_en the_en senior_en staff_en ,_en and_en they_en agreed_en to_en meet_en with_en him_en because_en he_en was_en very_en well_en thought_en of_en in_en that_en place_en ._en
they_en thought_en he_en had_en a_en really_en extraordinary_en future_en ._en
and_en he_en dug_en in_en his_en heels_en and_en said_en ,_en "_en no._en i_en know_en this_en man_en better_en than_en any_en of_en you_en ._en i_en have_en met_en with_en him_en over_en and_en over_en again_en ._en
you_en 've_en just_en seen_en him_en from_en time_en to_en time_en ._en you_en 've_en read_en reports_en and_en so_en forth_en ._en
i_en really_en honestly_en believe_en that_en the_en basic_en problem_en here_en is_en pure_en depression_en ,_en and_en all_en of_en the_en obsessional_en thinking_en comes_en out_en of_en it_en ._en
and_en you_en know_en ,_en of_en course_en ,_en what_en 'll_en happen_en if_en you_en do_en a_en pre_en -_en frontal_en lobotomy_en ._en
any_en of_en the_en results_en along_en the_en spectrum_en ,_en from_en pretty_en bad_en to_en terrible_en ,_en terrible_en ,_en terrible_en is_en going_en to_en happen_en ._en if_en he_en does_en the_en best_en he_en can_en ,_en he_en will_en have_en no_en further_en obsessions_en ,_en probably_en no_en depression_en ,_en but_en his_en affect_en will_en be_en dulled_en ,_en he_en will_en never_en go_en back_en to_en surgery_en ,_en he_en will_en never_en be_en the_en loving_en father_en that_en he_en was_en to_en his_en two_en children_en ,_en his_en life_en will_en be_en changed_en ._en if_en he_en has_en the_en usual_en result_en ,_en he_en will_en end_en up_en like_en '_en one_en flew_en over_en the_en cuckoo_en 's_en nest_en ._en '_en and_en you_en know_en about_en that_en ,_en just_en essentially_en in_en a_en stupor_en the_en rest_en of_en his_en life_en ._en "_en
well_en ,_en he_en said_en ,_en "_en ca_en n't_en we_en try_en a_en course_en of_en electroshock_en therapy_en ?_en "_en
and_en you_en know_en why_en they_en agreed_en ?_en they_en agreed_en to_en humor_en him_en ._en
they_en just_en thought_en ,_en "_en well_en ,_en we_en 'll_en give_en a_en course_en of_en 10_en ._en
and_en so_en we_en 'll_en lose_en a_en little_en time_en ._en big_en deal_en ._en it_en does_en n't_en make_en any_en difference_en ._en "_en
so_en they_en gave_en the_en course_en of_en 10_en ,_en and_en the_en first_en --_en the_en usual_en course_en ,_en incidentally_en ,_en was_en six_en to_en eight_en and_en still_en is_en six_en to_en eight_en ._en
plugged_en me_en into_en the_en wires_en ,_en put_en me_en to_en sleep_en ,_en gave_en me_en the_en muscle_en relaxant_en ._en
six_en did_en n't_en work_en ._en seven_en did_en n't_en work_en ._en
eight_en did_en n't_en work_en ._en at_en nine_en ,_en i_en noticed_en --_en and_en it_en 's_en wonderful_en that_en i_en could_en notice_en anything_en --_en i_en noticed_en a_en change_en ._en and_en at_en 10_en ,_en i_en noticed_en a_en real_en change_en ._en
and_en he_en went_en back_en to_en them_en ,_en and_en they_en agreed_en to_en do_en another_en 10_en ._en
again_en ,_en not_en a_en single_en one_en of_en them_en --_en i_en think_en there_en are_en about_en seven_en or_en eight_en of_en them_en --_en thought_en this_en would_en do_en any_en good_en ._en they_en thought_en this_en was_en a_en temporary_en change_en ._en
but_en ,_en lo_en and_en behold_en ,_en by_en 16_en ,_en by_en 17_en ,_en there_en were_en demonstrable_en differences_en in_en the_en way_en i_en felt_en ._en
by_en 18_en and_en 19_en ,_en i_en was_en sleeping_en through_en the_en night_en ._en
and_en by_en 20_en ,_en i_en had_en the_en sense_en ,_en i_en really_en had_en the_en sense_en that_en i_en could_en overcome_en this_en ,_en that_en i_en was_en now_en strong_en enough_en that_en by_en an_en act_en of_en will_en ,_en i_en could_en blow_en the_en obsessional_en thinking_en away_en ._en
i_en could_en blow_en the_en depression_en away_en ._en
and_en i_en 've_en never_en forgotten_en --_en i_en never_en will_en forget_en --_en standing_en in_en the_en kitchen_en of_en the_en unit_en ,_en it_en was_en a_en sunday_en morning_en in_en january_en of_en 1974_en ,_en standing_en in_en the_en kitchen_en by_en myself_en and_en thinking_en ,_en "_en i_en 've_en got_en the_en strength_en now_en to_en do_en this_en ._en "_en
it_en was_en as_en though_en those_en tightly_en coiled_en wires_en in_en my_en head_en had_en been_en disconnected_en and_en i_en could_en think_en clearly_en ._en
but_en i_en need_en a_en formula_en ._en i_en need_en some_en thing_en to_en say_en to_en myself_en when_en i_en begin_en thinking_en obsessionally_en ,_en obsessively_en ._en
well_en ,_en the_en gilbert_en and_en sullivan_en fans_en in_en this_en room_en will_en remember_en "_en ruddigore_en ,_en "_en and_en they_en will_en remember_en mad_en margaret_en ,_en and_en they_en will_en remember_en that_en she_en was_en married_en to_en a_en fellow_en named_en sir_en despard_en murgatroyd_en ._en
and_en she_en used_en to_en go_en nuts_en ,_en every_en five_en minutes_en or_en so_en in_en the_en play_en ,_en and_en he_en said_en to_en her_en ,_en "_en we_en must_en have_en a_en word_en to_en bring_en you_en back_en to_en reality_en ,_en and_en the_en word_en ,_en my_en dear_en ,_en will_en be_en '_en basingstoke_en ._en '_en "_en so_en every_en time_en she_en got_en a_en little_en nuts_en ,_en he_en would_en say_en ,_en "_en basingstoke_en !_en "_en and_en she_en would_en say_en ,_en "_en basingstoke_en ,_en it_en is_en ._en "_en and_en she_en would_en be_en fine_en for_en a_en little_en while_en ._en
well_en ,_en you_en know_en ,_en i_en 'm_en from_en the_en bronx_en ._en i_en ca_en n't_en say_en "_en basingstoke_en ._en "_en
but_en i_en had_en something_en better_en ._en and_en it_en was_en very_en simple_en ._en
it_en was_en ,_en "_en ah_en ,_en fuck_en it_en !_en "_en
much_en better_en than_en "_en basingstoke_en ,_en "_en at_en least_en for_en me_en ._en and_en it_en worked_en --_en my_en god_en ,_en it_en worked_en ._en
every_en time_en i_en would_en begin_en thinking_en obsessionally_en --_en again_en ,_en once_en more_en ,_en after_en 20_en shock_en treatments_en --_en i_en would_en say_en ,_en "_en ah_en ,_en fuck_en it_en ._en "_en
and_en things_en got_en better_en and_en better_en ,_en and_en within_en three_en or_en four_en months_en ,_en i_en was_en discharged_en from_en that_en hospital_en ,_en and_en i_en joined_en a_en group_en of_en surgeons_en where_en i_en could_en work_en with_en other_en people_en in_en the_en community_en ,_en not_en in_en new_en haven_en ,_en but_en fairly_en close_en by_en ._en
i_en stayed_en there_en for_en three_en years_en ._en
at_en the_en end_en of_en three_en years_en ,_en i_en went_en back_en to_en new_en haven_en ,_en had_en remarried_en by_en that_en time_en ._en
i_en brought_en my_en wife_en with_en me_en ,_en actually_en ,_en to_en make_en sure_en i_en could_en get_en through_en this_en ._en
my_en children_en came_en back_en to_en live_en with_en us_en ._en
we_en had_en two_en more_en children_en after_en that_en ._en
resuscitated_en the_en career_en ,_en even_en better_en than_en it_en had_en been_en before_en ._en
went_en right_en back_en into_en the_en university_en and_en began_en to_en write_en books_en ._en
well_en ,_en you_en know_en ,_en it_en 's_en been_en a_en wonderful_en life_en ._en
it_en 's_en been_en ,_en as_en i_en said_en ,_en close_en to_en 30_en years_en ._en
i_en stopped_en doing_en surgery_en about_en six_en years_en ago_en and_en became_en a_en full_en -_en time_en writer_en ,_en as_en many_en people_en know_en ._en
but_en it_en 's_en been_en very_en exciting_en ._en it_en 's_en been_en very_en happy_en ._en
every_en once_en in_en a_en while_en ,_en i_en have_en to_en say_en ,_en "_en ah_en ,_en fuck_en it_en ._en "_en
every_en once_en in_en a_en while_en ,_en i_en get_en somewhat_en depressed_en and_en a_en little_en obsessional_en ._en
so_en ,_en i_en 'm_en not_en free_en of_en all_en of_en this_en ._en but_en it_en 's_en worked_en ._en it_en 's_en always_en worked_en ._en
why_en have_en i_en chosen_en ,_en after_en never_en ,_en ever_en talking_en about_en this_en ,_en to_en talk_en about_en it_en now_en ?_en
well_en ,_en those_en of_en you_en who_en know_en some_en of_en these_en books_en know_en that_en one_en is_en about_en death_en and_en dying_en ,_en one_en is_en about_en the_en human_en body_en and_en the_en human_en spirit_en ,_en one_en is_en about_en the_en way_en mystical_en thoughts_en are_en constantly_en in_en our_en minds_en ,_en and_en they_en have_en always_en to_en do_en with_en my_en own_en personal_en experiences_en ._en
one_en might_en think_en reading_en these_en books_en --_en and_en i_en 've_en gotten_en thousands_en of_en letters_en about_en them_en by_en people_en who_en do_en think_en this_en --_en that_en based_en on_en my_en life_en 's_en history_en as_en i_en 've_en portrayed_en in_en the_en books_en ,_en my_en early_en life_en 's_en history_en ,_en i_en am_en someone_en who_en has_en overcome_en adversity_en ._en
that_en i_en am_en someone_en who_en has_en drunk_en ,_en drank_en ,_en drunk_en of_en the_en bitter_en dregs_en of_en near_en -_en disaster_en in_en childhood_en and_en emerged_en not_en just_en unscathed_en but_en strengthened_en ._en
i_en really_en have_en it_en figured_en out_en ,_en so_en that_en i_en can_en advise_en people_en about_en death_en and_en dying_en ,_en so_en that_en i_en can_en talk_en about_en mysticism_en and_en the_en human_en spirit_en ._en
and_en i_en 've_en always_en felt_en guilty_en about_en that_en ._en
i_en 've_en always_en felt_en that_en somehow_en i_en was_en an_en impostor_en because_en my_en readers_en do_en n't_en know_en what_en i_en have_en just_en told_en you_en ._en
it_en 's_en known_en by_en some_en people_en in_en new_en haven_en ,_en obviously_en ,_en but_en it_en is_en not_en generally_en known_en ._en
so_en one_en of_en the_en reasons_en that_en i_en have_en come_en here_en to_en talk_en about_en this_en today_en is_en to_en --_en frankly_en ,_en selfishly_en --_en unburden_en myself_en and_en let_en it_en be_en known_en that_en this_en is_en not_en an_en untroubled_en mind_en that_en has_en written_en all_en of_en these_en books_en ._en
but_en more_en importantly_en ,_en i_en think_en ,_en is_en the_en fact_en that_en a_en very_en significant_en proportion_en of_en people_en in_en this_en audience_en are_en under_en 30_en ,_en and_en there_en are_en many_en ,_en of_en course_en ,_en who_en are_en well_en over_en 30_en ._en
for_en people_en under_en 30_en ,_en and_en it_en looks_en to_en me_en like_en almost_en all_en of_en you_en --_en i_en would_en say_en all_en of_en you_en --_en are_en either_en on_en the_en cusp_en of_en a_en magnificent_en and_en exciting_en career_en or_en right_en into_en a_en magnificent_en and_en exciting_en career_en :_en anything_en can_en happen_en to_en you_en ._en things_en change_en ._en
accidents_en happen_en ._en something_en from_en childhood_en comes_en back_en to_en haunt_en you_en ._en
you_en can_en be_en thrown_en off_en the_en track_en ._en
i_en hope_en it_en happens_en to_en none_en of_en you_en ,_en but_en it_en will_en probably_en happen_en to_en a_en small_en percentage_en of_en you_en ._en
to_en those_en to_en whom_en it_en does_en n't_en happen_en ,_en there_en will_en be_en adversities_en ._en
if_en i_en ,_en with_en the_en bleakness_en of_en spirit_en ,_en with_en no_en spirit_en ,_en that_en i_en had_en in_en the_en 1970s_en and_en no_en possibility_en of_en recovery_en ,_en as_en far_en as_en that_en group_en of_en very_en experienced_en psychiatrists_en thought_en ,_en if_en i_en can_en find_en my_en way_en back_en from_en this_en ,_en believe_en me_en ,_en anybody_en can_en find_en their_en way_en back_en from_en any_en adversity_en that_en exists_en in_en their_en lives_en ._en
and_en for_en those_en who_en are_en older_en ,_en who_en have_en lived_en through_en perhaps_en not_en something_en as_en bad_en as_en this_en ,_en but_en who_en have_en lived_en through_en difficult_en times_en ,_en perhaps_en where_en they_en lost_en everything_en ,_en as_en i_en did_en ,_en and_en started_en out_en all_en over_en again_en ,_en some_en of_en these_en things_en will_en seem_en very_en familiar_en ._en
there_en is_en recovery_en ._en
there_en is_en redemption_en ._en and_en there_en is_en resurrection_en ._en
there_en are_en resurrection_en themes_en in_en every_en society_en that_en has_en ever_en been_en studied_en ,_en and_en it_en is_en because_en not_en just_en only_en do_en we_en fantasize_en about_en the_en possibility_en of_en resurrection_en and_en recovery_en ,_en but_en it_en actually_en happens_en ._en and_en it_en happens_en a_en lot_en ._en
perhaps_en the_en most_en popular_en resurrection_en theme_en ,_en outside_en of_en specifically_en religious_en ones_en ,_en is_en the_en one_en about_en the_en phoenix_en ,_en the_en ancient_en story_en of_en the_en phoenix_en ,_en who_en ,_en every_en 500_en years_en ,_en resurrects_en itself_en from_en its_en own_en ashes_en to_en go_en on_en to_en live_en a_en life_en that_en is_en even_en more_en beautiful_en than_en it_en was_en before_en ._en richard_en ,_en thanks_en very_en much_en ._en
