i_en do_en n't_en know_en about_en you_en ,_en but_en i_en have_en n't_en quite_en figured_en out_en exactly_en what_en technology_en means_en in_en my_en life_en ._en
i_en 've_en spent_en the_en past_en year_en thinking_en about_en what_en it_en really_en should_en be_en about_en ._en
should_en i_en be_en pro_en -_en technology_en ?_en should_en i_en embrace_en it_en full_en arms_en ?_en
should_en i_en be_en wary_en ?_en like_en you_en ,_en i_en 'm_en very_en tempted_en by_en the_en latest_en thing_en ._en
but_en at_en the_en other_en hand_en ,_en a_en couple_en of_en years_en ago_en i_en gave_en up_en all_en of_en my_en possessions_en ,_en sold_en all_en my_en technology_en --_en except_en for_en a_en bicycle_en --_en and_en rode_en across_en 3,000_en miles_en on_en the_en u.s._en back_en roads_en under_en the_en power_en of_en my_en one_en body_en ,_en fuelled_en mostly_en by_en twinkies_en and_en junk_en food_en ._en
and_en i_en 've_en since_en then_en tried_en to_en keep_en technology_en at_en arm_en 's_en length_en in_en many_en ways_en ,_en so_en it_en does_en n't_en master_en my_en life_en ._en
at_en the_en same_en time_en ,_en i_en run_en a_en website_en on_en cool_en tools_en ,_en where_en i_en issue_en a_en daily_en obsession_en of_en the_en latest_en things_en in_en technology_en ._en
so_en i_en 'm_en still_en perplexed_en about_en what_en the_en true_en meaning_en of_en technology_en is_en as_en it_en relates_en to_en humanity_en ,_en as_en it_en relates_en to_en nature_en ,_en as_en it_en relates_en to_en the_en spiritual_en ._en
and_en i_en 'm_en not_en even_en sure_en we_en know_en what_en technology_en is_en ._en
and_en one_en definition_en of_en technology_en is_en that_en which_en is_en first_en recorded_en ._en
this_en is_en the_en first_en example_en of_en the_en modern_en use_en of_en technology_en that_en i_en can_en find_en ._en
it_en was_en the_en suggested_en syllabus_en for_en dealing_en with_en the_en applied_en arts_en and_en science_en at_en cambridge_en university_en in_en 1829_en ._en
before_en that_en ,_en obviously_en ,_en technology_en did_en n't_en exist_en ._en but_en obviously_en it_en did_en ._en
i_en like_en one_en of_en the_en definitions_en that_en alan_en kay_en has_en for_en technology_en ._en
he_en says_en technology_en is_en anything_en that_en was_en invented_en after_en you_en were_en born_en ._en
so_en it_en sums_en up_en a_en lot_en of_en what_en we_en 're_en talking_en about_en ._en
danny_en hillis_en actually_en has_en an_en update_en on_en that_en --_en he_en says_en technology_en is_en anything_en that_en does_en n't_en quite_en work_en yet_en ._en
which_en also_en ,_en i_en think_en ,_en gets_en into_en a_en little_en bit_en of_en our_en current_en idea_en ._en
but_en i_en was_en interested_en in_en another_en definition_en of_en technology_en ._en
something_en ,_en again_en ,_en that_en went_en back_en to_en something_en more_en fundamental_en ._en
something_en that_en was_en deeper_en ._en and_en as_en i_en struggled_en to_en understand_en that_en ,_en i_en came_en up_en with_en a_en way_en of_en framing_en the_en question_en that_en seemed_en to_en work_en for_en me_en in_en my_en investigations_en ._en
and_en i_en 'm_en ,_en this_en morning_en ,_en going_en to_en talk_en about_en this_en for_en the_en first_en time_en ._en
so_en this_en is_en a_en very_en rough_en attempt_en to_en think_en out_en loud_en ._en
the_en question_en that_en i_en came_en up_en with_en was_en this_en question_en :_en what_en does_en technology_en want_en ?_en and_en by_en that_en ,_en i_en do_en n't_en mean_en ,_en does_en it_en want_en chocolate_en or_en vanilla_en ?_en by_en what_en it_en wants_en ,_en i_en mean_en ,_en what_en are_en its_en inherent_en trends_en and_en biases_en ?_en
what_en are_en its_en tendencies_en over_en time_en ?_en one_en way_en to_en think_en about_en this_en is_en thinking_en about_en biological_en organisms_en ,_en which_en we_en 've_en heard_en a_en lot_en about_en ._en
and_en the_en trick_en that_en richard_en dawkins_en does_en ,_en which_en is_en to_en say_en ,_en to_en look_en at_en them_en as_en simply_en as_en genes_en ,_en as_en vehicles_en for_en genes_en ._en
so_en he_en 's_en saying_en ,_en what_en do_en genes_en want_en ?_en the_en selfish_en gene_en ._en
and_en i_en 'm_en applying_en a_en similar_en trick_en to_en say_en ,_en what_en if_en we_en looked_en at_en the_en universe_en in_en our_en culture_en through_en the_en eyes_en of_en technology_en ?_en what_en does_en technology_en want_en ?_en
obviously_en ,_en this_en in_en an_en incomplete_en question_en ,_en just_en as_en looking_en at_en an_en organism_en as_en only_en a_en gene_en is_en an_en incomplete_en way_en of_en looking_en at_en it_en ._en
but_en it_en 's_en still_en very_en ,_en very_en productive_en ._en so_en i_en 'm_en attempting_en to_en say_en ,_en if_en we_en take_en technology_en 's_en view_en of_en the_en world_en ,_en what_en does_en it_en want_en ?_en
and_en i_en think_en once_en we_en ask_en that_en question_en we_en have_en to_en go_en back_en ,_en actually_en ,_en to_en life_en ._en because_en obviously_en ,_en if_en we_en keep_en extending_en the_en origins_en of_en technology_en far_en back_en ,_en i_en think_en we_en come_en back_en to_en life_en at_en some_en point_en ._en
so_en that_en 's_en where_en i_en want_en to_en begin_en my_en little_en exploration_en ,_en is_en in_en life_en ._en
and_en like_en you_en heard_en from_en the_en previous_en speakers_en ,_en we_en do_en n't_en really_en know_en what_en life_en there_en is_en on_en earth_en right_en now_en ._en
we_en have_en really_en no_en idea_en ._en
craig_en venter_en 's_en tremendous_en and_en brilliant_en attempt_en to_en dna_en sequence_en things_en in_en the_en ocean_en is_en great_en ._en
brian_en farrell_en 's_en work_en is_en all_en part_en of_en this_en agenda_en to_en try_en and_en actually_en discover_en all_en the_en species_en on_en earth_en ._en
and_en one_en of_en the_en things_en that_en we_en should_en do_en is_en just_en make_en a_en grid_en of_en the_en globe_en and_en randomly_en go_en and_en inspect_en all_en the_en places_en that_en the_en grid_en intersects_en ,_en just_en to_en see_en what_en 's_en on_en life_en ._en and_en if_en we_en did_en that_en with_en our_en little_en martian_en probe_en ,_en which_en we_en have_en not_en done_en on_en earth_en ,_en we_en would_en begin_en to_en see_en some_en incredible_en species_en ._en
this_en is_en not_en on_en another_en planet_en ._en these_en are_en things_en that_en are_en hidden_en away_en on_en our_en planet_en ._en
this_en is_en an_en ant_en that_en stores_en its_en colleagues_en '_en honey_en in_en its_en abdomen_en ._en
each_en one_en of_en these_en organisms_en that_en we_en 've_en described_en --_en that_en you_en 've_en seen_en from_en jamie_en and_en others_en ,_en these_en magnificent_en things_en --_en what_en they_en 're_en doing_en ,_en each_en one_en of_en them_en ,_en is_en they_en 're_en hacking_en the_en rules_en of_en life_en ._en
i_en ca_en n't_en think_en of_en a_en single_en general_en principle_en of_en biology_en that_en does_en not_en have_en an_en exception_en somewhere_en by_en some_en organism_en ._en
every_en single_en thing_en that_en we_en can_en think_en of_en --_en and_en if_en you_en heard_en olivia_en 's_en talk_en about_en the_en sexual_en habits_en ,_en you_en 'll_en realize_en that_en there_en is_en n't_en anything_en we_en can_en say_en that_en 's_en true_en for_en all_en life_en ,_en because_en every_en single_en one_en of_en them_en is_en hacking_en something_en about_en it_en ._en
this_en is_en a_en solar_en -_en powered_en sea_en slug_en ._en it_en 's_en a_en nudibranch_en that_en has_en incorporated_en chloroplast_en inside_en it_en to_en drive_en its_en energy_en ._en
this_en is_en another_en version_en of_en that_en ._en this_en is_en a_en sea_en dragon_en ,_en and_en the_en one_en on_en the_en bottom_en ,_en the_en blue_en one_en ,_en is_en a_en juvenile_en that_en has_en not_en yet_en swallowed_en the_en acid_en ,_en has_en not_en yet_en taken_en in_en the_en brown_en -_en green_en algae_en pond_en scum_en into_en its_en body_en to_en give_en it_en energy_en ._en
these_en are_en hacks_en ,_en and_en if_en we_en looked_en at_en the_en general_en shape_en of_en the_en approaches_en to_en hacking_en life_en there_en are_en ,_en current_en consensus_en ,_en six_en kingdoms_en ._en six_en different_en broad_en approaches_en :_en the_en plants_en ,_en the_en animals_en ,_en the_en fungi_en ,_en the_en protests_en --_en the_en little_en things_en --_en the_en bacteria_en and_en the_en archaea_en bacteria_en ._en the_en archaeas_en ._en
those_en are_en the_en general_en approaches_en to_en life_en ._en that_en 's_en one_en way_en to_en look_en at_en life_en on_en earth_en today_en ._en
but_en a_en more_en interesting_en way_en ,_en the_en current_en way_en to_en take_en the_en long_en view_en ,_en is_en to_en look_en at_en it_en in_en an_en evolutionary_en perspective_en ._en
and_en here_en we_en have_en a_en view_en of_en evolution_en where_en rather_en than_en having_en evolution_en go_en over_en the_en linear_en time_en ,_en we_en have_en it_en coming_en out_en from_en the_en center_en ._en
so_en in_en the_en center_en is_en the_en most_en primitive_en ,_en and_en this_en is_en a_en genealogical_en chart_en of_en all_en life_en on_en earth_en ._en this_en is_en all_en the_en same_en six_en kingdoms_en ._en
you_en see_en 4,000_en representative_en species_en ,_en and_en you_en can_en see_en where_en we_en are_en ._en
but_en what_en i_en like_en about_en this_en is_en it_en shows_en that_en every_en living_en organism_en on_en earth_en today_en is_en equally_en evolved_en ._en
those_en fungi_en and_en bacteria_en are_en as_en highly_en evolved_en as_en humans_en ._en
they_en 've_en been_en around_en just_en as_en long_en and_en gone_en through_en just_en the_en same_en kind_en of_en trial_en and_en error_en to_en get_en here_en ._en
but_en we_en see_en that_en each_en one_en of_en these_en is_en actually_en hacking_en ,_en and_en has_en a_en different_en way_en of_en finding_en out_en how_en to_en do_en life_en ._en
and_en if_en we_en take_en the_en long_en -_en term_en trends_en of_en life_en ,_en if_en we_en begin_en to_en say_en ,_en what_en does_en evolution_en want_en ?_en there_en 's_en several_en things_en that_en we_en see_en ._en
one_en of_en the_en things_en about_en evolution_en is_en that_en nowhere_en on_en earth_en have_en we_en ever_en been_en where_en we_en do_en n't_en find_en life_en ._en
we_en find_en life_en at_en the_en bottom_en of_en every_en long_en -_en term_en ,_en long_en -_en distance_en drilling_en core_en into_en the_en center_en of_en rock_en that_en we_en bring_en up_en --_en and_en there_en 's_en bacteria_en in_en the_en pores_en of_en that_en rock_en ._en
and_en wherever_en life_en is_en ,_en it_en never_en retreats_en ._en it_en 's_en ubiquitous_en and_en it_en wants_en to_en be_en more_en ._en
more_en and_en more_en of_en the_en inert_en matter_en of_en the_en globe_en is_en being_en touched_en and_en animated_en by_en life_en ._en
the_en second_en thing_en is_en is_en we_en see_en diversity_en ._en we_en also_en see_en specialization_en ._en
we_en see_en the_en movement_en from_en a_en general_en -_en purpose_en cell_en to_en the_en more_en specific_en and_en specialized_en ._en
and_en we_en see_en a_en drift_en towards_en complexity_en that_en 's_en very_en intuitive_en ._en
and_en actually_en ,_en we_en have_en current_en data_en that_en does_en show_en that_en there_en is_en an_en actual_en drift_en towards_en complexity_en over_en time_en ._en
and_en the_en last_en thing_en ,_en i_en bring_en back_en this_en nudibranch_en ._en
one_en of_en the_en things_en we_en see_en about_en life_en is_en that_en it_en moves_en from_en the_en inner_en to_en increasing_en sociability_en ._en and_en by_en that_en it_en means_en that_en there_en is_en more_en and_en more_en of_en life_en whose_en entire_en environment_en is_en other_en life_en ._en
like_en those_en chloroplast_en cells_en --_en they_en 're_en completely_en surrounded_en by_en other_en life_en ._en
they_en never_en touch_en the_en inner_en matter_en ._en there_en is_en more_en and_en more_en co_en -_en evolution_en ._en
and_en so_en the_en general_en ,_en long_en -_en term_en trends_en of_en evolution_en are_en roughly_en these_en five_en :_en ubiquity_en ,_en diversity_en ,_en specialization_en ,_en complexity_en and_en socialization_en ._en now_en ,_en i_en took_en that_en and_en said_en ,_en ok_en ,_en what_en are_en the_en long_en -_en term_en trends_en in_en technology_en ?_en
and_en again_en ,_en my_en question_en is_en ,_en what_en does_en technology_en want_en ?_en
and_en so_en ,_en remarkably_en ,_en i_en discovered_en that_en there_en 's_en also_en a_en drift_en toward_en specialization_en ._en
that_en we_en see_en there_en 's_en a_en general_en hammer_en ,_en and_en hammers_en become_en more_en and_en more_en specific_en over_en time_en ._en
there_en 's_en obviously_en diversity_en ._en huge_en numbers_en of_en things_en ._en
this_en is_en all_en the_en contents_en of_en a_en japanese_en home_en ._en
i_en actually_en had_en my_en daughter_en --_en gave_en her_en a_en tally_en counter_en ,_en and_en i_en gave_en her_en an_en assignment_en last_en summer_en to_en go_en around_en and_en count_en the_en number_en of_en species_en of_en technology_en in_en our_en household_en ._en
and_en it_en came_en up_en with_en 6,000_en different_en species_en of_en products_en ._en
i_en did_en some_en research_en and_en found_en out_en that_en the_en king_en of_en england_en ,_en henry_en viii_en ,_en had_en only_en about_en 7,000_en items_en in_en his_en household_en ._en
and_en he_en was_en the_en king_en of_en england_en ,_en and_en that_en was_en the_en entire_en wealth_en of_en england_en at_en the_en time_en ._en
so_en we_en 're_en seeing_en huge_en numbers_en of_en diversity_en in_en the_en kinds_en of_en things_en ._en
this_en is_en a_en scene_en from_en star_en wars_en where_en the_en 3po_en comes_en out_en and_en he_en sees_en machines_en making_en machines_en ._en how_en depraved_en !_en
well_en ,_en this_en is_en actually_en what_en we_en 're_en headed_en towards_en :_en world_en machines_en ._en
and_en the_en technology_en is_en only_en being_en thrown_en out_en by_en other_en technologies_en ._en
most_en machines_en will_en only_en ever_en be_en in_en contact_en with_en other_en technology_en and_en not_en non_en -_en technology_en ,_en or_en even_en life_en ._en
and_en thirdly_en ,_en the_en idea_en that_en machines_en are_en becoming_en biological_en and_en complex_en is_en at_en this_en point_en a_en cliche_en ._en and_en i_en 'm_en happy_en to_en say_en ,_en i_en was_en partly_en responsible_en for_en that_en cliche_en that_en machines_en are_en becoming_en biological_en ,_en but_en that_en 's_en pretty_en evident_en ._en
so_en the_en major_en trends_en in_en technology_en evolution_en actually_en are_en the_en same_en as_en in_en biological_en evolution_en ._en the_en same_en drives_en that_en we_en see_en towards_en ubiquity_en ,_en towards_en diversity_en ,_en towards_en socialization_en ,_en towards_en complexity_en ._en that_en is_en maybe_en not_en a_en big_en surprise_en because_en if_en we_en map_en out_en ,_en say_en ,_en the_en evolution_en of_en armor_en ,_en you_en can_en actually_en follow_en a_en sort_en of_en an_en evolutionary_en -_en type_en cladistic_en tree_en ._en
i_en suggest_en that_en ,_en in_en fact_en ,_en technology_en is_en the_en seventh_en kingdom_en of_en life_en ._en
that_en its_en operations_en and_en how_en it_en works_en is_en so_en similar_en that_en we_en can_en think_en of_en it_en as_en the_en seventh_en kingdom_en ._en
and_en so_en it_en would_en be_en sort_en of_en approximately_en up_en there_en ,_en coming_en out_en of_en the_en animal_en kingdom_en ._en and_en if_en we_en were_en to_en do_en that_en ,_en we_en would_en find_en out_en --_en we_en could_en actually_en approach_en technology_en in_en this_en way_en ._en
this_en is_en niles_en eldredge_en ._en he_en was_en the_en co_en -_en developer_en with_en stephen_en jay_en gould_en of_en the_en theory_en of_en punctuated_en equilibrium_en ._en
but_en as_en a_en sideline_en ,_en he_en happens_en to_en collect_en cornets_en ._en
he_en has_en one_en of_en the_en world_en 's_en largest_en collections_en --_en about_en 500_en of_en them_en ._en
and_en he_en has_en decided_en to_en treat_en them_en as_en if_en they_en were_en trilobites_en ,_en or_en snails_en ,_en and_en to_en do_en a_en morphological_en analysis_en ,_en and_en try_en to_en derive_en their_en genealogical_en history_en over_en time_en ._en
this_en is_en his_en chart_en ,_en which_en is_en not_en quite_en published_en yet_en ._en
but_en the_en most_en interesting_en aspect_en about_en this_en is_en that_en if_en you_en look_en at_en those_en red_en lines_en at_en the_en bottom_en ,_en those_en indicate_en basically_en a_en parentage_en of_en a_en type_en of_en cornet_en that_en was_en no_en longer_en made_en ._en that_en does_en not_en happen_en in_en biology_en ._en
when_en something_en is_en extinct_en ,_en you_en ca_en n't_en have_en it_en as_en your_en parent_en ._en
but_en that_en does_en happen_en in_en technology_en ._en and_en it_en turns_en out_en that_en that_en 's_en so_en distinctive_en that_en you_en can_en actually_en look_en at_en this_en tree_en ,_en and_en you_en can_en actually_en use_en it_en to_en determine_en that_en this_en is_en a_en technological_en system_en versus_en a_en biological_en system_en ._en
in_en fact_en ,_en this_en idea_en of_en resurrecting_en the_en whole_en idea_en is_en so_en important_en that_en i_en began_en to_en think_en about_en what_en happens_en with_en old_en technology_en ._en
and_en it_en turns_en out_en that_en ,_en in_en fact_en ,_en technologies_en do_en n't_en die_en ._en
so_en i_en suggested_en this_en to_en an_en historian_en of_en science_en ,_en and_en he_en said_en ,_en "_en well_en ,_en what_en about_en ,_en you_en know_en ,_en come_en on_en ,_en what_en about_en steam_en cars_en ?_en
they_en 're_en not_en around_en anymore_en ._en "_en well_en actually_en ,_en they_en are_en ._en
in_en fact_en ,_en they_en 're_en so_en around_en that_en you_en can_en buy_en new_en parts_en for_en a_en stanley_en steam_en automobile_en ._en
and_en this_en is_en a_en website_en of_en a_en guy_en who_en 's_en selling_en brand_en new_en parts_en for_en the_en stanley_en automobile_en ._en and_en the_en thing_en that_en i_en liked_en is_en sort_en of_en this_en one_en -_en click_en ,_en add_en -_en to_en -_en your_en -_en cart_en button_en --_en --_en for_en buying_en steam_en valves_en ._en i_en mean_en ,_en it_en was_en just_en --_en it_en was_en really_en there_en ._en
and_en so_en ,_en i_en began_en to_en think_en about_en ,_en well_en ,_en maybe_en that_en 's_en just_en a_en random_en sample_en ._en
maybe_en i_en should_en do_en this_en sort_en of_en in_en a_en more_en conservative_en way_en ._en
so_en i_en took_en the_en great_en big_en 1895_en montgomery_en ward_en 's_en catalog_en and_en i_en randomly_en went_en through_en it_en ._en and_en i_en took_en a_en page_en --_en not_en quite_en a_en random_en page_en --_en i_en took_en a_en page_en that_en was_en actually_en more_en difficult_en than_en others_en because_en lots_en of_en the_en pages_en are_en filled_en with_en things_en that_en are_en still_en being_en made_en ._en but_en i_en took_en this_en page_en and_en i_en said_en ,_en how_en many_en of_en these_en things_en are_en still_en being_en made_en ?_en
and_en not_en antiques_en ._en i_en want_en to_en know_en how_en many_en of_en these_en things_en are_en still_en in_en production_en ._en
and_en the_en answer_en is_en :_en all_en of_en them_en ._en
all_en of_en them_en are_en still_en being_en produced_en ._en so_en you_en 've_en got_en corn_en shellers_en ._en
i_en do_en n't_en know_en who_en needs_en a_en corn_en sheller_en ._en
be_en it_en corn_en shellers_en --_en you_en 've_en got_en ploughs_en ;_en you_en 've_en got_en fan_en mills_en ;_en all_en these_en things_en --_en and_en these_en are_en not_en ,_en again_en ,_en antiques_en ._en these_en are_en --_en you_en can_en order_en these_en ._en you_en can_en go_en to_en the_en web_en and_en you_en can_en buy_en them_en now_en ,_en brand_en -_en new_en made_en ._en so_en in_en a_en certain_en sense_en ,_en technologies_en do_en n't_en die_en ._en
in_en fact_en ,_en you_en can_en buy_en ,_en for_en 50_en bucks_en ,_en a_en stone_en -_en age_en knife_en made_en exactly_en the_en same_en way_en that_en they_en were_en made_en 10,000_en years_en ago_en ._en
it_en 's_en short_en ,_en bone_en handle_en ,_en 50_en bucks_en ._en and_en in_en fact_en ,_en what_en 's_en important_en is_en that_en this_en information_en actually_en never_en died_en out_en ._en
it_en 's_en not_en just_en that_en it_en was_en resurrected_en ._en it_en 's_en continued_en all_en along_en ._en
and_en in_en papua_en new_en guinea_en ,_en they_en were_en making_en stone_en axes_en until_en two_en decades_en ago_en ,_en just_en as_en a_en course_en of_en practical_en matters_en ._en
even_en when_en we_en try_en to_en get_en rid_en of_en a_en technology_en ,_en it_en 's_en actually_en very_en hard_en ._en
so_en we_en 've_en all_en heard_en about_en the_en amish_en giving_en up_en cars_en ._en
we_en 've_en heard_en about_en the_en japanese_en giving_en up_en guns_en ._en
we_en 've_en heard_en about_en this_en and_en that_en ._en but_en i_en actually_en went_en back_en and_en took_en what_en i_en could_en find_en ,_en the_en examples_en in_en history_en where_en there_en have_en been_en prohibitions_en against_en technology_en ,_en and_en then_en i_en tried_en to_en find_en out_en when_en they_en came_en back_en in_en ,_en because_en they_en always_en came_en back_en in_en ._en and_en it_en turns_en out_en that_en the_en time_en ,_en the_en duration_en of_en when_en they_en were_en outlawed_en and_en prohibited_en ,_en is_en decreasing_en over_en time_en ._en and_en that_en basically_en ,_en you_en can_en delay_en technology_en ,_en but_en you_en ca_en n't_en kill_en it_en ._en so_en this_en makes_en sense_en ,_en because_en in_en a_en certain_en sense_en what_en culture_en is_en ,_en is_en the_en accumulation_en of_en ideas_en ._en
that_en 's_en what_en it_en 's_en for_en ._en it_en 's_en so_en that_en ideas_en do_en n't_en die_en out_en ._en
and_en when_en we_en take_en that_en ,_en we_en take_en this_en idea_en of_en what_en culture_en is_en doing_en and_en add_en it_en to_en what_en the_en long_en -_en term_en trajectory_en --_en again_en ,_en in_en life_en 's_en evolution_en --_en we_en find_en that_en each_en case_en --_en each_en of_en the_en major_en transitions_en in_en life_en --_en what_en they_en 're_en really_en about_en is_en accelerating_en and_en changing_en the_en way_en in_en which_en evolution_en happens_en ._en
they_en 're_en actually_en changing_en the_en way_en in_en which_en ideas_en are_en generated_en ._en
so_en all_en these_en steps_en in_en evolution_en are_en increasing_en ,_en basically_en ,_en the_en evolution_en of_en evolvability_en ._en
so_en what_en 's_en happening_en over_en time_en in_en life_en is_en that_en the_en ways_en in_en which_en you_en generate_en these_en new_en ideas_en ,_en these_en new_en hacks_en ,_en are_en increasing_en ._en and_en the_en real_en tricks_en are_en ways_en in_en which_en you_en kind_en of_en explore_en the_en way_en of_en exploring_en ._en
and_en then_en what_en we_en see_en in_en the_en singularity_en ,_en that_en prophesized_en by_en kurzweil_en and_en others_en --_en his_en idea_en that_en technology_en is_en accelerating_en evolution_en ._en
it_en 's_en accelerating_en the_en way_en in_en which_en we_en search_en for_en ideas_en ._en
so_en if_en you_en have_en life_en hacking_en --_en life_en means_en hacking_en ,_en the_en game_en of_en survival_en --_en then_en evolution_en is_en a_en way_en to_en extend_en the_en game_en by_en changing_en the_en rules_en of_en the_en game_en ._en
and_en what_en technology_en is_en really_en about_en is_en better_en ways_en to_en evolve_en ._en
that_en is_en what_en we_en call_en an_en "_en infinite_en game_en ._en "_en
that_en 's_en the_en definition_en of_en "_en infinite_en game_en ._en "_en a_en finite_en game_en is_en play_en to_en win_en ,_en and_en an_en infinite_en game_en is_en played_en to_en keep_en playing_en ._en
and_en i_en believe_en that_en technology_en is_en actually_en a_en cosmic_en force_en ._en
the_en origins_en of_en technology_en was_en not_en in_en 1829_en ,_en but_en was_en actually_en at_en the_en beginning_en of_en the_en big_en bang_en ,_en and_en at_en that_en moment_en the_en entire_en huge_en billions_en of_en stars_en in_en the_en universe_en were_en compressed_en ._en the_en entire_en universe_en was_en compressed_en into_en a_en little_en quantum_en dot_en ,_en and_en it_en was_en so_en tight_en in_en there_en ,_en there_en was_en no_en room_en for_en any_en difference_en at_en all_en ._en
that_en 's_en the_en definition_en ._en there_en was_en no_en temperature_en ._en
there_en was_en no_en difference_en whatsoever_en ._en and_en at_en the_en big_en bang_en ,_en what_en it_en expanded_en was_en the_en potential_en for_en difference_en ._en
so_en as_en it_en expands_en and_en as_en things_en expand_en what_en we_en have_en is_en the_en potential_en for_en differences_en ,_en diversity_en ,_en options_en ,_en choices_en ,_en opportunities_en ,_en possibilities_en and_en freedoms_en ._en
those_en are_en all_en basically_en the_en same_en thing_en ._en
and_en those_en are_en the_en things_en that_en technology_en brings_en us_en ._en
that_en 's_en what_en technology_en is_en bringing_en us_en :_en choices_en ,_en possibilities_en ,_en freedoms_en ._en
that_en 's_en what_en it_en 's_en about_en ._en it_en 's_en this_en expansion_en of_en room_en to_en make_en differences_en ._en
and_en so_en a_en hammer_en ,_en when_en we_en grab_en a_en hammer_en ,_en that_en 's_en what_en we_en 're_en grabbing_en ._en
and_en that_en 's_en why_en we_en continue_en to_en grab_en technology_en --_en because_en we_en want_en those_en things_en ._en those_en things_en are_en good_en ._en
differences_en ,_en freedom_en ,_en choices_en ,_en possibilities_en ._en
and_en each_en time_en we_en make_en a_en new_en opportunity_en place_en ,_en we_en 're_en allowing_en a_en platform_en to_en make_en new_en ones_en ._en
and_en i_en think_en it_en 's_en really_en important_en ._en because_en if_en you_en can_en imagine_en mozart_en before_en the_en technology_en of_en the_en piano_en was_en invented_en --_en what_en a_en loss_en to_en society_en there_en would_en be_en ._en
imagine_en van_en gogh_en being_en born_en before_en the_en technologies_en of_en cheap_en oil_en paints_en ._en
imagine_en hitchcock_en before_en the_en technologies_en of_en film_en ._en
somewhere_en ,_en today_en ,_en there_en are_en millions_en of_en young_en children_en being_en born_en whose_en technology_en of_en self_en -_en expression_en has_en not_en yet_en been_en invented_en ._en
we_en have_en a_en moral_en obligation_en to_en invent_en technology_en so_en that_en every_en person_en on_en the_en globe_en has_en the_en potential_en to_en realize_en their_en true_en difference_en ._en
we_en want_en a_en trillion_en zillion_en species_en of_en one_en individuals_en ._en
that_en 's_en what_en technology_en really_en wants_en ._en
i_en 'm_en going_en to_en skip_en through_en some_en of_en the_en objections_en because_en i_en do_en n't_en have_en answers_en to_en why_en there_en 's_en deforestation_en ._en
i_en do_en n't_en have_en an_en answer_en to_en the_en fact_en that_en there_en seem_en to_en be_en bad_en technologies_en ._en i_en do_en n't_en have_en an_en answer_en to_en how_en this_en impacts_en on_en our_en dignity_en ,_en other_en than_en to_en suggest_en that_en maybe_en the_en seventh_en kingdom_en ,_en because_en it_en 's_en so_en close_en to_en what_en life_en is_en about_en ,_en maybe_en we_en can_en bring_en it_en back_en and_en have_en it_en help_en us_en monitor_en life_en ._en
maybe_en in_en some_en ways_en the_en fact_en that_en what_en we_en 're_en trying_en to_en do_en with_en technology_en is_en find_en a_en good_en home_en for_en it_en ._en
it_en 's_en a_en terrible_en thing_en to_en spray_en ddt_en on_en cotton_en fields_en ,_en but_en it_en 's_en a_en really_en good_en thing_en to_en use_en to_en eliminate_en millions_en of_en cases_en of_en death_en due_en to_en malaria_en in_en a_en small_en village_en ._en
our_en humanity_en is_en actually_en defined_en by_en technology_en ._en
all_en the_en things_en that_en we_en think_en that_en we_en really_en like_en about_en humanity_en is_en being_en driven_en by_en technology_en ._en this_en is_en the_en infinite_en game_en ._en
that_en 's_en what_en we_en 're_en talking_en about_en ._en
you_en see_en ,_en technology_en is_en a_en way_en to_en evolve_en the_en evolution_en ._en
it_en 's_en a_en way_en to_en explore_en possibilities_en and_en opportunities_en and_en create_en more_en ._en
and_en it_en 's_en actually_en a_en way_en of_en playing_en the_en game_en ,_en of_en playing_en all_en the_en games_en ._en
that_en 's_en what_en technology_en wants_en ._en
and_en so_en when_en i_en think_en about_en what_en technology_en wants_en ,_en i_en think_en that_en it_en has_en to_en do_en with_en the_en fact_en that_en every_en person_en here_en --_en and_en i_en really_en believe_en this_en --_en every_en person_en here_en has_en an_en assignment_en ._en and_en your_en assignment_en is_en to_en spend_en your_en life_en discovering_en what_en your_en assignment_en is_en ._en
that_en recursive_en nature_en is_en the_en infinite_en game_en ._en
and_en if_en you_en play_en that_en well_en ,_en you_en 'll_en have_en other_en people_en involved_en ,_en so_en even_en that_en game_en extends_en and_en continues_en even_en when_en you_en 're_en gone_en ._en
that_en is_en the_en infinite_en game_en ._en and_en what_en technology_en is_en is_en the_en medium_en in_en which_en we_en play_en that_en infinite_en game_en ._en
and_en so_en i_en think_en that_en we_en should_en embrace_en technology_en because_en it_en is_en an_en essential_en part_en of_en our_en journey_en in_en finding_en out_en who_en we_en are_en ._en
thank_en you_en ._en
