you_en 've_en all_en seen_en lots_en of_en articles_en on_en climate_en change_en ,_en and_en here_en 's_en yet_en another_en new_en york_en times_en article_en ,_en just_en like_en every_en other_en darn_en one_en you_en 've_en seen_en ._en
it_en says_en all_en the_en same_en stuff_en as_en all_en the_en other_en ones_en you_en 've_en seen_en ._en
it_en even_en has_en the_en same_en amount_en of_en headline_en as_en all_en the_en other_en ones_en you_en 've_en seen_en ._en
what_en 's_en unusual_en about_en this_en one_en ,_en maybe_en ,_en is_en that_en it_en 's_en from_en 1953_en ._en
and_en the_en reason_en i_en 'm_en saying_en this_en is_en that_en you_en may_en have_en the_en idea_en this_en problem_en is_en relatively_en recent_en ._en
that_en people_en have_en just_en sort_en of_en figured_en out_en about_en it_en ,_en and_en now_en with_en kyoto_en and_en the_en governator_en and_en people_en beginning_en to_en actually_en do_en something_en ,_en we_en may_en be_en on_en the_en road_en to_en a_en solution_en ._en
the_en fact_en is_en --_en uh_en -_en uh_en ._en
we_en 've_en known_en about_en this_en problem_en for_en 50_en years_en ,_en depending_en on_en how_en you_en count_en it_en ._en
we_en have_en talked_en about_en it_en endlessly_en over_en the_en last_en decade_en or_en so_en ._en
and_en we_en 've_en accomplished_en close_en to_en zip_en ._en
this_en is_en the_en growth_en rate_en of_en co_en 2_en in_en the_en atmosphere_en ._en
you_en 've_en seen_en this_en in_en various_en forms_en ,_en but_en maybe_en you_en have_en n't_en seen_en this_en one_en ._en
what_en this_en shows_en is_en that_en the_en rate_en of_en growth_en of_en our_en emissions_en is_en accelerating_en ._en
and_en that_en it_en 's_en accelerating_en even_en faster_en than_en what_en we_en thought_en was_en the_en worst_en case_en just_en a_en few_en years_en back_en ._en
so_en that_en red_en line_en there_en was_en something_en that_en a_en lot_en of_en skeptics_en said_en the_en environmentalists_en only_en put_en in_en the_en projections_en to_en make_en the_en projections_en look_en as_en bad_en as_en possible_en ,_en that_en emissions_en would_en never_en grow_en as_en fast_en as_en that_en red_en line_en ._en
but_en in_en fact_en ,_en they_en 're_en growing_en faster_en ._en
here_en 's_en some_en data_en from_en actually_en just_en 10_en days_en ago_en ,_en which_en shows_en this_en year_en 's_en minimum_en of_en the_en arctic_en sea_en ice_en ,_en and_en it_en 's_en the_en lowest_en by_en far_en ._en
and_en the_en rate_en at_en which_en the_en arctic_en sea_en ice_en is_en going_en away_en is_en a_en lot_en quicker_en than_en models_en ._en
so_en despite_en all_en sorts_en of_en experts_en like_en me_en flying_en around_en the_en planet_en and_en burning_en jet_en fuel_en ,_en and_en politicians_en signing_en treaties_en --_en in_en fact_en ,_en you_en could_en argue_en the_en net_en effect_en of_en all_en this_en has_en been_en negative_en ,_en because_en it_en 's_en just_en consumed_en a_en lot_en of_en jet_en fuel_en ._en
no_en ,_en no_en !_en in_en terms_en of_en what_en we_en really_en need_en to_en do_en to_en put_en the_en brakes_en on_en this_en very_en high_en inertial_en thing_en --_en our_en big_en economy_en --_en we_en 've_en really_en hardly_en started_en ._en
really_en ,_en we_en 're_en doing_en this_en ,_en basically_en ._en really_en ,_en not_en very_en much_en ._en
i_en do_en n't_en want_en to_en depress_en you_en too_en much_en ._en
the_en problem_en is_en absolutely_en soluble_en ,_en and_en even_en soluble_en in_en a_en way_en that_en 's_en reasonably_en cheap_en ._en
cheap_en meaning_en sort_en of_en the_en cost_en of_en the_en military_en ,_en not_en the_en cost_en of_en medical_en care_en ._en
cheap_en meaning_en a_en few_en percent_en of_en gdp_en ._en
no_en ,_en this_en is_en really_en important_en to_en have_en this_en sense_en of_en scale_en ._en
so_en the_en problem_en is_en soluble_en ,_en and_en the_en way_en we_en should_en go_en about_en solving_en it_en is_en ,_en say_en ,_en dealing_en with_en electricity_en production_en ,_en which_en causes_en something_en like_en 43_en -_en or_en -_en so_en percent_en and_en rising_en of_en co_en 2_en emissions_en ._en
and_en we_en could_en do_en that_en by_en perfectly_en sensible_en things_en like_en conservation_en ,_en and_en wind_en power_en ,_en nuclear_en power_en and_en coal_en to_en co_en 2_en capture_en ,_en which_en are_en all_en things_en that_en are_en ready_en for_en giant_en scale_en deployment_en ,_en and_en work_en ._en
all_en we_en lack_en is_en the_en action_en to_en actually_en spend_en the_en money_en to_en put_en those_en into_en place_en ._en
instead_en ,_en we_en spend_en our_en time_en talking_en ._en
but_en nevertheless_en ,_en that_en 's_en not_en what_en i_en 'm_en going_en to_en talk_en to_en you_en about_en tonight_en ._en
what_en i_en 'm_en going_en to_en talk_en to_en you_en about_en tonight_en is_en stuff_en we_en might_en do_en if_en we_en did_en nothing_en ._en
and_en it_en 's_en this_en stuff_en in_en the_en middle_en here_en ,_en which_en is_en what_en you_en do_en if_en you_en do_en n't_en stop_en the_en emissions_en quickly_en enough_en ._en
and_en you_en need_en to_en deal_en --_en somehow_en break_en the_en link_en between_en human_en actions_en that_en change_en climate_en ,_en and_en the_en climate_en change_en itself_en ._en and_en that_en 's_en particularly_en important_en because_en ,_en of_en course_en ,_en while_en we_en can_en adapt_en to_en climate_en change_en --_en and_en it_en 's_en important_en to_en be_en honest_en here_en ,_en there_en will_en be_en some_en benefits_en to_en climate_en change_en ._en
oh_en ,_en yes_en ,_en i_en think_en it_en 's_en bad_en ._en i_en 've_en spent_en my_en whole_en life_en working_en to_en stop_en it_en ._en
but_en one_en of_en the_en reasons_en it_en 's_en politically_en hard_en is_en there_en are_en winners_en and_en losers_en --_en not_en all_en losers_en ._en
but_en ,_en of_en course_en ,_en the_en natural_en world_en ,_en polar_en bears_en ._en
i_en spent_en time_en skiing_en across_en the_en sea_en ice_en for_en weeks_en at_en a_en time_en in_en the_en high_en arctic_en ._en
they_en will_en completely_en lose_en ._en
and_en there_en 's_en no_en adaption_en ._en
so_en this_en problem_en is_en absolutely_en soluble_en ._en
this_en geo_en -_en engineering_en idea_en ,_en in_en it_en 's_en simplest_en form_en ,_en is_en basically_en the_en following_en ._en
you_en could_en put_en signed_en particles_en ,_en say_en sulfuric_en acid_en particles_en --_en sulfates_en --_en into_en the_en upper_en atmosphere_en ,_en the_en stratosphere_en ,_en where_en they_en 'd_en reflect_en away_en sunlight_en and_en cool_en the_en planet_en ._en
and_en i_en know_en for_en certain_en that_en that_en will_en work_en ._en
not_en that_en there_en are_en n't_en side_en effects_en ,_en but_en i_en know_en for_en certain_en it_en will_en work_en ._en
and_en the_en reason_en is_en ,_en it_en 's_en been_en done_en ._en
and_en it_en was_en done_en not_en by_en us_en ,_en not_en by_en me_en ,_en but_en by_en nature_en ._en
here_en 's_en mount_en pinatubo_en in_en the_en early_en '90s_en ._en that_en put_en a_en whole_en bunch_en of_en sulfur_en in_en the_en stratosphere_en with_en a_en sort_en of_en atomic_en bomb_en -_en like_en cloud_en ._en
the_en result_en of_en that_en was_en pretty_en dramatic_en ._en
after_en that_en ,_en and_en some_en previous_en volcanoes_en we_en have_en ,_en you_en see_en a_en quite_en dramatic_en cooling_en of_en the_en atmosphere_en ._en
so_en this_en lower_en bar_en is_en the_en upper_en atmosphere_en ,_en the_en stratosphere_en ,_en and_en it_en heats_en up_en after_en these_en volcanoes_en ._en
but_en you_en 'll_en notice_en that_en in_en the_en upper_en bar_en ,_en which_en is_en the_en lower_en atmosphere_en and_en the_en surface_en ,_en it_en cools_en down_en because_en we_en shielded_en the_en atmosphere_en a_en little_en bit_en ._en
there_en 's_en no_en big_en mystery_en about_en it_en ._en
there_en 's_en lots_en of_en mystery_en in_en the_en details_en ,_en and_en there_en 's_en some_en bad_en side_en effects_en ,_en like_en it_en partially_en destroys_en the_en ozone_en layer_en --_en and_en i_en 'll_en get_en to_en that_en in_en a_en minute_en ._en
but_en it_en clearly_en cools_en down_en ._en
and_en one_en other_en thing_en :_en it_en 's_en fast_en ._en
it_en 's_en really_en important_en to_en say_en ._en so_en much_en of_en the_en other_en things_en that_en we_en ought_en to_en do_en ,_en like_en slowing_en emissions_en ,_en are_en intrinsically_en slow_en ,_en because_en it_en takes_en time_en to_en build_en all_en the_en hardware_en we_en need_en to_en reduce_en emissions_en ._en
and_en not_en only_en that_en ,_en when_en you_en cut_en emissions_en ,_en you_en do_en n't_en cut_en concentrations_en ,_en because_en concentrations_en ,_en the_en amount_en of_en co_en 2_en in_en the_en air_en ,_en is_en the_en sum_en of_en emissions_en over_en time_en ._en
so_en you_en ca_en n't_en step_en on_en the_en brakes_en very_en quickly_en ._en
but_en if_en you_en do_en this_en ,_en it_en 's_en quick_en ._en
and_en there_en are_en times_en you_en might_en like_en to_en do_en something_en quick_en ._en
another_en thing_en you_en might_en wonder_en about_en is_en ,_en does_en it_en work_en ?_en
can_en you_en shade_en some_en sunlight_en and_en effectively_en compensate_en for_en the_en added_en co_en 2_en ,_en and_en produce_en a_en climate_en sort_en of_en back_en to_en what_en it_en was_en originally_en ?_en
and_en the_en answer_en seems_en to_en be_en yes_en ._en
so_en here_en are_en the_en graphs_en you_en 've_en seen_en lots_en of_en times_en before_en ._en
that_en 's_en what_en the_en world_en looks_en like_en ,_en under_en one_en particular_en climate_en model_en 's_en view_en ,_en with_en twice_en the_en amount_en of_en co_en 2_en in_en the_en air_en ._en
the_en lower_en graph_en is_en with_en twice_en the_en amount_en of_en co_en 2_en and_en 1.8_en percent_en less_en sunlight_en ,_en and_en you_en 're_en back_en to_en the_en original_en climate_en ._en
and_en this_en graph_en from_en ken_en caldeira_en ._en it_en 's_en important_en to_en say_en came_en ,_en because_en ken_en --_en at_en a_en meeting_en that_en i_en believe_en marty_en hoffart_en was_en also_en at_en in_en the_en mid_en -_en '90s_en --_en ken_en and_en i_en stood_en up_en at_en the_en back_en of_en the_en meeting_en and_en said_en ,_en "_en geo_en -_en engineering_en wo_en n't_en work_en ._en "_en
and_en to_en the_en person_en who_en was_en promoting_en it_en said_en ,_en "_en the_en atmosphere_en 's_en much_en more_en complicated_en ._en "_en
gave_en a_en bunch_en of_en physical_en reasons_en why_en it_en would_en n't_en do_en a_en very_en good_en compensation_en ._en
ken_en went_en and_en ran_en his_en models_en ,_en and_en found_en that_en it_en did_en ._en
this_en topic_en is_en also_en old_en ._en
that_en report_en that_en landed_en on_en president_en johnson_en 's_en desk_en when_en i_en was_en two_en years_en old_en --_en 1965_en ._en
that_en report_en ,_en in_en fact_en ,_en which_en had_en all_en the_en modern_en climate_en science_en --_en the_en only_en thing_en they_en talked_en about_en doing_en was_en geo_en -_en engineering_en ._en
it_en did_en n't_en even_en talk_en about_en cutting_en emissions_en ,_en which_en is_en an_en incredible_en shift_en in_en our_en thinking_en about_en this_en problem_en ._en
i_en 'm_en not_en saying_en we_en should_en n't_en cut_en emissions_en ._en
we_en should_en ,_en but_en it_en made_en exactly_en this_en point_en ._en
so_en ,_en in_en a_en sense_en ,_en there_en 's_en not_en much_en new_en ._en
the_en one_en new_en thing_en is_en this_en essay_en ._en
so_en i_en should_en say_en ,_en i_en guess_en ,_en that_en since_en the_en time_en of_en that_en original_en president_en johnson_en report_en ,_en and_en the_en various_en reports_en of_en the_en u.s._en national_en academy_en --_en 1977_en ,_en 1982_en ,_en 1990_en --_en people_en always_en talked_en about_en this_en idea_en ._en
not_en as_en something_en that_en was_en foolproof_en ,_en but_en as_en an_en idea_en to_en think_en about_en ._en
but_en when_en climate_en became_en ,_en politically_en ,_en a_en hot_en topic_en --_en if_en i_en may_en make_en the_en pun_en --_en in_en the_en last_en 15_en years_en ,_en this_en became_en so_en un_en -_en pc_en ,_en we_en could_en n't_en talk_en about_en it_en ._en
it_en just_en sunk_en below_en the_en surface_en ._en we_en were_en n't_en allowed_en to_en speak_en about_en it_en ._en
but_en in_en the_en last_en year_en ,_en paul_en crutzen_en published_en this_en essay_en saying_en roughly_en what_en 's_en all_en been_en said_en before_en :_en that_en maybe_en ,_en given_en our_en very_en slow_en rate_en of_en progress_en in_en solving_en this_en problem_en and_en the_en uncertain_en impacts_en ,_en we_en should_en think_en about_en things_en like_en this_en ._en
he_en said_en roughly_en what_en 's_en been_en said_en before_en ._en
the_en big_en deal_en was_en he_en happened_en to_en have_en won_en the_en nobel_en prize_en for_en ozone_en chemistry_en ._en
and_en so_en people_en took_en him_en seriously_en when_en he_en said_en we_en should_en think_en about_en this_en ,_en even_en though_en there_en will_en be_en some_en ozone_en impacts_en ._en
and_en in_en fact_en ,_en he_en had_en some_en ideas_en to_en make_en them_en go_en away_en ._en
there_en was_en all_en sorts_en of_en press_en coverage_en ,_en all_en over_en the_en world_en ,_en going_en right_en down_en to_en "_en dr._en strangelove_en saves_en the_en earth_en ,_en "_en from_en the_en economist_en ._en
and_en that_en got_en me_en thinking_en ._en i_en 've_en worked_en on_en this_en topic_en on_en and_en off_en ,_en but_en not_en so_en much_en technically_en ._en and_en i_en was_en actually_en lying_en in_en bed_en thinking_en one_en night_en ._en
and_en i_en thought_en about_en this_en child_en 's_en toy_en --_en hence_en ,_en the_en title_en of_en my_en talk_en --_en and_en i_en wondered_en if_en you_en could_en use_en the_en same_en physics_en that_en makes_en that_en thing_en spin_en '_en round_en in_en the_en child_en 's_en radiometer_en ,_en to_en levitate_en particles_en into_en the_en upper_en atmosphere_en and_en make_en them_en stay_en there_en ._en
one_en of_en the_en problems_en with_en sulfates_en is_en they_en fall_en out_en quickly_en ._en
the_en other_en problem_en is_en they_en 're_en right_en in_en the_en ozone_en layer_en ,_en and_en i_en 'd_en prefer_en them_en above_en the_en ozone_en layer_en ._en
and_en it_en turns_en out_en ,_en i_en woke_en up_en the_en next_en morning_en ,_en and_en i_en started_en to_en calculate_en this_en ._en
it_en was_en very_en hard_en to_en calculate_en from_en first_en principles_en ._en i_en was_en stumped_en ._en
but_en then_en i_en found_en out_en that_en there_en were_en all_en sorts_en of_en papers_en already_en published_en that_en addressed_en this_en topic_en because_en it_en happens_en already_en in_en the_en natural_en atmosphere_en ._en
so_en it_en seems_en there_en are_en already_en fine_en particles_en that_en are_en levitated_en up_en to_en what_en we_en call_en the_en mesosphere_en ,_en about_en 100_en kilometers_en up_en ,_en that_en already_en have_en this_en effect_en ._en
i_en 'll_en tell_en you_en very_en quickly_en how_en the_en effect_en works_en ._en
there_en are_en a_en lot_en of_en fun_en complexities_en that_en i_en 'd_en love_en to_en spend_en the_en whole_en evening_en on_en ,_en but_en i_en wo_en n't_en ._en
but_en let_en 's_en say_en you_en have_en sunlight_en hitting_en some_en particle_en and_en it_en 's_en unevenly_en heated_en ._en
so_en the_en side_en facing_en the_en sun_en is_en warmer_en ;_en the_en side_en away_en ,_en cooler_en ._en
gas_en molecules_en that_en bounce_en off_en the_en warm_en side_en bounce_en away_en with_en some_en extra_en velocity_en because_en it_en 's_en warm_en ._en
and_en so_en you_en see_en a_en net_en force_en away_en from_en the_en sun._en
that_en 's_en called_en the_en photophoretic_en force_en ._en
there_en are_en a_en bunch_en of_en other_en versions_en of_en it_en that_en i_en and_en some_en collaborators_en have_en thought_en about_en how_en to_en exploit_en ._en
and_en of_en course_en ,_en we_en may_en be_en wrong_en --_en this_en has_en n't_en all_en been_en peer_en reviewed_en ,_en we_en 're_en in_en the_en middle_en of_en thinking_en about_en it_en --_en but_en so_en far_en ,_en it_en seems_en good_en ._en
but_en it_en looks_en like_en we_en could_en achieve_en long_en atmospheric_en lifetimes_en --_en much_en longer_en than_en before_en --_en because_en they_en 're_en levitated_en ._en
we_en can_en move_en things_en out_en of_en the_en stratosphere_en into_en the_en mesosphere_en ,_en in_en principle_en solving_en the_en ozone_en problem_en ._en
i_en 'm_en sure_en there_en will_en be_en other_en problems_en that_en arise_en ._en
finally_en ,_en we_en could_en make_en the_en particles_en migrate_en to_en over_en the_en poles_en ,_en so_en we_en could_en arrange_en the_en climate_en engineering_en so_en it_en really_en focused_en on_en the_en poles_en ._en
which_en would_en have_en minimal_en bad_en impacts_en in_en the_en middle_en of_en the_en planet_en ,_en where_en we_en live_en ,_en and_en do_en the_en maximum_en job_en of_en what_en we_en might_en need_en to_en do_en ,_en which_en is_en cooling_en the_en poles_en in_en case_en of_en planetary_en emergency_en ,_en if_en you_en like_en ._en
this_en is_en a_en new_en idea_en that_en 's_en crept_en up_en that_en may_en be_en ,_en essentially_en ,_en a_en cleverer_en idea_en than_en putting_en sulfates_en in_en ._en
whether_en this_en idea_en is_en right_en or_en some_en other_en idea_en is_en right_en ,_en i_en think_en it_en 's_en almost_en certain_en we_en will_en eventually_en think_en of_en cleverer_en things_en to_en do_en than_en just_en putting_en sulfur_en in_en ._en
that_en if_en engineers_en and_en scientists_en really_en turned_en their_en minds_en to_en this_en ,_en it_en 's_en amazing_en how_en we_en can_en affect_en the_en planet_en ._en
the_en one_en thing_en about_en this_en is_en it_en gives_en us_en extraordinary_en leverage_en ._en
this_en improved_en science_en and_en engineering_en will_en ,_en whether_en we_en like_en it_en or_en not_en ,_en give_en us_en more_en and_en more_en leverage_en to_en affect_en the_en planet_en ,_en to_en control_en the_en planet_en ,_en to_en give_en us_en weather_en and_en climate_en control_en --_en not_en because_en we_en plan_en it_en ,_en not_en because_en we_en want_en it_en ,_en just_en because_en science_en delivers_en it_en to_en us_en bit_en by_en bit_en ,_en with_en better_en knowledge_en of_en the_en way_en the_en system_en works_en and_en better_en engineering_en tools_en to_en effect_en it_en ._en
now_en ,_en suppose_en that_en space_en aliens_en arrived_en ._en
maybe_en they_en 're_en going_en to_en land_en at_en the_en u.n._en headquarters_en down_en the_en road_en here_en ,_en or_en maybe_en they_en 'll_en pick_en a_en smarter_en spot_en --_en but_en suppose_en they_en arrive_en and_en they_en give_en you_en a_en box_en ._en
and_en the_en box_en has_en two_en knobs_en ._en
one_en knob_en is_en the_en knob_en for_en controlling_en global_en temperature_en ._en
maybe_en another_en knob_en is_en a_en knob_en for_en controlling_en co_en 2_en concentrations_en ._en
you_en might_en imagine_en that_en we_en would_en fight_en wars_en over_en that_en box_en ._en
because_en we_en have_en no_en way_en to_en agree_en about_en where_en to_en set_en the_en knobs_en ._en
we_en have_en no_en global_en governance_en ._en
and_en different_en people_en will_en have_en different_en places_en they_en want_en it_en set_en ._en
now_en ,_en i_en do_en n't_en think_en that_en 's_en going_en to_en happen_en ._en it_en 's_en not_en very_en likely_en ._en
but_en we_en 're_en building_en that_en box_en ._en
the_en scientists_en and_en engineers_en of_en the_en world_en are_en building_en it_en piece_en by_en piece_en ,_en in_en their_en labs_en ._en
even_en when_en they_en 're_en doing_en it_en for_en other_en reasons_en ._en
even_en when_en they_en 're_en thinking_en they_en 're_en just_en working_en on_en protecting_en the_en environment_en ._en
they_en have_en no_en interest_en in_en crazy_en ideas_en like_en engineering_en the_en whole_en planet_en ._en
they_en develop_en science_en that_en makes_en it_en easier_en and_en easier_en to_en do_en ._en
and_en so_en i_en guess_en my_en view_en on_en this_en is_en not_en that_en i_en want_en to_en do_en it_en --_en i_en do_en not_en --_en but_en that_en we_en should_en move_en this_en out_en of_en the_en shadows_en and_en talk_en about_en it_en seriously_en ._en
because_en sooner_en or_en later_en ,_en we_en 'll_en be_en confronted_en with_en decisions_en about_en this_en ,_en and_en it_en 's_en better_en if_en we_en think_en hard_en about_en it_en ,_en even_en if_en we_en want_en to_en think_en hard_en about_en reasons_en why_en we_en should_en never_en do_en it_en ._en
i_en 'll_en give_en you_en two_en different_en ways_en to_en think_en about_en this_en problem_en that_en are_en the_en beginning_en of_en my_en thinking_en about_en how_en to_en think_en about_en it_en ._en
but_en what_en we_en need_en is_en not_en just_en a_en few_en oddballs_en like_en me_en thinking_en about_en this_en ._en
we_en need_en a_en broader_en debate_en ._en
a_en debate_en that_en involves_en musicians_en ,_en scientists_en ,_en philosophers_en ,_en writers_en ,_en who_en get_en engaged_en with_en this_en question_en about_en climate_en engineering_en and_en think_en seriously_en about_en what_en its_en implications_en are_en ._en
so_en here_en 's_en one_en way_en to_en think_en about_en it_en ,_en which_en is_en that_en we_en just_en do_en this_en instead_en of_en cutting_en emissions_en because_en it_en 's_en cheaper_en ._en
i_en guess_en the_en thing_en i_en have_en n't_en said_en about_en this_en is_en ,_en it_en is_en absurdly_en cheap_en ._en
it_en 's_en conceivable_en that_en ,_en say_en ,_en using_en the_en sulfates_en method_en or_en this_en method_en i_en 've_en come_en up_en with_en ,_en you_en could_en create_en an_en ice_en age_en at_en a_en cost_en of_en .001_en percent_en of_en gdp_en ._en
it_en 's_en very_en cheap_en ._en we_en have_en a_en lot_en of_en leverage_en ._en
it_en 's_en not_en a_en good_en idea_en ,_en but_en it_en 's_en just_en important_en ._en
i_en 'll_en tell_en you_en how_en big_en the_en lever_en is_en :_en the_en lever_en is_en that_en big_en ._en
and_en that_en calculation_en is_en n't_en much_en in_en dispute_en ._en
you_en might_en argue_en about_en the_en sanity_en of_en it_en ,_en but_en the_en leverage_en is_en real_en ._en
so_en because_en of_en this_en ,_en we_en could_en deal_en with_en the_en problem_en simply_en by_en stopping_en reducing_en emissions_en ,_en and_en just_en as_en the_en concentrations_en go_en up_en ,_en we_en can_en increase_en the_en amount_en of_en geo_en -_en engineering_en ._en
i_en do_en n't_en think_en anybody_en takes_en that_en seriously_en ._en
because_en under_en this_en scenario_en ,_en we_en walk_en further_en and_en further_en away_en from_en the_en current_en climate_en ._en
we_en have_en all_en sorts_en of_en other_en problems_en ,_en like_en ocean_en acidification_en that_en come_en from_en co_en 2_en in_en the_en atmosphere_en ,_en anyway_en ._en
nobody_en but_en maybe_en one_en or_en two_en very_en odd_en folks_en really_en suggest_en this_en ._en
but_en here_en 's_en a_en case_en which_en is_en harder_en to_en reject_en ._en
let_en 's_en say_en that_en we_en do_en n't_en do_en geo_en -_en engineering_en ,_en we_en do_en what_en we_en ought_en to_en do_en ,_en which_en is_en get_en serious_en about_en cutting_en emissions_en ._en
but_en we_en do_en n't_en really_en know_en how_en quickly_en we_en have_en to_en cut_en them_en ._en
there_en 's_en a_en lot_en of_en uncertainty_en about_en exactly_en how_en much_en climate_en change_en is_en too_en much_en ._en
so_en let_en 's_en say_en that_en we_en work_en hard_en ,_en and_en we_en actually_en do_en n't_en just_en tap_en the_en brakes_en ,_en but_en we_en step_en hard_en on_en the_en brakes_en and_en really_en reduce_en emissions_en and_en eventually_en reduce_en concentrations_en ._en
and_en maybe_en someday_en --_en like_en 2075_en ,_en october_en 23_en --_en we_en finally_en reach_en that_en glorious_en day_en where_en concentrations_en have_en peaked_en and_en are_en rolling_en down_en the_en other_en side_en ._en
and_en we_en have_en global_en celebrations_en ,_en and_en we_en 've_en actually_en started_en to_en --_en you_en know_en ,_en we_en 've_en seen_en the_en worst_en of_en it_en ._en
but_en maybe_en on_en that_en day_en we_en also_en find_en that_en the_en greenland_en ice_en sheet_en is_en really_en melting_en unacceptably_en fast_en ,_en fast_en enough_en to_en put_en meters_en of_en sea_en level_en on_en the_en oceans_en in_en the_en next_en 100_en years_en ,_en and_en remove_en some_en of_en the_en biggest_en cities_en from_en the_en map_en ._en
that_en 's_en an_en absolutely_en possible_en scenario_en ._en
we_en might_en decide_en at_en that_en point_en that_en even_en though_en geo_en -_en engineering_en was_en uncertain_en and_en morally_en unhappy_en ,_en that_en it_en 's_en a_en lot_en better_en than_en not_en geo_en -_en engineering_en ._en
and_en that_en 's_en a_en very_en different_en way_en to_en look_en at_en the_en problem_en ._en
it_en 's_en using_en this_en as_en risk_en control_en ,_en not_en instead_en of_en action_en ._en
it_en 's_en saying_en that_en you_en do_en some_en geo_en -_en engineering_en for_en a_en little_en while_en to_en take_en the_en worst_en of_en the_en heat_en off_en ,_en not_en that_en you_en 'd_en use_en it_en as_en a_en substitute_en for_en action_en ._en
but_en there_en is_en a_en problem_en with_en that_en view_en ._en
and_en the_en problem_en is_en the_en following_en :_en knowledge_en that_en geo_en -_en engineering_en is_en possible_en makes_en the_en climate_en impacts_en look_en less_en fearsome_en ,_en and_en that_en makes_en a_en weaker_en commitment_en to_en cutting_en emissions_en today_en ._en
this_en is_en what_en economists_en call_en a_en moral_en hazard_en ._en
and_en that_en 's_en one_en of_en the_en fundamental_en reasons_en that_en this_en problem_en is_en so_en hard_en to_en talk_en about_en ,_en and_en ,_en in_en general_en ,_en i_en think_en it_en 's_en the_en underlying_en reason_en that_en it_en 's_en been_en politically_en unacceptable_en to_en talk_en about_en this_en ._en
but_en you_en do_en n't_en make_en good_en policy_en by_en hiding_en things_en in_en a_en drawer_en ._en
i_en 'll_en leave_en you_en with_en three_en questions_en ,_en and_en then_en one_en final_en quote_en ._en
should_en we_en do_en serious_en research_en on_en this_en topic_en ?_en
should_en we_en have_en a_en national_en research_en program_en that_en looks_en at_en this_en ?_en
not_en just_en at_en how_en you_en would_en do_en it_en better_en ,_en but_en also_en what_en all_en the_en risks_en and_en downsides_en of_en it_en are_en ._en
right_en now_en ,_en you_en have_en a_en few_en enthusiasts_en talking_en about_en it_en ,_en some_en in_en a_en positive_en side_en ,_en some_en in_en a_en negative_en side_en --_en but_en that_en 's_en a_en dangerous_en state_en to_en be_en in_en because_en there_en 's_en very_en little_en depth_en of_en knowledge_en on_en this_en topic_en ._en
a_en very_en small_en amount_en of_en money_en would_en get_en us_en some_en ._en
many_en of_en us_en --_en maybe_en now_en me_en --_en think_en we_en should_en do_en that_en ._en
but_en i_en have_en a_en lot_en of_en reservations_en ._en
my_en reservations_en are_en principally_en about_en the_en moral_en hazard_en problem_en ,_en and_en i_en do_en n't_en really_en know_en how_en we_en can_en best_en avoid_en the_en moral_en hazard_en ._en
i_en think_en there_en is_en a_en serious_en problem_en :_en as_en you_en talk_en about_en this_en ,_en people_en begin_en to_en think_en they_en do_en n't_en need_en to_en work_en so_en hard_en to_en cut_en emissions_en ._en
another_en thing_en is_en ,_en maybe_en we_en need_en a_en treaty_en ._en
a_en treaty_en that_en decides_en who_en gets_en to_en do_en this_en ._en
right_en now_en we_en may_en think_en of_en a_en big_en ,_en rich_en country_en like_en the_en u.s._en doing_en this_en ._en
but_en it_en might_en well_en be_en that_en ,_en in_en fact_en ,_en if_en china_en wakes_en up_en in_en 2030_en and_en realizes_en that_en the_en climate_en impacts_en are_en just_en unacceptable_en ,_en they_en may_en not_en be_en very_en interested_en in_en our_en moral_en conversations_en about_en how_en to_en do_en this_en ,_en and_en they_en may_en just_en decide_en they_en 'd_en really_en rather_en have_en a_en geo_en -_en engineered_en world_en than_en a_en non_en -_en geo_en -_en engineered_en world_en ._en
and_en we_en 'll_en have_en no_en international_en mechanism_en to_en figure_en out_en who_en makes_en the_en decision_en ._en
so_en here_en 's_en one_en last_en thought_en ,_en which_en was_en said_en much_en ,_en much_en better_en 25_en years_en ago_en in_en the_en u.s._en national_en academy_en report_en than_en i_en can_en say_en today_en ._en
and_en i_en think_en it_en really_en summarizes_en where_en we_en are_en here_en ._en
that_en the_en co_en 2_en problem_en ,_en the_en climate_en problem_en that_en we_en 've_en heard_en about_en ,_en is_en driving_en lots_en of_en things_en --_en innovations_en in_en the_en energy_en technologies_en that_en will_en reduce_en emissions_en --_en but_en also_en ,_en i_en think_en ,_en inevitably_en ,_en it_en will_en drive_en us_en towards_en thinking_en about_en climate_en and_en weather_en control_en ,_en whether_en we_en like_en it_en or_en not_en ._en
and_en it_en 's_en time_en to_en begin_en thinking_en about_en it_en ,_en even_en if_en the_en reason_en we_en 're_en thinking_en about_en it_en is_en to_en construct_en arguments_en for_en why_en we_en should_en n't_en do_en it_en ._en
thank_en you_en very_en much_en ._en
