what_en is_en bioenergy_en ?_en bioenergy_en is_en not_en ethanol_en ._en
bioenergy_en is_en n't_en global_en warming_en ._en bioenergy_en is_en something_en which_en seems_en counterintuitive_en ._en bioenergy_en is_en oil_en ._en it_en 's_en gas_en ._en it_en 's_en coal_en ._en and_en part_en of_en building_en that_en bridge_en to_en the_en future_en ,_en to_en the_en point_en where_en we_en can_en actually_en see_en the_en oceans_en in_en a_en rational_en way_en ,_en or_en put_en up_en these_en geo_en -_en spatial_en orbits_en that_en will_en twirl_en or_en do_en microwaves_en or_en stuff_en ,_en is_en going_en to_en depend_en on_en how_en we_en understand_en bioenergy_en and_en manage_en it_en ._en and_en to_en do_en that_en ,_en you_en really_en have_en to_en look_en first_en at_en agriculture_en ._en
so_en we_en 've_en been_en planting_en stuff_en for_en 11,000_en years_en ._en and_en in_en the_en measure_en that_en we_en plant_en stuff_en ,_en what_en we_en learn_en from_en agriculture_en is_en you_en 've_en got_en to_en deal_en with_en pests_en ,_en you_en 've_en got_en to_en deal_en with_en all_en types_en of_en awful_en things_en ,_en you_en 've_en got_en to_en cultivate_en stuff_en ._en in_en the_en measure_en that_en you_en learn_en how_en to_en use_en water_en to_en cultivate_en ,_en then_en you_en 're_en going_en to_en be_en able_en to_en spread_en beyond_en the_en nile_en ._en
you_en 're_en going_en to_en be_en able_en to_en power_en stuff_en ,_en so_en irrigation_en makes_en a_en difference_en ._en
irrigation_en starts_en to_en make_en you_en be_en allowed_en to_en plant_en stuff_en where_en you_en want_en it_en ,_en as_en opposed_en to_en where_en the_en rivers_en flood_en ._en you_en start_en getting_en this_en organic_en agriculture_en ;_en you_en start_en putting_en machinery_en onto_en this_en stuff_en ._en machinery_en ,_en with_en a_en whole_en bunch_en of_en water_en ,_en leads_en to_en very_en large_en -_en scale_en agriculture_en ._en
you_en put_en together_en machines_en and_en water_en ,_en and_en you_en get_en landscapes_en that_en look_en like_en this_en ._en and_en then_en you_en get_en sales_en that_en look_en like_en this_en ._en it_en 's_en brute_en force_en ._en so_en what_en you_en 've_en been_en doing_en in_en agriculture_en is_en you_en start_en out_en with_en something_en that_en 's_en a_en reasonably_en natural_en system_en ._en you_en start_en taming_en that_en natural_en system_en ._en you_en put_en a_en lot_en of_en force_en behind_en that_en natural_en system_en ._en you_en put_en a_en whole_en bunch_en of_en pesticides_en and_en herbicides_en --_en --_en behind_en that_en natural_en system_en ,_en and_en you_en end_en up_en with_en systems_en that_en look_en like_en this_en ._en
and_en it_en 's_en all_en brute_en force_en ._en and_en that_en 's_en the_en way_en we_en 've_en been_en approaching_en energy_en ._en so_en the_en lesson_en in_en agriculture_en is_en that_en you_en can_en actually_en change_en the_en system_en that_en 's_en based_en on_en brute_en force_en as_en you_en start_en merging_en that_en system_en and_en learning_en that_en system_en and_en actually_en applying_en biology_en ._en and_en you_en move_en from_en a_en discipline_en of_en engineering_en ,_en you_en move_en from_en a_en discipline_en of_en chemistry_en ,_en into_en a_en discipline_en of_en biology_en ._en and_en probably_en one_en of_en the_en most_en important_en human_en beings_en on_en the_en planet_en is_en this_en guy_en behind_en me_en ._en
this_en is_en a_en guy_en called_en norman_en borlaug_en ._en he_en won_en the_en nobel_en prize_en ._en he_en 's_en got_en the_en congressional_en medal_en of_en honor_en ._en he_en deserves_en all_en of_en this_en stuff_en ._en and_en he_en deserves_en this_en stuff_en because_en he_en probably_en has_en fed_en more_en people_en than_en any_en other_en human_en being_en alive_en because_en he_en researched_en how_en to_en put_en biology_en behind_en seeds_en ._en he_en did_en this_en in_en mexico_en ._en the_en reason_en why_en india_en and_en china_en no_en longer_en have_en these_en massive_en famines_en is_en because_en norman_en borlaug_en taught_en them_en how_en to_en grow_en grains_en in_en a_en more_en efficient_en way_en and_en launched_en the_en green_en revolution_en ._en that_en is_en something_en that_en a_en lot_en of_en people_en have_en criticized_en ._en but_en of_en course_en ,_en those_en are_en people_en who_en do_en n't_en realize_en that_en china_en and_en india_en ,_en instead_en of_en having_en huge_en amounts_en of_en starving_en people_en ,_en are_en exporting_en grains_en ._en
and_en the_en irony_en of_en this_en particular_en system_en is_en the_en place_en where_en he_en did_en the_en research_en ,_en which_en was_en mexico_en ,_en did_en n't_en adopt_en this_en technology_en ,_en ignored_en this_en technology_en ,_en talked_en about_en why_en this_en technology_en should_en be_en thought_en about_en ,_en but_en not_en really_en applied_en ._en
and_en mexico_en remains_en one_en of_en the_en largest_en grain_en importers_en on_en the_en planet_en because_en it_en does_en n't_en apply_en technology_en that_en was_en discovered_en in_en mexico_en ._en and_en in_en fact_en ,_en has_en n't_en recognized_en this_en man_en ,_en to_en the_en point_en where_en there_en are_en n't_en statues_en of_en this_en man_en all_en over_en mexico_en ._en there_en are_en in_en china_en and_en india_en ._en and_en the_en institute_en that_en this_en guy_en ran_en has_en now_en moved_en to_en india_en ._en that_en is_en the_en difference_en between_en adopting_en technologies_en and_en discussing_en technologies_en ._en
now_en ,_en it_en 's_en not_en just_en that_en this_en guy_en fed_en a_en huge_en amount_en of_en people_en in_en the_en world_en ._en it_en 's_en that_en this_en is_en the_en net_en effect_en in_en terms_en of_en what_en technology_en does_en ,_en if_en you_en understand_en biology_en ._en
what_en happened_en in_en agriculture_en ?_en well_en ,_en if_en you_en take_en agriculture_en over_en a_en century_en ,_en agriculture_en in_en about_en 1900_en would_en have_en been_en recognizable_en to_en somebody_en planting_en a_en thousand_en years_en earlier_en ._en yeah_en ,_en the_en plows_en look_en different_en ._en the_en machines_en were_en tractors_en or_en stuff_en instead_en of_en mules_en ,_en but_en the_en farmer_en would_en have_en understood_en :_en this_en is_en what_en the_en guy_en 's_en doing_en ,_en this_en is_en why_en he_en 's_en doing_en it_en ,_en this_en is_en where_en he_en 's_en going_en ._en what_en really_en started_en to_en change_en in_en agriculture_en is_en when_en you_en started_en moving_en from_en this_en brute_en force_en engineering_en and_en chemistry_en into_en biology_en ,_en and_en that_en 's_en where_en you_en get_en your_en productivity_en increases_en ._en and_en as_en you_en do_en that_en stuff_en ,_en here_en 's_en what_en happens_en to_en basically_en ,_en you_en go_en from_en 250_en hours_en to_en produce_en 100_en bushels_en ,_en to_en 40_en ,_en to_en 15_en ,_en to_en five_en ._en agricultural_en labor_en productivity_en increased_en seven_en times_en ,_en 1950_en to_en 2000_en ,_en whereas_en the_en rest_en of_en the_en economy_en increased_en about_en 2.5_en times_en ._en this_en is_en an_en absolutely_en massive_en increase_en in_en how_en much_en is_en produced_en per_en person_en ._en
the_en effect_en of_en this_en ,_en of_en course_en ,_en is_en it_en 's_en not_en just_en amber_en waves_en of_en grain_en ,_en it_en is_en mountains_en of_en stuff_en ._en
and_en 50_en percent_en of_en the_en eu_en budget_en is_en going_en to_en subsidize_en agriculture_en from_en mountains_en of_en stuff_en that_en people_en have_en overproduced_en ._en
this_en would_en be_en a_en good_en outcome_en for_en energy_en ._en and_en of_en course_en ,_en by_en now_en ,_en you_en 're_en probably_en saying_en to_en yourself_en ,_en "_en self_en ,_en i_en thought_en i_en came_en to_en a_en talk_en about_en energy_en and_en here_en 's_en this_en guy_en talking_en about_en biology_en ._en "_en
so_en where_en 's_en the_en link_en between_en these_en two_en things_en ?_en
one_en of_en the_en ironies_en of_en this_en whole_en system_en is_en we_en 're_en discussing_en what_en to_en do_en about_en a_en system_en that_en we_en do_en n't_en understand_en ._en we_en do_en n't_en even_en know_en what_en oil_en is_en ._en we_en do_en n't_en know_en where_en oil_en comes_en from_en ._en i_en mean_en ,_en literally_en ,_en it_en 's_en still_en a_en source_en of_en debate_en what_en this_en black_en river_en of_en stuff_en is_en and_en where_en it_en comes_en from_en ._en the_en best_en assumption_en ,_en and_en one_en of_en the_en best_en guesses_en in_en this_en stuff_en ,_en is_en that_en this_en stuff_en comes_en out_en of_en this_en stuff_en ,_en that_en these_en things_en absorb_en sunlight_en ,_en rot_en under_en pressure_en for_en millions_en of_en years_en ,_en and_en you_en get_en these_en black_en rivers_en ._en
now_en ,_en the_en interesting_en thing_en about_en that_en thesis_en --_en if_en that_en thesis_en turns_en out_en to_en be_en true_en --_en is_en that_en oil_en ,_en and_en all_en hydrocarbons_en ,_en turned_en out_en to_en be_en concentrated_en sunlight_en ._en and_en if_en you_en think_en of_en bioenergy_en ,_en bioenergy_en is_en n't_en ethanol_en ._en bioenergy_en is_en taking_en the_en sun_en ,_en concentrating_en it_en in_en amoebas_en ,_en concentrating_en it_en in_en plants_en ,_en and_en maybe_en that_en 's_en why_en you_en get_en these_en rainbows_en ._en
and_en as_en you_en 're_en looking_en at_en this_en system_en ,_en if_en hydrocarbons_en are_en concentrated_en sunlight_en ,_en then_en bioenergy_en works_en in_en a_en different_en way_en ._en and_en we_en 've_en got_en to_en start_en thinking_en of_en oil_en and_en other_en hydrocarbons_en as_en part_en of_en these_en solar_en panels_en ._en
maybe_en that_en 's_en one_en of_en the_en reasons_en why_en if_en you_en fly_en over_en west_en texas_en ,_en the_en types_en of_en wells_en that_en you_en 're_en beginning_en to_en see_en do_en n't_en look_en unlike_en those_en pictures_en of_en kansas_en and_en those_en irrigated_en plots_en ._en
this_en is_en how_en you_en farm_en oil_en ._en and_en as_en you_en think_en of_en farming_en oil_en and_en how_en oil_en has_en evolved_en ,_en we_en started_en with_en this_en brute_en force_en approach_en ._en and_en then_en what_en did_en we_en learn_en ?_en then_en we_en learned_en we_en had_en to_en go_en bigger_en ._en and_en then_en what_en 'd_en we_en learn_en ?_en then_en we_en have_en to_en go_en even_en bigger_en ._en and_en we_en are_en getting_en really_en destructive_en as_en we_en 're_en going_en out_en and_en farming_en this_en bioenergy_en ._en
these_en are_en the_en athabasca_en tar_en sands_en ,_en and_en there_en 's_en an_en enormous_en amount_en --_en first_en of_en mining_en ,_en the_en largest_en trucks_en in_en the_en world_en are_en working_en here_en ,_en and_en then_en you_en 've_en got_en to_en pull_en out_en this_en black_en sludge_en ,_en which_en is_en basically_en oil_en that_en does_en n't_en flow_en ._en it_en 's_en tied_en to_en the_en sand_en ._en and_en then_en you_en 've_en got_en to_en use_en a_en lot_en of_en steam_en to_en separate_en it_en ,_en which_en only_en works_en at_en today_en 's_en oil_en prices_en ._en
coal_en ._en coal_en turns_en out_en to_en be_en virtually_en the_en same_en stuff_en ._en it_en is_en probably_en plants_en ,_en except_en that_en these_en have_en been_en burned_en and_en crushed_en under_en pressure_en ._en
so_en you_en take_en something_en like_en this_en ,_en you_en burn_en it_en ,_en you_en put_en it_en under_en pressure_en ,_en and_en likely_en as_en not_en ,_en you_en get_en this_en ._en although_en ,_en again_en ,_en i_en stress_en :_en we_en do_en n't_en know_en ._en
which_en is_en curious_en as_en we_en debate_en all_en this_en stuff_en ._en but_en as_en you_en think_en of_en coal_en ,_en this_en is_en what_en burned_en wheat_en kernels_en look_en like_en ._en not_en entirely_en unlike_en coal_en ._en
and_en of_en course_en ,_en coalmines_en are_en very_en dangerous_en places_en because_en in_en some_en of_en these_en coalmines_en ,_en you_en get_en gas_en ._en when_en that_en gas_en blows_en up_en ,_en people_en die_en ._en so_en you_en 're_en producing_en a_en biogas_en out_en of_en coal_en in_en some_en mines_en ,_en but_en not_en in_en others_en ._en
any_en place_en you_en see_en a_en differential_en ,_en there_en 're_en some_en interesting_en questions_en ._en there_en 's_en some_en questions_en as_en to_en what_en you_en should_en be_en doing_en with_en this_en stuff_en ._en but_en again_en ,_en coal_en ._en maybe_en the_en same_en stuff_en ,_en maybe_en the_en same_en system_en ,_en maybe_en bioenergy_en ,_en and_en you_en 're_en applying_en exactly_en the_en same_en technology_en ._en
here_en 's_en your_en brute_en force_en approach_en ._en once_en you_en get_en through_en your_en brute_en force_en approach_en ,_en then_en you_en just_en rip_en off_en whole_en mountaintops_en ._en and_en you_en end_en up_en with_en the_en single_en largest_en source_en of_en carbon_en emissions_en ,_en which_en are_en coal_en -_en fired_en gas_en plants_en ._en that_en is_en probably_en not_en the_en best_en use_en of_en bioenergy_en ._en
as_en you_en think_en of_en what_en are_en the_en alternatives_en to_en this_en system_en --_en it_en 's_en important_en to_en find_en alternatives_en because_en it_en turns_en out_en that_en the_en u.s._en is_en dwindling_en in_en its_en petroleum_en reserves_en ,_en but_en it_en is_en not_en dwindling_en in_en its_en coal_en reserves_en ,_en nor_en is_en china_en ._en there_en are_en huge_en coal_en reserves_en that_en are_en sitting_en out_en there_en ,_en and_en we_en 've_en got_en to_en start_en thinking_en of_en them_en as_en biological_en energy_en ,_en because_en if_en we_en keep_en treating_en them_en as_en chemical_en energy_en ,_en or_en engineering_en energy_en ,_en we_en 're_en going_en to_en be_en in_en deep_en doo_en -_en doo_en ._en
gas_en is_en a_en similar_en issue_en ._en gas_en is_en also_en a_en biological_en product_en ._en and_en as_en you_en think_en of_en gas_en ,_en well_en ,_en you_en 're_en familiar_en with_en gas_en ._en and_en here_en 's_en a_en different_en way_en of_en mining_en coal_en ._en
this_en is_en called_en coal_en bed_en methane_en ._en why_en is_en this_en picture_en interesting_en ?_en because_en if_en coal_en turns_en out_en to_en be_en concentrated_en plant_en life_en ,_en the_en reason_en why_en you_en may_en get_en a_en differential_en in_en gas_en output_en between_en one_en mine_en and_en another_en --_en the_en reason_en why_en one_en mine_en may_en blow_en up_en and_en another_en one_en may_en not_en blow_en up_en --_en may_en be_en because_en there_en 's_en stuff_en eating_en that_en stuff_en and_en producing_en gas_en ._en
this_en is_en a_en well_en -_en known_en phenomenon_en ._en you_en eat_en certain_en things_en ,_en you_en produce_en a_en lot_en of_en gas_en ._en it_en may_en turn_en out_en that_en biological_en processes_en in_en coalmines_en have_en the_en same_en process_en ._en if_en that_en is_en true_en ,_en then_en one_en of_en the_en ways_en of_en getting_en the_en energy_en out_en of_en coal_en may_en not_en be_en to_en rip_en whole_en mountaintops_en off_en ,_en and_en it_en may_en not_en be_en to_en burn_en coal_en ._en it_en may_en be_en to_en have_en stuff_en process_en that_en coal_en in_en a_en biological_en fashion_en as_en you_en did_en in_en agriculture_en ._en
that_en is_en what_en bioenergy_en is_en ._en it_en is_en not_en ethanol_en ._en it_en is_en not_en subsidies_en to_en a_en few_en companies_en ._en it_en is_en not_en importing_en corn_en into_en iowa_en because_en you_en 've_en built_en so_en many_en of_en these_en ethanol_en plants_en ._en it_en is_en beginning_en to_en understand_en the_en transition_en that_en occurred_en in_en agriculture_en ,_en from_en brute_en force_en into_en biological_en force_en ._en and_en in_en the_en measure_en that_en you_en can_en do_en that_en ,_en you_en can_en clean_en some_en stuff_en ,_en and_en you_en can_en clean_en it_en pretty_en quickly_en ._en
we_en already_en have_en some_en indicators_en of_en productivity_en on_en this_en stuff_en ._en ok_en ,_en if_en you_en put_en steam_en into_en coal_en fields_en or_en petroleum_en fields_en that_en have_en been_en running_en for_en decades_en ,_en you_en can_en get_en a_en really_en substantial_en increase_en ,_en like_en an_en eight_en -_en fold_en increase_en ,_en in_en your_en output_en ._en this_en is_en just_en the_en beginning_en stages_en of_en this_en stuff_en ._en
and_en as_en you_en think_en of_en biomaterials_en ,_en this_en guy_en --_en who_en did_en part_en of_en the_en sequencing_en of_en the_en human_en genome_en ,_en who_en just_en doubled_en the_en databases_en of_en genes_en and_en proteins_en known_en on_en earth_en by_en sailing_en around_en the_en world_en --_en has_en been_en thinking_en about_en how_en you_en structure_en this_en ._en and_en there_en 's_en a_en series_en of_en smart_en people_en thinking_en about_en this_en ._en and_en they_en 've_en been_en putting_en together_en companies_en like_en synthetic_en genomics_en ,_en like_en ,_en a_en cambria_en ,_en like_en codon_en ,_en and_en what_en those_en companies_en are_en trying_en to_en do_en is_en to_en think_en of_en ,_en how_en do_en you_en apply_en biological_en principles_en to_en avoid_en brute_en force_en ?_en
think_en of_en it_en in_en the_en following_en terms_en ._en think_en of_en it_en as_en beginning_en to_en program_en stuff_en for_en specific_en purposes_en ._en
think_en of_en the_en cell_en as_en a_en hardware_en ._en think_en of_en the_en genes_en as_en a_en software_en ._en and_en in_en the_en measure_en that_en you_en begin_en to_en think_en of_en life_en as_en code_en that_en is_en interchangeable_en ,_en that_en can_en become_en energy_en ,_en that_en can_en become_en food_en ,_en that_en can_en become_en fiber_en ,_en that_en can_en become_en human_en beings_en ,_en that_en can_en become_en a_en whole_en series_en of_en things_en ,_en then_en you_en 've_en got_en to_en shift_en your_en approach_en as_en to_en how_en you_en 're_en going_en to_en structure_en and_en deal_en and_en think_en about_en energy_en in_en a_en very_en different_en way_en ._en
what_en are_en the_en first_en principles_en of_en this_en stuff_en and_en where_en are_en we_en heading_en ?_en this_en is_en one_en of_en the_en gentle_en giants_en on_en the_en planet_en ._en he_en 's_en one_en of_en the_en nicest_en human_en beings_en you_en 've_en ever_en met_en ._en his_en name_en is_en hamilton_en smith_en ._en he_en won_en the_en nobel_en for_en figuring_en out_en how_en to_en cut_en genes_en --_en something_en called_en restriction_en enzymes_en ._en
he_en was_en at_en hopkins_en when_en he_en did_en this_en ,_en and_en he_en 's_en such_en a_en modest_en guy_en that_en the_en day_en he_en won_en ,_en his_en mother_en called_en him_en and_en said_en ,_en "_en i_en did_en n't_en realize_en there_en was_en another_en ham_en smith_en at_en hopkins_en ._en do_en you_en know_en he_en just_en won_en the_en nobel_en ?_en "_en i_en mean_en ,_en that_en was_en mom_en ,_en but_en anyway_en ,_en this_en guy_en is_en just_en a_en class_en act_en ._en you_en find_en him_en at_en the_en bench_en every_en single_en day_en ,_en working_en on_en a_en pipette_en and_en building_en stuff_en ._en and_en one_en of_en the_en things_en this_en guy_en just_en built_en are_en these_en things_en ._en
what_en is_en this_en ?_en this_en is_en the_en first_en transplant_en of_en naked_en dna_en ,_en where_en you_en take_en an_en entire_en dna_en operating_en system_en out_en of_en one_en cell_en ,_en insert_en it_en into_en a_en different_en cell_en ,_en and_en have_en that_en cell_en boot_en up_en as_en a_en separate_en species_en ._en that_en 's_en one_en month_en old_en ._en you_en will_en see_en stuff_en in_en the_en next_en month_en that_en will_en be_en just_en as_en important_en as_en this_en stuff_en ._en
and_en as_en you_en think_en about_en this_en stuff_en and_en what_en the_en implications_en of_en this_en are_en ,_en we_en 're_en going_en to_en start_en not_en just_en converting_en ethanol_en from_en corn_en with_en very_en high_en subsidies_en ._en we_en 're_en going_en to_en start_en thinking_en about_en biology_en entering_en energy_en ._en it_en is_en very_en expensive_en to_en process_en this_en stuff_en ,_en both_en in_en economic_en terms_en and_en in_en energy_en terms_en ._en
this_en is_en what_en accumulates_en in_en the_en tar_en sands_en of_en alberta_en ._en these_en are_en sulfur_en blocks_en ._en because_en as_en you_en separate_en that_en petroleum_en from_en the_en sand_en ,_en and_en use_en an_en enormous_en amount_en of_en energy_en inside_en that_en vapor_en --_en steam_en to_en separate_en this_en stuff_en --_en you_en also_en have_en to_en separate_en out_en the_en sulfur_en ._en the_en difference_en between_en light_en crude_en and_en heavy_en crude_en --_en well_en ,_en it_en 's_en about_en 14_en bucks_en a_en barrel_en ._en that_en 's_en why_en you_en 're_en building_en these_en pyramids_en of_en sulfur_en blocks_en ._en and_en by_en the_en way_en ,_en the_en scale_en on_en these_en things_en is_en pretty_en large_en ._en
now_en ,_en if_en you_en can_en take_en part_en of_en the_en energy_en content_en out_en of_en doing_en this_en ,_en you_en reduce_en the_en system_en ,_en and_en you_en really_en do_en start_en applying_en biological_en principles_en to_en energy_en ._en this_en has_en to_en be_en a_en bridge_en to_en the_en point_en where_en you_en can_en get_en to_en wind_en ,_en to_en the_en point_en where_en you_en can_en get_en to_en solar_en ,_en to_en the_en point_en where_en you_en can_en get_en to_en nuclear_en --_en and_en hopefully_en you_en wo_en n't_en build_en the_en next_en nuclear_en plant_en on_en a_en beautiful_en seashore_en next_en to_en an_en earthquake_en fault_en ._en just_en a_en thought_en ._en
but_en in_en the_en meantime_en ,_en for_en the_en next_en decade_en at_en least_en ,_en the_en name_en of_en the_en game_en is_en hydrocarbons_en ._en and_en be_en that_en oil_en ,_en be_en that_en gas_en ,_en be_en that_en coal_en ,_en this_en is_en what_en we_en 're_en dealing_en with_en ._en and_en before_en i_en make_en this_en talk_en too_en long_en ,_en here_en 's_en what_en 's_en happening_en in_en the_en current_en energy_en system_en ._en
86_en percent_en of_en the_en energy_en we_en consume_en are_en hydrocarbons_en ._en that_en means_en 86_en percent_en of_en the_en stuff_en we_en 're_en consuming_en are_en probably_en processed_en plants_en and_en amoebas_en and_en the_en rest_en of_en the_en stuff_en ._en and_en there_en 's_en a_en role_en in_en here_en for_en conservation_en ._en there_en 's_en a_en role_en in_en here_en for_en alternative_en stuff_en ,_en but_en we_en 've_en also_en got_en to_en get_en that_en other_en portion_en right_en ._en
how_en we_en deal_en with_en that_en other_en portion_en is_en our_en bridge_en to_en the_en future_en ._en and_en as_en we_en think_en of_en this_en bridge_en to_en the_en future_en ,_en one_en of_en the_en things_en you_en should_en ponder_en is_en :_en we_en are_en leaving_en about_en two_en -_en thirds_en of_en the_en oil_en today_en inside_en those_en wells_en ._en so_en we_en 're_en spending_en an_en enormous_en amount_en of_en money_en and_en leaving_en most_en of_en the_en energy_en down_en there_en ._en which_en ,_en of_en course_en ,_en requires_en more_en energy_en to_en go_en out_en and_en get_en energy_en ._en the_en ratios_en become_en idiotic_en by_en the_en time_en you_en get_en to_en ethanol_en ._en it_en may_en even_en be_en a_en one_en -_en to_en -_en one_en ratio_en on_en the_en energy_en input_en and_en the_en energy_en output_en ._en that_en is_en a_en stupid_en way_en of_en last_en point_en ,_en last_en graph_en ._en one_en of_en the_en things_en that_en we_en 've_en got_en to_en do_en is_en to_en stabilize_en oil_en prices_en ._en this_en is_en what_en oil_en prices_en look_en like_en ,_en ok_en ?_en
this_en is_en a_en very_en bad_en system_en because_en what_en happens_en is_en your_en hurdle_en rate_en gets_en set_en very_en low_en ._en people_en come_en up_en with_en really_en smart_en ideas_en for_en solar_en panels_en ,_en or_en for_en wind_en ,_en or_en for_en something_en else_en ,_en and_en then_en guess_en what_en ?_en
the_en oil_en price_en goes_en through_en the_en floor_en ._en that_en company_en goes_en out_en of_en business_en ,_en and_en then_en you_en can_en bring_en the_en oil_en price_en back_en up_en ._en
so_en if_en i_en had_en one_en closing_en and_en modest_en suggestion_en ,_en let_en 's_en set_en a_en stable_en oil_en price_en in_en europe_en and_en the_en united_en states_en ._en how_en do_en you_en do_en that_en ?_en well_en ,_en let_en 's_en put_en a_en tax_en on_en oil_en that_en is_en a_en non_en -_en revenue_en tax_en ,_en and_en it_en basically_en says_en for_en the_en next_en 20_en years_en ,_en the_en price_en of_en oil_en will_en be_en --_en whatever_en you_en want_en ,_en 35_en bucks_en ,_en 40_en bucks_en ._en if_en the_en opec_en price_en falls_en below_en that_en ,_en we_en tax_en it_en ._en if_en the_en opec_en price_en goes_en above_en that_en ,_en the_en tax_en goes_en away_en ._en
what_en does_en that_en do_en for_en entrepreneurs_en ?_en what_en does_en it_en do_en for_en companies_en ?_en it_en tells_en people_en ,_en if_en you_en can_en produce_en energy_en for_en less_en than_en 35_en bucks_en a_en barrel_en ,_en or_en less_en than_en 40_en bucks_en a_en barrel_en ,_en or_en less_en than_en 50_en bucks_en a_en barrel_en --_en let_en 's_en debate_en it_en --_en you_en will_en have_en a_en business_en ._en but_en let_en 's_en not_en put_en people_en through_en this_en cycle_en where_en it_en does_en n't_en pay_en to_en research_en because_en your_en company_en will_en go_en out_en of_en business_en as_en opec_en drives_en alternatives_en and_en keeps_en bioenergy_en from_en happening_en ._en thank_en you_en ._en
