thank_en you_en for_en putting_en up_en these_en pictures_en of_en my_en colleagues_en over_en here_en ._en
we_en 'll_en be_en talking_en about_en them_en ._en
now_en ,_en i_en 'm_en going_en try_en an_en experiment_en ._en i_en do_en n't_en do_en experiments_en ,_en normally_en ._en i_en 'm_en a_en theorist_en ._en
but_en i_en 'm_en going_en see_en what_en happens_en if_en i_en press_en this_en button_en ._en
sure_en enough_en ._en ok_en ._en i_en used_en to_en work_en in_en this_en field_en of_en elementary_en particles_en ._en
what_en happens_en to_en matter_en if_en you_en chop_en it_en up_en very_en fine_en ?_en
what_en is_en it_en made_en of_en ?_en
and_en the_en laws_en of_en these_en particles_en are_en valid_en throughout_en the_en universe_en ,_en and_en they_en 're_en very_en much_en connected_en with_en the_en history_en of_en the_en universe_en ._en
we_en know_en a_en lot_en about_en four_en forces_en ._en there_en must_en be_en a_en lot_en more_en ,_en but_en those_en are_en at_en very_en ,_en very_en small_en distances_en ,_en and_en we_en have_en n't_en really_en interacted_en with_en them_en very_en much_en yet_en ._en
the_en main_en thing_en i_en want_en to_en talk_en about_en is_en this_en :_en that_en we_en have_en this_en remarkable_en experience_en in_en this_en field_en of_en fundamental_en physics_en that_en beauty_en is_en a_en very_en successful_en criterion_en for_en choosing_en the_en right_en theory_en ._en
and_en why_en on_en earth_en could_en that_en be_en so_en ?_en
well_en ,_en here_en 's_en an_en example_en from_en my_en own_en experience_en ._en
it_en 's_en fairly_en dramatic_en ,_en actually_en ,_en to_en have_en this_en happen_en ._en
three_en or_en four_en of_en us_en ,_en in_en 1957_en ,_en put_en forward_en a_en partially_en complete_en theory_en of_en one_en of_en these_en forces_en ,_en this_en weak_en force_en ._en
and_en it_en was_en in_en disagreement_en with_en seven_en --_en seven_en ,_en count_en them_en ,_en seven_en experiments_en ._en
experiments_en were_en all_en wrong_en ._en
and_en we_en published_en before_en knowing_en that_en ,_en because_en we_en figured_en it_en was_en so_en beautiful_en ,_en it_en 's_en gotta_en be_en right_en !_en
the_en experiments_en had_en to_en be_en wrong_en ,_en and_en they_en were_en ._en
now_en our_en friend_en over_en there_en ,_en albert_en einstein_en ,_en used_en to_en pay_en very_en little_en attention_en when_en people_en said_en ,_en "_en you_en know_en ,_en there_en 's_en a_en man_en with_en an_en experiment_en that_en seems_en to_en disagree_en with_en special_en relativity_en ._en
dc_en miller_en ._en what_en about_en that_en ?_en "_en and_en he_en would_en say_en ,_en "_en aw_en ,_en that_en 'll_en go_en away_en ._en "_en
now_en ,_en why_en does_en stuff_en like_en that_en work_en ?_en that_en 's_en the_en question_en ._en
now_en ,_en yeah_en ,_en what_en do_en we_en mean_en by_en beautiful_en ?_en that_en 's_en one_en thing_en ._en
i_en 'll_en try_en to_en make_en that_en clear_en --_en partially_en clear_en ._en
why_en should_en it_en work_en ,_en and_en is_en this_en something_en to_en do_en with_en human_en beings_en ?_en
i_en 'll_en let_en you_en in_en on_en the_en answer_en to_en the_en last_en one_en that_en i_en offer_en ,_en and_en that_en is_en ,_en it_en has_en nothing_en to_en do_en with_en human_en beings_en ._en
somewhere_en in_en some_en other_en planet_en ,_en orbiting_en some_en very_en distant_en star_en ,_en maybe_en in_en a_en another_en galaxy_en ,_en there_en could_en well_en be_en entities_en that_en are_en at_en least_en as_en intelligent_en as_en we_en are_en ,_en and_en are_en interested_en in_en science_en ._en it_en 's_en not_en impossible_en ;_en i_en think_en there_en probably_en are_en lots_en ._en
very_en likely_en ,_en none_en is_en close_en enough_en to_en interact_en with_en us_en ._en
but_en they_en could_en be_en out_en there_en ,_en very_en easily_en ._en
and_en suppose_en they_en have_en ,_en you_en know_en ,_en very_en different_en sensory_en apparatus_en ,_en and_en so_en on_en ._en
they_en have_en seven_en tentacles_en ,_en and_en they_en have_en 14_en little_en funny_en -_en looking_en compound_en eyes_en ,_en and_en a_en brain_en shaped_en like_en a_en pretzel_en ._en
would_en they_en really_en have_en different_en laws_en ?_en
there_en are_en lots_en of_en people_en who_en believe_en that_en ,_en and_en i_en think_en it_en is_en utter_en baloney_en ._en
i_en think_en there_en are_en laws_en out_en there_en ,_en and_en we_en of_en course_en do_en n't_en understand_en them_en at_en any_en given_en time_en very_en well_en --_en but_en we_en try_en ._en and_en we_en try_en to_en get_en closer_en and_en closer_en ._en
and_en someday_en ,_en we_en may_en actually_en figure_en out_en the_en fundamental_en unified_en theory_en of_en the_en particles_en and_en forces_en ,_en what_en i_en call_en the_en "_en fundamental_en law_en ._en "_en
we_en may_en not_en even_en be_en terribly_en far_en from_en it_en ._en
but_en even_en if_en we_en do_en n't_en run_en across_en it_en in_en our_en lifetimes_en ,_en we_en can_en still_en think_en there_en is_en one_en out_en there_en ,_en and_en we_en 're_en just_en trying_en to_en get_en closer_en and_en closer_en to_en it_en ._en
i_en think_en that_en 's_en the_en main_en point_en to_en be_en made_en ._en
we_en express_en these_en things_en mathematically_en ._en
and_en when_en the_en mathematics_en is_en very_en simple_en --_en when_en in_en terms_en of_en some_en mathematical_en notation_en ,_en you_en can_en write_en the_en theory_en in_en a_en very_en brief_en space_en ,_en without_en a_en lot_en of_en complication_en --_en that_en 's_en essentially_en what_en we_en mean_en by_en beauty_en or_en elegance_en ._en
here_en 's_en what_en i_en was_en saying_en about_en the_en laws_en ._en they_en 're_en really_en there_en ._en
newton_en certainly_en believed_en that_en ._en
and_en he_en said_en ,_en here_en ,_en "_en it_en is_en the_en business_en of_en natural_en philosophy_en to_en find_en out_en those_en laws_en ._en "_en
the_en basic_en law_en ,_en let_en 's_en say_en --_en here_en 's_en an_en assumption_en ._en
the_en assumption_en is_en that_en the_en basic_en law_en really_en takes_en the_en form_en of_en a_en unified_en theory_en of_en all_en the_en particles_en ._en
now_en ,_en some_en people_en call_en that_en a_en theory_en of_en everything_en ._en
that_en 's_en wrong_en because_en the_en theory_en is_en quantum_en mechanical_en ._en
and_en i_en wo_en n't_en go_en into_en a_en lot_en of_en stuff_en about_en quantum_en mechanics_en and_en what_en it_en 's_en like_en ,_en and_en so_en on_en ._en
you_en 've_en heard_en a_en lot_en of_en wrong_en things_en about_en it_en anyway_en ._en
there_en are_en even_en movies_en about_en it_en with_en a_en lot_en of_en wrong_en stuff_en ._en
but_en the_en main_en thing_en here_en is_en that_en it_en predicts_en probabilities_en ._en
now_en ,_en sometimes_en those_en probabilities_en are_en near_en certainties_en ._en
and_en in_en a_en lot_en of_en familiar_en cases_en ,_en they_en of_en course_en are_en ._en
but_en other_en times_en they_en 're_en not_en ,_en and_en you_en have_en only_en probabilities_en for_en different_en outcomes_en ._en
so_en what_en that_en means_en is_en that_en the_en history_en of_en the_en universe_en is_en not_en determined_en just_en by_en the_en fundamental_en law_en ._en
it_en 's_en the_en fundamental_en law_en and_en this_en incredibly_en long_en series_en of_en accidents_en ,_en or_en chance_en outcomes_en ,_en that_en are_en there_en in_en addition_en ._en
and_en the_en fundamental_en theory_en does_en n't_en include_en those_en chance_en outcomes_en ;_en they_en are_en in_en addition_en ._en
so_en it_en 's_en not_en a_en theory_en of_en everything_en ._en and_en in_en fact_en ,_en a_en huge_en amount_en of_en the_en information_en in_en the_en universe_en around_en us_en comes_en from_en those_en accidents_en ,_en and_en not_en just_en from_en the_en fundamental_en laws_en ._en
now_en ,_en it_en 's_en often_en said_en that_en getting_en closer_en and_en closer_en to_en the_en fundamental_en laws_en by_en examining_en phenomena_en at_en low_en energies_en ,_en and_en then_en higher_en energies_en ,_en and_en then_en higher_en energies_en ,_en or_en short_en distances_en ,_en and_en then_en shorter_en distances_en ,_en and_en then_en still_en shorter_en distances_en ,_en and_en so_en on_en ,_en is_en like_en peeling_en the_en skin_en of_en an_en onion_en ._en
and_en we_en keep_en doing_en that_en ,_en and_en build_en more_en powerful_en machines_en ,_en accelerators_en for_en particles_en ._en
we_en look_en deeper_en and_en deeper_en into_en the_en structure_en of_en particles_en ,_en and_en in_en that_en way_en we_en get_en probably_en closer_en and_en closer_en to_en this_en fundamental_en law_en ._en
now_en ,_en what_en happens_en is_en that_en as_en we_en do_en that_en ,_en as_en we_en peel_en these_en skins_en of_en the_en onion_en ,_en and_en we_en get_en closer_en and_en closer_en to_en the_en underlying_en law_en ,_en we_en see_en that_en each_en skin_en has_en something_en in_en common_en with_en the_en previous_en one_en ,_en and_en with_en the_en next_en one_en ._en we_en write_en them_en out_en mathematically_en ,_en and_en we_en see_en they_en use_en very_en similar_en mathematics_en ._en
they_en require_en very_en similar_en mathematics_en ._en
that_en is_en absolutely_en remarkable_en ,_en and_en that_en is_en a_en central_en feature_en of_en what_en i_en 'm_en trying_en to_en say_en today_en ._en
newton_en called_en it_en --_en that_en 's_en newton_en ,_en by_en the_en way_en --_en that_en one_en ._en
this_en one_en is_en albert_en einstein_en ._en hi_en ,_en al_en !_en and_en anyway_en ,_en he_en said_en ,_en "_en nature_en conformable_en to_en herself_en "_en --_en personifying_en nature_en as_en a_en female_en ._en
and_en so_en what_en happens_en is_en that_en the_en new_en phenomena_en ,_en the_en new_en skins_en ,_en the_en inner_en skins_en of_en the_en slightly_en smaller_en skins_en of_en the_en onion_en that_en we_en get_en to_en ,_en resemble_en the_en slightly_en larger_en ones_en ._en
and_en the_en kind_en of_en mathematics_en that_en we_en had_en for_en the_en previous_en skin_en is_en almost_en the_en same_en as_en what_en we_en need_en for_en the_en next_en skin_en ._en
and_en that_en 's_en why_en the_en equations_en look_en so_en simple_en ._en
because_en they_en use_en mathematics_en we_en already_en have_en ._en
a_en trivial_en example_en is_en this_en :_en newton_en found_en the_en law_en of_en gravity_en ,_en which_en goes_en like_en one_en over_en the_en square_en of_en the_en distance_en between_en the_en things_en gravitated_en ._en
coulomb_en ,_en in_en france_en ,_en found_en the_en same_en law_en for_en electric_en charges_en ._en
here_en 's_en an_en example_en of_en this_en similarity_en ._en
you_en look_en at_en gravity_en ,_en you_en see_en a_en certain_en law_en ._en
then_en you_en look_en at_en electricity_en ._en sure_en enough_en ._en the_en same_en rule_en ._en
it_en 's_en a_en very_en simple_en example_en ._en
there_en are_en lots_en of_en more_en sophisticated_en examples_en ._en
symmetry_en is_en very_en important_en in_en this_en discussion_en ._en
you_en know_en what_en it_en means_en ._en a_en circle_en ,_en for_en example_en ,_en is_en symmetric_en under_en rotations_en about_en the_en center_en of_en the_en circle_en ._en
you_en rotate_en around_en the_en center_en of_en the_en circle_en ,_en the_en circle_en remains_en unchanged_en ._en
you_en take_en a_en sphere_en ,_en in_en three_en dimensions_en ,_en you_en rotate_en around_en the_en center_en of_en the_en sphere_en ,_en and_en all_en those_en rotations_en leave_en the_en sphere_en alone_en ._en
they_en are_en symmetries_en of_en the_en sphere_en ._en
so_en we_en say_en ,_en in_en general_en ,_en that_en there_en 's_en a_en symmetry_en under_en certain_en operations_en if_en those_en operations_en leave_en the_en phenomenon_en ,_en or_en its_en description_en ,_en unchanged_en ._en
maxwell_en 's_en equations_en are_en of_en course_en symmetrical_en under_en rotations_en of_en all_en of_en space_en ._en
does_en n't_en matter_en if_en we_en turn_en the_en whole_en of_en space_en around_en by_en some_en angle_en ,_en it_en does_en n't_en leave_en the_en --_en does_en n't_en change_en the_en phenomenon_en of_en electricity_en or_en magnetism_en ._en
there_en 's_en a_en new_en notation_en in_en the_en 19th_en century_en that_en expressed_en this_en ,_en and_en if_en you_en use_en that_en notation_en ,_en the_en equations_en get_en a_en lot_en simpler_en ._en
then_en einstein_en ,_en with_en his_en special_en theory_en of_en relativity_en ,_en looked_en at_en a_en whole_en set_en of_en symmetries_en of_en maxwell_en 's_en equations_en ,_en which_en are_en called_en special_en relativity_en ._en
and_en those_en symmetries_en ,_en then_en ,_en make_en the_en equations_en even_en shorter_en ,_en and_en even_en prettier_en ,_en therefore_en ._en
let_en 's_en look_en ._en you_en do_en n't_en have_en to_en know_en what_en these_en things_en mean_en ,_en does_en n't_en make_en any_en difference_en ._en
but_en you_en can_en just_en look_en at_en the_en form_en ._en you_en can_en look_en at_en the_en form_en ._en
you_en see_en above_en ,_en at_en the_en top_en ,_en a_en long_en list_en of_en equations_en with_en three_en components_en for_en the_en three_en directions_en of_en space_en :_en x_en ,_en y_en and_en z._en
then_en ,_en using_en vector_en analysis_en ,_en you_en use_en rotational_en symmetry_en ,_en and_en you_en get_en this_en next_en set_en ._en
then_en you_en use_en the_en symmetry_en of_en special_en relativity_en and_en you_en get_en an_en even_en simpler_en set_en down_en here_en ,_en showing_en that_en symmetry_en exhibits_en better_en and_en better_en ._en
the_en more_en and_en more_en symmetry_en you_en have_en ,_en the_en better_en you_en exhibit_en the_en simplicity_en and_en elegance_en of_en the_en theory_en ._en
the_en last_en two_en ,_en the_en first_en equation_en says_en that_en electric_en charges_en and_en currents_en give_en rise_en to_en all_en the_en electric_en and_en magnetic_en fields_en ._en
the_en next_en --_en second_en --_en equation_en says_en that_en there_en is_en no_en magnetism_en other_en than_en that_en ._en
the_en only_en magnetism_en comes_en from_en electric_en charges_en and_en currents_en ._en
someday_en we_en may_en find_en some_en slight_en hole_en in_en that_en argument_en ._en
but_en for_en the_en moment_en ,_en that_en 's_en the_en case_en ._en
now_en ,_en here_en is_en a_en very_en exciting_en development_en that_en many_en people_en have_en not_en heard_en of_en ._en
they_en should_en have_en heard_en of_en it_en ,_en but_en it_en 's_en a_en little_en tricky_en to_en explain_en in_en technical_en detail_en ,_en so_en i_en wo_en n't_en do_en it_en ._en i_en 'll_en just_en mention_en it_en ._en
but_en chen_en ning_en yang_en ,_en called_en by_en us_en "_en frank_en "_en yang_en --_en --_en and_en bob_en mills_en put_en forward_en ,_en 50_en years_en ago_en ,_en this_en generalization_en of_en maxwell_en 's_en equations_en ,_en with_en a_en new_en symmetry_en ._en
a_en whole_en new_en symmetry_en ._en
mathematics_en very_en similar_en ,_en but_en there_en was_en a_en whole_en new_en symmetry_en ._en
they_en hoped_en that_en this_en would_en contribute_en somehow_en to_en particle_en physics_en --_en did_en n't_en ._en it_en did_en n't_en ,_en by_en itself_en ,_en contribute_en to_en particle_en physics_en ._en
but_en then_en some_en of_en us_en generalized_en it_en further_en ._en and_en then_en it_en did_en !_en
and_en it_en gave_en a_en very_en beautiful_en description_en of_en the_en strong_en force_en and_en of_en the_en weak_en force_en ._en
so_en here_en we_en say_en ,_en again_en ,_en what_en we_en said_en before_en :_en that_en each_en skin_en of_en the_en onion_en shows_en a_en similarity_en to_en the_en adjoining_en skins_en ._en
so_en the_en mathematics_en for_en the_en adjoining_en skins_en is_en very_en similar_en to_en what_en we_en need_en for_en the_en new_en one_en ._en
and_en therefore_en it_en looks_en beautiful_en because_en we_en already_en know_en how_en to_en write_en it_en in_en a_en lovely_en ,_en concise_en way_en ._en
so_en here_en are_en the_en themes_en ._en we_en believe_en there_en is_en a_en unified_en theory_en underlying_en all_en the_en regularities_en ._en
steps_en toward_en unification_en exhibit_en the_en simplicity_en ._en
symmetry_en exhibits_en the_en simplicity_en ._en
and_en then_en there_en is_en self_en -_en similarity_en across_en the_en scales_en --_en in_en other_en words_en ,_en from_en one_en skin_en of_en the_en onion_en to_en another_en one_en ._en
proximate_en self_en -_en similarity_en ._en and_en that_en accounts_en for_en this_en phenomenon_en ._en
that_en will_en account_en for_en why_en beauty_en is_en a_en successful_en criterion_en for_en selecting_en the_en right_en theory_en ._en
here_en 's_en what_en newton_en himself_en said_en :_en "_en nature_en is_en very_en consonant_en and_en conformable_en to_en her_en self_en ._en "_en
one_en thing_en he_en was_en thinking_en of_en is_en something_en that_en most_en of_en us_en take_en for_en granted_en today_en ,_en but_en in_en his_en day_en it_en was_en n't_en taken_en for_en granted_en ._en
there_en 's_en the_en story_en ,_en which_en is_en not_en absolutely_en certain_en to_en be_en right_en ,_en but_en a_en lot_en of_en people_en told_en it_en ._en
four_en sources_en told_en it_en ._en that_en when_en they_en had_en the_en plague_en in_en cambridge_en ,_en and_en he_en went_en down_en to_en his_en mother_en 's_en farm_en --_en because_en the_en university_en was_en closed_en --_en he_en saw_en an_en apple_en fall_en from_en a_en tree_en ,_en or_en on_en his_en head_en or_en something_en ._en
and_en he_en realized_en suddenly_en that_en the_en force_en that_en drew_en the_en apple_en down_en to_en the_en earth_en could_en be_en the_en same_en as_en the_en force_en regulating_en the_en motions_en of_en the_en planets_en and_en the_en moon_en ._en
that_en was_en a_en big_en unification_en for_en those_en days_en ,_en although_en today_en we_en take_en it_en for_en granted_en ._en
it_en 's_en the_en same_en theory_en of_en gravity_en ._en
so_en he_en said_en that_en this_en principle_en of_en nature_en ,_en consonance_en :_en "_en this_en principle_en of_en nature_en being_en very_en remote_en from_en the_en conceptions_en of_en philosophers_en ,_en i_en forbore_en to_en describe_en it_en in_en that_en book_en ,_en lest_en i_en should_en be_en accounted_en an_en extravagant_en freak_en ..._en "_en that_en 's_en what_en we_en all_en have_en to_en watch_en out_en for_en ,_en especially_en at_en this_en meeting_en ._en
"_en ..._en and_en so_en prejudice_en my_en readers_en against_en all_en those_en things_en which_en were_en the_en main_en design_en of_en the_en book_en ._en "_en
now_en ,_en who_en today_en would_en claim_en that_en as_en a_en mere_en conceit_en of_en the_en human_en mind_en ?_en
that_en the_en force_en that_en causes_en the_en apple_en to_en fall_en to_en the_en ground_en is_en the_en same_en force_en that_en causes_en the_en planets_en and_en the_en moon_en to_en move_en around_en ,_en and_en so_en on_en ?_en everybody_en knows_en that_en ._en it_en 's_en a_en property_en of_en gravitation_en ._en
it_en 's_en not_en something_en in_en the_en human_en mind_en ._en the_en human_en mind_en can_en ,_en of_en course_en ,_en appreciate_en it_en and_en enjoy_en it_en ,_en use_en it_en ,_en but_en it_en 's_en not_en --_en it_en does_en n't_en stem_en from_en the_en human_en mind_en ._en
it_en stems_en from_en the_en character_en of_en gravity_en ._en
and_en that_en 's_en true_en of_en all_en the_en things_en we_en 're_en talking_en about_en ._en
they_en are_en properties_en of_en the_en fundamental_en law_en ._en
the_en fundamental_en law_en is_en such_en that_en the_en different_en skins_en of_en the_en onion_en resemble_en one_en another_en ,_en and_en therefore_en the_en math_en for_en one_en skin_en allows_en you_en to_en express_en beautifully_en and_en simply_en the_en phenomenon_en of_en the_en next_en skin_en ._en
i_en say_en here_en that_en newton_en did_en a_en lot_en of_en things_en that_en year_en :_en gravity_en ,_en the_en laws_en of_en motion_en ,_en the_en calculus_en ,_en white_en light_en composed_en of_en all_en the_en colors_en of_en the_en rainbow_en ._en
and_en he_en could_en have_en written_en quite_en an_en essay_en on_en "_en what_en i_en did_en over_en my_en summer_en vacation_en ._en "_en
so_en we_en do_en n't_en have_en to_en assume_en these_en principles_en as_en separate_en metaphysical_en postulates_en ._en
they_en follow_en from_en the_en fundamental_en theory_en ._en
they_en are_en what_en we_en call_en emergent_en properties_en ._en
you_en do_en n't_en need_en --_en you_en do_en n't_en need_en something_en more_en to_en get_en something_en more_en ._en
that_en 's_en what_en emergence_en means_en ._en
life_en can_en emerge_en from_en physics_en and_en chemistry_en ,_en plus_en a_en lot_en of_en accidents_en ._en
the_en human_en mind_en can_en arise_en from_en neurobiology_en and_en a_en lot_en of_en accidents_en ,_en the_en way_en the_en chemical_en bond_en arises_en from_en physics_en and_en certain_en accidents_en ._en
it_en does_en n't_en diminish_en the_en importance_en of_en these_en subjects_en to_en know_en that_en they_en follow_en from_en more_en fundamental_en things_en ,_en plus_en accidents_en ._en
that_en 's_en a_en general_en rule_en ,_en and_en it_en 's_en critically_en important_en to_en realize_en that_en ._en
you_en do_en n't_en need_en something_en more_en in_en order_en to_en get_en something_en more_en ._en
people_en keep_en asking_en that_en when_en they_en read_en my_en book_en ,_en "_en the_en quark_en and_en the_en jaguar_en ,_en "_en and_en they_en say_en ,_en "_en is_en n't_en there_en something_en more_en beyond_en what_en you_en have_en there_en ?_en "_en
presumably_en ,_en they_en mean_en something_en supernatural_en ._en
anyway_en ,_en there_en is_en n't_en ._en
you_en do_en n't_en need_en something_en more_en to_en explain_en something_en more_en ._en
thank_en you_en very_en much_en ._en
