we_en 're_en going_en to_en go_en on_en a_en dive_en to_en the_en deep_en sea_en ,_en and_en anyone_en that_en 's_en had_en that_en lovely_en opportunity_en knows_en that_en for_en about_en two_en and_en half_en hours_en on_en the_en way_en down_en ,_en it_en 's_en a_en perfectly_en positively_en pitch_en -_en black_en world_en ._en
and_en we_en used_en to_en see_en the_en most_en mysterious_en animals_en out_en the_en window_en that_en you_en could_en n't_en describe_en :_en these_en blinking_en lights_en --_en a_en world_en of_en bioluminescence_en ,_en like_en fireflies_en ._en
dr._en edith_en widder_en --_en she_en 's_en now_en at_en the_en ocean_en research_en and_en conservation_en association_en --_en was_en able_en to_en come_en up_en with_en a_en camera_en that_en could_en capture_en some_en of_en these_en incredible_en animals_en ,_en and_en that_en 's_en what_en you_en 're_en seeing_en here_en on_en the_en screen_en ._en
that_en 's_en all_en bioluminescence_en ._en so_en ,_en like_en i_en said_en :_en just_en like_en fireflies_en ._en
there_en 's_en a_en flying_en turkey_en under_en a_en tree_en ._en
i_en 'm_en a_en geologist_en by_en training_en ._en but_en i_en love_en that_en ._en
and_en you_en see_en ,_en some_en of_en the_en bioluminescence_en they_en use_en to_en avoid_en being_en eaten_en ,_en some_en they_en use_en to_en attract_en prey_en ,_en but_en all_en of_en it_en ,_en from_en an_en artistic_en point_en of_en view_en ,_en is_en positively_en amazing_en ._en
and_en a_en lot_en of_en what_en goes_en on_en inside_en ..._en
there_en 's_en a_en fish_en with_en glowing_en eyes_en ,_en pulsating_en eyes_en ._en
some_en of_en the_en colors_en are_en designed_en to_en hypnotize_en ,_en these_en lovely_en patterns_en ._en and_en then_en this_en last_en one_en ,_en one_en of_en my_en favorites_en ,_en this_en pinwheel_en design_en ._en
just_en absolutely_en amazing_en ,_en every_en single_en dive_en ._en
that_en 's_en the_en unknown_en world_en ,_en and_en today_en we_en 've_en only_en explored_en about_en 3_en percent_en of_en what_en 's_en out_en there_en in_en the_en ocean_en ._en
already_en we_en 've_en found_en the_en world_en 's_en highest_en mountains_en ,_en the_en world_en 's_en deepest_en valleys_en ,_en underwater_en lakes_en ,_en underwater_en waterfalls_en --_en a_en lot_en of_en that_en we_en shared_en with_en you_en from_en the_en stage_en ._en
and_en in_en a_en place_en where_en we_en thought_en no_en life_en at_en all_en ,_en we_en find_en more_en life_en ,_en we_en think_en ,_en and_en diversity_en and_en density_en than_en the_en tropical_en rainforest_en ,_en which_en tells_en us_en that_en we_en do_en n't_en know_en much_en about_en this_en planet_en at_en all_en ._en
there_en 's_en still_en 97_en percent_en ,_en and_en either_en that_en 97_en percent_en is_en empty_en or_en just_en full_en of_en surprises_en ._en
but_en i_en want_en to_en jump_en up_en to_en shallow_en water_en now_en and_en look_en at_en some_en creatures_en that_en are_en positively_en amazing_en ._en
cephalopods_en --_en head_en -_en foots_en ._en as_en a_en kid_en i_en knew_en them_en as_en calamari_en ,_en mostly_en ._en
this_en is_en an_en octopus_en --_en this_en is_en the_en work_en of_en dr._en roger_en hanlon_en at_en the_en marine_en biological_en lab_en --_en and_en it_en 's_en just_en fascinating_en how_en cephalopods_en can_en ,_en with_en their_en incredible_en eyes_en ,_en sense_en their_en surroundings_en ,_en look_en at_en light_en ,_en look_en at_en patterns_en ._en
here_en 's_en an_en octopus_en moving_en across_en the_en reef_en ,_en finds_en a_en spot_en to_en settle_en down_en ,_en curls_en up_en and_en then_en disappears_en into_en the_en background_en ._en
tough_en thing_en to_en do_en ._en
in_en the_en next_en bit_en ,_en we_en 're_en going_en to_en see_en a_en couple_en squid_en ._en
these_en are_en squid_en ._en now_en males_en ,_en when_en they_en fight_en ,_en if_en they_en 're_en really_en aggressive_en ,_en they_en turn_en white_en ._en
and_en these_en two_en males_en are_en fighting_en ,_en they_en do_en it_en by_en bouncing_en their_en butts_en together_en ,_en which_en is_en an_en interesting_en concept_en ._en now_en ,_en here_en 's_en a_en male_en on_en the_en left_en and_en a_en female_en on_en the_en right_en ,_en and_en the_en male_en has_en managed_en to_en split_en his_en coloration_en so_en the_en female_en only_en always_en sees_en the_en kinder_en gentler_en squid_en in_en him_en ._en
and_en the_en male_en ..._en we_en 're_en going_en to_en see_en it_en again_en ._en
let_en 's_en take_en a_en look_en at_en it_en again_en ._en watch_en the_en coloration_en :_en white_en on_en the_en right_en ,_en brown_en on_en the_en left_en ._en
he_en takes_en a_en step_en back_en --_en so_en he_en 's_en keeping_en off_en the_en other_en males_en by_en splitting_en his_en body_en --_en and_en comes_en up_en on_en the_en other_en side_en ..._en
bingo_en !_en now_en i_en 'm_en told_en that_en 's_en not_en just_en a_en squid_en phenomenon_en with_en males_en ,_en but_en i_en do_en n't_en know_en ._en
cuttlefish_en ._en i_en love_en cuttlefish_en ._en this_en is_en a_en giant_en australian_en cuttlefish_en ._en
and_en there_en he_en is_en ,_en his_en droopy_en little_en eyes_en up_en here_en ._en
but_en they_en can_en do_en pretty_en amazing_en things_en ,_en too_en ._en
here_en we_en 're_en going_en to_en see_en one_en backing_en into_en a_en crevice_en ,_en and_en watch_en his_en tentacles_en --_en he_en just_en pulls_en them_en in_en ,_en makes_en them_en look_en just_en like_en algae_en ._en
disappears_en right_en into_en the_en background_en ._en
positively_en amazing_en ._en here_en 's_en two_en males_en fighting_en ._en
once_en again_en ,_en they_en 're_en smart_en enough_en ,_en these_en cephalopods_en ;_en they_en know_en not_en to_en hurt_en each_en other_en ._en
but_en look_en at_en the_en patterns_en that_en they_en can_en do_en with_en their_en skin_en ._en
that_en 's_en an_en amazing_en thing_en ._en
here_en 's_en an_en octopus_en ._en sometimes_en they_en do_en n't_en want_en to_en be_en seen_en when_en they_en move_en because_en predators_en can_en see_en them_en ._en
here_en ,_en this_en guy_en actually_en can_en make_en himself_en look_en like_en a_en rock_en ,_en and_en ,_en looking_en at_en his_en environment_en ,_en can_en actually_en slide_en across_en the_en bottom_en ,_en using_en the_en waves_en and_en the_en shadows_en so_en he_en ca_en n't_en be_en seen_en ._en
his_en motion_en blends_en right_en into_en the_en background_en --_en the_en moving_en rock_en trick_en ._en so_en ,_en we_en 're_en learning_en lots_en new_en from_en the_en shallow_en water_en ._en
still_en exploring_en the_en deep_en ,_en but_en learning_en lots_en from_en the_en shallow_en water_en ._en
there_en 's_en a_en good_en reason_en why_en :_en the_en shallow_en water_en 's_en full_en of_en predators_en --_en here_en 's_en a_en barracuda_en --_en and_en if_en you_en 're_en an_en octopus_en or_en a_en cephalopod_en ,_en you_en need_en to_en really_en understand_en how_en to_en use_en your_en surroundings_en to_en hide_en ._en
in_en the_en next_en scene_en ,_en you_en 're_en going_en to_en see_en a_en nice_en coral_en bottom_en ._en
and_en you_en see_en that_en an_en octopus_en would_en stand_en out_en very_en easily_en there_en if_en you_en could_en n't_en use_en your_en camouflage_en ,_en use_en your_en skin_en to_en change_en color_en and_en texture_en ._en
here_en 's_en some_en algae_en in_en the_en foreground_en ..._en
and_en an_en octopus_en ._en ai_en n't_en that_en amazing_en ?_en now_en ,_en roger_en spooked_en him_en so_en he_en took_en off_en in_en a_en cloud_en of_en ink_en ,_en and_en when_en he_en lands_en the_en octopus_en says_en ,_en "_en oh_en ,_en i_en 've_en been_en seen_en ._en
the_en best_en thing_en to_en do_en is_en to_en get_en as_en big_en as_en i_en can_en get_en ._en "_en
that_en big_en brown_en makes_en his_en eyespot_en very_en big_en ._en
so_en ,_en he_en 's_en bluffing_en ._en let_en 's_en do_en it_en backwards_en --_en i_en thought_en he_en was_en joking_en when_en he_en first_en showed_en it_en to_en me_en ._en
i_en thought_en it_en was_en all_en graphics_en --_en so_en here_en it_en is_en in_en reverse_en ._en
watch_en the_en skin_en color_en ;_en watch_en the_en skin_en texture_en ._en
just_en an_en amazing_en animal_en ,_en it_en can_en change_en color_en and_en texture_en to_en match_en the_en surroundings_en ._en watch_en him_en blend_en right_en into_en this_en algae_en ._en
one_en ,_en two_en ,_en three_en ._en
and_en now_en he_en 's_en gone_en ,_en and_en so_en am_en i._en thank_en you_en very_en much_en ._en
