it_en 's_en a_en simple_en idea_en about_en nature_en ._en
i_en want_en to_en say_en a_en word_en for_en nature_en because_en we_en have_en n't_en talked_en that_en much_en about_en it_en the_en last_en couple_en days_en ._en
i_en want_en to_en say_en a_en word_en for_en the_en soil_en and_en the_en bees_en and_en the_en plants_en and_en the_en animals_en ,_en and_en tell_en you_en about_en a_en tool_en ,_en a_en very_en simple_en tool_en that_en i_en have_en found_en ._en
although_en it_en 's_en really_en nothing_en more_en than_en a_en literary_en conceit_en ;_en it_en 's_en not_en a_en technology_en ._en
it_en 's_en very_en powerful_en for_en ,_en i_en think_en ,_en changing_en our_en relationship_en to_en the_en natural_en world_en and_en to_en the_en other_en species_en on_en whom_en we_en depend_en ._en
and_en that_en tool_en is_en very_en simply_en ,_en as_en chris_en suggested_en ,_en looking_en at_en us_en and_en the_en world_en from_en the_en plants_en '_en or_en the_en animals_en '_en point_en of_en view_en ._en
it_en 's_en not_en my_en idea_en ,_en other_en people_en have_en hit_en on_en it_en ,_en but_en i_en 've_en tried_en to_en take_en it_en to_en some_en new_en places_en ._en
let_en me_en tell_en you_en where_en i_en got_en it_en ._en
like_en a_en lot_en of_en my_en ideas_en ,_en like_en a_en lot_en of_en the_en tools_en i_en use_en ,_en i_en found_en it_en in_en the_en garden_en ;_en i_en 'm_en a_en very_en devoted_en gardener_en ._en
and_en there_en was_en a_en day_en about_en seven_en years_en ago_en :_en i_en was_en planting_en potatoes_en ,_en it_en was_en the_en first_en week_en of_en may_en --_en this_en is_en new_en england_en ,_en when_en the_en apple_en trees_en are_en just_en vibrating_en with_en bloom_en ;_en they_en 're_en just_en white_en clouds_en above_en ._en
i_en was_en here_en ,_en planting_en my_en chunks_en ,_en cutting_en up_en potatoes_en and_en planting_en it_en ,_en and_en the_en bees_en were_en working_en on_en this_en tree_en ;_en bumblebees_en ,_en just_en making_en this_en thing_en vibrate_en ._en
and_en one_en of_en the_en things_en i_en really_en like_en about_en gardening_en is_en that_en it_en does_en n't_en take_en all_en your_en concentration_en ,_en you_en really_en ca_en n't_en get_en hurt_en --_en it_en 's_en not_en like_en woodworking_en --_en and_en you_en have_en plenty_en of_en kind_en of_en mental_en space_en for_en speculation_en ._en
and_en the_en question_en i_en asked_en myself_en that_en afternoon_en in_en the_en garden_en ,_en working_en alongside_en that_en bumblebee_en ,_en was_en :_en what_en did_en i_en and_en that_en bumblebee_en have_en in_en common_en ?_en
how_en was_en our_en role_en in_en this_en garden_en similar_en and_en different_en ?_en
and_en i_en realized_en we_en actually_en had_en quite_en a_en bit_en in_en common_en :_en both_en of_en us_en were_en disseminating_en the_en genes_en of_en one_en species_en and_en not_en another_en ,_en and_en both_en of_en us_en --_en probably_en ,_en if_en i_en can_en imagine_en the_en bee_en 's_en point_en of_en view_en --_en thought_en we_en were_en calling_en the_en shots_en ._en
i_en had_en decided_en what_en kind_en of_en potato_en i_en wanted_en to_en plant_en --_en i_en had_en picked_en my_en yukon_en gold_en or_en yellow_en finn_en ,_en or_en whatever_en it_en was_en --_en and_en i_en had_en summoned_en those_en genes_en from_en a_en seed_en catalog_en across_en the_en country_en ,_en brought_en it_en ,_en and_en i_en was_en planting_en it_en ._en
and_en that_en bee_en ,_en no_en doubt_en ,_en assumed_en that_en it_en had_en decided_en ,_en "_en i_en 'm_en going_en for_en that_en apple_en tree_en ,_en i_en 'm_en going_en for_en that_en blossom_en ,_en i_en 'm_en going_en to_en get_en the_en nectar_en and_en i_en 'm_en going_en to_en leave_en ._en "_en
we_en have_en a_en grammar_en that_en suggests_en that_en 's_en who_en we_en are_en ;_en that_en we_en are_en sovereign_en subjects_en in_en nature_en ,_en the_en bee_en as_en well_en as_en me_en ._en
i_en plant_en the_en potatoes_en ,_en i_en weed_en the_en garden_en ,_en i_en domesticate_en the_en species_en ._en
but_en that_en day_en ,_en it_en occurred_en to_en me_en :_en what_en if_en that_en grammar_en is_en nothing_en more_en than_en a_en self_en -_en serving_en conceit_en ?_en
because_en ,_en of_en course_en ,_en the_en bee_en thinks_en he_en 's_en in_en charge_en or_en she_en 's_en in_en charge_en ,_en but_en we_en know_en better_en ._en
we_en know_en that_en what_en 's_en going_en on_en between_en the_en bee_en and_en that_en flower_en is_en that_en bee_en has_en been_en cleverly_en manipulated_en by_en that_en flower_en ._en
and_en when_en i_en say_en manipulated_en ,_en i_en 'm_en talking_en about_en in_en a_en darwinian_en sense_en ,_en right_en ?_en
i_en mean_en it_en has_en evolved_en a_en very_en specific_en set_en of_en traits_en --_en color_en ,_en scent_en ,_en flavor_en ,_en pattern_en --_en that_en has_en lured_en that_en bee_en in_en ._en
and_en the_en bee_en has_en been_en cleverly_en fooled_en into_en taking_en the_en nectar_en ,_en and_en also_en picking_en up_en some_en powder_en on_en its_en leg_en ,_en and_en going_en off_en to_en the_en next_en blossom_en ._en
the_en bee_en is_en not_en calling_en the_en shots_en ._en
and_en i_en realized_en then_en ,_en i_en was_en n't_en either_en ._en
i_en had_en been_en seduced_en by_en that_en potato_en and_en not_en another_en into_en planting_en its_en --_en into_en spreading_en its_en genes_en ,_en giving_en it_en a_en little_en bit_en more_en habitat_en ._en
and_en that_en 's_en when_en i_en got_en the_en idea_en ,_en which_en was_en ,_en "_en well_en ,_en what_en would_en happen_en if_en we_en kind_en of_en looked_en at_en us_en from_en this_en point_en of_en view_en of_en these_en other_en species_en who_en are_en working_en on_en us_en ?_en "_en
and_en agriculture_en suddenly_en appeared_en to_en me_en not_en as_en an_en invention_en ,_en not_en as_en a_en human_en technology_en ,_en but_en as_en a_en co_en -_en evolutionary_en development_en in_en which_en a_en group_en of_en very_en clever_en species_en ,_en mostly_en edible_en grasses_en ,_en had_en exploited_en us_en ,_en figured_en out_en how_en to_en get_en us_en to_en basically_en deforest_en the_en world_en ._en
the_en competition_en of_en grasses_en ,_en right_en ?_en
and_en suddenly_en everything_en looked_en different_en ._en
and_en suddenly_en mowing_en the_en lawn_en that_en day_en was_en a_en completely_en different_en experience_en ._en
i_en had_en thought_en always_en --_en and_en in_en fact_en ,_en had_en written_en this_en in_en my_en first_en book_en ;_en this_en was_en a_en book_en about_en gardening_en --_en that_en lawns_en were_en nature_en under_en culture_en 's_en boot_en ,_en that_en they_en were_en totalitarian_en landscapes_en ,_en and_en that_en when_en we_en mowed_en them_en we_en were_en cruelly_en suppressing_en the_en species_en and_en never_en letting_en it_en set_en seed_en or_en die_en or_en have_en sex_en ._en
and_en that_en 's_en what_en the_en lawn_en was_en ._en
but_en then_en i_en realized_en ,_en "_en no_en ,_en this_en is_en exactly_en what_en the_en grasses_en want_en us_en to_en do_en ._en
i_en 'm_en a_en dupe_en ._en i_en 'm_en a_en dupe_en of_en the_en lawns_en ,_en whose_en goal_en in_en life_en is_en to_en outcompete_en the_en trees_en ,_en who_en they_en compete_en with_en for_en sunlight_en ._en "_en
and_en so_en by_en getting_en us_en to_en mow_en the_en lawn_en ,_en we_en keep_en the_en trees_en from_en coming_en back_en ,_en which_en in_en new_en england_en happens_en very_en ,_en very_en quickly_en ._en
so_en i_en started_en looking_en at_en things_en this_en way_en and_en wrote_en a_en whole_en book_en about_en it_en called_en "_en the_en botany_en of_en desire_en ._en "_en
and_en i_en realized_en that_en in_en the_en same_en way_en you_en can_en look_en at_en a_en flower_en and_en deduce_en all_en sorts_en of_en interesting_en things_en about_en the_en taste_en and_en the_en desires_en of_en bees_en --_en that_en they_en like_en sweetness_en ,_en that_en they_en like_en this_en color_en and_en not_en that_en color_en ,_en that_en they_en like_en symmetry_en --_en what_en could_en we_en find_en out_en about_en ourselves_en by_en doing_en the_en same_en thing_en ?_en
that_en a_en certain_en kind_en of_en potato_en ,_en a_en certain_en kind_en of_en drug_en ,_en a_en sativa_en -_en indica_en cannabis_en cross_en has_en something_en to_en say_en about_en us_en ._en
and_en that_en ,_en would_en n't_en this_en be_en kind_en of_en an_en interesting_en way_en to_en look_en at_en the_en world_en ?_en
now_en ,_en the_en test_en of_en any_en idea_en --_en i_en said_en it_en was_en a_en literary_en conceit_en --_en is_en what_en does_en it_en get_en us_en ?_en
and_en when_en you_en 're_en talking_en about_en nature_en ,_en which_en is_en really_en my_en subject_en as_en a_en writer_en ,_en how_en does_en it_en meet_en the_en aldo_en leopold_en test_en ?_en
which_en is_en ,_en does_en it_en make_en us_en better_en citizens_en of_en the_en biotic_en community_en ?_en
get_en us_en to_en do_en things_en that_en leads_en to_en the_en support_en and_en perpetuation_en of_en the_en biota_en ,_en rather_en than_en its_en destruction_en ?_en
and_en i_en would_en submit_en that_en this_en idea_en does_en this_en ._en
so_en ,_en let_en me_en go_en through_en what_en you_en gain_en when_en you_en look_en at_en the_en world_en this_en way_en ,_en besides_en some_en entertaining_en insights_en about_en human_en desire_en ._en
as_en an_en intellectual_en matter_en ,_en looking_en at_en the_en world_en from_en other_en species_en '_en points_en of_en view_en helps_en us_en deal_en with_en this_en weird_en anomaly_en ,_en which_en is_en --_en and_en this_en is_en in_en the_en realm_en of_en intellectual_en history_en --_en which_en is_en that_en we_en have_en this_en darwinian_en revolution_en 150_en years_en ago_en ..._en
ugh_en ._en mini_en -_en me_en ._en
we_en have_en this_en intellectual_en ,_en this_en darwinian_en revolution_en in_en which_en ,_en thanks_en to_en darwin_en ,_en we_en figured_en out_en we_en are_en just_en one_en species_en among_en many_en ;_en evolution_en is_en working_en on_en us_en the_en same_en way_en it_en 's_en working_en on_en all_en the_en others_en ;_en we_en are_en acted_en upon_en as_en well_en as_en acting_en ;_en we_en are_en really_en in_en the_en fiber_en ,_en the_en fabric_en of_en life_en ._en
but_en the_en weird_en thing_en is_en ,_en we_en have_en not_en absorbed_en this_en lesson_en 150_en years_en later_en ;_en none_en of_en us_en really_en believes_en this_en ._en
we_en are_en still_en cartesians_en --_en the_en children_en of_en descartes_en --_en who_en believe_en that_en subjectivity_en ,_en consciousness_en ,_en sets_en us_en apart_en ;_en that_en the_en world_en is_en divided_en into_en subjects_en and_en objects_en ;_en that_en there_en is_en nature_en on_en one_en side_en ,_en culture_en on_en another_en ._en
as_en soon_en as_en you_en start_en seeing_en things_en from_en the_en plant_en 's_en point_en of_en view_en or_en the_en animal_en 's_en point_en of_en view_en ,_en you_en realize_en that_en the_en real_en literary_en conceit_en is_en that_en --_en is_en the_en idea_en that_en nature_en is_en opposed_en to_en culture_en ,_en the_en idea_en that_en consciousness_en is_en everything_en --_en and_en that_en 's_en another_en very_en important_en thing_en it_en does_en ._en
looking_en at_en the_en world_en from_en other_en species_en '_en points_en of_en view_en is_en a_en cure_en for_en the_en disease_en of_en human_en self_en -_en importance_en ._en
you_en suddenly_en realize_en that_en consciousness_en --_en which_en we_en value_en and_en we_en consider_en the_en crowning_en achievement_en of_en nature_en ,_en human_en consciousness_en --_en is_en really_en just_en another_en set_en of_en tools_en for_en getting_en along_en in_en the_en world_en ._en
and_en it_en 's_en kind_en of_en natural_en that_en we_en would_en think_en it_en was_en the_en best_en tool_en ._en
but_en ,_en you_en know_en ,_en there_en 's_en a_en comedian_en who_en said_en ,_en "_en well_en ,_en who_en 's_en telling_en me_en that_en consciousness_en is_en so_en good_en and_en so_en important_en ?_en
well_en ,_en consciousness_en ._en "_en
so_en when_en you_en look_en at_en the_en plants_en ,_en you_en realize_en that_en there_en are_en other_en tools_en and_en they_en 're_en just_en as_en interesting_en ._en
i_en 'll_en give_en you_en two_en examples_en ,_en also_en from_en the_en garden_en :_en lima_en beans_en ._en you_en know_en what_en a_en lima_en bean_en does_en when_en it_en 's_en attacked_en by_en spider_en mites_en ?_en
it_en releases_en this_en volatile_en chemical_en that_en goes_en out_en into_en the_en world_en and_en summons_en another_en species_en of_en mite_en that_en comes_en in_en and_en attacks_en the_en spider_en mite_en ,_en defending_en the_en lima_en bean_en ._en
so_en what_en plants_en have_en --_en while_en we_en have_en consciousness_en ,_en tool_en making_en ,_en language_en ,_en they_en have_en biochemistry_en ._en
and_en they_en have_en perfected_en that_en to_en a_en degree_en far_en beyond_en what_en we_en can_en imagine_en ._en
their_en complexity_en ,_en their_en sophistication_en ,_en is_en something_en to_en really_en marvel_en at_en ,_en and_en i_en think_en it_en 's_en really_en the_en scandal_en of_en the_en human_en genome_en project_en ._en
you_en know_en ,_en we_en went_en into_en it_en thinking_en ,_en 40,000_en or_en 50,000_en human_en genes_en and_en we_en came_en out_en with_en only_en 23,000_en ._en
just_en to_en give_en you_en grounds_en for_en comparison_en ,_en rice_en :_en 35,000_en genes_en ._en
so_en who_en 's_en the_en more_en sophisticated_en species_en ?_en
well_en ,_en we_en 're_en all_en equally_en sophisticated_en ._en
we_en 've_en been_en evolving_en just_en as_en long_en ,_en just_en along_en different_en paths_en ._en
so_en ,_en cure_en for_en self_en -_en importance_en ,_en way_en to_en sort_en of_en make_en us_en feel_en the_en darwinian_en idea_en ._en
and_en that_en 's_en really_en what_en i_en do_en as_en a_en writer_en ,_en as_en a_en storyteller_en ,_en is_en try_en to_en make_en people_en feel_en what_en we_en know_en and_en tell_en stories_en that_en actually_en help_en us_en think_en ecologically_en ._en
now_en ,_en the_en other_en use_en of_en this_en is_en practical_en ._en
and_en i_en 'm_en going_en to_en take_en you_en to_en a_en farm_en right_en now_en ,_en because_en i_en used_en this_en idea_en to_en develop_en my_en understanding_en of_en the_en food_en system_en and_en what_en i_en learned_en ,_en in_en fact_en ,_en is_en that_en we_en are_en all_en ,_en now_en ,_en being_en manipulated_en by_en corn_en ._en
and_en the_en talk_en you_en heard_en about_en ethanol_en earlier_en today_en ,_en to_en me_en ,_en is_en the_en final_en triumph_en of_en corn_en over_en good_en sense_en ._en
it_en is_en part_en of_en corn_en 's_en scheme_en for_en world_en domination_en ._en
and_en you_en will_en see_en ,_en the_en amount_en of_en corn_en planted_en this_en year_en will_en be_en up_en dramatically_en from_en last_en year_en and_en there_en will_en be_en that_en much_en more_en habitat_en because_en we_en 've_en decided_en ethanol_en is_en going_en to_en help_en us_en ._en
so_en it_en helped_en me_en understand_en industrial_en agriculture_en ,_en which_en of_en course_en is_en a_en cartesian_en system_en ._en
it_en 's_en based_en on_en this_en idea_en that_en we_en bend_en other_en species_en to_en our_en will_en and_en that_en we_en are_en in_en charge_en ,_en and_en that_en we_en create_en these_en factories_en and_en we_en have_en these_en technological_en inputs_en and_en we_en get_en the_en food_en out_en of_en it_en or_en the_en fuel_en or_en whatever_en we_en want_en ._en
let_en me_en take_en you_en to_en a_en very_en different_en kind_en of_en farm_en ._en
this_en is_en a_en farm_en in_en the_en shenandoah_en valley_en of_en virginia_en ._en
i_en went_en looking_en for_en a_en farm_en where_en these_en ideas_en about_en looking_en at_en things_en from_en the_en species_en '_en point_en of_en view_en are_en actually_en implemented_en ,_en and_en i_en found_en it_en in_en a_en man_en ._en the_en farmer_en 's_en name_en is_en joel_en salatin_en ._en
and_en i_en spent_en a_en week_en as_en an_en apprentice_en on_en his_en farm_en ,_en and_en i_en took_en away_en from_en this_en some_en of_en the_en most_en hopeful_en news_en about_en our_en relationship_en to_en nature_en that_en i_en 've_en ever_en come_en across_en in_en 25_en years_en of_en writing_en about_en nature_en ._en
and_en that_en is_en this_en :_en the_en farm_en is_en called_en polyface_en ,_en which_en means_en ..._en
the_en idea_en is_en he_en 's_en got_en six_en different_en species_en of_en animals_en ,_en as_en well_en as_en some_en plants_en ,_en growing_en in_en this_en very_en elaborate_en symbiotic_en arrangement_en ._en
it_en 's_en permaculture_en ,_en those_en of_en you_en who_en know_en a_en little_en bit_en about_en this_en ,_en such_en that_en the_en cows_en and_en the_en pigs_en and_en the_en sheep_en and_en the_en turkeys_en and_en the_en ..._en
what_en else_en does_en he_en have_en ?_en
all_en the_en six_en different_en species_en --_en rabbits_en ,_en actually_en --_en are_en all_en performing_en ecological_en services_en for_en one_en another_en ,_en such_en that_en the_en manure_en of_en one_en is_en the_en lunch_en for_en the_en other_en and_en they_en take_en care_en of_en pests_en for_en one_en another_en ._en
it_en 's_en a_en very_en elaborate_en and_en beautiful_en dance_en ,_en but_en i_en 'm_en going_en to_en just_en give_en you_en a_en close_en -_en up_en on_en one_en piece_en of_en it_en ,_en and_en that_en is_en the_en relationship_en between_en his_en cattle_en and_en his_en chickens_en ,_en his_en laying_en hens_en ._en
and_en i_en 'll_en show_en you_en ,_en if_en you_en take_en this_en approach_en ,_en what_en you_en get_en ,_en ok_en ?_en
and_en this_en is_en a_en lot_en more_en than_en growing_en food_en ,_en as_en you_en 'll_en see_en ;_en this_en is_en a_en different_en way_en to_en think_en about_en nature_en and_en a_en way_en to_en get_en away_en from_en the_en zero_en -_en sum_en notion_en ,_en the_en cartesian_en idea_en that_en either_en nature_en 's_en winning_en or_en we_en 're_en winning_en ,_en and_en that_en for_en us_en to_en get_en what_en we_en want_en ,_en nature_en is_en diminished_en ._en
so_en ,_en one_en day_en ,_en cattle_en in_en a_en pen_en ._en
the_en only_en technology_en involved_en here_en is_en this_en cheap_en electric_en fencing_en :_en relatively_en new_en ,_en hooked_en to_en a_en car_en battery_en ;_en even_en i_en could_en carry_en a_en quarter_en -_en acre_en paddock_en ,_en set_en it_en up_en in_en 15_en minutes_en ._en
cows_en graze_en one_en day_en ._en they_en move_en ,_en ok_en ?_en
they_en graze_en everything_en down_en ,_en intensive_en grazing_en ._en
he_en waits_en three_en days_en ,_en and_en then_en we_en towed_en in_en something_en called_en the_en eggmobile_en ._en
the_en eggmobile_en is_en a_en very_en rickety_en contraption_en --_en it_en looks_en like_en a_en prairie_en schooner_en made_en out_en of_en boards_en --_en but_en it_en houses_en 350_en chickens_en ._en
he_en tows_en this_en into_en the_en paddock_en three_en days_en later_en and_en opens_en the_en gangplank_en ,_en turns_en them_en down_en ,_en and_en 350_en hens_en come_en streaming_en down_en the_en gangplank_en --_en clucking_en ,_en gossiping_en as_en chickens_en will_en --_en and_en they_en make_en a_en beeline_en for_en the_en cow_en patties_en ._en
and_en what_en they_en 're_en doing_en is_en very_en interesting_en :_en they_en 're_en digging_en through_en the_en cow_en patties_en for_en the_en maggots_en ,_en the_en grubs_en ,_en the_en larvae_en of_en flies_en ._en
and_en the_en reason_en he_en 's_en waited_en three_en days_en is_en because_en he_en knows_en that_en on_en the_en fourth_en day_en or_en the_en fifth_en day_en ,_en those_en larvae_en will_en hatch_en and_en he_en 'll_en have_en a_en huge_en fly_en problem_en ._en
but_en he_en waits_en that_en long_en to_en grow_en them_en as_en big_en and_en juicy_en and_en tasty_en as_en he_en can_en because_en they_en are_en the_en chickens_en '_en favorite_en form_en of_en protein_en ._en
so_en the_en chickens_en do_en their_en kind_en of_en little_en breakdance_en and_en they_en 're_en pushing_en around_en the_en manure_en to_en get_en at_en the_en grubs_en ,_en and_en in_en the_en process_en they_en 're_en spreading_en the_en manure_en out_en ._en
very_en useful_en second_en ecosystem_en service_en ._en
and_en third_en ,_en while_en they_en 're_en in_en this_en paddock_en they_en are_en ,_en of_en course_en ,_en defecating_en madly_en and_en their_en very_en nitrogenous_en manure_en is_en fertilizing_en this_en field_en ._en
they_en then_en move_en out_en to_en the_en next_en one_en ,_en and_en in_en the_en course_en of_en just_en a_en few_en weeks_en ,_en the_en grass_en just_en enters_en this_en blaze_en of_en growth_en ._en
and_en within_en four_en or_en five_en weeks_en ,_en he_en can_en do_en it_en again_en ._en
he_en can_en graze_en again_en ,_en he_en can_en cut_en ,_en he_en can_en bring_en in_en another_en species_en ,_en like_en the_en lambs_en ,_en or_en he_en can_en make_en hay_en for_en the_en winter_en ._en
now_en ,_en i_en want_en you_en to_en just_en look_en really_en close_en up_en onto_en what_en 's_en happened_en there_en ._en
so_en ,_en it_en 's_en a_en very_en productive_en system_en ._en
and_en what_en i_en need_en to_en tell_en you_en is_en that_en on_en 100_en acres_en he_en gets_en 40,000_en pounds_en of_en beef_en ;_en 30,000_en pounds_en of_en pork_en ;_en 25,000_en dozen_en eggs_en ;_en 20,000_en broilers_en ;_en 1,000_en turkeys_en ;_en 1,000_en rabbits_en --_en an_en immense_en amount_en of_en food_en ._en
you_en know_en ,_en you_en hear_en ,_en "_en can_en organic_en feed_en the_en world_en ?_en "_en
well_en ,_en look_en how_en much_en food_en you_en can_en produce_en on_en 100_en acres_en if_en you_en do_en this_en kind_en of_en ..._en
again_en ,_en give_en each_en species_en what_en it_en wants_en ,_en let_en it_en realize_en its_en desires_en ,_en its_en physiological_en distinctiveness_en ._en
put_en that_en in_en play_en ._en
but_en look_en at_en it_en from_en the_en point_en of_en view_en of_en the_en grass_en ,_en now_en ._en
what_en happens_en to_en the_en grass_en when_en you_en do_en this_en ?_en
when_en a_en ruminant_en grazes_en grass_en ,_en the_en grass_en is_en cut_en from_en this_en height_en to_en this_en height_en ,_en and_en it_en immediately_en does_en something_en very_en interesting_en ._en
any_en one_en of_en you_en who_en gardens_en knows_en that_en there_en is_en something_en called_en the_en root_en -_en shoot_en ratio_en ,_en and_en plants_en need_en to_en keep_en the_en root_en mass_en in_en some_en rough_en balance_en with_en the_en leaf_en mass_en to_en be_en happy_en ._en
so_en when_en they_en lose_en a_en lot_en of_en leaf_en mass_en ,_en they_en shed_en roots_en ;_en they_en kind_en of_en cauterize_en them_en and_en the_en roots_en die_en ._en
and_en the_en species_en in_en the_en soil_en go_en to_en work_en basically_en chewing_en through_en those_en roots_en ,_en decomposing_en them_en --_en the_en earthworms_en ,_en the_en fungi_en ,_en the_en bacteria_en --_en and_en the_en result_en is_en new_en soil_en ._en
this_en is_en how_en soil_en is_en created_en ._en
it_en 's_en created_en from_en the_en bottom_en up_en ._en
this_en is_en how_en the_en prairies_en were_en built_en ,_en the_en relationship_en between_en bison_en and_en grasses_en ._en
and_en what_en i_en realized_en when_en i_en understood_en this_en --_en and_en if_en you_en ask_en joel_en salatin_en what_en he_en is_en ,_en he_en 'll_en tell_en you_en he_en 's_en not_en a_en chicken_en farmer_en ,_en he_en 's_en not_en a_en sheep_en farmer_en ,_en he_en 's_en not_en a_en cattle_en rancher_en ;_en he_en 's_en a_en grass_en farmer_en ,_en because_en grass_en is_en really_en the_en keystone_en species_en of_en such_en a_en system_en --_en is_en that_en ,_en if_en you_en think_en about_en it_en ,_en this_en completely_en contradicts_en the_en tragic_en idea_en of_en nature_en we_en hold_en in_en our_en heads_en ,_en which_en is_en that_en for_en us_en to_en get_en what_en we_en want_en ,_en nature_en is_en diminished_en ._en
more_en for_en us_en ,_en less_en for_en nature_en ._en
here_en ,_en all_en this_en food_en comes_en off_en this_en farm_en ,_en and_en at_en the_en end_en of_en the_en season_en there_en is_en actually_en more_en soil_en ,_en more_en fertility_en and_en more_en biodiversity_en ._en
it_en 's_en a_en remarkably_en hopeful_en thing_en to_en do_en ._en
there_en are_en a_en lot_en of_en farmers_en doing_en this_en today_en ._en
this_en is_en well_en beyond_en organic_en agriculture_en ,_en which_en is_en still_en a_en cartesian_en system_en ,_en more_en or_en less_en ._en
and_en what_en it_en tells_en you_en is_en that_en if_en you_en begin_en to_en take_en account_en of_en other_en species_en ,_en take_en account_en of_en the_en soil_en ,_en that_en even_en with_en nothing_en more_en than_en this_en perspectival_en idea_en --_en because_en there_en is_en no_en technology_en involved_en here_en except_en for_en those_en fences_en ,_en which_en are_en so_en cheap_en they_en could_en be_en all_en over_en africa_en in_en no_en time_en --_en that_en we_en can_en take_en the_en food_en we_en need_en from_en the_en earth_en and_en actually_en heal_en the_en earth_en in_en the_en process_en ._en
this_en is_en a_en way_en to_en reanimate_en the_en world_en ,_en and_en that_en 's_en what_en 's_en so_en exciting_en about_en this_en perspective_en ._en
when_en we_en really_en begin_en to_en feel_en darwin_en 's_en insights_en in_en our_en bones_en ,_en the_en things_en we_en can_en do_en with_en nothing_en more_en than_en these_en ideas_en are_en something_en to_en be_en very_en hopeful_en about_en ._en
thank_en you_en very_en much_en ._en
