hey_en ,_en i_en am_en michael_en shermer_en ,_en the_en director_en of_en the_en skeptics_en society_en ,_en the_en publisher_en of_en "_en skeptic_en "_en magazine_en ._en
we_en investigate_en claims_en of_en the_en paranormal_en ,_en pseudo_en -_en science_en ,_en and_en fringe_en groups_en and_en cults_en and_en claims_en of_en all_en kinds_en between_en --_en science_en and_en pseudo_en -_en science_en and_en non_en -_en science_en and_en junk_en science_en ,_en voodoo_en science_en ,_en pathological_en science_en ,_en bad_en science_en ,_en non_en -_en science_en and_en plain_en old_en nonsense_en ._en
and_en unless_en you_en 've_en been_en on_en mars_en recently_en ,_en you_en know_en there_en 's_en a_en lot_en of_en that_en out_en there_en ._en
some_en people_en call_en us_en debunkers_en ,_en which_en is_en kind_en of_en a_en negative_en term_en ._en
but_en let_en 's_en face_en it_en --_en there_en 's_en a_en lot_en of_en bunk_en ,_en and_en we_en are_en like_en the_en bunko_en squads_en of_en the_en police_en departments_en out_en there_en ,_en flushing_en out_en ._en
well_en ,_en we_en 're_en sort_en of_en like_en the_en ralph_en naders_en of_en bad_en ideas_en --_en trying_en to_en replace_en bad_en ideas_en with_en good_en ideas_en ._en
i_en 'll_en show_en you_en an_en example_en of_en a_en bad_en idea_en ._en
i_en brought_en this_en with_en me_en ._en
this_en was_en given_en to_en us_en by_en nbc_en dateline_en to_en test_en ._en
it_en 's_en the_en --_en it_en 's_en produced_en by_en the_en quadro_en corporation_en of_en west_en virginia_en ._en
it_en 's_en called_en the_en quadro_en 2000_en dowser_en rod_en ._en
this_en was_en being_en sold_en to_en high_en school_en administrators_en for_en 900_en dollars_en a_en piece_en ._en
it_en 's_en a_en piece_en of_en plastic_en with_en a_en radio_en shack_en antenna_en attached_en to_en it_en ._en
you_en could_en dowse_en for_en all_en sorts_en of_en things_en ,_en but_en this_en particular_en one_en was_en built_en to_en dowse_en for_en marijuana_en in_en students_en '_en lockers_en ._en
so_en the_en way_en it_en works_en is_en ,_en you_en go_en down_en the_en hallway_en and_en you_en see_en if_en it_en tilts_en toward_en a_en particular_en locker_en ,_en and_en then_en you_en open_en the_en locker_en ._en
so_en it_en looks_en something_en like_en this_en ._en
i_en 'll_en show_en you_en ._en
no_en ,_en it_en --_en well_en ,_en it_en has_en kind_en of_en a_en right_en -_en leaning_en bias_en ._en
so_en ,_en i_en 'll_en show_en --_en well_en ,_en this_en is_en science_en ,_en so_en we_en 'll_en do_en a_en controlled_en experiment_en ._en
it_en 'll_en go_en this_en way_en for_en sure_en ._en
sir_en ,_en you_en want_en to_en empty_en your_en pockets_en ._en please_en ,_en sir_en ?_en
so_en the_en question_en was_en ,_en can_en it_en actually_en find_en marijuana_en in_en students_en '_en lockers_en ?_en
and_en the_en answer_en is_en ,_en if_en you_en open_en enough_en of_en them_en ,_en yes_en ._en
but_en in_en science_en ,_en we_en have_en to_en keep_en track_en of_en the_en misses_en ,_en not_en just_en the_en hits_en ._en
and_en that_en 's_en probably_en the_en key_en lesson_en to_en my_en short_en talk_en here_en ,_en is_en that_en this_en is_en how_en psychics_en work_en ,_en astrologers_en ,_en and_en tarot_en card_en readers_en and_en so_en on_en ._en
people_en remember_en the_en hits_en ;_en they_en forget_en the_en misses_en ._en
in_en science_en we_en have_en to_en keep_en the_en whole_en database_en ,_en and_en look_en to_en see_en if_en the_en number_en of_en hits_en somehow_en stands_en out_en from_en the_en total_en number_en that_en you_en would_en expect_en by_en chance_en ._en
in_en this_en case_en ,_en we_en tested_en it_en ._en
we_en had_en two_en opaque_en boxes_en :_en one_en with_en government_en -_en approved_en thc_en marijuana_en ,_en and_en one_en with_en nothing_en ._en
and_en it_en got_en it_en 50_en percent_en of_en the_en time_en --_en which_en is_en exactly_en what_en you_en 'd_en expect_en with_en a_en coin_en flip_en model_en ._en
so_en that_en 's_en just_en a_en fun_en little_en example_en here_en of_en the_en sorts_en of_en things_en we_en do_en ._en
"_en skeptic_en "_en is_en the_en quarterly_en publication_en ._en
each_en one_en has_en a_en particular_en theme_en ,_en like_en this_en one_en is_en on_en the_en future_en of_en intelligence_en ._en
are_en people_en getting_en smarter_en or_en dumber_en ?_en
i_en have_en an_en opinion_en of_en this_en myself_en because_en of_en the_en business_en i_en 'm_en in_en ,_en but_en ,_en in_en fact_en ,_en people_en ,_en it_en turns_en out_en ,_en are_en getting_en smarter_en ._en
three_en iq_en points_en per_en 10_en years_en ,_en going_en up_en ._en
sort_en of_en an_en interesting_en thing_en ._en
with_en science_en ,_en do_en n't_en think_en of_en skepticism_en as_en a_en thing_en or_en even_en science_en as_en a_en thing_en ._en
are_en science_en and_en religion_en compatible_en ?_en
it_en 's_en like_en ,_en are_en science_en and_en plumbing_en compatible_en ?_en
these_en --_en they_en 're_en just_en two_en different_en things_en ._en
science_en is_en not_en a_en thing_en ._en it_en 's_en a_en verb_en ._en
it_en 's_en a_en way_en of_en thinking_en about_en things_en ._en
it_en 's_en a_en way_en of_en looking_en for_en natural_en explanations_en for_en all_en phenomena_en ._en
i_en mean_en ,_en what_en 's_en more_en likely_en :_en that_en extraterrestrial_en intelligences_en or_en multi_en -_en dimensional_en beings_en travel_en across_en the_en vast_en distances_en of_en interstellar_en space_en to_en leave_en a_en crop_en circle_en in_en farmer_en bob_en 's_en field_en in_en puckerbrush_en ,_en kansas_en to_en promote_en skeptic.com_en ,_en our_en webpage_en ?_en
or_en is_en it_en more_en likely_en that_en a_en reader_en of_en "_en skeptic_en "_en did_en this_en with_en photoshop_en ?_en
and_en in_en all_en cases_en we_en have_en to_en ask_en --_en what_en 's_en the_en more_en likely_en explanation_en ?_en
and_en before_en we_en say_en something_en is_en out_en of_en this_en world_en ,_en we_en should_en first_en make_en sure_en that_en it_en 's_en not_en in_en this_en world_en ._en
what_en 's_en more_en likely_en --_en that_en arnold_en had_en a_en little_en extraterrestrial_en help_en in_en his_en run_en for_en the_en governorship_en ?_en
or_en that_en the_en "_en world_en weekly_en news_en "_en makes_en stuff_en up_en ?_en
and_en part_en of_en that_en --_en the_en same_en theme_en is_en expressed_en nicely_en here_en in_en this_en sidney_en harris_en cartoon_en ._en
for_en those_en of_en you_en in_en the_en back_en ,_en it_en says_en here_en :_en "_en then_en a_en miracle_en occurs_en ._en
i_en think_en you_en need_en to_en be_en more_en explicit_en here_en in_en step_en two_en ._en "_en
this_en single_en slide_en completely_en dismantles_en the_en intelligent_en design_en arguments_en ._en
there_en 's_en nothing_en more_en to_en it_en than_en that_en ._en
you_en can_en say_en a_en miracle_en occurs_en ._en
it_en 's_en just_en that_en it_en does_en n't_en explain_en anything_en ._en
it_en does_en n't_en offer_en anything_en ._en there_en 's_en nothing_en to_en test_en ._en
it_en 's_en the_en end_en of_en the_en conversation_en for_en intelligent_en design_en creationists_en ._en
whereas_en --_en and_en it_en 's_en true_en ,_en scientists_en sometimes_en throw_en terms_en out_en as_en linguistic_en place_en fillers_en --_en dark_en energy_en or_en dark_en matter_en or_en something_en like_en that_en --_en until_en we_en figure_en out_en what_en it_en is_en ,_en we_en 'll_en just_en call_en it_en this_en --_en it_en 's_en the_en beginning_en of_en the_en causal_en chain_en for_en science_en ._en
for_en intelligent_en design_en creationists_en ,_en it_en 's_en the_en end_en of_en the_en chain_en ._en
so_en again_en ,_en we_en can_en ask_en this_en :_en what_en 's_en more_en likely_en ?_en
are_en ufos_en alien_en spaceships_en or_en perceptual_en cognitive_en mistakes_en --_en or_en even_en fakes_en ?_en
this_en is_en a_en ufo_en shot_en from_en my_en house_en in_en altadena_en ,_en california_en ,_en looking_en down_en over_en pasadena_en ._en
and_en if_en it_en looks_en a_en lot_en like_en a_en buick_en hubcap_en ,_en it_en 's_en because_en it_en is_en ._en
you_en do_en n't_en even_en need_en photoshop_en ;_en you_en do_en n't_en need_en high_en -_en tech_en equipment_en ;_en you_en do_en n't_en need_en computers_en ._en
this_en was_en shot_en with_en a_en throwaway_en kodak_en instamatic_en camera_en ._en
you_en just_en have_en somebody_en off_en on_en the_en side_en with_en a_en hubcap_en ready_en to_en go_en ._en
camera_en 's_en ready_en --_en that_en 's_en it_en ._en
so_en ,_en although_en it_en 's_en possible_en that_en most_en of_en these_en things_en are_en fake_en or_en illusions_en or_en so_en on_en and_en that_en some_en of_en them_en are_en real_en ,_en it_en 's_en more_en likely_en that_en all_en of_en them_en are_en fake_en ,_en like_en the_en crop_en circles_en ._en
on_en a_en more_en serious_en note_en ,_en in_en all_en of_en science_en we_en 're_en looking_en for_en a_en balance_en between_en data_en and_en theory_en ._en
in_en the_en case_en of_en galileo_en ,_en he_en had_en two_en problems_en when_en he_en turned_en his_en telescope_en to_en saturn_en ._en
first_en of_en all_en ,_en there_en was_en no_en theory_en of_en planetary_en rings_en ._en
and_en second_en of_en all_en ,_en his_en data_en was_en grainy_en and_en fuzzy_en ,_en and_en he_en could_en n't_en quite_en make_en out_en what_en it_en was_en he_en was_en looking_en at_en ._en
so_en he_en wrote_en that_en he_en had_en seen_en --_en "_en i_en have_en observed_en that_en the_en furthest_en planet_en has_en three_en bodies_en ._en "_en
and_en this_en is_en what_en he_en ended_en up_en concluding_en that_en he_en saw_en ._en
so_en without_en a_en theory_en of_en planetary_en rings_en and_en with_en only_en grainy_en data_en ,_en you_en ca_en n't_en have_en a_en good_en theory_en ._en
and_en it_en was_en n't_en solved_en until_en 1655_en ._en
this_en is_en christiaan_en huygens_en 's_en book_en in_en which_en he_en cataloged_en all_en the_en mistakes_en that_en people_en made_en in_en trying_en to_en figure_en out_en what_en was_en going_en on_en with_en saturn_en ._en
it_en was_en n't_en till_en --_en huygens_en had_en two_en things_en ._en
he_en had_en a_en good_en theory_en of_en planetary_en rings_en and_en how_en the_en solar_en system_en operated_en ._en
and_en then_en ,_en he_en had_en better_en telescopic_en ,_en more_en fine_en -_en grain_en data_en in_en which_en he_en could_en figure_en out_en that_en as_en the_en earth_en is_en going_en around_en faster_en --_en according_en to_en kepler_en 's_en laws_en --_en than_en saturn_en ,_en then_en we_en catch_en up_en with_en it_en ._en
and_en we_en see_en the_en angles_en of_en the_en rings_en at_en different_en angles_en ,_en there_en ._en
and_en that_en ,_en in_en fact_en ,_en turns_en out_en to_en be_en true_en ._en
the_en problems_en with_en having_en a_en theory_en is_en that_en your_en theory_en may_en be_en loaded_en with_en cognitive_en biases_en ._en
so_en one_en of_en the_en problems_en of_en explaining_en why_en people_en believe_en weird_en things_en is_en that_en we_en have_en things_en on_en a_en simple_en level_en ._en
and_en then_en i_en 'll_en go_en to_en more_en serious_en ones_en ._en
like_en ,_en we_en have_en a_en tendency_en to_en see_en faces_en ._en
this_en is_en the_en face_en on_en mars_en ,_en which_en was_en --_en in_en 1976_en ,_en where_en there_en was_en a_en whole_en movement_en to_en get_en nasa_en to_en photograph_en that_en area_en because_en people_en thought_en this_en was_en monumental_en architecture_en made_en by_en martians_en ._en
well_en ,_en it_en turns_en out_en --_en here_en 's_en the_en close_en -_en up_en of_en it_en from_en 2001_en ._en
if_en you_en squint_en ,_en you_en can_en still_en see_en the_en face_en ._en
and_en when_en you_en 're_en squinting_en ,_en what_en you_en 're_en doing_en is_en you_en 're_en turning_en that_en from_en fine_en -_en grain_en to_en coarse_en -_en grain_en ._en
and_en so_en ,_en you_en 're_en reducing_en the_en quality_en of_en your_en data_en ._en
and_en if_en i_en did_en n't_en tell_en you_en what_en to_en look_en for_en ,_en you_en 'd_en still_en see_en the_en face_en ,_en because_en we_en 're_en programmed_en by_en evolution_en to_en see_en faces_en ._en
faces_en are_en important_en for_en us_en socially_en ._en
and_en ,_en of_en course_en ,_en happy_en faces_en ._en
faces_en of_en all_en kinds_en are_en easy_en to_en see_en ._en
you_en can_en see_en the_en happy_en face_en on_en mars_en ,_en there_en ._en
if_en astronomers_en were_en frogs_en perhaps_en they_en 'd_en see_en kermit_en the_en frog_en ._en
do_en you_en see_en him_en there_en ?_en
little_en froggy_en legs_en ._en
or_en if_en geologists_en were_en elephants_en ?_en
religious_en iconography_en ._en
discovered_en by_en a_en tennessee_en baker_en in_en 1996_en ._en
he_en charged_en five_en bucks_en a_en head_en to_en come_en see_en the_en nun_en bun_en till_en he_en got_en a_en cease_en -_en and_en -_en desist_en from_en mother_en teresa_en 's_en lawyer_en ._en
here_en 's_en our_en lady_en of_en guadalupe_en and_en our_en lady_en of_en watsonville_en ,_en just_en down_en the_en street_en ,_en or_en is_en it_en up_en the_en street_en from_en here_en ?_en
tree_en bark_en is_en particularly_en good_en because_en it_en 's_en nice_en and_en grainy_en ,_en branchy_en ,_en black_en -_en and_en -_en white_en splotchy_en and_en you_en can_en get_en the_en pattern_en -_en seeking_en --_en humans_en are_en pattern_en -_en seeking_en animals_en ._en
here_en 's_en the_en virgin_en mary_en on_en the_en side_en of_en a_en glass_en window_en in_en sao_en paulo_en ._en
now_en ,_en here_en 's_en the_en virgin_en mary_en made_en her_en appearance_en on_en a_en cheese_en sandwich_en --_en which_en i_en got_en to_en actually_en hold_en in_en a_en las_en vegas_en casino_en ,_en of_en course_en ,_en this_en being_en america_en ._en
this_en casino_en paid_en 28,500_en dollars_en on_en ebay_en for_en the_en cheese_en sandwich_en ._en
but_en who_en does_en it_en really_en look_en like_en ,_en the_en virgin_en mary_en ?_en
it_en has_en that_en sort_en of_en puckered_en lips_en ,_en 1940s_en -_en era_en look_en ._en
virgin_en mary_en in_en clearwater_en ,_en florida_en ._en
i_en actually_en went_en to_en see_en this_en one_en ._en
there_en was_en a_en lot_en of_en people_en there_en --_en the_en faithful_en come_en to_en be_en in_en their_en --_en wheelchairs_en and_en crutches_en ,_en and_en so_en on_en ._en
and_en we_en went_en down_en ,_en investigated_en ._en
just_en to_en give_en you_en a_en size_en --_en that_en 's_en dawkins_en ,_en me_en and_en the_en amazing_en randi_en ,_en next_en to_en this_en two_en ,_en two_en and_en a_en half_en story_en size_en image_en ._en
all_en these_en candles_en ,_en so_en many_en thousands_en of_en candles_en people_en had_en lit_en in_en tribute_en to_en this_en ._en
so_en we_en walked_en around_en the_en backside_en ,_en just_en to_en see_en what_en was_en going_en on_en here_en ,_en where_en --_en it_en turns_en out_en wherever_en there_en 's_en a_en sprinkler_en head_en and_en a_en palm_en tree_en ,_en you_en get_en the_en effect_en ._en
here_en 's_en the_en virgin_en mary_en on_en the_en backside_en ,_en which_en they_en started_en to_en wipe_en off_en ._en
i_en guess_en you_en can_en only_en have_en one_en miracle_en per_en building_en ._en
so_en is_en it_en really_en a_en miracle_en of_en mary_en ,_en or_en is_en it_en a_en miracle_en of_en marge_en ?_en
and_en then_en i_en 'm_en going_en to_en finish_en up_en with_en another_en example_en of_en this_en with_en audio_en --_en auditory_en illusions_en ._en
there_en is_en this_en film_en ,_en "_en white_en noise_en ,_en "_en with_en michael_en keaton_en about_en the_en dead_en talking_en back_en to_en us_en ._en
by_en the_en way_en ,_en this_en whole_en business_en of_en talking_en to_en the_en dead_en ,_en it_en 's_en not_en that_en big_en a_en deal_en ._en
anybody_en can_en do_en it_en ,_en turns_en out_en ._en
it_en 's_en getting_en the_en dead_en to_en talk_en back_en that_en 's_en the_en really_en hard_en part_en ._en
in_en this_en case_en ,_en supposedly_en ,_en these_en messages_en are_en hidden_en in_en electronic_en phenomena_en ._en
there_en 's_en a_en reversespeech.com_en web_en page_en from_en which_en i_en downloaded_en this_en stuff_en ._en
here_en is_en the_en forward_en --_en this_en is_en the_en most_en famous_en one_en of_en all_en of_en these_en ._en
here_en 's_en the_en forward_en version_en of_en the_en very_en famous_en song_en ._en
boy_en ,_en could_en n't_en you_en just_en listen_en to_en that_en all_en day_en ?_en
all_en right_en ,_en here_en it_en is_en backwards_en ,_en and_en see_en if_en you_en can_en hear_en the_en hidden_en messages_en that_en are_en supposedly_en in_en there_en ._en
what_en did_en you_en get_en ?_en
audience_en :_en "_en satan_en ._en "_en
michael_en shermer_en :_en "_en satan_en ?_en "_en ok_en ,_en well_en ,_en at_en least_en we_en got_en "_en satan_en ._en "_en
now_en ,_en i_en 'll_en prime_en your_en auditory_en part_en of_en your_en brain_en to_en tell_en you_en what_en you_en 're_en supposed_en to_en hear_en ,_en and_en then_en hear_en it_en again_en ._en
you_en ca_en n't_en miss_en it_en when_en i_en tell_en you_en what_en 's_en there_en ._en
all_en right_en ,_en i_en 'm_en going_en to_en just_en end_en with_en a_en positive_en ,_en nice_en ,_en little_en story_en about_en --_en the_en skeptics_en is_en a_en nonprofit_en educational_en organization_en ._en
we_en 're_en always_en looking_en for_en little_en ,_en good_en things_en that_en people_en do_en ._en
and_en in_en england_en ,_en there_en 's_en a_en pop_en singer_en ._en
very_en --_en one_en of_en the_en top_en popular_en singers_en in_en england_en today_en ,_en katie_en melua_en ._en
and_en she_en wrote_en a_en beautiful_en song_en ._en
it_en was_en in_en the_en top_en five_en in_en 2005_en ,_en called_en ,_en "_en nine_en million_en bicycles_en in_en beijing_en ._en "_en
it_en 's_en a_en love_en story_en --_en she_en 's_en sort_en of_en the_en norah_en jones_en of_en the_en u.k._en --_en about_en how_en she_en much_en loves_en her_en guy_en ,_en and_en compared_en to_en nine_en million_en bicycles_en ,_en and_en so_en forth_en ._en
and_en she_en has_en this_en one_en passage_en here_en ._en
♫_en we_en are_en 12_en billion_en light_en -_en years_en from_en the_en edge_en ♫_en ♫_en that_en 's_en a_en guess_en ♫_en ♫_en no_en one_en can_en ever_en say_en it_en 's_en true_en ♫_en ♫_en but_en i_en know_en that_en i_en will_en always_en be_en with_en you_en ♫_en well_en ,_en that_en 's_en nice_en ._en
at_en least_en she_en got_en it_en close_en ._en
in_en america_en it_en would_en be_en ,_en "_en we_en 're_en 6,000_en light_en years_en from_en the_en edge_en ._en "_en
but_en my_en friend_en ,_en simon_en singh_en ,_en the_en particle_en physicist_en now_en turned_en science_en educator_en ,_en and_en he_en wrote_en the_en book_en "_en the_en big_en bang_en ,_en "_en and_en so_en on_en ._en
he_en uses_en every_en chance_en he_en gets_en to_en promote_en good_en science_en ._en
and_en so_en ,_en he_en wrote_en an_en op_en -_en ed_en piece_en in_en "_en the_en guardian_en "_en about_en katie_en 's_en song_en ,_en in_en which_en he_en said_en ,_en well_en ,_en we_en know_en exactly_en how_en old_en ,_en how_en far_en from_en the_en edge_en ._en
you_en know_en ,_en it_en 's_en 12_en --_en it_en 's_en 13.7_en billion_en light_en years_en ,_en and_en it_en 's_en not_en a_en guess_en ._en
we_en know_en within_en precise_en error_en bars_en there_en how_en close_en it_en is_en ._en
and_en so_en ,_en we_en can_en say_en ,_en although_en not_en absolutely_en true_en ,_en that_en it_en 's_en pretty_en close_en to_en being_en true_en ._en
and_en ,_en to_en his_en credit_en ,_en katie_en called_en him_en up_en after_en this_en op_en -_en ed_en piece_en came_en out_en ._en
and_en said_en ,_en "_en i_en 'm_en so_en embarrassed_en ._en
i_en was_en a_en member_en of_en the_en astronomy_en club_en ,_en and_en i_en should_en have_en known_en better_en ._en "_en
and_en she_en re_en -_en cut_en the_en song_en ._en
so_en i_en 'll_en end_en with_en the_en new_en version_en ._en
♫_en we_en are_en 13.7_en billion_en light_en years_en ♫_en ♫_en from_en the_en edge_en of_en the_en observable_en universe_en ♫_en ♫_en that_en 's_en a_en good_en estimate_en with_en well_en -_en defined_en error_en bars_en ♫_en ♫_en and_en with_en the_en available_en information_en ♫_en ♫_en i_en predict_en that_en i_en will_en always_en be_en with_en you_en ♫_en how_en cool_en is_en that_en ?_en
