i_en 'm_en a_en historian_en ._en
steve_en told_en us_en about_en the_en future_en of_en little_en technology_en ;_en i_en 'm_en going_en to_en show_en you_en some_en of_en the_en past_en of_en big_en technology_en ._en
this_en was_en a_en project_en to_en build_en a_en 4,000_en -_en ton_en nuclear_en bomb_en -_en propelled_en spaceship_en and_en go_en to_en saturn_en and_en jupiter_en ._en
this_en took_en place_en in_en my_en childhood_en --_en 1957_en to_en '65_en ._en
it_en was_en deeply_en classified_en ._en
i_en 'm_en going_en to_en show_en you_en some_en stuff_en that_en not_en only_en has_en not_en been_en declassified_en ,_en but_en has_en now_en been_en reclassified_en ._en
if_en all_en goes_en well_en ,_en next_en year_en i_en 'll_en be_en back_en and_en i_en 'll_en have_en a_en lot_en more_en to_en show_en you_en ,_en and_en if_en all_en does_en n't_en go_en well_en ,_en i_en 'll_en be_en in_en jail_en like_en wen_en ho_en lee_en ._en
so_en ,_en this_en ship_en was_en basically_en the_en size_en of_en the_en marriott_en hotel_en ,_en a_en little_en taller_en and_en a_en little_en bigger_en ._en
and_en one_en of_en the_en people_en who_en worked_en on_en it_en in_en the_en beginning_en was_en my_en father_en ,_en freeman_en ,_en there_en in_en the_en middle_en ._en
that_en 's_en me_en and_en my_en sister_en ,_en esther_en ,_en who_en 's_en a_en frequent_en tedster_en ._en
i_en did_en n't_en like_en nuclear_en bomb_en -_en propelled_en spaceships_en ._en
i_en mean_en ,_en i_en thought_en it_en was_en a_en great_en idea_en ,_en but_en i_en started_en building_en kayaks_en ._en
so_en we_en had_en a_en few_en kayaks_en ._en
just_en so_en you_en know_en ,_en i_en am_en not_en dr._en strangelove_en ._en
but_en all_en the_en time_en i_en was_en out_en there_en doing_en these_en strange_en kayak_en voyages_en in_en odd_en ,_en beautiful_en parts_en of_en this_en planet_en ,_en i_en always_en thought_en in_en the_en back_en of_en my_en mind_en about_en project_en orion_en ,_en and_en how_en my_en father_en and_en his_en friends_en were_en going_en to_en build_en these_en big_en ships_en ._en
they_en were_en really_en going_en to_en go_en ,_en they_en were_en actually_en going_en to_en go_en ._en
ted_en taylor_en ,_en who_en led_en the_en project_en ,_en was_en going_en to_en take_en his_en children_en ._en
my_en father_en was_en not_en going_en to_en take_en his_en children_en ;_en that_en was_en one_en of_en the_en reasons_en we_en sort_en of_en had_en a_en falling_en out_en for_en a_en few_en years_en ._en
the_en project_en began_en in_en '57_en at_en general_en atomics_en there_en ._en
that_en 's_en right_en on_en the_en coast_en at_en la_en jolla_en ._en
look_en at_en that_en central_en building_en right_en in_en the_en middle_en of_en the_en picture_en :_en that_en 's_en the_en 130_en -_en foot_en diameter_en library_en ,_en that_en is_en exactly_en the_en size_en of_en the_en base_en of_en the_en spaceship_en ._en
so_en put_en that_en library_en at_en the_en bottom_en of_en that_en ship_en --_en that_en 's_en how_en big_en the_en thing_en was_en going_en to_en be_en ._en
it_en would_en take_en 2,000_en or_en 3,000_en bombs_en ._en
the_en people_en who_en worked_en on_en it_en were_en a_en lot_en of_en the_en los_en alamos_en people_en who_en had_en done_en the_en hydrogen_en bomb_en work_en ._en
it_en was_en the_en first_en project_en funded_en by_en arpa_en ._en
that_en 's_en the_en contract_en where_en arpa_en gave_en the_en first_en million_en dollars_en to_en get_en this_en thing_en started_en ._en
"_en spaceship_en project_en officially_en begun_en ._en job_en waiting_en for_en you_en ._en dyson_en ._en "_en
that_en 's_en july_en '58_en ._en
two_en days_en later_en ,_en the_en space_en traveler_en 's_en manifesto_en explaining_en why_en --_en just_en like_en we_en heard_en yesterday_en --_en why_en we_en need_en to_en go_en into_en space_en :_en "_en trips_en to_en satellites_en of_en the_en outer_en planets_en ._en august_en 20_en ,_en 1958_en ._en "_en
these_en are_en the_en statistics_en of_en what_en would_en be_en the_en good_en places_en to_en go_en and_en stop_en ._en
some_en of_en the_en sizes_en of_en the_en ships_en ,_en ranging_en all_en the_en way_en up_en to_en ship_en mass_en of_en 8_en million_en tons_en ,_en so_en that_en was_en the_en outer_en extreme_en ._en
here_en was_en version_en two_en :_en 2,000_en bombs_en ._en
these_en are_en five_en kiloton_en yield_en bombs_en about_en the_en size_en of_en small_en volkswagens_en ;_en it_en would_en take_en 800_en to_en get_en into_en orbit_en ._en
here_en we_en see_en a_en 10,000_en ton_en ship_en will_en deliver_en 1,300_en tons_en to_en saturn_en and_en back_en ;_en essentially_en a_en five_en year_en trip_en ._en
possible_en departure_en dates_en :_en october_en 1960_en to_en february_en 1967_en ._en
this_en is_en trajectories_en going_en to_en mars_en ;_en all_en this_en was_en done_en by_en hand_en with_en slide_en rules_en ._en
the_en little_en orion_en ship_en and_en what_en it_en would_en take_en to_en do_en what_en orion_en does_en with_en chemicals_en :_en you_en have_en a_en ship_en the_en size_en of_en the_en empire_en state_en building_en ._en
nasa_en had_en no_en interest_en ;_en they_en tried_en to_en kill_en the_en project_en ._en
the_en people_en who_en supported_en it_en were_en the_en air_en force_en ,_en which_en meant_en that_en it_en was_en all_en secret_en ._en
and_en that_en 's_en why_en when_en you_en get_en something_en declassified_en ,_en that_en 's_en what_en it_en looks_en like_en ._en
military_en weapon_en versions_en that_en were_en versions_en that_en carried_en hydrogen_en bombs_en that_en could_en destroy_en half_en the_en planet_en ._en
there_en 's_en another_en version_en there_en that_en sends_en retaliatory_en strikes_en at_en the_en soviet_en union_en ._en
this_en is_en the_en real_en secret_en stuff_en :_en how_en to_en get_en directed_en energy_en explosions_en so_en you_en 're_en sending_en the_en energy_en of_en a_en nuclear_en explosion_en --_en not_en like_en just_en a_en stick_en of_en dynamite_en ,_en but_en you_en 're_en directing_en it_en at_en the_en ship_en ._en
and_en this_en is_en still_en a_en very_en active_en subject_en ._en
it_en 's_en quite_en dangerous_en ,_en but_en i_en believe_en it_en 's_en better_en to_en have_en dangerous_en things_en in_en the_en open_en than_en think_en you_en 're_en going_en to_en keep_en them_en secret_en ._en
this_en is_en what_en 's_en happened_en at_en 600_en microseconds_en ._en
the_en air_en force_en started_en to_en build_en smaller_en models_en and_en actually_en started_en doing_en this_en ._en
the_en guys_en in_en la_en jolla_en said_en ,_en "_en we_en 've_en got_en to_en get_en started_en now_en ._en "_en
they_en built_en a_en high_en -_en explosive_en propelled_en model_en ._en
these_en are_en stills_en from_en film_en footage_en that_en was_en saved_en by_en someone_en who_en was_en supposed_en to_en destroy_en it_en but_en did_en n't_en and_en kept_en it_en in_en their_en basement_en for_en the_en last_en 40_en years_en ._en
so_en ,_en these_en are_en three_en -_en pound_en charges_en of_en c_en 4_en ;_en that_en 's_en about_en 10_en times_en what_en the_en guy_en had_en in_en his_en shoes_en ._en
this_en is_en ed_en day_en putting_en ..._en so_en each_en of_en these_en coffee_en cans_en has_en three_en pounds_en of_en c_en 4_en in_en it_en ._en
they_en 're_en building_en a_en system_en that_en ejects_en these_en at_en quarter_en -_en second_en intervals_en ._en
that_en 's_en my_en dad_en in_en the_en sport_en coat_en there_en holding_en the_en briefcase_en ._en
so_en ,_en they_en had_en a_en lot_en of_en fun_en doing_en this_en ._en but_en no_en children_en were_en allowed_en ;_en my_en dad_en could_en tell_en me_en he_en was_en building_en a_en spaceship_en and_en going_en to_en go_en to_en saturn_en ,_en but_en he_en could_en not_en say_en anything_en more_en about_en it_en ._en
so_en all_en my_en life_en i_en have_en wanted_en to_en find_en this_en stuff_en out_en ,_en and_en spent_en the_en last_en four_en years_en tracking_en these_en old_en guys_en down_en ._en
these_en are_en stills_en from_en the_en video_en ._en
jeff_en bezos_en kindly_en ,_en yesterday_en ,_en said_en he_en 'll_en put_en this_en video_en up_en on_en the_en amazon_en site_en --_en some_en little_en clip_en of_en it_en ._en
so_en ,_en thanks_en to_en him_en ._en
they_en got_en quite_en serious_en about_en the_en engineering_en of_en this_en ._en
the_en size_en of_en that_en mass_en ,_en for_en us_en ,_en is_en really_en large_en technology_en in_en a_en way_en we_en 're_en never_en going_en to_en go_en back_en to_en ._en
if_en you_en saw_en the_en 1959_en ..._en this_en is_en what_en it_en would_en feel_en like_en in_en the_en passenger_en compartment_en ;_en that_en 's_en acceleration_en profile_en ._en
and_en pulse_en system_en yield_en :_en we_en 're_en looking_en at_en 20_en -_en kiloton_en yield_en for_en an_en effect_en for_en us_en of_en 10_en million_en newtons_en ._en
well_en ,_en here_en we_en have_en a_en little_en problem_en ,_en the_en radiation_en doses_en at_en the_en crew_en station_en :_en 700_en rads_en per_en shot_en ._en
fission_en yields_en during_en development_en :_en they_en were_en hoping_en to_en get_en clean_en bombs_en --_en they_en did_en n't_en ._en
eyeburn_en :_en this_en is_en what_en happens_en to_en the_en people_en in_en miami_en who_en are_en looking_en up_en ._en
personnel_en compartment_en noise_en :_en that_en 's_en not_en too_en bad_en ;_en it_en 's_en very_en low_en frequencies_en ,_en it_en 's_en basically_en like_en these_en subwoofers_en ._en
and_en now_en we_en have_en ground_en hazard_en assessments_en when_en you_en have_en a_en blow_en -_en up_en on_en the_en pad_en ._en
finally_en ,_en at_en the_en very_en end_en in_en 1964_en ,_en nasa_en steps_en in_en and_en says_en ,_en "_en ok_en ,_en we_en 'll_en support_en a_en feasibility_en study_en for_en a_en small_en version_en that_en could_en be_en launched_en with_en saturn_en vs_en in_en sections_en and_en pieced_en together_en ._en "_en
so_en this_en is_en what_en nasa_en did_en ,_en getting_en an_en eight_en man_en version_en that_en would_en go_en to_en mars_en ._en
they_en liked_en it_en because_en the_en guys_en who_en kind_en of_en live_en there_en would_en be_en like_en ,_en "_en it_en 's_en just_en like_en living_en in_en a_en submarine_en ._en "_en
this_en is_en crew_en compartment_en ._en it_en switches_en ,_en so_en what_en 's_en upside_en down_en is_en right_en side_en up_en when_en you_en go_en to_en artificial_en gravity_en mode_en ._en
the_en scientists_en were_en still_en going_en to_en go_en along_en ;_en they_en would_en take_en seven_en astronauts_en and_en seven_en scientists_en ._en
this_en is_en a_en 20_en man_en version_en for_en going_en to_en jupiter_en :_en bunks_en ,_en storm_en cellars_en ,_en exercise_en room_en ._en
you_en know_en ,_en it_en was_en going_en to_en be_en a_en nice_en long_en trip_en ._en
the_en air_en force_en version_en :_en here_en we_en have_en a_en military_en version_en ._en
this_en is_en the_en kind_en of_en stuff_en that_en 's_en not_en been_en declassified_en ,_en just_en that_en people_en managed_en to_en sneak_en home_en and_en after_en ,_en you_en know_en ,_en on_en their_en deathbed_en basically_en gave_en me_en ._en
the_en sort_en of_en artist_en conceptions_en :_en these_en are_en basically_en powerpoint_en presentations_en given_en to_en the_en air_en force_en 40_en years_en ago_en ._en
look_en at_en the_en little_en guys_en there_en outside_en the_en vehicle_en ._en
and_en one_en part_en of_en nasa_en was_en interested_en in_en it_en but_en the_en headquarters_en in_en nasa_en ,_en they_en killed_en the_en project_en ._en
so_en finally_en at_en the_en end_en ,_en we_en can_en see_en the_en thing_en followed_en its_en sort_en of_en design_en path_en right_en up_en to_en 1965_en and_en then_en all_en those_en paths_en came_en to_en a_en halt_en ._en
results_en :_en none_en ._en
this_en project_en is_en hereby_en terminated_en ._en
so_en that_en 's_en the_en end_en ._en all_en i_en can_en say_en in_en closing_en is_en ,_en we_en heard_en yesterday_en that_en one_en of_en the_en 10_en bad_en things_en that_en could_en happen_en to_en us_en is_en an_en asteroid_en with_en our_en name_en on_en it_en ._en
and_en one_en of_en the_en bad_en things_en that_en could_en happen_en to_en nasa_en is_en if_en that_en asteroid_en shows_en up_en with_en our_en name_en on_en it_en nine_en months_en out_en and_en everybody_en says_en ,_en "_en well_en ,_en what_en are_en we_en going_en to_en do_en ?_en "_en
and_en orion_en is_en really_en one_en of_en the_en only_en ,_en if_en not_en the_en only_en ,_en off_en -_en the_en -_en shelf_en technologies_en that_en could_en do_en something_en ._en
so_en i_en 'm_en going_en to_en tell_en you_en the_en good_en news_en and_en the_en bad_en news_en ._en
the_en good_en news_en is_en that_en nasa_en has_en a_en small_en ,_en secret_en contingency_en plan_en division_en that_en is_en looking_en at_en this_en ,_en trying_en to_en keep_en knowledge_en of_en orion_en preserved_en in_en the_en event_en of_en such_en a_en misfortune_en ._en
maybe_en keep_en a_en few_en little_en bombs_en of_en plutonium_en on_en the_en side_en ._en
that_en 's_en the_en good_en news_en ._en the_en bad_en news_en is_en ,_en when_en i_en got_en in_en contact_en with_en these_en people_en to_en try_en and_en get_en some_en documents_en from_en them_en ,_en they_en went_en crazy_en because_en i_en had_en all_en this_en stuff_en that_en they_en do_en n't_en have_en ,_en and_en nasa_en purchased_en 1,759_en pages_en of_en this_en stuff_en from_en me_en ._en
so_en that_en 's_en the_en state_en we_en 're_en at_en :_en it_en 's_en not_en very_en good_en ._en
