roy_en gould_en :_en less_en than_en a_en year_en from_en now_en ,_en the_en world_en is_en going_en to_en celebrate_en the_en international_en year_en of_en astronomy_en ,_en which_en marks_en the_en 400th_en anniversary_en of_en galileo_en 's_en first_en glimpse_en of_en the_en night_en sky_en through_en a_en telescope_en ._en
in_en a_en few_en months_en ,_en the_en world_en is_en also_en going_en to_en celebrate_en the_en launch_en of_en a_en new_en invention_en from_en microsoft_en research_en ,_en which_en i_en think_en is_en going_en to_en have_en as_en profound_en an_en impact_en on_en the_en way_en we_en view_en the_en universe_en as_en galileo_en did_en four_en centuries_en ago_en ._en
it_en 's_en called_en the_en worldwide_en telescope_en ,_en and_en i_en want_en to_en thank_en ted_en and_en microsoft_en for_en allowing_en me_en to_en bring_en it_en to_en your_en attention_en ._en
and_en i_en want_en to_en urge_en you_en ,_en when_en you_en get_en a_en chance_en ,_en to_en give_en it_en a_en closer_en look_en at_en the_en ted_en lab_en downstairs_en ._en
the_en worldwide_en telescope_en takes_en the_en best_en images_en from_en the_en world_en 's_en greatest_en telescopes_en on_en earth_en and_en in_en space_en ,_en and_en has_en woven_en them_en seamlessly_en to_en produce_en a_en holistic_en view_en of_en the_en universe_en ._en
it_en 's_en going_en to_en change_en the_en way_en we_en do_en astronomy_en ,_en it_en 's_en going_en to_en change_en the_en way_en we_en teach_en astronomy_en and_en i_en think_en most_en importantly_en it_en 's_en going_en to_en change_en the_en way_en we_en see_en ourselves_en in_en the_en universe_en ._en
if_en we_en were_en having_en this_en ted_en meeting_en in_en our_en grandparents_en '_en day_en ,_en that_en might_en not_en be_en so_en big_en a_en claim_en ._en
in_en 1920_en ,_en for_en example_en ,_en you_en were_en n't_en allowed_en to_en drink_en ;_en if_en you_en were_en a_en woman_en ,_en you_en were_en n't_en allowed_en to_en vote_en ;_en and_en if_en you_en looked_en up_en at_en the_en stars_en and_en the_en milky_en way_en on_en a_en summer_en night_en ,_en what_en you_en saw_en was_en thought_en to_en be_en the_en entire_en universe_en ._en
in_en fact_en ,_en the_en head_en of_en harvard_en 's_en observatory_en back_en then_en gave_en a_en great_en debate_en in_en which_en he_en argued_en that_en the_en milky_en way_en galaxy_en was_en the_en entire_en universe_en ._en
harvard_en was_en wrong_en ,_en big_en time_en ._en
of_en course_en ,_en we_en know_en today_en that_en galaxies_en extend_en far_en beyond_en our_en own_en galaxy_en ._en
we_en can_en see_en all_en the_en way_en out_en to_en the_en edge_en of_en the_en observable_en universe_en ,_en all_en the_en way_en back_en in_en time_en ,_en almost_en to_en the_en moment_en of_en the_en big_en bang_en itself_en ._en
we_en can_en see_en across_en the_en entire_en spectrum_en of_en light_en ,_en revealing_en worlds_en that_en had_en previously_en been_en invisible_en ._en
we_en see_en these_en magnificent_en star_en nurseries_en ,_en where_en nature_en has_en somehow_en arranged_en for_en just_en the_en right_en numbers_en and_en just_en the_en right_en sizes_en of_en stars_en to_en be_en born_en for_en life_en to_en arise_en ._en
we_en see_en alien_en worlds_en ,_en we_en see_en alien_en solar_en systems_en --_en 300_en now_en ,_en and_en still_en counting_en --_en and_en they_en 're_en not_en like_en us_en ._en
we_en see_en black_en holes_en at_en the_en heart_en of_en our_en galaxy_en ,_en in_en the_en milky_en way_en ,_en and_en elsewhere_en in_en the_en universe_en ,_en where_en time_en itself_en seems_en to_en stand_en still_en ._en
but_en until_en now_en ,_en our_en view_en of_en the_en universe_en has_en been_en disconnected_en and_en fragmented_en ,_en and_en i_en think_en that_en many_en of_en the_en marvelous_en stories_en that_en nature_en has_en to_en tell_en us_en have_en fallen_en through_en the_en cracks_en ._en and_en that_en 's_en changing_en ._en
i_en want_en to_en just_en briefly_en mention_en three_en reasons_en why_en my_en colleagues_en and_en i_en ,_en in_en astronomy_en and_en in_en education_en ,_en are_en so_en excited_en about_en the_en worldwide_en telescope_en and_en why_en we_en think_en it_en 's_en truly_en transformative_en ._en
first_en ,_en it_en enables_en you_en to_en experience_en the_en universe_en :_en the_en worldwide_en telescope_en ,_en for_en me_en ,_en is_en a_en kind_en of_en magic_en carpet_en that_en lets_en you_en navigate_en through_en the_en universe_en where_en you_en want_en to_en go_en ._en
second_en :_en you_en can_en tour_en the_en universe_en with_en astronomers_en as_en your_en guides_en ._en
and_en i_en 'm_en not_en talking_en here_en about_en just_en experts_en who_en are_en telling_en you_en what_en you_en 're_en seeing_en ,_en but_en really_en people_en who_en are_en passionate_en about_en the_en various_en nooks_en and_en crannies_en of_en the_en universe_en ,_en who_en can_en share_en their_en enthusiasm_en and_en can_en make_en the_en universe_en a_en welcoming_en place_en ._en
and_en third_en ,_en you_en can_en create_en your_en own_en tours_en --_en you_en can_en share_en them_en with_en friends_en ,_en you_en can_en create_en them_en with_en friends_en --_en and_en that_en 's_en the_en part_en that_en i_en think_en i_en 'm_en most_en excited_en about_en because_en i_en think_en that_en at_en heart_en ,_en we_en are_en all_en storytellers_en ._en
and_en in_en telling_en stories_en ,_en each_en of_en us_en is_en going_en to_en understand_en the_en universe_en in_en our_en own_en way_en ._en
we_en 're_en going_en to_en have_en a_en personal_en universe_en ._en
i_en think_en we_en 're_en going_en to_en see_en a_en community_en of_en storytellers_en evolve_en and_en emerge_en ._en
before_en i_en introduce_en the_en person_en responsible_en for_en the_en worldwide_en telescope_en ,_en i_en just_en want_en to_en leave_en you_en with_en this_en brief_en thought_en :_en when_en i_en ask_en people_en ,_en "_en how_en does_en the_en night_en sky_en make_en you_en feel_en ?_en "_en
they_en often_en say_en ,_en "_en oh_en ,_en tiny_en ._en i_en feel_en tiny_en and_en insignificant_en ._en "_en
well_en ,_en our_en gaze_en fills_en the_en universe_en ._en
and_en thanks_en to_en the_en creators_en of_en the_en worldwide_en telescope_en ,_en we_en can_en now_en start_en to_en have_en a_en dialogue_en with_en the_en universe_en ._en
i_en think_en the_en worldwide_en telescope_en will_en convince_en you_en that_en we_en may_en be_en tiny_en ,_en but_en we_en are_en truly_en ,_en wonderfully_en significant_en ._en
thank_en you_en ._en
i_en ca_en n't_en tell_en you_en what_en a_en privilege_en it_en is_en to_en introduce_en curtis_en wong_en from_en microsoft_en ._en
curtis_en wong_en :_en thank_en you_en ,_en roy_en ._en
so_en ,_en what_en you_en 're_en seeing_en here_en is_en a_en wonderful_en presentation_en ,_en but_en it_en 's_en one_en of_en the_en tours_en ._en
and_en actually_en this_en tour_en is_en one_en that_en was_en created_en earlier_en ._en
and_en the_en tours_en are_en all_en totally_en interactive_en ,_en so_en that_en if_en i_en were_en to_en go_en somewhere_en ..._en
you_en may_en be_en watching_en a_en tour_en and_en you_en can_en pause_en anywhere_en along_en the_en way_en ,_en pull_en up_en other_en information_en --_en there_en are_en lots_en of_en web_en and_en information_en sources_en about_en places_en you_en might_en want_en to_en go_en --_en you_en can_en zoom_en in_en ,_en you_en can_en pull_en back_en out_en ._en
the_en whole_en resources_en are_en there_en available_en for_en you_en ._en
so_en ,_en microsoft_en --_en this_en is_en a_en project_en that_en --_en worldwide_en telescope_en is_en dedicated_en to_en jim_en gray_en ,_en who_en 's_en our_en colleague_en ,_en and_en a_en lot_en of_en his_en work_en that_en he_en did_en is_en really_en what_en makes_en this_en project_en possible_en ._en
it_en 's_en a_en labor_en of_en love_en for_en us_en and_en our_en small_en team_en ,_en and_en we_en really_en hope_en it_en will_en inspire_en kids_en to_en explore_en and_en learn_en about_en the_en universe_en ._en
so_en basically_en ,_en kids_en of_en all_en ages_en ,_en like_en us_en ._en
and_en so_en worldwide_en telescope_en will_en be_en available_en this_en spring_en ._en
it_en 'll_en be_en a_en free_en download_en --_en thank_en you_en ,_en craig_en mundie_en --_en and_en it_en 'll_en be_en available_en at_en the_en website_en worldwidetelescope.org_en ,_en which_en is_en something_en new_en ._en
and_en so_en ,_en what_en you_en 've_en seen_en today_en is_en less_en than_en a_en fraction_en of_en one_en percent_en of_en what_en is_en in_en here_en ,_en and_en in_en the_en ted_en lab_en ,_en we_en have_en a_en tour_en that_en was_en created_en by_en a_en six_en -_en year_en -_en old_en named_en benjamin_en that_en will_en knock_en your_en socks_en off_en ._en
so_en we_en 'll_en see_en you_en there_en ._en thank_en you_en ._en
