by_en day_en ,_en i_en 'm_en a_en venture_en capitalist_en ._en on_en weekends_en ,_en i_en love_en rockets_en ._en
i_en love_en photography_en ,_en i_en love_en rockets_en ,_en and_en i_en 'm_en going_en to_en talk_en to_en you_en about_en a_en hobby_en that_en can_en scale_en and_en show_en you_en some_en photos_en that_en i_en 've_en taken_en over_en the_en years_en with_en kids_en like_en these_en ;_en kids_en that_en hopefully_en will_en grow_en up_en to_en love_en rocketry_en and_en eventually_en become_en maybe_en another_en richard_en branson_en or_en diamandis_en ._en
my_en son_en designed_en a_en rocket_en that_en became_en stable_en ,_en a_en golf_en ball_en rocket_en --_en i_en thought_en it_en was_en quite_en an_en interesting_en experiment_en in_en the_en principles_en of_en rocket_en science_en --_en and_en it_en flies_en straight_en as_en an_en arrow_en ._en
baking_en soda_en and_en vinegar_en ._en
night_en shots_en are_en beautiful_en ,_en piercing_en the_en big_en dipper_en and_en the_en milky_en way_en ._en
two_en stage_en rockets_en ,_en rockets_en with_en video_en cameras_en on_en them_en ,_en on_en -_en board_en computers_en logging_en their_en flights_en ,_en rocket_en gliders_en that_en fly_en back_en to_en earth_en ._en
i_en use_en rocksim_en to_en simulate_en flights_en before_en they_en go_en to_en see_en if_en they_en 'll_en break_en supersonic_en or_en not_en ,_en and_en then_en fly_en them_en with_en on_en -_en board_en computers_en to_en verify_en their_en performance_en ._en
but_en to_en launch_en the_en really_en big_en stuff_en ,_en you_en go_en to_en the_en middle_en of_en nowhere_en :_en black_en rock_en desert_en ,_en where_en dangerous_en things_en happen_en ._en
and_en the_en boys_en get_en bigger_en ,_en and_en the_en rockets_en get_en bigger_en ._en
and_en they_en use_en motors_en that_en literally_en are_en used_en on_en cruise_en missile_en boosters_en ._en
they_en rumble_en the_en belly_en and_en leave_en even_en photographers_en in_en awe_en watching_en the_en spectacle_en ._en
these_en rockets_en use_en experimental_en motors_en like_en nitrous_en oxide_en ._en
they_en use_en solid_en propellant_en most_en frequently_en ._en
it_en 's_en a_en strange_en kind_en of_en love_en ._en
we_en have_en a_en rocketmavericks.com_en website_en with_en my_en photos_en if_en you_en want_en to_en learn_en more_en about_en this_en ,_en participate_en ,_en be_en a_en spectator_en ._en
mavericks_en :_en we_en had_en to_en call_en it_en rocket_en mavericks_en ._en
this_en one_en was_en great_en :_en it_en went_en to_en 100,000_en feet_en ,_en but_en did_en n't_en quite_en ._en actually_en ,_en it_en went_en 11_en feet_en into_en the_en solid_en clay_en ;_en and_en it_en became_en a_en bunker_en -_en buster_en ,_en drilling_en down_en into_en the_en clay_en ._en it_en had_en to_en be_en dug_en out_en ._en
rockets_en often_en spiral_en out_en of_en control_en if_en you_en put_en too_en much_en propellant_en in_en them_en ._en
here_en was_en a_en drag_en race_en ._en
at_en night_en you_en can_en see_en what_en happened_en in_en a_en second_en ;_en in_en daytime_en ,_en we_en call_en them_en land_en sharks_en ._en
sometimes_en they_en just_en explode_en before_en your_en eyes_en or_en come_en down_en supersonic_en ._en
to_en take_en this_en shot_en ,_en i_en do_en what_en i_en often_en do_en ,_en which_en is_en go_en way_en beyond_en the_en pads_en where_en none_en of_en the_en other_en spectators_en are_en ._en
and_en if_en we_en can_en run_en the_en video_en ,_en i_en 'll_en show_en you_en what_en it_en took_en to_en get_en this_en dreamworks_en shot_en ._en
voices_en :_en woohoo_en !_en yeah_en ._en nice_en ._en
steve_en jurvetson_en :_en this_en is_en rare_en ._en here_en 's_en where_en they_en realized_en the_en computer_en 's_en failed_en ._en
they_en 're_en yelling_en deploy_en ._en voices_en :_en oh_en shit_en ._en
sj_en :_en this_en is_en when_en they_en realize_en everything_en on_en board_en 's_en gone_en haywire_en ._en
voices_en :_en it_en 's_en going_en ballistic_en ._en oh_en shit_en ._en
sj_en :_en and_en i_en 'll_en just_en be_en quiet_en ._en
voices_en :_en no._en
up_en ,_en up_en ,_en up_en ._en
sj_en :_en and_en that_en 's_en me_en over_en there_en ,_en taking_en photos_en the_en whole_en way_en ._en
things_en often_en go_en wrong_en ._en
some_en people_en watch_en this_en event_en because_en of_en a_en nascar_en -_en like_en fascination_en with_en things_en bumping_en and_en grinding_en ._en burning_en the_en parachute_en as_en it_en fell_en --_en that_en was_en last_en weekend_en ._en
this_en guy_en went_en up_en ,_en went_en supersonic_en ,_en ripped_en the_en fin_en can_en off_en --_en yard_en sale_en in_en the_en sky_en --_en and_en a_en burning_en metal_en hunk_en coming_en back_en ._en
these_en things_en would_en drop_en down_en from_en above_en all_en through_en the_en weekend_en of_en rocket_en launch_en after_en rocket_en launch_en after_en rocket_en launch_en ._en
it_en 's_en a_en cadence_en you_en ca_en n't_en quite_en imagine_en ._en
and_en in_en many_en ways_en ,_en i_en try_en to_en capture_en the_en mishaps_en ;_en it_en 's_en the_en challenge_en in_en photography_en when_en these_en things_en all_en take_en place_en in_en a_en fraction_en of_en a_en second_en ._en
why_en do_en they_en do_en it_en ?_en it_en 's_en for_en things_en like_en this_en :_en gene_en from_en alabama_en drives_en out_en there_en with_en this_en rocket_en that_en he_en 's_en built_en with_en x_en -_en ray_en sensors_en ,_en video_en cameras_en ,_en festooned_en with_en electronics_en ,_en and_en he_en succeeds_en getting_en to_en 100,000_en feet_en ,_en leaving_en the_en atmosphere_en ,_en seeing_en a_en thin_en blue_en line_en of_en space_en ._en
it_en is_en this_en breathtaking_en image_en --_en success_en ,_en of_en course_en --_en that_en motivates_en us_en and_en motivates_en kids_en to_en follow_en and_en understand_en rocket_en science_en :_en to_en understand_en the_en importance_en of_en physics_en and_en math_en and_en ,_en in_en many_en ways_en ,_en to_en sort_en of_en have_en that_en awe_en at_en exploration_en of_en the_en frontiers_en of_en the_en unknown_en ._en
thank_en you_en ._en
