it_en was_en an_en incredible_en surprise_en to_en me_en to_en find_en out_en that_en there_en was_en actually_en an_en organization_en that_en cared_en about_en both_en parts_en of_en my_en life_en ._en
because_en ,_en basically_en ,_en i_en work_en as_en a_en theoretical_en physicist_en ._en
i_en develop_en and_en test_en models_en of_en the_en big_en bang_en ,_en using_en observational_en data_en ._en
and_en i_en 've_en been_en moonlighting_en for_en the_en last_en five_en years_en helping_en with_en a_en project_en in_en africa_en ._en
and_en ,_en i_en get_en a_en lot_en of_en flak_en for_en this_en at_en cambridge_en ._en
people_en wonder_en ,_en you_en know_en ,_en "_en how_en do_en you_en have_en time_en to_en do_en this_en ?_en "_en and_en so_en on_en ._en
and_en so_en it_en was_en simply_en astonishing_en to_en me_en to_en find_en an_en organization_en that_en actually_en appreciated_en both_en those_en sides_en ._en
so_en i_en thought_en i_en 'd_en start_en off_en by_en just_en telling_en you_en a_en little_en bit_en about_en myself_en and_en why_en i_en lead_en this_en schizophrenic_en life_en ._en
well_en ,_en i_en was_en born_en in_en south_en africa_en and_en my_en parents_en were_en imprisoned_en for_en resisting_en the_en racist_en regime_en ._en
when_en they_en were_en released_en ,_en we_en left_en and_en we_en went_en as_en refugees_en to_en kenya_en and_en tanzania_en ._en
both_en were_en very_en young_en countries_en then_en ,_en and_en full_en of_en hope_en for_en the_en future_en ._en
we_en had_en an_en amazing_en childhood_en ._en we_en did_en n't_en have_en any_en money_en ,_en but_en we_en were_en outdoors_en most_en of_en the_en time_en ._en
we_en had_en fantastic_en friends_en and_en we_en saw_en the_en wonders_en of_en the_en world_en ,_en like_en kilimanjaro_en ,_en serengeti_en and_en the_en olduvai_en gorge_en ._en
well_en ,_en then_en we_en moved_en to_en london_en for_en high_en school_en ._en
and_en after_en that_en --_en there_en 's_en nothing_en much_en to_en say_en about_en that_en ._en
it_en was_en rather_en dull_en ._en but_en i_en came_en back_en to_en africa_en at_en the_en age_en of_en 17_en ,_en as_en a_en volunteer_en teacher_en to_en lesotho_en ,_en which_en is_en a_en tiny_en country_en ,_en surrounded_en at_en that_en time_en by_en apartheid_en south_en africa_en ._en
well_en ,_en 80_en percent_en of_en the_en men_en in_en lesotho_en worked_en in_en the_en mines_en over_en the_en border_en ,_en in_en brutal_en conditions_en ._en
nevertheless_en ,_en i_en --_en as_en i_en 'm_en sure_en --_en as_en a_en rather_en irritating_en young_en ,_en white_en man_en coming_en into_en their_en village_en ,_en i_en was_en welcomed_en with_en incredible_en hospitality_en and_en warmth_en ._en
but_en the_en kids_en were_en the_en best_en part_en ._en
the_en kids_en were_en amazing_en :_en extremely_en eager_en and_en often_en very_en bright_en ._en
and_en i_en 'm_en just_en going_en to_en tell_en you_en one_en story_en ,_en which_en got_en through_en to_en me_en ._en
i_en used_en to_en try_en to_en take_en the_en kids_en outside_en as_en often_en as_en possible_en ,_en to_en try_en to_en connect_en the_en academic_en stuff_en with_en the_en real_en world_en ._en
and_en they_en were_en n't_en used_en to_en that_en ._en
but_en i_en took_en them_en outside_en one_en day_en and_en i_en said_en ,_en "_en i_en want_en you_en to_en estimate_en the_en height_en of_en the_en building_en ._en "_en
and_en i_en expected_en them_en to_en put_en a_en ruler_en next_en to_en the_en wall_en ,_en size_en it_en up_en with_en a_en finger_en ,_en and_en make_en an_en estimate_en of_en the_en height_en ._en
but_en there_en was_en one_en little_en boy_en ,_en very_en small_en for_en his_en age_en ._en
he_en was_en the_en son_en of_en one_en of_en the_en poorest_en families_en in_en the_en village_en ._en
and_en he_en was_en n't_en doing_en that_en ._en he_en was_en scribbling_en with_en chalk_en on_en the_en pavement_en ._en
and_en so_en ,_en i_en said_en --_en i_en was_en annoyed_en --_en i_en said_en ,_en "_en what_en are_en you_en doing_en ?_en
i_en want_en you_en to_en estimate_en the_en height_en of_en the_en building_en ._en "_en
he_en said_en ,_en "_en ok_en ._en i_en measured_en the_en height_en of_en a_en brick_en ._en
i_en counted_en the_en number_en of_en bricks_en and_en now_en i_en 'm_en multiplying_en ._en "_en
well_en --_en --_en i_en had_en n't_en thought_en of_en that_en one_en ._en
and_en many_en experiences_en like_en this_en happened_en to_en me_en ._en
another_en one_en is_en that_en i_en met_en a_en miner_en ._en he_en was_en home_en on_en his_en three_en -_en month_en leave_en from_en the_en mines_en ._en
sitting_en next_en to_en him_en one_en day_en ,_en he_en said_en ,_en "_en there_en 's_en only_en one_en thing_en that_en i_en really_en loved_en at_en school_en ._en
and_en you_en know_en what_en it_en was_en ?_en shakespeare_en ._en "_en and_en he_en recited_en some_en to_en me_en ._en
and_en these_en and_en many_en similar_en experiences_en convinced_en me_en that_en there_en are_en just_en tons_en of_en bright_en kids_en in_en africa_en --_en inventive_en kids_en ,_en intellectual_en kids_en --_en and_en starved_en of_en opportunity_en ._en
and_en if_en africa_en is_en going_en to_en get_en fixed_en ,_en it_en 's_en by_en them_en ,_en not_en by_en us_en ._en
well_en ,_en after_en --_en --_en that_en 's_en the_en truth_en ._en
well_en ,_en after_en lesotho_en ,_en i_en traveled_en across_en africa_en before_en returning_en to_en england_en --_en so_en gray_en and_en depressing_en ,_en in_en comparison_en ._en
and_en i_en went_en to_en cambridge_en ._en and_en there_en ,_en i_en fell_en for_en theoretical_en physics_en ._en
well_en ,_en i_en 'm_en not_en going_en to_en explain_en this_en equation_en ,_en but_en theoretical_en physics_en is_en really_en an_en amazing_en subject_en ._en
we_en can_en write_en down_en all_en the_en laws_en of_en physics_en we_en know_en in_en one_en line_en ._en
and_en ,_en admittedly_en ,_en it_en 's_en in_en a_en very_en shorthand_en notation_en ._en
and_en it_en contains_en 18_en free_en parameters_en ,_en ok_en ,_en which_en we_en have_en to_en fit_en to_en the_en data_en ._en
so_en it_en 's_en not_en the_en final_en story_en ,_en but_en it_en 's_en an_en incredibly_en powerful_en summary_en of_en everything_en we_en know_en about_en nature_en at_en the_en most_en basic_en level_en ._en
and_en apart_en from_en a_en few_en very_en important_en loose_en ends_en ,_en which_en you_en 've_en heard_en about_en here_en --_en like_en dark_en energy_en and_en dark_en matter_en --_en this_en equation_en describes_en ,_en seems_en to_en describe_en everything_en about_en the_en universe_en and_en what_en 's_en in_en it_en ._en
but_en there_en 's_en one_en big_en puzzle_en remaining_en ,_en and_en this_en was_en most_en succinctly_en put_en to_en me_en by_en my_en primary_en school_en math_en teacher_en in_en tanzania_en ,_en who_en 's_en a_en wonderful_en scottish_en lady_en who_en i_en still_en stay_en in_en touch_en with_en ._en
and_en she_en 's_en now_en in_en her_en 80s_en ._en
and_en when_en i_en try_en to_en explain_en my_en work_en to_en her_en ,_en she_en waved_en away_en all_en the_en details_en ,_en and_en she_en said_en ,_en "_en neil_en ,_en there_en 's_en only_en one_en question_en that_en really_en matters_en ._en
what_en banged_en ?_en "_en
"_en everyone_en talks_en about_en the_en big_en bang_en ._en what_en banged_en ?_en "_en
and_en she_en 's_en right_en ._en it_en 's_en a_en question_en we_en 've_en all_en been_en avoiding_en ._en
the_en standard_en explanation_en is_en that_en the_en universe_en somehow_en sprang_en into_en existence_en ,_en full_en of_en a_en strange_en kind_en of_en energy_en --_en inflationary_en energy_en --_en which_en blew_en it_en up_en ._en
but_en the_en puzzle_en of_en why_en the_en universe_en emerged_en in_en that_en peculiar_en state_en is_en completely_en unsolved_en ._en
now_en ,_en i_en worked_en on_en that_en theory_en for_en a_en while_en ,_en with_en stephen_en hawking_en and_en others_en ._en
but_en then_en i_en began_en to_en explore_en another_en alternative_en ._en
the_en alternative_en is_en that_en the_en big_en bang_en was_en n't_en the_en beginning_en ._en
perhaps_en the_en universe_en existed_en before_en the_en bang_en ,_en and_en the_en bang_en was_en just_en a_en violent_en event_en in_en a_en pre_en -_en existing_en universe_en ._en
well_en ,_en this_en possibility_en is_en actually_en suggested_en by_en the_en latest_en theories_en ,_en the_en unified_en theories_en ,_en which_en try_en to_en explain_en all_en those_en 18_en free_en parameters_en in_en a_en single_en framework_en ,_en which_en will_en hopefully_en predict_en all_en of_en them_en ._en
and_en i_en 'll_en just_en share_en a_en cartoon_en of_en this_en idea_en here_en ._en
it_en 's_en all_en i_en can_en convey_en ._en according_en to_en these_en theories_en ,_en there_en are_en extra_en dimensions_en of_en space_en ,_en not_en just_en the_en three_en we_en 're_en familiar_en with_en ,_en but_en at_en every_en point_en in_en the_en room_en there_en are_en more_en dimensions_en ._en
and_en in_en particular_en ,_en there_en 's_en one_en rather_en strange_en one_en ,_en in_en the_en most_en elegant_en unified_en theories_en we_en have_en ._en
the_en strange_en one_en looks_en likes_en this_en :_en that_en we_en live_en in_en a_en three_en -_en dimensional_en world_en ._en
we_en live_en in_en one_en of_en these_en worlds_en ,_en and_en i_en can_en only_en show_en it_en as_en a_en sheet_en ,_en but_en it_en 's_en really_en three_en -_en dimensional_en ._en
and_en a_en tiny_en distance_en away_en ,_en there_en 's_en another_en sheet_en ,_en also_en three_en -_en dimensional_en ,_en and_en they_en 're_en separated_en by_en a_en gap_en ._en
the_en gap_en is_en very_en tiny_en ,_en and_en i_en 've_en blown_en it_en up_en so_en you_en can_en see_en it_en ._en
but_en it_en 's_en really_en a_en tiny_en fraction_en of_en the_en size_en of_en an_en atomic_en nucleus_en ._en
i_en wo_en n't_en go_en into_en the_en details_en of_en why_en we_en think_en the_en universe_en is_en like_en this_en ,_en but_en it_en comes_en out_en of_en the_en math_en and_en trying_en to_en explain_en the_en physics_en that_en we_en know_en ._en
well_en ,_en i_en got_en interested_en in_en this_en because_en it_en seemed_en to_en me_en that_en it_en was_en an_en obvious_en question_en ._en
which_en is_en ,_en what_en happens_en if_en these_en two_en ,_en three_en -_en dimensional_en worlds_en should_en actually_en collide_en ?_en
and_en if_en they_en collide_en ,_en it_en would_en look_en a_en lot_en like_en the_en big_en bang_en ._en
but_en it_en 's_en slightly_en different_en than_en in_en the_en conventional_en picture_en ._en
the_en conventional_en picture_en of_en the_en big_en bang_en is_en a_en point_en ._en
everything_en comes_en out_en of_en a_en point_en ;_en you_en have_en infinite_en density_en ._en and_en all_en the_en equations_en break_en down_en ._en
no_en hope_en of_en describing_en that_en ._en
in_en this_en picture_en ,_en you_en 'll_en notice_en ,_en the_en bang_en is_en extended_en ._en it_en 's_en not_en a_en point_en ._en
the_en density_en of_en matter_en is_en finite_en ,_en and_en we_en have_en a_en chance_en of_en a_en consistent_en set_en of_en equations_en that_en can_en describe_en the_en whole_en process_en ._en
so_en ,_en to_en cut_en a_en long_en story_en short_en ,_en we_en 've_en explored_en this_en alternative_en ._en
we_en 've_en shown_en that_en it_en can_en fit_en all_en of_en the_en data_en that_en we_en have_en about_en the_en formation_en of_en galaxies_en ,_en the_en fluctuations_en in_en the_en microwave_en background_en ._en
furthermore_en ,_en there_en 's_en an_en experimental_en way_en to_en tell_en this_en theory_en ,_en apart_en from_en the_en inflationary_en explanation_en that_en i_en told_en you_en before_en ._en
it_en involves_en gravitational_en waves_en ._en
and_en in_en this_en scenario_en ,_en not_en only_en was_en the_en big_en bang_en not_en the_en beginning_en ,_en as_en you_en can_en see_en from_en the_en picture_en ,_en it_en can_en happen_en over_en and_en over_en again_en ._en
it_en may_en be_en that_en we_en live_en in_en an_en endless_en universe_en ,_en both_en in_en space_en and_en in_en time_en ._en
and_en there_en 've_en been_en bangs_en in_en the_en past_en ,_en and_en there_en will_en be_en bangs_en in_en the_en future_en ._en
and_en maybe_en we_en live_en in_en an_en endless_en universe_en ._en
well_en ,_en making_en and_en testing_en models_en of_en the_en universe_en is_en ,_en for_en me_en ,_en the_en best_en way_en i_en have_en of_en enjoying_en and_en appreciating_en the_en universe_en ._en
we_en need_en to_en make_en the_en best_en mathematical_en models_en we_en can_en ,_en the_en most_en consistent_en ones_en ._en
and_en then_en we_en scrutinize_en them_en ,_en logically_en and_en with_en data_en ._en
and_en we_en try_en to_en convince_en ourselves_en --_en we_en really_en try_en to_en convince_en ourselves_en they_en 're_en wrong_en ._en
that_en 's_en progress_en :_en when_en we_en prove_en things_en wrong_en ._en
and_en gradually_en ,_en we_en hopefully_en move_en closer_en and_en closer_en to_en understanding_en the_en world_en ._en
as_en i_en pursued_en my_en career_en ,_en something_en was_en always_en gnawing_en away_en inside_en me_en ._en
what_en about_en africa_en ?_en
what_en about_en those_en kids_en i_en 'd_en left_en behind_en ?_en
instead_en of_en developing_en ,_en as_en we_en 'd_en all_en hoped_en in_en the_en '60s_en ,_en things_en had_en gotten_en worse_en ._en
africa_en was_en gripped_en by_en poverty_en ,_en disease_en and_en war_en ._en
this_en is_en very_en graphically_en shown_en by_en the_en worldmapper_en website_en and_en project_en ._en
and_en so_en the_en idea_en is_en to_en represent_en each_en country_en on_en a_en map_en ,_en but_en scale_en the_en area_en according_en to_en some_en quantity_en ._en
so_en here_en 's_en just_en the_en standard_en area_en map_en of_en the_en world_en ._en
by_en the_en way_en ,_en africa_en is_en very_en large_en ._en
and_en the_en next_en map_en now_en shows_en africa_en 's_en gdp_en in_en 1960_en ,_en around_en the_en time_en of_en independence_en for_en many_en african_en states_en ._en
now_en ,_en this_en is_en 1990_en ,_en and_en then_en 2002_en ._en and_en here_en 's_en a_en projection_en for_en 2015_en ._en
big_en changes_en are_en happening_en in_en the_en world_en ,_en but_en they_en 're_en not_en helping_en africa_en ._en
what_en about_en africa_en 's_en population_en ?_en the_en population_en is_en n't_en out_en of_en proportion_en to_en its_en area_en ,_en but_en africa_en leads_en the_en world_en in_en deaths_en from_en often_en preventable_en causes_en :_en malnutrition_en ,_en simple_en infections_en and_en birth_en complications_en ._en
then_en there_en 's_en hiv_en /_en aids_en ._en and_en then_en there_en are_en deaths_en from_en war_en ._en
ok_en ,_en currently_en there_en are_en 45,000_en people_en a_en month_en dying_en in_en the_en congo_en ,_en as_en a_en consequence_en of_en the_en war_en there_en over_en coltan_en and_en diamonds_en and_en other_en things_en ._en
it_en 's_en still_en going_en on_en ._en
what_en about_en africa_en 's_en capacity_en to_en do_en something_en about_en these_en problems_en ?_en
well_en ,_en here_en 's_en the_en number_en of_en physicians_en in_en africa_en ._en
here_en 's_en the_en number_en of_en people_en in_en higher_en education_en ._en
and_en here_en --_en most_en shocking_en to_en me_en --_en the_en number_en of_en scientific_en research_en papers_en coming_en out_en of_en africa_en ._en
it_en just_en does_en n't_en exist_en scientifically_en ._en
and_en this_en was_en very_en eloquently_en argued_en at_en ted_en africa_en :_en that_en all_en of_en the_en aid_en that_en 's_en been_en given_en has_en completely_en failed_en to_en put_en africa_en onto_en its_en own_en two_en feet_en ._en
well_en ,_en the_en transition_en to_en democracy_en in_en south_en africa_en in_en 1994_en was_en literally_en a_en dream_en come_en true_en for_en many_en of_en us_en ._en
my_en parents_en were_en both_en elected_en to_en the_en first_en parliament_en ,_en alongside_en nelson_en and_en winnie_en mandela_en ._en they_en were_en the_en only_en other_en couple_en ._en
and_en in_en 2001_en ,_en i_en took_en a_en research_en leave_en to_en visit_en them_en ._en
and_en while_en i_en was_en busy_en working_en --_en i_en was_en working_en on_en these_en colliding_en worlds_en ,_en in_en the_en day_en ._en
but_en i_en learned_en that_en there_en was_en a_en desperate_en shortage_en of_en skills_en ,_en especially_en mathematical_en skills_en ,_en in_en industry_en ,_en in_en government_en ,_en in_en education_en ._en
the_en ability_en to_en make_en and_en test_en models_en has_en become_en essential_en ,_en not_en only_en to_en every_en single_en area_en of_en science_en today_en ,_en but_en also_en to_en modern_en society_en itself_en ._en
and_en if_en you_en do_en n't_en have_en math_en ,_en you_en 're_en not_en going_en to_en enter_en the_en modern_en age_en ._en
so_en i_en had_en an_en idea_en ._en and_en the_en idea_en was_en very_en simple_en ._en
the_en idea_en was_en to_en set_en up_en an_en african_en institute_en for_en mathematical_en sciences_en ,_en or_en aims_en ._en
and_en let_en 's_en recruit_en students_en from_en the_en whole_en of_en africa_en ,_en bring_en them_en together_en with_en lecturers_en from_en all_en over_en the_en world_en ,_en and_en we_en 'll_en try_en to_en give_en them_en a_en fantastic_en education_en ._en
well_en ,_en as_en a_en cambridge_en professor_en ,_en i_en had_en many_en contacts_en ._en
and_en to_en my_en astonishment_en ,_en they_en backed_en me_en 100_en percent_en ._en
they_en said_en ,_en "_en go_en and_en do_en it_en ,_en and_en we_en 'll_en come_en and_en lecture_en ._en "_en
and_en i_en knew_en it_en would_en be_en amazing_en fun_en to_en bring_en brilliant_en students_en from_en these_en countries_en --_en where_en they_en do_en n't_en have_en any_en opportunities_en --_en together_en with_en the_en best_en lecturers_en in_en the_en world_en --_en who_en i_en knew_en would_en come_en ,_en because_en of_en the_en interest_en in_en africa_en --_en and_en put_en them_en together_en and_en just_en let_en the_en sparks_en fly_en ._en
so_en we_en bought_en a_en derelict_en hotel_en near_en cape_en town_en ._en
it_en 's_en an_en 80_en -_en room_en art_en deco_en hotel_en from_en the_en 1920s_en ._en
the_en area_en was_en kind_en of_en seedy_en ,_en so_en we_en got_en an_en 80_en -_en room_en hotel_en for_en 100,000_en dollars_en ._en
it_en 's_en a_en beautiful_en building_en ._en we_en decided_en we_en would_en refurbish_en it_en and_en then_en put_en out_en the_en word_en :_en we_en 're_en going_en to_en start_en the_en best_en math_en institute_en in_en africa_en in_en this_en hotel_en ._en
well_en ,_en the_en new_en south_en africa_en is_en a_en very_en exciting_en country_en ._en
and_en those_en of_en you_en who_en have_en n't_en been_en there_en ,_en you_en should_en go_en ._en
it_en 's_en very_en ,_en very_en interesting_en what_en 's_en happening_en ._en
and_en we_en recruited_en wonderful_en staff_en ,_en highly_en motivated_en staff_en ._en
the_en other_en thing_en that_en 's_en happened_en ,_en which_en was_en good_en for_en us_en ,_en is_en the_en internet_en ._en
even_en though_en the_en internet_en is_en very_en expensive_en all_en over_en africa_en ,_en there_en are_en internet_en cafes_en everywhere_en ._en
and_en bright_en young_en africans_en are_en desperate_en to_en join_en the_en global_en community_en ,_en to_en be_en successful_en --_en and_en they_en 're_en very_en ambitious_en ._en
they_en want_en to_en be_en the_en next_en einstein_en ._en
and_en so_en when_en word_en came_en out_en that_en aims_en was_en opening_en ,_en it_en spread_en very_en quickly_en via_en e-mail_en and_en our_en website_en ._en
and_en we_en got_en lots_en of_en applicants_en ._en
well_en ,_en we_en designed_en aims_en as_en a_en 24_en -_en hour_en learning_en environment_en ,_en and_en it_en was_en fantastic_en to_en start_en a_en university_en from_en the_en beginning_en ._en
you_en have_en to_en rethink_en ,_en what_en is_en the_en university_en for_en ?_en
and_en that_en 's_en really_en exciting_en ._en
so_en we_en designed_en it_en to_en have_en interactive_en teaching_en ._en
no_en droning_en on_en at_en the_en chalkboard_en ._en
we_en emphasize_en problem_en -_en solving_en ,_en working_en in_en groups_en ,_en every_en student_en discovering_en and_en maximizing_en their_en own_en potential_en and_en not_en chasing_en grades_en ._en
everyone_en lives_en together_en in_en this_en hotel_en --_en lecturers_en and_en students_en --_en and_en it_en 's_en not_en surprising_en at_en all_en to_en find_en an_en impromptu_en tutorial_en at_en 1_en a.m._en
the_en students_en do_en n't_en usually_en leave_en the_en computer_en lab_en till_en 2_en or_en 3_en a.m._en
and_en then_en they_en 're_en up_en again_en at_en eight_en in_en the_en morning_en ._en
lectures_en ,_en problem_en -_en solving_en and_en so_en on_en ._en it_en 's_en an_en extraordinary_en place_en ._en
we_en especially_en emphasize_en areas_en of_en great_en relevance_en to_en africa_en 's_en development_en ,_en because_en ,_en in_en those_en areas_en ,_en scientists_en working_en in_en africa_en will_en have_en a_en competitive_en advantage_en ._en
they_en 'll_en publish_en ,_en be_en invited_en to_en conferences_en ._en
they_en 'll_en do_en well_en ._en they_en 'll_en have_en successful_en careers_en ._en
and_en aims_en has_en done_en extremely_en well_en ._en
here_en is_en a_en list_en of_en last_en year_en 's_en graduates_en ,_en graduated_en in_en june_en ,_en and_en what_en they_en 're_en currently_en doing_en --_en 48_en of_en them_en ._en
and_en where_en they_en are_en is_en indicated_en over_en here_en ._en
and_en where_en they_en 've_en gone_en ._en so_en these_en are_en all_en postgraduate_en students_en ._en
and_en they_en 've_en all_en gone_en on_en to_en master_en 's_en and_en ph.d._en degrees_en in_en excellent_en places_en ._en
five_en students_en can_en be_en educated_en at_en aims_en for_en the_en cost_en of_en educating_en one_en in_en the_en u.s._en or_en europe_en ._en
but_en more_en important_en ,_en the_en pan_en -_en african_en student_en body_en is_en a_en continual_en source_en of_en strength_en ,_en pride_en and_en commitment_en to_en africa_en ._en
we_en illustrate_en aims_en '_en progress_en by_en coloring_en in_en the_en countries_en of_en africa_en ._en
so_en here_en you_en can_en see_en behind_en this_en list_en ._en
when_en a_en county_en is_en colored_en yellow_en ,_en we_en 've_en received_en an_en application_en ;_en orange_en ,_en we_en 've_en accepted_en an_en application_en ;_en and_en green_en ,_en a_en student_en has_en graduated_en ._en
so_en here_en is_en where_en we_en were_en after_en the_en first_en graduation_en in_en 2004_en ._en
and_en we_en set_en ourselves_en a_en goal_en of_en turning_en the_en continent_en green_en ._en
so_en there_en 's_en 2005_en ,_en -6_en ,_en -7_en ,_en -8_en ._en
we_en 're_en well_en on_en the_en way_en to_en achieving_en our_en initial_en goal_en ._en
we_en had_en some_en of_en the_en students_en filmed_en at_en home_en before_en they_en came_en to_en aims_en ._en
and_en i_en 'll_en just_en show_en you_en one_en ._en
tendai_en mugwagwa_en :_en my_en name_en is_en tendai_en mugwagwa_en ._en
i_en have_en a_en bachelor_en of_en science_en with_en an_en education_en degree_en ._en
i_en will_en be_en attending_en aims_en ._en
my_en understanding_en of_en the_en course_en is_en that_en it_en covers_en quite_en a_en lot_en ._en
you_en know_en ,_en from_en physics_en to_en medicine_en ,_en in_en particular_en ,_en epidemiology_en and_en also_en mathematical_en modeling_en ._en
neil_en turok_en :_en so_en tendai_en came_en to_en aims_en and_en did_en very_en well_en ._en
and_en i_en 'll_en let_en her_en take_en it_en from_en there_en ._en
tm_en :_en my_en name_en is_en tendai_en mugwagwa_en and_en i_en was_en a_en student_en at_en aims_en in_en 2003_en and_en 2004_en ._en
after_en leaving_en aims_en ,_en i_en went_en on_en to_en do_en a_en master_en 's_en in_en applied_en mathematics_en at_en the_en university_en of_en cape_en town_en in_en south_en africa_en ._en
after_en that_en ,_en i_en came_en to_en the_en netherlands_en where_en i_en 'm_en now_en doing_en a_en ph.d._en in_en theoretical_en immunology_en ._en
professor_en :_en tendai_en is_en working_en very_en independently_en ._en
she_en communicates_en well_en with_en the_en immunologists_en at_en the_en hospital_en ._en
so_en all_en in_en all_en i_en have_en a_en very_en good_en ph.d._en student_en from_en south_en africa_en ._en
so_en i_en 'm_en happy_en she_en 's_en here_en ._en
nt_en :_en another_en student_en in_en the_en first_en year_en of_en aims_en was_en shehu_en ._en
and_en he_en 's_en shown_en here_en with_en his_en favorite_en high_en school_en teacher_en ._en
and_en then_en entering_en university_en in_en northern_en nigeria_en ._en
and_en after_en aims_en ,_en shehu_en wanted_en to_en do_en high_en -_en energy_en physics_en ,_en and_en he_en came_en to_en cambridge_en ._en
he_en 's_en about_en to_en finish_en his_en ph.d._en ,_en and_en he_en was_en filmed_en recently_en with_en someone_en you_en all_en know_en ._en
shehu_en :_en and_en from_en there_en we_en will_en be_en able_en to_en ,_en hopefully_en ,_en make_en better_en predictions_en and_en then_en we_en compare_en it_en to_en the_en graph_en and_en also_en make_en some_en predictions_en ._en
stephen_en hawking_en :_en that_en is_en nice_en ._en
nt_en :_en here_en are_en the_en current_en students_en at_en aims_en ._en there_en are_en 53_en of_en them_en from_en 20_en different_en countries_en ,_en including_en 20_en women_en ._en
so_en now_en i_en 'm_en going_en to_en get_en to_en my_en ted_en business_en ._en
well_en ,_en we_en had_en a_en party_en ._en this_en is_en africa_en --_en we_en have_en good_en parties_en in_en africa_en ._en and_en last_en month_en ,_en they_en threw_en a_en surprise_en party_en for_en me_en ._en
here_en 's_en somebody_en you_en 've_en seen_en already_en ._en
i_en want_en to_en point_en out_en a_en few_en other_en exceptional_en people_en in_en this_en picture_en ._en
so_en ,_en we_en were_en having_en a_en party_en ,_en as_en you_en can_en see_en they_en 're_en completely_en eclipsing_en me_en at_en this_en point_en ._en
this_en is_en ezra_en ._en she_en 's_en from_en darfur_en ._en
she_en 's_en a_en physicist_en ,_en and_en somehow_en stays_en smiling_en ,_en in_en spite_en of_en everything_en going_en on_en back_en home_en ._en
but_en she_en wants_en to_en continue_en in_en physics_en ,_en and_en she_en 's_en doing_en extremely_en well_en ._en
this_en is_en lydia_en ._en lydia_en is_en the_en first_en ever_en woman_en to_en graduate_en in_en mathematics_en in_en the_en central_en african_en republic_en ._en
and_en she_en 's_en now_en at_en aims_en ._en
so_en now_en let_en me_en get_en to_en our_en ted_en wish_en ._en
well_en ,_en it_en 's_en not_en my_en ted_en wish_en ;_en it_en 's_en our_en wish_en ,_en as_en you_en 've_en already_en gathered_en ._en
and_en our_en wish_en has_en two_en parts_en :_en one_en is_en a_en dream_en and_en the_en other_en 's_en a_en plan_en ._en ok_en ._en
our_en ted_en dream_en is_en that_en the_en next_en einstein_en will_en be_en african_en ._en
in_en striving_en for_en the_en heights_en of_en creative_en genius_en ,_en we_en want_en to_en give_en thousands_en of_en people_en the_en motivation_en ,_en the_en encouragement_en and_en the_en courage_en to_en obtain_en the_en high_en -_en level_en skills_en they_en need_en to_en help_en africa_en ._en
among_en them_en will_en be_en not_en only_en brilliant_en scientists_en --_en i_en 'm_en sure_en of_en that_en from_en what_en we_en 've_en seen_en at_en aims_en --_en they_en 'll_en also_en be_en the_en african_en gates_en ,_en brins_en and_en pages_en of_en the_en future_en ._en
well_en ,_en i_en said_en we_en also_en have_en a_en plan_en ._en and_en our_en plan_en is_en quite_en simple_en ._en
aims_en is_en now_en a_en proven_en model_en ._en
and_en what_en we_en need_en to_en do_en is_en to_en replicate_en it_en ._en
we_en want_en to_en roll_en out_en 15_en aims_en centers_en in_en the_en next_en five_en years_en ,_en all_en over_en africa_en ._en
each_en will_en have_en a_en pan_en -_en african_en student_en body_en ,_en but_en specialize_en in_en a_en different_en area_en of_en science_en ._en
we_en want_en to_en use_en science_en to_en overcome_en the_en national_en and_en cultural_en barriers_en ,_en as_en it_en does_en at_en aims_en ._en
and_en we_en want_en to_en add_en elements_en to_en the_en curriculum_en ._en
we_en want_en to_en add_en entrepreneurship_en and_en policy_en skills_en ._en
the_en expanded_en aims_en will_en be_en a_en coherent_en pan_en -_en african_en institution_en ,_en and_en its_en graduates_en will_en form_en a_en powerful_en network_en ,_en working_en together_en for_en peace_en and_en progress_en across_en the_en continent_en ._en
over_en the_en last_en year_en ,_en we_en 've_en been_en visiting_en sites_en in_en africa_en ,_en looking_en at_en potential_en sites_en for_en new_en aims_en centers_en ._en
and_en here_en are_en the_en ones_en we_en 've_en selected_en ._en
and_en each_en of_en these_en centers_en has_en a_en strong_en local_en team_en ,_en each_en is_en in_en a_en beautiful_en place_en ,_en an_en interesting_en place_en ,_en which_en international_en lecturers_en will_en be_en happy_en to_en visit_en ._en
and_en our_en partners_en across_en africa_en are_en extremely_en enthusiastic_en about_en this_en ._en
everyone_en wants_en an_en aims_en center_en in_en their_en country_en ._en
and_en last_en november_en ,_en the_en conference_en of_en all_en the_en african_en ministers_en of_en science_en and_en technology_en ,_en held_en in_en mombasa_en ,_en called_en for_en a_en comprehensive_en plan_en to_en roll_en out_en aims_en ._en
so_en we_en have_en political_en support_en right_en across_en the_en continent_en ._en
it_en wo_en n't_en be_en easy_en ._en
at_en every_en site_en there_en will_en be_en huge_en challenges_en ._en
local_en scientists_en must_en play_en leading_en roles_en and_en governments_en must_en be_en persuaded_en to_en buy_en in_en ._en
conditions_en are_en very_en difficult_en ,_en but_en we_en cannot_en afford_en to_en compromise_en on_en those_en principles_en which_en made_en aims_en work_en ._en
and_en we_en summarize_en them_en this_en way_en :_en the_en institutes_en have_en got_en to_en be_en relevant_en ,_en innovative_en ,_en cost_en -_en effective_en and_en high_en quality_en ._en why_en ?_en
because_en we_en want_en africa_en to_en be_en rich_en ._en
easy_en to_en remember_en the_en basic_en rules_en we_en need_en ._en
so_en ,_en just_en in_en ending_en ,_en let_en me_en say_en the_en only_en people_en who_en can_en fix_en africa_en are_en talented_en young_en africans_en ._en
by_en unlocking_en and_en nurturing_en their_en creative_en potential_en ,_en we_en can_en create_en a_en step_en change_en in_en africa_en 's_en future_en ._en
over_en time_en ,_en they_en will_en contribute_en to_en african_en development_en and_en to_en science_en in_en ways_en we_en can_en only_en imagine_en ._en
thank_en you_en ._en
