hi_en ._en i_en 'm_en going_en to_en ask_en you_en to_en raise_en your_en arms_en and_en wave_en back_en ,_en just_en the_en way_en i_en am_en --_en kind_en of_en a_en royal_en wave_en ._en
you_en can_en mimic_en what_en you_en can_en see_en ._en
you_en can_en program_en the_en hundreds_en of_en muscles_en in_en your_en arm_en ._en
soon_en ,_en you_en 'll_en be_en able_en to_en look_en inside_en your_en brain_en and_en program_en ,_en control_en the_en hundreds_en of_en brain_en areas_en that_en you_en see_en there_en ._en
i_en 'm_en going_en to_en tell_en you_en about_en that_en technology_en ._en
people_en have_en wanted_en to_en look_en inside_en the_en human_en mind_en ,_en the_en human_en brain_en ,_en for_en thousands_en of_en years_en ._en
well_en ,_en coming_en out_en of_en the_en research_en labs_en just_en now_en ,_en for_en our_en generation_en ,_en is_en the_en possibility_en to_en do_en that_en ._en
people_en envision_en this_en as_en being_en very_en difficult_en ._en
you_en had_en to_en take_en a_en spaceship_en ,_en shrink_en it_en down_en ,_en inject_en it_en into_en the_en bloodstream_en ._en
it_en was_en terribly_en dangerous_en ._en
you_en could_en be_en attacked_en by_en white_en blood_en cells_en in_en the_en arteries_en ._en
but_en now_en ,_en we_en have_en a_en real_en technology_en to_en do_en this_en ._en
we_en 're_en going_en to_en fly_en into_en my_en colleague_en peter_en 's_en brain_en ._en
we_en 're_en going_en to_en do_en it_en non_en -_en invasively_en using_en mri_en ._en
we_en do_en n't_en have_en to_en inject_en anything_en ._en we_en do_en n't_en need_en radiation_en ._en
we_en will_en be_en able_en to_en fly_en into_en the_en anatomy_en of_en peter_en 's_en brain_en --_en literally_en ,_en fly_en into_en his_en body_en --_en but_en more_en importantly_en ,_en we_en can_en look_en into_en his_en mind_en ._en
when_en peter_en moves_en his_en arm_en ,_en that_en yellow_en spot_en you_en see_en there_en is_en the_en interface_en to_en the_en functioning_en of_en peter_en 's_en mind_en taking_en place_en ._en
now_en you_en 've_en seen_en before_en that_en with_en electrodes_en you_en can_en control_en robotic_en arms_en ,_en that_en brain_en imaging_en and_en scanners_en can_en show_en you_en the_en insides_en of_en brains_en ._en
what_en 's_en new_en is_en that_en that_en process_en has_en typically_en taken_en days_en or_en months_en of_en analysis_en ._en
we_en 've_en collapsed_en that_en through_en technology_en to_en milliseconds_en ,_en and_en that_en allows_en us_en to_en let_en peter_en to_en look_en at_en his_en brain_en in_en real_en time_en as_en he_en 's_en inside_en the_en scanner_en ._en
he_en can_en look_en at_en these_en 65,000_en points_en of_en activation_en per_en second_en ._en
if_en he_en can_en see_en this_en pattern_en in_en his_en own_en brain_en ,_en he_en can_en learn_en how_en to_en control_en it_en ._en
there_en have_en been_en three_en ways_en to_en try_en to_en impact_en the_en brain_en :_en the_en therapist_en 's_en couch_en ,_en pills_en and_en the_en knife_en ._en
this_en is_en a_en fourth_en alternative_en that_en you_en are_en soon_en going_en to_en have_en ._en
we_en all_en know_en that_en as_en we_en form_en thoughts_en ,_en they_en form_en deep_en channels_en in_en our_en minds_en and_en in_en our_en brains_en ._en
chronic_en pain_en is_en an_en example_en ._en if_en you_en burn_en yourself_en ,_en you_en pull_en your_en hand_en away_en ._en
but_en if_en you_en 're_en still_en in_en pain_en in_en six_en months_en '_en or_en six_en years_en '_en time_en ,_en it_en 's_en because_en these_en circuits_en are_en producing_en pain_en that_en 's_en no_en longer_en helping_en you_en ._en
if_en we_en can_en look_en at_en the_en activation_en in_en the_en brain_en that_en 's_en producing_en the_en pain_en ,_en we_en can_en form_en 3d_en models_en and_en watch_en in_en real_en time_en the_en brain_en process_en information_en ,_en and_en then_en we_en can_en select_en the_en areas_en that_en produce_en the_en pain_en ._en
so_en put_en your_en arms_en back_en up_en and_en flex_en your_en bicep_en ._en
now_en imagine_en that_en you_en will_en soon_en be_en able_en to_en look_en inside_en your_en brain_en and_en select_en brain_en areas_en to_en do_en that_en same_en thing_en ._en
what_en you_en 're_en seeing_en here_en is_en ,_en we_en 've_en selected_en the_en pathways_en in_en the_en brain_en of_en a_en chronic_en pain_en patient_en ._en
this_en may_en shock_en you_en ,_en but_en we_en 're_en literally_en reading_en this_en person_en 's_en brain_en in_en real_en time_en ._en
they_en 're_en watching_en their_en own_en brain_en activation_en ,_en and_en they_en 're_en controlling_en the_en pathway_en that_en produces_en their_en pain_en ._en
they_en 're_en learning_en to_en flex_en this_en system_en that_en releases_en their_en own_en endogenous_en opiates_en ._en
as_en they_en do_en it_en ,_en in_en the_en upper_en left_en is_en a_en display_en that_en 's_en yoked_en to_en their_en brain_en activation_en of_en their_en own_en pain_en being_en controlled_en ._en
when_en they_en control_en their_en brain_en ,_en they_en can_en control_en their_en pain_en ._en
this_en is_en an_en investigational_en technology_en ,_en but_en ,_en in_en clinical_en trials_en ,_en we_en 're_en seeing_en a_en 44_en to_en 64_en percent_en decrease_en in_en chronic_en pain_en patients_en ._en
this_en is_en not_en "_en the_en matrix_en ._en "_en you_en can_en only_en do_en this_en to_en yourself_en ._en you_en take_en control_en ._en
i_en 've_en seen_en inside_en my_en brain_en ._en you_en will_en too_en ,_en soon_en ._en
when_en you_en do_en ,_en what_en do_en you_en want_en to_en control_en ?_en
you_en will_en be_en able_en to_en look_en at_en all_en the_en aspects_en that_en make_en you_en yourself_en ,_en all_en your_en experiences_en ._en
these_en are_en some_en of_en the_en areas_en we_en 're_en working_en on_en today_en that_en i_en do_en n't_en have_en time_en to_en go_en into_en in_en detail_en ._en
but_en i_en want_en to_en leave_en with_en you_en the_en big_en question_en ._en
we_en are_en the_en first_en generation_en that_en 's_en going_en to_en be_en able_en to_en enter_en into_en ,_en using_en this_en technology_en ,_en the_en human_en mind_en and_en brain_en ._en
where_en will_en we_en take_en it_en ?_en
