well_en ,_en i_en thought_en there_en would_en be_en a_en podium_en ,_en so_en i_en 'm_en a_en bit_en scared_en ._en
chris_en asked_en me_en to_en tell_en again_en how_en we_en found_en the_en structure_en of_en dna_en ._en
and_en since_en ,_en you_en know_en ,_en i_en follow_en his_en orders_en ,_en i_en 'll_en do_en it_en ._en
but_en it_en slightly_en bores_en me_en ._en
and_en ,_en you_en know_en ,_en i_en wrote_en a_en book_en ._en so_en i_en 'll_en say_en something_en --_en --_en i_en 'll_en say_en a_en little_en about_en ,_en you_en know_en ,_en how_en the_en discovery_en was_en made_en ,_en and_en why_en francis_en and_en i_en found_en it_en ._en
and_en then_en ,_en i_en hope_en maybe_en i_en have_en at_en least_en five_en minutes_en to_en say_en what_en makes_en me_en tick_en now_en ._en
in_en back_en of_en me_en is_en a_en picture_en of_en me_en when_en i_en was_en 17_en ._en
i_en was_en at_en the_en university_en of_en chicago_en ,_en in_en my_en third_en year_en ,_en and_en i_en was_en in_en my_en third_en year_en because_en the_en university_en of_en chicago_en let_en you_en in_en after_en two_en years_en of_en high_en school_en ._en
so_en you_en --_en it_en was_en fun_en to_en get_en away_en from_en high_en school_en --_en --_en because_en i_en was_en very_en small_en ,_en and_en i_en was_en no_en good_en in_en sports_en ,_en or_en anything_en like_en that_en ._en
but_en i_en should_en say_en that_en my_en background_en --_en my_en father_en was_en ,_en you_en know_en ,_en raised_en to_en be_en an_en episcopalian_en and_en republican_en ,_en but_en after_en one_en year_en of_en college_en ,_en he_en became_en an_en atheist_en and_en a_en democrat_en ._en
and_en my_en mother_en was_en irish_en catholic_en ,_en and_en --_en but_en she_en did_en n't_en take_en religion_en too_en seriously_en ._en
and_en by_en the_en age_en of_en 11_en ,_en i_en was_en no_en longer_en going_en to_en sunday_en mass_en ,_en and_en going_en on_en birdwatching_en walks_en with_en my_en father_en ._en
so_en early_en on_en ,_en i_en heard_en of_en charles_en darwin_en ._en
i_en guess_en ,_en you_en know_en ,_en he_en was_en the_en big_en hero_en ._en
and_en ,_en you_en know_en ,_en you_en understand_en life_en as_en it_en now_en exists_en through_en evolution_en ._en
and_en at_en the_en university_en of_en chicago_en i_en was_en a_en zoology_en major_en ,_en and_en thought_en i_en would_en end_en up_en ,_en you_en know_en ,_en if_en i_en was_en bright_en enough_en ,_en maybe_en getting_en a_en ph.d._en from_en cornell_en in_en ornithology_en ._en
then_en ,_en in_en the_en chicago_en paper_en ,_en there_en was_en a_en review_en of_en a_en book_en called_en "_en what_en is_en life_en ?_en "_en by_en the_en great_en physicist_en ,_en schrodinger_en ._en
and_en that_en ,_en of_en course_en ,_en had_en been_en a_en question_en i_en wanted_en to_en know_en ._en
you_en know_en ,_en darwin_en explained_en life_en after_en it_en got_en started_en ,_en but_en what_en was_en the_en essence_en of_en life_en ?_en
and_en schrodinger_en said_en the_en essence_en was_en information_en present_en in_en our_en chromosomes_en ,_en and_en it_en had_en to_en be_en present_en on_en a_en molecule_en ._en i_en 'd_en never_en really_en thought_en of_en molecules_en before_en ._en
you_en know_en chromosomes_en ,_en but_en this_en was_en a_en molecule_en ,_en and_en somehow_en all_en the_en information_en was_en probably_en present_en in_en some_en digital_en form_en ._en and_en there_en was_en the_en big_en question_en of_en ,_en how_en did_en you_en copy_en the_en information_en ?_en
so_en that_en was_en the_en book_en ._en and_en so_en ,_en from_en that_en moment_en on_en ,_en i_en wanted_en to_en be_en a_en geneticist_en --_en understand_en the_en gene_en and_en ,_en through_en that_en ,_en understand_en life_en ._en
so_en i_en had_en ,_en you_en know_en ,_en a_en hero_en at_en a_en distance_en ._en
it_en was_en n't_en a_en baseball_en player_en ;_en it_en was_en linus_en pauling_en ._en
and_en so_en i_en applied_en to_en caltech_en and_en they_en turned_en me_en down_en ._en
so_en i_en went_en to_en indiana_en ,_en which_en was_en actually_en as_en good_en as_en caltech_en in_en genetics_en ,_en and_en besides_en ,_en they_en had_en a_en really_en good_en basketball_en team_en ._en
so_en i_en had_en a_en really_en quite_en happy_en life_en at_en indiana_en ._en
and_en it_en was_en at_en indiana_en i_en got_en the_en impression_en that_en ,_en you_en know_en ,_en the_en gene_en was_en likely_en to_en be_en dna_en ._en
and_en so_en when_en i_en got_en my_en ph.d._en ,_en i_en should_en go_en and_en search_en for_en dna_en ._en
so_en i_en first_en went_en to_en copenhagen_en because_en i_en thought_en ,_en well_en ,_en maybe_en i_en could_en become_en a_en biochemist_en ,_en but_en i_en discovered_en biochemistry_en was_en very_en boring_en ._en
it_en was_en n't_en going_en anywhere_en toward_en ,_en you_en know_en ,_en saying_en what_en the_en gene_en was_en ;_en it_en was_en just_en nuclear_en science_en ._en and_en oh_en ,_en that_en 's_en the_en book_en ,_en little_en book_en ._en
you_en can_en read_en it_en in_en about_en two_en hours_en ._en
and_en --_en but_en then_en i_en went_en to_en a_en meeting_en in_en italy_en ._en
and_en there_en was_en an_en unexpected_en speaker_en who_en was_en n't_en on_en the_en program_en ,_en and_en he_en talked_en about_en dna_en ._en
and_en this_en was_en maurice_en wilkins_en ._en he_en was_en trained_en as_en a_en physicist_en ,_en and_en after_en the_en war_en he_en wanted_en to_en do_en biophysics_en ,_en and_en he_en picked_en dna_en because_en dna_en had_en been_en determined_en at_en the_en rockefeller_en institute_en to_en possibly_en be_en the_en genetic_en molecules_en on_en the_en chromosomes_en ._en
most_en people_en believed_en it_en was_en proteins_en ._en
but_en wilkins_en ,_en you_en know_en ,_en thought_en dna_en was_en the_en best_en bet_en ,_en and_en he_en showed_en this_en x_en -_en ray_en photograph_en ._en
sort_en of_en crystalline_en ._en so_en dna_en had_en a_en structure_en ,_en even_en though_en it_en owed_en it_en to_en probably_en different_en molecules_en carrying_en different_en sets_en of_en instructions_en ._en
so_en there_en was_en something_en universal_en about_en the_en dna_en molecule_en ._en
so_en i_en wanted_en to_en work_en with_en him_en ,_en but_en he_en did_en n't_en want_en a_en former_en birdwatcher_en ,_en and_en i_en ended_en up_en in_en cambridge_en ,_en england_en ._en
so_en i_en went_en to_en cambridge_en ,_en because_en it_en was_en really_en the_en best_en place_en in_en the_en world_en then_en for_en x_en -_en ray_en crystallography_en ._en and_en x_en -_en ray_en crystallography_en is_en now_en a_en subject_en in_en ,_en you_en know_en ,_en chemistry_en departments_en ._en
i_en mean_en ,_en in_en those_en days_en it_en was_en the_en domain_en of_en the_en physicists_en ._en
so_en the_en best_en place_en for_en x_en -_en ray_en crystallography_en was_en at_en the_en cavendish_en laboratory_en at_en cambridge_en ._en
and_en there_en i_en met_en francis_en crick_en ._en
i_en went_en there_en without_en knowing_en him_en ._en he_en was_en 35._en i_en was_en 23_en ._en
and_en within_en a_en day_en ,_en we_en had_en decided_en that_en maybe_en we_en could_en take_en a_en shortcut_en to_en finding_en the_en structure_en of_en dna_en ._en
not_en solve_en it_en like_en ,_en you_en know_en ,_en in_en rigorous_en fashion_en ,_en but_en build_en a_en model_en ,_en an_en electro_en -_en model_en ,_en using_en some_en coordinates_en of_en ,_en you_en know_en ,_en length_en ,_en all_en that_en sort_en of_en stuff_en from_en x_en -_en ray_en photographs_en ._en
but_en just_en ask_en what_en the_en molecule_en --_en how_en should_en it_en fold_en up_en ?_en
and_en the_en reason_en for_en doing_en so_en ,_en at_en the_en center_en of_en this_en photograph_en ,_en is_en linus_en pauling_en ._en about_en six_en months_en before_en ,_en he_en proposed_en the_en alpha_en helical_en structure_en for_en proteins_en ._en and_en in_en doing_en so_en ,_en he_en banished_en the_en man_en out_en on_en the_en right_en ,_en sir_en lawrence_en bragg_en ,_en who_en was_en the_en cavendish_en professor_en ._en
this_en is_en a_en photograph_en several_en years_en later_en ,_en when_en bragg_en had_en cause_en to_en smile_en ._en
he_en certainly_en was_en n't_en smiling_en when_en i_en got_en there_en ,_en because_en he_en was_en somewhat_en humiliated_en by_en pauling_en getting_en the_en alpha_en helix_en ,_en and_en the_en cambridge_en people_en failing_en because_en they_en were_en n't_en chemists_en ._en
and_en certainly_en ,_en neither_en crick_en or_en i_en were_en chemists_en ,_en so_en we_en tried_en to_en build_en a_en model_en ._en and_en he_en knew_en ,_en francis_en knew_en wilkins_en ._en
so_en wilkins_en said_en he_en thought_en it_en was_en the_en helix_en ._en
x_en -_en ray_en diagram_en ,_en he_en thought_en was_en comparable_en with_en the_en helix_en ._en
so_en we_en built_en a_en three_en -_en stranded_en model_en ._en
the_en people_en from_en london_en came_en up_en ._en
wilkins_en and_en this_en collaborator_en ,_en or_en possible_en collaborator_en ,_en rosalind_en franklin_en ,_en came_en up_en and_en sort_en of_en laughed_en at_en our_en model_en ._en
they_en said_en it_en was_en lousy_en ,_en and_en it_en was_en ._en
so_en we_en were_en told_en to_en build_en no_en more_en models_en ;_en we_en were_en incompetent_en ._en
and_en so_en we_en did_en n't_en build_en any_en models_en ,_en and_en francis_en sort_en of_en continued_en to_en work_en on_en proteins_en ._en
and_en basically_en ,_en i_en did_en nothing_en ._en and_en --_en except_en read_en ._en
you_en know_en ,_en basically_en ,_en reading_en is_en a_en good_en thing_en ;_en you_en get_en facts_en ._en
and_en we_en kept_en telling_en the_en people_en in_en london_en that_en linus_en pauling_en 's_en going_en to_en move_en on_en to_en dna_en ._en
if_en dna_en is_en that_en important_en ,_en linus_en will_en know_en it_en ._en
he_en 'll_en build_en a_en model_en ,_en and_en then_en we_en 're_en going_en to_en be_en scooped_en ._en
and_en ,_en in_en fact_en ,_en he_en 'd_en written_en the_en people_en in_en london_en :_en could_en he_en see_en their_en x_en -_en ray_en photograph_en ?_en
and_en they_en had_en the_en wisdom_en to_en say_en "_en no._en "_en so_en he_en did_en n't_en have_en it_en ._en
but_en there_en was_en ones_en in_en the_en literature_en ._en
actually_en ,_en linus_en did_en n't_en look_en at_en them_en that_en carefully_en ._en
but_en about_en ,_en oh_en ,_en 15_en months_en after_en i_en got_en to_en cambridge_en ,_en a_en rumor_en began_en to_en appear_en from_en linus_en pauling_en 's_en son_en ,_en who_en was_en in_en cambridge_en ,_en that_en his_en father_en was_en now_en working_en on_en dna_en ._en
and_en so_en ,_en one_en day_en peter_en came_en in_en and_en he_en said_en he_en was_en peter_en pauling_en ,_en and_en he_en gave_en me_en a_en copy_en of_en his_en father_en 's_en manuscripts_en ._en
and_en boy_en ,_en i_en was_en scared_en because_en i_en thought_en ,_en you_en know_en ,_en we_en may_en be_en scooped_en ._en
i_en have_en nothing_en to_en do_en ,_en no_en qualifications_en for_en anything_en ._en
and_en so_en there_en was_en the_en paper_en ,_en and_en he_en proposed_en a_en three_en -_en stranded_en structure_en ._en
and_en i_en read_en it_en ,_en and_en it_en was_en just_en --_en it_en was_en crap_en ._en
so_en this_en was_en ,_en you_en know_en ,_en unexpected_en from_en the_en world_en 's_en --_en --_en and_en so_en ,_en it_en was_en held_en together_en by_en hydrogen_en bonds_en between_en phosphate_en groups_en ._en
well_en ,_en if_en the_en peak_en ph_en that_en cells_en have_en is_en around_en seven_en ,_en those_en hydrogen_en bonds_en could_en n't_en exist_en ._en
we_en rushed_en over_en to_en the_en chemistry_en department_en and_en said_en ,_en "_en could_en pauling_en be_en right_en ?_en "_en and_en alex_en hust_en said_en ,_en "_en no._en "_en so_en we_en were_en happy_en ._en
and_en ,_en you_en know_en ,_en we_en were_en still_en in_en the_en game_en ,_en but_en we_en were_en frightened_en that_en somebody_en at_en caltech_en would_en tell_en linus_en that_en he_en was_en wrong_en ._en
and_en so_en bragg_en said_en ,_en "_en build_en models_en ._en "_en
and_en a_en month_en after_en we_en got_en the_en pauling_en manuscript_en --_en i_en should_en say_en i_en took_en the_en manuscript_en to_en london_en ,_en and_en showed_en the_en people_en ._en
well_en ,_en i_en said_en ,_en linus_en was_en wrong_en and_en that_en we_en 're_en still_en in_en the_en game_en and_en that_en they_en should_en immediately_en start_en building_en models_en ._en
but_en wilkins_en said_en "_en no._en "_en rosalind_en franklin_en was_en leaving_en in_en about_en two_en months_en ,_en and_en after_en she_en left_en he_en would_en start_en building_en models_en ._en
and_en so_en i_en came_en back_en with_en that_en news_en to_en cambridge_en ,_en and_en bragg_en said_en ,_en "_en build_en models_en ._en "_en
well_en ,_en of_en course_en ,_en i_en wanted_en to_en build_en models_en ._en
and_en there_en 's_en a_en picture_en of_en rosalind_en ._en she_en really_en ,_en you_en know_en ,_en in_en one_en sense_en she_en was_en a_en chemist_en ,_en but_en really_en she_en would_en have_en been_en trained_en --_en she_en did_en n't_en know_en any_en organic_en chemistry_en or_en quantum_en chemistry_en ._en
she_en was_en a_en crystallographer_en ._en
and_en i_en think_en part_en of_en the_en reason_en she_en did_en n't_en want_en to_en build_en models_en was_en ,_en she_en was_en n't_en a_en chemist_en ,_en whereas_en pauling_en was_en a_en chemist_en ._en
and_en so_en crick_en and_en i_en ,_en you_en know_en ,_en started_en building_en models_en ,_en and_en i_en 'd_en learned_en a_en little_en chemistry_en ,_en but_en not_en enough_en ._en
well_en ,_en we_en got_en the_en answer_en on_en the_en 28th_en february_en '53_en ._en
and_en it_en was_en because_en of_en a_en rule_en ,_en which_en ,_en to_en me_en ,_en is_en a_en very_en good_en rule_en :_en never_en be_en the_en brightest_en person_en in_en a_en room_en ,_en and_en we_en were_en n't_en ._en
we_en were_en n't_en the_en best_en chemists_en in_en the_en room_en ._en
i_en went_en in_en and_en showed_en them_en a_en pairing_en i_en 'd_en done_en ,_en and_en jerry_en donohue_en --_en he_en was_en a_en chemist_en --_en he_en said_en ,_en it_en 's_en wrong_en ._en
you_en 've_en got_en --_en the_en hydrogen_en atoms_en are_en in_en the_en wrong_en place_en ._en
i_en just_en put_en them_en down_en like_en they_en were_en in_en the_en books_en ._en
he_en said_en they_en were_en wrong_en ._en
so_en the_en next_en day_en ,_en you_en know_en ,_en after_en i_en thought_en ,_en "_en well_en ,_en he_en might_en be_en right_en ._en "_en
so_en i_en changed_en the_en locations_en ,_en and_en then_en we_en found_en the_en base_en pairing_en ,_en and_en francis_en immediately_en said_en the_en chains_en run_en in_en absolute_en directions_en ._en
and_en we_en knew_en we_en were_en right_en ._en
so_en it_en was_en a_en pretty_en ,_en you_en know_en ,_en it_en all_en happened_en in_en about_en two_en hours_en ._en
from_en nothing_en to_en thing_en ._en
and_en we_en knew_en it_en was_en big_en because_en ,_en you_en know_en ,_en if_en you_en just_en put_en a_en next_en to_en t_en and_en g_en next_en to_en c_en ,_en you_en have_en a_en copying_en mechanism_en ._en
so_en we_en saw_en how_en genetic_en information_en is_en carried_en ._en
it_en 's_en the_en order_en of_en the_en four_en bases_en ._en
so_en in_en a_en sense_en ,_en it_en is_en a_en sort_en of_en digital_en -_en type_en information_en ._en
and_en you_en copy_en it_en by_en going_en from_en strand_en -_en separating_en ._en
so_en ,_en you_en know_en ,_en if_en it_en did_en n't_en work_en this_en way_en ,_en you_en might_en as_en well_en believe_en it_en ,_en because_en you_en did_en n't_en have_en any_en other_en scheme_en ._en
but_en that_en 's_en not_en the_en way_en most_en scientists_en think_en ._en
most_en scientists_en are_en really_en rather_en dull_en ._en
they_en said_en ,_en we_en wo_en n't_en think_en about_en it_en until_en we_en know_en it_en 's_en right_en ._en
but_en ,_en you_en know_en ,_en we_en thought_en ,_en well_en ,_en it_en 's_en at_en least_en 95_en percent_en right_en or_en 99_en percent_en right_en ._en
so_en think_en about_en it_en ._en the_en next_en five_en years_en ,_en there_en were_en essentially_en something_en like_en five_en references_en to_en our_en work_en in_en "_en nature_en "_en --_en none_en ._en
and_en so_en we_en were_en left_en by_en ourselves_en ,_en and_en trying_en to_en do_en the_en last_en part_en of_en the_en trio_en :_en how_en do_en you_en --_en what_en does_en this_en genetic_en information_en do_en ?_en
it_en was_en pretty_en obvious_en that_en it_en provided_en the_en information_en to_en an_en rna_en molecule_en ,_en and_en then_en how_en do_en you_en go_en from_en rna_en to_en protein_en ?_en
for_en about_en three_en years_en we_en just_en --_en i_en tried_en to_en solve_en the_en structure_en of_en rna_en ._en
it_en did_en n't_en yield_en ._en it_en did_en n't_en give_en good_en x_en -_en ray_en photographs_en ._en
i_en was_en decidedly_en unhappy_en ;_en a_en girl_en did_en n't_en marry_en me_en ._en
it_en was_en really_en ,_en you_en know_en ,_en sort_en of_en a_en shitty_en time_en ._en
so_en there_en 's_en a_en picture_en of_en francis_en and_en i_en before_en i_en met_en the_en girl_en ,_en so_en i_en 'm_en still_en looking_en happy_en ._en
but_en there_en is_en what_en we_en did_en when_en we_en did_en n't_en know_en where_en to_en go_en forward_en :_en we_en formed_en a_en club_en and_en called_en it_en the_en rna_en tie_en club_en ._en
george_en gamow_en ,_en also_en a_en great_en physicist_en ,_en he_en designed_en the_en tie_en ._en
he_en was_en one_en of_en the_en members_en ._en the_en question_en was_en :_en how_en do_en you_en go_en from_en a_en four_en -_en letter_en code_en to_en the_en 20_en -_en letter_en code_en of_en proteins_en ?_en
feynman_en was_en a_en member_en ,_en and_en teller_en ,_en and_en friends_en of_en gamow_en ._en
but_en that_en 's_en the_en only_en --_en no_en ,_en we_en were_en only_en photographed_en twice_en ._en
and_en on_en both_en occasions_en ,_en you_en know_en ,_en one_en of_en us_en was_en missing_en the_en tie_en ._en
there_en 's_en francis_en up_en on_en the_en upper_en right_en ,_en and_en alex_en rich_en --_en the_en m.d._en -_en turned_en -_en crystallographer_en --_en is_en next_en to_en me_en ._en
this_en was_en taken_en in_en cambridge_en in_en september_en of_en 1955_en ._en
and_en i_en 'm_en smiling_en ,_en sort_en of_en forced_en ,_en i_en think_en ,_en because_en the_en girl_en i_en had_en ,_en boy_en ,_en she_en was_en gone_en ._en
and_en so_en i_en did_en n't_en really_en get_en happy_en until_en 1960_en ,_en because_en then_en we_en found_en out_en ,_en basically_en ,_en you_en know_en ,_en that_en there_en are_en three_en forms_en of_en rna_en ._en
and_en we_en knew_en ,_en basically_en ,_en dna_en provides_en the_en information_en for_en rna_en ._en
rna_en provides_en the_en information_en for_en protein_en ._en
and_en that_en let_en marshall_en nirenberg_en ,_en you_en know_en ,_en take_en rna_en --_en synthetic_en rna_en --_en put_en it_en in_en a_en system_en making_en protein_en ._en he_en made_en polyphenylalanine_en ,_en polyphenylalanine_en ._en so_en that_en 's_en the_en first_en cracking_en of_en the_en genetic_en code_en ,_en and_en it_en was_en all_en over_en by_en 1966_en ._en
so_en there_en ,_en that_en 's_en what_en chris_en wanted_en me_en to_en do_en ,_en it_en was_en --_en so_en what_en happened_en since_en then_en ?_en
well_en ,_en at_en that_en time_en --_en i_en should_en go_en back_en ._en
when_en we_en found_en the_en structure_en of_en dna_en ,_en i_en gave_en my_en first_en talk_en at_en cold_en spring_en harbor_en ._en the_en physicist_en ,_en leo_en szilard_en ,_en he_en looked_en at_en me_en and_en said_en ,_en "_en are_en you_en going_en to_en patent_en this_en ?_en "_en
and_en --_en but_en he_en knew_en patent_en law_en ,_en and_en that_en we_en could_en n't_en patent_en it_en ,_en because_en you_en could_en n't_en ._en no_en use_en for_en it_en ._en
and_en so_en dna_en did_en n't_en become_en a_en useful_en molecule_en ,_en and_en the_en lawyers_en did_en n't_en enter_en into_en the_en equation_en until_en 1973_en ,_en 20_en years_en later_en ,_en when_en boyer_en and_en cohen_en in_en san_en francisco_en and_en stanford_en came_en up_en with_en their_en method_en of_en recombinant_en dna_en ,_en and_en stanford_en patented_en it_en and_en made_en a_en lot_en of_en money_en ._en
at_en least_en they_en patented_en something_en which_en ,_en you_en know_en ,_en could_en do_en useful_en things_en ._en
and_en then_en ,_en they_en learned_en how_en to_en read_en the_en letters_en for_en the_en code_en ._en
and_en ,_en boom_en ,_en we_en 've_en ,_en you_en know_en ,_en had_en a_en biotech_en industry_en ._en and_en ,_en but_en we_en were_en still_en a_en long_en ways_en from_en ,_en you_en know_en ,_en answering_en a_en question_en which_en sort_en of_en dominated_en my_en childhood_en ,_en which_en is_en :_en how_en do_en you_en nature_en -_en nurture_en ?_en
and_en so_en i_en 'll_en go_en on_en ._en i_en 'm_en already_en out_en of_en time_en ,_en but_en this_en is_en michael_en wigler_en ,_en a_en very_en ,_en very_en clever_en mathematician_en turned_en physicist_en ._en and_en he_en developed_en a_en technique_en which_en essentially_en will_en let_en us_en look_en at_en sample_en dna_en and_en ,_en eventually_en ,_en a_en million_en spots_en along_en it_en ._en
there_en 's_en a_en chip_en there_en ,_en a_en conventional_en one_en ._en then_en there_en 's_en one_en made_en by_en a_en photolithography_en by_en a_en company_en in_en madison_en called_en nimblegen_en ,_en which_en is_en way_en ahead_en of_en affymetrix_en ._en
and_en we_en use_en their_en technique_en ._en
and_en what_en you_en can_en do_en is_en sort_en of_en compare_en dna_en of_en normal_en segs_en versus_en cancer_en ._en
and_en you_en can_en see_en on_en the_en top_en that_en cancers_en which_en are_en bad_en show_en insertions_en or_en deletions_en ._en
so_en the_en dna_en is_en really_en badly_en mucked_en up_en ,_en whereas_en if_en you_en have_en a_en chance_en of_en surviving_en ,_en the_en dna_en is_en n't_en so_en mucked_en up_en ._en
so_en we_en think_en that_en this_en will_en eventually_en lead_en to_en what_en we_en call_en "_en dna_en biopsies_en ._en "_en before_en you_en get_en treated_en for_en cancer_en ,_en you_en should_en really_en look_en at_en this_en technique_en ,_en and_en get_en a_en feeling_en of_en the_en face_en of_en the_en enemy_en ._en
it_en 's_en not_en a_en --_en it_en 's_en only_en a_en partial_en look_en ,_en but_en it_en 's_en a_en --_en i_en think_en it_en 's_en going_en to_en be_en very_en ,_en very_en useful_en ._en
so_en ,_en we_en started_en with_en breast_en cancer_en because_en there_en 's_en lots_en of_en money_en for_en it_en ,_en no_en government_en money_en ._en
and_en now_en i_en have_en a_en sort_en of_en vested_en interest_en :_en i_en want_en to_en do_en it_en for_en prostate_en cancer_en ._en so_en ,_en you_en know_en ,_en you_en are_en n't_en treated_en if_en it_en 's_en not_en dangerous_en ._en
but_en wigler_en ,_en besides_en looking_en at_en cancer_en cells_en ,_en looked_en at_en normal_en cells_en ,_en and_en made_en a_en really_en sort_en of_en surprising_en observation_en ._en
which_en is_en ,_en all_en of_en us_en have_en about_en 10_en places_en in_en our_en genome_en where_en we_en 've_en lost_en a_en gene_en or_en gained_en another_en one_en ._en
so_en we_en 're_en sort_en of_en all_en imperfect_en ._en and_en the_en question_en is_en well_en ,_en if_en we_en 're_en around_en here_en ,_en you_en know_en ,_en these_en little_en losses_en or_en gains_en might_en not_en be_en too_en bad_en ._en
but_en if_en these_en deletions_en or_en amplifications_en occurred_en in_en the_en wrong_en gene_en ,_en maybe_en we_en 'll_en feel_en sick_en ._en
so_en the_en first_en disease_en he_en looked_en at_en is_en autism_en ._en
and_en the_en reason_en we_en looked_en at_en autism_en is_en we_en had_en the_en money_en to_en do_en it_en ._en
looking_en at_en an_en individual_en is_en about_en 3,000_en dollars_en ._en and_en the_en parent_en of_en a_en child_en with_en asperger_en 's_en disease_en ,_en the_en high_en -_en intelligence_en autism_en ,_en had_en sent_en his_en thing_en to_en a_en conventional_en company_en ;_en they_en did_en n't_en do_en it_en ._en
could_en n't_en do_en it_en by_en conventional_en genetics_en ,_en but_en just_en scanning_en it_en we_en began_en to_en find_en genes_en for_en autism_en ._en
and_en you_en can_en see_en here_en ,_en there_en are_en a_en lot_en of_en them_en ._en
so_en a_en lot_en of_en autistic_en kids_en are_en autistic_en because_en they_en just_en lost_en a_en big_en piece_en of_en dna_en ._en
i_en mean_en ,_en big_en piece_en at_en the_en molecular_en level_en ._en
we_en saw_en one_en autistic_en kid_en ,_en about_en five_en million_en bases_en just_en missing_en from_en one_en of_en his_en chromosomes_en ._en
we_en have_en n't_en yet_en looked_en at_en the_en parents_en ,_en but_en the_en parents_en probably_en do_en n't_en have_en that_en loss_en ,_en or_en they_en would_en n't_en be_en parents_en ._en
now_en ,_en so_en ,_en our_en autism_en study_en is_en just_en beginning_en ._en we_en got_en three_en million_en dollars_en ._en
i_en think_en it_en will_en cost_en at_en least_en 10_en to_en 20_en before_en you_en 'd_en be_en in_en a_en position_en to_en help_en parents_en who_en 've_en had_en an_en autistic_en child_en ,_en or_en think_en they_en may_en have_en an_en autistic_en child_en ,_en and_en can_en we_en spot_en the_en difference_en ?_en
so_en this_en same_en technique_en should_en probably_en look_en at_en all_en ._en
it_en 's_en a_en wonderful_en way_en to_en find_en genes_en ._en
and_en so_en ,_en i_en 'll_en conclude_en by_en saying_en we_en 've_en looked_en at_en 20_en people_en with_en schizophrenia_en ._en
and_en we_en thought_en we_en 'd_en probably_en have_en to_en look_en at_en several_en hundred_en before_en we_en got_en the_en picture_en ._en but_en as_en you_en can_en see_en ,_en there_en 's_en seven_en out_en of_en 20_en had_en a_en change_en which_en was_en very_en high_en ._en
and_en yet_en ,_en in_en the_en controls_en there_en were_en three_en ._en
so_en what_en 's_en the_en meaning_en of_en the_en controls_en ?_en
were_en they_en crazy_en also_en ,_en and_en we_en did_en n't_en know_en it_en ?_en
or_en ,_en you_en know_en ,_en were_en they_en normal_en ?_en i_en would_en guess_en they_en 're_en normal_en ._en
and_en what_en we_en think_en in_en schizophrenia_en is_en there_en are_en genes_en of_en predisposure_en ,_en and_en whether_en this_en is_en one_en that_en predisposes_en --_en and_en then_en there_en 's_en only_en a_en sub_en -_en segment_en of_en the_en population_en that_en 's_en capable_en of_en being_en schizophrenic_en ._en
now_en ,_en we_en do_en n't_en have_en really_en any_en evidence_en of_en it_en ,_en but_en i_en think_en ,_en to_en give_en you_en a_en hypothesis_en ,_en the_en best_en guess_en is_en that_en if_en you_en 're_en left_en -_en handed_en ,_en you_en 're_en prone_en to_en schizophrenia_en ._en
30_en percent_en of_en schizophrenic_en people_en are_en left_en -_en handed_en ,_en and_en schizophrenia_en has_en a_en very_en funny_en genetics_en ,_en which_en means_en 60_en percent_en of_en the_en people_en are_en genetically_en left_en -_en handed_en ,_en but_en only_en half_en of_en it_en showed_en ._en i_en do_en n't_en have_en the_en time_en to_en say_en ._en
now_en ,_en some_en people_en who_en think_en they_en 're_en right_en -_en handed_en are_en genetically_en left_en -_en handed_en ._en ok_en ._en i_en 'm_en just_en saying_en that_en ,_en if_en you_en think_en ,_en oh_en ,_en i_en do_en n't_en carry_en a_en left_en -_en handed_en gene_en so_en therefore_en my_en ,_en you_en know_en ,_en children_en wo_en n't_en be_en at_en risk_en of_en schizophrenia_en ._en you_en might_en ._en ok_en ?_en
so_en it_en 's_en ,_en to_en me_en ,_en an_en extraordinarily_en exciting_en time_en ._en
we_en ought_en to_en be_en able_en to_en find_en the_en gene_en for_en bipolar_en ;_en there_en 's_en a_en relationship_en ._en
and_en if_en i_en had_en enough_en money_en ,_en we_en 'd_en find_en them_en all_en this_en year_en ._en
i_en thank_en you_en ._en
