well_en ,_en it_en 's_en great_en to_en be_en here_en ._en
we_en 've_en heard_en a_en lot_en about_en the_en promise_en of_en technology_en ,_en and_en the_en peril_en ._en
i_en 've_en been_en quite_en interested_en in_en both_en ._en
if_en we_en could_en convert_en 0.03_en percent_en of_en the_en sunlight_en that_en falls_en on_en the_en earth_en into_en energy_en ,_en we_en could_en meet_en all_en of_en our_en projected_en needs_en for_en 2030_en ._en
we_en ca_en n't_en do_en that_en today_en because_en solar_en panels_en are_en heavy_en ,_en expensive_en and_en very_en inefficient_en ._en
there_en are_en nano_en -_en engineered_en designs_en ,_en which_en at_en least_en have_en been_en analyzed_en theoretically_en ,_en that_en show_en the_en potential_en to_en be_en very_en lightweight_en ,_en very_en inexpensive_en ,_en very_en efficient_en ,_en and_en we_en 'd_en be_en able_en to_en actually_en provide_en all_en of_en our_en energy_en needs_en in_en this_en renewable_en way_en ._en
nano_en -_en engineered_en fuel_en cells_en could_en provide_en the_en energy_en where_en it_en 's_en needed_en ._en
that_en 's_en a_en key_en trend_en ,_en which_en is_en decentralization_en ,_en moving_en from_en centralized_en nuclear_en power_en plants_en and_en liquid_en natural_en gas_en tankers_en to_en decentralized_en resources_en that_en are_en environmentally_en more_en friendly_en ,_en a_en lot_en more_en efficient_en and_en capable_en and_en safe_en from_en disruption_en ._en
bono_en spoke_en very_en eloquently_en ,_en that_en we_en have_en the_en tools_en ,_en for_en the_en first_en time_en ,_en to_en address_en age_en -_en old_en problems_en of_en disease_en and_en poverty_en ._en
most_en regions_en of_en the_en world_en are_en moving_en in_en that_en direction_en ._en
in_en 1990_en ,_en in_en east_en asia_en and_en the_en pacific_en region_en ,_en there_en were_en 500_en million_en people_en living_en in_en poverty_en --_en that_en number_en now_en is_en under_en 200_en million_en ._en
the_en world_en bank_en projects_en by_en 2011_en ,_en it_en will_en be_en under_en 20_en million_en ,_en which_en is_en a_en reduction_en of_en 95_en percent_en ._en
i_en did_en enjoy_en bono_en 's_en comment_en linking_en haight_en -_en ashbury_en to_en silicon_en valley_en ._en
being_en from_en the_en massachusetts_en high_en -_en tech_en community_en myself_en ,_en i_en 'd_en point_en out_en that_en we_en were_en hippies_en also_en in_en the_en 1960s_en ,_en although_en we_en hung_en around_en harvard_en square_en ._en
but_en we_en do_en have_en the_en potential_en to_en overcome_en disease_en and_en poverty_en ,_en and_en i_en 'm_en going_en to_en talk_en about_en those_en issues_en ,_en if_en we_en have_en the_en will_en ._en
kevin_en kelly_en talked_en about_en the_en acceleration_en of_en technology_en ._en
that_en 's_en been_en a_en strong_en interest_en of_en mine_en ,_en and_en a_en theme_en that_en i_en 've_en developed_en for_en some_en 30_en years_en ._en
i_en realized_en that_en my_en technologies_en had_en to_en make_en sense_en when_en i_en finished_en a_en project_en ._en
that_en invariably_en ,_en the_en world_en was_en a_en different_en place_en when_en i_en would_en introduce_en a_en technology_en ._en
and_en ,_en i_en noticed_en that_en most_en inventions_en fail_en ,_en not_en because_en the_en r&d_en department_en ca_en n't_en get_en it_en to_en work_en --_en if_en you_en look_en at_en most_en business_en plans_en ,_en they_en will_en actually_en succeed_en if_en given_en the_en opportunity_en to_en build_en what_en they_en say_en they_en 're_en going_en to_en build_en --_en and_en 90_en percent_en of_en those_en projects_en or_en more_en will_en fail_en ,_en because_en the_en timing_en is_en wrong_en --_en not_en all_en the_en enabling_en factors_en will_en be_en in_en place_en when_en they_en 're_en needed_en ._en
so_en i_en began_en to_en be_en an_en ardent_en student_en of_en technology_en trends_en ,_en and_en track_en where_en technology_en would_en be_en at_en different_en points_en in_en time_en ,_en and_en began_en to_en build_en the_en mathematical_en models_en of_en that_en ._en
it_en 's_en kind_en of_en taken_en on_en a_en life_en of_en its_en own_en ._en
i_en 've_en got_en a_en group_en of_en 10_en people_en that_en work_en with_en me_en to_en gather_en data_en on_en key_en measures_en of_en technology_en in_en many_en different_en areas_en ,_en and_en we_en build_en models_en ._en
and_en you_en 'll_en hear_en people_en say_en ,_en well_en ,_en we_en ca_en n't_en predict_en the_en future_en ._en
and_en if_en you_en ask_en me_en ,_en will_en the_en price_en of_en google_en be_en higher_en or_en lower_en than_en it_en is_en today_en three_en years_en from_en now_en ,_en that_en 's_en very_en hard_en to_en say_en ._en
will_en wimax_en cdma_en g_en 3_en be_en the_en wireless_en standard_en three_en years_en from_en now_en ?_en that_en 's_en hard_en to_en say_en ._en
but_en if_en you_en ask_en me_en ,_en what_en will_en it_en cost_en for_en one_en mips_en of_en computing_en in_en 2010_en ,_en or_en the_en cost_en to_en sequence_en a_en base_en pair_en of_en dna_en in_en 2012_en ,_en or_en the_en cost_en of_en sending_en a_en megabyte_en of_en data_en wirelessly_en in_en 2014_en ,_en it_en turns_en out_en that_en those_en are_en very_en predictable_en ._en
there_en are_en remarkably_en smooth_en exponential_en curves_en that_en govern_en price_en performance_en ,_en capacity_en ,_en bandwidth_en ._en
and_en i_en 'm_en going_en to_en show_en you_en a_en small_en sample_en of_en this_en ,_en but_en there_en 's_en really_en a_en theoretical_en reason_en why_en technology_en develops_en in_en an_en exponential_en fashion_en ._en
and_en a_en lot_en of_en people_en ,_en when_en they_en think_en about_en the_en future_en ,_en think_en about_en it_en linearly_en ._en
they_en think_en they_en 're_en going_en to_en continue_en to_en develop_en a_en problem_en or_en address_en a_en problem_en using_en today_en 's_en tools_en ,_en at_en today_en 's_en pace_en of_en progress_en ,_en and_en fail_en to_en take_en into_en consideration_en this_en exponential_en growth_en ._en
the_en genome_en project_en was_en a_en controversial_en project_en in_en 1990_en ._en
we_en had_en our_en best_en ph.d._en students_en ,_en our_en most_en advanced_en equipment_en around_en the_en world_en ,_en we_en got_en 1/10,000th_en of_en the_en project_en done_en ,_en so_en how_en 're_en we_en going_en to_en get_en this_en done_en in_en 15_en years_en ?_en
and_en 10_en years_en into_en the_en project_en ,_en the_en skeptics_en were_en still_en going_en strong_en --_en says_en ,_en "_en you_en 're_en two_en -_en thirds_en through_en this_en project_en ,_en and_en you_en 've_en managed_en to_en only_en sequence_en a_en very_en tiny_en percentage_en of_en the_en whole_en genome_en ._en "_en
but_en it_en 's_en the_en nature_en of_en exponential_en growth_en that_en once_en it_en reaches_en the_en knee_en of_en the_en curve_en ,_en it_en explodes_en ._en
most_en of_en the_en project_en was_en done_en in_en the_en last_en few_en years_en of_en the_en project_en ._en
it_en took_en us_en 15_en years_en to_en sequence_en hiv_en --_en we_en sequenced_en sars_en in_en 31_en days_en ._en
so_en we_en are_en gaining_en the_en potential_en to_en overcome_en these_en problems_en ._en
i_en 'm_en going_en to_en show_en you_en just_en a_en few_en examples_en of_en how_en pervasive_en this_en phenomena_en is_en ._en
the_en actual_en paradigm_en -_en shift_en rate_en ,_en the_en rate_en of_en adopting_en new_en ideas_en ,_en is_en doubling_en every_en decade_en ,_en according_en to_en our_en models_en ._en
these_en are_en all_en logarithmic_en graphs_en ,_en so_en as_en you_en go_en up_en the_en levels_en it_en represents_en ,_en generally_en multiplying_en by_en factor_en of_en 10_en or_en 100_en ._en
it_en took_en us_en half_en a_en century_en to_en adopt_en the_en telephone_en ,_en the_en first_en virtual_en -_en reality_en technology_en ._en
cell_en phones_en were_en adopted_en in_en about_en eight_en years_en ._en
if_en you_en put_en different_en communication_en technologies_en on_en this_en logarithmic_en graph_en ,_en television_en ,_en radio_en ,_en telephone_en were_en adopted_en in_en decades_en ._en
recent_en technologies_en --_en like_en the_en pc_en ,_en the_en web_en ,_en cell_en phones_en --_en were_en under_en a_en decade_en ._en
now_en this_en is_en an_en interesting_en chart_en ,_en and_en this_en really_en gets_en at_en the_en fundamental_en reason_en why_en an_en evolutionary_en process_en --_en and_en both_en biology_en and_en technology_en are_en evolutionary_en processes_en --_en accelerate_en ._en
they_en work_en through_en interaction_en --_en they_en create_en a_en capability_en ,_en and_en then_en it_en uses_en that_en capability_en to_en bring_en on_en the_en next_en stage_en ._en
so_en the_en first_en step_en in_en biological_en evolution_en ,_en the_en evolution_en of_en dna_en --_en actually_en it_en was_en rna_en came_en first_en --_en took_en billions_en of_en years_en ,_en but_en then_en evolution_en used_en that_en information_en -_en processing_en backbone_en to_en bring_en on_en the_en next_en stage_en ._en
so_en the_en cambrian_en explosion_en ,_en when_en all_en the_en body_en plans_en of_en the_en animals_en were_en evolved_en ,_en took_en only_en 10_en million_en years_en ._en it_en was_en 200_en times_en faster_en ._en
and_en then_en evolution_en used_en those_en body_en plans_en to_en evolve_en higher_en cognitive_en functions_en ,_en and_en biological_en evolution_en kept_en accelerating_en ._en
it_en 's_en an_en inherent_en nature_en of_en an_en evolutionary_en process_en ._en
so_en homo_en sapiens_en ,_en the_en first_en technology_en -_en creating_en species_en ,_en the_en species_en that_en combined_en a_en cognitive_en function_en with_en an_en opposable_en appendage_en --_en and_en by_en the_en way_en ,_en chimpanzees_en do_en n't_en really_en have_en a_en very_en good_en opposable_en thumb_en --_en so_en we_en could_en actually_en manipulate_en our_en environment_en with_en a_en power_en grip_en and_en fine_en motor_en coordination_en ,_en and_en use_en our_en mental_en models_en to_en actually_en change_en the_en world_en and_en bring_en on_en technology_en ._en
but_en anyway_en ,_en the_en evolution_en of_en our_en species_en took_en hundreds_en of_en thousands_en of_en years_en ,_en and_en then_en working_en through_en interaction_en ,_en evolution_en used_en ,_en essentially_en ,_en the_en technology_en -_en creating_en species_en to_en bring_en on_en the_en next_en stage_en ,_en which_en were_en the_en first_en steps_en in_en technological_en evolution_en ._en
and_en the_en first_en step_en took_en tens_en of_en thousands_en of_en years_en --_en stone_en tools_en ,_en fire_en ,_en the_en wheel_en --_en kept_en accelerating_en ._en
we_en always_en used_en then_en the_en latest_en generation_en of_en technology_en to_en create_en the_en next_en generation_en ._en
printing_en press_en took_en a_en century_en to_en be_en adopted_en ;_en the_en first_en computers_en were_en designed_en pen_en -_en on_en -_en paper_en --_en now_en we_en use_en computers_en ._en
and_en we_en 've_en had_en a_en continual_en acceleration_en of_en this_en process_en ._en
now_en by_en the_en way_en ,_en if_en you_en look_en at_en this_en on_en a_en linear_en graph_en ,_en it_en looks_en like_en everything_en has_en just_en happened_en ,_en but_en some_en observer_en says_en ,_en "_en well_en ,_en kurzweil_en just_en put_en points_en on_en this_en graph_en that_en fall_en on_en that_en straight_en line_en ._en "_en
so_en ,_en i_en took_en 15_en different_en lists_en from_en key_en thinkers_en ,_en like_en the_en encyclopedia_en britannica_en ,_en the_en museum_en of_en natural_en history_en ,_en carl_en sagan_en 's_en cosmic_en calendar_en on_en the_en same_en --_en and_en these_en people_en were_en not_en trying_en to_en make_en my_en point_en ;_en these_en were_en just_en lists_en in_en reference_en works_en ,_en and_en i_en think_en that_en 's_en what_en they_en thought_en the_en key_en events_en were_en in_en biological_en evolution_en and_en technological_en evolution_en ._en
and_en again_en ,_en it_en forms_en the_en same_en straight_en line_en ._en you_en have_en a_en little_en bit_en of_en thickening_en in_en the_en line_en because_en people_en do_en have_en disagreements_en ,_en what_en the_en key_en points_en are_en ,_en there_en 's_en differences_en of_en opinion_en when_en agriculture_en started_en ,_en or_en how_en long_en the_en cambrian_en explosion_en took_en ._en
but_en you_en see_en a_en very_en clear_en trend_en ._en
there_en 's_en a_en basic_en ,_en profound_en acceleration_en of_en this_en evolutionary_en process_en ._en
information_en technologies_en double_en their_en capacity_en ,_en price_en performance_en ,_en bandwidth_en ,_en every_en year_en ._en
and_en that_en 's_en a_en very_en profound_en explosion_en of_en exponential_en growth_en ._en
a_en personal_en experience_en ,_en when_en i_en was_en at_en mit_en --_en computer_en taking_en up_en about_en the_en size_en of_en this_en room_en ,_en less_en powerful_en than_en the_en computer_en in_en your_en cell_en phone_en ._en
but_en moore_en 's_en law_en ,_en which_en is_en very_en often_en identified_en with_en this_en exponential_en growth_en ,_en is_en just_en one_en example_en of_en many_en ,_en because_en it_en 's_en basically_en a_en property_en of_en the_en evolutionary_en process_en of_en technology_en ._en
i_en put_en 49_en famous_en computers_en on_en this_en logarithmic_en graph_en --_en by_en the_en way_en ,_en a_en straight_en line_en on_en a_en logarithmic_en graph_en is_en exponential_en growth_en --_en that_en 's_en another_en exponential_en ._en
it_en took_en us_en three_en years_en to_en double_en our_en price_en performance_en of_en computing_en in_en 1900_en ,_en two_en years_en in_en the_en middle_en ;_en we_en 're_en now_en doubling_en it_en every_en one_en year_en ._en
and_en that_en 's_en exponential_en growth_en through_en five_en different_en paradigms_en ._en
moore_en 's_en law_en was_en just_en the_en last_en part_en of_en that_en ,_en where_en we_en were_en shrinking_en transistors_en on_en an_en integrated_en circuit_en ,_en but_en we_en had_en electro_en -_en mechanical_en calculators_en ,_en relay_en -_en based_en computers_en that_en cracked_en the_en german_en enigma_en code_en ,_en vacuum_en tubes_en in_en the_en 1950s_en predicted_en the_en election_en of_en eisenhower_en ,_en discreet_en transistors_en used_en in_en the_en first_en space_en flights_en and_en then_en moore_en 's_en law_en ._en
every_en time_en one_en paradigm_en ran_en out_en of_en steam_en ,_en another_en paradigm_en came_en out_en of_en left_en field_en to_en continue_en the_en exponential_en growth_en ._en
they_en were_en shrinking_en vacuum_en tubes_en ,_en making_en them_en smaller_en and_en smaller_en ._en
that_en hit_en a_en wall_en ._en they_en could_en n't_en shrink_en them_en and_en keep_en the_en vacuum_en ._en
whole_en different_en paradigm_en --_en transistors_en came_en out_en of_en the_en woodwork_en ._en
in_en fact_en ,_en when_en we_en see_en the_en end_en of_en the_en line_en for_en a_en particular_en paradigm_en ,_en it_en creates_en research_en pressure_en to_en create_en the_en next_en paradigm_en ._en
and_en because_en we_en 've_en been_en predicting_en the_en end_en of_en moore_en 's_en law_en for_en quite_en a_en long_en time_en --_en the_en first_en prediction_en said_en 2002_en ,_en until_en now_en it_en says_en 2022_en ._en
but_en by_en the_en teen_en years_en ,_en the_en features_en of_en transistors_en will_en be_en a_en few_en atoms_en in_en width_en ,_en and_en we_en wo_en n't_en be_en able_en to_en shrink_en them_en any_en more_en ._en
that_en 'll_en be_en the_en end_en of_en moore_en 's_en law_en ,_en but_en it_en wo_en n't_en be_en the_en end_en of_en the_en exponential_en growth_en of_en computing_en ,_en because_en chips_en are_en flat_en ._en
we_en live_en in_en a_en three_en -_en dimensional_en world_en ;_en we_en might_en as_en well_en use_en the_en third_en dimension_en ._en
we_en will_en go_en into_en the_en third_en dimension_en and_en there_en 's_en been_en tremendous_en progress_en ,_en just_en in_en the_en last_en few_en years_en ,_en of_en getting_en three_en -_en dimensional_en ,_en self_en -_en organizing_en molecular_en circuits_en to_en work_en ._en
we_en 'll_en have_en those_en ready_en well_en before_en moore_en 's_en law_en runs_en out_en of_en steam_en ._en
supercomputers_en --_en same_en thing_en ._en
processor_en performance_en on_en intel_en chips_en ,_en the_en average_en price_en of_en a_en transistor_en --_en 1968_en ,_en you_en could_en buy_en one_en transistor_en for_en a_en dollar_en ._en
you_en could_en buy_en 10_en million_en in_en 2002_en ._en
it_en 's_en pretty_en remarkable_en how_en smooth_en an_en exponential_en process_en that_en is_en ._en
i_en mean_en ,_en you_en 'd_en think_en this_en is_en the_en result_en of_en some_en tabletop_en experiment_en ,_en but_en this_en is_en the_en result_en of_en worldwide_en chaotic_en behavior_en --_en countries_en accusing_en each_en other_en of_en dumping_en products_en ,_en ipos_en ,_en bankruptcies_en ,_en marketing_en programs_en ._en
you_en would_en think_en it_en would_en be_en a_en very_en erratic_en process_en ,_en and_en you_en have_en a_en very_en smooth_en outcome_en of_en this_en chaotic_en process_en ._en
just_en as_en we_en ca_en n't_en predict_en what_en one_en molecule_en in_en a_en gas_en will_en do_en --_en it_en 's_en hopeless_en to_en predict_en a_en single_en molecule_en --_en yet_en we_en can_en predict_en the_en properties_en of_en the_en whole_en gas_en ,_en using_en thermodynamics_en ,_en very_en accurately_en ._en
it_en 's_en the_en same_en thing_en here_en ._en we_en ca_en n't_en predict_en any_en particular_en project_en ,_en but_en the_en result_en of_en this_en whole_en worldwide_en ,_en chaotic_en ,_en unpredictable_en activity_en of_en competition_en and_en the_en evolutionary_en process_en of_en technology_en is_en very_en predictable_en ._en
and_en we_en can_en predict_en these_en trends_en far_en into_en the_en future_en ._en
unlike_en gertrude_en stein_en 's_en roses_en ,_en it_en 's_en not_en the_en case_en that_en a_en transistor_en is_en a_en transistor_en ._en
as_en we_en make_en them_en smaller_en and_en less_en expensive_en ,_en the_en electrons_en have_en less_en distance_en to_en travel_en ._en
they_en 're_en faster_en ,_en so_en you_en 've_en got_en exponential_en growth_en in_en the_en speed_en of_en transistors_en ,_en so_en the_en cost_en of_en a_en cycle_en of_en one_en transistor_en has_en been_en coming_en down_en with_en a_en halving_en rate_en of_en 1.1_en years_en ._en
you_en add_en other_en forms_en of_en innovation_en and_en processor_en design_en ,_en you_en get_en a_en doubling_en of_en price_en performance_en of_en computing_en every_en one_en year_en ._en
and_en that_en 's_en basically_en deflation_en --_en 50_en percent_en deflation_en ._en
and_en it_en 's_en not_en just_en computers_en ._en i_en mean_en ,_en it_en 's_en true_en of_en dna_en sequencing_en ;_en it_en 's_en true_en of_en brain_en scanning_en ;_en it_en 's_en true_en of_en the_en world_en wide_en web_en ._en i_en mean_en ,_en anything_en that_en we_en can_en quantify_en ,_en we_en have_en hundreds_en of_en different_en measurements_en of_en different_en ,_en information_en -_en related_en measurements_en --_en capacity_en ,_en adoption_en rates_en --_en and_en they_en basically_en double_en every_en 12_en ,_en 13_en ,_en 15_en months_en ,_en depending_en on_en what_en you_en 're_en looking_en at_en ._en
in_en terms_en of_en price_en performance_en ,_en that_en 's_en a_en 40_en to_en 50_en percent_en deflation_en rate_en ._en
and_en economists_en have_en actually_en started_en worrying_en about_en that_en ._en
we_en had_en deflation_en during_en the_en depression_en ,_en but_en that_en was_en collapse_en of_en the_en money_en supply_en ,_en collapse_en of_en consumer_en confidence_en ,_en a_en completely_en different_en phenomena_en ._en
this_en is_en due_en to_en greater_en productivity_en ,_en but_en the_en economist_en says_en ,_en "_en but_en there_en 's_en no_en way_en you_en 're_en going_en to_en be_en able_en to_en keep_en up_en with_en that_en ._en
if_en you_en have_en 50_en percent_en deflation_en ,_en people_en may_en increase_en their_en volume_en 30_en ,_en 40_en percent_en ,_en but_en they_en wo_en n't_en keep_en up_en with_en it_en ._en "_en
but_en what_en we_en 're_en actually_en seeing_en is_en that_en we_en actually_en more_en than_en keep_en up_en with_en it_en ._en
we_en 've_en had_en 28_en percent_en per_en year_en compounded_en growth_en in_en dollars_en in_en information_en technology_en over_en the_en last_en 50_en years_en ._en
i_en mean_en ,_en people_en did_en n't_en build_en ipods_en for_en 10,000_en dollars_en 10_en years_en ago_en ._en
as_en the_en price_en performance_en makes_en new_en applications_en feasible_en ,_en new_en applications_en come_en to_en the_en market_en ._en
and_en this_en is_en a_en very_en widespread_en phenomena_en ._en
magnetic_en data_en storage_en --_en that_en 's_en not_en moore_en 's_en law_en ,_en it_en 's_en shrinking_en magnetic_en spots_en ,_en different_en engineers_en ,_en different_en companies_en ,_en same_en exponential_en process_en ._en
a_en key_en revolution_en is_en that_en we_en 're_en understanding_en our_en own_en biology_en in_en these_en information_en terms_en ._en
we_en 're_en understanding_en the_en software_en programs_en that_en make_en our_en body_en run_en ._en
these_en were_en evolved_en in_en very_en different_en times_en --_en we_en 'd_en like_en to_en actually_en change_en those_en programs_en ._en
one_en little_en software_en program_en ,_en called_en the_en fat_en insulin_en receptor_en gene_en ,_en basically_en says_en ,_en "_en hold_en onto_en every_en calorie_en ,_en because_en the_en next_en hunting_en season_en may_en not_en work_en out_en so_en well_en ._en "_en
that_en was_en in_en the_en interests_en of_en the_en species_en tens_en of_en thousands_en of_en years_en ago_en ._en
we_en 'd_en like_en to_en actually_en turn_en that_en program_en off_en ._en
they_en tried_en that_en in_en animals_en ,_en and_en these_en mice_en ate_en ravenously_en and_en remained_en slim_en and_en got_en the_en health_en benefits_en of_en being_en slim_en ._en
they_en did_en n't_en get_en diabetes_en ;_en they_en did_en n't_en get_en heart_en disease_en ;_en they_en lived_en 20_en percent_en longer_en ;_en they_en got_en the_en health_en benefits_en of_en caloric_en restriction_en without_en the_en restriction_en ._en
four_en or_en five_en pharmaceutical_en companies_en have_en noticed_en this_en ,_en felt_en that_en would_en be_en interesting_en drug_en for_en the_en human_en market_en ,_en and_en that_en 's_en just_en one_en of_en the_en 30,000_en genes_en that_en affect_en our_en biochemistry_en ._en
we_en were_en evolved_en in_en an_en era_en where_en it_en was_en n't_en in_en the_en interests_en of_en people_en at_en the_en age_en of_en most_en people_en at_en this_en conference_en ,_en like_en myself_en ,_en to_en live_en much_en longer_en ,_en because_en we_en were_en using_en up_en the_en precious_en resources_en which_en were_en better_en deployed_en towards_en the_en children_en and_en those_en caring_en for_en them_en ._en
so_en ,_en life_en --_en long_en lifespans_en --_en like_en ,_en that_en is_en to_en say_en ,_en much_en more_en than_en 30_en --_en were_en n't_en selected_en for_en ,_en but_en we_en are_en learning_en to_en actually_en manipulate_en and_en change_en these_en software_en programs_en through_en the_en biotechnology_en revolution_en ._en
for_en example_en ,_en we_en can_en inhibit_en genes_en now_en with_en rna_en interference_en ._en
there_en are_en exciting_en new_en forms_en of_en gene_en therapy_en that_en overcome_en the_en problem_en of_en placing_en the_en genetic_en material_en in_en the_en right_en place_en on_en the_en chromosome_en ._en
there_en 's_en actually_en a_en --_en for_en the_en first_en time_en now_en ,_en something_en going_en to_en human_en trials_en ,_en that_en actually_en cures_en pulmonary_en hypertension_en --_en a_en fatal_en disease_en --_en using_en gene_en therapy_en ._en
so_en we_en 'll_en have_en not_en just_en designer_en babies_en ,_en but_en designer_en baby_en boomers_en ._en
and_en this_en technology_en is_en also_en accelerating_en ._en
it_en cost_en 10_en dollars_en per_en base_en pair_en in_en 1990_en ,_en then_en a_en penny_en in_en 2000_en ._en
it_en 's_en now_en under_en a_en 10th_en of_en a_en cent_en ._en
the_en amount_en of_en genetic_en data_en --_en basically_en this_en shows_en that_en smooth_en exponential_en growth_en doubled_en every_en year_en ,_en enabling_en the_en genome_en project_en to_en be_en completed_en ._en
another_en major_en revolution_en :_en the_en communications_en revolution_en ._en
the_en price_en performance_en ,_en bandwidth_en ,_en capacity_en of_en communications_en measured_en many_en different_en ways_en ;_en wired_en ,_en wireless_en is_en growing_en exponentially_en ._en
the_en internet_en has_en been_en doubling_en in_en power_en and_en continues_en to_en ,_en measured_en many_en different_en ways_en ._en
this_en is_en based_en on_en the_en number_en of_en hosts_en ._en
miniaturization_en --_en we_en 're_en shrinking_en the_en size_en of_en technology_en at_en an_en exponential_en rate_en ,_en both_en wired_en and_en wireless_en ._en
these_en are_en some_en designs_en from_en eric_en drexler_en 's_en book_en --_en which_en we_en 're_en now_en showing_en are_en feasible_en with_en super_en -_en computing_en simulations_en ,_en where_en actually_en there_en are_en scientists_en building_en molecule_en -_en scale_en robots_en ._en
one_en has_en one_en that_en actually_en walks_en with_en a_en surprisingly_en human_en -_en like_en gait_en ,_en that_en 's_en built_en out_en of_en molecules_en ._en
there_en are_en little_en machines_en doing_en things_en in_en experimental_en bases_en ._en
the_en most_en exciting_en opportunity_en is_en actually_en to_en go_en inside_en the_en human_en body_en and_en perform_en therapeutic_en and_en diagnostic_en functions_en ._en
and_en this_en is_en less_en futuristic_en than_en it_en may_en sound_en ._en
these_en things_en have_en already_en been_en done_en in_en animals_en ._en
there_en 's_en one_en nano_en -_en engineered_en device_en that_en cures_en type_en 1_en diabetes_en ._en it_en 's_en blood_en cell_en -_en sized_en ._en
they_en put_en tens_en of_en thousands_en of_en these_en in_en the_en blood_en cell_en --_en they_en tried_en this_en in_en rats_en --_en it_en lets_en insulin_en out_en in_en a_en controlled_en fashion_en ,_en and_en actually_en cures_en type_en 1_en diabetes_en ._en
what_en you_en 're_en watching_en is_en a_en design_en of_en a_en robotic_en red_en blood_en cell_en ,_en and_en it_en does_en bring_en up_en the_en issue_en that_en our_en biology_en is_en actually_en very_en sub_en -_en optimal_en ,_en even_en though_en it_en 's_en remarkable_en in_en its_en intricacy_en ._en
once_en we_en understand_en its_en principles_en of_en operation_en ,_en and_en the_en pace_en with_en which_en we_en are_en reverse_en -_en engineering_en biology_en is_en accelerating_en ,_en we_en can_en actually_en design_en these_en things_en to_en be_en thousands_en of_en times_en more_en capable_en ._en
an_en analysis_en of_en this_en respirocyte_en ,_en designed_en by_en rob_en freitas_en ,_en indicates_en if_en you_en replace_en 10_en percent_en of_en your_en red_en blood_en cells_en with_en these_en robotic_en versions_en ,_en you_en could_en do_en an_en olympic_en sprint_en for_en 15_en minutes_en without_en taking_en a_en breath_en ._en
you_en could_en sit_en at_en the_en bottom_en of_en your_en pool_en for_en four_en hours_en --_en so_en ,_en "_en honey_en ,_en i_en 'm_en in_en the_en pool_en ,_en "_en will_en take_en on_en a_en whole_en new_en meaning_en ._en
it_en will_en be_en interesting_en to_en see_en what_en we_en do_en in_en our_en olympic_en trials_en ._en
presumably_en we_en 'll_en ban_en them_en ,_en but_en then_en we_en 'll_en have_en the_en specter_en of_en teenagers_en in_en their_en high_en schools_en gyms_en routinely_en out_en -_en performing_en the_en olympic_en athletes_en ._en
freitas_en has_en a_en design_en for_en a_en robotic_en white_en blood_en cell_en ._en
these_en are_en 2020_en -_en circa_en scenarios_en ,_en but_en they_en 're_en not_en as_en futuristic_en as_en it_en may_en sound_en ._en
there_en are_en four_en major_en conferences_en on_en building_en blood_en cell_en -_en sized_en devices_en ;_en there_en are_en many_en experiments_en in_en animals_en ._en
there_en 's_en actually_en one_en going_en into_en human_en trial_en ,_en so_en this_en is_en feasible_en technology_en ._en
if_en we_en come_en back_en to_en our_en exponential_en growth_en of_en computing_en ,_en 1,000_en dollars_en of_en computing_en is_en now_en somewhere_en between_en an_en insect_en and_en a_en mouse_en brain_en ._en
it_en will_en intersect_en human_en intelligence_en in_en terms_en of_en capacity_en in_en the_en 2020s_en ,_en but_en that_en 'll_en be_en the_en hardware_en side_en of_en the_en equation_en ._en
where_en will_en we_en get_en the_en software_en ?_en
well_en ,_en it_en turns_en out_en we_en can_en see_en inside_en the_en human_en brain_en ,_en and_en in_en fact_en not_en surprisingly_en ,_en the_en spatial_en and_en temporal_en resolution_en of_en brain_en scanning_en is_en doubling_en every_en year_en ._en
and_en with_en the_en new_en generation_en of_en scanning_en tools_en ,_en for_en the_en first_en time_en we_en can_en actually_en see_en individual_en inter_en -_en neural_en fibers_en and_en see_en them_en processing_en and_en signaling_en in_en real_en time_en --_en but_en then_en the_en question_en is_en ,_en ok_en ,_en we_en can_en get_en this_en data_en now_en ,_en but_en can_en we_en understand_en it_en ?_en
doug_en hofstadter_en wonders_en ,_en well_en ,_en maybe_en our_en intelligence_en just_en is_en n't_en great_en enough_en to_en understand_en our_en intelligence_en ,_en and_en if_en we_en were_en smarter_en ,_en well_en ,_en then_en our_en brains_en would_en be_en that_en much_en more_en complicated_en ,_en and_en we_en 'd_en never_en catch_en up_en to_en it_en ._en
it_en turns_en out_en that_en we_en can_en understand_en it_en ._en
this_en is_en a_en block_en diagram_en of_en a_en model_en and_en simulation_en of_en the_en human_en auditory_en cortex_en that_en actually_en works_en quite_en well_en --_en in_en applying_en psychoacoustic_en tests_en ,_en gets_en very_en similar_en results_en to_en human_en auditory_en perception_en ._en
there_en 's_en another_en simulation_en of_en the_en cerebellum_en --_en that_en 's_en more_en than_en half_en the_en neurons_en in_en the_en brain_en --_en again_en ,_en works_en very_en similarly_en to_en human_en skill_en formation_en ._en
this_en is_en at_en an_en early_en stage_en ,_en but_en you_en can_en show_en with_en the_en exponential_en growth_en of_en the_en amount_en of_en information_en about_en the_en brain_en and_en the_en exponential_en improvement_en in_en the_en resolution_en of_en brain_en scanning_en ,_en we_en will_en succeed_en in_en reverse_en -_en engineering_en the_en human_en brain_en by_en the_en 2020s_en ._en
we_en 've_en already_en had_en very_en good_en models_en and_en simulation_en of_en about_en 15_en regions_en out_en of_en the_en several_en hundred_en ._en
all_en of_en this_en is_en driving_en exponentially_en growing_en economic_en progress_en ._en
we_en 've_en had_en productivity_en go_en from_en 30_en dollars_en to_en 150_en dollars_en per_en hour_en of_en labor_en in_en the_en last_en 50_en years_en ._en
e-commerce_en has_en been_en growing_en exponentially_en ._en it_en 's_en now_en a_en trillion_en dollars_en ._en
you_en might_en wonder_en ,_en well_en ,_en was_en n't_en there_en a_en boom_en and_en a_en bust_en ?_en
that_en was_en strictly_en a_en capital_en -_en markets_en phenomena_en ._en
wall_en street_en noticed_en that_en this_en was_en a_en revolutionary_en technology_en ,_en which_en it_en was_en ,_en but_en then_en six_en months_en later_en ,_en when_en it_en had_en n't_en revolutionized_en all_en business_en models_en ,_en they_en figured_en ,_en well_en ,_en that_en was_en wrong_en ,_en and_en then_en we_en had_en this_en bust_en ._en
all_en right_en ,_en this_en is_en a_en technology_en that_en we_en put_en together_en using_en some_en of_en the_en technologies_en we_en 're_en involved_en in_en ._en
this_en will_en be_en a_en routine_en feature_en in_en a_en cell_en phone_en ._en
it_en would_en be_en able_en to_en translate_en from_en one_en language_en to_en another_en ._en
so_en let_en me_en just_en end_en with_en a_en couple_en of_en scenarios_en ._en
by_en 2010_en computers_en will_en disappear_en ._en
they_en 'll_en be_en so_en small_en ,_en they_en 'll_en be_en embedded_en in_en our_en clothing_en ,_en in_en our_en environment_en ._en
images_en will_en be_en written_en directly_en to_en our_en retina_en ,_en providing_en full_en -_en immersion_en virtual_en reality_en ,_en augmented_en real_en reality_en ._en we_en 'll_en be_en interacting_en with_en virtual_en personalities_en ._en
but_en if_en we_en go_en to_en 2029_en ,_en we_en really_en have_en the_en full_en maturity_en of_en these_en trends_en ,_en and_en you_en have_en to_en appreciate_en how_en many_en turns_en of_en the_en screw_en in_en terms_en of_en generations_en of_en technology_en ,_en which_en are_en getting_en faster_en and_en faster_en ,_en we_en 'll_en have_en at_en that_en point_en ._en
i_en mean_en ,_en we_en will_en have_en two_en -_en to_en -_en the_en -_en 25th_en -_en power_en greater_en price_en performance_en ,_en capacity_en and_en bandwidth_en of_en these_en technologies_en ,_en which_en is_en pretty_en phenomenal_en ._en
it_en 'll_en be_en millions_en of_en times_en more_en powerful_en than_en it_en is_en today_en ._en
we_en 'll_en have_en completed_en the_en reverse_en -_en engineering_en of_en the_en human_en brain_en ,_en 1,000_en dollars_en of_en computing_en will_en be_en far_en more_en powerful_en than_en the_en human_en brain_en in_en terms_en of_en basic_en raw_en capacity_en ._en
computers_en will_en combine_en the_en subtle_en pan_en -_en recognition_en powers_en of_en human_en intelligence_en with_en ways_en in_en which_en machines_en are_en already_en superior_en ,_en in_en terms_en of_en doing_en analytic_en thinking_en ,_en remembering_en billions_en of_en facts_en accurately_en ._en
machines_en can_en share_en their_en knowledge_en very_en quickly_en ._en
but_en it_en 's_en not_en just_en an_en alien_en invasion_en of_en intelligent_en machines_en ._en
we_en are_en going_en to_en merge_en with_en our_en technology_en ._en
these_en nano_en -_en bots_en i_en mentioned_en will_en first_en be_en used_en for_en medical_en and_en health_en applications_en :_en cleaning_en up_en the_en environment_en ,_en providing_en powerful_en fuel_en cells_en and_en widely_en distributed_en decentralized_en solar_en panels_en and_en so_en on_en in_en the_en environment_en ._en
but_en they_en 'll_en also_en go_en inside_en our_en brain_en ,_en interact_en with_en our_en biological_en neurons_en ._en
we_en 've_en demonstrated_en the_en key_en principles_en of_en being_en able_en to_en do_en this_en ._en
so_en ,_en for_en example_en ,_en full_en -_en immersion_en virtual_en reality_en from_en within_en the_en nervous_en system_en ,_en the_en nano_en -_en bots_en shut_en down_en the_en signals_en coming_en from_en your_en real_en senses_en ,_en replace_en them_en with_en the_en signals_en that_en your_en brain_en would_en be_en receiving_en if_en you_en were_en in_en the_en virtual_en environment_en ,_en and_en then_en it_en 'll_en feel_en like_en you_en 're_en in_en that_en virtual_en environment_en ._en
you_en can_en go_en there_en with_en other_en people_en ,_en have_en any_en kind_en of_en experience_en with_en anyone_en involving_en all_en of_en the_en senses_en ._en
"_en experience_en beamers_en ,_en "_en i_en call_en them_en ,_en will_en put_en their_en whole_en flow_en of_en sensory_en experiences_en in_en the_en neurological_en correlates_en of_en their_en emotions_en out_en on_en the_en internet_en ._en
you_en can_en plug_en in_en and_en experience_en what_en it_en 's_en like_en to_en be_en someone_en else_en ._en
but_en most_en importantly_en ,_en it_en 'll_en be_en a_en tremendous_en expansion_en of_en human_en intelligence_en through_en this_en direct_en merger_en with_en our_en technology_en ,_en which_en in_en some_en sense_en we_en 're_en doing_en already_en ._en
we_en routinely_en do_en intellectual_en feats_en that_en would_en be_en impossible_en without_en our_en technology_en ._en
human_en life_en expectancy_en is_en expanding_en ._en it_en was_en 37_en in_en 1800_en ,_en and_en with_en this_en sort_en of_en biotechnology_en ,_en nano_en -_en technology_en revolutions_en ,_en this_en will_en move_en up_en very_en rapidly_en in_en the_en years_en ahead_en ._en
my_en main_en message_en is_en that_en progress_en in_en technology_en is_en exponential_en ,_en not_en linear_en ._en
many_en --_en even_en scientists_en --_en assume_en a_en linear_en model_en ,_en so_en they_en 'll_en say_en ,_en "_en oh_en ,_en it_en 'll_en be_en hundreds_en of_en years_en before_en we_en have_en self_en -_en replicating_en nano_en -_en technology_en assembly_en or_en artificial_en intelligence_en ._en "_en
if_en you_en really_en look_en at_en the_en power_en of_en exponential_en growth_en ,_en you_en 'll_en see_en that_en these_en things_en are_en pretty_en soon_en at_en hand_en ._en
and_en information_en technology_en is_en increasingly_en encompassing_en all_en of_en our_en lives_en ,_en from_en our_en music_en to_en our_en manufacturing_en to_en our_en biology_en to_en our_en energy_en to_en materials_en ._en
we_en 'll_en be_en able_en to_en manufacture_en almost_en anything_en we_en need_en in_en the_en 2020s_en ,_en from_en information_en ,_en in_en very_en inexpensive_en raw_en materials_en ,_en using_en nano_en -_en technology_en ._en
these_en are_en very_en powerful_en technologies_en ._en
they_en both_en empower_en our_en promise_en and_en our_en peril_en ._en
so_en we_en have_en to_en have_en the_en will_en to_en apply_en them_en to_en the_en right_en problems_en ._en
thank_en you_en very_en much_en ._en
