18_en minutes_en is_en an_en absolutely_en brutal_en time_en limit_en ,_en so_en i_en 'm_en going_en to_en dive_en straight_en in_en ,_en right_en at_en the_en point_en where_en i_en get_en this_en thing_en to_en work_en ._en
here_en we_en go_en ._en i_en 'm_en going_en to_en talk_en about_en five_en different_en things_en ._en
i_en 'm_en going_en to_en talk_en about_en why_en defeating_en aging_en is_en desirable_en ._en
i_en 'm_en going_en to_en talk_en about_en why_en we_en have_en to_en get_en our_en shit_en together_en ,_en and_en actually_en talk_en about_en this_en a_en bit_en more_en than_en we_en do_en ._en
i_en 'm_en going_en to_en talk_en about_en feasibility_en as_en well_en ,_en of_en course_en ._en
i_en 'm_en going_en to_en talk_en about_en why_en we_en are_en so_en fatalistic_en about_en doing_en anything_en about_en aging_en ._en
and_en then_en i_en 'm_en going_en spend_en perhaps_en the_en second_en half_en of_en the_en talk_en talking_en about_en ,_en you_en know_en ,_en how_en we_en might_en actually_en be_en able_en to_en prove_en that_en fatalism_en is_en wrong_en ,_en namely_en ,_en by_en actually_en doing_en something_en about_en it_en ._en
i_en 'm_en going_en to_en do_en that_en in_en two_en steps_en ._en
the_en first_en one_en i_en 'm_en going_en to_en talk_en about_en is_en how_en to_en get_en from_en a_en relatively_en modest_en amount_en of_en life_en extension_en --_en which_en i_en 'm_en going_en to_en define_en as_en 30_en years_en ,_en applied_en to_en people_en who_en are_en already_en in_en middle_en -_en age_en when_en you_en start_en --_en to_en a_en point_en which_en can_en genuinely_en be_en called_en defeating_en aging_en ._en
namely_en ,_en essentially_en an_en elimination_en of_en the_en relationship_en between_en how_en old_en you_en are_en and_en how_en likely_en you_en are_en to_en die_en in_en the_en next_en year_en --_en or_en indeed_en ,_en to_en get_en sick_en in_en the_en first_en place_en ._en
and_en of_en course_en ,_en the_en last_en thing_en i_en 'm_en going_en to_en talk_en about_en is_en how_en to_en reach_en that_en intermediate_en step_en ,_en that_en point_en of_en maybe_en 30_en years_en life_en extension_en ._en
so_en i_en 'm_en going_en to_en start_en with_en why_en we_en should_en ._en
now_en ,_en i_en want_en to_en ask_en a_en question_en ._en
hands_en up_en :_en anyone_en in_en the_en audience_en who_en is_en in_en favor_en of_en malaria_en ?_en
that_en was_en easy_en ._en ok_en ._en
ok_en ._en hands_en up_en :_en anyone_en in_en the_en audience_en who_en 's_en not_en sure_en whether_en malaria_en is_en a_en good_en thing_en or_en a_en bad_en thing_en ?_en
ok_en ._en so_en we_en all_en think_en malaria_en is_en a_en bad_en thing_en ._en
that_en 's_en very_en good_en news_en ,_en because_en i_en thought_en that_en was_en what_en the_en answer_en would_en be_en ._en
now_en the_en thing_en is_en ,_en i_en would_en like_en to_en put_en it_en to_en you_en that_en the_en main_en reason_en why_en we_en think_en that_en malaria_en is_en a_en bad_en thing_en is_en because_en of_en a_en characteristic_en of_en malaria_en that_en it_en shares_en with_en aging_en ._en
and_en here_en is_en that_en characteristic_en ._en
the_en only_en real_en difference_en is_en that_en aging_en kills_en considerably_en more_en people_en than_en malaria_en does_en ._en
now_en ,_en i_en like_en in_en an_en audience_en ,_en in_en britain_en especially_en ,_en to_en talk_en about_en the_en comparison_en with_en foxhunting_en ,_en which_en is_en something_en that_en was_en banned_en after_en a_en long_en struggle_en ,_en by_en the_en government_en not_en very_en many_en months_en ago_en ._en
i_en mean_en ,_en i_en know_en i_en 'm_en with_en a_en sympathetic_en audience_en here_en ,_en but_en ,_en as_en we_en know_en ,_en a_en lot_en of_en people_en are_en not_en entirely_en persuaded_en by_en this_en logic_en ._en
and_en this_en is_en actually_en a_en rather_en good_en comparison_en ,_en it_en seems_en to_en me_en ._en
you_en know_en ,_en a_en lot_en of_en people_en said_en ,_en "_en well_en ,_en you_en know_en ,_en city_en boys_en have_en no_en business_en telling_en us_en rural_en types_en what_en to_en do_en with_en our_en time_en ._en
it_en 's_en a_en traditional_en part_en of_en the_en way_en of_en life_en ,_en and_en we_en should_en be_en allowed_en to_en carry_en on_en doing_en it_en ._en
it_en 's_en ecologically_en sound_en ;_en it_en stops_en the_en population_en explosion_en of_en foxes_en ._en "_en
but_en ultimately_en ,_en the_en government_en prevailed_en in_en the_en end_en ,_en because_en the_en majority_en of_en the_en british_en public_en ,_en and_en certainly_en the_en majority_en of_en members_en of_en parliament_en ,_en came_en to_en the_en conclusion_en that_en it_en was_en really_en something_en that_en should_en not_en be_en tolerated_en in_en a_en civilized_en society_en ._en
and_en i_en think_en that_en human_en aging_en shares_en all_en of_en these_en characteristics_en in_en spades_en ._en
what_en part_en of_en this_en do_en people_en not_en understand_en ?_en
it_en 's_en not_en just_en about_en life_en ,_en of_en course_en --_en --_en it_en 's_en about_en healthy_en life_en ,_en you_en know_en --_en getting_en frail_en and_en miserable_en and_en dependent_en is_en no_en fun_en ,_en whether_en or_en not_en dying_en may_en be_en fun_en ._en
so_en really_en ,_en this_en is_en how_en i_en would_en like_en to_en describe_en it_en ._en
it_en 's_en a_en global_en trance_en ._en
these_en are_en the_en sorts_en of_en unbelievable_en excuses_en that_en people_en give_en for_en aging_en ._en
and_en ,_en i_en mean_en ,_en ok_en ,_en i_en 'm_en not_en actually_en saying_en that_en these_en excuses_en are_en completely_en valueless_en ._en
there_en are_en some_en good_en points_en to_en be_en made_en here_en ,_en things_en that_en we_en ought_en to_en be_en thinking_en about_en ,_en forward_en planning_en so_en that_en nothing_en goes_en too_en --_en well_en ,_en so_en that_en we_en minimize_en the_en turbulence_en when_en we_en actually_en figure_en out_en how_en to_en fix_en aging_en ._en
but_en these_en are_en completely_en crazy_en ,_en when_en you_en actually_en remember_en your_en sense_en of_en proportion_en ._en
you_en know_en ,_en these_en are_en arguments_en ;_en these_en are_en things_en that_en would_en be_en legitimate_en to_en be_en concerned_en about_en ._en
but_en the_en question_en is_en ,_en are_en they_en so_en dangerous_en --_en these_en risks_en of_en doing_en something_en about_en aging_en --_en that_en they_en outweigh_en the_en downside_en of_en doing_en the_en opposite_en ,_en namely_en ,_en leaving_en aging_en as_en it_en is_en ?_en
are_en these_en so_en bad_en that_en they_en outweigh_en condemning_en 100,000_en people_en a_en day_en to_en an_en unnecessarily_en early_en death_en ?_en
you_en know_en ,_en if_en you_en have_en n't_en got_en an_en argument_en that_en 's_en that_en strong_en ,_en then_en just_en do_en n't_en waste_en my_en time_en ,_en is_en what_en i_en say_en ._en
now_en ,_en there_en is_en one_en argument_en that_en some_en people_en do_en think_en really_en is_en that_en strong_en ,_en and_en here_en it_en is_en ._en
people_en worry_en about_en overpopulation_en ;_en they_en say_en ,_en "_en well_en ,_en if_en we_en fix_en aging_en ,_en no_en one_en 's_en going_en to_en die_en to_en speak_en of_en ,_en or_en at_en least_en the_en death_en toll_en is_en going_en to_en be_en much_en lower_en ,_en only_en from_en crossing_en st._en giles_en carelessly_en ._en
and_en therefore_en ,_en we_en 're_en not_en going_en to_en be_en able_en to_en have_en many_en kids_en ,_en and_en kids_en are_en really_en important_en to_en most_en people_en ._en "_en
and_en that_en 's_en true_en ._en
and_en you_en know_en ,_en a_en lot_en of_en people_en try_en to_en fudge_en this_en question_en ,_en and_en give_en answers_en like_en this_en ._en
i_en do_en n't_en agree_en with_en those_en answers_en ._en i_en think_en they_en basically_en do_en n't_en work_en ._en
i_en think_en it_en 's_en true_en ,_en that_en we_en will_en face_en a_en dilemma_en in_en this_en respect_en ._en
we_en will_en have_en to_en decide_en whether_en to_en have_en a_en low_en birth_en rate_en ,_en or_en a_en high_en death_en rate_en ._en
a_en high_en death_en rate_en will_en ,_en of_en course_en ,_en arise_en from_en simply_en rejecting_en these_en therapies_en ,_en in_en favor_en of_en carrying_en on_en having_en a_en lot_en of_en kids_en ._en
and_en ,_en i_en say_en that_en that_en 's_en fine_en --_en the_en future_en of_en humanity_en is_en entitled_en to_en make_en that_en choice_en ._en
what_en 's_en not_en fine_en is_en for_en us_en to_en make_en that_en choice_en on_en behalf_en of_en the_en future_en ._en
if_en we_en vacillate_en ,_en hesitate_en ,_en and_en do_en not_en actually_en develop_en these_en therapies_en ,_en then_en we_en are_en condemning_en a_en whole_en cohort_en of_en people_en --_en who_en would_en have_en been_en young_en enough_en and_en healthy_en enough_en to_en benefit_en from_en those_en therapies_en ,_en but_en will_en not_en be_en ,_en because_en we_en have_en n't_en developed_en them_en as_en quickly_en as_en we_en could_en --_en we_en 'll_en be_en denying_en those_en people_en an_en indefinite_en life_en span_en ,_en and_en i_en consider_en that_en that_en is_en immoral_en ._en
that_en 's_en my_en answer_en to_en the_en overpopulation_en question_en ._en
right_en ._en so_en the_en next_en thing_en is_en ,_en now_en why_en should_en we_en get_en a_en little_en bit_en more_en active_en on_en this_en ?_en
and_en the_en fundamental_en answer_en is_en that_en the_en pro_en -_en aging_en trance_en is_en not_en as_en dumb_en as_en it_en looks_en ._en
it_en 's_en actually_en a_en sensible_en way_en of_en coping_en with_en the_en inevitability_en of_en aging_en ._en
aging_en is_en ghastly_en ,_en but_en it_en 's_en inevitable_en ,_en so_en ,_en you_en know_en ,_en we_en 've_en got_en to_en find_en some_en way_en to_en put_en it_en out_en of_en our_en minds_en ,_en and_en it_en 's_en rational_en to_en do_en anything_en that_en we_en might_en want_en to_en do_en ,_en to_en do_en that_en ._en
like_en ,_en for_en example_en ,_en making_en up_en these_en ridiculous_en reasons_en why_en aging_en is_en actually_en a_en good_en thing_en after_en all_en ._en
but_en of_en course_en ,_en that_en only_en works_en when_en we_en have_en both_en of_en these_en components_en ._en
and_en as_en soon_en as_en the_en inevitability_en bit_en becomes_en a_en little_en bit_en unclear_en --_en and_en we_en might_en be_en in_en range_en of_en doing_en something_en about_en aging_en --_en this_en becomes_en part_en of_en the_en problem_en ._en
this_en pro_en -_en aging_en trance_en is_en what_en stops_en us_en from_en agitating_en about_en these_en things_en ._en
and_en that_en 's_en why_en we_en have_en to_en really_en talk_en about_en this_en a_en lot_en --_en evangelize_en ,_en i_en will_en go_en so_en far_en as_en to_en say_en ,_en quite_en a_en lot_en --_en in_en order_en to_en get_en people_en 's_en attention_en ,_en and_en make_en people_en realize_en that_en they_en are_en in_en a_en trance_en in_en this_en regard_en ._en
so_en that_en 's_en all_en i_en 'm_en going_en to_en say_en about_en that_en ._en
i_en 'm_en now_en going_en to_en talk_en about_en feasibility_en ._en
and_en the_en fundamental_en reason_en ,_en i_en think_en ,_en why_en we_en feel_en that_en aging_en is_en inevitable_en is_en summed_en up_en in_en a_en definition_en of_en aging_en that_en i_en 'm_en giving_en here_en ._en
a_en very_en simple_en definition_en ._en
aging_en is_en a_en side_en effect_en of_en being_en alive_en in_en the_en first_en place_en ,_en which_en is_en to_en say_en ,_en metabolism_en ._en
this_en is_en not_en a_en completely_en tautological_en statement_en ;_en it_en 's_en a_en reasonable_en statement_en ._en
aging_en is_en basically_en a_en process_en that_en happens_en to_en inanimate_en objects_en like_en cars_en ,_en and_en it_en also_en happens_en to_en us_en ,_en despite_en the_en fact_en that_en we_en have_en a_en lot_en of_en clever_en self_en -_en repair_en mechanisms_en ,_en because_en those_en self_en -_en repair_en mechanisms_en are_en not_en perfect_en ._en
so_en basically_en ,_en metabolism_en ,_en which_en is_en defined_en as_en basically_en everything_en that_en keeps_en us_en alive_en from_en one_en day_en to_en the_en next_en ,_en has_en side_en effects_en ._en
those_en side_en effects_en accumulate_en and_en eventually_en cause_en pathology_en ._en
that_en 's_en a_en fine_en definition_en ._en so_en we_en can_en put_en it_en this_en way_en :_en we_en can_en say_en that_en ,_en you_en know_en ,_en we_en have_en this_en chain_en of_en events_en ._en
and_en there_en are_en really_en two_en games_en in_en town_en ,_en according_en to_en most_en people_en ,_en with_en regard_en to_en postponing_en aging_en ._en
they_en 're_en what_en i_en 'm_en calling_en here_en the_en "_en gerontology_en approach_en "_en and_en the_en "_en geriatrics_en approach_en ._en "_en
the_en geriatrician_en will_en intervene_en late_en in_en the_en day_en ,_en when_en pathology_en is_en becoming_en evident_en ,_en and_en the_en geriatrician_en will_en try_en and_en hold_en back_en the_en sands_en of_en time_en ,_en and_en stop_en the_en accumulation_en of_en side_en effects_en from_en causing_en the_en pathology_en quite_en so_en soon_en ._en
of_en course_en ,_en it_en 's_en a_en very_en short_en -_en term_en -_en ist_en strategy_en ;_en it_en 's_en a_en losing_en battle_en ,_en because_en the_en things_en that_en are_en causing_en the_en pathology_en are_en becoming_en more_en abundant_en as_en time_en goes_en on_en ._en
the_en gerontology_en approach_en looks_en much_en more_en promising_en on_en the_en surface_en ,_en because_en ,_en you_en know_en ,_en prevention_en is_en better_en than_en cure_en ._en
but_en unfortunately_en the_en thing_en is_en that_en we_en do_en n't_en understand_en metabolism_en very_en well_en ._en
in_en fact_en ,_en we_en have_en a_en pitifully_en poor_en understanding_en of_en how_en organisms_en work_en --_en even_en cells_en we_en 're_en not_en really_en too_en good_en on_en yet_en ._en
we_en 've_en discovered_en things_en like_en ,_en for_en example_en ,_en rna_en interference_en only_en a_en few_en years_en ago_en ,_en and_en this_en is_en a_en really_en fundamental_en component_en of_en how_en cells_en work_en ._en
basically_en ,_en gerontology_en is_en a_en fine_en approach_en in_en the_en end_en ,_en but_en it_en is_en not_en an_en approach_en whose_en time_en has_en come_en when_en we_en 're_en talking_en about_en intervention_en ._en
so_en then_en ,_en what_en do_en we_en do_en about_en that_en ?_en
i_en mean_en ,_en that_en 's_en a_en fine_en logic_en ,_en that_en sounds_en pretty_en convincing_en ,_en pretty_en ironclad_en ,_en does_en n't_en it_en ?_en
but_en it_en is_en n't_en ._en
before_en i_en tell_en you_en why_en it_en is_en n't_en ,_en i_en 'm_en going_en to_en go_en a_en little_en bit_en into_en what_en i_en 'm_en calling_en step_en two_en ._en
just_en suppose_en ,_en as_en i_en said_en ,_en that_en we_en do_en acquire_en --_en let_en 's_en say_en we_en do_en it_en today_en for_en the_en sake_en of_en argument_en --_en the_en ability_en to_en confer_en 30_en extra_en years_en of_en healthy_en life_en on_en people_en who_en are_en already_en in_en middle_en age_en ,_en let_en 's_en say_en 55_en ._en
i_en 'm_en going_en to_en call_en that_en "_en robust_en human_en rejuvenation_en ._en "_en ok_en ._en
what_en would_en that_en actually_en mean_en for_en how_en long_en people_en of_en various_en ages_en today_en --_en or_en equivalently_en ,_en of_en various_en ages_en at_en the_en time_en that_en these_en therapies_en arrive_en --_en would_en actually_en live_en ?_en
in_en order_en to_en answer_en that_en question_en --_en you_en might_en think_en it_en 's_en simple_en ,_en but_en it_en 's_en not_en simple_en ._en
we_en ca_en n't_en just_en say_en ,_en "_en well_en ,_en if_en they_en 're_en young_en enough_en to_en benefit_en from_en these_en therapies_en ,_en then_en they_en 'll_en live_en 30_en years_en longer_en ._en "_en
that_en 's_en the_en wrong_en answer_en ._en
and_en the_en reason_en it_en 's_en the_en wrong_en answer_en is_en because_en of_en progress_en ._en
there_en are_en two_en sorts_en of_en technological_en progress_en really_en ,_en for_en this_en purpose_en ._en
there_en are_en fundamental_en ,_en major_en breakthroughs_en ,_en and_en there_en are_en incremental_en refinements_en of_en those_en breakthroughs_en ._en
now_en ,_en they_en differ_en a_en great_en deal_en in_en terms_en of_en the_en predictability_en of_en time_en frames_en ._en
fundamental_en breakthroughs_en :_en very_en hard_en to_en predict_en how_en long_en it_en 's_en going_en to_en take_en to_en make_en a_en fundamental_en breakthrough_en ._en
it_en was_en a_en very_en long_en time_en ago_en that_en we_en decided_en that_en flying_en would_en be_en fun_en ,_en and_en it_en took_en us_en until_en 1903_en to_en actually_en work_en out_en how_en to_en do_en it_en ._en
but_en after_en that_en ,_en things_en were_en pretty_en steady_en and_en pretty_en uniform_en ._en
i_en think_en this_en is_en a_en reasonable_en sequence_en of_en events_en that_en happened_en in_en the_en progression_en of_en the_en technology_en of_en powered_en flight_en ._en
we_en can_en think_en ,_en really_en ,_en that_en each_en one_en is_en sort_en of_en beyond_en the_en imagination_en of_en the_en inventor_en of_en the_en previous_en one_en ,_en if_en you_en like_en ._en
the_en incremental_en advances_en have_en added_en up_en to_en something_en which_en is_en not_en incremental_en anymore_en ._en
this_en is_en the_en sort_en of_en thing_en you_en see_en after_en a_en fundamental_en breakthrough_en ._en
and_en you_en see_en it_en in_en all_en sorts_en of_en technologies_en ._en
computers_en :_en you_en can_en look_en at_en a_en more_en or_en less_en parallel_en time_en line_en ,_en happening_en of_en course_en a_en bit_en later_en ._en
you_en can_en look_en at_en medical_en care_en ._en i_en mean_en ,_en hygiene_en ,_en vaccines_en ,_en antibiotics_en --_en you_en know_en ,_en the_en same_en sort_en of_en time_en frame_en ._en
so_en i_en think_en that_en actually_en step_en two_en ,_en that_en i_en called_en a_en step_en a_en moment_en ago_en ,_en is_en n't_en a_en step_en at_en all_en ._en
that_en in_en fact_en ,_en the_en people_en who_en are_en young_en enough_en to_en benefit_en from_en these_en first_en therapies_en that_en give_en this_en moderate_en amount_en of_en life_en extension_en ,_en even_en though_en those_en people_en are_en already_en middle_en -_en aged_en when_en the_en therapies_en arrive_en ,_en will_en be_en at_en some_en sort_en of_en cusp_en ._en
they_en will_en mostly_en survive_en long_en enough_en to_en receive_en improved_en treatments_en that_en will_en give_en them_en a_en further_en 30_en or_en maybe_en 50_en years_en ._en
in_en other_en words_en ,_en they_en will_en be_en staying_en ahead_en of_en the_en game_en ._en
the_en therapies_en will_en be_en improving_en faster_en than_en the_en remaining_en imperfections_en in_en the_en therapies_en are_en catching_en up_en with_en us_en ._en
this_en is_en a_en very_en important_en point_en for_en me_en to_en get_en across_en ._en
because_en ,_en you_en know_en ,_en most_en people_en ,_en when_en they_en hear_en that_en i_en predict_en that_en a_en lot_en of_en people_en alive_en today_en are_en going_en to_en live_en to_en 1,000_en or_en more_en ,_en they_en think_en that_en i_en 'm_en saying_en that_en we_en 're_en going_en to_en invent_en therapies_en in_en the_en next_en few_en decades_en that_en are_en so_en thoroughly_en eliminating_en aging_en that_en those_en therapies_en will_en let_en us_en live_en to_en 1,000_en or_en more_en ._en
i_en 'm_en not_en saying_en that_en at_en all_en ._en
i_en 'm_en saying_en that_en the_en rate_en of_en improvement_en of_en those_en therapies_en will_en be_en enough_en ._en
they_en 'll_en never_en be_en perfect_en ,_en but_en we_en 'll_en be_en able_en to_en fix_en the_en things_en that_en 200_en -_en year_en -_en olds_en die_en of_en ,_en before_en we_en have_en any_en 200_en -_en year_en -_en olds_en ._en
and_en the_en same_en for_en 300_en and_en 400_en and_en so_en on_en ._en
i_en decided_en to_en give_en this_en a_en little_en name_en ,_en which_en is_en "_en longevity_en escape_en velocity_en ._en "_en
well_en ,_en it_en seems_en to_en get_en the_en point_en across_en ._en
so_en ,_en these_en trajectories_en here_en are_en basically_en how_en we_en would_en expect_en people_en to_en live_en ,_en in_en terms_en of_en remaining_en life_en expectancy_en ,_en as_en measured_en by_en their_en health_en ,_en for_en given_en ages_en that_en they_en were_en at_en the_en time_en that_en these_en therapies_en arrive_en ._en
if_en you_en 're_en already_en 100_en ,_en or_en even_en if_en you_en 're_en 80_en --_en and_en an_en average_en 80_en -_en year_en -_en old_en ,_en we_en probably_en ca_en n't_en do_en a_en lot_en for_en you_en with_en these_en therapies_en ,_en because_en you_en 're_en too_en close_en to_en death_en 's_en door_en for_en the_en really_en initial_en ,_en experimental_en therapies_en to_en be_en good_en enough_en for_en you_en ._en
you_en wo_en n't_en be_en able_en to_en withstand_en them_en ._en
but_en if_en you_en 're_en only_en 50_en ,_en then_en there_en 's_en a_en chance_en that_en you_en might_en be_en able_en to_en pull_en out_en of_en the_en dive_en and_en ,_en you_en know_en --_en --_en eventually_en get_en through_en this_en and_en start_en becoming_en biologically_en younger_en in_en a_en meaningful_en sense_en ,_en in_en terms_en of_en your_en youthfulness_en ,_en both_en physical_en and_en mental_en ,_en and_en in_en terms_en of_en your_en risk_en of_en death_en from_en age_en -_en related_en causes_en ._en
and_en of_en course_en ,_en if_en you_en 're_en a_en bit_en younger_en than_en that_en ,_en then_en you_en 're_en never_en really_en even_en going_en to_en get_en near_en to_en being_en fragile_en enough_en to_en die_en of_en age_en -_en related_en causes_en ._en
so_en this_en is_en a_en genuine_en conclusion_en that_en i_en come_en to_en ,_en that_en the_en first_en 150_en -_en year_en -_en old_en --_en we_en do_en n't_en know_en how_en old_en that_en person_en is_en today_en ,_en because_en we_en do_en n't_en know_en how_en long_en it_en 's_en going_en to_en take_en to_en get_en these_en first_en -_en generation_en therapies_en ._en
but_en irrespective_en of_en that_en age_en ,_en i_en 'm_en claiming_en that_en the_en first_en person_en to_en live_en to_en 1,000_en --_en subject_en of_en course_en ,_en to_en ,_en you_en know_en ,_en global_en catastrophes_en --_en is_en actually_en ,_en probably_en ,_en only_en about_en 10_en years_en younger_en than_en the_en first_en 150_en -_en year_en -_en old_en ._en
and_en that_en 's_en quite_en a_en thought_en ._en
alright_en ,_en so_en finally_en i_en 'm_en going_en to_en spend_en the_en rest_en of_en the_en talk_en ,_en my_en last_en seven_en -_en and_en -_en a_en -_en half_en minutes_en ,_en on_en step_en one_en ;_en namely_en ,_en how_en do_en we_en actually_en get_en to_en this_en moderate_en amount_en of_en life_en extension_en that_en will_en allow_en us_en to_en get_en to_en escape_en velocity_en ?_en
and_en in_en order_en to_en do_en that_en ,_en i_en need_en to_en talk_en about_en mice_en a_en little_en bit_en ._en
i_en have_en a_en corresponding_en milestone_en to_en robust_en human_en rejuvenation_en ._en
i_en 'm_en calling_en it_en "_en robust_en mouse_en rejuvenation_en ,_en "_en not_en very_en imaginatively_en ._en
and_en this_en is_en what_en it_en is_en ._en
i_en say_en we_en 're_en going_en to_en take_en a_en long_en -_en lived_en strain_en of_en mouse_en ,_en which_en basically_en means_en mice_en that_en live_en about_en three_en years_en on_en average_en ._en
we_en do_en exactly_en nothing_en to_en them_en until_en they_en 're_en already_en two_en years_en old_en ._en
and_en then_en we_en do_en a_en whole_en bunch_en of_en stuff_en to_en them_en ,_en and_en with_en those_en therapies_en ,_en we_en get_en them_en to_en live_en ,_en on_en average_en ,_en to_en their_en fifth_en birthday_en ._en
so_en ,_en in_en other_en words_en ,_en we_en add_en two_en years_en --_en we_en treble_en their_en remaining_en lifespan_en ,_en starting_en from_en the_en point_en that_en we_en started_en the_en therapies_en ._en
the_en question_en then_en is_en ,_en what_en would_en that_en actually_en mean_en for_en the_en time_en frame_en until_en we_en get_en to_en the_en milestone_en i_en talked_en about_en earlier_en for_en humans_en ?_en
which_en we_en can_en now_en ,_en as_en i_en 've_en explained_en ,_en equivalently_en call_en either_en robust_en human_en rejuvenation_en or_en longevity_en escape_en velocity_en ._en
secondly_en ,_en what_en does_en it_en mean_en for_en the_en public_en 's_en perception_en of_en how_en long_en it_en 's_en going_en to_en take_en for_en us_en to_en get_en to_en those_en things_en ,_en starting_en from_en the_en time_en we_en get_en the_en mice_en ?_en
and_en thirdly_en ,_en the_en question_en is_en ,_en what_en will_en it_en do_en to_en actually_en how_en much_en people_en want_en it_en ?_en
and_en it_en seems_en to_en me_en that_en the_en first_en question_en is_en entirely_en a_en biology_en question_en ,_en and_en it_en 's_en extremely_en hard_en to_en answer_en ._en
one_en has_en to_en be_en very_en speculative_en ,_en and_en many_en of_en my_en colleagues_en would_en say_en that_en we_en should_en not_en do_en this_en speculation_en ,_en that_en we_en should_en simply_en keep_en our_en counsel_en until_en we_en know_en more_en ._en
i_en say_en that_en 's_en nonsense_en ._en
i_en say_en we_en absolutely_en are_en irresponsible_en if_en we_en stay_en silent_en on_en this_en ._en
we_en need_en to_en give_en our_en best_en guess_en as_en to_en the_en time_en frame_en ,_en in_en order_en to_en give_en people_en a_en sense_en of_en proportion_en so_en that_en they_en can_en assess_en their_en priorities_en ._en
so_en ,_en i_en say_en that_en we_en have_en a_en 50/50_en chance_en of_en reaching_en this_en rhr_en milestone_en ,_en robust_en human_en rejuvenation_en ,_en within_en 15_en years_en from_en the_en point_en that_en we_en get_en to_en robust_en mouse_en rejuvenation_en ._en
15_en years_en from_en the_en robust_en mouse_en ._en
the_en public_en 's_en perception_en will_en probably_en be_en somewhat_en better_en than_en that_en ._en
the_en public_en tends_en to_en underestimate_en how_en difficult_en scientific_en things_en are_en ._en
so_en they_en 'll_en probably_en think_en it_en 's_en five_en years_en away_en ._en
they_en 'll_en be_en wrong_en ,_en but_en that_en actually_en wo_en n't_en matter_en too_en much_en ._en
and_en finally_en ,_en of_en course_en ,_en i_en think_en it_en 's_en fair_en to_en say_en that_en a_en large_en part_en of_en the_en reason_en why_en the_en public_en is_en so_en ambivalent_en about_en aging_en now_en is_en the_en global_en trance_en i_en spoke_en about_en earlier_en ,_en the_en coping_en strategy_en ._en
that_en will_en be_en history_en at_en this_en point_en ,_en because_en it_en will_en no_en longer_en be_en possible_en to_en believe_en that_en aging_en is_en inevitable_en in_en humans_en ,_en since_en it_en 's_en been_en postponed_en so_en very_en effectively_en in_en mice_en ._en
so_en we_en 're_en likely_en to_en end_en up_en with_en a_en very_en strong_en change_en in_en people_en 's_en attitudes_en ,_en and_en of_en course_en that_en has_en enormous_en implications_en ._en
so_en in_en order_en to_en tell_en you_en now_en how_en we_en 're_en going_en to_en get_en these_en mice_en ,_en i_en 'm_en going_en to_en add_en a_en little_en bit_en to_en my_en description_en of_en aging_en ._en
i_en 'm_en going_en to_en use_en this_en word_en "_en damage_en "_en to_en denote_en these_en intermediate_en things_en that_en are_en caused_en by_en metabolism_en and_en that_en eventually_en cause_en pathology_en ._en
because_en the_en critical_en thing_en about_en this_en is_en that_en even_en though_en the_en damage_en only_en eventually_en causes_en pathology_en ,_en the_en damage_en itself_en is_en caused_en ongoing_en -_en ly_en throughout_en life_en ,_en starting_en before_en we_en 're_en born_en ._en
but_en it_en is_en not_en part_en of_en metabolism_en itself_en ._en
and_en this_en turns_en out_en to_en be_en useful_en ._en
because_en we_en can_en re_en -_en draw_en our_en original_en diagram_en this_en way_en ._en
we_en can_en say_en that_en ,_en fundamentally_en ,_en the_en difference_en between_en gerontology_en and_en geriatrics_en is_en that_en gerontology_en tries_en to_en inhibit_en the_en rate_en at_en which_en metabolism_en lays_en down_en this_en damage_en ._en
and_en i_en 'm_en going_en to_en explain_en exactly_en what_en damage_en is_en in_en concrete_en biological_en terms_en in_en a_en moment_en ._en
and_en geriatricians_en try_en to_en hold_en back_en the_en sands_en of_en time_en by_en stopping_en the_en damage_en converting_en into_en pathology_en ._en
and_en the_en reason_en it_en 's_en a_en losing_en battle_en is_en because_en the_en damage_en is_en continuing_en to_en accumulate_en ._en
so_en there_en 's_en a_en third_en approach_en ,_en if_en we_en look_en at_en it_en this_en way_en ._en
we_en can_en call_en it_en the_en "_en engineering_en approach_en ,_en "_en and_en i_en claim_en that_en the_en engineering_en approach_en is_en within_en range_en ._en
the_en engineering_en approach_en does_en not_en intervene_en in_en any_en processes_en ._en
it_en does_en not_en intervene_en in_en this_en process_en or_en this_en one_en ._en
and_en that_en 's_en good_en because_en it_en means_en that_en it_en 's_en not_en a_en losing_en battle_en ,_en and_en it_en 's_en something_en that_en we_en are_en within_en range_en of_en being_en able_en to_en do_en ,_en because_en it_en does_en n't_en involve_en improving_en on_en evolution_en ._en
the_en engineering_en approach_en simply_en says_en ,_en "_en let_en 's_en go_en and_en periodically_en repair_en all_en of_en these_en various_en types_en of_en damage_en --_en not_en necessarily_en repair_en them_en completely_en ,_en but_en repair_en them_en quite_en a_en lot_en ,_en so_en that_en we_en keep_en the_en level_en of_en damage_en down_en below_en the_en threshold_en that_en must_en exist_en ,_en that_en causes_en it_en to_en be_en pathogenic_en ._en "_en
we_en know_en that_en this_en threshold_en exists_en ,_en because_en we_en do_en n't_en get_en age_en -_en related_en diseases_en until_en we_en 're_en in_en middle_en age_en ,_en even_en though_en the_en damage_en has_en been_en accumulating_en since_en before_en we_en were_en born_en ._en
why_en do_en i_en say_en that_en we_en 're_en in_en range_en ?_en well_en ,_en this_en is_en basically_en it_en ._en
the_en point_en about_en this_en slide_en is_en actually_en the_en bottom_en ._en
if_en we_en try_en to_en say_en which_en bits_en of_en metabolism_en are_en important_en for_en aging_en ,_en we_en will_en be_en here_en all_en night_en ,_en because_en basically_en all_en of_en metabolism_en is_en important_en for_en aging_en in_en one_en way_en or_en another_en ._en
this_en list_en is_en just_en for_en illustration_en ;_en it_en is_en incomplete_en ._en
the_en list_en on_en the_en right_en is_en also_en incomplete_en ._en
it_en 's_en a_en list_en of_en types_en of_en pathology_en that_en are_en age_en -_en related_en ,_en and_en it_en 's_en just_en an_en incomplete_en list_en ._en
but_en i_en would_en like_en to_en claim_en to_en you_en that_en this_en list_en in_en the_en middle_en is_en actually_en complete_en --_en this_en is_en the_en list_en of_en types_en of_en thing_en that_en qualify_en as_en damage_en ,_en side_en effects_en of_en metabolism_en that_en cause_en pathology_en in_en the_en end_en ,_en or_en that_en might_en cause_en pathology_en ._en
and_en there_en are_en only_en seven_en of_en them_en ._en
they_en 're_en categories_en of_en things_en ,_en of_en course_en ,_en but_en there_en 's_en only_en seven_en of_en them_en ._en
cell_en loss_en ,_en mutations_en in_en chromosomes_en ,_en mutations_en in_en the_en mitochondria_en and_en so_en on_en ._en
first_en of_en all_en ,_en i_en 'd_en like_en to_en give_en you_en an_en argument_en for_en why_en that_en list_en is_en complete_en ._en
of_en course_en one_en can_en make_en a_en biological_en argument_en ._en
one_en can_en say_en ,_en "_en ok_en ,_en what_en are_en we_en made_en of_en ?_en "_en
we_en 're_en made_en of_en cells_en and_en stuff_en between_en cells_en ._en
what_en can_en damage_en accumulate_en in_en ?_en
the_en answer_en is_en :_en long_en -_en lived_en molecules_en ,_en because_en if_en a_en short_en -_en lived_en molecule_en undergoes_en damage_en ,_en but_en then_en the_en molecule_en is_en destroyed_en --_en like_en by_en a_en protein_en being_en destroyed_en by_en proteolysis_en --_en then_en the_en damage_en is_en gone_en ,_en too_en ._en
it_en 's_en got_en to_en be_en long_en -_en lived_en molecules_en ._en
so_en ,_en these_en seven_en things_en were_en all_en under_en discussion_en in_en gerontology_en a_en long_en time_en ago_en and_en that_en is_en pretty_en good_en news_en ,_en because_en it_en means_en that_en ,_en you_en know_en ,_en we_en 've_en come_en a_en long_en way_en in_en biology_en in_en these_en 20_en years_en ,_en so_en the_en fact_en that_en we_en have_en n't_en extended_en this_en list_en is_en a_en pretty_en good_en indication_en that_en there_en 's_en no_en extension_en to_en be_en done_en ._en
however_en ,_en it_en 's_en better_en than_en that_en ;_en we_en actually_en know_en how_en to_en fix_en them_en all_en ,_en in_en mice_en ,_en in_en principle_en --_en and_en what_en i_en mean_en by_en in_en principle_en is_en ,_en we_en probably_en can_en actually_en implement_en these_en fixes_en within_en a_en decade_en ._en
some_en of_en them_en are_en partially_en implemented_en already_en ,_en the_en ones_en at_en the_en top_en ._en
i_en have_en n't_en got_en time_en to_en go_en through_en them_en at_en all_en ,_en but_en my_en conclusion_en is_en that_en ,_en if_en we_en can_en actually_en get_en suitable_en funding_en for_en this_en ,_en then_en we_en can_en probably_en develop_en robust_en mouse_en rejuvenation_en in_en only_en 10_en years_en ,_en but_en we_en do_en need_en to_en get_en serious_en about_en it_en ._en
we_en do_en need_en to_en really_en start_en trying_en ._en
so_en of_en course_en ,_en there_en are_en some_en biologists_en in_en the_en audience_en ,_en and_en i_en want_en to_en give_en some_en answers_en to_en some_en of_en the_en questions_en that_en you_en may_en have_en ._en
you_en may_en have_en been_en dissatisfied_en with_en this_en talk_en ,_en but_en fundamentally_en you_en have_en to_en go_en and_en read_en this_en stuff_en ._en
i_en 've_en published_en a_en great_en deal_en on_en this_en ;_en i_en cite_en the_en experimental_en work_en on_en which_en my_en optimism_en is_en based_en ,_en and_en there_en 's_en quite_en a_en lot_en of_en detail_en there_en ._en
the_en detail_en is_en what_en makes_en me_en confident_en of_en my_en rather_en aggressive_en time_en frames_en that_en i_en 'm_en predicting_en here_en ._en
so_en if_en you_en think_en that_en i_en 'm_en wrong_en ,_en you_en 'd_en better_en damn_en well_en go_en and_en find_en out_en why_en you_en think_en i_en 'm_en wrong_en ._en
and_en of_en course_en the_en main_en thing_en is_en that_en you_en should_en n't_en trust_en people_en who_en call_en themselves_en gerontologists_en because_en ,_en as_en with_en any_en radical_en departure_en from_en previous_en thinking_en within_en a_en particular_en field_en ,_en you_en know_en ,_en you_en expect_en people_en in_en the_en mainstream_en to_en be_en a_en bit_en resistant_en and_en not_en really_en to_en take_en it_en seriously_en ._en
so_en ,_en you_en know_en ,_en you_en 've_en got_en to_en actually_en do_en your_en homework_en ,_en in_en order_en to_en understand_en whether_en this_en is_en true_en ._en
and_en we_en 'll_en just_en end_en with_en a_en few_en things_en ._en
one_en thing_en is_en ,_en you_en know_en ,_en you_en 'll_en be_en hearing_en from_en a_en guy_en in_en the_en next_en session_en who_en said_en some_en time_en ago_en that_en he_en could_en sequence_en the_en human_en genome_en in_en half_en no_en time_en ,_en and_en everyone_en said_en ,_en "_en well_en ,_en it_en 's_en obviously_en impossible_en ._en "_en
and_en you_en know_en what_en happened_en ._en
so_en ,_en you_en know_en ,_en this_en does_en happen_en ._en
we_en have_en various_en strategies_en --_en there_en 's_en the_en methuselah_en mouse_en prize_en ,_en which_en is_en basically_en an_en incentive_en to_en innovate_en ,_en and_en to_en do_en what_en you_en think_en is_en going_en to_en work_en ,_en and_en you_en get_en money_en for_en it_en if_en you_en win_en ._en
there_en 's_en a_en proposal_en to_en actually_en put_en together_en an_en institute_en ._en
this_en is_en what_en 's_en going_en to_en take_en a_en bit_en of_en money_en ._en
but_en ,_en i_en mean_en ,_en look_en --_en how_en long_en does_en it_en take_en to_en spend_en that_en on_en the_en war_en in_en iraq_en ?_en
not_en very_en long_en ._en ok_en ._en
it_en 's_en got_en to_en be_en philanthropic_en ,_en because_en profits_en distract_en biotech_en ,_en but_en it_en 's_en basically_en got_en a_en 90_en percent_en chance_en ,_en i_en think_en ,_en of_en succeeding_en in_en this_en ._en
and_en i_en think_en we_en know_en how_en to_en do_en it_en ._en and_en i_en 'll_en stop_en there_en ._en
thank_en you_en ._en
chris_en anderson_en :_en ok_en ._en i_en do_en n't_en know_en if_en there_en 's_en going_en to_en be_en any_en questions_en but_en i_en thought_en i_en would_en give_en people_en the_en chance_en ._en
audience_en :_en since_en you_en 've_en been_en talking_en about_en aging_en and_en trying_en to_en defeat_en it_en ,_en why_en is_en it_en that_en you_en make_en yourself_en appear_en like_en an_en old_en man_en ?_en
ag_en :_en because_en i_en am_en an_en old_en man_en ._en i_en am_en actually_en 158_en ._en
audience_en :_en species_en on_en this_en planet_en have_en evolved_en with_en immune_en systems_en to_en fight_en off_en all_en the_en diseases_en so_en that_en individuals_en live_en long_en enough_en to_en procreate_en ._en
however_en ,_en as_en far_en as_en i_en know_en ,_en all_en the_en species_en have_en evolved_en to_en actually_en die_en ,_en so_en when_en cells_en divide_en ,_en the_en telomerase_en get_en shorter_en ,_en and_en eventually_en species_en die_en ._en
so_en ,_en why_en does_en --_en evolution_en has_en --_en seems_en to_en have_en selected_en against_en immortality_en ,_en when_en it_en is_en so_en advantageous_en ,_en or_en is_en evolution_en just_en incomplete_en ?_en
ag_en :_en brilliant_en ._en thank_en you_en for_en asking_en a_en question_en that_en i_en can_en answer_en with_en an_en uncontroversial_en answer_en ._en
i_en 'm_en going_en to_en tell_en you_en the_en genuine_en mainstream_en answer_en to_en your_en question_en ,_en which_en i_en happen_en to_en agree_en with_en ,_en which_en is_en that_en ,_en no_en ,_en aging_en is_en not_en a_en product_en of_en selection_en ,_en evolution_en ;_en [_en aging_en ]_en is_en simply_en a_en product_en of_en evolutionary_en neglect_en ._en
in_en other_en words_en ,_en we_en have_en aging_en because_en it_en 's_en hard_en work_en not_en to_en have_en aging_en ;_en you_en need_en more_en genetic_en pathways_en ,_en more_en sophistication_en in_en your_en genes_en in_en order_en to_en age_en more_en slowly_en ,_en and_en that_en carries_en on_en being_en true_en the_en longer_en you_en push_en it_en out_en ._en
so_en ,_en to_en the_en extent_en that_en evolution_en does_en n't_en matter_en ,_en does_en n't_en care_en whether_en genes_en are_en passed_en on_en by_en individuals_en ,_en living_en a_en long_en time_en or_en by_en procreation_en ,_en there_en 's_en a_en certain_en amount_en of_en modulation_en of_en that_en ,_en which_en is_en why_en different_en species_en have_en different_en lifespans_en ,_en but_en that_en 's_en why_en there_en are_en no_en immortal_en species_en ._en
ca_en :_en the_en genes_en do_en n't_en care_en but_en we_en do_en ?_en
ag_en :_en that_en 's_en right_en ._en
audience_en :_en hello_en ._en i_en read_en somewhere_en that_en in_en the_en last_en 20_en years_en ,_en the_en average_en lifespan_en of_en basically_en anyone_en on_en the_en planet_en has_en grown_en by_en 10_en years_en ._en
if_en i_en project_en that_en ,_en that_en would_en make_en me_en think_en that_en i_en would_en live_en until_en 120_en if_en i_en do_en n't_en crash_en on_en my_en motorbike_en ._en
that_en means_en that_en i_en 'm_en one_en of_en your_en subjects_en to_en become_en a_en 1,000_en -_en year_en -_en old_en ?_en
ag_en :_en if_en you_en lose_en a_en bit_en of_en weight_en ._en
your_en numbers_en are_en a_en bit_en out_en ._en
the_en standard_en numbers_en are_en that_en lifespans_en have_en been_en growing_en at_en between_en one_en and_en two_en years_en per_en decade_en ._en
so_en ,_en it_en 's_en not_en quite_en as_en good_en as_en you_en might_en think_en ,_en you_en might_en hope_en ._en
but_en i_en intend_en to_en move_en it_en up_en to_en one_en year_en per_en year_en as_en soon_en as_en possible_en ._en
audience_en :_en i_en was_en told_en that_en many_en of_en the_en brain_en cells_en we_en have_en as_en adults_en are_en actually_en in_en the_en human_en embryo_en ,_en and_en that_en the_en brain_en cells_en last_en 80_en years_en or_en so_en ._en
if_en that_en is_en indeed_en true_en ,_en biologically_en are_en there_en implications_en in_en the_en world_en of_en rejuvenation_en ?_en
if_en there_en are_en cells_en in_en my_en body_en that_en live_en all_en 80_en years_en ,_en as_en opposed_en to_en a_en typical_en ,_en you_en know_en ,_en couple_en of_en months_en ?_en
ag_en :_en there_en are_en technical_en implications_en certainly_en ._en
basically_en what_en we_en need_en to_en do_en is_en replace_en cells_en in_en those_en few_en areas_en of_en the_en brain_en that_en lose_en cells_en at_en a_en respectable_en rate_en ,_en especially_en neurons_en ,_en but_en we_en do_en n't_en want_en to_en replace_en them_en any_en faster_en than_en that_en --_en or_en not_en much_en faster_en anyway_en ,_en because_en replacing_en them_en too_en fast_en would_en degrade_en cognitive_en function_en ._en
what_en i_en said_en about_en there_en being_en no_en non_en -_en aging_en species_en earlier_en on_en was_en a_en little_en bit_en of_en an_en oversimplification_en ._en
there_en are_en species_en that_en have_en no_en aging_en --_en hydra_en for_en example_en --_en but_en they_en do_en it_en by_en not_en having_en a_en nervous_en system_en --_en and_en not_en having_en any_en tissues_en in_en fact_en that_en rely_en for_en their_en function_en on_en very_en long_en -_en lived_en cells_en ._en
