i_en want_en to_en start_en off_en by_en saying_en ,_en houston_en ,_en we_en have_en a_en problem_en ._en
we_en 're_en entering_en a_en second_en generation_en of_en no_en progress_en in_en terms_en of_en human_en flight_en in_en space_en ._en in_en fact_en ,_en we_en 've_en regressed_en ._en
we_en stand_en a_en very_en big_en chance_en of_en losing_en our_en ability_en to_en inspire_en our_en youth_en to_en go_en out_en and_en continue_en this_en very_en important_en thing_en that_en we_en as_en a_en species_en have_en always_en done_en ._en
and_en that_en is_en ,_en instinctively_en we_en 've_en gone_en out_en and_en climbed_en over_en difficult_en places_en ,_en went_en to_en more_en hostile_en places_en ,_en and_en found_en out_en later_en ,_en maybe_en to_en our_en surprise_en ,_en that_en that_en 's_en the_en reason_en we_en survived_en ._en
and_en i_en feel_en very_en strongly_en that_en it_en 's_en not_en good_en enough_en for_en us_en to_en have_en generations_en of_en kids_en that_en think_en that_en it_en 's_en ok_en to_en look_en forward_en to_en a_en better_en version_en of_en a_en cell_en phone_en with_en a_en video_en in_en it_en ._en
they_en need_en to_en look_en forward_en to_en exploration_en ;_en they_en need_en to_en look_en forward_en to_en colonization_en ;_en they_en need_en to_en look_en forward_en to_en breakthroughs_en ._en
we_en need_en to_en inspire_en them_en ,_en because_en they_en need_en to_en lead_en us_en and_en help_en us_en survive_en in_en the_en future_en ._en
i_en 'm_en particularly_en troubled_en that_en what_en nasa_en 's_en doing_en right_en now_en with_en this_en new_en bush_en doctrine_en to_en --_en for_en this_en next_en decade_en and_en a_en half_en --_en oh_en shoot_en ,_en i_en screwed_en up_en ._en
we_en have_en real_en specific_en instructions_en here_en not_en to_en talk_en about_en politics_en ._en
what_en we_en 're_en looking_en forward_en to_en is_en --_en what_en we_en 're_en looking_en forward_en to_en is_en not_en only_en the_en inspiration_en of_en our_en children_en ,_en but_en the_en current_en plan_en right_en now_en is_en not_en really_en even_en allowing_en the_en most_en creative_en people_en in_en this_en country_en --_en the_en boeing_en 's_en and_en lockheed_en 's_en space_en engineers_en --_en to_en go_en out_en and_en take_en risks_en and_en try_en new_en stuff_en ._en
we_en 're_en going_en to_en go_en back_en to_en the_en moon_en ..._en 50_en years_en later_en ?_en
and_en we_en 're_en going_en to_en do_en it_en very_en specifically_en planned_en to_en not_en learn_en anything_en new_en ._en
i_en 'm_en really_en troubled_en by_en that_en ._en but_en anyway_en that_en 's_en --_en the_en basis_en of_en the_en thing_en that_en i_en want_en to_en share_en with_en you_en today_en ,_en though_en ,_en is_en that_en right_en back_en to_en where_en we_en inspire_en people_en who_en will_en be_en our_en great_en leaders_en later_en ._en
that_en 's_en the_en theme_en of_en my_en next_en 15_en minutes_en here_en ._en
and_en i_en think_en that_en the_en inspiration_en begins_en when_en you_en 're_en very_en young_en :_en three_en -_en year_en -_en olds_en ,_en up_en to_en 12-_en ,_en 14_en -_en year_en -_en olds_en ._en
what_en they_en look_en at_en is_en the_en most_en important_en thing_en ._en
let_en 's_en take_en a_en snapshot_en at_en aviation_en ._en
and_en there_en was_en a_en wonderful_en little_en short_en four_en -_en year_en time_en period_en when_en marvelous_en things_en happened_en ._en
it_en started_en in_en 1908_en ,_en when_en the_en wright_en brothers_en flew_en in_en paris_en ,_en and_en everybody_en said_en ,_en "_en ooh_en ,_en hey_en ,_en i_en can_en do_en that_en ._en "_en there_en 's_en only_en a_en few_en people_en that_en have_en flown_en in_en early_en 1908_en ._en in_en four_en years_en ,_en 39_en countries_en had_en hundreds_en of_en airplanes_en ,_en thousand_en of_en pilots_en ._en airplanes_en were_en invented_en by_en natural_en selection_en ._en
now_en you_en can_en say_en that_en intelligent_en design_en designs_en our_en airplanes_en of_en today_en ,_en but_en there_en was_en no_en intelligent_en design_en really_en designing_en those_en early_en airplanes_en ._en
there_en were_en probably_en at_en least_en 30,000_en different_en things_en tried_en ,_en and_en when_en they_en crash_en and_en kill_en the_en pilot_en ,_en do_en n't_en try_en that_en again_en ._en
the_en ones_en that_en flew_en and_en landed_en ok_en because_en there_en were_en no_en trained_en pilots_en who_en had_en good_en flying_en qualities_en by_en definition_en ._en
so_en we_en ,_en by_en making_en a_en whole_en bunch_en of_en attempts_en ,_en thousands_en of_en attempts_en ,_en in_en that_en four_en -_en year_en time_en period_en ,_en we_en invented_en the_en concepts_en of_en the_en airplanes_en that_en we_en fly_en today_en ._en and_en that_en 's_en why_en they_en 're_en so_en safe_en ,_en as_en we_en gave_en it_en a_en lot_en of_en chance_en to_en find_en what_en 's_en good_en ._en
that_en has_en not_en happened_en at_en all_en in_en space_en flying_en ._en
there_en 's_en only_en been_en two_en concepts_en tried_en --_en two_en by_en the_en u.s._en and_en one_en by_en the_en russians_en ._en
well_en ,_en who_en was_en inspired_en during_en that_en time_en period_en ?_en
aviation_en week_en asked_en me_en to_en make_en a_en list_en of_en who_en i_en thought_en were_en the_en movers_en and_en shakers_en of_en the_en first_en 100_en years_en of_en aviation_en ._en
and_en i_en wrote_en them_en down_en and_en i_en found_en out_en later_en that_en every_en one_en of_en them_en was_en a_en little_en kid_en in_en that_en wonderful_en renaissance_en of_en aviation_en ._en
well_en ,_en what_en happened_en when_en i_en was_en a_en little_en kid_en was_en --_en some_en pretty_en heavy_en stuff_en too_en ._en
the_en jet_en age_en started_en :_en the_en missile_en age_en started_en ._en von_en braun_en was_en on_en there_en showing_en how_en to_en go_en to_en mars_en --_en and_en this_en was_en before_en sputnik_en ._en
and_en this_en was_en at_en a_en time_en when_en mars_en was_en a_en hell_en of_en a_en lot_en more_en interesting_en than_en it_en is_en now_en ._en we_en thought_en there_en 'd_en be_en animals_en there_en ;_en we_en knew_en there_en were_en plants_en there_en ;_en the_en colors_en change_en ,_en right_en ?_en
but_en ,_en you_en know_en ,_en nasa_en screwed_en that_en up_en because_en they_en 've_en sent_en these_en robots_en and_en they_en 've_en landed_en it_en only_en in_en the_en deserts_en ._en
if_en you_en look_en at_en what_en happened_en --_en this_en little_en black_en line_en is_en as_en fast_en as_en man_en ever_en flew_en ,_en and_en the_en red_en line_en is_en top_en -_en of_en -_en the_en -_en line_en military_en fighters_en and_en the_en blue_en line_en is_en commercial_en air_en transport_en ._en
you_en notice_en here_en 's_en a_en big_en jump_en when_en i_en was_en a_en little_en kid_en --_en and_en i_en think_en that_en had_en something_en to_en do_en with_en giving_en me_en the_en courage_en to_en go_en out_en and_en try_en something_en that_en other_en people_en were_en n't_en having_en the_en courage_en to_en try_en ._en
well_en ,_en what_en did_en i_en do_en when_en i_en was_en a_en kid_en ?_en
i_en did_en n't_en do_en the_en hotrods_en and_en the_en girls_en and_en the_en dancing_en and_en ,_en well_en ,_en we_en did_en n't_en have_en drugs_en in_en those_en days_en ._en but_en i_en did_en competition_en model_en airplanes_en ._en
i_en spent_en about_en seven_en years_en during_en the_en vietnam_en war_en flight_en -_en testing_en airplanes_en for_en the_en air_en force_en ._en
and_en then_en i_en went_en in_en and_en i_en had_en a_en lot_en of_en fun_en building_en airplanes_en that_en people_en could_en build_en in_en their_en garages_en ._en
and_en some_en 3,000_en of_en those_en are_en flying_en ._en of_en course_en ,_en one_en of_en them_en is_en around_en the_en world_en voyager_en ._en i_en founded_en another_en company_en in_en '82_en ,_en which_en is_en my_en company_en now_en ._en
and_en we_en have_en developed_en more_en than_en one_en new_en type_en of_en airplane_en every_en year_en since_en 1982_en ._en
and_en there_en 's_en a_en lot_en of_en them_en that_en i_en actually_en ca_en n't_en show_en you_en on_en this_en chart_en ._en
the_en most_en impressive_en airplane_en ever_en ,_en i_en believe_en ,_en was_en designed_en only_en a_en dozen_en years_en after_en the_en first_en operational_en jet_en ._en
stayed_en in_en service_en till_en it_en was_en too_en rusty_en to_en fly_en ,_en taken_en out_en of_en service_en ._en
we_en retreated_en in_en '98_en back_en to_en something_en that_en was_en developed_en in_en '56_en ._en what_en ?_en
the_en most_en impressive_en spaceship_en ever_en ,_en i_en believe_en ,_en was_en a_en grumman_en lunar_en lander_en ._en it_en was_en a_en --_en you_en know_en ,_en it_en landed_en on_en the_en moon_en ,_en take_en off_en of_en the_en moon_en ,_en did_en n't_en need_en any_en maintenance_en guys_en --_en that_en 's_en kind_en of_en cool_en ._en
we_en 've_en lost_en that_en capability_en ._en we_en abandoned_en it_en in_en '72_en ._en
this_en thing_en was_en designed_en three_en years_en after_en gagarin_en first_en flew_en in_en space_en in_en 1961_en ._en
three_en years_en ,_en and_en we_en ca_en n't_en do_en that_en now_en ._en crazy_en ._en
talk_en very_en briefly_en about_en innovation_en cycles_en ,_en things_en that_en grow_en ,_en have_en a_en lot_en of_en activity_en ;_en they_en die_en out_en when_en they_en 're_en replaced_en by_en something_en else_en ._en
these_en things_en tend_en to_en happen_en every_en 25_en years_en ._en
40_en years_en long_en ,_en with_en an_en overlap_en ._en you_en can_en put_en that_en statement_en on_en all_en kinds_en of_en different_en technologies_en ._en the_en interesting_en thing_en --_en by_en the_en way_en ,_en the_en speed_en here_en ,_en excuse_en me_en ,_en higher_en -_en speed_en travel_en is_en the_en title_en of_en these_en innovation_en cycles_en ._en there_en is_en none_en here_en ._en
these_en two_en new_en airplanes_en are_en the_en same_en speed_en as_en the_en dc_en 8_en that_en was_en done_en in_en 1958_en ._en
here_en 's_en the_en biggie_en ,_en and_en that_en is_en ,_en you_en do_en n't_en have_en innovation_en cycles_en if_en the_en government_en develops_en and_en the_en government_en uses_en it_en ._en
you_en know_en ,_en a_en good_en example_en ,_en of_en course_en ,_en is_en the_en darpa_en net_en ._en
computers_en were_en used_en for_en artillery_en first_en ,_en then_en irs_en ._en
but_en when_en we_en got_en it_en ,_en now_en you_en have_en all_en the_en level_en of_en activity_en ,_en all_en the_en benefit_en from_en it_en ._en private_en sector_en has_en to_en do_en it_en ._en
keep_en that_en in_en mind_en ._en i_en put_en down_en innovation_en --_en i_en 've_en looked_en for_en innovation_en cycles_en in_en space_en ;_en i_en found_en none_en ._en
the_en very_en first_en year_en ,_en starting_en when_en gagarin_en went_en in_en space_en ,_en and_en a_en few_en weeks_en later_en alan_en shepherd_en ,_en there_en were_en five_en manned_en space_en flights_en in_en the_en world_en --_en the_en very_en first_en year_en ._en
in_en 2003_en ,_en everyone_en that_en the_en united_en states_en sent_en to_en space_en was_en killed_en ._en
there_en were_en only_en three_en or_en four_en flights_en in_en 2003_en ._en
in_en 2004_en ,_en there_en were_en only_en two_en flights_en :_en two_en russian_en soyuz_en flights_en to_en the_en international_en manned_en station_en ._en and_en i_en had_en to_en fly_en three_en in_en mojave_en with_en my_en little_en group_en of_en a_en couple_en dozen_en people_en in_en order_en to_en get_en to_en a_en total_en of_en five_en ,_en which_en was_en the_en number_en the_en same_en year_en back_en in_en 1961_en ._en
there_en is_en no_en growth_en ._en there_en 's_en no_en activity_en ._en there_en 's_en no_en nothing_en ._en
this_en is_en a_en picture_en here_en taken_en from_en spaceshipone_en ._en
this_en is_en a_en picture_en here_en taken_en from_en orbit_en ._en
our_en goal_en is_en to_en make_en it_en so_en that_en you_en can_en see_en this_en picture_en and_en really_en enjoy_en that_en ._en
we_en know_en how_en to_en do_en it_en for_en sub_en -_en orbital_en flying_en now_en ,_en do_en it_en safe_en enough_en --_en at_en least_en as_en safe_en as_en the_en early_en airlines_en --_en so_en that_en can_en be_en done_en ._en
and_en i_en think_en i_en want_en to_en talk_en a_en little_en bit_en about_en why_en we_en had_en the_en courage_en to_en go_en out_en and_en try_en that_en as_en a_en small_en company_en ._en
well_en ,_en first_en of_en all_en ,_en what_en 's_en going_en to_en happen_en next_en ?_en
the_en first_en industry_en will_en be_en a_en high_en volume_en ,_en a_en lot_en of_en players_en ._en
there_en 's_en another_en one_en announced_en just_en last_en week_en ._en
and_en it_en will_en be_en sub_en -_en orbital_en ._en and_en the_en reason_en it_en has_en to_en be_en sub_en -_en orbital_en is_en ,_en there_en is_en not_en solutions_en for_en adequate_en safety_en to_en fly_en the_en public_en to_en orbit_en ._en the_en governments_en have_en been_en doing_en this_en --_en three_en governments_en have_en been_en doing_en this_en for_en 45_en years_en ,_en and_en still_en four_en percent_en of_en the_en people_en that_en have_en left_en the_en atmosphere_en have_en died_en ._en
that_en 's_en --_en you_en do_en n't_en want_en to_en run_en a_en business_en with_en that_en kind_en of_en a_en safety_en record_en ._en
it_en 'll_en be_en very_en high_en volume_en ;_en we_en think_en 100,000_en people_en will_en fly_en by_en 2020_en ._en
i_en ca_en n't_en tell_en you_en when_en this_en will_en start_en ,_en because_en i_en do_en n't_en want_en my_en competition_en to_en know_en my_en schedule_en ._en
but_en i_en think_en once_en it_en does_en ,_en we_en will_en find_en solutions_en ,_en and_en very_en quickly_en ,_en you_en 'll_en see_en those_en resort_en hotels_en in_en orbit_en ._en
and_en that_en real_en easy_en thing_en to_en do_en ,_en which_en is_en a_en swing_en around_en the_en moon_en so_en you_en have_en this_en cool_en view_en ._en and_en that_en will_en be_en really_en cool_en ._en
because_en the_en moon_en does_en n't_en have_en an_en atmosphere_en --_en you_en can_en do_en an_en elliptical_en orbit_en and_en miss_en it_en by_en 10_en feet_en if_en you_en want_en ._en
oh_en ,_en it_en 's_en going_en to_en be_en so_en much_en fun_en ._en
ok_en ._en my_en critics_en say_en ,_en "_en hey_en ,_en rutan_en 's_en just_en spending_en a_en lot_en of_en these_en billionaires_en '_en money_en for_en joyrides_en for_en billionaires_en ._en
what_en 's_en this_en ?_en this_en is_en not_en a_en transportation_en system_en ;_en it_en 's_en just_en for_en fun_en ._en "_en
and_en i_en used_en to_en be_en bothered_en by_en that_en ,_en and_en then_en i_en got_en to_en thinking_en ,_en well_en ,_en wait_en a_en minute_en ._en i_en bought_en my_en first_en apple_en computer_en in_en 1978_en and_en i_en bought_en it_en because_en i_en could_en say_en ,_en "_en i_en got_en a_en computer_en at_en my_en house_en and_en you_en do_en n't_en ._en
'_en what_en do_en you_en use_en it_en for_en ?_en '_en come_en over_en ._en it_en does_en frogger_en ._en "_en ok_en ._en
not_en the_en bank_en 's_en computer_en or_en lockheed_en 's_en computer_en ,_en but_en the_en home_en computer_en was_en for_en games_en ._en
for_en a_en whole_en decade_en it_en was_en for_en fun_en --_en we_en did_en n't_en even_en know_en what_en it_en was_en for_en ._en
but_en what_en happened_en ,_en the_en fact_en that_en we_en had_en this_en big_en industry_en ,_en big_en development_en ,_en big_en improvement_en and_en capability_en and_en so_en on_en ,_en and_en they_en get_en out_en there_en in_en enough_en homes_en --_en we_en were_en ripe_en for_en a_en new_en invention_en ._en
and_en the_en inventor_en is_en in_en this_en audience_en ._en
al_en gore_en invented_en the_en internet_en and_en because_en of_en that_en ,_en something_en that_en we_en used_en for_en a_en whole_en year_en --_en excuse_en me_en --_en a_en whole_en decade_en for_en fun_en ,_en became_en everything_en --_en our_en commerce_en ,_en our_en research_en ,_en our_en communication_en and_en ,_en if_en we_en let_en the_en google_en guys_en think_en for_en another_en couple_en weekends_en ,_en we_en can_en add_en a_en dozen_en more_en things_en to_en the_en list_en ._en
and_en it_en wo_en n't_en be_en very_en long_en before_en you_en wo_en n't_en be_en able_en to_en convince_en kids_en that_en we_en did_en n't_en always_en have_en computers_en in_en our_en homes_en ._en
so_en fun_en is_en defendable_en ._en
ok_en ,_en i_en want_en to_en show_en you_en kind_en of_en a_en busy_en chart_en ,_en but_en in_en it_en is_en my_en prediction_en with_en what_en 's_en going_en to_en happen_en ._en
and_en in_en it_en also_en brings_en up_en another_en point_en ,_en right_en here_en ._en
there_en 's_en a_en group_en of_en people_en that_en have_en come_en forward_en --_en and_en you_en do_en n't_en know_en all_en of_en them_en --_en but_en the_en ones_en that_en have_en come_en forward_en were_en inspired_en as_en young_en children_en ,_en this_en little_en three_en -_en to_en 15_en -_en year_en -_en old_en age_en ,_en by_en us_en going_en to_en orbit_en and_en going_en to_en the_en moon_en here_en ,_en right_en in_en this_en time_en period_en ._en
paul_en allen_en ,_en elan_en musk_en ,_en richard_en branson_en ,_en jeff_en bezos_en ,_en the_en ansari_en family_en ,_en which_en is_en now_en funding_en the_en russians_en '_en sub_en -_en orbital_en thing_en ,_en bob_en bigelow_en ,_en a_en private_en space_en station_en ,_en and_en carmack_en ._en
these_en people_en are_en taking_en money_en and_en putting_en it_en in_en an_en interesting_en area_en ,_en and_en i_en think_en it_en 's_en a_en lot_en better_en than_en they_en put_en it_en in_en an_en area_en of_en a_en better_en cell_en phone_en or_en something_en --_en but_en they_en 're_en putting_en it_en in_en very_en --_en areas_en and_en this_en will_en lead_en us_en into_en this_en kind_en of_en capability_en ,_en and_en it_en will_en lead_en us_en into_en the_en next_en really_en big_en thing_en and_en it_en will_en allow_en us_en to_en explore_en ._en and_en i_en think_en eventually_en it_en will_en allow_en us_en to_en colonize_en and_en to_en keep_en us_en from_en going_en extinct_en ._en
they_en were_en inspired_en by_en big_en progress_en ._en but_en look_en at_en the_en progress_en that_en 's_en going_en on_en after_en that_en ._en
there_en were_en a_en couple_en of_en examples_en here_en ._en
the_en military_en fighters_en had_en a_en --_en highest_en -_en performance_en military_en airplane_en was_en the_en sr_en 71._en it_en went_en a_en whole_en life_en cycle_en ,_en got_en too_en rusty_en to_en fly_en ,_en and_en was_en taken_en out_en of_en service_en ._en the_en concorde_en doubled_en the_en speed_en for_en airline_en travel_en ._en
it_en went_en a_en whole_en life_en cycle_en without_en competition_en ,_en took_en out_en of_en service_en ._en and_en we_en 're_en stuck_en back_en here_en with_en the_en same_en kind_en of_en capability_en for_en military_en fighters_en and_en commercial_en airline_en travel_en that_en we_en had_en back_en in_en the_en late_en '50s_en ._en
but_en something_en is_en out_en there_en to_en inspire_en our_en kids_en now_en ._en
and_en i_en 'm_en talking_en about_en if_en you_en 've_en got_en a_en baby_en now_en ,_en or_en if_en you_en 've_en got_en a_en 10_en -_en year_en -_en old_en now_en ._en
what_en 's_en out_en there_en is_en there_en 's_en something_en really_en interesting_en going_en to_en happen_en here_en ._en
relatively_en soon_en ,_en you_en 'll_en be_en able_en to_en buy_en a_en ticket_en and_en fly_en higher_en and_en faster_en than_en the_en highest_en -_en performance_en military_en operational_en airplane_en ._en it_en 's_en never_en happened_en before_en ._en
the_en fact_en that_en they_en have_en stuck_en here_en with_en this_en kind_en of_en performance_en has_en been_en ,_en well_en ,_en you_en know_en ,_en you_en win_en the_en war_en in_en 12_en minutes_en ;_en why_en do_en you_en need_en something_en better_en ?_en
but_en i_en think_en when_en you_en guys_en start_en buying_en tickets_en and_en flying_en sub_en -_en orbital_en flights_en to_en space_en ,_en very_en soon_en --_en wait_en a_en minute_en ,_en what_en 's_en happening_en here_en ,_en we_en 'll_en have_en military_en fighters_en with_en sub_en -_en orbital_en capability_en ,_en and_en i_en think_en very_en soon_en this_en ._en
but_en the_en interesting_en thing_en about_en it_en is_en the_en commercial_en guys_en are_en going_en to_en go_en first_en ._en
ok_en ,_en i_en look_en forward_en to_en a_en new_en "_en capitalist_en 's_en space_en race_en ,_en "_en let_en 's_en call_en it_en ._en
you_en remember_en the_en space_en race_en in_en the_en '60s_en was_en for_en national_en prestige_en ,_en because_en we_en lost_en the_en first_en two_en milestones_en ._en
we_en did_en n't_en lose_en them_en technically_en ._en the_en fact_en that_en we_en had_en the_en hardware_en to_en put_en something_en in_en orbit_en when_en we_en let_en von_en braun_en fly_en it_en --_en you_en can_en argue_en that_en 's_en not_en a_en technical_en loss_en ._en
sputnik_en was_en n't_en a_en technical_en loss_en ,_en but_en it_en was_en a_en prestige_en loss_en ._en
america_en --_en the_en world_en saw_en america_en as_en not_en being_en the_en leader_en in_en technology_en ,_en and_en that_en was_en a_en very_en strong_en thing_en ._en
and_en then_en we_en flew_en alan_en shepherd_en weeks_en after_en gagarin_en ,_en not_en months_en or_en decades_en ,_en or_en whatever_en ._en so_en we_en had_en the_en capability_en ._en
but_en america_en lost_en ._en we_en lost_en ._en and_en because_en of_en that_en ,_en we_en made_en a_en big_en jump_en to_en recover_en it_en ._en
well_en ,_en again_en ,_en what_en 's_en interesting_en here_en is_en we_en 've_en lost_en to_en the_en russians_en on_en the_en first_en couple_en of_en milestones_en already_en ._en
you_en cannot_en buy_en a_en ticket_en commercially_en to_en fly_en into_en space_en in_en america_en --_en ca_en n't_en do_en it_en ._en you_en can_en buy_en it_en in_en russia_en ._en
you_en can_en fly_en with_en russian_en hardware_en ._en this_en is_en available_en because_en a_en russian_en space_en program_en is_en starving_en ,_en and_en it_en 's_en nice_en for_en them_en to_en get_en 20_en million_en here_en and_en there_en to_en take_en one_en of_en the_en seats_en ._en
it_en 's_en commercial_en ._en it_en can_en be_en defined_en as_en space_en tourism_en ._en they_en are_en also_en offering_en a_en trip_en to_en go_en on_en this_en whip_en around_en the_en moon_en ,_en like_en apollo_en 8_en was_en done_en ._en
100_en million_en bucks_en --_en hey_en ,_en i_en can_en go_en to_en the_en moon_en ._en
but_en ,_en you_en know_en ,_en would_en you_en have_en thought_en back_en in_en the_en '60s_en ,_en when_en the_en space_en race_en was_en going_en on_en ,_en that_en the_en first_en commercial_en capitalist_en -_en like_en thing_en to_en do_en to_en buy_en a_en ticket_en to_en go_en to_en the_en moon_en would_en be_en in_en russian_en hardware_en ?_en
and_en would_en you_en have_en thought_en ,_en would_en the_en russians_en have_en thought_en ,_en that_en when_en they_en first_en go_en to_en the_en moon_en in_en their_en developed_en hardware_en ,_en the_en guys_en inside_en wo_en n't_en be_en russians_en ?_en maybe_en it_en 'll_en probably_en be_en a_en japanese_en or_en an_en american_en billionaire_en ?_en well_en ,_en that_en 's_en weird_en :_en you_en know_en ,_en it_en really_en is_en ._en
but_en anyway_en ,_en i_en think_en we_en need_en to_en beat_en them_en again_en ._en
i_en think_en what_en we_en 'll_en do_en is_en we_en 'll_en see_en a_en successful_en ,_en very_en successful_en ,_en private_en space_en flight_en industry_en ._en whether_en we_en 're_en first_en or_en not_en really_en does_en n't_en matter_en ._en
the_en russians_en actually_en flew_en a_en supersonic_en transport_en before_en the_en concorde_en ._en
and_en then_en they_en flew_en a_en few_en cargo_en flights_en ,_en and_en took_en it_en out_en of_en service_en ._en
i_en think_en you_en kind_en of_en see_en the_en same_en kind_en of_en parallel_en when_en the_en commercial_en stuff_en is_en offered_en ._en
ok_en ,_en we_en 'll_en talk_en just_en a_en little_en bit_en about_en commercial_en development_en for_en human_en space_en flight_en ._en
this_en little_en thing_en says_en here_en :_en five_en times_en what_en nasa_en 's_en doing_en by_en 2020_en ._en i_en want_en to_en tell_en you_en ,_en already_en there_en 's_en about_en 1.5_en billion_en to_en 1.7_en billion_en investment_en in_en private_en space_en flight_en that_en is_en not_en government_en at_en all_en --_en already_en ,_en worldwide_en ._en if_en you_en read_en --_en if_en you_en google_en it_en ,_en you_en 'll_en find_en about_en half_en of_en that_en money_en ,_en but_en there_en 's_en twice_en of_en that_en being_en committed_en out_en there_en --_en not_en spent_en yet_en ,_en but_en being_en committed_en and_en planned_en for_en the_en next_en few_en years_en ._en hey_en ,_en that_en 's_en pretty_en big_en ._en
i_en 'm_en predicting_en ,_en though_en ,_en as_en profitable_en as_en this_en industry_en is_en going_en to_en be_en --_en and_en it_en certainly_en is_en profitable_en when_en you_en fly_en people_en at_en 200,000_en dollars_en on_en something_en that_en you_en can_en actually_en operate_en at_en a_en tenth_en of_en that_en cost_en ,_en or_en less_en --_en this_en is_en going_en to_en be_en very_en profitable_en ._en
i_en predict_en ,_en also_en ,_en that_en the_en investment_en that_en will_en flow_en into_en this_en will_en be_en somewhere_en around_en half_en of_en what_en the_en u.s._en taxpayer_en spends_en for_en nasa_en 's_en manned_en spacecraft_en work_en ._en
and_en every_en dollar_en that_en flows_en into_en that_en will_en be_en spent_en more_en efficiently_en by_en a_en factor_en of_en 10_en to_en 15._en and_en what_en that_en means_en is_en before_en we_en know_en it_en ,_en the_en progress_en in_en human_en space_en flight_en ,_en with_en no_en taxpayer_en dollars_en ,_en will_en be_en at_en a_en level_en of_en about_en five_en times_en as_en much_en as_en the_en current_en nasa_en budgets_en for_en human_en space_en flight_en ._en
and_en that_en is_en because_en it_en 's_en us_en ._en it_en 's_en private_en industry_en ._en
you_en should_en never_en depend_en on_en the_en government_en to_en do_en this_en sort_en of_en stuff_en --_en and_en we_en 've_en done_en it_en for_en a_en long_en time_en ._en the_en naca_en ,_en before_en nasa_en ,_en never_en developed_en an_en airliner_en and_en never_en ran_en an_en airline_en ._en
but_en nasa_en is_en developing_en the_en space_en liner_en ,_en always_en has_en ,_en and_en runs_en the_en only_en space_en line_en ,_en ok_en ._en and_en we_en 've_en shied_en away_en from_en it_en because_en we_en 're_en afraid_en of_en it_en ._en but_en starting_en back_en in_en june_en of_en 2004_en ,_en when_en i_en showed_en that_en a_en little_en group_en out_en there_en actually_en can_en do_en it_en ,_en can_en get_en a_en start_en with_en it_en ,_en everything_en changed_en after_en that_en time_en ._en
ok_en ,_en thank_en you_en very_en much_en ._en
