if_en you_en take_en 10,000_en people_en at_en random_en ,_en 9,999_en have_en something_en in_en common_en :_en their_en interests_en in_en business_en lie_en on_en or_en near_en the_en earth_en 's_en surface_en ._en
the_en odd_en one_en out_en is_en an_en astronomer_en ,_en and_en i_en am_en one_en of_en that_en strange_en breed_en ._en
my_en talk_en will_en be_en in_en two_en parts_en ._en i_en 'll_en talk_en first_en as_en an_en astronomer_en ,_en and_en then_en as_en a_en worried_en member_en of_en the_en human_en race_en ._en
but_en let_en 's_en start_en off_en by_en remembering_en that_en darwin_en showed_en how_en we_en 're_en the_en outcome_en of_en four_en billion_en years_en of_en evolution_en ._en
and_en what_en we_en try_en to_en do_en in_en astronomy_en and_en cosmology_en is_en to_en go_en back_en before_en darwin_en 's_en simple_en beginning_en ,_en to_en set_en our_en earth_en in_en a_en cosmic_en context_en ._en
and_en let_en me_en just_en run_en through_en a_en few_en slides_en ._en
this_en was_en the_en impact_en that_en happened_en last_en week_en on_en a_en comet_en ._en
if_en they_en 'd_en sent_en a_en nuke_en ,_en it_en would_en have_en been_en rather_en more_en spectacular_en than_en what_en actually_en happened_en last_en monday_en ._en
so_en that_en 's_en another_en project_en for_en nasa_en ._en
that_en 's_en mars_en from_en the_en european_en mars_en express_en ,_en and_en at_en new_en year_en ._en
this_en artist_en 's_en impression_en turned_en into_en reality_en when_en a_en parachute_en landed_en on_en titan_en ,_en saturn_en 's_en giant_en moon_en ._en
it_en landed_en on_en the_en surface_en ._en this_en is_en pictures_en taken_en on_en the_en way_en down_en ._en
that_en looks_en like_en a_en coastline_en ._en
it_en is_en indeed_en ,_en but_en the_en ocean_en is_en liquid_en methane_en --_en the_en temperature_en minus_en 170_en degrees_en centigrade_en ._en
if_en we_en go_en beyond_en our_en solar_en system_en ,_en we_en 've_en learned_en that_en the_en stars_en are_en n't_en twinkly_en points_en of_en light_en ._en
each_en one_en is_en like_en a_en sun_en with_en a_en retinue_en of_en planets_en orbiting_en around_en it_en ._en
and_en we_en can_en see_en places_en where_en stars_en are_en forming_en ,_en like_en the_en eagle_en nebula_en ._en we_en see_en stars_en dying_en ._en
in_en six_en billion_en years_en ,_en the_en sun_en will_en look_en like_en that_en ._en
and_en some_en stars_en die_en spectacularly_en in_en a_en supernova_en explosion_en ,_en leaving_en remnants_en like_en that_en ._en
on_en a_en still_en bigger_en scale_en ,_en we_en see_en entire_en galaxies_en of_en stars_en ._en
we_en see_en entire_en ecosystems_en where_en gas_en is_en being_en recycled_en ._en
and_en to_en the_en cosmologist_en ,_en these_en galaxies_en are_en just_en the_en atoms_en ,_en as_en it_en were_en ,_en of_en the_en large_en -_en scale_en universe_en ._en
this_en picture_en shows_en a_en patch_en of_en sky_en so_en small_en that_en it_en would_en take_en about_en 100_en patches_en like_en it_en to_en cover_en the_en full_en moon_en in_en the_en sky_en ._en
through_en a_en small_en telescope_en ,_en this_en would_en look_en quite_en blank_en ,_en but_en you_en see_en here_en hundreds_en of_en little_en ,_en faint_en smudges_en ._en
each_en is_en a_en galaxy_en ,_en fully_en like_en ours_en or_en andromeda_en ,_en which_en looks_en so_en small_en and_en faint_en because_en its_en light_en has_en taken_en 10_en billion_en light_en -_en years_en to_en get_en to_en us_en ._en
the_en stars_en in_en those_en galaxies_en probably_en do_en n't_en have_en planets_en around_en them_en ._en
there_en 's_en scant_en chance_en of_en life_en there_en --_en that_en 's_en because_en there_en 's_en been_en no_en time_en for_en the_en nuclear_en fusion_en in_en stars_en to_en make_en silicon_en and_en carbon_en and_en iron_en ,_en the_en building_en blocks_en of_en planets_en and_en of_en life_en ._en
we_en believe_en that_en all_en of_en this_en emerged_en from_en a_en big_en bang_en --_en a_en hot_en ,_en dense_en state_en ._en so_en how_en did_en that_en amorphous_en big_en bang_en turn_en into_en our_en complex_en cosmos_en ?_en
i_en 'm_en going_en to_en show_en you_en a_en movie_en simulation_en 16_en powers_en of_en 10_en faster_en than_en real_en time_en ,_en which_en shows_en a_en patch_en of_en the_en universe_en where_en the_en expansions_en have_en subtracted_en out_en ._en
but_en you_en see_en ,_en as_en time_en goes_en on_en in_en gigayears_en at_en the_en bottom_en ,_en you_en will_en see_en structures_en evolve_en as_en gravity_en feeds_en on_en small_en ,_en dense_en irregularities_en ,_en and_en structures_en develop_en ._en
and_en we_en 'll_en end_en up_en after_en 13_en billion_en years_en with_en something_en looking_en rather_en like_en our_en own_en universe_en ._en
and_en we_en compare_en simulated_en universes_en like_en that_en --_en i_en 'll_en show_en you_en a_en better_en simulation_en at_en the_en end_en of_en my_en talk_en --_en with_en what_en we_en actually_en see_en in_en the_en sky_en ._en
well_en ,_en we_en can_en trace_en things_en back_en to_en the_en earlier_en stages_en of_en the_en big_en bang_en ,_en but_en we_en still_en do_en n't_en know_en what_en banged_en and_en why_en it_en banged_en ._en
that_en 's_en a_en challenge_en for_en 21st_en -_en century_en science_en ._en
if_en my_en research_en group_en had_en a_en logo_en ,_en it_en would_en be_en this_en picture_en here_en :_en an_en ouroboros_en ,_en where_en you_en see_en the_en micro_en -_en world_en on_en the_en left_en --_en the_en world_en of_en the_en quantum_en --_en and_en on_en the_en right_en the_en large_en -_en scale_en universe_en of_en planets_en ,_en stars_en and_en galaxies_en ._en
we_en know_en our_en universes_en are_en united_en though_en --_en links_en between_en left_en and_en right_en ._en
the_en everyday_en world_en is_en determined_en by_en atoms_en ,_en how_en they_en stick_en together_en to_en make_en molecules_en ._en
stars_en are_en fueled_en by_en how_en the_en nuclei_en in_en those_en atoms_en react_en together_en ._en
and_en ,_en as_en we_en 've_en learned_en in_en the_en last_en few_en years_en ,_en galaxies_en are_en held_en together_en by_en the_en gravitational_en pull_en of_en so_en -_en called_en dark_en matter_en :_en particles_en in_en huge_en swarms_en ,_en far_en smaller_en even_en than_en atomic_en nuclei_en ._en
but_en we_en 'd_en like_en to_en know_en the_en synthesis_en symbolized_en at_en the_en very_en top_en ._en
the_en micro_en -_en world_en of_en the_en quantum_en is_en understood_en ._en
on_en the_en right_en hand_en side_en ,_en gravity_en holds_en sway_en ._en einstein_en explained_en that_en ._en
but_en the_en unfinished_en business_en for_en 21st_en -_en century_en science_en is_en to_en link_en together_en cosmos_en and_en micro_en -_en world_en with_en a_en unified_en theory_en --_en symbolized_en ,_en as_en it_en were_en ,_en gastronomically_en at_en the_en top_en of_en that_en picture_en ._en
and_en until_en we_en have_en that_en synthesis_en ,_en we_en wo_en n't_en be_en able_en to_en understand_en the_en very_en beginning_en of_en our_en universe_en because_en when_en our_en universe_en was_en itself_en the_en size_en of_en an_en atom_en ,_en quantum_en effects_en could_en shake_en everything_en ._en
and_en so_en we_en need_en a_en theory_en that_en unifies_en the_en very_en large_en and_en the_en very_en small_en ,_en which_en we_en do_en n't_en yet_en have_en ._en
one_en idea_en ,_en incidentally_en --_en and_en i_en had_en this_en hazard_en sign_en to_en say_en i_en 'm_en going_en to_en speculate_en from_en now_en on_en --_en is_en that_en our_en big_en bang_en was_en not_en the_en only_en one_en ._en
one_en idea_en is_en that_en our_en three_en -_en dimensional_en universe_en may_en be_en embedded_en in_en a_en high_en -_en dimensional_en space_en ,_en just_en as_en you_en can_en imagine_en on_en these_en sheets_en of_en paper_en ._en
you_en can_en imagine_en ants_en on_en one_en of_en them_en thinking_en it_en 's_en a_en two_en -_en dimensional_en universe_en ,_en not_en being_en aware_en of_en another_en population_en of_en ants_en on_en the_en other_en ._en
so_en there_en could_en be_en another_en universe_en just_en a_en millimeter_en away_en from_en ours_en ,_en but_en we_en 're_en not_en aware_en of_en it_en because_en that_en millimeter_en is_en measured_en in_en some_en fourth_en spatial_en dimension_en ,_en and_en we_en 're_en imprisoned_en in_en our_en three_en ._en
and_en so_en we_en believe_en that_en there_en may_en be_en a_en lot_en more_en to_en physical_en reality_en than_en what_en we_en 've_en normally_en called_en our_en universe_en --_en the_en aftermath_en of_en our_en big_en bang_en ._en and_en here_en 's_en another_en picture_en ._en
bottom_en right_en depicts_en our_en universe_en ,_en which_en on_en the_en horizon_en is_en not_en beyond_en that_en ,_en but_en even_en that_en is_en just_en one_en bubble_en ,_en as_en it_en were_en ,_en in_en some_en vaster_en reality_en ._en
many_en people_en suspect_en that_en just_en as_en we_en 've_en gone_en from_en believing_en in_en one_en solar_en system_en to_en zillions_en of_en solar_en systems_en ,_en one_en galaxy_en to_en many_en galaxies_en ,_en we_en have_en to_en go_en to_en many_en big_en bangs_en from_en one_en big_en bang_en ,_en perhaps_en these_en many_en big_en bangs_en displaying_en an_en immense_en variety_en of_en properties_en ._en
well_en ,_en let_en 's_en go_en back_en to_en this_en picture_en ._en
there_en 's_en one_en challenge_en symbolized_en at_en the_en top_en ,_en but_en there_en 's_en another_en challenge_en to_en science_en symbolized_en at_en the_en bottom_en ._en
you_en want_en to_en not_en only_en synthesize_en the_en very_en large_en and_en the_en very_en small_en ,_en but_en we_en want_en to_en understand_en the_en very_en complex_en ._en
and_en the_en most_en complex_en things_en are_en ourselves_en ,_en midway_en between_en atoms_en and_en stars_en ._en
we_en depend_en on_en stars_en to_en make_en the_en atoms_en we_en 're_en made_en of_en ._en
we_en depend_en on_en chemistry_en to_en determine_en our_en complex_en structure_en ._en
we_en clearly_en have_en to_en be_en large_en ,_en compared_en to_en atoms_en ,_en to_en have_en layer_en upon_en layer_en of_en complex_en structure_en ._en
we_en clearly_en have_en to_en be_en small_en ,_en compared_en to_en stars_en and_en planets_en --_en otherwise_en we_en 'd_en be_en crushed_en by_en gravity_en ._en and_en in_en fact_en ,_en we_en are_en midway_en ._en
it_en would_en take_en as_en many_en human_en bodies_en to_en make_en up_en the_en sun_en as_en there_en are_en atoms_en in_en each_en of_en us_en ._en
the_en geometric_en mean_en of_en the_en mass_en of_en a_en proton_en and_en the_en mass_en of_en the_en sun_en is_en 50_en kilograms_en ,_en within_en a_en factor_en of_en two_en of_en the_en mass_en of_en each_en person_en here_en ._en
well_en ,_en most_en of_en you_en anyway_en ._en
the_en science_en of_en complexity_en is_en probably_en the_en greatest_en challenge_en of_en all_en ,_en greater_en than_en that_en of_en the_en very_en small_en on_en the_en left_en and_en the_en very_en large_en on_en the_en right_en ._en
and_en it_en 's_en this_en science_en ,_en which_en is_en not_en only_en enlightening_en our_en understanding_en of_en the_en biological_en world_en ,_en but_en also_en transforming_en our_en world_en faster_en than_en ever_en ._en
and_en more_en than_en that_en ,_en it_en 's_en engendering_en new_en kinds_en of_en change_en ._en
and_en i_en now_en move_en on_en to_en the_en second_en part_en of_en my_en talk_en ,_en and_en the_en book_en "_en our_en final_en century_en "_en was_en mentioned_en ._en
if_en i_en was_en not_en a_en self_en -_en effacing_en brit_en ,_en i_en would_en mention_en the_en book_en myself_en ,_en and_en i_en would_en add_en that_en it_en 's_en available_en in_en paperback_en ._en
and_en in_en america_en it_en was_en called_en "_en our_en final_en hour_en "_en because_en americans_en like_en instant_en gratification_en ._en
but_en my_en theme_en is_en that_en in_en this_en century_en ,_en not_en only_en has_en science_en changed_en the_en world_en faster_en than_en ever_en ,_en but_en in_en new_en and_en different_en ways_en ._en
targeted_en drugs_en ,_en genetic_en modification_en ,_en artificial_en intelligence_en ,_en perhaps_en even_en implants_en into_en our_en brains_en ,_en may_en change_en human_en beings_en themselves_en ._en and_en human_en beings_en ,_en their_en physique_en and_en character_en ,_en has_en not_en changed_en for_en thousands_en of_en years_en ._en
it_en may_en change_en this_en century_en ._en
it_en 's_en new_en in_en our_en history_en ._en
and_en the_en human_en impact_en on_en the_en global_en environment_en --_en greenhouse_en warming_en ,_en mass_en extinctions_en and_en so_en forth_en --_en is_en unprecedented_en ,_en too_en ._en
and_en so_en ,_en this_en makes_en this_en coming_en century_en a_en challenge_en ._en
bio_en -_en and_en cybertechnologies_en are_en environmentally_en benign_en in_en that_en they_en offer_en marvelous_en prospects_en ,_en while_en ,_en nonetheless_en ,_en reducing_en pressure_en on_en energy_en and_en resources_en ._en
but_en they_en will_en have_en a_en dark_en side_en ._en
in_en our_en interconnected_en world_en ,_en novel_en technology_en could_en empower_en just_en one_en fanatic_en ,_en or_en some_en weirdo_en with_en a_en mindset_en of_en those_en who_en now_en design_en computer_en viruses_en ,_en to_en trigger_en some_en kind_en on_en disaster_en ._en
indeed_en ,_en catastrophe_en could_en arise_en simply_en from_en technical_en misadventure_en --_en error_en rather_en than_en terror_en ._en
and_en even_en a_en tiny_en probability_en of_en catastrophe_en is_en unacceptable_en when_en the_en downside_en could_en be_en of_en global_en consequence_en ._en
in_en fact_en ,_en some_en years_en ago_en ,_en bill_en joy_en wrote_en an_en article_en expressing_en tremendous_en concern_en about_en robots_en taking_en us_en over_en ,_en etc._en
i_en do_en n't_en go_en along_en with_en all_en that_en ,_en but_en it_en 's_en interesting_en that_en he_en had_en a_en simple_en solution_en ._en
it_en was_en what_en he_en called_en "_en fine_en -_en grained_en relinquishment_en ._en "_en
he_en wanted_en to_en give_en up_en the_en dangerous_en kind_en of_en science_en and_en keep_en the_en good_en bits_en ._en now_en ,_en that_en 's_en absurdly_en naive_en for_en two_en reasons_en ._en
first_en ,_en any_en scientific_en discovery_en has_en benign_en consequences_en as_en well_en as_en dangerous_en ones_en ._en
and_en also_en ,_en when_en a_en scientist_en makes_en a_en discovery_en ,_en he_en or_en she_en normally_en has_en no_en clue_en what_en the_en applications_en are_en going_en to_en be_en ._en
and_en so_en what_en this_en means_en is_en that_en we_en have_en to_en accept_en the_en risks_en if_en we_en are_en going_en to_en enjoy_en the_en benefits_en of_en science_en ._en
we_en have_en to_en accept_en that_en there_en will_en be_en hazards_en ._en
and_en i_en think_en we_en have_en to_en go_en back_en to_en what_en happened_en in_en the_en post_en -_en war_en era_en ,_en post_en -_en world_en war_en ii_en ,_en when_en the_en nuclear_en scientists_en who_en 'd_en been_en involved_en in_en making_en the_en atomic_en bomb_en ,_en in_en many_en cases_en were_en concerned_en that_en they_en should_en do_en all_en they_en could_en to_en alert_en the_en world_en to_en the_en dangers_en ._en
and_en they_en were_en inspired_en not_en by_en the_en young_en einstein_en ,_en who_en did_en the_en great_en work_en in_en relativity_en ,_en but_en by_en the_en old_en einstein_en ,_en the_en icon_en of_en poster_en and_en t_en -_en shirt_en ,_en who_en failed_en in_en his_en scientific_en efforts_en to_en unify_en the_en physical_en laws_en ._en
he_en was_en premature_en ._en but_en he_en was_en a_en moral_en compass_en --_en an_en inspiration_en to_en scientists_en who_en were_en concerned_en with_en arms_en control_en ._en
and_en perhaps_en the_en greatest_en living_en person_en is_en someone_en i_en 'm_en privileged_en to_en know_en ,_en joe_en rothblatt_en ._en
equally_en untidy_en office_en there_en ,_en as_en you_en can_en see_en ._en
he_en 's_en 96_en years_en old_en ,_en and_en he_en founded_en the_en pugwash_en movement_en ._en
he_en persuaded_en einstein_en ,_en as_en his_en last_en act_en ,_en to_en sign_en the_en famous_en memorandum_en of_en bertrand_en russell_en ._en
and_en he_en sets_en an_en example_en of_en the_en concerned_en scientist_en ._en
and_en i_en think_en to_en harness_en science_en optimally_en ,_en to_en choose_en which_en doors_en to_en open_en and_en which_en to_en leave_en closed_en ,_en we_en need_en latter_en -_en day_en counterparts_en of_en people_en like_en joseph_en rothblatt_en ._en
we_en need_en not_en just_en campaigning_en physicists_en ,_en but_en we_en need_en biologists_en ,_en computer_en experts_en and_en environmentalists_en as_en well_en ._en
and_en i_en think_en academics_en and_en independent_en entrepreneurs_en have_en a_en special_en obligation_en because_en they_en have_en more_en freedom_en than_en those_en in_en government_en service_en ,_en or_en company_en employees_en subject_en to_en commercial_en pressure_en ._en
i_en wrote_en my_en book_en ,_en "_en our_en final_en century_en ,_en "_en as_en a_en scientist_en ,_en just_en a_en general_en scientist_en ._en but_en there_en 's_en one_en respect_en ,_en i_en think_en ,_en in_en which_en being_en a_en cosmologist_en offered_en a_en special_en perspective_en ,_en and_en that_en 's_en that_en it_en offers_en an_en awareness_en of_en the_en immense_en future_en ._en
the_en stupendous_en time_en spans_en of_en the_en evolutionary_en past_en are_en now_en part_en of_en common_en culture_en --_en outside_en the_en american_en bible_en belt_en ,_en anyway_en --_en but_en most_en people_en ,_en even_en those_en who_en are_en familiar_en with_en evolution_en ,_en are_en n't_en mindful_en that_en even_en more_en time_en lies_en ahead_en ._en
the_en sun_en has_en been_en shining_en for_en four_en and_en a_en half_en billion_en years_en ,_en but_en it_en 'll_en be_en another_en six_en billion_en years_en before_en its_en fuel_en runs_en out_en ._en
on_en that_en schematic_en picture_en ,_en a_en sort_en of_en time_en -_en lapse_en picture_en ,_en we_en 're_en halfway_en ._en
and_en it_en 'll_en be_en another_en six_en billion_en before_en that_en happens_en ,_en and_en any_en remaining_en life_en on_en earth_en is_en vaporized_en ._en
there_en 's_en an_en unthinking_en tendency_en to_en imagine_en that_en humans_en will_en be_en there_en ,_en experiencing_en the_en sun_en 's_en demise_en ,_en but_en any_en life_en and_en intelligence_en that_en exists_en then_en will_en be_en as_en different_en from_en us_en as_en we_en are_en from_en bacteria_en ._en
the_en unfolding_en of_en intelligence_en and_en complexity_en still_en has_en immensely_en far_en to_en go_en ,_en here_en on_en earth_en and_en probably_en far_en beyond_en ._en
so_en we_en are_en still_en at_en the_en beginning_en of_en the_en emergence_en of_en complexity_en in_en our_en earth_en and_en beyond_en ._en
if_en you_en represent_en the_en earth_en 's_en lifetime_en by_en a_en single_en year_en ,_en say_en from_en january_en when_en it_en was_en made_en to_en december_en ,_en the_en 21st_en -_en century_en would_en be_en a_en quarter_en of_en a_en second_en in_en june_en --_en a_en tiny_en fraction_en of_en the_en year_en ._en
but_en even_en in_en this_en concertinaed_en cosmic_en perspective_en ,_en our_en century_en is_en very_en ,_en very_en special_en ,_en the_en first_en when_en humans_en can_en change_en themselves_en and_en their_en home_en planet_en ._en
as_en i_en should_en have_en shown_en this_en earlier_en ,_en it_en will_en not_en be_en humans_en who_en witness_en the_en end_en point_en of_en the_en sun_en ;_en it_en will_en be_en creatures_en as_en different_en from_en us_en as_en we_en are_en from_en bacteria_en ._en
when_en einstein_en died_en in_en 1955_en ,_en one_en striking_en tribute_en to_en his_en global_en status_en was_en this_en cartoon_en by_en herblock_en in_en the_en washington_en post_en ._en
the_en plaque_en reads_en ,_en "_en albert_en einstein_en lived_en here_en ._en "_en
and_en i_en 'd_en like_en to_en end_en with_en a_en vignette_en ,_en as_en it_en were_en ,_en inspired_en by_en this_en image_en ._en
we_en 've_en been_en familiar_en for_en 40_en years_en with_en this_en image_en :_en the_en fragile_en beauty_en of_en land_en ,_en ocean_en and_en clouds_en ,_en contrasted_en with_en the_en sterile_en moonscape_en on_en which_en the_en astronauts_en left_en their_en footprints_en ._en
but_en let_en 's_en suppose_en some_en aliens_en had_en been_en watching_en our_en pale_en blue_en dot_en in_en the_en cosmos_en from_en afar_en ,_en not_en just_en for_en 40_en years_en ,_en but_en for_en the_en entire_en 4.5_en billion_en -_en year_en history_en of_en our_en earth_en ._en
what_en would_en they_en have_en seen_en ?_en
over_en nearly_en all_en that_en immense_en time_en ,_en earth_en 's_en appearance_en would_en have_en changed_en very_en gradually_en ._en
the_en only_en abrupt_en worldwide_en change_en would_en have_en been_en major_en asteroid_en impacts_en or_en volcanic_en super_en -_en eruptions_en ._en
apart_en from_en those_en brief_en traumas_en ,_en nothing_en happens_en suddenly_en ._en
the_en continental_en landmasses_en drifted_en around_en ._en
ice_en cover_en waxed_en and_en waned_en ._en
successions_en of_en new_en species_en emerged_en ,_en evolved_en and_en became_en extinct_en ._en
but_en in_en just_en a_en tiny_en sliver_en of_en the_en earth_en 's_en history_en ,_en the_en last_en one_en -_en millionth_en part_en ,_en a_en few_en thousand_en years_en ,_en the_en patterns_en of_en vegetation_en altered_en much_en faster_en than_en before_en ._en
this_en signaled_en the_en start_en of_en agriculture_en ._en
change_en has_en accelerated_en as_en human_en populations_en rose_en ._en
then_en other_en things_en happened_en even_en more_en abruptly_en ._en
within_en just_en 50_en years_en --_en that_en 's_en one_en hundredth_en of_en one_en millionth_en of_en the_en earth_en 's_en age_en --_en the_en amount_en of_en carbon_en dioxide_en in_en the_en atmosphere_en started_en to_en rise_en ,_en and_en ominously_en fast_en ._en
the_en planet_en became_en an_en intense_en emitter_en of_en radio_en waves_en --_en the_en total_en output_en from_en all_en tv_en and_en cell_en phones_en and_en radar_en transmissions_en ._en and_en something_en else_en happened_en ._en
metallic_en objects_en --_en albeit_en very_en small_en ones_en ,_en a_en few_en tons_en at_en most_en --_en escaped_en into_en orbit_en around_en the_en earth_en ._en
some_en journeyed_en to_en the_en moons_en and_en planets_en ._en
a_en race_en of_en advanced_en extraterrestrials_en watching_en our_en solar_en system_en from_en afar_en could_en confidently_en predict_en earth_en 's_en final_en doom_en in_en another_en six_en billion_en years_en ._en
but_en could_en they_en have_en predicted_en this_en unprecedented_en spike_en less_en than_en halfway_en through_en the_en earth_en 's_en life_en ?_en
these_en human_en -_en induced_en alterations_en occupying_en overall_en less_en than_en a_en millionth_en of_en the_en elapsed_en lifetime_en and_en seemingly_en occurring_en with_en runaway_en speed_en ?_en
if_en they_en continued_en their_en vigil_en ,_en what_en might_en these_en hypothetical_en aliens_en witness_en in_en the_en next_en hundred_en years_en ?_en
will_en some_en spasm_en foreclose_en earth_en 's_en future_en ?_en
or_en will_en the_en biosphere_en stabilize_en ?_en
or_en will_en some_en of_en the_en metallic_en objects_en launched_en from_en the_en earth_en spawn_en new_en oases_en ,_en a_en post_en -_en human_en life_en elsewhere_en ?_en
the_en science_en done_en by_en the_en young_en einstein_en will_en continue_en as_en long_en as_en our_en civilization_en ,_en but_en for_en civilization_en to_en survive_en ,_en we_en 'll_en need_en the_en wisdom_en of_en the_en old_en einstein_en --_en humane_en ,_en global_en and_en farseeing_en ._en
and_en whatever_en happens_en in_en this_en uniquely_en crucial_en century_en will_en resonate_en into_en the_en remote_en future_en and_en perhaps_en far_en beyond_en the_en earth_en ,_en far_en beyond_en the_en earth_en as_en depicted_en here_en ._en
thank_en you_en very_en much_en ._en
