we_en 've_en been_en told_en to_en go_en out_en on_en a_en limb_en and_en say_en something_en surprising_en ._en
so_en i_en 'll_en try_en and_en do_en that_en ,_en but_en i_en want_en to_en start_en with_en two_en things_en that_en everyone_en already_en knows_en ._en
and_en the_en first_en one_en ,_en in_en fact_en ,_en is_en something_en that_en has_en been_en known_en for_en most_en of_en recorded_en history_en ._en
and_en that_en is_en that_en the_en planet_en earth_en ,_en or_en the_en solar_en system_en ,_en or_en our_en environment_en or_en whatever_en ,_en is_en uniquely_en suited_en to_en sustain_en our_en evolution_en --_en or_en creation_en ,_en as_en it_en used_en to_en be_en thought_en --_en and_en our_en present_en existence_en ,_en and_en most_en important_en ,_en our_en future_en survival_en ._en
nowadays_en this_en idea_en has_en a_en dramatic_en name_en :_en spaceship_en earth_en ._en
and_en the_en idea_en there_en is_en that_en outside_en the_en spaceship_en ,_en the_en universe_en is_en implacably_en hostile_en ,_en and_en inside_en is_en all_en we_en have_en ,_en all_en we_en depend_en on_en ._en
and_en we_en only_en get_en the_en one_en chance_en :_en if_en we_en mess_en up_en our_en spaceship_en ,_en we_en 've_en got_en nowhere_en else_en to_en go_en ._en
now_en ,_en the_en second_en thing_en that_en everyone_en already_en knows_en is_en that_en contrary_en to_en what_en was_en believed_en for_en most_en of_en human_en history_en ,_en human_en beings_en are_en not_en ,_en in_en fact_en ,_en the_en hub_en of_en existence_en ._en
as_en stephen_en hawking_en famously_en said_en ,_en we_en 're_en just_en a_en chemical_en scum_en on_en the_en surface_en of_en a_en typical_en planet_en that_en 's_en in_en orbit_en around_en a_en typical_en star_en ,_en which_en is_en on_en the_en outskirts_en of_en a_en typical_en galaxy_en ,_en and_en so_en on_en ._en
now_en the_en first_en of_en those_en two_en things_en that_en everyone_en knows_en is_en kind_en of_en saying_en that_en we_en 're_en at_en a_en very_en un_en -_en typical_en place_en ,_en uniquely_en suited_en and_en so_en on_en ,_en and_en the_en second_en one_en is_en saying_en that_en we_en 're_en at_en a_en typical_en place_en ._en
and_en especially_en if_en you_en regard_en these_en two_en as_en deep_en truths_en to_en live_en by_en and_en to_en inform_en your_en life_en decisions_en ,_en then_en they_en seem_en a_en little_en bit_en to_en conflict_en with_en each_en other_en ._en
but_en that_en does_en n't_en prevent_en them_en from_en both_en being_en completely_en false_en ._en
and_en they_en are_en ._en so_en let_en me_en start_en with_en the_en second_en one_en :_en typical_en ._en well_en --_en is_en this_en a_en typical_en place_en ?_en well_en ,_en let_en 's_en look_en around_en ,_en you_en know_en ,_en and_en look_en in_en a_en random_en direction_en ,_en and_en we_en see_en a_en wall_en ,_en and_en chemical_en scum_en --_en --_en and_en that_en 's_en not_en typical_en of_en the_en universe_en at_en all_en ._en
all_en you_en 've_en got_en to_en do_en is_en go_en a_en few_en hundred_en miles_en in_en that_en same_en direction_en and_en look_en back_en ,_en and_en you_en wo_en n't_en see_en any_en walls_en or_en chemical_en scum_en at_en all_en --_en all_en you_en see_en is_en a_en blue_en planet_en ._en and_en if_en you_en go_en further_en than_en that_en ,_en you_en 'll_en see_en the_en sun_en ,_en the_en solar_en system_en ,_en and_en the_en stars_en and_en so_en on_en ._en
but_en that_en 's_en still_en not_en typical_en of_en the_en universe_en ,_en because_en stars_en come_en in_en galaxies_en ._en
and_en most_en places_en in_en the_en universe_en ,_en a_en typical_en place_en in_en the_en universe_en ,_en is_en nowhere_en near_en any_en galaxies_en ._en
so_en let_en 's_en go_en out_en further_en ,_en till_en we_en 're_en outside_en the_en galaxy_en ,_en and_en look_en back_en ,_en and_en yeah_en ,_en there_en 's_en the_en huge_en galaxy_en with_en spiral_en arms_en laid_en out_en in_en front_en of_en us_en ._en
and_en at_en this_en point_en we_en 've_en come_en 100,000_en light_en years_en from_en here_en ._en
but_en we_en 're_en still_en nowhere_en near_en a_en typical_en place_en in_en the_en universe_en ._en
to_en get_en to_en a_en typical_en place_en ,_en you_en 've_en got_en to_en go_en 1,000_en times_en as_en far_en as_en that_en into_en intergalactic_en space_en ._en
and_en so_en what_en does_en that_en look_en like_en ?_en typical_en ._en
what_en does_en a_en typical_en place_en in_en the_en universe_en look_en like_en ?_en
well_en ,_en at_en enormous_en expense_en ,_en ted_en has_en arranged_en a_en high_en -_en resolution_en immersion_en virtual_en reality_en rendering_en of_en intergalactic_en space_en --_en the_en view_en from_en intergalactic_en space_en ._en
so_en can_en we_en have_en the_en lights_en off_en ,_en please_en ,_en so_en we_en can_en see_en it_en ?_en
well_en ,_en not_en quite_en ,_en not_en quite_en perfect_en --_en you_en see_en ,_en in_en intergalactic_en space_en --_en intergalactic_en space_en is_en completely_en dark_en ,_en pitch_en dark_en ._en
it_en 's_en so_en dark_en that_en if_en you_en were_en to_en be_en looking_en at_en the_en nearest_en star_en to_en you_en ,_en and_en that_en star_en were_en to_en explode_en as_en a_en supernova_en ,_en and_en you_en were_en to_en be_en staring_en directly_en at_en it_en at_en the_en moment_en when_en its_en light_en reached_en you_en ,_en you_en still_en would_en n't_en be_en able_en to_en see_en even_en a_en glimmer_en ._en
that_en 's_en how_en big_en and_en how_en dark_en the_en universe_en is_en ._en
and_en that_en 's_en despite_en the_en fact_en that_en a_en supernova_en is_en so_en bright_en ,_en so_en brilliant_en an_en event_en ,_en that_en it_en would_en kill_en you_en stone_en dead_en at_en a_en range_en of_en several_en light_en years_en ._en
and_en yet_en from_en intergalactic_en space_en ,_en it_en 's_en so_en far_en away_en you_en would_en n't_en even_en see_en it_en ._en
it_en 's_en also_en very_en cold_en out_en there_en --_en less_en than_en three_en degrees_en above_en absolute_en zero_en ._en
and_en it_en 's_en very_en empty_en ._en the_en vacuum_en there_en is_en one_en million_en times_en less_en dense_en than_en the_en highest_en vacuum_en that_en our_en best_en technology_en on_en earth_en can_en currently_en create_en ._en so_en that_en 's_en how_en different_en a_en typical_en place_en is_en from_en this_en place_en ._en
and_en that_en is_en how_en un_en -_en typical_en this_en place_en is_en ._en
so_en can_en we_en have_en the_en lights_en back_en on_en please_en ?_en thank_en you_en ._en
now_en how_en do_en we_en know_en about_en an_en environment_en that_en 's_en so_en far_en away_en ,_en and_en so_en different_en ,_en and_en so_en alien_en ,_en from_en anything_en we_en 're_en used_en to_en ?_en
well_en ,_en the_en earth_en --_en our_en environment_en ,_en in_en the_en form_en of_en us_en --_en is_en creating_en knowledge_en ._en
well_en ,_en what_en does_en that_en mean_en ?_en well_en ,_en look_en out_en even_en further_en than_en we_en 've_en just_en been_en --_en i_en mean_en from_en here_en ,_en with_en a_en telescope_en --_en and_en you_en 'll_en see_en things_en that_en look_en like_en stars_en ._en
they_en 're_en called_en "_en quasars_en ._en "_en quasars_en originally_en meant_en quasi_en -_en stellar_en object_en ._en
which_en means_en things_en that_en look_en a_en bit_en like_en stars_en ._en but_en they_en 're_en not_en stars_en ._en
and_en we_en know_en what_en they_en are_en ._en billions_en of_en years_en ago_en ,_en and_en billions_en of_en light_en years_en away_en ,_en the_en material_en at_en the_en center_en of_en a_en galaxy_en collapsed_en towards_en a_en super_en -_en massive_en black_en hole_en ._en
and_en then_en intense_en magnetic_en fields_en directed_en some_en of_en the_en energy_en of_en that_en gravitational_en collapse_en ._en and_en some_en of_en the_en matter_en ,_en back_en out_en in_en the_en form_en of_en tremendous_en jets_en which_en illuminated_en lobes_en with_en the_en brilliance_en of_en --_en i_en think_en it_en 's_en a_en trillion_en suns_en ._en
now_en ,_en the_en physics_en of_en the_en human_en brain_en could_en hardly_en be_en more_en unlike_en the_en physics_en of_en such_en a_en jet_en ._en
we_en could_en n't_en survive_en for_en an_en instant_en in_en it_en ._en language_en breaks_en down_en when_en trying_en to_en describe_en what_en it_en would_en be_en like_en in_en one_en of_en those_en jets_en ._en
it_en would_en be_en a_en bit_en like_en experiencing_en a_en supernova_en explosion_en ,_en but_en at_en point_en -_en blank_en range_en and_en for_en millions_en of_en years_en at_en a_en time_en ._en
and_en yet_en ,_en that_en jet_en happened_en in_en precisely_en such_en a_en way_en that_en billions_en of_en years_en later_en ,_en on_en the_en other_en side_en of_en the_en universe_en ,_en some_en bit_en of_en chemical_en scum_en could_en accurately_en describe_en ,_en and_en model_en ,_en and_en predict_en ,_en and_en explain_en ,_en above_en all_en --_en there_en 's_en your_en reference_en --_en what_en was_en happening_en there_en ,_en in_en reality_en ._en
the_en one_en physical_en system_en ,_en the_en brain_en ,_en contains_en an_en accurate_en working_en model_en of_en the_en other_en --_en the_en quasar_en ._en
not_en just_en a_en superficial_en image_en of_en it_en ,_en though_en it_en contains_en that_en as_en well_en ,_en but_en an_en explanatory_en model_en ,_en embodying_en the_en same_en mathematical_en relationships_en and_en the_en same_en causal_en structure_en ._en
now_en that_en is_en knowledge_en ._en and_en if_en that_en were_en n't_en amazing_en enough_en ,_en the_en faithfulness_en with_en which_en the_en one_en structure_en resembles_en the_en other_en is_en increasing_en with_en time_en ._en that_en is_en the_en growth_en of_en knowledge_en ._en
so_en ,_en the_en laws_en of_en physics_en have_en this_en special_en property_en ._en
that_en physical_en objects_en ,_en as_en unlike_en each_en other_en as_en they_en could_en possibly_en be_en ,_en can_en nevertheless_en embody_en the_en same_en mathematical_en and_en causal_en structure_en and_en to_en do_en it_en more_en and_en more_en so_en over_en time_en ._en
so_en we_en are_en a_en chemical_en scum_en that_en is_en different_en ._en this_en chemical_en scum_en has_en universality_en ._en
its_en structure_en contains_en ,_en with_en ever_en -_en increasing_en precision_en ,_en the_en structure_en of_en everything_en ._en this_en place_en ,_en and_en not_en other_en places_en in_en the_en universe_en ,_en is_en a_en hub_en which_en contains_en within_en itself_en the_en structural_en and_en causal_en essence_en of_en the_en whole_en of_en the_en rest_en of_en physical_en reality_en ._en and_en so_en ,_en far_en from_en being_en insignificant_en ,_en the_en fact_en that_en the_en laws_en of_en physics_en allow_en this_en ,_en or_en even_en mandate_en that_en this_en can_en happen_en ,_en is_en one_en of_en the_en most_en important_en things_en about_en the_en physical_en world_en ._en
now_en how_en does_en the_en solar_en system_en --_en and_en our_en environment_en ,_en in_en the_en form_en of_en us_en --_en acquire_en this_en special_en relationship_en with_en the_en rest_en of_en the_en universe_en ?_en
well_en ,_en one_en thing_en that_en 's_en true_en about_en stephen_en hawking_en 's_en remark_en --_en i_en mean_en ,_en it_en is_en true_en ,_en but_en it_en 's_en the_en wrong_en emphasis_en ._en one_en thing_en that_en 's_en true_en about_en it_en is_en that_en it_en does_en n't_en do_en it_en with_en any_en special_en physics_en ._en there_en 's_en no_en special_en dispensation_en ,_en no_en miracles_en involved_en ._en it_en does_en it_en simply_en with_en three_en things_en that_en we_en have_en here_en in_en abundance_en ._en
one_en of_en them_en is_en matter_en ,_en because_en the_en growth_en of_en knowledge_en is_en a_en form_en of_en information_en processing_en ._en information_en processing_en is_en computation_en ,_en computation_en requires_en a_en computer_en --_en there_en 's_en no_en known_en way_en of_en making_en a_en computer_en without_en matter_en ._en
we_en also_en need_en energy_en to_en make_en the_en computer_en ,_en and_en most_en important_en ,_en to_en make_en the_en media_en in_en effect_en onto_en which_en we_en record_en the_en knowledge_en that_en we_en discover_en ._en
and_en then_en thirdly_en ,_en less_en tangible_en ,_en but_en just_en as_en essential_en for_en the_en open_en -_en ended_en creation_en of_en knowledge_en ,_en of_en explanations_en ,_en is_en evidence_en ._en
now_en ,_en our_en environment_en is_en inundated_en with_en evidence_en ._en
we_en happen_en to_en get_en round_en to_en testing_en ,_en let_en 's_en say_en ,_en newton_en 's_en law_en of_en gravity_en about_en 300_en years_en ago_en ._en
but_en the_en evidence_en that_en we_en used_en to_en do_en that_en was_en falling_en down_en on_en every_en square_en meter_en of_en the_en earth_en for_en billions_en of_en years_en before_en that_en ,_en and_en will_en continue_en to_en fall_en on_en for_en billions_en of_en years_en afterwards_en ._en and_en the_en same_en is_en true_en for_en all_en the_en other_en sciences_en ._en
as_en far_en as_en we_en know_en ,_en evidence_en to_en discover_en the_en most_en fundamental_en truths_en of_en all_en the_en sciences_en is_en here_en just_en for_en the_en taking_en on_en our_en planet_en ._en
our_en location_en is_en saturated_en with_en evidence_en ,_en and_en also_en with_en matter_en and_en energy_en ._en
out_en in_en intergalactic_en space_en ,_en those_en three_en prerequisites_en for_en the_en open_en -_en ended_en creation_en of_en knowledge_en are_en at_en their_en lowest_en possible_en supply_en ._en
as_en i_en said_en ,_en it_en 's_en empty_en ;_en it_en 's_en cold_en ;_en and_en it_en 's_en dark_en out_en there_en ._en or_en is_en it_en ?_en
now_en actually_en ,_en that_en 's_en just_en another_en parochial_en misconception_en ._en
because_en imagine_en a_en cube_en out_en there_en in_en intergalactic_en space_en ,_en the_en same_en size_en as_en our_en home_en ,_en the_en solar_en system_en ._en now_en that_en cube_en is_en very_en empty_en by_en human_en standards_en ,_en but_en that_en still_en means_en that_en it_en contains_en over_en a_en million_en tons_en of_en matter_en ._en
and_en a_en million_en tons_en is_en enough_en to_en make_en ,_en say_en ,_en a_en self_en -_en contained_en space_en station_en ,_en on_en which_en there_en 's_en a_en colony_en of_en scientists_en that_en are_en devoted_en to_en creating_en an_en open_en -_en ended_en stream_en of_en knowledge_en ,_en and_en so_en on_en ._en
now_en ,_en it_en 's_en way_en beyond_en present_en technology_en to_en even_en gather_en the_en hydrogen_en from_en intergalactic_en space_en and_en form_en it_en into_en other_en elements_en and_en so_en on_en ._en
but_en the_en thing_en is_en ,_en in_en a_en comprehensible_en universe_en ,_en if_en something_en is_en n't_en forbidden_en by_en the_en laws_en of_en physics_en ,_en then_en what_en could_en possibly_en prevent_en us_en from_en doing_en it_en ,_en other_en than_en knowing_en how_en ?_en
in_en other_en words_en ,_en it_en 's_en a_en matter_en of_en knowledge_en ,_en not_en resources_en ._en
and_en the_en same_en --_en well_en ,_en if_en we_en could_en do_en that_en we_en 'd_en automatically_en have_en an_en energy_en supply_en ,_en because_en the_en transmutation_en would_en be_en a_en fusion_en reactor_en --_en and_en evidence_en ?_en
well_en ,_en again_en ,_en it_en 's_en dark_en out_en there_en to_en human_en senses_en ._en but_en all_en you_en 've_en got_en to_en do_en is_en take_en a_en telescope_en ,_en even_en one_en of_en present_en -_en day_en design_en ,_en look_en out_en and_en you_en 'll_en see_en the_en same_en galaxies_en as_en we_en do_en from_en here_en ._en
and_en with_en a_en more_en powerful_en telescope_en ,_en you_en 'll_en be_en able_en to_en see_en stars_en ,_en and_en planets_en ._en
in_en those_en galaxies_en ,_en you_en 'll_en be_en able_en to_en do_en astrophysics_en ,_en and_en learn_en the_en laws_en of_en physics_en ._en
and_en locally_en there_en you_en could_en build_en particle_en accelerators_en ,_en and_en learn_en elementary_en particle_en physics_en ,_en and_en chemistry_en ,_en and_en so_en on_en ._en
probably_en the_en hardest_en science_en to_en do_en would_en be_en biology_en field_en trips_en --_en --_en because_en it_en would_en take_en several_en hundred_en million_en years_en to_en get_en to_en the_en nearest_en life_en -_en bearing_en planet_en and_en back_en ._en
but_en i_en have_en to_en tell_en you_en --_en and_en sorry_en ,_en richard_en --_en but_en i_en never_en did_en like_en biology_en field_en trips_en much_en ,_en and_en i_en think_en we_en can_en just_en about_en make_en do_en with_en one_en every_en few_en hundred_en million_en years_en ._en
so_en in_en fact_en ,_en intergalactic_en space_en does_en contain_en all_en the_en prerequisites_en for_en the_en open_en -_en ended_en creation_en of_en knowledge_en ._en any_en such_en cube_en ,_en anywhere_en in_en the_en universe_en ,_en could_en become_en the_en same_en kind_en of_en hub_en that_en we_en are_en ,_en if_en the_en knowledge_en of_en how_en to_en do_en so_en were_en present_en there_en ._en
so_en we_en 're_en not_en in_en a_en uniquely_en hospitable_en place_en ._en
if_en intergalactic_en space_en is_en capable_en of_en creating_en an_en open_en -_en ended_en stream_en of_en explanations_en ,_en then_en so_en is_en almost_en every_en other_en environment_en ._en so_en is_en the_en earth_en ._en so_en is_en a_en polluted_en earth_en ._en
and_en the_en limiting_en factor_en ,_en there_en and_en here_en ,_en is_en not_en resources_en ,_en because_en they_en 're_en plentiful_en ,_en but_en knowledge_en ,_en which_en is_en scarce_en ._en
now_en this_en cosmic_en knowledge_en -_en based_en view_en may_en --_en and_en i_en think_en ought_en to_en --_en make_en us_en feel_en very_en special_en ._en but_en it_en should_en also_en make_en us_en feel_en vulnerable_en ,_en because_en it_en means_en that_en without_en the_en specific_en knowledge_en that_en 's_en needed_en to_en survive_en the_en ongoing_en challenges_en of_en the_en universe_en ,_en we_en wo_en n't_en survive_en them_en ._en
all_en it_en takes_en is_en for_en a_en supernova_en to_en go_en off_en a_en few_en light_en years_en away_en ,_en and_en we_en 'll_en all_en be_en dead_en !_en
martin_en rees_en has_en recently_en written_en a_en book_en about_en our_en vulnerability_en to_en all_en sorts_en of_en things_en ,_en from_en astrophysics_en ,_en to_en scientific_en experiments_en gone_en wrong_en ,_en and_en most_en importantly_en to_en terrorism_en with_en weapons_en of_en mass_en destruction_en ._en
and_en he_en thinks_en that_en civilization_en has_en only_en a_en 50_en percent_en chance_en of_en surviving_en this_en century_en ._en
i_en think_en he_en 's_en going_en to_en talk_en about_en that_en later_en in_en the_en conference_en ._en
now_en i_en do_en n't_en think_en that_en probability_en is_en the_en right_en category_en to_en discuss_en this_en issue_en in_en ._en
but_en i_en do_en agree_en with_en him_en about_en this_en ._en we_en can_en survive_en ,_en and_en we_en can_en fail_en to_en survive_en ._en
but_en it_en depends_en not_en on_en chance_en ,_en but_en on_en whether_en we_en create_en the_en relevant_en knowledge_en in_en time_en ._en
the_en danger_en is_en not_en at_en all_en unprecedented_en ._en species_en go_en extinct_en all_en the_en time_en ._en
civilizations_en end_en ._en the_en overwhelming_en majority_en of_en all_en species_en and_en all_en civilizations_en that_en have_en ever_en existed_en are_en now_en history_en ._en
and_en if_en we_en want_en to_en be_en the_en exception_en to_en that_en ,_en then_en logically_en our_en only_en hope_en is_en to_en make_en use_en of_en the_en one_en feature_en that_en distinguishes_en our_en species_en ,_en and_en our_en civilization_en ,_en from_en all_en the_en others_en --_en namely_en ,_en our_en special_en relationship_en with_en the_en laws_en of_en physics_en ,_en our_en ability_en to_en create_en new_en explanations_en ,_en new_en knowledge_en --_en to_en be_en a_en hub_en of_en existence_en ._en
so_en let_en me_en now_en apply_en this_en to_en a_en current_en controversy_en ,_en not_en because_en i_en want_en to_en advocate_en any_en particular_en solution_en ,_en but_en just_en to_en illustrate_en the_en kind_en of_en thing_en i_en mean_en ._en
and_en the_en controversy_en is_en global_en warming_en ._en
now_en ,_en i_en 'm_en a_en physicist_en ,_en but_en i_en 'm_en not_en the_en right_en kind_en of_en physicist_en ._en in_en regard_en to_en global_en warming_en ,_en i_en 'm_en just_en a_en layman_en ._en and_en the_en rational_en thing_en for_en a_en layman_en to_en do_en is_en to_en take_en seriously_en the_en prevailing_en scientific_en theory_en ._en and_en according_en to_en that_en theory_en ,_en it_en 's_en already_en too_en late_en to_en avoid_en a_en disaster_en ._en
because_en if_en it_en 's_en true_en that_en our_en best_en option_en at_en the_en moment_en is_en to_en prevent_en co_en 2_en emissions_en with_en something_en like_en the_en kyoto_en protocol_en ,_en with_en its_en constraints_en on_en economic_en activity_en and_en its_en enormous_en cost_en of_en hundreds_en of_en billions_en of_en dollars_en or_en whatever_en it_en is_en ,_en then_en that_en is_en already_en a_en disaster_en by_en any_en reasonable_en measure_en ._en
and_en the_en actions_en that_en are_en advocated_en are_en not_en even_en purported_en to_en solve_en the_en problem_en ,_en merely_en to_en postpone_en it_en by_en a_en little_en ._en so_en it_en 's_en already_en too_en late_en to_en avoid_en it_en ,_en and_en it_en probably_en has_en been_en too_en late_en to_en avoid_en it_en ever_en since_en before_en anyone_en realized_en the_en danger_en ._en
it_en was_en probably_en already_en too_en late_en in_en the_en 1970s_en ,_en when_en the_en best_en available_en scientific_en theory_en was_en telling_en us_en that_en industrial_en emissions_en were_en about_en to_en precipitate_en a_en new_en ice_en age_en in_en which_en billions_en would_en die_en ._en
now_en the_en lesson_en of_en that_en seems_en clear_en to_en me_en ,_en and_en i_en do_en n't_en know_en why_en it_en is_en n't_en informing_en public_en debate_en ._en
it_en is_en that_en we_en ca_en n't_en always_en know_en ._en when_en we_en know_en of_en an_en impending_en disaster_en ,_en and_en how_en to_en solve_en it_en at_en a_en cost_en less_en than_en the_en cost_en of_en the_en disaster_en itself_en ,_en then_en there_en 's_en not_en going_en to_en be_en much_en argument_en ,_en really_en ._en
but_en no_en precautions_en ,_en and_en no_en precautionary_en principle_en ,_en can_en avoid_en problems_en that_en we_en do_en not_en yet_en foresee_en ._en
hence_en ,_en we_en need_en a_en stance_en of_en problem_en -_en fixing_en ,_en not_en just_en problem_en -_en avoidance_en ._en
and_en it_en 's_en true_en that_en an_en ounce_en of_en prevention_en equals_en a_en pound_en of_en cure_en ,_en but_en that_en 's_en only_en if_en we_en know_en what_en to_en prevent_en ._en
if_en you_en 've_en been_en punched_en on_en the_en nose_en ,_en then_en the_en science_en of_en medicine_en does_en not_en consist_en of_en teaching_en you_en how_en to_en avoid_en punches_en ._en
if_en medical_en science_en stopped_en seeking_en cures_en and_en concentrated_en on_en prevention_en only_en ,_en then_en it_en would_en achieve_en very_en little_en of_en either_en ._en
the_en world_en is_en buzzing_en at_en the_en moment_en with_en plans_en to_en force_en reductions_en in_en gas_en emissions_en at_en all_en costs_en ._en
it_en ought_en to_en be_en buzzing_en with_en plans_en to_en reduce_en the_en temperature_en ,_en and_en with_en plans_en to_en live_en at_en the_en higher_en temperature_en --_en and_en not_en at_en all_en costs_en ,_en but_en efficiently_en and_en cheaply_en ._en and_en some_en such_en plans_en exist_en ,_en things_en like_en swarms_en of_en mirrors_en in_en space_en to_en deflect_en the_en sunlight_en away_en ,_en and_en encouraging_en aquatic_en organisms_en to_en eat_en more_en carbon_en dioxide_en ._en
at_en the_en moment_en ,_en these_en things_en are_en fringe_en research_en ._en
they_en 're_en not_en central_en to_en the_en human_en effort_en to_en face_en this_en problem_en ,_en or_en problems_en in_en general_en ._en
and_en with_en problems_en that_en we_en are_en not_en aware_en of_en yet_en ,_en the_en ability_en to_en put_en right_en --_en not_en the_en sheer_en good_en luck_en of_en avoiding_en indefinitely_en --_en is_en our_en only_en hope_en ,_en not_en just_en of_en solving_en problems_en ,_en but_en of_en survival_en ._en
so_en take_en two_en stone_en tablets_en ,_en and_en carve_en on_en them_en ._en
on_en one_en of_en them_en ,_en carve_en :_en "_en problems_en are_en soluble_en ._en "_en
and_en on_en the_en other_en one_en carve_en :_en "_en problems_en are_en inevitable_en ._en "_en
thank_en you_en ._en
