i_en 'm_en going_en to_en discuss_en with_en you_en three_en of_en my_en inventions_en that_en can_en have_en an_en effect_en on_en 10_en to_en a_en 100_en million_en people_en ,_en which_en we_en will_en hope_en to_en see_en happen_en ._en
we_en discussed_en ,_en in_en the_en prior_en film_en ,_en some_en of_en the_en old_en things_en that_en we_en did_en ,_en like_en stents_en and_en insulin_en pumps_en for_en the_en diabetic_en ._en
and_en i_en 'd_en like_en to_en talk_en very_en briefly_en about_en three_en new_en inventions_en that_en will_en change_en the_en lives_en of_en many_en people_en ._en
at_en the_en present_en time_en ,_en it_en takes_en an_en average_en of_en three_en hours_en after_en the_en first_en symptoms_en of_en a_en heart_en attack_en are_en recognized_en by_en the_en patient_en ,_en before_en that_en patient_en arrives_en at_en an_en emergency_en room_en ._en
and_en people_en with_en silent_en ischemia_en --_en which_en ,_en translated_en into_en english_en ,_en means_en they_en do_en n't_en have_en any_en symptoms_en --_en it_en takes_en even_en longer_en for_en them_en to_en get_en to_en the_en hospital_en ._en
the_en ami_en ,_en acute_en myocardial_en infarction_en ,_en which_en is_en a_en doctor_en 's_en big_en word_en so_en they_en can_en charge_en you_en more_en money_en --_en --_en means_en a_en heart_en attack_en ._en annual_en incidence_en :_en 1.2_en million_en americans_en ._en
mortality_en :_en 300,000_en people_en dying_en each_en year_en ._en
about_en half_en of_en them_en ,_en 600,000_en ,_en have_en permanent_en damage_en to_en their_en heart_en that_en will_en cause_en them_en to_en have_en very_en bad_en problems_en later_en on_en ._en
thus_en 900,000_en people_en either_en have_en died_en or_en have_en significant_en damage_en to_en their_en heart_en muscle_en ._en
symptoms_en are_en often_en denied_en by_en the_en patient_en ,_en particularly_en us_en men_en ,_en because_en we_en are_en very_en brave_en ._en we_en are_en very_en brave_en ,_en and_en we_en do_en n't_en want_en to_en admit_en that_en i_en 'm_en having_en a_en hell_en of_en a_en chest_en pain_en ._en
then_en ,_en approximately_en 25_en percent_en of_en all_en patients_en never_en have_en any_en symptoms_en ._en
what_en are_en we_en going_en to_en do_en about_en them_en ?_en how_en can_en we_en save_en their_en lives_en ?_en
it_en 's_en particularly_en true_en of_en diabetics_en and_en elderly_en women_en ._en
well_en ,_en what_en is_en needed_en for_en the_en earliest_en possible_en warning_en of_en a_en heart_en attack_en ?_en
a_en means_en to_en determine_en if_en there_en 's_en a_en complete_en blockage_en of_en a_en coronary_en artery_en ._en
that_en ,_en ladies_en and_en gentlemen_en ,_en is_en a_en heart_en attack_en ._en
the_en means_en consist_en of_en noting_en something_en a_en little_en technical_en ,_en st_en segment_en elevation_en of_en the_en electrogram_en --_en translated_en into_en english_en ,_en that_en means_en that_en if_en there_en 's_en an_en electrical_en signal_en in_en the_en heart_en ,_en and_en one_en part_en of_en the_en ecg_en --_en which_en we_en call_en the_en st_en segment_en --_en elevates_en ,_en that_en is_en a_en sure_en sign_en of_en a_en heart_en attack_en ._en
and_en if_en we_en had_en a_en computer_en put_en into_en the_en body_en of_en a_en person_en who_en 's_en at_en risk_en ,_en we_en could_en know_en ,_en before_en they_en even_en have_en symptoms_en ,_en that_en they_en 're_en having_en a_en heart_en attack_en ,_en to_en save_en their_en life_en ._en
well_en ,_en the_en doctor_en can_en program_en a_en level_en of_en this_en st_en elevation_en voltage_en that_en will_en trigger_en an_en emergency_en alarm_en ,_en vibration_en like_en your_en cell_en phone_en ,_en but_en right_en by_en your_en clavicle_en bone_en ._en
and_en when_en it_en goes_en beep_en ,_en beep_en ,_en beep_en ,_en you_en better_en do_en something_en about_en it_en ,_en because_en if_en you_en want_en to_en live_en you_en have_en to_en get_en to_en some_en medical_en treatment_en ._en
so_en we_en have_en to_en try_en these_en devices_en out_en because_en the_en fda_en wo_en n't_en just_en let_en us_en use_en them_en on_en people_en unless_en we_en try_en it_en out_en first_en ,_en and_en the_en best_en model_en for_en this_en happens_en to_en be_en pigs_en ._en
and_en what_en we_en tried_en with_en the_en pig_en was_en external_en electrodes_en on_en the_en skin_en ,_en like_en you_en see_en in_en an_en emergency_en room_en ,_en and_en i_en 'm_en going_en to_en show_en you_en why_en they_en do_en n't_en work_en very_en well_en ._en
and_en then_en we_en put_en a_en lead_en ,_en which_en is_en a_en wire_en ,_en in_en the_en right_en ventricle_en inside_en the_en heart_en ,_en which_en does_en the_en electrogram_en ,_en which_en is_en the_en signal_en voltage_en from_en inside_en the_en heart_en ._en
well_en ,_en with_en the_en pig_en ,_en at_en the_en baseline_en ,_en before_en we_en blocked_en the_en pig_en 's_en artery_en to_en simulate_en a_en heart_en attack_en ,_en that_en was_en the_en signal_en ._en
after_en 43_en seconds_en ,_en even_en an_en expert_en could_en n't_en tell_en the_en difference_en ,_en and_en after_en three_en minutes_en --_en well_en ,_en if_en you_en really_en studied_en it_en ,_en you_en 'd_en see_en a_en difference_en ._en
but_en what_en happened_en when_en we_en looked_en inside_en the_en pig_en 's_en heart_en ,_en to_en the_en electrogram_en ?_en
there_en was_en the_en baseline_en --_en first_en of_en all_en ,_en a_en much_en bigger_en and_en more_en reliable_en signal_en ._en
second_en of_en all_en ,_en i_en 'll_en bet_en even_en you_en people_en who_en are_en untrained_en can_en see_en the_en difference_en ,_en and_en we_en see_en here_en an_en st_en segment_en elevation_en right_en after_en this_en sharp_en line_en ._en
look_en at_en the_en difference_en there_en ._en it_en does_en n't_en take_en much_en --_en every_en layperson_en could_en see_en that_en difference_en ,_en and_en computers_en can_en be_en programmed_en to_en easily_en detect_en it_en ._en
then_en ,_en look_en at_en that_en after_en three_en minutes_en ._en
we_en see_en that_en the_en signal_en that_en 's_en actually_en in_en the_en heart_en ,_en we_en can_en use_en it_en to_en tell_en people_en that_en they_en 're_en having_en a_en heart_en attack_en even_en before_en they_en have_en symptoms_en so_en we_en can_en save_en their_en life_en ._en
then_en we_en tried_en it_en with_en my_en son_en ,_en dr._en tim_en fischell_en ,_en we_en tried_en it_en on_en some_en human_en patients_en who_en had_en to_en have_en a_en stent_en put_en in_en ._en
well_en ,_en he_en kept_en the_en balloon_en filled_en to_en block_en the_en artery_en ,_en to_en simulate_en a_en blockage_en ,_en which_en is_en what_en a_en heart_en attack_en is_en ._en
and_en it_en 's_en not_en hard_en to_en see_en that_en --_en the_en baseline_en is_en the_en first_en picture_en on_en the_en upper_en left_en ._en
next_en to_en it_en ,_en at_en 30_en seconds_en ,_en you_en see_en this_en rise_en here_en ,_en then_en this_en rise_en --_en that_en 's_en the_en st_en elevation_en ._en
and_en if_en we_en had_en a_en computer_en that_en could_en detect_en it_en ,_en we_en could_en tell_en you_en you_en 're_en having_en a_en heart_en attack_en so_en early_en it_en could_en save_en your_en life_en and_en prevent_en congestive_en heart_en failure_en ._en
and_en then_en he_en did_en it_en again_en ._en we_en filled_en the_en balloon_en again_en a_en few_en minutes_en later_en and_en here_en you_en see_en ,_en even_en after_en 10_en seconds_en ,_en a_en great_en rise_en in_en this_en piece_en ,_en which_en we_en can_en have_en computers_en inside_en ,_en under_en your_en chest_en like_en a_en pacemaker_en ,_en with_en a_en wire_en into_en your_en heart_en like_en a_en pacemaker_en ._en
and_en computers_en do_en n't_en go_en to_en sleep_en ._en
we_en have_en a_en little_en battery_en and_en on_en this_en little_en battery_en that_en computer_en will_en run_en for_en five_en years_en without_en needing_en replacement_en ._en
what_en does_en the_en system_en look_en like_en ?_en
well_en ,_en on_en the_en left_en is_en the_en imd_en ,_en which_en is_en implantable_en medical_en device_en ,_en and_en tonight_en in_en the_en tent_en you_en can_en see_en it_en --_en they_en 've_en exhibited_en it_en ._en
it_en 's_en about_en this_en big_en ,_en the_en size_en of_en a_en pacemaker_en ._en
it_en 's_en implanted_en with_en very_en conventional_en techniques_en ._en
and_en the_en exd_en is_en an_en external_en device_en that_en you_en can_en have_en on_en your_en night_en table_en ._en
it_en 'll_en wake_en you_en up_en and_en tell_en you_en to_en get_en your_en tail_en to_en the_en emergency_en room_en when_en the_en thing_en goes_en off_en because_en ,_en if_en you_en do_en n't_en ,_en you_en 're_en in_en deep_en doo_en -_en doo_en ._en
and_en then_en ,_en finally_en ,_en a_en programmer_en that_en will_en set_en the_en level_en of_en the_en stimulation_en ,_en which_en is_en the_en level_en which_en says_en you_en are_en having_en a_en heart_en attack_en ._en
the_en fda_en says_en ,_en ok_en ,_en test_en this_en final_en device_en after_en it_en 's_en built_en in_en some_en animal_en ,_en which_en we_en said_en is_en a_en pig_en ,_en so_en we_en had_en to_en get_en this_en pig_en to_en have_en a_en heart_en attack_en ._en
and_en when_en you_en go_en to_en the_en farmyard_en ,_en you_en ca_en n't_en easily_en get_en pigs_en to_en have_en heart_en attacks_en ,_en so_en we_en said_en ,_en well_en ,_en we_en 're_en experts_en in_en stents_en ._en
tonight_en you_en 'll_en see_en some_en of_en our_en invented_en stents_en ._en
we_en said_en ,_en so_en we_en 'll_en put_en in_en a_en stent_en ,_en but_en we_en 're_en not_en going_en to_en put_en in_en a_en stent_en that_en we_en 'd_en put_en in_en people_en ._en
we_en 're_en putting_en in_en a_en copper_en stent_en ,_en and_en this_en copper_en stent_en erodes_en the_en artery_en and_en causes_en heart_en attacks_en ._en
that_en 's_en not_en very_en nice_en ,_en but_en ,_en after_en all_en ,_en we_en had_en to_en find_en out_en what_en the_en answer_en is_en ._en
so_en we_en took_en two_en copper_en stents_en and_en we_en put_en it_en in_en the_en artery_en of_en this_en pig_en ,_en and_en let_en me_en show_en you_en the_en result_en that_en 's_en very_en gratifying_en as_en far_en as_en people_en who_en have_en heart_en disease_en are_en concerned_en ._en
so_en there_en it_en was_en ,_en thursday_en morning_en we_en stopped_en the_en pig_en 's_en medication_en and_en there_en is_en his_en electrogram_en ,_en the_en signal_en from_en inside_en the_en pig_en 's_en heart_en coming_en out_en by_en radio_en telemetry_en ._en
then_en ,_en on_en friday_en at_en 6:43_en ,_en he_en began_en to_en get_en certain_en signs_en ,_en which_en later_en we_en had_en the_en pig_en run_en around_en --_en i_en 'm_en not_en going_en to_en go_en into_en this_en early_en stage_en ._en
but_en look_en what_en happened_en at_en 10:06_en after_en we_en removed_en this_en pig_en 's_en medication_en that_en kept_en him_en from_en having_en a_en heart_en attack_en ._en
any_en one_en of_en you_en now_en is_en an_en expert_en on_en st_en elevation_en ._en can_en you_en see_en it_en there_en ?_en
can_en you_en see_en it_en in_en the_en picture_en after_en the_en big_en rise_en of_en the_en qrs_en --_en you_en see_en st_en elevation_en ?_en
this_en pig_en at_en 10:06_en was_en having_en a_en heart_en attack_en ._en
what_en happens_en after_en you_en have_en the_en heart_en attack_en ,_en this_en blockage_en ?_en
your_en rhythm_en becomes_en irregular_en ,_en and_en that_en 's_en what_en happened_en 45_en minutes_en later_en ._en
then_en ,_en ventricular_en fibrillation_en ,_en the_en heart_en quivers_en instead_en of_en beats_en --_en this_en is_en just_en before_en death_en of_en the_en pig_en --_en and_en then_en the_en pig_en died_en ;_en it_en went_en flat_en -_en line_en ._en
but_en we_en had_en a_en little_en bit_en over_en an_en hour_en where_en we_en could_en 've_en saved_en this_en pig_en 's_en life_en ._en
well_en ,_en because_en of_en the_en fda_en ,_en we_en did_en n't_en save_en the_en pig_en 's_en life_en ,_en because_en we_en need_en to_en do_en this_en type_en of_en animal_en research_en for_en humans_en ._en
but_en when_en it_en comes_en to_en the_en sake_en of_en a_en human_en ,_en we_en can_en save_en their_en life_en ._en
we_en can_en save_en the_en lives_en of_en people_en who_en are_en at_en high_en risk_en for_en a_en heart_en attack_en ._en
what_en is_en the_en response_en to_en acute_en myocardial_en infarction_en ,_en a_en heart_en attack_en ,_en today_en ?_en
well_en ,_en you_en feel_en some_en chest_en pain_en or_en indigestion_en ._en
it_en 's_en not_en all_en that_en bad_en ;_en you_en decide_en not_en to_en do_en anything_en ._en
several_en hours_en pass_en and_en it_en gets_en worse_en ,_en and_en even_en the_en man_en wo_en n't_en ignore_en it_en ._en
finally_en ,_en you_en go_en to_en the_en emergency_en room_en ._en
you_en wait_en as_en burns_en and_en other_en critical_en patients_en are_en treated_en ,_en because_en 75_en percent_en of_en the_en patients_en who_en go_en to_en an_en emergency_en room_en with_en chest_en pains_en do_en n't_en have_en ami_en ,_en so_en you_en 're_en not_en taken_en very_en seriously_en ._en
they_en finally_en see_en you_en ._en it_en takes_en more_en time_en to_en get_en your_en electrocardiogram_en on_en your_en skin_en and_en diagnose_en it_en ,_en and_en it_en 's_en hard_en to_en do_en because_en they_en do_en n't_en have_en the_en baseline_en data_en ,_en which_en the_en computer_en we_en put_en in_en you_en gets_en ._en
finally_en ,_en if_en you_en 're_en lucky_en ,_en you_en are_en treated_en in_en three_en or_en four_en hours_en after_en the_en incident_en ,_en but_en the_en heart_en muscle_en has_en died_en ._en
and_en that_en is_en the_en typical_en treatment_en in_en the_en advanced_en world_en --_en not_en africa_en --_en that_en 's_en the_en typical_en treatment_en in_en the_en advanced_en world_en today_en ._en
so_en we_en developed_en the_en angelmed_en guardian_en system_en and_en we_en have_en a_en device_en inside_en this_en patient_en ,_en called_en the_en implanted_en angelmed_en guardian_en ._en
and_en when_en you_en have_en a_en blockage_en ,_en the_en alarm_en goes_en off_en and_en it_en sends_en the_en alarm_en and_en the_en electrogram_en to_en an_en external_en device_en ,_en which_en gets_en your_en baseline_en electrogram_en from_en 24_en hours_en ago_en and_en the_en one_en that_en caused_en the_en alarm_en ,_en so_en you_en can_en take_en it_en to_en the_en emergency_en room_en and_en show_en them_en ,_en and_en say_en ,_en take_en care_en of_en me_en right_en away_en ._en
then_en it_en goes_en to_en a_en network_en operations_en center_en ,_en where_en they_en get_en your_en data_en from_en your_en patient_en database_en that_en 's_en been_en put_en in_en at_en some_en central_en location_en ,_en say_en ,_en in_en the_en united_en states_en ._en
then_en it_en goes_en to_en a_en diagnostic_en center_en ,_en and_en within_en one_en minute_en of_en your_en heart_en attack_en ,_en your_en signal_en appears_en on_en the_en screen_en of_en a_en computer_en and_en the_en computer_en analyzes_en what_en your_en problem_en is_en ._en
and_en the_en person_en who_en 's_en there_en ,_en the_en medical_en practitioner_en ,_en calls_en you_en --_en this_en is_en also_en a_en cell_en phone_en --_en and_en says_en ,_en "_en mr._en smith_en ,_en you_en 're_en in_en deep_en doo_en -_en doo_en ;_en you_en have_en a_en problem_en ._en
we_en 've_en called_en the_en ambulance_en ._en the_en ambulance_en is_en on_en the_en way_en ._en
it_en 'll_en pick_en you_en up_en ,_en and_en then_en we_en 're_en going_en to_en call_en your_en doctor_en ,_en tell_en him_en about_en it_en ._en
we_en 're_en going_en to_en send_en him_en the_en signal_en that_en we_en have_en ,_en that_en says_en you_en have_en a_en heart_en attack_en ,_en and_en we_en 're_en going_en to_en send_en the_en signal_en to_en the_en hospital_en and_en we_en 're_en going_en to_en have_en it_en analyzed_en there_en ,_en and_en there_en you_en 're_en going_en to_en be_en with_en your_en doctor_en and_en you_en 'll_en be_en taken_en care_en of_en so_en you_en wo_en n't_en die_en of_en a_en heart_en attack_en ._en "_en
that_en 's_en the_en first_en invention_en that_en i_en wanted_en to_en describe_en ._en
and_en now_en i_en want_en to_en talk_en about_en something_en entirely_en different_en ._en
at_en first_en i_en did_en n't_en think_en migraine_en headaches_en were_en a_en big_en problem_en because_en i_en 'd_en never_en had_en a_en migraine_en headache_en ,_en but_en then_en i_en spoke_en to_en some_en people_en who_en have_en three_en or_en four_en every_en week_en of_en their_en life_en ,_en and_en their_en lives_en are_en being_en totally_en ruined_en by_en it_en ._en
we_en have_en a_en mission_en statement_en for_en our_en company_en doing_en migraine_en ,_en which_en is_en ,_en "_en prevent_en or_en ameliorate_en migraine_en headaches_en by_en the_en application_en of_en a_en safe_en ,_en controlled_en magnetic_en pulse_en applied_en ,_en as_en needed_en ,_en by_en the_en patient_en ._en "_en
now_en ,_en you_en 're_en probably_en very_en few_en physicists_en here_en ._en
if_en you_en 're_en a_en physicist_en you_en 'd_en know_en there_en 's_en a_en certain_en faraday_en 's_en law_en ,_en which_en says_en if_en i_en apply_en a_en magnetic_en pulse_en on_en salt_en water_en --_en that_en 's_en your_en brains_en by_en the_en way_en --_en it_en 'll_en generate_en electric_en currents_en ,_en and_en the_en electric_en current_en in_en the_en brain_en can_en erase_en a_en migraine_en headache_en ._en
that_en 's_en what_en we_en have_en discovered_en ._en
so_en here_en 's_en a_en picture_en of_en what_en we_en 're_en doing_en ._en
the_en patients_en who_en have_en a_en migraine_en preceded_en by_en an_en aura_en have_en a_en band_en of_en excited_en neurons_en --_en that_en 's_en shown_en in_en red_en --_en that_en moves_en at_en three_en to_en five_en millimeters_en a_en minute_en towards_en the_en mid_en -_en brain_en ._en
and_en when_en it_en hits_en the_en mid_en -_en brain_en ,_en that_en 's_en when_en the_en headache_en begins_en ._en
there_en 's_en this_en migraine_en that_en is_en preceded_en by_en a_en visual_en aura_en ,_en and_en this_en visual_en aura_en ,_en by_en the_en way_en --_en and_en i_en 'll_en show_en you_en a_en picture_en --_en but_en it_en sort_en of_en begins_en with_en little_en dancing_en lights_en ,_en gets_en bigger_en and_en bigger_en until_en it_en fills_en your_en whole_en visual_en field_en ._en
and_en what_en we_en tried_en was_en this_en ;_en here_en is_en a_en device_en called_en the_en cadwell_en model_en mes_en 10_en ._en
weighs_en about_en 70_en pounds_en ,_en has_en a_en wire_en about_en an_en inch_en in_en diameter_en ._en
and_en here_en 's_en one_en of_en the_en patients_en who_en has_en an_en aura_en and_en always_en has_en a_en headache_en ,_en bad_en one_en ,_en after_en the_en aura_en ._en what_en do_en we_en do_en ?_en
this_en is_en what_en an_en aura_en looks_en like_en ._en
it_en 's_en sort_en of_en funny_en dancing_en lights_en ,_en shown_en there_en on_en the_en left_en and_en right_en side_en ._en
and_en that_en 's_en a_en fully_en developed_en visual_en aura_en ,_en as_en we_en see_en on_en top_en ._en
in_en the_en middle_en ,_en our_en experimentalist_en ,_en the_en neurologist_en ,_en who_en said_en ,_en "_en i_en 'm_en going_en to_en move_en this_en down_en a_en little_en and_en i_en 'm_en going_en to_en erase_en half_en your_en aura_en ._en "_en
and_en ,_en by_en god_en ,_en the_en neurologist_en did_en erase_en it_en ,_en and_en that_en 's_en the_en middle_en picture_en :_en half_en of_en the_en aura_en erased_en by_en a_en short_en magnetic_en pulse_en ._en
what_en does_en that_en mean_en ?_en
that_en means_en that_en the_en magnetic_en pulse_en is_en generating_en an_en electric_en current_en that_en 's_en interfering_en with_en the_en erroneous_en electrical_en activity_en in_en the_en brain_en ._en
and_en finally_en he_en says_en ,_en "_en ok_en ,_en now_en i_en 'm_en going_en to_en --_en "_en all_en of_en the_en aura_en get_en erased_en with_en an_en appropriately_en placed_en magnetic_en pulse_en ._en
what_en is_en the_en result_en ?_en we_en designed_en a_en magnetic_en depolarizer_en that_en looks_en like_en this_en ,_en that_en you_en could_en have_en --_en a_en lady_en ,_en in_en her_en pocket_en book_en --_en and_en when_en you_en get_en an_en aura_en you_en can_en try_en it_en and_en see_en how_en it_en works_en ._en
well_en ,_en the_en next_en thing_en they_en have_en to_en show_en is_en what_en was_en on_en abc_en news_en ,_en channel_en 7_en ,_en last_en week_en in_en new_en york_en city_en ,_en in_en the_en 11_en o'clock_en news_en ._en
anchor_en :_en for_en anyone_en who_en suffers_en from_en migraine_en headaches_en --_en and_en there_en are_en 30_en million_en americans_en who_en do_en --_en tonight_en :_en a_en possible_en answer_en ._en
eyewitness_en news_en reporter_en stacy_en sager_en tonight_en ,_en with_en a_en small_en and_en portable_en machine_en that_en literally_en zaps_en your_en migraines_en away_en ._en
christina_en sidebottom_en :_en well_en ,_en my_en first_en reaction_en was_en that_en it_en was_en --_en looked_en awfully_en gun_en -_en like_en ,_en and_en it_en was_en very_en strange_en ._en
stacy_en sager_en :_en but_en for_en christina_en sidebottom_en ,_en almost_en anything_en was_en worth_en trying_en if_en it_en could_en stop_en a_en migraine_en ._en
it_en may_en look_en silly_en or_en even_en frightening_en as_en you_en walk_en around_en with_en it_en in_en your_en purse_en ,_en but_en researchers_en here_en in_en ohio_en organizing_en clinical_en trials_en for_en this_en migraine_en zapper_en ,_en say_en it_en is_en scientifically_en sound_en --_en that_en ,_en in_en fact_en ,_en when_en the_en average_en person_en gets_en a_en migraine_en ,_en it_en 's_en caused_en by_en something_en similar_en to_en an_en electrical_en impulse_en ._en
the_en zapper_en creates_en a_en magnetic_en field_en to_en counteract_en that_en ._en
yousef_en mohammed_en :_en in_en other_en words_en ,_en we_en 're_en treating_en electricity_en with_en electricity_en ,_en rather_en than_en treating_en electricity_en with_en the_en chemicals_en that_en we_en 're_en using_en nowadays_en ._en
ss_en :_en but_en is_en it_en safe_en to_en use_en everyday_en ?_en
experts_en say_en the_en research_en has_en actually_en been_en around_en for_en more_en than_en a_en decade_en ,_en and_en more_en long_en -_en term_en studies_en need_en to_en be_en done_en ._en christina_en now_en swears_en by_en it_en ._en
cs_en :_en it_en 's_en been_en the_en most_en wonderful_en thing_en for_en my_en migraine_en ._en
ss_en :_en researchers_en are_en hoping_en to_en present_en their_en studies_en to_en the_en fda_en this_en summer_en ._en
robert_en fischell_en :_en and_en that_en is_en the_en invention_en to_en treat_en migraines_en ._en
you_en see_en ,_en the_en problem_en is_en ,_en 30_en million_en americans_en have_en migraine_en headaches_en ,_en and_en we_en need_en a_en means_en to_en treat_en it_en ,_en and_en i_en think_en that_en we_en now_en have_en it_en ._en
and_en this_en is_en the_en first_en device_en that_en we_en did_en ,_en and_en i_en 'm_en going_en to_en talk_en about_en my_en second_en wish_en ,_en which_en has_en something_en to_en do_en with_en this_en ._en
our_en conclusions_en from_en our_en studies_en so_en far_en ,_en at_en three_en research_en centers_en ,_en is_en there_en is_en a_en marked_en improvement_en in_en pain_en levels_en after_en using_en it_en just_en once_en ._en
the_en most_en severe_en headaches_en responded_en better_en after_en we_en did_en it_en several_en times_en ,_en and_en the_en unexpected_en finding_en indicates_en that_en even_en established_en headaches_en ,_en not_en only_en those_en with_en aura_en ,_en get_en treated_en and_en get_en diminished_en ._en
and_en auras_en can_en be_en erased_en and_en the_en migraine_en ,_en then_en ,_en does_en not_en occur_en ._en
and_en that_en is_en the_en migraine_en invention_en that_en we_en are_en talking_en about_en and_en that_en we_en are_en working_en on_en ._en
the_en third_en and_en last_en invention_en began_en with_en an_en idea_en ._en
epilepsy_en can_en best_en be_en treated_en by_en responsive_en electrical_en stimulation_en ._en
now_en ,_en why_en do_en we_en use_en --_en add_en on_en ,_en nearly_en ,_en an_en epileptic_en focus_en ?_en
now_en ,_en unfortunately_en ,_en us_en technical_en people_en ,_en unlike_en mr._en bono_en ,_en have_en to_en get_en into_en all_en these_en technical_en words_en ._en
well_en ,_en "_en responsive_en electrical_en stimulation_en "_en means_en that_en we_en sense_en ,_en at_en a_en place_en in_en your_en brain_en which_en is_en called_en an_en "_en epileptic_en focus_en ,_en "_en which_en is_en where_en the_en epileptic_en seizure_en begins_en --_en we_en sense_en there_en ,_en that_en it_en 's_en going_en to_en happen_en ,_en and_en then_en we_en respond_en by_en applying_en an_en electrical_en energy_en at_en that_en spot_en ,_en which_en erases_en the_en errant_en signal_en so_en that_en you_en do_en n't_en get_en the_en clinical_en manifestations_en of_en the_en migraine_en headache_en ._en
we_en use_en current_en pacemaker_en defibrillator_en technology_en that_en 's_en used_en for_en the_en heart_en ._en
we_en thought_en we_en could_en adapt_en it_en for_en the_en brain_en ._en
the_en device_en could_en be_en implanted_en under_en the_en scalp_en to_en be_en totally_en hidden_en and_en avoid_en wire_en breakage_en ,_en which_en occurs_en if_en you_en put_en it_en in_en the_en chest_en and_en you_en try_en to_en move_en your_en neck_en around_en ._en
form_en a_en company_en to_en develop_en a_en neuro_en -_en pacemaker_en for_en epilepsy_en ,_en as_en well_en as_en other_en diseases_en of_en the_en brain_en ,_en because_en all_en diseases_en of_en the_en brain_en are_en a_en result_en of_en some_en electrical_en malfunction_en in_en it_en ,_en that_en causes_en many_en ,_en if_en not_en all_en ,_en of_en brain_en disorders_en ._en
we_en formed_en a_en company_en called_en neuropace_en and_en we_en started_en work_en on_en responsive_en neurostimulation_en ,_en and_en this_en is_en a_en picture_en of_en what_en the_en device_en looked_en like_en ,_en that_en 's_en placed_en into_en the_en cranial_en bone_en ._en
this_en is_en probably_en a_en better_en picture_en ._en
here_en we_en have_en our_en device_en in_en which_en we_en put_en in_en a_en frame_en ._en
there_en 's_en a_en cut_en made_en in_en the_en scalp_en ;_en it_en 's_en opened_en ;_en the_en neurosurgeon_en has_en a_en template_en ;_en he_en marks_en it_en around_en ,_en and_en uses_en a_en dental_en burr_en to_en remove_en a_en piece_en of_en the_en cranial_en bone_en exactly_en the_en size_en of_en our_en device_en ._en
and_en tonight_en ,_en you_en 'll_en be_en able_en to_en see_en the_en device_en in_en the_en tent_en ._en
and_en then_en with_en four_en screws_en ,_en we_en put_en in_en a_en frame_en ,_en then_en we_en snap_en in_en the_en device_en and_en we_en run_en with_en wires_en --_en the_en one_en shown_en in_en green_en will_en go_en to_en the_en surface_en of_en the_en brain_en with_en electrodes_en ,_en to_en the_en epileptic_en focus_en ,_en the_en origin_en of_en the_en epilepsy_en ,_en where_en we_en can_en sense_en the_en electrical_en signal_en and_en have_en computer_en analysis_en that_en tells_en us_en when_en to_en hit_en it_en with_en some_en electrical_en current_en to_en prevent_en the_en clinical_en manifestation_en of_en the_en seizure_en ._en
in_en the_en blue_en wire_en ,_en we_en see_en what_en 's_en called_en a_en deep_en brain_en electrode_en ._en
if_en that_en 's_en the_en source_en of_en the_en epilepsy_en ,_en we_en can_en attack_en that_en as_en well_en ._en
the_en comprehensive_en solution_en :_en this_en is_en the_en device_en ;_en it_en 's_en about_en one_en inches_en by_en two_en inches_en and_en ,_en oddly_en enough_en ,_en just_en the_en thickness_en of_en most_en cranial_en bones_en ._en
the_en advantages_en of_en responsive_en neurostimulation_en :_en it_en can_en detect_en and_en terminate_en seizures_en before_en the_en clinical_en symptoms_en occur_en ,_en provide_en stimulation_en only_en when_en needed_en ,_en can_en be_en turned_en off_en if_en seizures_en disappear_en ;_en it_en has_en minimal_en side_en effects_en --_en as_en a_en matter_en of_en fact_en ,_en in_en all_en our_en clinical_en trials_en to_en date_en ,_en we_en 've_en seen_en no_en side_en effects_en in_en the_en 40_en or_en so_en patients_en in_en whom_en it_en 's_en been_en implanted_en --_en and_en it_en 's_en invisible_en ,_en cosmetically_en hidden_en ,_en so_en ,_en if_en you_en have_en epilepsy_en and_en you_en have_en the_en device_en ,_en no_en one_en will_en know_en it_en because_en you_en ca_en n't_en tell_en that_en it_en 's_en there_en ._en
and_en this_en shows_en what_en an_en electroencephalogram_en is_en ,_en and_en on_en the_en left_en is_en the_en signal_en of_en a_en spontaneous_en seizure_en of_en one_en of_en the_en patients_en ._en
then_en we_en stimulated_en ,_en and_en you_en see_en how_en that_en heavy_en black_en line_en and_en then_en you_en see_en the_en electroencephalogram_en signal_en going_en to_en normal_en ,_en which_en means_en they_en did_en not_en get_en the_en epileptic_en seizure_en ._en
that_en concludes_en my_en discussion_en of_en epilepsy_en ,_en which_en is_en the_en third_en invention_en that_en i_en want_en to_en discuss_en here_en this_en afternoon_en ._en
i_en have_en three_en wishes_en ._en well_en ,_en i_en ca_en n't_en do_en much_en about_en africa_en ._en
i_en 'm_en a_en tech_en ;_en i_en 'm_en into_en medical_en gadgetry_en ,_en which_en is_en mostly_en high_en -_en tech_en stuff_en like_en mr._en bono_en talked_en about_en ._en
the_en first_en wish_en is_en to_en use_en the_en epilepsy_en responsive_en neurostimulator_en ,_en called_en rns_en ,_en for_en responsive_en neurostimulator_en --_en that_en 's_en a_en brilliant_en acronym_en --_en for_en the_en treatment_en of_en other_en brain_en disorders_en ._en
well_en ,_en if_en we_en 're_en going_en to_en do_en it_en for_en epilepsy_en ,_en why_en the_en hell_en not_en try_en it_en for_en something_en else_en ?_en
then_en you_en saw_en what_en that_en device_en looked_en like_en ,_en that_en the_en woman_en was_en using_en to_en fix_en her_en migraines_en ?_en
i_en tell_en you_en this_en :_en that_en 's_en something_en which_en some_en research_en engineer_en like_en me_en would_en concoct_en ,_en not_en a_en real_en designer_en of_en good_en equipment_en ._en
we_en want_en to_en have_en some_en people_en ,_en who_en really_en know_en how_en to_en do_en this_en ,_en perform_en human_en engineering_en studies_en to_en develop_en the_en optimum_en design_en for_en the_en portable_en device_en for_en treating_en migraine_en headaches_en ._en
and_en some_en of_en the_en sponsors_en of_en this_en ted_en meeting_en are_en such_en organizations_en ._en
then_en we_en 're_en going_en to_en challenge_en the_en ted_en attendees_en to_en come_en up_en with_en a_en way_en to_en improve_en health_en care_en in_en the_en usa_en ,_en where_en we_en have_en problems_en that_en africa_en does_en n't_en have_en ._en
and_en by_en reducing_en malpractice_en litigation_en --_en malpractice_en litigation_en is_en not_en an_en african_en problem_en ;_en it_en 's_en an_en american_en problem_en ._en
so_en ,_en to_en get_en quickly_en to_en my_en first_en wish_en --_en the_en brain_en operates_en by_en electrical_en signals_en ._en
if_en the_en electrical_en signals_en create_en a_en brain_en disorder_en ,_en electro_en -_en stimulation_en can_en overcome_en that_en disorder_en by_en acting_en on_en the_en brain_en 's_en neurons_en ._en
in_en other_en words_en ,_en if_en you_en 've_en screwed_en up_en electrical_en signals_en ,_en maybe_en ,_en by_en putting_en other_en electrical_en signals_en from_en a_en computer_en in_en the_en brain_en ,_en we_en can_en counteract_en that_en ._en
a_en signal_en in_en the_en brain_en that_en triggers_en brain_en dysfunction_en might_en be_en sensed_en as_en a_en trigger_en for_en electro_en -_en stimulation_en like_en we_en 're_en doing_en with_en epilepsy_en ._en
but_en even_en if_en there_en is_en no_en signal_en ,_en electro_en -_en stimulation_en of_en an_en appropriate_en part_en of_en the_en brain_en can_en turn_en off_en a_en brain_en disorder_en ._en
and_en consider_en treating_en psychotic_en disorders_en --_en and_en i_en want_en this_en involved_en with_en the_en ted_en group_en --_en such_en as_en obsessive_en -_en compulsive_en disorder_en that_en ,_en presently_en ,_en is_en not_en well_en treated_en with_en drugs_en ,_en and_en includes_en five_en million_en americans_en ._en
and_en mr._en fischer_en ,_en and_en his_en group_en at_en neuropace_en ,_en and_en myself_en believe_en that_en we_en can_en have_en a_en dramatic_en effect_en in_en improving_en ocd_en in_en america_en and_en in_en the_en world_en ._en
that_en is_en the_en first_en wish_en ._en
the_en second_en wish_en is_en ,_en at_en the_en present_en time_en ,_en the_en clinical_en trials_en of_en transcranial_en magnetic_en stimulators_en --_en that_en 's_en what_en tms_en means_en ,_en device_en to_en treat_en migraine_en headaches_en --_en appears_en to_en be_en quite_en successful_en ._en
well_en ,_en that_en 's_en the_en good_en news_en ._en
the_en present_en portable_en device_en is_en far_en from_en optimally_en designed_en ,_en both_en as_en to_en human_en factors_en as_en appearance_en ._en
i_en think_en she_en said_en it_en looks_en like_en a_en gun_en ._en a_en lot_en of_en people_en do_en n't_en like_en guns_en ._en
engage_en a_en company_en having_en prior_en successes_en for_en human_en factors_en engineering_en and_en industrial_en design_en to_en optimize_en the_en design_en of_en the_en first_en portable_en tms_en device_en that_en will_en be_en sold_en to_en the_en patients_en who_en have_en migraine_en headaches_en ._en
and_en that_en is_en the_en second_en wish_en ._en
and_en ,_en of_en the_en 100,000_en -_en dollar_en prize_en money_en ,_en that_en ted_en was_en so_en generous_en to_en give_en me_en ,_en i_en am_en donating_en 50,000_en dollars_en to_en the_en neuropace_en people_en to_en get_en on_en with_en the_en treatment_en of_en ocd_en ,_en obsessive_en -_en compulsive_en disorder_en ,_en and_en i_en 'm_en making_en another_en 50,000_en available_en for_en a_en company_en to_en optimize_en the_en design_en of_en the_en device_en for_en migraines_en ._en
and_en that_en 's_en how_en i_en 'll_en use_en my_en 100,000_en -_en dollar_en prize_en money_en ._en
well_en ,_en the_en third_en and_en final_en wish_en is_en somewhat_en --_en unfortunately_en ,_en it_en 's_en much_en more_en complicated_en because_en it_en involves_en lawyers_en ._en
well_en ,_en medical_en malpractice_en litigation_en in_en the_en us_en has_en escalated_en the_en cost_en of_en malpractice_en insurance_en ,_en so_en that_en competent_en physicians_en are_en leaving_en their_en practice_en ._en
lawyers_en take_en cases_en on_en contingency_en with_en the_en hope_en of_en a_en big_en share_en of_en a_en big_en settlement_en by_en a_en sympathetic_en jury_en ,_en because_en this_en patient_en really_en ended_en up_en badly_en ._en
the_en high_en cost_en of_en health_en care_en in_en the_en us_en is_en partly_en due_en to_en litigation_en and_en insurance_en costs_en ._en
i_en 've_en seen_en pictures_en ,_en graphs_en in_en today_en 's_en usa_en today_en showing_en it_en skyrocketing_en out_en of_en control_en ,_en and_en this_en is_en one_en factor_en ._en
well_en ,_en how_en can_en the_en ted_en community_en help_en with_en this_en situation_en ?_en
i_en have_en a_en couple_en of_en ideas_en to_en begin_en with_en ._en
as_en a_en starting_en point_en for_en discussion_en with_en the_en ted_en group_en ,_en a_en major_en part_en of_en the_en problem_en is_en the_en nature_en of_en the_en written_en extent_en of_en informed_en consent_en that_en the_en patient_en or_en spouse_en must_en read_en and_en sign_en ._en
for_en example_en ,_en i_en asked_en the_en epilepsy_en people_en what_en are_en they_en using_en for_en informed_en consent_en ._en
would_en you_en believe_en ,_en 12_en pages_en ,_en single_en space_en ,_en the_en patient_en has_en to_en read_en before_en they_en 're_en in_en our_en trial_en to_en cure_en their_en epilepsy_en ?_en
what_en do_en you_en think_en someone_en has_en at_en the_en end_en of_en reading_en 12_en single_en -_en spaced_en pages_en ?_en
they_en do_en n't_en understand_en what_en the_en hell_en it_en 's_en about_en ._en
that_en 's_en the_en present_en system_en ._en how_en about_en making_en a_en video_en ?_en
we_en have_en entertainment_en people_en here_en ;_en we_en have_en people_en who_en know_en how_en to_en do_en videos_en ,_en with_en visual_en presentation_en of_en the_en anatomy_en and_en procedure_en done_en with_en animation_en ._en
everybody_en knows_en that_en we_en can_en do_en better_en with_en a_en visual_en thing_en that_en can_en be_en interactive_en with_en the_en patient_en ,_en where_en they_en see_en the_en video_en and_en they_en 're_en being_en videoed_en and_en they_en press_en ,_en do_en you_en understand_en this_en ?_en no_en ,_en i_en do_en n't_en ._en
well_en ,_en then_en let_en 's_en go_en to_en a_en simpler_en explanation_en ._en
then_en there_en 's_en a_en simpler_en one_en and_en ,_en oh_en yes_en ,_en i_en understand_en that_en ._en
well_en ,_en press_en the_en button_en and_en you_en 're_en on_en record_en ,_en you_en understand_en ._en
and_en that_en is_en one_en of_en the_en ideas_en ._en
now_en ,_en also_en a_en video_en is_en done_en of_en the_en patient_en or_en spouse_en and_en medical_en presenter_en ,_en with_en the_en patient_en agreeing_en that_en he_en understands_en the_en procedure_en to_en be_en done_en ,_en including_en all_en the_en possible_en failure_en modes_en ._en
the_en patient_en or_en spouse_en agrees_en not_en to_en file_en a_en lawsuit_en if_en one_en of_en the_en known_en procedure_en failures_en occurs_en ._en
now_en ,_en in_en america_en ,_en in_en fact_en ,_en you_en cannot_en give_en up_en your_en right_en to_en trial_en by_en jury_en ._en
however_en ,_en if_en a_en video_en is_en there_en that_en everything_en was_en explained_en to_en you_en ,_en and_en you_en have_en it_en all_en in_en the_en video_en file_en ,_en it_en 'll_en be_en much_en less_en likely_en that_en some_en hotshot_en lawyer_en will_en take_en this_en case_en on_en contingency_en ,_en because_en it_en wo_en n't_en be_en nearly_en as_en good_en a_en case_en ._en
if_en a_en medical_en error_en occurs_en ,_en the_en patient_en or_en spouse_en agrees_en to_en a_en settlement_en for_en fair_en compensation_en by_en arbitration_en instead_en of_en going_en to_en court_en ._en
that_en would_en save_en hundreds_en of_en millions_en of_en dollars_en in_en legal_en costs_en in_en the_en united_en states_en and_en would_en decrease_en the_en cost_en of_en medicine_en for_en everyone_en ._en
these_en are_en just_en some_en starting_en points_en ._en
and_en ,_en so_en there_en ,_en that_en 's_en the_en end_en of_en all_en my_en wishes_en ._en
i_en wish_en i_en had_en more_en wishes_en but_en three_en is_en what_en i_en 've_en got_en and_en there_en they_en are_en ._en
