i_en 'm_en the_en luckiest_en guy_en in_en the_en world_en ._en
i_en got_en to_en see_en the_en last_en case_en of_en killer_en smallpox_en in_en the_en world_en ._en
i_en was_en in_en india_en this_en past_en year_en ,_en and_en i_en may_en have_en seen_en the_en last_en cases_en of_en polio_en in_en the_en world_en ._en
there_en 's_en nothing_en that_en makes_en you_en feel_en more_en --_en the_en blessing_en and_en the_en honor_en of_en working_en in_en a_en program_en like_en that_en than_en to_en know_en that_en something_en that_en horrible_en no_en longer_en exists_en ._en
so_en ,_en i_en 'm_en going_en to_en tell_en --_en --_en so_en ,_en i_en 'm_en going_en to_en show_en you_en some_en dirty_en pictures_en ._en
they_en are_en difficult_en to_en watch_en ,_en but_en you_en should_en look_en at_en them_en with_en optimism_en because_en the_en horror_en of_en these_en pictures_en will_en be_en matched_en by_en the_en uplifting_en quality_en of_en knowing_en that_en they_en no_en longer_en exist_en ._en
but_en first_en i_en 'm_en going_en to_en tell_en you_en a_en little_en bit_en about_en my_en own_en journey_en ._en
my_en background_en is_en not_en exactly_en the_en conventional_en medical_en education_en that_en you_en might_en expect_en ._en
when_en i_en was_en an_en intern_en in_en san_en francisco_en ,_en i_en heard_en about_en a_en group_en of_en native_en americans_en who_en had_en taken_en over_en alcatraz_en island_en ,_en and_en a_en native_en american_en who_en wanted_en to_en give_en birth_en on_en that_en island_en ,_en and_en no_en other_en doctor_en wanted_en to_en go_en and_en help_en her_en give_en birth_en ._en
i_en went_en out_en to_en alcatraz_en ,_en and_en i_en lived_en on_en the_en island_en for_en several_en weeks_en ._en
she_en gave_en birth_en ;_en i_en caught_en the_en baby_en ;_en i_en got_en off_en the_en island_en ;_en i_en landed_en in_en san_en francisco_en ;_en and_en all_en the_en press_en wanted_en to_en talk_en to_en me_en because_en my_en three_en weeks_en on_en the_en island_en made_en me_en an_en expert_en in_en indian_en affairs_en ._en
i_en wound_en up_en on_en every_en television_en show_en ._en
someone_en saw_en me_en on_en television_en ;_en they_en called_en me_en up_en ;_en and_en they_en asked_en me_en if_en i_en 'd_en like_en to_en be_en in_en a_en movie_en and_en to_en play_en a_en young_en doctor_en for_en a_en bunch_en of_en rock_en and_en roll_en stars_en who_en were_en traveling_en in_en a_en bus_en ride_en from_en san_en francisco_en to_en england_en ._en and_en i_en said_en ,_en yes_en ,_en i_en would_en do_en that_en ,_en so_en i_en became_en the_en doctor_en in_en an_en absolutely_en awful_en movie_en called_en "_en medicine_en ball_en caravan_en ._en "_en
now_en ,_en you_en know_en from_en the_en '60s_en ,_en you_en 're_en either_en on_en the_en bus_en or_en you_en 're_en off_en the_en bus_en ._en
i_en was_en on_en the_en bus_en ._en my_en wife_en and_en i_en ,_en of_en 37_en years_en ,_en joined_en the_en bus_en ._en
our_en bus_en ride_en took_en us_en from_en san_en francisco_en to_en london_en ._en
we_en switched_en buses_en at_en the_en big_en pond_en ._en we_en then_en got_en on_en two_en more_en buses_en and_en we_en drove_en through_en turkey_en and_en iran_en ,_en afghanistan_en ,_en over_en the_en khyber_en pass_en ,_en into_en pakistan_en ,_en like_en every_en other_en young_en doctor_en ._en
this_en is_en us_en at_en the_en khyber_en pass_en ,_en and_en that_en 's_en our_en bus_en ._en
we_en had_en some_en difficulty_en getting_en over_en the_en khyber_en pass_en ,_en but_en we_en wound_en up_en in_en india_en ._en
and_en then_en ,_en like_en everyone_en else_en in_en our_en generation_en ,_en we_en went_en to_en live_en in_en a_en himalayan_en monastery_en ._en
this_en is_en just_en like_en a_en residency_en program_en ,_en for_en those_en of_en you_en that_en are_en in_en medical_en school_en ._en
and_en we_en studied_en with_en a_en wise_en man_en ,_en a_en guru_en named_en karoli_en baba_en ,_en who_en then_en told_en me_en to_en get_en rid_en of_en the_en dress_en ,_en put_en on_en a_en three_en -_en piece_en suit_en ,_en go_en join_en the_en united_en nations_en as_en a_en diplomat_en and_en work_en for_en the_en world_en health_en organization_en ._en
and_en he_en made_en an_en outrageous_en prediction_en that_en smallpox_en would_en be_en eradicated_en ,_en and_en that_en this_en was_en god_en 's_en gift_en to_en humanity_en because_en of_en the_en hard_en work_en of_en dedicated_en scientists_en ._en
and_en that_en prediction_en came_en true_en ,_en and_en this_en little_en girl_en is_en rahima_en banu_en ,_en and_en she_en was_en the_en last_en case_en of_en killer_en smallpox_en in_en the_en world_en ._en
and_en this_en document_en is_en the_en certificate_en that_en the_en global_en commission_en signed_en certifying_en the_en world_en to_en have_en eradicated_en the_en first_en disease_en in_en history_en ._en
the_en key_en to_en eradicating_en smallpox_en was_en early_en detection_en ,_en early_en response_en ._en
i_en 'm_en going_en to_en ask_en you_en to_en repeat_en that_en :_en early_en detection_en ,_en early_en response_en ._en
can_en you_en say_en that_en ?_en
audience_en :_en early_en detection_en ,_en early_en response_en ._en
larry_en brilliant_en :_en smallpox_en was_en the_en worst_en disease_en in_en history_en ._en
it_en killed_en more_en people_en than_en all_en the_en wars_en in_en history_en ._en
in_en the_en last_en century_en ,_en it_en killed_en 500_en million_en people_en ._en
more_en than_en two_en --_en you_en 're_en reading_en about_en larry_en page_en already_en ,_en somebody_en reads_en very_en fast_en ._en
in_en the_en year_en that_en larry_en page_en and_en sergey_en brin_en --_en with_en whom_en i_en have_en a_en certain_en affection_en and_en a_en new_en affiliation_en --_en in_en the_en year_en in_en which_en they_en were_en born_en ,_en two_en million_en people_en died_en of_en smallpox_en ._en
we_en declared_en smallpox_en eradicated_en in_en 1980_en ._en
this_en is_en the_en most_en important_en slide_en that_en i_en 've_en ever_en seen_en in_en public_en health_en because_en it_en shows_en you_en to_en be_en the_en richest_en and_en the_en strongest_en ,_en and_en to_en be_en kings_en and_en queens_en of_en the_en world_en ,_en did_en not_en protect_en you_en from_en dying_en of_en smallpox_en ._en
never_en can_en you_en doubt_en that_en we_en are_en all_en in_en this_en together_en ._en
but_en to_en see_en smallpox_en from_en the_en perspective_en of_en a_en sovereign_en is_en the_en wrong_en perspective_en ._en
you_en should_en see_en it_en from_en the_en perspective_en of_en a_en mother_en watching_en her_en child_en develop_en this_en disease_en and_en standing_en by_en helplessly_en ._en
day_en one_en ,_en day_en two_en ,_en day_en three_en ,_en day_en four_en ,_en day_en five_en ,_en day_en six_en ._en
you_en 're_en a_en mother_en and_en you_en 're_en watching_en your_en child_en ,_en and_en on_en day_en six_en ,_en you_en see_en pustules_en that_en become_en hard_en ._en
day_en seven_en ,_en they_en show_en the_en classic_en scars_en of_en smallpox_en umbilication_en ._en
day_en eight_en ._en
and_en al_en gore_en said_en earlier_en that_en the_en most_en photographed_en image_en in_en the_en world_en ,_en the_en most_en printed_en image_en in_en the_en world_en ,_en was_en that_en of_en the_en earth_en ._en but_en this_en was_en in_en 1974_en ,_en and_en as_en of_en that_en moment_en this_en photograph_en was_en the_en photograph_en that_en was_en the_en most_en widely_en printed_en because_en we_en printed_en two_en billion_en copies_en of_en this_en photograph_en ,_en and_en we_en took_en them_en hand_en to_en hand_en ,_en door_en to_en door_en ,_en to_en show_en people_en and_en ask_en them_en if_en there_en was_en smallpox_en in_en their_en house_en because_en that_en was_en our_en surveillance_en system_en ._en we_en did_en n't_en have_en google_en ;_en we_en did_en n't_en have_en web_en crawlers_en ;_en we_en did_en n't_en have_en computers_en ._en
by_en day_en nine_en ,_en you_en look_en at_en this_en picture_en ,_en and_en you_en 're_en horrified_en ._en
i_en look_en at_en this_en picture_en and_en i_en say_en ,_en "_en thank_en god_en "_en because_en it_en 's_en clear_en that_en this_en is_en only_en an_en ordinary_en case_en of_en smallpox_en ,_en and_en i_en know_en this_en child_en will_en live_en ._en
and_en by_en day_en 13_en ,_en the_en lesions_en are_en scabbing_en ,_en his_en eyelids_en are_en swollen_en ,_en but_en you_en know_en this_en child_en has_en no_en other_en secondary_en infection_en ._en
and_en by_en day_en 20_en ,_en while_en he_en will_en be_en scarred_en for_en life_en ,_en he_en will_en live_en ._en
there_en are_en other_en kinds_en of_en smallpox_en that_en are_en not_en like_en that_en ._en
this_en is_en confluent_en smallpox_en ,_en in_en which_en there_en is_en n't_en a_en single_en place_en on_en the_en body_en where_en you_en could_en put_en a_en finger_en and_en not_en be_en covered_en by_en lesions_en ._en
flat_en smallpox_en ,_en which_en killed_en 100_en percent_en of_en people_en who_en got_en it_en ._en
and_en hemorrhagic_en smallpox_en ,_en the_en most_en cruel_en of_en all_en ,_en which_en had_en a_en predilection_en for_en pregnant_en women_en ._en
i_en 've_en probably_en had_en 50_en women_en die_en ._en they_en all_en had_en hemorrhagic_en smallpox_en ._en
i_en 've_en never_en seen_en anybody_en die_en from_en it_en who_en was_en n't_en a_en pregnant_en woman_en ._en
in_en 1967_en ,_en the_en who_en embarked_en on_en what_en was_en an_en outrageous_en program_en to_en eradicate_en a_en disease_en ._en
in_en that_en year_en ,_en there_en were_en 34_en countries_en affected_en with_en smallpox_en ._en
by_en 1970_en ,_en we_en were_en down_en to_en 18_en countries_en ._en
1974_en ,_en we_en were_en down_en to_en five_en countries_en ._en
but_en in_en that_en year_en ,_en smallpox_en exploded_en throughout_en india_en ._en
and_en india_en was_en the_en place_en where_en smallpox_en made_en its_en last_en stand_en ._en
in_en 1974_en ,_en india_en had_en a_en population_en of_en 600_en million_en ._en
there_en are_en 21_en linguistic_en states_en in_en india_en ,_en which_en is_en like_en saying_en 21_en different_en countries_en ._en
there_en are_en 20_en million_en people_en on_en the_en road_en at_en any_en time_en in_en buses_en and_en trains_en ,_en walking_en ,_en 500,000_en villages_en ,_en 120_en million_en households_en ,_en and_en none_en of_en them_en wanted_en to_en report_en if_en they_en had_en a_en case_en of_en smallpox_en in_en their_en house_en because_en they_en thought_en that_en smallpox_en was_en the_en visitation_en of_en a_en deity_en ,_en shitala_en mata_en ,_en the_en cooling_en mother_en ,_en and_en it_en was_en wrong_en to_en bring_en strangers_en into_en your_en house_en when_en the_en deity_en was_en in_en the_en house_en ._en no_en incentive_en to_en report_en smallpox_en ._en
it_en was_en n't_en just_en india_en that_en had_en smallpox_en deities_en ;_en smallpox_en deities_en were_en prevalent_en all_en over_en the_en world_en ._en
so_en ,_en how_en we_en eradicated_en smallpox_en was_en --_en max_en vaccination_en would_en n't_en work_en ._en
you_en could_en vaccinate_en everybody_en in_en india_en ,_en but_en one_en year_en later_en there_en 'll_en be_en 21_en million_en new_en babies_en ,_en which_en was_en then_en the_en population_en of_en canada_en ._en
it_en would_en n't_en do_en just_en to_en vaccinate_en everyone_en ._en
you_en had_en to_en find_en every_en single_en case_en of_en smallpox_en in_en the_en world_en at_en the_en same_en time_en and_en draw_en a_en circle_en of_en immunity_en around_en it_en ._en
and_en that_en 's_en what_en we_en did_en ._en
in_en india_en alone_en ,_en my_en 150,000_en best_en friends_en and_en i_en went_en door_en to_en door_en with_en that_en same_en picture_en to_en every_en single_en house_en in_en india_en ._en we_en made_en over_en one_en billion_en house_en calls_en ._en
and_en in_en the_en process_en ,_en i_en learned_en something_en very_en important_en ._en
every_en time_en we_en did_en a_en house_en -_en to_en -_en house_en search_en ,_en we_en had_en a_en spike_en in_en the_en number_en of_en reports_en of_en smallpox_en ._en
when_en we_en did_en n't_en search_en ,_en we_en had_en the_en illusion_en that_en there_en was_en no_en disease_en ._en
when_en we_en did_en search_en ,_en we_en had_en the_en illusion_en that_en there_en was_en more_en disease_en ._en
a_en surveillance_en system_en was_en necessary_en because_en what_en we_en needed_en was_en early_en detection_en ,_en early_en response_en ._en
so_en ,_en we_en searched_en and_en we_en searched_en ,_en and_en we_en found_en every_en case_en of_en smallpox_en in_en india_en ._en we_en had_en a_en reward_en ._en
we_en raised_en the_en reward_en ._en we_en continued_en to_en increase_en the_en reward_en ._en
we_en had_en a_en scorecard_en that_en we_en wrote_en on_en every_en house_en ._en
and_en as_en we_en did_en that_en ,_en the_en number_en of_en reported_en cases_en in_en the_en world_en dropped_en to_en zero_en ,_en and_en in_en 1980_en we_en declared_en the_en globe_en free_en of_en smallpox_en ._en
it_en was_en the_en largest_en campaign_en in_en united_en nations_en history_en until_en the_en iraq_en war_en ._en
150,000_en people_en from_en all_en over_en the_en world_en ,_en doctors_en of_en every_en race_en ,_en religion_en ,_en culture_en and_en nation_en ,_en who_en fought_en side_en by_en side_en ,_en brothers_en and_en sisters_en ,_en with_en each_en other_en ,_en not_en against_en each_en other_en ,_en in_en a_en common_en cause_en to_en make_en the_en world_en better_en ._en
but_en smallpox_en was_en the_en fourth_en disease_en that_en was_en intended_en for_en eradication_en ._en
we_en failed_en three_en other_en times_en ._en
we_en failed_en against_en malaria_en ,_en yellow_en fever_en and_en yaws_en ._en
but_en soon_en we_en may_en see_en polio_en eradicated_en ._en
but_en the_en key_en to_en eradicating_en polio_en is_en early_en detection_en ,_en early_en response_en ._en
this_en may_en be_en the_en year_en we_en eradicate_en polio_en --_en that_en will_en make_en it_en the_en second_en disease_en in_en history_en ._en
and_en david_en heymann_en ,_en who_en 's_en watching_en this_en on_en the_en webcast_en --_en david_en ,_en keep_en on_en going_en ._en we_en 're_en close_en ._en we_en 're_en down_en to_en four_en countries_en ._en
i_en feel_en like_en hank_en aaron_en ._en barry_en bonds_en can_en replace_en me_en any_en time_en ._en
let_en 's_en get_en another_en disease_en off_en the_en list_en of_en terrible_en things_en to_en worry_en about_en ._en
i_en was_en just_en in_en india_en working_en on_en the_en polio_en program_en ._en
the_en polio_en surveillance_en program_en is_en four_en million_en people_en going_en door_en to_en door_en ._en
that_en is_en the_en surveillance_en system_en ._en
but_en we_en need_en to_en have_en early_en detection_en ,_en early_en response_en ._en
blindness_en ,_en the_en same_en thing_en ._en the_en key_en to_en discovering_en blindness_en is_en doing_en epidemiological_en surveys_en and_en finding_en out_en the_en causes_en of_en blindness_en so_en you_en can_en mount_en the_en correct_en response_en ._en
the_en seva_en foundation_en was_en started_en by_en a_en group_en of_en alumni_en of_en the_en smallpox_en eradication_en program_en who_en ,_en having_en climbed_en the_en highest_en mountain_en ,_en tasted_en the_en elixir_en of_en the_en success_en of_en eradicating_en a_en disease_en ,_en wanted_en to_en do_en it_en again_en ._en
and_en over_en the_en last_en 27_en years_en ,_en seva_en 's_en programs_en in_en 15_en countries_en have_en given_en back_en sight_en to_en more_en than_en two_en million_en blind_en people_en ._en
seva_en got_en started_en because_en we_en wanted_en to_en apply_en these_en lessons_en of_en surveillance_en and_en epidemiology_en to_en something_en which_en nobody_en else_en was_en looking_en at_en as_en a_en public_en health_en issue_en :_en blindness_en ,_en which_en heretofore_en had_en been_en thought_en of_en only_en as_en a_en clinical_en disease_en ._en
in_en 1980_en ,_en steve_en jobs_en gave_en me_en that_en computer_en ,_en which_en is_en apple_en number_en 12_en ,_en and_en it_en 's_en still_en in_en kathmandu_en ,_en and_en it_en 's_en still_en working_en ,_en and_en we_en ought_en to_en go_en get_en it_en and_en auction_en it_en off_en and_en make_en more_en money_en for_en seva_en ._en
and_en we_en conducted_en the_en first_en nepal_en survey_en ever_en done_en for_en health_en ,_en and_en the_en first_en nationwide_en blindness_en survey_en ever_en done_en ,_en and_en we_en had_en astonishing_en results_en ._en
instead_en of_en finding_en out_en what_en we_en thought_en was_en the_en case_en --_en that_en blindness_en was_en caused_en mostly_en by_en glaucoma_en and_en trachoma_en --_en we_en were_en astounded_en to_en find_en out_en that_en blindness_en was_en caused_en instead_en by_en cataract_en ._en
you_en ca_en n't_en cure_en or_en prevent_en what_en you_en do_en n't_en know_en is_en there_en ._en
in_en your_en ted_en packages_en there_en 's_en a_en dvd_en ,_en "_en infinite_en vision_en ,_en "_en about_en dr._en v_en and_en the_en aravind_en eye_en hospital_en ._en
i_en hope_en that_en you_en will_en take_en a_en look_en at_en it_en ._en
aravind_en ,_en which_en started_en as_en a_en seva_en project_en ,_en is_en now_en the_en world_en 's_en largest_en and_en best_en eye_en hospital_en ._en
this_en year_en ,_en that_en one_en hospital_en will_en give_en back_en sight_en to_en more_en than_en 300,000_en people_en in_en tamil_en nadu_en ,_en india_en ._en
bird_en flu_en ._en i_en stand_en here_en as_en a_en representative_en of_en all_en terrible_en things_en --_en this_en might_en be_en the_en worst_en ._en
the_en key_en to_en preventing_en or_en mitigating_en pandemic_en bird_en flu_en is_en early_en detection_en and_en rapid_en response_en ._en
we_en will_en not_en have_en a_en vaccine_en or_en adequate_en supplies_en of_en an_en antiviral_en to_en combat_en bird_en flu_en if_en it_en occurs_en in_en the_en next_en three_en years_en ._en
who_en stages_en the_en progress_en of_en a_en pandemic_en ._en
we_en are_en now_en at_en stage_en three_en on_en the_en pandemic_en alert_en stage_en ,_en with_en just_en a_en little_en bit_en of_en human_en -_en to_en -_en human_en transmission_en ,_en but_en no_en human_en -_en to_en -_en human_en -_en to_en -_en human_en sustained_en transmission_en ._en
the_en moment_en who_en says_en we_en 've_en moved_en to_en category_en four_en ,_en this_en will_en not_en be_en like_en katrina_en ._en the_en world_en as_en we_en know_en it_en will_en stop_en ._en
there_en 'll_en be_en no_en airplanes_en flying_en ._en
would_en you_en get_en in_en an_en airplane_en with_en 250_en people_en you_en did_en n't_en know_en ,_en coughing_en and_en sneezing_en ,_en when_en you_en knew_en that_en some_en of_en them_en might_en carry_en a_en disease_en that_en could_en kill_en you_en ,_en for_en which_en you_en had_en no_en antivirals_en or_en vaccine_en ?_en
i_en did_en a_en study_en of_en the_en top_en epidemiologists_en in_en the_en world_en in_en october_en ._en
i_en asked_en them_en --_en these_en are_en all_en fluologists_en and_en specialists_en in_en influenza_en --_en and_en i_en asked_en them_en the_en questions_en you_en 'd_en like_en to_en ask_en them_en ._en
what_en do_en you_en think_en the_en likelihood_en is_en that_en there_en 'll_en be_en a_en pandemic_en ?_en
if_en it_en happens_en ,_en how_en bad_en do_en you_en think_en it_en will_en be_en ?_en
15_en percent_en said_en they_en thought_en there_en 'd_en be_en a_en pandemic_en within_en three_en years_en ._en
but_en much_en worse_en than_en that_en ,_en 90_en percent_en said_en they_en thought_en there_en 'd_en be_en a_en pandemic_en within_en your_en children_en or_en your_en grandchildren_en 's_en lifetime_en ._en
and_en they_en thought_en that_en if_en there_en was_en a_en pandemic_en ,_en a_en billion_en people_en would_en get_en sick_en ._en
as_en many_en as_en 165_en million_en people_en would_en die_en ._en
there_en would_en be_en a_en global_en recession_en and_en depression_en as_en our_en just_en -_en in_en -_en time_en inventory_en system_en and_en the_en tight_en rubber_en band_en of_en globalization_en broke_en ,_en and_en the_en cost_en to_en our_en economy_en of_en one_en to_en three_en trillion_en dollars_en would_en be_en far_en worse_en for_en everyone_en than_en merely_en 100_en million_en people_en dying_en because_en so_en many_en more_en people_en would_en lose_en their_en job_en and_en their_en healthcare_en benefits_en that_en the_en consequences_en are_en almost_en unthinkable_en ._en
and_en it_en 's_en getting_en worse_en because_en travel_en is_en getting_en so_en much_en better_en ._en
let_en me_en show_en you_en a_en simulation_en of_en what_en a_en pandemic_en looks_en like_en so_en we_en know_en what_en we_en 're_en talking_en about_en ._en
let_en 's_en assume_en ,_en for_en example_en ,_en that_en the_en first_en case_en occurs_en in_en south_en asia_en ._en
it_en initially_en goes_en quite_en slowly_en ._en
you_en get_en two_en or_en three_en discrete_en locations_en ._en
then_en there_en 'll_en be_en secondary_en outbreaks_en ,_en and_en the_en disease_en will_en spread_en from_en country_en to_en country_en so_en fast_en that_en you_en wo_en n't_en know_en what_en hit_en you_en ._en
within_en three_en weeks_en it_en will_en be_en everywhere_en in_en the_en world_en ._en
now_en ,_en if_en we_en had_en an_en "_en undo_en "_en button_en ,_en and_en we_en could_en go_en back_en and_en isolate_en it_en and_en grab_en it_en when_en it_en first_en started_en ._en if_en we_en could_en find_en it_en early_en ,_en and_en we_en had_en early_en detection_en and_en early_en response_en ,_en and_en we_en could_en put_en each_en one_en of_en those_en viruses_en in_en jail_en --_en that_en 's_en the_en only_en way_en to_en deal_en with_en something_en like_en a_en pandemic_en ._en
and_en let_en me_en show_en you_en why_en that_en is_en ._en
we_en have_en a_en joke_en ._en this_en is_en an_en epidemic_en curve_en ,_en and_en everyone_en in_en medicine_en ,_en i_en think_en ,_en ultimately_en gets_en to_en know_en what_en it_en is_en ._en
but_en the_en joke_en is_en ,_en an_en epidemiologist_en likes_en to_en arrive_en at_en an_en epidemic_en right_en here_en and_en ride_en to_en glory_en on_en the_en downhill_en curve_en ._en
but_en you_en do_en n't_en get_en to_en do_en that_en usually_en ._en
you_en usually_en arrive_en right_en about_en here_en ._en
what_en we_en really_en want_en is_en to_en arrive_en right_en here_en ,_en so_en we_en can_en stop_en the_en epidemic_en ._en
but_en you_en ca_en n't_en always_en do_en that_en ._en but_en there_en 's_en an_en organization_en that_en has_en been_en able_en to_en find_en a_en way_en to_en learn_en when_en the_en first_en cases_en occur_en ,_en and_en that_en is_en called_en gphin_en ._en
it_en 's_en the_en global_en public_en health_en information_en network_en ._en
and_en that_en simulation_en that_en i_en showed_en you_en that_en you_en thought_en was_en bird_en flu_en --_en that_en was_en sars_en ._en and_en sars_en is_en the_en pandemic_en that_en did_en not_en occur_en ._en
and_en it_en did_en n't_en occur_en because_en gphin_en found_en the_en pandemic_en -_en to_en -_en be_en of_en sars_en three_en months_en before_en who_en actually_en announced_en it_en ,_en and_en because_en of_en that_en we_en were_en able_en to_en stop_en the_en sars_en pandemic_en ._en
and_en i_en think_en we_en owe_en a_en great_en debt_en of_en gratitude_en to_en gphin_en and_en to_en ron_en st._en john_en ,_en who_en i_en hope_en is_en in_en the_en audience_en some_en place_en --_en over_en there_en --_en who_en 's_en the_en founder_en of_en gphin_en ._en
hello_en ,_en ron_en ._en
and_en ted_en has_en flown_en ron_en here_en from_en ottawa_en ,_en where_en gphin_en is_en located_en ,_en because_en not_en only_en did_en gphin_en find_en sars_en early_en ,_en but_en you_en may_en have_en seen_en last_en week_en that_en iran_en announced_en that_en they_en had_en bird_en flu_en in_en iran_en ,_en but_en gphin_en found_en the_en bird_en flu_en in_en iran_en not_en february_en 14_en but_en last_en september_en ._en
we_en need_en an_en early_en -_en warning_en system_en to_en protect_en us_en against_en the_en things_en that_en are_en humanity_en 's_en worst_en nightmare_en ._en
and_en so_en my_en ted_en wish_en is_en based_en on_en the_en common_en denominator_en of_en these_en experiences_en ._en
smallpox_en --_en early_en detection_en ,_en early_en response_en ._en
blindness_en ,_en polio_en --_en early_en detection_en ,_en early_en response_en ._en
pandemic_en bird_en flu_en --_en early_en detection_en ,_en early_en response_en ._en it_en is_en a_en litany_en ._en
it_en is_en so_en obvious_en that_en our_en only_en way_en of_en dealing_en with_en these_en new_en diseases_en is_en to_en find_en them_en early_en and_en to_en kill_en them_en before_en they_en spread_en ._en
so_en ,_en my_en ted_en wish_en is_en for_en you_en to_en help_en build_en a_en global_en system_en ,_en an_en early_en -_en warning_en system_en ,_en to_en protect_en us_en against_en humanity_en 's_en worst_en nightmares_en ._en
and_en what_en i_en thought_en i_en would_en call_en it_en is_en "_en early_en detection_en ,_en "_en but_en it_en should_en really_en be_en called_en "_en total_en early_en detection_en ._en "_en
but_en in_en all_en seriousness_en --_en because_en this_en idea_en is_en birthed_en in_en ted_en ,_en i_en would_en like_en it_en to_en be_en a_en legacy_en of_en ted_en ,_en and_en i_en 'd_en like_en to_en call_en it_en the_en "_en international_en system_en for_en total_en early_en disease_en detection_en ._en "_en
and_en instedd_en then_en becomes_en our_en mantra_en ._en
so_en instead_en of_en a_en hidden_en pandemic_en of_en bird_en flu_en ,_en we_en find_en it_en and_en immediately_en contain_en it_en ._en
instead_en of_en a_en novel_en virus_en caused_en by_en bio_en -_en terror_en or_en bio_en -_en error_en ,_en or_en shift_en or_en drift_en ,_en we_en find_en it_en ,_en and_en we_en contain_en it_en ._en
instead_en of_en industrial_en accidents_en like_en oil_en spills_en or_en the_en catastrophe_en in_en bhopal_en ,_en we_en find_en them_en ,_en and_en we_en respond_en to_en them_en ._en
instead_en of_en famine_en ,_en hidden_en until_en it_en is_en too_en late_en ,_en we_en detect_en it_en ,_en and_en we_en respond_en ._en
and_en instead_en of_en a_en system_en ,_en which_en is_en owned_en by_en a_en government_en and_en hidden_en in_en the_en bowels_en of_en government_en ,_en let_en 's_en build_en an_en early_en detection_en system_en that_en 's_en freely_en available_en to_en anyone_en in_en the_en world_en in_en their_en own_en language_en ._en
let_en 's_en make_en it_en transparent_en ,_en non_en -_en governmental_en ,_en not_en owned_en by_en any_en single_en country_en or_en company_en ,_en housed_en in_en a_en neutral_en country_en ,_en with_en redundant_en backup_en in_en a_en different_en time_en zone_en and_en a_en different_en continent_en ,_en and_en let_en 's_en build_en it_en on_en gphin_en ._en let_en 's_en start_en with_en gphin_en ._en
let_en 's_en increase_en the_en websites_en that_en they_en crawl_en from_en 20,000_en to_en 20_en million_en ._en
let_en 's_en increase_en the_en languages_en they_en crawl_en from_en seven_en to_en 70_en ,_en or_en more_en ._en
let_en 's_en build_en in_en outbound_en confirmation_en messages_en using_en text_en messages_en or_en sms_en or_en instant_en messaging_en to_en find_en out_en from_en people_en who_en are_en within_en 100_en meters_en of_en the_en rumor_en that_en you_en hear_en if_en it_en is_en ,_en in_en fact_en ,_en valid_en ._en
and_en let_en 's_en add_en satellite_en confirmation_en ._en
and_en we_en 'll_en add_en gapminder_en 's_en amazing_en graphics_en to_en the_en front_en end_en ._en
and_en we_en 'll_en grow_en it_en as_en a_en moral_en force_en in_en the_en world_en ,_en finding_en out_en those_en terrible_en things_en before_en anybody_en else_en knows_en about_en them_en ,_en and_en sending_en our_en response_en to_en them_en ._en so_en that_en next_en year_en ,_en instead_en of_en us_en meeting_en here_en ,_en lamenting_en how_en many_en terrible_en things_en there_en are_en in_en the_en world_en ,_en we_en will_en have_en pulled_en together_en ,_en used_en the_en unique_en skills_en and_en the_en magic_en of_en this_en community_en ,_en and_en be_en proud_en that_en we_en have_en done_en everything_en we_en can_en to_en stop_en pandemics_en ,_en other_en catastrophes_en ,_en and_en change_en the_en world_en beginning_en right_en now_en ._en
chris_en anderson_en :_en an_en amazing_en presentation_en ._en first_en of_en all_en ,_en just_en so_en everyone_en understands_en ,_en you_en 're_en saying_en that_en by_en building_en --_en by_en creating_en web_en crawlers_en ,_en looking_en on_en the_en internet_en for_en patterns_en ,_en they_en can_en detect_en something_en suspicious_en before_en who_en ,_en before_en anyone_en else_en can_en see_en it_en ?_en
just_en explain_en ._en give_en an_en example_en of_en how_en that_en could_en possibly_en be_en true_en ._en
larry_en brilliant_en :_en first_en of_en all_en ,_en you_en 're_en not_en mad_en about_en the_en copyright_en violation_en ?_en
ca_en :_en no._en i_en love_en it_en ._en
lb_en :_en well_en ,_en you_en know_en ,_en as_en ron_en st._en john_en --_en i_en hope_en you_en 'll_en go_en and_en meet_en him_en in_en the_en dinner_en afterwards_en and_en talk_en to_en him_en --_en when_en he_en started_en gphin_en --_en in_en 1997_en ,_en there_en was_en an_en outbreak_en of_en bird_en flu_en ._en
h_en 5n1_en ._en it_en was_en in_en hong_en kong_en ._en and_en a_en remarkable_en doctor_en in_en hong_en kong_en responded_en immediately_en by_en slaughtering_en 1.5_en million_en chickens_en and_en birds_en ,_en and_en they_en stopped_en that_en outbreak_en in_en its_en tracks_en ._en
immediate_en detection_en ,_en immediate_en response_en ._en
then_en a_en number_en of_en years_en went_en by_en ,_en and_en there_en were_en a_en lot_en of_en rumors_en about_en bird_en flu_en ._en
ron_en and_en his_en team_en in_en ottawa_en began_en to_en crawl_en the_en web_en ,_en only_en crawling_en 20,000_en different_en websites_en ,_en mostly_en periodicals_en ,_en and_en they_en read_en about_en and_en heard_en about_en a_en concern_en of_en a_en lot_en of_en children_en who_en had_en high_en fever_en and_en symptoms_en of_en bird_en flu_en ._en
they_en reported_en this_en to_en who_en ._en who_en took_en a_en little_en while_en taking_en action_en because_en who_en will_en only_en receive_en a_en report_en from_en a_en government_en ,_en because_en it_en 's_en the_en united_en nations_en ._en
but_en they_en were_en able_en to_en point_en to_en who_en and_en let_en them_en know_en that_en there_en was_en this_en surprising_en and_en unexplained_en cluster_en of_en illnesses_en that_en looked_en like_en bird_en flu_en ._en
that_en turned_en out_en to_en be_en sars_en ._en
that_en 's_en how_en the_en world_en found_en out_en about_en sars_en ._en
and_en because_en of_en that_en we_en were_en able_en to_en stop_en sars_en ._en
now_en ,_en what_en 's_en really_en important_en is_en that_en ,_en before_en there_en was_en gphin_en ,_en 100_en percent_en of_en all_en the_en world_en 's_en reports_en of_en bad_en things_en --_en whether_en you_en 're_en talking_en about_en famine_en or_en you_en 're_en talking_en about_en bird_en flu_en or_en you_en 're_en talking_en about_en ebola_en --_en 100_en percent_en of_en all_en those_en reports_en came_en from_en nations_en ._en
the_en moment_en these_en guys_en in_en ottawa_en ,_en on_en a_en budget_en of_en 800,000_en dollars_en a_en year_en ,_en got_en cracking_en ,_en 75_en percent_en of_en all_en the_en reports_en in_en the_en world_en came_en from_en gphin_en ,_en 25_en percent_en of_en all_en the_en reports_en in_en the_en world_en came_en from_en all_en the_en other_en 180_en nations_en ._en
now_en ,_en here_en 's_en what_en 's_en real_en interesting_en ,_en after_en they_en 'd_en been_en working_en for_en a_en couple_en years_en ,_en what_en do_en you_en think_en happened_en to_en those_en nations_en ?_en
they_en felt_en pretty_en stupid_en ,_en so_en they_en started_en sending_en in_en their_en reports_en earlier_en ._en
now_en their_en reporting_en percentage_en is_en down_en to_en 50_en percent_en because_en other_en nations_en have_en started_en to_en report_en ._en
so_en ,_en can_en you_en find_en diseases_en early_en by_en crawling_en the_en web_en ?_en
of_en course_en you_en can_en ._en can_en you_en find_en it_en even_en earlier_en than_en gphin_en does_en now_en ?_en
of_en course_en you_en can_en ._en you_en saw_en that_en they_en found_en sars_en using_en their_en chinese_en web_en crawler_en a_en full_en six_en weeks_en before_en they_en found_en it_en using_en their_en english_en web_en crawler_en ._en
well_en ,_en they_en 're_en only_en crawling_en in_en seven_en languages_en ._en
these_en bad_en viruses_en really_en do_en n't_en have_en any_en intention_en of_en showing_en up_en first_en in_en english_en or_en spanish_en or_en french_en ._en
so_en ,_en yes_en ,_en i_en want_en to_en take_en gphin_en ;_en i_en want_en to_en build_en on_en it_en ;_en i_en want_en to_en add_en all_en the_en languages_en of_en the_en world_en that_en we_en possibly_en can_en ;_en i_en want_en to_en make_en this_en open_en to_en everybody_en so_en that_en the_en health_en officer_en in_en nairobi_en or_en in_en patna_en ,_en bihar_en will_en have_en as_en much_en access_en to_en it_en as_en the_en folks_en in_en ottawa_en or_en in_en cdc_en ;_en and_en i_en want_en to_en make_en it_en part_en of_en our_en culture_en that_en there_en is_en a_en community_en of_en people_en who_en are_en watching_en out_en for_en the_en worst_en nightmares_en of_en humanity_en ,_en and_en that_en it_en 's_en accessible_en to_en everyone_en ._en
