at_en the_en break_en ,_en i_en was_en asked_en by_en several_en people_en about_en my_en comments_en about_en the_en aging_en debate_en ._en
and_en this_en will_en be_en my_en only_en comment_en on_en it_en ._en
and_en that_en is_en ,_en i_en understand_en that_en optimists_en greatly_en outlive_en pessimists_en ._en
what_en i_en 'm_en going_en to_en tell_en you_en about_en in_en my_en 18_en minutes_en is_en how_en we_en 're_en about_en to_en switch_en from_en reading_en the_en genetic_en code_en to_en the_en first_en stages_en of_en beginning_en to_en write_en the_en code_en ourselves_en ._en
it_en 's_en only_en 10_en years_en ago_en this_en month_en when_en we_en published_en the_en first_en sequence_en of_en a_en free_en -_en living_en organism_en ,_en that_en of_en haemophilus_en influenzae_en ._en
that_en took_en a_en genome_en project_en from_en 13_en years_en down_en to_en four_en months_en ._en
we_en can_en now_en do_en that_en same_en genome_en project_en in_en the_en order_en of_en two_en to_en eight_en hours_en ._en
so_en in_en the_en last_en decade_en ,_en a_en large_en number_en of_en genomes_en have_en been_en added_en :_en most_en human_en pathogens_en ,_en a_en couple_en of_en plants_en ,_en several_en insects_en and_en several_en mammals_en ,_en including_en the_en human_en genome_en ._en
genomics_en at_en this_en stage_en of_en the_en thinking_en from_en a_en little_en over_en 10_en years_en ago_en was_en ,_en by_en the_en end_en of_en this_en year_en ,_en we_en might_en have_en between_en three_en and_en five_en genomes_en sequenced_en ;_en it_en 's_en on_en the_en order_en of_en several_en hundred_en ._en
we_en just_en got_en a_en grant_en from_en the_en gordon_en and_en betty_en moore_en foundation_en to_en sequence_en 130_en genomes_en this_en year_en ,_en as_en a_en side_en project_en from_en environmental_en organisms_en ._en
so_en the_en rate_en of_en reading_en the_en genetic_en code_en has_en changed_en ._en
but_en as_en we_en look_en ,_en what_en 's_en out_en there_en ,_en we_en 've_en barely_en scratched_en the_en surface_en on_en what_en is_en available_en on_en this_en planet_en ._en
most_en people_en do_en n't_en realize_en it_en ,_en because_en they_en 're_en invisible_en ,_en but_en microbes_en make_en up_en about_en a_en half_en of_en the_en earth_en 's_en biomass_en ,_en whereas_en all_en animals_en only_en make_en up_en about_en one_en one_en -_en thousandth_en of_en all_en the_en biomass_en ._en
and_en maybe_en it_en 's_en something_en that_en people_en in_en oxford_en do_en n't_en do_en very_en often_en ,_en but_en if_en you_en ever_en make_en it_en to_en the_en sea_en ,_en and_en you_en swallow_en a_en mouthful_en of_en seawater_en ,_en keep_en in_en mind_en that_en each_en milliliter_en has_en about_en a_en million_en bacteria_en and_en on_en the_en order_en of_en 10_en million_en viruses_en ._en
less_en than_en 5,000_en microbial_en species_en have_en been_en characterized_en as_en of_en two_en years_en ago_en ,_en and_en so_en we_en decided_en to_en do_en something_en about_en it_en ._en
and_en we_en started_en the_en sorcerer_en ii_en expedition_en ,_en where_en we_en were_en ,_en as_en with_en great_en oceanographic_en expeditions_en ,_en trying_en to_en sample_en the_en ocean_en every_en 200_en miles_en ._en
we_en started_en in_en bermuda_en for_en our_en test_en project_en ,_en then_en moved_en up_en to_en halifax_en ,_en working_en down_en the_en u.s._en east_en coast_en ,_en the_en caribbean_en sea_en ,_en the_en panama_en canal_en ,_en through_en to_en the_en galapagos_en ,_en then_en across_en the_en pacific_en ,_en and_en we_en 're_en in_en the_en process_en now_en of_en working_en our_en way_en across_en the_en indian_en ocean_en ._en
it_en 's_en very_en tough_en duty_en ;_en we_en 're_en doing_en this_en on_en a_en sailing_en vessel_en ,_en in_en part_en to_en help_en excite_en young_en people_en about_en going_en into_en science_en ._en
the_en experiments_en are_en incredibly_en simple_en ._en
we_en just_en take_en seawater_en and_en we_en filter_en it_en ,_en and_en we_en collect_en different_en size_en organisms_en on_en different_en filters_en ,_en and_en then_en take_en their_en dna_en back_en to_en our_en lab_en in_en rockville_en ,_en where_en we_en can_en sequence_en a_en hundred_en million_en letters_en of_en the_en genetic_en code_en every_en 24_en hours_en ._en
and_en with_en doing_en this_en ,_en we_en 've_en made_en some_en amazing_en discoveries_en ._en
for_en example_en ,_en it_en was_en thought_en that_en the_en visual_en pigments_en that_en are_en in_en our_en eyes_en --_en there_en was_en only_en one_en or_en two_en organisms_en in_en the_en environment_en that_en had_en these_en same_en pigments_en ._en
it_en turns_en out_en ,_en almost_en every_en species_en in_en the_en upper_en parts_en of_en the_en ocean_en in_en warm_en parts_en of_en the_en world_en have_en these_en same_en photoreceptors_en ,_en and_en use_en sunlight_en as_en the_en source_en of_en their_en energy_en and_en communication_en ._en
from_en one_en site_en ,_en from_en one_en barrel_en of_en seawater_en ,_en we_en discovered_en 1.3_en million_en new_en genes_en and_en as_en many_en as_en 50,000_en new_en species_en ._en
we_en 've_en extended_en this_en to_en the_en air_en now_en with_en a_en grant_en from_en the_en sloan_en foundation_en ._en
we_en 're_en measuring_en how_en many_en viruses_en and_en bacteria_en all_en of_en us_en are_en breathing_en in_en and_en out_en every_en day_en ,_en particularly_en on_en airplanes_en or_en closed_en auditoriums_en ._en
we_en filter_en through_en some_en simple_en apparatuses_en ;_en we_en collect_en on_en the_en order_en of_en a_en billion_en microbes_en from_en just_en a_en day_en filtering_en on_en top_en of_en a_en building_en in_en new_en york_en city_en ._en
and_en we_en 're_en in_en the_en process_en of_en sequencing_en all_en that_en at_en the_en present_en time_en ._en
just_en on_en the_en data_en collection_en side_en ,_en just_en where_en we_en are_en through_en the_en galapagos_en ,_en we_en 're_en finding_en that_en almost_en every_en 200_en miles_en ,_en we_en see_en tremendous_en diversity_en in_en the_en samples_en in_en the_en ocean_en ._en
some_en of_en these_en make_en logical_en sense_en ,_en in_en terms_en of_en different_en temperature_en gradients_en ._en
so_en this_en is_en a_en satellite_en photograph_en based_en on_en temperatures_en --_en red_en being_en warm_en ,_en blue_en being_en cold_en --_en and_en we_en found_en there_en 's_en a_en tremendous_en difference_en between_en the_en warm_en water_en samples_en and_en the_en cold_en water_en samples_en ,_en in_en terms_en of_en abundant_en species_en ._en
the_en other_en thing_en that_en surprised_en us_en quite_en a_en bit_en is_en these_en photoreceptors_en detect_en different_en wavelengths_en of_en light_en ,_en and_en we_en can_en predict_en that_en based_en on_en their_en amino_en acid_en sequence_en ._en
and_en these_en vary_en tremendously_en from_en region_en to_en region_en ._en
maybe_en not_en surprisingly_en ,_en in_en the_en deep_en ocean_en ,_en where_en it_en 's_en mostly_en blue_en ,_en the_en photoreceptors_en tend_en to_en see_en blue_en light_en ._en
when_en there_en 's_en a_en lot_en of_en chlorophyll_en around_en ,_en they_en see_en a_en lot_en of_en green_en light_en ._en
but_en they_en vary_en even_en more_en ,_en possibly_en moving_en towards_en infrared_en and_en ultraviolet_en in_en the_en extremes_en ._en
just_en to_en try_en and_en get_en an_en assessment_en of_en what_en our_en gene_en repertoire_en was_en ,_en we_en assembled_en all_en the_en data_en --_en including_en all_en of_en ours_en thus_en far_en from_en the_en expedition_en ,_en which_en represents_en more_en than_en half_en of_en all_en the_en gene_en data_en on_en the_en planet_en --_en and_en it_en totaled_en around_en 29_en million_en genes_en ._en
and_en we_en tried_en to_en put_en these_en into_en gene_en families_en to_en see_en what_en these_en discoveries_en are_en :_en are_en we_en just_en discovering_en new_en members_en of_en known_en families_en ,_en or_en are_en we_en discovering_en new_en families_en ?_en
and_en it_en turns_en out_en we_en have_en about_en 50,000_en major_en gene_en families_en ,_en but_en every_en new_en sample_en we_en take_en in_en the_en environment_en adds_en in_en a_en linear_en fashion_en to_en these_en new_en families_en ._en
so_en we_en 're_en at_en the_en earliest_en stages_en of_en discovery_en about_en basic_en genes_en ,_en components_en and_en life_en on_en this_en planet_en ._en
when_en we_en look_en at_en the_en so_en -_en called_en evolutionary_en tree_en ,_en we_en 're_en up_en on_en the_en upper_en right_en -_en hand_en corner_en with_en the_en animals_en ._en
of_en those_en roughly_en 29_en million_en genes_en ,_en we_en only_en have_en around_en 24,000_en in_en our_en genome_en ._en
and_en if_en you_en take_en all_en animals_en together_en ,_en we_en probably_en share_en less_en than_en 30,000_en and_en probably_en maybe_en a_en dozen_en or_en more_en thousand_en different_en gene_en families_en ._en
i_en view_en that_en these_en genes_en are_en now_en not_en only_en the_en design_en components_en of_en evolution_en ._en
and_en we_en think_en in_en a_en gene_en -_en centric_en view_en --_en maybe_en going_en back_en to_en richard_en dawkins_en '_en ideas_en --_en than_en in_en a_en genome_en -_en centric_en view_en ,_en which_en are_en different_en constructs_en of_en these_en gene_en components_en ._en
synthetic_en dna_en ,_en the_en ability_en to_en synthesize_en dna_en ,_en has_en changed_en at_en sort_en of_en the_en same_en pace_en that_en dna_en sequencing_en has_en over_en the_en last_en decade_en or_en two_en ,_en and_en is_en getting_en very_en rapid_en and_en very_en cheap_en ._en
our_en first_en thought_en about_en synthetic_en genomics_en came_en when_en we_en sequenced_en the_en second_en genome_en back_en in_en 1995_en ,_en and_en that_en from_en mycoplasma_en genitalium_en ._en
and_en we_en have_en really_en nice_en t_en -_en shirts_en that_en say_en ,_en you_en know_en ,_en "_en i_en heart_en my_en genitalium_en ._en "_en
this_en is_en actually_en just_en a_en microorganism_en ._en
but_en it_en has_en roughly_en 500_en genes_en ._en
haemophilus_en had_en 1,800_en genes_en ._en
and_en we_en simply_en asked_en the_en question_en ,_en if_en one_en species_en needs_en 800_en ,_en another_en 500_en ,_en is_en there_en a_en smaller_en set_en of_en genes_en that_en might_en comprise_en a_en minimal_en operating_en system_en ?_en
so_en we_en started_en doing_en transposon_en mutagenesis_en ._en
transposons_en are_en just_en small_en pieces_en of_en dna_en that_en randomly_en insert_en in_en the_en genetic_en code_en ._en
and_en if_en they_en insert_en in_en the_en middle_en of_en the_en gene_en ,_en they_en disrupt_en its_en function_en ._en
so_en we_en made_en a_en map_en of_en all_en the_en genes_en that_en could_en take_en transposon_en insertions_en and_en we_en called_en those_en "_en non_en -_en essential_en genes_en ._en "_en
but_en it_en turns_en out_en the_en environment_en is_en very_en critical_en for_en this_en ,_en and_en you_en can_en only_en define_en an_en essential_en or_en non_en -_en essential_en gene_en based_en on_en exactly_en what_en 's_en in_en the_en environment_en ._en
we_en also_en tried_en to_en take_en a_en more_en directly_en intellectual_en approach_en with_en the_en genomes_en of_en 13_en related_en organisms_en ,_en and_en we_en tried_en to_en compare_en all_en of_en those_en ,_en to_en see_en what_en they_en had_en in_en common_en ._en
and_en we_en got_en these_en overlapping_en circles_en ._en and_en we_en found_en only_en 173_en genes_en common_en to_en all_en 13_en organisms_en ._en
the_en pool_en expanded_en a_en little_en bit_en if_en we_en ignored_en one_en intracellular_en parasite_en ;_en it_en expanded_en even_en more_en when_en we_en looked_en at_en core_en sets_en of_en genes_en of_en around_en 310_en or_en so_en ._en
so_en we_en think_en that_en we_en can_en expand_en or_en contract_en genomes_en ,_en depending_en on_en your_en point_en of_en view_en here_en ,_en to_en maybe_en 300_en to_en 400_en genes_en from_en the_en minimal_en of_en 500_en ._en
the_en only_en way_en to_en prove_en these_en ideas_en was_en to_en construct_en an_en artificial_en chromosome_en with_en those_en genes_en in_en them_en ,_en and_en we_en had_en to_en do_en this_en in_en a_en cassette_en -_en based_en fashion_en ._en
we_en found_en that_en synthesizing_en accurate_en dna_en in_en large_en pieces_en was_en extremely_en difficult_en ._en
ham_en smith_en and_en clyde_en hutchison_en ,_en my_en colleagues_en on_en this_en ,_en developed_en an_en exciting_en new_en method_en that_en allowed_en us_en to_en synthesize_en a_en 5,000_en -_en base_en pair_en virus_en in_en only_en a_en two_en -_en week_en period_en that_en was_en 100_en percent_en accurate_en ,_en in_en terms_en of_en its_en sequence_en and_en its_en biology_en ._en
it_en was_en a_en quite_en exciting_en experiment_en --_en when_en we_en just_en took_en the_en synthetic_en piece_en of_en dna_en ,_en injected_en it_en in_en the_en bacteria_en and_en all_en of_en a_en sudden_en ,_en that_en dna_en started_en driving_en the_en production_en of_en the_en virus_en particles_en that_en turned_en around_en and_en then_en killed_en the_en bacteria_en ._en
this_en was_en not_en the_en first_en synthetic_en virus_en --_en a_en polio_en virus_en had_en been_en made_en a_en year_en before_en --_en but_en it_en was_en only_en one_en ten_en -_en thousandth_en as_en active_en and_en it_en took_en three_en years_en to_en do_en ._en
this_en is_en a_en cartoon_en of_en the_en structure_en of_en phi_en x_en 174_en ._en
this_en is_en a_en case_en where_en the_en software_en now_en builds_en its_en own_en hardware_en ,_en and_en that_en 's_en the_en notions_en that_en we_en have_en with_en biology_en ._en
people_en immediately_en jump_en to_en concerns_en about_en biological_en warfare_en ,_en and_en i_en had_en recent_en testimony_en before_en a_en senate_en committee_en ,_en and_en a_en special_en committee_en the_en u.s._en government_en has_en set_en up_en to_en review_en this_en area_en ._en
and_en i_en think_en it_en 's_en important_en to_en keep_en reality_en in_en mind_en ,_en versus_en what_en happens_en with_en people_en 's_en imaginations_en ._en
basically_en ,_en any_en virus_en that_en 's_en been_en sequenced_en today_en --_en that_en genome_en can_en be_en made_en ._en
and_en people_en immediately_en freak_en out_en about_en things_en about_en ebola_en or_en smallpox_en ,_en but_en the_en dna_en from_en this_en organism_en is_en not_en infective_en ._en
so_en even_en if_en somebody_en made_en the_en smallpox_en genome_en ,_en that_en dna_en itself_en would_en not_en cause_en infections_en ._en
the_en real_en concern_en that_en security_en departments_en have_en is_en designer_en viruses_en ._en
and_en there_en 's_en only_en two_en countries_en ,_en the_en u.s._en and_en the_en former_en soviet_en union_en ,_en that_en had_en major_en efforts_en on_en trying_en to_en create_en biological_en warfare_en agents_en ._en
if_en that_en research_en is_en truly_en discontinued_en ,_en there_en should_en be_en very_en little_en activity_en on_en the_en know_en -_en how_en to_en make_en designer_en viruses_en in_en the_en future_en ._en
i_en think_en single_en -_en cell_en organisms_en are_en possible_en within_en two_en years_en ._en
and_en possibly_en eukaryotic_en cells_en ,_en those_en that_en we_en have_en ,_en are_en possible_en within_en a_en decade_en ._en
so_en we_en 're_en now_en making_en several_en dozen_en different_en constructs_en ,_en because_en we_en can_en vary_en the_en cassettes_en and_en the_en genes_en that_en go_en into_en this_en artificial_en chromosome_en ._en
the_en key_en is_en ,_en how_en do_en you_en put_en all_en of_en the_en others_en ?_en
we_en start_en with_en these_en fragments_en ,_en and_en then_en we_en have_en a_en homologous_en recombination_en system_en that_en reassembles_en those_en into_en a_en chromosome_en ._en
this_en is_en derived_en from_en an_en organism_en ,_en deinococcus_en radiodurans_en ,_en that_en can_en take_en three_en million_en rads_en of_en radiation_en and_en not_en be_en killed_en ._en
it_en reassembles_en its_en genome_en after_en this_en radiation_en burst_en in_en about_en 12_en to_en 24_en hours_en ,_en after_en its_en chromosomes_en are_en literally_en blown_en apart_en ._en
this_en organism_en is_en ubiquitous_en on_en the_en planet_en ,_en and_en exists_en perhaps_en now_en in_en outer_en space_en due_en to_en all_en our_en travel_en there_en ._en
this_en is_en a_en glass_en beaker_en after_en about_en half_en a_en million_en rads_en of_en radiation_en ._en
the_en glass_en started_en to_en burn_en and_en crack_en ,_en while_en the_en microbes_en sitting_en in_en the_en bottom_en just_en got_en happier_en and_en happier_en ._en
here_en 's_en an_en actual_en picture_en of_en what_en happens_en :_en the_en top_en of_en this_en shows_en the_en genome_en after_en 1.7_en million_en rads_en of_en radiation_en ._en
the_en chromosome_en is_en literally_en blown_en apart_en ._en
and_en here_en 's_en that_en same_en dna_en automatically_en reassembled_en 24_en hours_en later_en ._en
it_en 's_en truly_en stunning_en that_en these_en organisms_en can_en do_en that_en ,_en and_en we_en probably_en have_en thousands_en ,_en if_en not_en tens_en of_en thousands_en ,_en of_en different_en species_en on_en this_en planet_en that_en are_en capable_en of_en doing_en that_en ._en
after_en these_en genomes_en are_en synthesized_en ,_en the_en first_en step_en is_en just_en transplanting_en them_en into_en a_en cell_en without_en a_en genome_en ._en
so_en we_en think_en synthetic_en cells_en are_en going_en to_en have_en tremendous_en potential_en ,_en not_en only_en for_en understanding_en the_en basis_en of_en biology_en but_en for_en hopefully_en environmental_en and_en society_en issues_en ._en
for_en example_en ,_en from_en the_en third_en organism_en we_en sequenced_en ,_en methanococcus_en jannaschii_en --_en it_en lives_en in_en boiling_en water_en temperatures_en ;_en its_en energy_en source_en is_en hydrogen_en and_en all_en its_en carbon_en comes_en from_en co_en 2_en it_en captures_en back_en from_en the_en environment_en ._en
so_en we_en know_en lots_en of_en different_en pathways_en ,_en thousands_en of_en different_en organisms_en now_en that_en live_en off_en of_en co_en 2_en ,_en and_en can_en capture_en that_en back_en ._en
so_en instead_en of_en using_en carbon_en from_en oil_en for_en synthetic_en processes_en ,_en we_en have_en the_en chance_en of_en using_en carbon_en and_en capturing_en it_en back_en from_en the_en atmosphere_en ,_en converting_en that_en into_en biopolymers_en or_en other_en products_en ._en
we_en have_en one_en organism_en that_en lives_en off_en of_en carbon_en monoxide_en ,_en and_en we_en use_en as_en a_en reducing_en power_en to_en split_en water_en to_en produce_en hydrogen_en and_en oxygen_en ._en
also_en ,_en there_en 's_en numerous_en pathways_en that_en can_en be_en engineered_en metabolizing_en methane_en ._en
and_en dupont_en has_en a_en major_en program_en with_en statoil_en in_en norway_en to_en capture_en and_en convert_en the_en methane_en from_en the_en gas_en fields_en there_en into_en useful_en products_en ._en
within_en a_en short_en while_en ,_en i_en think_en there_en 's_en going_en to_en be_en a_en new_en field_en called_en "_en combinatorial_en genomics_en ,_en "_en because_en with_en these_en new_en synthesis_en capabilities_en ,_en these_en vast_en gene_en array_en repertoires_en and_en the_en homologous_en recombination_en ,_en we_en think_en we_en can_en design_en a_en robot_en to_en make_en maybe_en a_en million_en different_en chromosomes_en a_en day_en ._en
and_en therefore_en ,_en as_en with_en all_en biology_en ,_en you_en get_en selection_en through_en screening_en ,_en whether_en you_en 're_en screening_en for_en hydrogen_en production_en ,_en or_en chemical_en production_en ,_en or_en just_en viability_en ._en
to_en understand_en the_en role_en of_en these_en genes_en is_en going_en to_en be_en well_en within_en reach_en ._en
we_en 're_en trying_en to_en modify_en photosynthesis_en to_en produce_en hydrogen_en directly_en from_en sunlight_en ._en
photosynthesis_en is_en modulated_en by_en oxygen_en ,_en and_en we_en have_en an_en oxygen_en -_en insensitive_en hydrogenase_en that_en we_en think_en will_en totally_en change_en this_en process_en ._en
we_en 're_en also_en combining_en cellulases_en ,_en the_en enzymes_en that_en break_en down_en complex_en sugars_en into_en simple_en sugars_en and_en fermentation_en in_en the_en same_en cell_en for_en producing_en ethanol_en ._en
pharmaceutical_en production_en is_en already_en under_en way_en in_en major_en laboratories_en using_en microbes_en ._en
the_en chemistry_en from_en compounds_en in_en the_en environment_en is_en orders_en of_en magnitude_en more_en complex_en than_en our_en best_en chemists_en can_en produce_en ._en
i_en think_en future_en engineered_en species_en could_en be_en the_en source_en of_en food_en ,_en hopefully_en a_en source_en of_en energy_en ,_en environmental_en remediation_en and_en perhaps_en replacing_en the_en petrochemical_en industry_en ._en
let_en me_en just_en close_en with_en ethical_en and_en policy_en studies_en ._en
we_en delayed_en the_en start_en of_en our_en experiments_en in_en 1999_en until_en we_en completed_en a_en year_en -_en and_en -_en a_en -_en half_en bioethical_en review_en as_en to_en whether_en we_en should_en try_en and_en make_en an_en artificial_en species_en ._en
every_en major_en religion_en participated_en in_en this_en ._en
it_en was_en actually_en a_en very_en strange_en study_en ,_en because_en the_en various_en religious_en leaders_en were_en using_en their_en scriptures_en as_en law_en books_en ,_en and_en they_en could_en n't_en find_en anything_en in_en them_en prohibiting_en making_en life_en ,_en so_en it_en must_en be_en ok_en ._en the_en only_en ultimate_en concerns_en were_en biological_en warfare_en aspects_en of_en this_en ,_en but_en gave_en us_en the_en go_en ahead_en to_en start_en these_en experiments_en for_en the_en reasons_en we_en were_en doing_en them_en ._en
right_en now_en the_en sloan_en foundation_en has_en just_en funded_en a_en multi_en -_en institutional_en study_en on_en this_en ,_en to_en work_en out_en what_en the_en risk_en and_en benefits_en to_en society_en are_en ,_en and_en the_en rules_en that_en scientific_en teams_en such_en as_en my_en own_en should_en be_en using_en in_en this_en area_en ,_en and_en we_en 're_en trying_en to_en set_en good_en examples_en as_en we_en go_en forward_en ._en
these_en are_en complex_en issues_en ._en
except_en for_en the_en threat_en of_en bio_en -_en terrorism_en ,_en they_en 're_en very_en simple_en issues_en in_en terms_en of_en ,_en can_en we_en design_en things_en to_en produce_en clean_en energy_en ,_en perhaps_en revolutionizing_en what_en developing_en countries_en can_en do_en and_en provide_en through_en various_en simple_en processes_en ._en
thank_en you_en very_en much_en ._en
