if_en you_en have_en n't_en ordered_en yet_en ,_en i_en generally_en find_en the_en rigatoni_en with_en the_en spicy_en tomato_en sauce_en goes_en best_en with_en diseases_en of_en the_en small_en intestine_en ._en
so_en ,_en sorry_en --_en it_en just_en feels_en like_en i_en should_en be_en doing_en stand_en -_en up_en up_en here_en because_en of_en the_en setting_en ._en
no_en ,_en what_en i_en want_en to_en do_en is_en take_en you_en back_en to_en 1854_en in_en london_en for_en the_en next_en few_en minutes_en ,_en and_en tell_en the_en story_en --_en in_en brief_en --_en of_en this_en outbreak_en ,_en which_en in_en many_en ways_en ,_en i_en think_en ,_en helped_en create_en the_en world_en that_en we_en live_en in_en today_en ,_en and_en particularly_en the_en kind_en of_en city_en that_en we_en live_en in_en today_en ._en
this_en period_en in_en 1854_en ,_en in_en the_en middle_en part_en of_en the_en 19th_en century_en ,_en in_en london_en 's_en history_en ,_en is_en incredibly_en interesting_en for_en a_en number_en of_en reasons_en ._en
but_en i_en think_en the_en most_en important_en one_en is_en that_en london_en was_en this_en city_en of_en 2.5_en million_en people_en ,_en and_en it_en was_en the_en largest_en city_en on_en the_en face_en of_en the_en planet_en at_en that_en point_en ._en
but_en it_en was_en also_en the_en largest_en city_en that_en had_en ever_en been_en built_en ._en
and_en so_en the_en victorians_en were_en trying_en to_en live_en through_en and_en simultaneously_en invent_en a_en whole_en new_en scale_en of_en living_en :_en this_en scale_en of_en living_en that_en we_en ,_en you_en know_en ,_en now_en call_en "_en metropolitan_en living_en ._en "_en
and_en it_en was_en in_en many_en ways_en ,_en at_en this_en point_en in_en the_en mid_en -_en 1850s_en ,_en a_en complete_en disaster_en ._en
they_en were_en basically_en a_en city_en living_en with_en a_en modern_en kind_en of_en industrial_en metropolis_en with_en an_en elizabethan_en public_en infrastructure_en ._en
so_en people_en ,_en for_en instance_en ,_en just_en to_en gross_en you_en out_en for_en a_en second_en ,_en had_en cesspools_en of_en human_en waste_en in_en their_en basement_en ._en like_en ,_en a_en foot_en to_en two_en feet_en deep_en ._en
and_en they_en would_en just_en kind_en of_en throw_en the_en buckets_en down_en there_en and_en hope_en that_en it_en would_en somehow_en go_en away_en ,_en and_en of_en course_en it_en never_en really_en would_en go_en away_en ._en
and_en all_en of_en this_en stuff_en ,_en basically_en ,_en had_en accumulated_en to_en the_en point_en where_en the_en city_en was_en incredibly_en offensive_en to_en just_en walk_en around_en in_en ._en
it_en was_en an_en amazingly_en smelly_en city_en ._en not_en just_en because_en of_en the_en cesspools_en ,_en but_en also_en the_en sheer_en number_en of_en livestock_en in_en the_en city_en would_en shock_en people_en ._en
not_en just_en the_en horses_en ,_en but_en people_en had_en cows_en in_en their_en attics_en that_en they_en would_en use_en for_en milk_en ,_en that_en they_en would_en hoist_en up_en there_en and_en keep_en them_en in_en the_en attic_en until_en literally_en their_en milk_en ran_en out_en and_en they_en died_en ,_en and_en then_en they_en would_en drag_en them_en off_en to_en the_en bone_en boilers_en down_en the_en street_en ._en
so_en ,_en you_en would_en just_en walk_en around_en london_en at_en this_en point_en and_en just_en be_en overwhelmed_en with_en this_en stench_en ._en
and_en what_en ended_en up_en happening_en is_en that_en an_en entire_en emerging_en public_en health_en system_en became_en convinced_en that_en it_en was_en the_en smell_en that_en was_en killing_en everybody_en ,_en that_en was_en creating_en these_en diseases_en that_en would_en wipe_en through_en the_en city_en every_en three_en or_en four_en years_en ._en
and_en cholera_en was_en really_en the_en great_en killer_en of_en this_en period_en ._en
it_en arrived_en in_en london_en in_en 1832_en ,_en and_en every_en four_en or_en five_en years_en another_en epidemic_en would_en take_en 10,000_en ,_en 20,000_en people_en in_en london_en and_en throughout_en the_en u.k._en
and_en so_en the_en authorities_en became_en convinced_en that_en this_en smell_en was_en this_en problem_en ._en
we_en had_en to_en get_en rid_en of_en the_en smell_en ._en
and_en so_en ,_en in_en fact_en ,_en they_en concocted_en a_en couple_en of_en early_en ,_en you_en know_en ,_en founding_en public_en -_en health_en interventions_en in_en the_en system_en of_en the_en city_en ,_en one_en of_en which_en was_en called_en the_en "_en nuisances_en act_en ,_en "_en which_en they_en got_en everybody_en as_en far_en as_en they_en could_en to_en empty_en out_en their_en cesspools_en and_en just_en pour_en all_en that_en waste_en into_en the_en river_en ._en
because_en if_en we_en get_en it_en out_en of_en the_en streets_en ,_en it_en 'll_en smell_en much_en better_en ,_en and_en --_en oh_en right_en ,_en we_en drink_en from_en the_en river_en ._en
so_en what_en ended_en up_en happening_en ,_en actually_en ,_en is_en they_en ended_en up_en increasing_en the_en outbreaks_en of_en cholera_en because_en ,_en as_en we_en now_en know_en ,_en cholera_en is_en actually_en in_en the_en water_en ._en
it_en 's_en a_en waterborne_en disease_en ,_en not_en something_en that_en 's_en in_en the_en air_en ._en
it_en 's_en not_en something_en you_en smell_en or_en inhale_en ;_en it_en 's_en something_en you_en ingest_en ._en
and_en so_en one_en of_en the_en founding_en moments_en of_en public_en health_en in_en the_en 19th_en century_en effectively_en poisoned_en the_en water_en supply_en of_en london_en much_en more_en effectively_en than_en any_en modern_en day_en bioterrorist_en could_en have_en ever_en dreamed_en of_en doing_en ._en
so_en this_en was_en the_en state_en of_en london_en in_en 1854_en ,_en and_en in_en the_en middle_en of_en all_en this_en carnage_en and_en offensive_en conditions_en ,_en and_en in_en the_en midst_en of_en all_en this_en scientific_en confusion_en about_en what_en was_en actually_en killing_en people_en ,_en it_en was_en a_en very_en talented_en classic_en 19th_en century_en multi_en -_en disciplinarian_en named_en john_en snow_en ,_en who_en was_en a_en local_en doctor_en in_en soho_en in_en london_en ,_en who_en had_en been_en arguing_en for_en about_en four_en or_en five_en years_en that_en cholera_en was_en ,_en in_en fact_en ,_en a_en waterborne_en disease_en ,_en and_en had_en basically_en convinced_en nobody_en of_en this_en ._en
the_en public_en health_en authorities_en had_en largely_en ignored_en what_en he_en had_en to_en say_en ._en
and_en he_en 'd_en made_en the_en case_en in_en a_en number_en of_en papers_en and_en done_en a_en number_en of_en studies_en ,_en but_en nothing_en had_en really_en stuck_en ._en
and_en part_en of_en --_en what_en 's_en so_en interesting_en about_en this_en story_en to_en me_en is_en that_en in_en some_en ways_en ,_en it_en 's_en a_en great_en case_en study_en in_en how_en cultural_en change_en happens_en ,_en how_en a_en good_en idea_en eventually_en comes_en to_en win_en out_en over_en much_en worse_en ideas_en ._en
and_en snow_en labored_en for_en a_en long_en time_en with_en this_en great_en insight_en that_en everybody_en ignored_en ._en
and_en then_en on_en one_en day_en ,_en august_en 28th_en of_en 1854_en ,_en a_en young_en child_en ,_en a_en five_en -_en month_en -_en old_en girl_en whose_en first_en name_en we_en do_en n't_en know_en ,_en we_en know_en her_en only_en as_en baby_en lewis_en ,_en somehow_en contracted_en cholera_en ,_en came_en down_en with_en cholera_en at_en 40_en broad_en street_en ._en
you_en ca_en n't_en really_en see_en it_en in_en this_en map_en ,_en but_en this_en is_en the_en map_en that_en becomes_en the_en central_en focus_en in_en the_en second_en half_en of_en my_en book_en ._en
it_en 's_en in_en the_en middle_en of_en soho_en ,_en in_en this_en working_en class_en neighborhood_en ,_en this_en little_en girl_en becomes_en sick_en and_en it_en turns_en out_en that_en the_en cesspool_en ,_en that_en they_en still_en continue_en to_en have_en ,_en despite_en the_en nuisances_en act_en ,_en bordered_en on_en an_en extremely_en popular_en water_en pump_en ,_en local_en watering_en hole_en that_en was_en well_en known_en for_en the_en best_en water_en in_en all_en of_en soho_en ,_en that_en all_en the_en residents_en from_en soho_en and_en the_en surrounding_en neighborhoods_en would_en go_en to_en ._en
and_en so_en this_en little_en girl_en inadvertently_en ended_en up_en contaminating_en the_en water_en in_en this_en popular_en pump_en ,_en and_en one_en of_en the_en most_en terrifying_en outbreaks_en in_en the_en history_en of_en england_en erupted_en about_en two_en or_en three_en days_en later_en ._en
literally_en ,_en 10_en percent_en of_en the_en neighborhood_en died_en in_en seven_en days_en ,_en and_en much_en more_en would_en have_en died_en if_en people_en had_en n't_en fled_en after_en the_en initial_en outbreak_en kicked_en in_en ._en
so_en it_en was_en this_en incredibly_en terrifying_en event_en ._en
you_en had_en these_en scenes_en of_en entire_en families_en dying_en over_en the_en course_en of_en 48_en hours_en of_en cholera_en ,_en alone_en in_en their_en one_en -_en room_en apartments_en ,_en in_en their_en little_en flats_en ._en
just_en an_en extraordinary_en ,_en terrifying_en scene_en ._en
snow_en lived_en near_en there_en ,_en heard_en about_en the_en outbreak_en ,_en and_en in_en this_en amazing_en act_en of_en courage_en went_en directly_en into_en the_en belly_en of_en the_en beast_en because_en he_en thought_en an_en outbreak_en that_en concentrated_en could_en actually_en potentially_en end_en up_en convincing_en people_en that_en ,_en in_en fact_en ,_en the_en real_en menace_en of_en cholera_en was_en in_en the_en water_en supply_en and_en not_en in_en the_en air_en ._en
he_en suspected_en an_en outbreak_en that_en concentrated_en would_en probably_en involve_en a_en single_en point_en source_en ._en
one_en single_en thing_en that_en everybody_en was_en going_en to_en because_en it_en did_en n't_en have_en the_en traditional_en slower_en path_en of_en infections_en that_en you_en might_en expect_en ._en
and_en so_en he_en went_en right_en in_en there_en and_en started_en interviewing_en people_en ._en
he_en eventually_en enlisted_en the_en help_en of_en this_en amazing_en other_en figure_en ,_en who_en 's_en kind_en of_en the_en other_en protagonist_en of_en the_en book_en --_en this_en guy_en ,_en henry_en whitehead_en ,_en who_en was_en a_en local_en minister_en ,_en who_en was_en not_en at_en all_en a_en man_en of_en science_en ,_en but_en was_en incredibly_en socially_en connected_en ;_en he_en knew_en everybody_en in_en the_en neighborhood_en ._en
and_en he_en managed_en to_en track_en down_en ,_en whitehead_en did_en ,_en many_en of_en the_en cases_en of_en people_en who_en had_en drunk_en water_en from_en the_en pump_en ,_en or_en who_en had_en n't_en drunk_en water_en from_en the_en pump_en ._en
and_en eventually_en snow_en made_en a_en map_en of_en the_en outbreak_en ._en
he_en found_en increasingly_en that_en people_en who_en drank_en from_en the_en pump_en were_en getting_en sick_en ._en
people_en who_en had_en n't_en drunk_en from_en the_en pump_en were_en not_en getting_en sick_en ._en
and_en he_en thought_en about_en representing_en that_en as_en a_en kind_en of_en a_en table_en of_en statistics_en of_en people_en living_en in_en different_en neighborhoods_en ,_en people_en who_en had_en n't_en ,_en you_en know_en ,_en percentages_en of_en people_en who_en had_en n't_en ,_en but_en eventually_en he_en hit_en upon_en the_en idea_en that_en what_en he_en needed_en was_en something_en that_en you_en could_en see_en ._en
something_en that_en would_en take_en in_en a_en sense_en a_en higher_en -_en level_en view_en of_en all_en this_en activity_en that_en had_en been_en happening_en in_en the_en neighborhood_en ._en
and_en so_en he_en created_en this_en map_en ,_en which_en basically_en ended_en up_en representing_en all_en the_en deaths_en in_en the_en neighborhoods_en as_en black_en bars_en at_en each_en address_en ._en
and_en you_en can_en see_en in_en this_en map_en ,_en the_en pump_en right_en at_en the_en center_en of_en it_en and_en you_en can_en see_en that_en one_en of_en the_en residences_en down_en the_en way_en had_en about_en 15_en people_en dead_en ._en
and_en the_en map_en is_en actually_en a_en little_en bit_en bigger_en ._en
as_en you_en get_en further_en and_en further_en away_en from_en the_en pump_en ,_en the_en deaths_en begin_en to_en grow_en less_en and_en less_en frequent_en ._en
and_en so_en you_en can_en see_en this_en something_en poisonous_en emanating_en out_en of_en this_en pump_en that_en you_en could_en see_en in_en a_en glance_en ._en
and_en so_en ,_en with_en the_en help_en of_en this_en map_en ,_en and_en with_en the_en help_en of_en more_en evangelizing_en that_en he_en did_en over_en the_en next_en few_en years_en and_en that_en whitehead_en did_en ,_en eventually_en ,_en actually_en ,_en the_en authorities_en slowly_en started_en to_en come_en around_en ._en
it_en took_en much_en longer_en than_en sometimes_en we_en like_en to_en think_en in_en this_en story_en ,_en but_en by_en 1866_en ,_en when_en the_en next_en big_en cholera_en outbreak_en came_en to_en london_en ,_en the_en authorities_en had_en been_en convinced_en --_en in_en part_en because_en of_en this_en story_en ,_en in_en part_en because_en of_en this_en map_en --_en that_en in_en fact_en the_en water_en was_en the_en problem_en ._en
and_en they_en had_en already_en started_en building_en the_en sewers_en in_en london_en ,_en and_en they_en immediately_en went_en to_en this_en outbreak_en and_en they_en told_en everybody_en to_en start_en boiling_en their_en water_en ._en
and_en that_en was_en the_en last_en time_en that_en london_en has_en seen_en a_en cholera_en outbreak_en since_en ._en
so_en ,_en part_en of_en this_en story_en ,_en i_en think_en --_en well_en ,_en it_en 's_en a_en terrifying_en story_en ,_en it_en 's_en a_en very_en dark_en story_en and_en it_en 's_en a_en story_en that_en continues_en on_en in_en many_en of_en the_en developing_en cities_en of_en the_en world_en ._en
it_en 's_en also_en a_en story_en really_en that_en is_en fundamentally_en optimistic_en ,_en which_en is_en to_en say_en that_en it_en 's_en possible_en to_en solve_en these_en problems_en if_en we_en listen_en to_en reason_en ,_en if_en we_en listen_en to_en the_en kind_en of_en wisdom_en of_en these_en kinds_en of_en maps_en ,_en if_en we_en listen_en to_en people_en like_en snow_en and_en whitehead_en ,_en if_en we_en listen_en to_en the_en locals_en who_en understand_en what_en 's_en going_en on_en in_en these_en kinds_en of_en situations_en ._en
and_en what_en it_en ended_en up_en doing_en is_en making_en the_en idea_en of_en large_en -_en scale_en metropolitan_en living_en a_en sustainable_en one_en ._en
when_en people_en were_en looking_en at_en 10_en percent_en of_en their_en neighborhoods_en dying_en in_en the_en space_en of_en seven_en days_en ,_en there_en was_en a_en widespread_en consensus_en that_en this_en could_en n't_en go_en on_en ,_en that_en people_en were_en n't_en meant_en to_en live_en in_en cities_en of_en 2.5_en million_en people_en ._en
but_en because_en of_en what_en snow_en did_en ,_en because_en of_en this_en map_en ,_en because_en of_en the_en whole_en series_en of_en reforms_en that_en happened_en in_en the_en wake_en of_en this_en map_en ,_en we_en now_en take_en for_en granted_en that_en cities_en have_en 10_en million_en people_en ,_en cities_en like_en this_en one_en are_en in_en fact_en sustainable_en things_en ._en
we_en do_en n't_en worry_en that_en new_en york_en city_en is_en going_en to_en collapse_en in_en on_en itself_en quite_en the_en way_en that_en ,_en you_en know_en ,_en rome_en did_en ,_en and_en be_en 10_en percent_en of_en its_en size_en in_en 100_en years_en or_en 200_en years_en ._en
and_en so_en that_en in_en a_en way_en is_en the_en ultimate_en legacy_en of_en this_en map_en ._en
it_en 's_en a_en map_en of_en deaths_en that_en ended_en up_en creating_en a_en whole_en new_en way_en of_en life_en ,_en the_en life_en that_en we_en 're_en enjoying_en here_en today_en ._en thank_en you_en very_en much_en ._en
