as_en other_en speakers_en have_en said_en ,_en it_en 's_en a_en rather_en daunting_en experience_en --_en a_en particularly_en daunting_en experience_en --_en to_en be_en speaking_en in_en front_en of_en this_en audience_en ._en
but_en unlike_en the_en other_en speakers_en ,_en i_en 'm_en not_en going_en to_en tell_en you_en about_en the_en mysteries_en of_en the_en universe_en ,_en or_en the_en wonders_en of_en evolution_en ,_en or_en the_en really_en clever_en ,_en innovative_en ways_en people_en are_en attacking_en the_en major_en inequalities_en in_en our_en world_en ._en
or_en even_en the_en challenges_en of_en nation_en -_en states_en in_en the_en modern_en global_en economy_en ._en
my_en brief_en ,_en as_en you_en 've_en just_en heard_en ,_en is_en to_en tell_en you_en about_en statistics_en --_en and_en ,_en to_en be_en more_en precise_en ,_en to_en tell_en you_en some_en exciting_en things_en about_en statistics_en ._en
and_en that_en 's_en --_en --_en that_en 's_en rather_en more_en challenging_en than_en all_en the_en speakers_en before_en me_en and_en all_en the_en ones_en coming_en after_en me_en ._en
one_en of_en my_en senior_en colleagues_en told_en me_en ,_en when_en i_en was_en a_en youngster_en in_en this_en profession_en ,_en rather_en proudly_en ,_en that_en statisticians_en were_en people_en who_en liked_en figures_en but_en did_en n't_en have_en the_en personality_en skills_en to_en become_en accountants_en ._en
and_en there_en 's_en another_en in_en -_en joke_en among_en statisticians_en ,_en and_en that_en 's_en ,_en "_en how_en do_en you_en tell_en the_en introverted_en statistician_en from_en the_en extroverted_en statistician_en ?_en "_en
to_en which_en the_en answer_en is_en ,_en "_en the_en extroverted_en statistician_en 's_en the_en one_en who_en looks_en at_en the_en other_en person_en 's_en shoes_en ._en "_en
but_en i_en want_en to_en tell_en you_en something_en useful_en --_en and_en here_en it_en is_en ,_en so_en concentrate_en now_en ._en
this_en evening_en ,_en there_en 's_en a_en reception_en in_en the_en university_en 's_en museum_en of_en natural_en history_en ._en
and_en it_en 's_en a_en wonderful_en setting_en ,_en as_en i_en hope_en you_en 'll_en find_en ,_en and_en a_en great_en icon_en to_en the_en best_en of_en the_en victorian_en tradition_en ._en
it_en 's_en very_en unlikely_en --_en in_en this_en special_en setting_en ,_en and_en this_en collection_en of_en people_en --_en but_en you_en might_en just_en find_en yourself_en talking_en to_en someone_en you_en 'd_en rather_en wish_en that_en you_en were_en n't_en ._en
so_en here_en 's_en what_en you_en do_en ._en
when_en they_en say_en to_en you_en ,_en "_en what_en do_en you_en do_en ?_en "_en --_en you_en say_en ,_en "_en i_en 'm_en a_en statistician_en ._en "_en
well_en ,_en except_en they_en 've_en been_en pre_en -_en warned_en now_en ,_en and_en they_en 'll_en know_en you_en 're_en making_en it_en up_en ._en
and_en then_en one_en of_en two_en things_en will_en happen_en ._en
they_en 'll_en either_en discover_en their_en long_en -_en lost_en cousin_en in_en the_en other_en corner_en of_en the_en room_en and_en run_en over_en and_en talk_en to_en them_en ._en
or_en they_en 'll_en suddenly_en become_en parched_en and_en /_en or_en hungry_en --_en and_en often_en both_en --_en and_en sprint_en off_en for_en a_en drink_en and_en some_en food_en ._en
and_en you_en 'll_en be_en left_en in_en peace_en to_en talk_en to_en the_en person_en you_en really_en want_en to_en talk_en to_en ._en
it_en 's_en one_en of_en the_en challenges_en in_en our_en profession_en to_en try_en and_en explain_en what_en we_en do_en ._en
we_en 're_en not_en top_en on_en people_en 's_en lists_en for_en dinner_en party_en guests_en and_en conversations_en and_en so_en on_en ._en
and_en it_en 's_en something_en i_en 've_en never_en really_en found_en a_en good_en way_en of_en doing_en ._en
but_en my_en wife_en --_en who_en was_en then_en my_en girlfriend_en --_en managed_en it_en much_en better_en than_en i_en 've_en ever_en been_en able_en to_en ._en
many_en years_en ago_en ,_en when_en we_en first_en started_en going_en out_en ,_en she_en was_en working_en for_en the_en bbc_en in_en britain_en ,_en and_en i_en was_en ,_en at_en that_en stage_en ,_en working_en in_en america_en ._en
i_en was_en coming_en back_en to_en visit_en her_en ._en
she_en told_en this_en to_en one_en of_en her_en colleagues_en ,_en who_en said_en ,_en "_en well_en ,_en what_en does_en your_en boyfriend_en do_en ?_en "_en
sarah_en thought_en quite_en hard_en about_en the_en things_en i_en 'd_en explained_en --_en and_en she_en concentrated_en ,_en in_en those_en days_en ,_en on_en listening_en ._en
do_en n't_en tell_en her_en i_en said_en that_en ._en
and_en she_en was_en thinking_en about_en the_en work_en i_en did_en developing_en mathematical_en models_en for_en understanding_en evolution_en and_en modern_en genetics_en ._en
so_en when_en her_en colleague_en said_en ,_en "_en what_en does_en he_en do_en ?_en "_en
she_en paused_en and_en said_en ,_en "_en he_en models_en things_en ._en "_en
well_en ,_en her_en colleague_en suddenly_en got_en much_en more_en interested_en than_en i_en had_en any_en right_en to_en expect_en and_en went_en on_en and_en said_en ,_en "_en what_en does_en he_en model_en ?_en "_en
well_en ,_en sarah_en thought_en a_en little_en bit_en more_en about_en my_en work_en and_en said_en ,_en "_en genes_en ._en "_en
"_en he_en models_en genes_en ._en "_en
that_en is_en my_en first_en love_en ,_en and_en that_en 's_en what_en i_en 'll_en tell_en you_en a_en little_en bit_en about_en ._en
what_en i_en want_en to_en do_en more_en generally_en is_en to_en get_en you_en thinking_en about_en the_en place_en of_en uncertainty_en and_en randomness_en and_en chance_en in_en our_en world_en ,_en and_en how_en we_en react_en to_en that_en ,_en and_en how_en well_en we_en do_en or_en do_en n't_en think_en about_en it_en ._en
so_en you_en 've_en had_en a_en pretty_en easy_en time_en up_en till_en now_en --_en a_en few_en laughs_en ,_en and_en all_en that_en kind_en of_en thing_en --_en in_en the_en talks_en to_en date_en ._en
you_en 've_en got_en to_en think_en ,_en and_en i_en 'm_en going_en to_en ask_en you_en some_en questions_en ._en
so_en here_en 's_en the_en scene_en for_en the_en first_en question_en i_en 'm_en going_en to_en ask_en you_en ._en
can_en you_en imagine_en tossing_en a_en coin_en successively_en ?_en
and_en for_en some_en reason_en --_en which_en shall_en remain_en rather_en vague_en --_en we_en 're_en interested_en in_en a_en particular_en pattern_en ._en
here_en 's_en one_en --_en a_en head_en ,_en followed_en by_en a_en tail_en ,_en followed_en by_en a_en tail_en ._en
so_en suppose_en we_en toss_en a_en coin_en repeatedly_en ._en
then_en the_en pattern_en ,_en head_en -_en tail_en -_en tail_en ,_en that_en we_en 've_en suddenly_en become_en fixated_en with_en happens_en here_en ._en
and_en you_en can_en count_en :_en one_en ,_en two_en ,_en three_en ,_en four_en ,_en five_en ,_en six_en ,_en seven_en ,_en eight_en ,_en nine_en ,_en 10_en --_en it_en happens_en after_en the_en 10th_en toss_en ._en
so_en you_en might_en think_en there_en are_en more_en interesting_en things_en to_en do_en ,_en but_en humor_en me_en for_en the_en moment_en ._en
imagine_en this_en half_en of_en the_en audience_en each_en get_en out_en coins_en ,_en and_en they_en toss_en them_en until_en they_en first_en see_en the_en pattern_en head_en -_en tail_en -_en tail_en ._en
the_en first_en time_en they_en do_en it_en ,_en maybe_en it_en happens_en after_en the_en 10th_en toss_en ,_en as_en here_en ._en
the_en second_en time_en ,_en maybe_en it_en 's_en after_en the_en fourth_en toss_en ._en
the_en next_en time_en ,_en after_en the_en 15th_en toss_en ._en
so_en you_en do_en that_en lots_en and_en lots_en of_en times_en ,_en and_en you_en average_en those_en numbers_en ._en
that_en 's_en what_en i_en want_en this_en side_en to_en think_en about_en ._en
the_en other_en half_en of_en the_en audience_en does_en n't_en like_en head_en -_en tail_en -_en tail_en --_en they_en think_en ,_en for_en deep_en cultural_en reasons_en ,_en that_en 's_en boring_en --_en and_en they_en 're_en much_en more_en interested_en in_en a_en different_en pattern_en --_en head_en -_en tail_en -_en head_en ._en
so_en ,_en on_en this_en side_en ,_en you_en get_en out_en your_en coins_en ,_en and_en you_en toss_en and_en toss_en and_en toss_en ._en
and_en you_en count_en the_en number_en of_en times_en until_en the_en pattern_en head_en -_en tail_en -_en head_en appears_en and_en you_en average_en them_en ._en ok_en ?_en
so_en on_en this_en side_en ,_en you_en 've_en got_en a_en number_en --_en you_en 've_en done_en it_en lots_en of_en times_en ,_en so_en you_en get_en it_en accurately_en --_en which_en is_en the_en average_en number_en of_en tosses_en until_en head_en -_en tail_en -_en tail_en ._en
on_en this_en side_en ,_en you_en 've_en got_en a_en number_en --_en the_en average_en number_en of_en tosses_en until_en head_en -_en tail_en -_en head_en ._en
so_en here_en 's_en a_en deep_en mathematical_en fact_en --_en if_en you_en 've_en got_en two_en numbers_en ,_en one_en of_en three_en things_en must_en be_en true_en ._en
either_en they_en 're_en the_en same_en ,_en or_en this_en one_en 's_en bigger_en than_en this_en one_en ,_en or_en this_en one_en 's_en bigger_en than_en that_en one_en ._en
so_en what_en 's_en going_en on_en here_en ?_en
so_en you_en 've_en all_en got_en to_en think_en about_en this_en ,_en and_en you_en 've_en all_en got_en to_en vote_en --_en and_en we_en 're_en not_en moving_en on_en ._en
and_en i_en do_en n't_en want_en to_en end_en up_en in_en the_en two_en -_en minute_en silence_en to_en give_en you_en more_en time_en to_en think_en about_en it_en ,_en until_en everyone_en 's_en expressed_en a_en view_en ._en ok_en ._en
so_en what_en you_en want_en to_en do_en is_en compare_en the_en average_en number_en of_en tosses_en until_en we_en first_en see_en head_en -_en tail_en -_en head_en with_en the_en average_en number_en of_en tosses_en until_en we_en first_en see_en head_en -_en tail_en -_en tail_en ._en
who_en thinks_en that_en a_en is_en true_en --_en that_en ,_en on_en average_en ,_en it_en 'll_en take_en longer_en to_en see_en head_en -_en tail_en -_en head_en than_en head_en -_en tail_en -_en tail_en ?_en
who_en thinks_en that_en b_en is_en true_en --_en that_en on_en average_en ,_en they_en 're_en the_en same_en ?_en
who_en thinks_en that_en c_en is_en true_en --_en that_en ,_en on_en average_en ,_en it_en 'll_en take_en less_en time_en to_en see_en head_en -_en tail_en -_en head_en than_en head_en -_en tail_en -_en tail_en ?_en
ok_en ,_en who_en has_en n't_en voted_en yet_en ?_en because_en that_en 's_en really_en naughty_en --_en i_en said_en you_en had_en to_en ._en
ok_en ._en so_en most_en people_en think_en b_en is_en true_en ._en
and_en you_en might_en be_en relieved_en to_en know_en even_en rather_en distinguished_en mathematicians_en think_en that_en ._en
it_en 's_en not_en ._en a_en is_en true_en here_en ._en
it_en takes_en longer_en ,_en on_en average_en ._en
in_en fact_en ,_en the_en average_en number_en of_en tosses_en till_en head_en -_en tail_en -_en head_en is_en 10_en and_en the_en average_en number_en of_en tosses_en until_en head_en -_en tail_en -_en tail_en is_en eight_en ._en
how_en could_en that_en be_en ?_en
anything_en different_en about_en the_en two_en patterns_en ?_en
there_en is_en ._en head_en -_en tail_en -_en head_en overlaps_en itself_en ._en
if_en you_en went_en head_en -_en tail_en -_en head_en -_en tail_en -_en head_en ,_en you_en can_en cunningly_en get_en two_en occurrences_en of_en the_en pattern_en in_en only_en five_en tosses_en ._en
you_en ca_en n't_en do_en that_en with_en head_en -_en tail_en -_en tail_en ._en
that_en turns_en out_en to_en be_en important_en ._en
there_en are_en two_en ways_en of_en thinking_en about_en this_en ._en
i_en 'll_en give_en you_en one_en of_en them_en ._en
so_en imagine_en --_en let_en 's_en suppose_en we_en 're_en doing_en it_en ._en
on_en this_en side_en --_en remember_en ,_en you_en 're_en excited_en about_en head_en -_en tail_en -_en tail_en ;_en you_en 're_en excited_en about_en head_en -_en tail_en -_en head_en ._en
we_en start_en tossing_en a_en coin_en ,_en and_en we_en get_en a_en head_en --_en and_en you_en start_en sitting_en on_en the_en edge_en of_en your_en seat_en because_en something_en great_en and_en wonderful_en ,_en or_en awesome_en ,_en might_en be_en about_en to_en happen_en ._en
the_en next_en toss_en is_en a_en tail_en --_en you_en get_en really_en excited_en ._en
the_en champagne_en 's_en on_en ice_en just_en next_en to_en you_en ;_en you_en 've_en got_en the_en glasses_en chilled_en to_en celebrate_en ._en
you_en 're_en waiting_en with_en bated_en breath_en for_en the_en final_en toss_en ._en
and_en if_en it_en comes_en down_en a_en head_en ,_en that_en 's_en great_en ._en
you_en 're_en done_en ,_en and_en you_en celebrate_en ._en
if_en it_en 's_en a_en tail_en --_en well_en ,_en rather_en disappointedly_en ,_en you_en put_en the_en glasses_en away_en and_en put_en the_en champagne_en back_en ._en
and_en you_en keep_en tossing_en ,_en to_en wait_en for_en the_en next_en head_en ,_en to_en get_en excited_en ._en
on_en this_en side_en ,_en there_en 's_en a_en different_en experience_en ._en
it_en 's_en the_en same_en for_en the_en first_en two_en parts_en of_en the_en sequence_en ._en
you_en 're_en a_en little_en bit_en excited_en with_en the_en first_en head_en --_en you_en get_en rather_en more_en excited_en with_en the_en next_en tail_en ._en
then_en you_en toss_en the_en coin_en ._en
if_en it_en 's_en a_en tail_en ,_en you_en crack_en open_en the_en champagne_en ._en
if_en it_en 's_en a_en head_en you_en 're_en disappointed_en ,_en but_en you_en 're_en still_en a_en third_en of_en the_en way_en to_en your_en pattern_en again_en ._en
and_en that_en 's_en an_en informal_en way_en of_en presenting_en it_en --_en that_en 's_en why_en there_en 's_en a_en difference_en ._en
another_en way_en of_en thinking_en about_en it_en --_en if_en we_en tossed_en a_en coin_en eight_en million_en times_en ,_en then_en we_en 'd_en expect_en a_en million_en head_en -_en tail_en -_en heads_en and_en a_en million_en head_en -_en tail_en -_en tails_en --_en but_en the_en head_en -_en tail_en -_en heads_en could_en occur_en in_en clumps_en ._en
so_en if_en you_en want_en to_en put_en a_en million_en things_en down_en amongst_en eight_en million_en positions_en and_en you_en can_en have_en some_en of_en them_en overlapping_en ,_en the_en clumps_en will_en be_en further_en apart_en ._en
it_en 's_en another_en way_en of_en getting_en the_en intuition_en ._en
what_en 's_en the_en point_en i_en want_en to_en make_en ?_en
it_en 's_en a_en very_en ,_en very_en simple_en example_en ,_en an_en easily_en stated_en question_en in_en probability_en ,_en which_en every_en --_en you_en 're_en in_en good_en company_en --_en everybody_en gets_en wrong_en ._en
this_en is_en my_en little_en diversion_en into_en my_en real_en passion_en ,_en which_en is_en genetics_en ._en
there_en 's_en a_en connection_en between_en head_en -_en tail_en -_en heads_en and_en head_en -_en tail_en -_en tails_en in_en genetics_en ,_en and_en it_en 's_en the_en following_en ._en
when_en you_en toss_en a_en coin_en ,_en you_en get_en a_en sequence_en of_en heads_en and_en tails_en ._en
when_en you_en look_en at_en dna_en ,_en there_en 's_en a_en sequence_en of_en not_en two_en things_en --_en heads_en and_en tails_en --_en but_en four_en letters_en --_en as_en ,_en gs_en ,_en cs_en and_en ts_en ._en
and_en there_en are_en little_en chemical_en scissors_en ,_en called_en restriction_en enzymes_en which_en cut_en dna_en whenever_en they_en see_en particular_en patterns_en ._en
and_en they_en 're_en an_en enormously_en useful_en tool_en in_en modern_en molecular_en biology_en ._en
and_en instead_en of_en asking_en the_en question_en ,_en "_en how_en long_en until_en i_en see_en a_en head_en -_en tail_en -_en head_en ?_en "_en --_en you_en can_en ask_en ,_en "_en how_en big_en will_en the_en chunks_en be_en when_en i_en use_en a_en restriction_en enzyme_en which_en cuts_en whenever_en it_en sees_en g_en -_en a_en -_en a_en -_en g_en ,_en for_en example_en ?_en
how_en long_en will_en those_en chunks_en be_en ?_en "_en
that_en 's_en a_en rather_en trivial_en connection_en between_en probability_en and_en genetics_en ._en
there_en 's_en a_en much_en deeper_en connection_en ,_en which_en i_en do_en n't_en have_en time_en to_en go_en into_en and_en that_en is_en that_en modern_en genetics_en is_en a_en really_en exciting_en area_en of_en science_en ._en
and_en we_en 'll_en hear_en some_en talks_en later_en in_en the_en conference_en specifically_en about_en that_en ._en
but_en it_en turns_en out_en that_en unlocking_en the_en secrets_en in_en the_en information_en generated_en by_en modern_en experimental_en technologies_en ,_en a_en key_en part_en of_en that_en has_en to_en do_en with_en fairly_en sophisticated_en --_en you_en 'll_en be_en relieved_en to_en know_en that_en i_en do_en something_en useful_en in_en my_en day_en job_en ,_en rather_en more_en sophisticated_en than_en the_en head_en -_en tail_en -_en head_en story_en --_en but_en quite_en sophisticated_en computer_en modelings_en and_en mathematical_en modelings_en and_en modern_en statistical_en techniques_en ._en
and_en i_en will_en give_en you_en two_en little_en snippets_en --_en two_en examples_en --_en of_en projects_en we_en 're_en involved_en in_en in_en my_en group_en in_en oxford_en ,_en both_en of_en which_en i_en think_en are_en rather_en exciting_en ._en
you_en know_en about_en the_en human_en genome_en project_en ._en
that_en was_en a_en project_en which_en aimed_en to_en read_en one_en copy_en of_en the_en human_en genome_en ._en
the_en natural_en thing_en to_en do_en after_en you_en 've_en done_en that_en --_en and_en that_en 's_en what_en this_en project_en ,_en the_en international_en hapmap_en project_en ,_en which_en is_en a_en collaboration_en between_en labs_en in_en five_en or_en six_en different_en countries_en ._en
think_en of_en the_en human_en genome_en project_en as_en learning_en what_en we_en 've_en got_en in_en common_en ,_en and_en the_en hapmap_en project_en is_en trying_en to_en understand_en where_en there_en are_en differences_en between_en different_en people_en ._en
why_en do_en we_en care_en about_en that_en ?_en
well_en ,_en there_en are_en lots_en of_en reasons_en ._en
the_en most_en pressing_en one_en is_en that_en we_en want_en to_en understand_en how_en some_en differences_en make_en some_en people_en susceptible_en to_en one_en disease_en --_en type_en -_en 2_en diabetes_en ,_en for_en example_en --_en and_en other_en differences_en make_en people_en more_en susceptible_en to_en heart_en disease_en ,_en or_en stroke_en ,_en or_en autism_en and_en so_en on_en ._en
that_en 's_en one_en big_en project_en ._en
there_en 's_en a_en second_en big_en project_en ,_en recently_en funded_en by_en the_en wellcome_en trust_en in_en this_en country_en ,_en involving_en very_en large_en studies_en --_en thousands_en of_en individuals_en ,_en with_en each_en of_en eight_en different_en diseases_en ,_en common_en diseases_en like_en type_en -_en 1_en and_en type_en -_en 2_en diabetes_en ,_en and_en coronary_en heart_en disease_en ,_en bipolar_en disease_en and_en so_en on_en --_en to_en try_en and_en understand_en the_en genetics_en ._en
to_en try_en and_en understand_en what_en it_en is_en about_en genetic_en differences_en that_en causes_en the_en diseases_en ._en
why_en do_en we_en want_en to_en do_en that_en ?_en
because_en we_en understand_en very_en little_en about_en most_en human_en diseases_en ._en
we_en do_en n't_en know_en what_en causes_en them_en ._en
and_en if_en we_en can_en get_en in_en at_en the_en bottom_en and_en understand_en the_en genetics_en ,_en we_en 'll_en have_en a_en window_en on_en the_en way_en the_en disease_en works_en ,_en and_en a_en whole_en new_en way_en about_en thinking_en about_en disease_en therapies_en and_en preventative_en treatment_en and_en so_en on_en ._en
so_en that_en 's_en ,_en as_en i_en said_en ,_en the_en little_en diversion_en on_en my_en main_en love_en ._en
back_en to_en some_en of_en the_en more_en mundane_en issues_en of_en thinking_en about_en uncertainty_en ._en
here_en 's_en another_en quiz_en for_en you_en --_en now_en suppose_en we_en 've_en got_en a_en test_en for_en a_en disease_en which_en is_en n't_en infallible_en ,_en but_en it_en 's_en pretty_en good_en ._en
it_en gets_en it_en right_en 99_en percent_en of_en the_en time_en ._en
and_en i_en take_en one_en of_en you_en ,_en or_en i_en take_en someone_en off_en the_en street_en ,_en and_en i_en test_en them_en for_en the_en disease_en in_en question_en ._en
let_en 's_en suppose_en there_en 's_en a_en test_en for_en hiv_en --_en the_en virus_en that_en causes_en aids_en --_en and_en the_en test_en says_en the_en person_en has_en the_en disease_en ._en
what_en 's_en the_en chance_en that_en they_en do_en ?_en
the_en test_en gets_en it_en right_en 99_en percent_en of_en the_en time_en ._en
so_en a_en natural_en answer_en is_en 99_en percent_en ._en
who_en likes_en that_en answer_en ?_en
come_en on_en --_en everyone_en 's_en got_en to_en get_en involved_en ._en
do_en n't_en think_en you_en do_en n't_en trust_en me_en anymore_en ._en
well_en ,_en you_en 're_en right_en to_en be_en a_en bit_en skeptical_en ,_en because_en that_en 's_en not_en the_en answer_en ._en
that_en 's_en what_en you_en might_en think_en ._en
it_en 's_en not_en the_en answer_en ,_en and_en it_en 's_en not_en because_en it_en 's_en only_en part_en of_en the_en story_en ._en
it_en actually_en depends_en on_en how_en common_en or_en how_en rare_en the_en disease_en is_en ._en
so_en let_en me_en try_en and_en illustrate_en that_en ._en
here_en 's_en a_en little_en caricature_en of_en a_en million_en individuals_en ._en
so_en let_en 's_en think_en about_en a_en disease_en that_en affects_en --_en it_en 's_en pretty_en rare_en ,_en it_en affects_en one_en person_en in_en 10,000_en ._en
amongst_en these_en million_en individuals_en ,_en most_en of_en them_en are_en healthy_en and_en some_en of_en them_en will_en have_en the_en disease_en ._en
and_en in_en fact_en ,_en if_en this_en is_en the_en prevalence_en of_en the_en disease_en ,_en about_en 100_en will_en have_en the_en disease_en and_en the_en rest_en wo_en n't_en ._en
so_en now_en suppose_en we_en test_en them_en all_en ._en
what_en happens_en ?_en
well_en ,_en amongst_en the_en 100_en who_en do_en have_en the_en disease_en ,_en the_en test_en will_en get_en it_en right_en 99_en percent_en of_en the_en time_en ,_en and_en 99_en will_en test_en positive_en ._en
amongst_en all_en these_en other_en people_en who_en do_en n't_en have_en the_en disease_en ,_en the_en test_en will_en get_en it_en right_en 99_en percent_en of_en the_en time_en ._en
it_en 'll_en only_en get_en it_en wrong_en one_en percent_en of_en the_en time_en ._en
but_en there_en are_en so_en many_en of_en them_en that_en there_en 'll_en be_en an_en enormous_en number_en of_en false_en positives_en ._en
put_en that_en another_en way_en --_en of_en all_en of_en them_en who_en test_en positive_en --_en so_en here_en they_en are_en ,_en the_en individuals_en involved_en --_en less_en than_en one_en in_en 100_en actually_en have_en the_en disease_en ._en
so_en even_en though_en we_en think_en the_en test_en is_en accurate_en ,_en the_en important_en part_en of_en the_en story_en is_en there_en 's_en another_en bit_en of_en information_en we_en need_en ._en
here_en 's_en the_en key_en intuition_en ._en
what_en we_en have_en to_en do_en ,_en once_en we_en know_en the_en test_en is_en positive_en ,_en is_en to_en weigh_en up_en the_en plausibility_en ,_en or_en the_en likelihood_en ,_en of_en two_en competing_en explanations_en ._en
each_en of_en those_en explanations_en has_en a_en likely_en bit_en and_en an_en unlikely_en bit_en ._en
one_en explanation_en is_en that_en the_en person_en does_en n't_en have_en the_en disease_en --_en that_en 's_en overwhelmingly_en likely_en ,_en if_en you_en pick_en someone_en at_en random_en --_en but_en the_en test_en gets_en it_en wrong_en ,_en which_en is_en unlikely_en ._en
the_en other_en explanation_en is_en that_en the_en person_en does_en have_en the_en disease_en --_en that_en 's_en unlikely_en --_en but_en the_en test_en gets_en it_en right_en ,_en which_en is_en likely_en ._en
and_en the_en number_en we_en end_en up_en with_en --_en that_en number_en which_en is_en a_en little_en bit_en less_en than_en one_en in_en 100_en --_en is_en to_en do_en with_en how_en likely_en one_en of_en those_en explanations_en is_en relative_en to_en the_en other_en ._en
each_en of_en them_en taken_en together_en is_en unlikely_en ._en
here_en 's_en a_en more_en topical_en example_en of_en exactly_en the_en same_en thing_en ._en
those_en of_en you_en in_en britain_en will_en know_en about_en what_en 's_en become_en rather_en a_en celebrated_en case_en of_en a_en woman_en called_en sally_en clark_en ,_en who_en had_en two_en babies_en who_en died_en suddenly_en ._en
and_en initially_en ,_en it_en was_en thought_en that_en they_en died_en of_en what_en 's_en known_en informally_en as_en "_en cot_en death_en ,_en "_en and_en more_en formally_en as_en "_en sudden_en infant_en death_en syndrome_en ._en "_en
for_en various_en reasons_en ,_en she_en was_en later_en charged_en with_en murder_en ._en
and_en at_en the_en trial_en ,_en her_en trial_en ,_en a_en very_en distinguished_en pediatrician_en gave_en evidence_en that_en the_en chance_en of_en two_en cot_en deaths_en ,_en innocent_en deaths_en ,_en in_en a_en family_en like_en hers_en --_en which_en was_en professional_en and_en non_en -_en smoking_en --_en was_en one_en in_en 73_en million_en ._en
to_en cut_en a_en long_en story_en short_en ,_en she_en was_en convicted_en at_en the_en time_en ._en
later_en ,_en and_en fairly_en recently_en ,_en acquitted_en on_en appeal_en --_en in_en fact_en ,_en on_en the_en second_en appeal_en ._en
and_en just_en to_en set_en it_en in_en context_en ,_en you_en can_en imagine_en how_en awful_en it_en is_en for_en someone_en to_en have_en lost_en one_en child_en ,_en and_en then_en two_en ,_en if_en they_en 're_en innocent_en ,_en to_en be_en convicted_en of_en murdering_en them_en ._en
to_en be_en put_en through_en the_en stress_en of_en the_en trial_en ,_en convicted_en of_en murdering_en them_en --_en and_en to_en spend_en time_en in_en a_en women_en 's_en prison_en ,_en where_en all_en the_en other_en prisoners_en think_en you_en killed_en your_en children_en --_en is_en a_en really_en awful_en thing_en to_en happen_en to_en someone_en ._en
and_en it_en happened_en in_en large_en part_en here_en because_en the_en expert_en got_en the_en statistics_en horribly_en wrong_en ,_en in_en two_en different_en ways_en ._en
so_en where_en did_en he_en get_en the_en one_en in_en 73_en million_en number_en ?_en
he_en looked_en at_en some_en research_en ,_en which_en said_en the_en chance_en of_en one_en cot_en death_en in_en a_en family_en like_en sally_en clark_en 's_en is_en about_en one_en in_en 8,500_en ._en
so_en he_en said_en ,_en "_en i_en 'll_en assume_en that_en if_en you_en have_en one_en cot_en death_en in_en a_en family_en ,_en the_en chance_en of_en a_en second_en child_en dying_en from_en cot_en death_en are_en n't_en changed_en ._en "_en
so_en that_en 's_en what_en statisticians_en would_en call_en an_en assumption_en of_en independence_en ._en
it_en 's_en like_en saying_en ,_en "_en if_en you_en toss_en a_en coin_en and_en get_en a_en head_en the_en first_en time_en ,_en that_en wo_en n't_en affect_en the_en chance_en of_en getting_en a_en head_en the_en second_en time_en ._en "_en
so_en if_en you_en toss_en a_en coin_en twice_en ,_en the_en chance_en of_en getting_en a_en head_en twice_en are_en a_en half_en --_en that_en 's_en the_en chance_en the_en first_en time_en --_en times_en a_en half_en --_en the_en chance_en a_en second_en time_en ._en
so_en he_en said_en ,_en "_en here_en ,_en i_en 'll_en assume_en that_en these_en events_en are_en independent_en ._en
when_en you_en multiply_en 8,500_en together_en twice_en ,_en you_en get_en about_en 73_en million_en ._en "_en
and_en none_en of_en this_en was_en stated_en to_en the_en court_en as_en an_en assumption_en or_en presented_en to_en the_en jury_en that_en way_en ._en
unfortunately_en here_en --_en and_en ,_en really_en ,_en regrettably_en --_en first_en of_en all_en ,_en in_en a_en situation_en like_en this_en you_en 'd_en have_en to_en verify_en it_en empirically_en ._en
and_en secondly_en ,_en it_en 's_en palpably_en false_en ._en
there_en are_en lots_en and_en lots_en of_en things_en that_en we_en do_en n't_en know_en about_en sudden_en infant_en deaths_en ._en
it_en might_en well_en be_en that_en there_en are_en environmental_en factors_en that_en we_en 're_en not_en aware_en of_en ,_en and_en it_en 's_en pretty_en likely_en to_en be_en the_en case_en that_en there_en are_en genetic_en factors_en we_en 're_en not_en aware_en of_en ._en
so_en if_en a_en family_en suffers_en from_en one_en cot_en death_en ,_en you_en 'd_en put_en them_en in_en a_en high_en -_en risk_en group_en ._en
they_en 've_en probably_en got_en these_en environmental_en risk_en factors_en and_en /_en or_en genetic_en risk_en factors_en we_en do_en n't_en know_en about_en ._en
and_en to_en argue_en ,_en then_en ,_en that_en the_en chance_en of_en a_en second_en death_en is_en as_en if_en you_en did_en n't_en know_en that_en information_en is_en really_en silly_en ._en
it_en 's_en worse_en than_en silly_en --_en it_en 's_en really_en bad_en science_en ._en
nonetheless_en ,_en that_en 's_en how_en it_en was_en presented_en ,_en and_en at_en trial_en nobody_en even_en argued_en it_en ._en
that_en 's_en the_en first_en problem_en ._en
the_en second_en problem_en is_en ,_en what_en does_en the_en number_en of_en one_en in_en 73_en million_en mean_en ?_en
so_en after_en sally_en clark_en was_en convicted_en --_en you_en can_en imagine_en ,_en it_en made_en rather_en a_en splash_en in_en the_en press_en --_en one_en of_en the_en journalists_en from_en one_en of_en britain_en 's_en more_en reputable_en newspapers_en wrote_en that_en what_en the_en expert_en had_en said_en was_en ,_en "_en the_en chance_en that_en she_en was_en innocent_en was_en one_en in_en 73_en million_en ._en "_en
now_en ,_en that_en 's_en a_en logical_en error_en ._en
it_en 's_en exactly_en the_en same_en logical_en error_en as_en the_en logical_en error_en of_en thinking_en that_en after_en the_en disease_en test_en ,_en which_en is_en 99_en percent_en accurate_en ,_en the_en chance_en of_en having_en the_en disease_en is_en 99_en percent_en ._en
in_en the_en disease_en example_en ,_en we_en had_en to_en bear_en in_en mind_en two_en things_en ,_en one_en of_en which_en was_en the_en possibility_en that_en the_en test_en got_en it_en right_en or_en not_en ._en
and_en the_en other_en one_en was_en the_en chance_en ,_en a_en priori_en ,_en that_en the_en person_en had_en the_en disease_en or_en not_en ._en
it_en 's_en exactly_en the_en same_en in_en this_en context_en ._en
there_en are_en two_en things_en involved_en --_en two_en parts_en to_en the_en explanation_en ._en
we_en want_en to_en know_en how_en likely_en ,_en or_en relatively_en how_en likely_en ,_en two_en different_en explanations_en are_en ._en
one_en of_en them_en is_en that_en sally_en clark_en was_en innocent_en --_en which_en is_en ,_en a_en priori_en ,_en overwhelmingly_en likely_en --_en most_en mothers_en do_en n't_en kill_en their_en children_en ._en
and_en the_en second_en part_en of_en the_en explanation_en is_en that_en she_en suffered_en an_en incredibly_en unlikely_en event_en ._en
not_en as_en unlikely_en as_en one_en in_en 73_en million_en ,_en but_en nonetheless_en rather_en unlikely_en ._en
the_en other_en explanation_en is_en that_en she_en was_en guilty_en ._en
now_en ,_en we_en probably_en think_en a_en priori_en that_en 's_en unlikely_en ._en
and_en we_en certainly_en should_en think_en in_en the_en context_en of_en a_en criminal_en trial_en that_en that_en 's_en unlikely_en ,_en because_en of_en the_en presumption_en of_en innocence_en ._en
and_en then_en if_en she_en were_en trying_en to_en kill_en the_en children_en ,_en she_en succeeded_en ._en
so_en the_en chance_en that_en she_en 's_en innocent_en is_en n't_en one_en in_en 73_en million_en ._en
we_en do_en n't_en know_en what_en it_en is_en ._en
it_en has_en to_en do_en with_en weighing_en up_en the_en strength_en of_en the_en other_en evidence_en against_en her_en and_en the_en statistical_en evidence_en ._en
we_en know_en the_en children_en died_en ._en
what_en matters_en is_en how_en likely_en or_en unlikely_en ,_en relative_en to_en each_en other_en ,_en the_en two_en explanations_en are_en ._en
and_en they_en 're_en both_en implausible_en ._en
there_en 's_en a_en situation_en where_en errors_en in_en statistics_en had_en really_en profound_en and_en really_en unfortunate_en consequences_en ._en
in_en fact_en ,_en there_en are_en two_en other_en women_en who_en were_en convicted_en on_en the_en basis_en of_en the_en evidence_en of_en this_en pediatrician_en ,_en who_en have_en subsequently_en been_en released_en on_en appeal_en ._en
many_en cases_en were_en reviewed_en ._en
and_en it_en 's_en particularly_en topical_en because_en he_en 's_en currently_en facing_en a_en disrepute_en charge_en at_en britain_en 's_en general_en medical_en council_en ._en
so_en just_en to_en conclude_en --_en what_en are_en the_en take_en -_en home_en messages_en from_en this_en ?_en
well_en ,_en we_en know_en that_en randomness_en and_en uncertainty_en and_en chance_en are_en very_en much_en a_en part_en of_en our_en everyday_en life_en ._en
it_en 's_en also_en true_en --_en and_en ,_en although_en ,_en you_en ,_en as_en a_en collective_en ,_en are_en very_en special_en in_en many_en ways_en ,_en you_en 're_en completely_en typical_en in_en not_en getting_en the_en examples_en i_en gave_en right_en ._en
it_en 's_en very_en well_en documented_en that_en people_en get_en things_en wrong_en ._en
they_en make_en errors_en of_en logic_en in_en reasoning_en with_en uncertainty_en ._en
we_en can_en cope_en with_en the_en subtleties_en of_en language_en brilliantly_en --_en and_en there_en are_en interesting_en evolutionary_en questions_en about_en how_en we_en got_en here_en ._en
we_en are_en not_en good_en at_en reasoning_en with_en uncertainty_en ._en
that_en 's_en an_en issue_en in_en our_en everyday_en lives_en ._en
as_en you_en 've_en heard_en from_en many_en of_en the_en talks_en ,_en statistics_en underpins_en an_en enormous_en amount_en of_en research_en in_en science_en --_en in_en social_en science_en ,_en in_en medicine_en and_en indeed_en ,_en quite_en a_en lot_en of_en industry_en ._en
all_en of_en quality_en control_en ,_en which_en has_en had_en a_en major_en impact_en on_en industrial_en processing_en ,_en is_en underpinned_en by_en statistics_en ._en
it_en 's_en something_en we_en 're_en bad_en at_en doing_en ._en
at_en the_en very_en least_en ,_en we_en should_en recognize_en that_en ,_en and_en we_en tend_en not_en to_en ._en
to_en go_en back_en to_en the_en legal_en context_en ,_en at_en the_en sally_en clark_en trial_en all_en of_en the_en lawyers_en just_en accepted_en what_en the_en expert_en said_en ._en
so_en if_en a_en pediatrician_en had_en come_en out_en and_en said_en to_en a_en jury_en ,_en "_en i_en know_en how_en to_en build_en bridges_en ._en i_en 've_en built_en one_en down_en the_en road_en ._en
please_en drive_en your_en car_en home_en over_en it_en ,_en "_en they_en would_en have_en said_en ,_en "_en well_en ,_en pediatricians_en do_en n't_en know_en how_en to_en build_en bridges_en ._en
that_en 's_en what_en engineers_en do_en ._en "_en
on_en the_en other_en hand_en ,_en he_en came_en out_en and_en effectively_en said_en ,_en or_en implied_en ,_en "_en i_en know_en how_en to_en reason_en with_en uncertainty_en ._en i_en know_en how_en to_en do_en statistics_en ._en "_en
and_en everyone_en said_en ,_en "_en well_en ,_en that_en 's_en fine_en ._en he_en 's_en an_en expert_en ._en "_en
so_en we_en need_en to_en understand_en where_en our_en competence_en is_en and_en is_en n't_en ._en
exactly_en the_en same_en kinds_en of_en issues_en arose_en in_en the_en early_en days_en of_en dna_en profiling_en ,_en when_en scientists_en ,_en and_en lawyers_en and_en in_en some_en cases_en judges_en ,_en routinely_en misrepresented_en evidence_en ._en
usually_en --_en one_en hopes_en --_en innocently_en ,_en but_en misrepresented_en evidence_en ._en
forensic_en scientists_en said_en ,_en "_en the_en chance_en that_en this_en guy_en 's_en innocent_en is_en one_en in_en three_en million_en ._en "_en
even_en if_en you_en believe_en the_en number_en ,_en just_en like_en the_en 73_en million_en to_en one_en ,_en that_en 's_en not_en what_en it_en meant_en ._en
and_en there_en have_en been_en celebrated_en appeal_en cases_en in_en britain_en and_en elsewhere_en because_en of_en that_en ._en
and_en just_en to_en finish_en in_en the_en context_en of_en the_en legal_en system_en ._en
it_en 's_en all_en very_en well_en to_en say_en ,_en "_en let_en 's_en do_en our_en best_en to_en present_en the_en evidence_en ._en "_en
but_en more_en and_en more_en ,_en in_en cases_en of_en dna_en profiling_en --_en this_en is_en another_en one_en --_en we_en expect_en juries_en ,_en who_en are_en ordinary_en people_en --_en and_en it_en 's_en documented_en they_en 're_en very_en bad_en at_en this_en --_en we_en expect_en juries_en to_en be_en able_en to_en cope_en with_en the_en sorts_en of_en reasoning_en that_en goes_en on_en ._en
in_en other_en spheres_en of_en life_en ,_en if_en people_en argued_en --_en well_en ,_en except_en possibly_en for_en politics_en --_en but_en in_en other_en spheres_en of_en life_en ,_en if_en people_en argued_en illogically_en ,_en we_en 'd_en say_en that_en 's_en not_en a_en good_en thing_en ._en
we_en sort_en of_en expect_en it_en of_en politicians_en and_en do_en n't_en hope_en for_en much_en more_en ._en
in_en the_en case_en of_en uncertainty_en ,_en we_en get_en it_en wrong_en all_en the_en time_en --_en and_en at_en the_en very_en least_en ,_en we_en should_en be_en aware_en of_en that_en ,_en and_en ideally_en ,_en we_en might_en try_en and_en do_en something_en about_en it_en ._en
thanks_en very_en much_en ._en
