if_en you_en 'd_en like_en to_en learn_en how_en to_en play_en the_en lobster_en ,_en we_en have_en some_en here_en ._en
and_en that_en 's_en not_en a_en joke_en ,_en we_en really_en do_en ._en
so_en come_en up_en afterwards_en and_en i_en 'll_en show_en you_en how_en to_en play_en a_en lobster_en ._en
so_en ,_en actually_en ,_en i_en started_en working_en on_en what_en 's_en called_en the_en mantis_en shrimp_en a_en few_en years_en ago_en because_en they_en make_en sound_en ._en
this_en is_en a_en recording_en i_en made_en of_en a_en mantis_en shrimp_en that_en 's_en found_en off_en the_en coast_en of_en california_en ._en
and_en while_en that_en 's_en an_en absolutely_en fascinating_en sound_en ,_en it_en actually_en turns_en out_en to_en be_en a_en very_en difficult_en project_en ._en
and_en while_en i_en was_en struggling_en to_en figure_en out_en how_en and_en why_en mantis_en shrimp_en ,_en or_en stomatopods_en ,_en make_en sound_en ,_en i_en started_en to_en think_en about_en their_en appendages_en ._en
and_en mantis_en shrimp_en are_en called_en "_en mantis_en shrimp_en "_en after_en the_en praying_en mantises_en ,_en which_en also_en have_en a_en fast_en feeding_en appendage_en ._en and_en i_en started_en to_en think_en ,_en well_en ,_en maybe_en it_en will_en be_en interesting_en ,_en while_en listening_en to_en their_en sounds_en ,_en to_en figure_en out_en how_en these_en animals_en generate_en very_en fast_en feeding_en strikes_en ._en
and_en so_en today_en i_en 'll_en talk_en about_en the_en extreme_en stomatopod_en strike_en ,_en work_en that_en i_en 've_en done_en in_en collaboration_en with_en wyatt_en korff_en and_en roy_en caldwell_en ._en
so_en ,_en mantis_en shrimp_en come_en in_en two_en varieties_en :_en there_en are_en spearers_en and_en smashers_en ._en
and_en this_en is_en a_en spearing_en mantis_en shrimp_en ,_en or_en stomatopod_en ._en
and_en he_en lives_en in_en the_en sand_en ,_en and_en he_en catches_en things_en that_en go_en by_en overhead_en ._en
so_en ,_en a_en quick_en strike_en like_en that_en ._en and_en if_en we_en slow_en it_en down_en a_en bit_en ,_en this_en is_en the_en mantis_en shrimp_en --_en the_en same_en species_en --_en recorded_en at_en 1,000_en frames_en a_en second_en ,_en played_en back_en at_en 15_en frames_en per_en second_en ._en
and_en you_en can_en see_en it_en 's_en just_en a_en really_en spectacular_en extension_en of_en the_en limbs_en ,_en exploding_en upward_en to_en actually_en just_en catch_en a_en dead_en piece_en of_en shrimp_en that_en i_en had_en offered_en it_en ._en
now_en ,_en the_en other_en type_en of_en mantis_en shrimp_en is_en the_en smasher_en stomatopod_en ,_en and_en these_en guys_en open_en up_en snails_en for_en a_en living_en ._en
and_en so_en this_en guy_en gets_en the_en snail_en all_en set_en up_en and_en gives_en it_en a_en good_en whack_en ._en
so_en ,_en i_en 'll_en play_en it_en one_en more_en time_en ._en
he_en wiggles_en it_en in_en place_en ,_en tugs_en it_en with_en his_en nose_en ,_en and_en smash_en ._en
and_en a_en few_en smashes_en later_en ,_en the_en snail_en is_en broken_en open_en ,_en and_en he_en 's_en got_en a_en good_en dinner_en ._en
so_en ,_en the_en smasher_en raptorial_en appendage_en can_en stab_en with_en a_en point_en at_en the_en end_en ,_en or_en it_en can_en smash_en with_en the_en heel_en ._en
and_en today_en i_en 'll_en talk_en about_en the_en smashing_en type_en of_en strike_en ._en
and_en so_en the_en first_en question_en that_en came_en to_en mind_en was_en ,_en well_en ,_en how_en fast_en does_en this_en limb_en move_en ?_en
because_en it_en 's_en moving_en pretty_en darn_en fast_en on_en that_en video_en ._en
and_en i_en immediately_en came_en upon_en a_en problem_en ._en
every_en single_en high_en -_en speed_en video_en system_en in_en the_en biology_en department_en at_en berkeley_en was_en n't_en fast_en enough_en to_en catch_en this_en movement_en ._en
we_en simply_en could_en n't_en capture_en it_en on_en video_en ._en
and_en so_en this_en had_en me_en stymied_en for_en quite_en a_en long_en period_en of_en time_en ._en
and_en then_en a_en bbc_en crew_en came_en cruising_en through_en the_en biology_en department_en ,_en looking_en for_en a_en story_en to_en do_en about_en new_en technologies_en in_en biology_en ._en
and_en so_en we_en struck_en up_en a_en deal_en ._en
i_en said_en ,_en "_en well_en ,_en if_en you_en guys_en rent_en the_en high_en -_en speed_en video_en system_en that_en could_en capture_en these_en movements_en ,_en you_en guys_en can_en film_en us_en collecting_en the_en data_en ._en "_en
and_en believe_en it_en or_en not_en ,_en they_en went_en for_en it_en ._en
so_en we_en got_en this_en incredible_en video_en system_en ._en it_en 's_en very_en new_en technology_en --_en it_en just_en came_en out_en about_en a_en year_en ago_en --_en that_en allows_en you_en to_en film_en at_en extremely_en high_en speeds_en in_en low_en light_en ._en
and_en low_en light_en is_en a_en critical_en issue_en with_en filming_en animals_en ,_en because_en if_en it_en 's_en too_en high_en ,_en you_en fry_en them_en ._en
so_en this_en is_en a_en mantis_en shrimp_en ._en there_en are_en the_en eyes_en up_en here_en ,_en and_en there_en 's_en that_en raptorial_en appendage_en ,_en and_en there_en 's_en the_en heel_en ._en
and_en that_en thing_en 's_en going_en to_en swing_en around_en and_en smash_en the_en snail_en ._en
and_en the_en snail_en 's_en wired_en to_en a_en stick_en ,_en so_en he_en 's_en a_en little_en bit_en easier_en to_en set_en up_en the_en shot_en ._en and_en --_en yeah_en ._en
i_en hope_en there_en are_en n't_en any_en snail_en rights_en activists_en around_en here_en ._en
so_en this_en was_en filmed_en at_en 5,000_en frames_en per_en second_en ,_en and_en i_en 'm_en playing_en it_en back_en at_en 15._en and_en so_en this_en is_en slowed_en down_en 333_en times_en ._en
and_en as_en you_en 'll_en notice_en ,_en it_en 's_en still_en pretty_en gosh_en darn_en fast_en slowed_en down_en 333_en times_en ._en it_en 's_en an_en incredibly_en powerful_en movement_en ._en
the_en whole_en limb_en extends_en out_en ._en the_en body_en flexes_en backwards_en --_en just_en a_en spectacular_en movement_en ._en
and_en so_en what_en we_en did_en is_en ,_en we_en took_en a_en look_en at_en these_en videos_en ,_en and_en we_en measured_en how_en fast_en the_en limb_en was_en moving_en to_en get_en back_en to_en that_en original_en question_en ._en
and_en we_en were_en in_en for_en our_en first_en surprise_en ._en
so_en what_en we_en calculated_en was_en that_en the_en limbs_en were_en moving_en at_en the_en peak_en speed_en ranging_en from_en 10_en meters_en per_en second_en all_en the_en way_en up_en to_en 23_en meters_en per_en second_en ._en
and_en for_en those_en of_en you_en who_en prefer_en miles_en per_en hour_en ,_en that_en 's_en over_en 45_en miles_en per_en hour_en in_en water_en ._en and_en this_en is_en really_en darn_en fast_en ._en
in_en fact_en ,_en it_en 's_en so_en fast_en we_en were_en able_en to_en add_en a_en new_en point_en on_en the_en extreme_en animal_en movement_en spectrum_en ._en
and_en mantis_en shrimp_en are_en officially_en the_en fastest_en measured_en feeding_en strike_en of_en any_en animal_en system_en ._en so_en our_en first_en surprise_en ._en
so_en that_en was_en really_en cool_en and_en very_en unexpected_en ._en
so_en ,_en you_en might_en be_en wondering_en ,_en well_en ,_en how_en do_en they_en do_en it_en ?_en
and_en actually_en ,_en this_en work_en was_en done_en in_en the_en 1960s_en by_en a_en famous_en biologist_en named_en malcolm_en burrows_en ._en
and_en what_en he_en showed_en in_en mantis_en shrimp_en is_en that_en they_en use_en what_en 's_en called_en a_en "_en catch_en mechanism_en ,_en "_en or_en "_en click_en mechanism_en ._en "_en
and_en what_en this_en basically_en consists_en of_en is_en a_en large_en muscle_en that_en takes_en a_en good_en long_en time_en to_en contract_en ,_en and_en a_en latch_en that_en prevents_en anything_en from_en moving_en ._en
so_en the_en muscle_en contracts_en ,_en and_en nothing_en happens_en ._en
and_en once_en the_en muscle_en 's_en contracted_en completely_en ,_en everything_en 's_en stored_en up_en --_en the_en latch_en flies_en upward_en ,_en and_en you_en 've_en got_en the_en movement_en ._en
and_en that_en 's_en basically_en what_en 's_en called_en a_en "_en power_en amplification_en system_en ._en "_en
it_en takes_en a_en long_en time_en for_en the_en muscle_en to_en contract_en ,_en and_en a_en very_en short_en time_en for_en the_en limb_en to_en fly_en out_en ._en
and_en so_en i_en thought_en that_en this_en was_en sort_en of_en the_en end_en of_en the_en story_en ._en
this_en was_en how_en mantis_en shrimps_en make_en these_en very_en fast_en strikes_en ._en
but_en then_en i_en took_en a_en trip_en to_en the_en national_en museum_en of_en natural_en history_en ._en
and_en if_en any_en of_en you_en ever_en have_en a_en chance_en ,_en backstage_en of_en the_en national_en museum_en of_en natural_en history_en is_en one_en of_en the_en world_en 's_en best_en collections_en of_en preserved_en mantis_en shrimp_en ._en and_en what_en --_en this_en is_en serious_en business_en for_en me_en ._en
so_en ,_en this_en --_en what_en i_en saw_en ,_en on_en every_en single_en mantis_en shrimp_en limb_en ,_en whether_en it_en 's_en a_en spearer_en or_en a_en smasher_en ,_en is_en a_en beautiful_en saddle_en -_en shaped_en structure_en right_en on_en the_en top_en surface_en of_en the_en limb_en ._en and_en you_en can_en see_en it_en right_en here_en ._en
it_en just_en looks_en like_en a_en saddle_en you_en 'd_en put_en on_en a_en horse_en ._en
it_en 's_en a_en very_en beautiful_en structure_en ._en
and_en it_en 's_en surrounded_en by_en membranous_en areas_en ._en and_en those_en membranous_en areas_en suggested_en to_en me_en that_en maybe_en this_en is_en some_en kind_en of_en dynamically_en flexible_en structure_en ._en
and_en this_en really_en sort_en of_en had_en me_en scratching_en my_en head_en for_en a_en while_en ._en
and_en then_en we_en did_en a_en series_en of_en calculations_en ,_en and_en what_en we_en were_en able_en to_en show_en is_en that_en these_en mantis_en shrimp_en have_en to_en have_en a_en spring_en ._en
there_en needs_en to_en be_en some_en kind_en of_en spring_en -_en loaded_en mechanism_en in_en order_en to_en generate_en the_en amount_en of_en force_en that_en we_en observe_en ,_en and_en the_en speed_en that_en we_en observe_en ,_en and_en the_en output_en of_en the_en system_en ._en
so_en we_en thought_en ,_en ok_en ,_en this_en must_en be_en a_en spring_en --_en the_en saddle_en could_en very_en well_en be_en a_en spring_en ._en
and_en we_en went_en back_en to_en those_en high_en -_en speed_en videos_en again_en ,_en and_en we_en could_en actually_en visualize_en the_en saddle_en compressing_en and_en extending_en ._en
and_en i_en 'll_en just_en do_en that_en one_en more_en time_en ._en
and_en then_en if_en you_en take_en a_en look_en at_en the_en video_en --_en it_en 's_en a_en little_en bit_en hard_en to_en see_en --_en it_en 's_en outlined_en in_en yellow_en ._en
the_en saddle_en is_en outlined_en in_en yellow_en ._en you_en can_en actually_en see_en it_en extending_en over_en the_en course_en of_en the_en strike_en ,_en and_en actually_en hyperextending_en ._en
so_en ,_en we_en 've_en had_en very_en solid_en evidence_en showing_en that_en that_en saddle_en -_en shaped_en structure_en actually_en compresses_en and_en extends_en ,_en and_en does_en ,_en in_en fact_en ,_en function_en as_en a_en spring_en ._en
the_en saddle_en -_en shaped_en structure_en is_en also_en known_en as_en a_en "_en hyperbolic_en paraboloid_en surface_en ,_en "_en or_en an_en "_en anticlastic_en surface_en ._en "_en
and_en this_en is_en very_en well_en known_en to_en engineers_en and_en architects_en ,_en because_en it_en 's_en a_en very_en strong_en surface_en in_en compression_en ._en
it_en has_en curves_en in_en two_en directions_en ,_en one_en curve_en upward_en and_en opposite_en transverse_en curve_en down_en the_en other_en ,_en so_en any_en kind_en of_en perturbation_en spreads_en the_en forces_en over_en the_en surface_en of_en this_en type_en of_en shape_en ._en
so_en it_en 's_en very_en well_en known_en to_en engineers_en ,_en not_en as_en well_en known_en to_en biologists_en ._en
it_en 's_en also_en known_en to_en quite_en a_en few_en people_en who_en make_en jewelry_en ,_en because_en it_en requires_en very_en little_en material_en to_en build_en this_en type_en of_en surface_en ,_en and_en it_en 's_en very_en strong_en ._en
so_en if_en you_en 're_en going_en to_en build_en a_en thin_en gold_en structure_en ,_en it_en 's_en very_en nice_en to_en have_en it_en in_en a_en shape_en that_en 's_en strong_en ._en
now_en ,_en it_en 's_en also_en known_en to_en architects_en ._en one_en of_en the_en most_en famous_en architects_en is_en eduardo_en catalano_en ,_en who_en popularized_en this_en structure_en ._en
and_en what_en 's_en shown_en here_en is_en a_en saddle_en -_en shaped_en roof_en that_en he_en built_en that_en 's_en 87_en and_en a_en half_en feet_en spanwise_en ._en
it_en 's_en two_en and_en a_en half_en inches_en thick_en ,_en and_en supported_en at_en two_en points_en ._en
and_en one_en of_en the_en reasons_en why_en he_en designed_en roofs_en this_en way_en is_en because_en it_en 's_en --_en he_en found_en it_en fascinating_en that_en you_en could_en build_en such_en a_en strong_en structure_en that_en 's_en made_en of_en so_en few_en materials_en and_en can_en be_en supported_en by_en so_en few_en points_en ._en
and_en all_en of_en these_en are_en the_en same_en principles_en that_en apply_en to_en the_en saddle_en -_en shaped_en spring_en in_en stomatopods_en ._en
in_en biological_en systems_en it_en 's_en important_en not_en to_en have_en a_en whole_en lot_en of_en extra_en material_en requirements_en for_en building_en it_en ._en
so_en ,_en very_en interesting_en parallels_en between_en the_en biological_en and_en the_en engineering_en worlds_en ._en and_en interestingly_en ,_en this_en turns_en out_en --_en the_en stomatopod_en saddle_en turns_en out_en to_en be_en the_en first_en described_en biological_en hyperbolic_en paraboloid_en spring_en ._en
that_en 's_en a_en bit_en long_en ,_en but_en it_en is_en sort_en of_en interesting_en ._en
so_en the_en next_en and_en final_en question_en was_en ,_en well_en ,_en how_en much_en force_en does_en a_en mantis_en shrimp_en produce_en if_en they_en 're_en able_en to_en break_en open_en snails_en ?_en
and_en so_en i_en wired_en up_en what_en 's_en called_en a_en load_en cell_en ._en
a_en load_en cell_en measures_en forces_en ,_en and_en this_en is_en actually_en a_en piezoelectronic_en load_en cell_en that_en has_en a_en little_en crystal_en in_en it_en ._en
and_en when_en this_en crystal_en is_en squeezed_en ,_en the_en electrical_en properties_en change_en and_en it_en --_en which_en --_en in_en proportion_en to_en the_en forces_en that_en go_en in_en ._en
so_en these_en animals_en are_en wonderfully_en aggressive_en ,_en and_en are_en really_en hungry_en all_en the_en time_en ._en and_en so_en all_en i_en had_en to_en do_en was_en actually_en put_en a_en little_en shrimp_en paste_en on_en the_en front_en of_en the_en load_en cell_en ,_en and_en they_en 'd_en smash_en away_en at_en it_en ._en
and_en so_en this_en is_en just_en a_en regular_en video_en of_en the_en animal_en just_en smashing_en the_en heck_en out_en of_en this_en load_en cell_en ._en
and_en we_en were_en able_en to_en get_en some_en force_en measurements_en out_en ._en
and_en again_en ,_en we_en were_en in_en for_en a_en surprise_en ._en
i_en purchased_en a_en 100_en -_en pound_en load_en cell_en ,_en thinking_en ,_en no_en animal_en could_en produce_en more_en than_en 100_en pounds_en at_en this_en size_en of_en an_en animal_en ._en
and_en what_en do_en you_en know_en ?_en they_en immediately_en overloaded_en the_en load_en cell_en ._en
so_en these_en are_en actually_en some_en old_en data_en where_en i_en had_en to_en find_en the_en smallest_en animals_en in_en the_en lab_en ,_en and_en we_en were_en able_en to_en measure_en forces_en of_en well_en over_en 100_en pounds_en generated_en by_en an_en animal_en about_en this_en big_en ._en
and_en actually_en ,_en just_en last_en week_en i_en got_en a_en 300_en -_en pound_en load_en cell_en up_en and_en running_en ,_en and_en i_en 've_en clocked_en these_en animals_en generating_en well_en over_en 200_en pounds_en of_en force_en ._en
and_en again_en ,_en i_en think_en this_en will_en be_en a_en world_en record_en ._en
i_en have_en to_en do_en a_en little_en bit_en more_en background_en reading_en ,_en but_en i_en think_en this_en will_en be_en the_en largest_en amount_en of_en force_en produced_en by_en an_en animal_en of_en a_en given_en --_en per_en body_en mass._en so_en ,_en really_en incredible_en forces_en ._en
and_en again_en ,_en that_en brings_en us_en back_en to_en the_en importance_en of_en that_en spring_en in_en storing_en up_en and_en releasing_en so_en much_en energy_en in_en this_en system_en ._en
but_en that_en was_en not_en the_en end_en of_en the_en story_en ._en
now_en ,_en things_en --_en i_en 'm_en making_en this_en sound_en very_en easy_en ,_en this_en is_en actually_en a_en lot_en of_en work_en ._en
and_en i_en got_en all_en these_en force_en measurements_en ,_en and_en then_en i_en went_en and_en looked_en at_en the_en force_en output_en of_en the_en system_en ._en
and_en this_en is_en just_en very_en simple_en --_en time_en is_en on_en the_en x_en -_en axis_en and_en the_en force_en is_en on_en the_en y_en -_en axis_en ._en and_en you_en can_en see_en two_en peaks_en ._en
and_en that_en was_en what_en really_en got_en me_en puzzled_en ._en
the_en first_en peak_en ,_en obviously_en ,_en is_en the_en limb_en hitting_en the_en load_en cell_en ._en
but_en there_en 's_en a_en really_en large_en second_en peak_en half_en a_en millisecond_en later_en ,_en and_en i_en did_en n't_en know_en what_en that_en was_en ._en
so_en now_en ,_en you_en 'd_en expect_en a_en second_en peak_en for_en other_en reasons_en ,_en but_en not_en half_en a_en millisecond_en later_en ._en
again_en ,_en going_en back_en to_en those_en high_en -_en speed_en videos_en ,_en there_en 's_en a_en pretty_en good_en hint_en of_en what_en might_en be_en going_en on_en ._en
here_en 's_en that_en same_en orientation_en that_en we_en saw_en earlier_en ._en
there_en 's_en that_en raptorial_en appendage_en --_en there_en 's_en the_en heel_en ,_en and_en it_en 's_en going_en to_en swing_en around_en and_en hit_en the_en load_en cell_en ._en
and_en what_en i_en 'd_en like_en you_en to_en do_en in_en this_en shot_en is_en keep_en your_en eye_en on_en this_en ,_en on_en the_en surface_en of_en the_en load_en cell_en ,_en as_en the_en limb_en comes_en flying_en through_en ._en
and_en i_en hope_en what_en you_en are_en able_en to_en see_en is_en actually_en a_en flash_en of_en light_en ._en
audience_en :_en wow_en ._en
sheila_en patek_en :_en and_en so_en if_en we_en just_en take_en that_en one_en frame_en ,_en what_en you_en can_en actually_en see_en there_en at_en the_en end_en of_en that_en yellow_en arrow_en is_en a_en vapor_en bubble_en ._en
and_en what_en that_en is_en ,_en is_en cavitation_en ._en
and_en cavitation_en is_en an_en extremely_en potent_en fluid_en dynamic_en phenomenon_en which_en occurs_en when_en you_en have_en areas_en of_en water_en moving_en at_en extremely_en different_en speeds_en ._en
and_en when_en this_en happens_en ,_en it_en can_en cause_en areas_en of_en very_en low_en pressure_en ,_en which_en results_en in_en the_en water_en literally_en vaporizing_en ._en
and_en when_en that_en vapor_en bubble_en collapses_en ,_en it_en emits_en sound_en ,_en light_en and_en heat_en ,_en and_en it_en 's_en a_en very_en destructive_en process_en ._en
and_en so_en here_en it_en is_en in_en the_en stomatopod_en ._en and_en again_en ,_en this_en is_en a_en situation_en where_en engineers_en are_en very_en familiar_en with_en this_en phenomenon_en ,_en because_en it_en destroys_en boat_en propellers_en ._en
people_en have_en been_en struggling_en for_en years_en to_en try_en and_en design_en a_en very_en fast_en rotating_en boat_en propeller_en that_en does_en n't_en cavitate_en and_en literally_en wear_en away_en the_en metal_en and_en put_en holes_en in_en it_en ,_en just_en like_en these_en pictures_en show_en ._en
so_en this_en is_en a_en potent_en force_en in_en fluid_en systems_en ,_en and_en just_en to_en sort_en of_en take_en it_en one_en step_en further_en ,_en i_en 'm_en going_en to_en show_en you_en the_en mantis_en shrimp_en approaching_en the_en snail_en ._en
this_en is_en taken_en at_en 20,000_en frames_en per_en second_en ,_en and_en i_en have_en to_en give_en full_en credit_en to_en the_en bbc_en cameraman_en ,_en tim_en green_en ,_en for_en setting_en this_en shot_en up_en ,_en because_en i_en could_en never_en have_en done_en this_en in_en a_en million_en years_en --_en one_en of_en the_en benefits_en of_en working_en with_en professional_en cameramen_en ._en
you_en can_en see_en it_en coming_en in_en ,_en and_en an_en incredible_en flash_en of_en light_en ,_en and_en all_en this_en cavitation_en spreading_en over_en the_en surface_en of_en the_en snail_en ._en
so_en really_en ,_en just_en an_en amazing_en image_en ,_en slowed_en down_en extremely_en ,_en to_en extremely_en slow_en speeds_en ._en
and_en again_en ,_en we_en can_en see_en it_en in_en slightly_en different_en form_en there_en ,_en with_en the_en bubble_en forming_en and_en collapsing_en between_en those_en two_en surfaces_en ._en
in_en fact_en ,_en you_en might_en have_en even_en seen_en some_en cavitation_en going_en up_en the_en edge_en of_en the_en limb_en ._en
so_en to_en solve_en this_en quandary_en of_en the_en two_en force_en peaks_en :_en what_en i_en think_en was_en going_en on_en is_en :_en that_en first_en impact_en is_en actually_en the_en limb_en hitting_en the_en load_en cell_en ,_en and_en the_en second_en impact_en is_en actually_en the_en collapse_en of_en the_en cavitation_en bubble_en ._en
and_en these_en animals_en may_en very_en well_en be_en making_en use_en of_en not_en only_en the_en force_en and_en the_en energy_en stored_en with_en that_en specialized_en spring_en ,_en but_en the_en extremes_en of_en the_en fluid_en dynamics_en ._en and_en they_en might_en actually_en be_en making_en use_en of_en fluid_en dynamics_en as_en a_en second_en force_en for_en breaking_en the_en snail_en ._en
so_en ,_en really_en fascinating_en double_en whammy_en ,_en so_en to_en speak_en ,_en from_en these_en animals_en ._en
so_en ,_en one_en question_en i_en often_en get_en after_en this_en talk_en --_en so_en i_en figured_en i_en 'd_en answer_en it_en now_en --_en is_en ,_en well_en ,_en what_en happens_en to_en the_en animal_en ?_en
because_en obviously_en ,_en if_en it_en 's_en breaking_en snails_en ,_en the_en poor_en limb_en must_en be_en disintegrating_en ._en and_en indeed_en it_en does_en ._en
that_en 's_en the_en smashing_en part_en of_en the_en heel_en on_en both_en these_en images_en ,_en and_en it_en gets_en worn_en away_en ._en in_en fact_en ,_en i_en 've_en seen_en them_en wear_en away_en their_en heel_en all_en the_en way_en to_en the_en flesh_en ._en
but_en one_en of_en the_en convenient_en things_en about_en being_en an_en arthropod_en is_en that_en you_en have_en to_en molt_en ._en and_en every_en three_en months_en or_en so_en these_en animals_en molt_en ,_en and_en they_en build_en a_en new_en limb_en and_en it_en 's_en no_en problem_en ._en
very_en ,_en very_en convenient_en solution_en to_en that_en particular_en problem_en ._en
so_en ,_en i_en 'd_en like_en to_en end_en on_en sort_en of_en a_en wacky_en note_en ._en
maybe_en this_en is_en all_en wacky_en to_en folks_en like_en you_en ,_en i_en do_en n't_en know_en ._en
so_en ,_en the_en saddles_en --_en that_en saddle_en -_en shaped_en spring_en --_en has_en actually_en been_en well_en known_en to_en biologists_en for_en a_en long_en time_en ,_en not_en as_en a_en spring_en but_en as_en a_en visual_en signal_en ._en
and_en there_en 's_en actually_en a_en spectacular_en colored_en dot_en in_en the_en center_en of_en the_en saddles_en of_en many_en species_en of_en stomatopods_en ._en
and_en this_en is_en quite_en interesting_en ,_en to_en find_en evolutionary_en origins_en of_en visual_en signals_en on_en what_en 's_en really_en ,_en in_en all_en species_en ,_en their_en spring_en ._en
and_en i_en think_en one_en explanation_en for_en this_en could_en be_en going_en back_en to_en the_en molting_en phenomenon_en ._en
so_en these_en animals_en go_en into_en a_en molting_en period_en where_en they_en 're_en unable_en to_en strike_en --_en their_en bodies_en become_en very_en soft_en ._en
and_en they_en 're_en literally_en unable_en to_en strike_en or_en they_en will_en self_en -_en destruct_en ._en
this_en is_en for_en real_en ._en and_en what_en they_en do_en is_en ,_en up_en until_en that_en time_en period_en when_en they_en ca_en n't_en strike_en ,_en they_en become_en really_en obnoxious_en and_en awful_en ,_en and_en they_en strike_en everything_en in_en sight_en ;_en it_en does_en n't_en matter_en who_en or_en what_en ._en
and_en the_en second_en they_en get_en into_en that_en time_en point_en when_en they_en ca_en n't_en strike_en any_en more_en ,_en they_en just_en signal_en ._en they_en wave_en their_en legs_en around_en ._en
and_en it_en 's_en one_en of_en the_en classic_en examples_en in_en animal_en behavior_en of_en bluffing_en ._en
it_en 's_en a_en well_en -_en established_en fact_en of_en these_en animals_en that_en they_en actually_en bluff_en ._en they_en ca_en n't_en actually_en strike_en ,_en but_en they_en pretend_en to_en ._en
and_en so_en i_en 'm_en very_en curious_en about_en whether_en those_en colored_en dots_en in_en the_en center_en of_en the_en saddles_en are_en conveying_en some_en kind_en of_en information_en about_en their_en ability_en to_en strike_en ,_en or_en their_en strike_en force_en ,_en and_en something_en about_en the_en time_en period_en in_en the_en molting_en cycle_en ._en
so_en sort_en of_en an_en interesting_en strange_en fact_en to_en find_en a_en visual_en structure_en right_en in_en the_en middle_en of_en their_en spring_en ._en
so_en to_en conclude_en ,_en i_en mostly_en want_en to_en acknowledge_en my_en two_en collaborators_en ,_en wyatt_en korff_en and_en roy_en caldwell_en ,_en who_en worked_en closely_en with_en me_en on_en this_en ._en
and_en also_en the_en miller_en institute_en for_en basic_en research_en in_en science_en ,_en which_en gave_en me_en three_en years_en of_en funding_en to_en just_en do_en science_en all_en the_en time_en ,_en and_en for_en that_en i_en 'm_en very_en grateful_en ._en thank_en you_en very_en much_en ._en
