i_en got_en a_en visit_en almost_en exactly_en a_en year_en ago_en ,_en a_en little_en over_en a_en year_en ago_en ,_en from_en a_en very_en senior_en person_en at_en the_en department_en of_en defense_en ._en
came_en to_en see_en me_en and_en said_en ,_en "_en 1,600_en of_en the_en kids_en that_en we_en 've_en sent_en out_en have_en come_en back_en missing_en at_en least_en one_en full_en arm_en ._en
whole_en arm_en ._en shoulder_en disarticulation_en ._en
and_en we_en 're_en doing_en the_en same_en thing_en we_en did_en for_en --_en more_en or_en less_en ,_en that_en we_en 've_en done_en since_en the_en civil_en war_en ,_en a_en stick_en and_en a_en hook_en ._en
and_en they_en deserve_en more_en than_en that_en ._en "_en
and_en literally_en ,_en this_en guy_en sat_en in_en my_en office_en in_en new_en hampshire_en and_en said_en ,_en "_en i_en want_en you_en to_en give_en me_en something_en that_en we_en can_en put_en on_en these_en kids_en that_en 'll_en pick_en up_en a_en raisin_en or_en a_en grape_en off_en a_en table_en ,_en they_en 'll_en be_en able_en to_en put_en it_en in_en their_en mouth_en without_en destroying_en either_en one_en ,_en and_en they_en 'll_en be_en able_en to_en know_en the_en difference_en without_en looking_en at_en it_en ._en "_en
you_en know_en ,_en had_en efferent_en ,_en afferent_en ,_en and_en haptic_en response_en ._en
he_en finishes_en explaining_en that_en ,_en and_en i_en 'm_en waiting_en for_en the_en big_en 300_en pound_en paper_en proposal_en ,_en and_en he_en said_en ,_en "_en that_en 's_en what_en i_en want_en from_en you_en ._en "_en
i_en said_en ,_en "_en look_en ,_en you_en 're_en nuts_en ._en that_en technology_en 's_en just_en not_en available_en right_en now_en ._en
and_en it_en ca_en n't_en be_en done_en ._en
not_en in_en an_en envelope_en of_en a_en human_en arm_en ,_en with_en 21_en degrees_en of_en freedom_en ,_en from_en your_en shoulder_en to_en your_en fingertips_en ._en "_en
he_en said_en ,_en "_en about_en two_en dozen_en of_en these_en 1,600_en kids_en have_en come_en back_en bilateral_en ._en
you_en think_en it_en 's_en bad_en to_en lose_en one_en arm_en ?_en
that_en 's_en an_en inconvenience_en compared_en to_en having_en both_en of_en them_en gone_en ._en "_en
i_en got_en a_en day_en job_en ,_en and_en my_en nights_en and_en weekends_en are_en already_en filled_en up_en with_en things_en like_en ,_en let_en 's_en supply_en water_en to_en the_en world_en ,_en and_en power_en to_en the_en world_en ,_en and_en educate_en all_en the_en kids_en ,_en which_en ,_en chris_en ,_en i_en will_en not_en talk_en about_en ._en i_en do_en n't_en need_en another_en mission_en ._en
i_en keep_en thinking_en about_en these_en kids_en with_en no_en arms_en ._en
he_en says_en to_en me_en ,_en "_en we_en 've_en done_en some_en work_en around_en the_en country_en ._en
we_en 've_en got_en some_en pretty_en amazing_en neurology_en and_en other_en people_en ._en "_en
i_en said_en ,_en "_en i_en 'll_en take_en a_en field_en trip_en ,_en i_en 'll_en go_en see_en what_en you_en got_en ._en "_en
over_en the_en next_en month_en i_en visited_en lots_en of_en places_en ,_en some_en out_en here_en ,_en around_en the_en country_en ,_en found_en the_en best_en of_en the_en best_en ._en
i_en went_en down_en to_en washington_en ._en i_en saw_en these_en guys_en ,_en and_en said_en ,_en "_en i_en did_en what_en you_en asked_en me_en ._en i_en looked_en at_en what_en 's_en out_en there_en ._en
i_en still_en think_en you_en 're_en nuts_en ._en but_en not_en as_en nuts_en as_en i_en thought_en ._en "_en
i_en put_en a_en team_en together_en ,_en a_en little_en over_en 13_en months_en ago_en ,_en got_en up_en to_en 20_en some_en -_en odd_en people_en ._en
we_en said_en ,_en we_en 're_en going_en to_en build_en a_en device_en that_en does_en what_en he_en wants_en ._en
we_en have_en 14_en out_en of_en the_en 21_en degrees_en of_en freedom_en ;_en you_en do_en n't_en need_en the_en ones_en in_en the_en last_en two_en fingers_en ._en
we_en put_en this_en thing_en together_en ._en
a_en couple_en of_en weeks_en ago_en we_en took_en it_en down_en to_en walter_en reed_en ,_en which_en is_en unfortunately_en more_en in_en the_en news_en these_en days_en ._en
we_en showed_en it_en to_en a_en bunch_en of_en guys_en ._en
one_en guy_en who_en described_en himself_en as_en being_en lucky_en ,_en because_en he_en lost_en his_en left_en arm_en ,_en and_en he_en 's_en a_en righty_en ._en
he_en sat_en at_en a_en table_en with_en seven_en or_en eight_en of_en these_en other_en guys_en ._en
said_en he_en was_en lucky_en ,_en because_en he_en had_en his_en good_en arm_en ,_en and_en then_en he_en pushed_en himself_en back_en from_en the_en table_en ._en he_en had_en no_en legs_en ._en
these_en kids_en have_en attitudes_en that_en you_en just_en ca_en n't_en believe_en ._en
so_en i_en 'm_en going_en to_en show_en you_en now_en ,_en without_en the_en skin_en on_en it_en ,_en a_en 30_en -_en second_en piece_en ,_en and_en then_en i_en 'm_en done_en ._en
but_en understand_en what_en you_en 're_en looking_en at_en we_en made_en small_en enough_en to_en fit_en on_en a_en 50th_en percentile_en female_en ,_en so_en that_en we_en could_en put_en it_en in_en any_en of_en these_en people_en ._en
it_en 's_en going_en to_en go_en inside_en something_en that_en we_en use_en in_en cat_en scans_en and_en mris_en of_en whatever_en is_en their_en good_en arm_en ,_en to_en make_en silicon_en rubber_en ,_en then_en coat_en it_en ,_en and_en paint_en it_en in_en 3d_en --_en exact_en mirror_en image_en of_en their_en other_en limb_en ._en
so_en ,_en you_en wo_en n't_en see_en all_en the_en really_en cool_en stuff_en that_en 's_en in_en this_en series_en elastic_en set_en of_en 14_en actuators_en ,_en each_en one_en which_en has_en its_en own_en capability_en to_en sense_en temperature_en and_en pressure_en ._en
it_en also_en has_en a_en pneumatic_en cuff_en that_en holds_en it_en on_en ,_en so_en the_en more_en they_en put_en themselves_en under_en load_en ,_en the_en more_en it_en attaches_en ._en
they_en take_en the_en load_en off_en ,_en and_en it_en becomes_en ,_en again_en ,_en compliant_en ._en
i_en 'm_en going_en to_en show_en you_en a_en guy_en doing_en a_en couple_en of_en simple_en things_en with_en this_en that_en we_en demonstrated_en in_en washington_en ._en can_en we_en look_en at_en this_en thing_en ?_en
watch_en the_en fingers_en grab_en ._en the_en thumb_en comes_en up_en ._en wrist_en ._en
this_en weighs_en 6.9_en pounds_en ._en
going_en to_en scratch_en his_en nose_en ._en
it_en 's_en got_en 14_en active_en degrees_en of_en freedom_en ._en
now_en he_en 's_en going_en to_en pick_en up_en a_en pen_en with_en his_en opposed_en thumb_en and_en index_en finger_en ._en
now_en he_en 's_en going_en to_en put_en that_en down_en ,_en pick_en up_en a_en piece_en of_en paper_en ,_en rotate_en all_en the_en degrees_en of_en freedom_en in_en his_en hand_en and_en wrist_en ,_en and_en read_en it_en ._en
