i_en have_en all_en my_en life_en wondered_en what_en "_en mind_en -_en boggling_en "_en meant_en ._en
after_en two_en days_en here_en ,_en i_en declare_en myself_en boggled_en ,_en and_en enormously_en impressed_en ,_en and_en feel_en that_en you_en are_en one_en of_en the_en great_en hopes_en --_en not_en just_en for_en american_en achievement_en in_en science_en and_en technology_en ,_en but_en for_en the_en whole_en world_en ._en
i_en 've_en come_en ,_en however_en ,_en on_en a_en special_en mission_en on_en behalf_en of_en my_en constituency_en ,_en which_en are_en the_en 10_en -_en to_en -_en the_en -_en 18th_en -_en power_en --_en that_en 's_en a_en million_en trillion_en --_en insects_en and_en other_en small_en creatures_en ,_en and_en to_en make_en a_en plea_en for_en them_en ._en
if_en we_en were_en to_en wipe_en out_en insects_en alone_en ,_en just_en that_en group_en alone_en ,_en on_en this_en planet_en --_en which_en we_en are_en trying_en hard_en to_en do_en --_en the_en rest_en of_en life_en and_en humanity_en with_en it_en would_en mostly_en disappear_en from_en the_en land_en ._en
and_en within_en a_en few_en months_en ._en
now_en ,_en how_en did_en i_en come_en to_en this_en particular_en position_en of_en advocacy_en ?_en
as_en a_en little_en boy_en ,_en and_en through_en my_en teenage_en years_en ,_en i_en became_en increasingly_en fascinated_en by_en the_en diversity_en of_en life_en ._en
i_en had_en a_en butterfly_en period_en ,_en a_en snake_en period_en ,_en a_en bird_en period_en ,_en a_en fish_en period_en ,_en a_en cave_en period_en and_en finally_en and_en definitively_en ,_en an_en ant_en period_en ._en
by_en my_en college_en years_en ,_en i_en was_en a_en devoted_en myrmecologist_en ,_en a_en specialist_en on_en the_en biology_en of_en ants_en ,_en but_en my_en attention_en and_en research_en continued_en to_en make_en journeys_en across_en the_en great_en variety_en of_en life_en on_en earth_en in_en general_en --_en including_en all_en that_en it_en means_en to_en us_en as_en a_en species_en ,_en how_en little_en we_en understand_en it_en and_en how_en pressing_en a_en danger_en that_en our_en activities_en have_en created_en for_en it_en ._en
out_en of_en that_en broader_en study_en has_en emerged_en a_en concern_en and_en an_en ambition_en ,_en crystallized_en in_en the_en wish_en that_en i_en 'm_en about_en to_en make_en to_en you_en ._en
my_en choice_en is_en the_en culmination_en of_en a_en lifetime_en commitment_en that_en began_en with_en growing_en up_en on_en the_en gulf_en coast_en of_en alabama_en ,_en on_en the_en florida_en peninsula_en ._en
as_en far_en back_en as_en i_en can_en remember_en ,_en i_en was_en enchanted_en by_en the_en natural_en beauty_en of_en that_en region_en and_en the_en almost_en tropical_en exuberance_en of_en the_en plants_en and_en animals_en that_en grow_en there_en ._en
one_en day_en when_en i_en was_en only_en seven_en years_en old_en and_en fishing_en ,_en i_en pulled_en a_en "_en pinfish_en ,_en "_en they_en 're_en called_en ,_en with_en sharp_en dorsal_en spines_en ,_en up_en too_en hard_en and_en fast_en ,_en and_en i_en blinded_en myself_en in_en one_en eye_en ._en
i_en later_en discovered_en i_en was_en also_en hard_en of_en hearing_en ,_en possibly_en congenitally_en ,_en in_en the_en upper_en registers_en ._en
so_en in_en planning_en to_en be_en a_en professional_en naturalist_en --_en i_en never_en considered_en anything_en else_en in_en my_en entire_en life_en --_en i_en found_en that_en i_en was_en lousy_en at_en bird_en watching_en and_en could_en n't_en track_en frog_en calls_en either_en ._en
so_en i_en turned_en to_en the_en teeming_en small_en creatures_en that_en can_en be_en held_en between_en the_en thumb_en and_en forefinger_en :_en the_en little_en things_en that_en compose_en the_en foundation_en of_en our_en ecosystems_en ,_en the_en little_en things_en ,_en as_en i_en like_en to_en say_en ,_en who_en run_en the_en world_en ._en
in_en so_en doing_en ,_en i_en reached_en a_en frontier_en of_en biology_en so_en strange_en ,_en so_en rich_en ,_en that_en it_en seemed_en as_en though_en it_en exists_en on_en another_en planet_en ._en
in_en fact_en ,_en we_en live_en on_en a_en mostly_en unexplored_en planet_en ._en
the_en great_en majority_en of_en organisms_en on_en earth_en remain_en unknown_en to_en science_en ._en
in_en the_en last_en 30_en years_en ,_en thanks_en to_en explorations_en in_en remote_en parts_en of_en the_en world_en and_en advances_en in_en technology_en ,_en biologists_en have_en ,_en for_en example_en ,_en added_en a_en full_en one_en -_en third_en of_en the_en known_en frog_en and_en other_en amphibian_en species_en ,_en to_en bring_en the_en current_en total_en to_en 5,400_en ,_en and_en more_en continue_en to_en pour_en in_en ._en
two_en new_en kinds_en of_en whales_en have_en been_en discovered_en ,_en along_en with_en two_en new_en antelopes_en ,_en dozens_en of_en monkey_en species_en and_en a_en new_en kind_en of_en elephant_en --_en and_en even_en a_en distinct_en kind_en of_en gorilla_en ._en
at_en the_en extreme_en opposite_en end_en of_en the_en size_en scale_en ,_en the_en class_en of_en marine_en bacteria_en ,_en the_en prochlorococci_en --_en that_en will_en be_en on_en the_en final_en exam_en --_en although_en discovered_en only_en in_en 1988_en ,_en are_en now_en recognized_en as_en likely_en the_en most_en abundant_en organisms_en on_en earth_en ,_en and_en moreover_en ,_en responsible_en for_en a_en large_en part_en of_en the_en photosynthesis_en that_en occurs_en in_en the_en ocean_en ._en
these_en bacteria_en were_en not_en uncovered_en sooner_en because_en they_en are_en also_en among_en the_en smallest_en of_en all_en earth_en 's_en organisms_en --_en so_en minute_en that_en they_en cannot_en be_en seen_en with_en conventional_en optical_en microscopy_en ._en
yet_en life_en in_en the_en sea_en may_en depend_en on_en these_en tiny_en creatures_en ._en
these_en examples_en are_en just_en the_en first_en glimpse_en of_en our_en ignorance_en of_en life_en on_en this_en planet_en ._en
consider_en the_en fungi_en --_en including_en mushrooms_en ,_en rusts_en ,_en molds_en and_en many_en disease_en -_en causing_en organisms_en ._en
60,000_en species_en are_en known_en to_en science_en ,_en but_en more_en than_en 1.5_en million_en have_en been_en estimated_en to_en exist_en ._en
consider_en the_en nematode_en roundworm_en ,_en the_en most_en abundant_en of_en all_en animals_en ._en
four_en out_en of_en five_en animals_en on_en earth_en are_en nematode_en worms_en --_en if_en all_en solid_en materials_en except_en nematode_en worms_en were_en to_en be_en eliminated_en ,_en you_en could_en still_en see_en the_en ghostly_en outline_en of_en most_en of_en it_en in_en nematode_en worms_en ._en
about_en 16,000_en species_en of_en nematode_en worms_en have_en been_en discovered_en and_en diagnosed_en by_en scientists_en ;_en there_en could_en be_en hundreds_en of_en thousands_en of_en them_en ,_en even_en millions_en ,_en still_en unknown_en ._en
this_en vast_en domain_en of_en hidden_en biodiversity_en is_en increased_en still_en further_en by_en the_en dark_en matter_en of_en the_en biological_en world_en of_en bacteria_en ,_en which_en within_en just_en the_en last_en several_en years_en still_en were_en known_en from_en only_en about_en 6,000_en species_en of_en bacteria_en worldwide_en ._en
but_en that_en number_en of_en bacteria_en species_en can_en be_en found_en in_en one_en gram_en of_en soil_en ,_en just_en a_en little_en handful_en of_en soil_en ,_en in_en the_en 10_en billion_en bacteria_en that_en would_en be_en there_en ._en
it_en 's_en been_en estimated_en that_en a_en single_en ton_en of_en soil_en --_en fertile_en soil_en --_en contains_en approximately_en four_en million_en species_en of_en bacteria_en ,_en all_en unknown_en ._en
so_en the_en question_en is_en :_en what_en are_en they_en all_en doing_en ?_en
the_en fact_en is_en ,_en we_en do_en n't_en know_en ._en
we_en are_en living_en on_en a_en planet_en with_en a_en lot_en of_en activities_en ,_en with_en reference_en to_en our_en living_en environment_en ,_en done_en by_en faith_en and_en guess_en alone_en ._en
our_en lives_en depend_en upon_en these_en creatures_en ._en
to_en take_en an_en example_en close_en to_en home_en :_en there_en are_en over_en 500_en species_en of_en bacteria_en now_en known_en --_en friendly_en bacteria_en --_en living_en symbiotically_en in_en your_en mouth_en and_en throat_en probably_en necessary_en to_en your_en health_en for_en holding_en off_en pathogenic_en bacteria_en ._en
at_en this_en point_en i_en think_en we_en have_en a_en little_en impressionistic_en film_en that_en was_en made_en especially_en for_en this_en occasion_en ._en
and_en i_en 'd_en like_en to_en show_en it_en ._en
assisted_en in_en this_en by_en billie_en holiday_en ._en
and_en that_en may_en be_en just_en the_en beginning_en !_en
the_en viruses_en ,_en those_en quasi_en -_en organisms_en among_en which_en are_en the_en prophages_en ,_en the_en gene_en weavers_en that_en promote_en the_en continued_en evolution_en in_en the_en lives_en of_en the_en bacteria_en ,_en are_en a_en virtually_en unknown_en frontier_en of_en modern_en biology_en ,_en a_en world_en unto_en themselves_en ._en
what_en constitutes_en a_en viral_en species_en is_en still_en unresolved_en ,_en although_en they_en 're_en obviously_en of_en enormous_en importance_en to_en us_en ._en
but_en this_en much_en we_en can_en say_en :_en the_en variety_en of_en genes_en on_en the_en planet_en in_en viruses_en exceeds_en ,_en or_en is_en likely_en to_en exceed_en ,_en that_en in_en all_en of_en the_en rest_en of_en life_en combined_en ._en
nowadays_en ,_en in_en addressing_en microbial_en biodiversity_en ,_en scientists_en are_en like_en explorers_en in_en a_en rowboat_en launched_en onto_en the_en pacific_en ocean_en ._en
but_en that_en is_en changing_en rapidly_en with_en the_en aid_en of_en new_en genomic_en technology_en ._en
already_en it_en is_en possible_en to_en sequence_en the_en entire_en genetic_en code_en of_en a_en bacterium_en in_en under_en four_en hours_en ._en
soon_en we_en will_en be_en in_en a_en position_en to_en go_en forth_en in_en the_en field_en with_en sequencers_en on_en our_en backs_en --_en to_en hunt_en bacteria_en in_en tiny_en crevices_en of_en the_en habitat_en 's_en surface_en in_en the_en way_en you_en go_en watching_en for_en birds_en with_en binoculars_en ._en
what_en will_en we_en find_en as_en we_en map_en the_en living_en world_en ,_en as_en ,_en finally_en ,_en we_en get_en this_en underway_en seriously_en ?_en
as_en we_en move_en past_en the_en relatively_en gigantic_en mammals_en ,_en birds_en ,_en frogs_en and_en plants_en to_en the_en more_en elusive_en insects_en and_en other_en small_en invertebrates_en and_en then_en beyond_en to_en the_en countless_en millions_en of_en organisms_en in_en the_en invisible_en living_en world_en enveloped_en and_en living_en within_en humanity_en ?_en
already_en what_en were_en thought_en to_en be_en bacteria_en for_en generations_en have_en been_en found_en to_en compose_en ,_en instead_en ,_en two_en great_en domains_en of_en microorganisms_en :_en true_en bacteria_en and_en one_en -_en celled_en organisms_en the_en archaea_en ,_en which_en are_en closer_en than_en other_en bacteria_en to_en the_en eukaryota_en ,_en the_en group_en that_en we_en belong_en to_en ._en
some_en serious_en biologists_en ,_en and_en i_en count_en myself_en among_en them_en ,_en have_en begun_en to_en wonder_en that_en among_en the_en enormous_en and_en still_en unknown_en diversity_en of_en microorganisms_en ,_en one_en might_en --_en just_en might_en --_en find_en aliens_en among_en them_en ._en
true_en aliens_en ,_en stocks_en that_en arrived_en from_en outer_en space_en ._en
they_en 've_en had_en billions_en of_en years_en to_en do_en it_en ,_en but_en especially_en during_en the_en earliest_en period_en of_en biological_en evolution_en on_en this_en planet_en ._en
we_en do_en know_en that_en some_en bacterial_en species_en that_en have_en earthly_en origin_en are_en capable_en of_en almost_en unimaginable_en extremes_en of_en temperature_en and_en other_en harsh_en changes_en in_en environment_en ,_en including_en hard_en radiation_en strong_en enough_en and_en maintained_en long_en enough_en to_en crack_en the_en pyrex_en vessels_en around_en the_en growing_en population_en of_en bacteria_en ._en
there_en may_en be_en a_en temptation_en to_en treat_en the_en biosphere_en holistically_en and_en the_en species_en that_en compose_en it_en as_en a_en great_en flux_en of_en entities_en hardly_en worth_en distinguishing_en one_en from_en the_en other_en ._en
but_en each_en of_en these_en species_en ,_en even_en the_en tiniest_en prochlorococci_en ,_en are_en masterpieces_en of_en evolution_en ._en
each_en has_en persisted_en for_en thousands_en to_en millions_en of_en years_en ._en
each_en is_en exquisitely_en adapted_en to_en the_en environment_en in_en which_en it_en lives_en ,_en interlocked_en with_en other_en species_en to_en form_en ecosystems_en upon_en which_en our_en own_en lives_en depend_en in_en ways_en we_en have_en not_en begun_en even_en to_en imagine_en ._en
we_en will_en destroy_en these_en ecosystems_en and_en the_en species_en composing_en them_en at_en the_en peril_en of_en our_en own_en existence_en --_en and_en unfortunately_en we_en are_en destroying_en them_en with_en ingenuity_en and_en ceaseless_en energy_en ._en
my_en own_en epiphany_en as_en a_en conservationist_en came_en in_en 1953_en ,_en while_en a_en harvard_en graduate_en student_en ,_en searching_en for_en rare_en ants_en found_en in_en the_en mountain_en forests_en of_en cuba_en ,_en ants_en that_en shine_en in_en the_en sunlight_en --_en metallic_en green_en or_en metallic_en blue_en ,_en according_en to_en species_en ,_en and_en one_en species_en ,_en i_en discovered_en ,_en metallic_en gold_en ._en
i_en found_en my_en magical_en ants_en ,_en but_en only_en after_en a_en tough_en climb_en into_en the_en mountains_en where_en the_en last_en of_en the_en native_en cuban_en forests_en hung_en on_en ,_en and_en were_en then_en --_en and_en still_en are_en --_en being_en cut_en back_en ._en
i_en realized_en then_en that_en these_en species_en and_en a_en large_en part_en of_en the_en other_en unique_en ,_en marvelous_en animals_en and_en plants_en on_en that_en island_en --_en and_en this_en is_en true_en of_en practically_en every_en part_en of_en the_en world_en --_en which_en took_en millions_en of_en years_en to_en evolve_en ,_en are_en in_en the_en process_en of_en disappearing_en forever_en ._en
and_en so_en it_en is_en everywhere_en one_en looks_en ._en
the_en human_en juggernaut_en is_en permanently_en eroding_en earth_en 's_en ancient_en biosphere_en by_en a_en combination_en of_en forces_en that_en can_en be_en summarized_en by_en the_en acronym_en "_en hippo_en ,_en "_en the_en animal_en hippo_en ._en
h_en is_en for_en habitat_en destruction_en ,_en including_en climate_en change_en forced_en by_en greenhouse_en gases_en ._en
i_en is_en for_en the_en invasive_en species_en like_en the_en fire_en ants_en ,_en the_en zebra_en mussels_en ,_en broom_en grasses_en and_en pathogenic_en bacteria_en and_en viruses_en that_en are_en flooding_en every_en country_en ,_en and_en at_en an_en exponential_en rate_en --_en that_en 's_en the_en i._en
the_en p_en ,_en the_en first_en one_en in_en "_en hippo_en ,_en "_en is_en for_en pollution_en ._en
the_en second_en is_en for_en continued_en population_en ,_en human_en population_en expansion_en ._en
and_en the_en final_en letter_en is_en o_en ,_en for_en over_en -_en harvesting_en --_en driving_en species_en into_en extinction_en by_en excessive_en hunting_en and_en fishing_en ._en
the_en hippo_en juggernaut_en we_en have_en created_en ,_en if_en unabated_en ,_en is_en destined_en --_en according_en to_en the_en best_en estimates_en of_en ongoing_en biodiversity_en research_en --_en to_en reduce_en half_en of_en earth_en 's_en still_en surviving_en animal_en and_en plant_en species_en to_en extinction_en or_en critical_en endangerment_en by_en the_en end_en of_en the_en century_en ._en
human_en -_en forced_en climate_en change_en alone_en --_en again_en ,_en if_en unabated_en --_en could_en eliminate_en a_en quarter_en of_en surviving_en species_en during_en the_en next_en five_en decades_en ._en
what_en will_en we_en and_en all_en future_en generations_en lose_en if_en much_en of_en the_en living_en environment_en is_en thus_en degraded_en ?_en
huge_en potential_en sources_en of_en scientific_en information_en yet_en to_en be_en gathered_en ,_en much_en of_en our_en environmental_en stability_en and_en new_en kinds_en of_en pharmaceuticals_en and_en new_en products_en of_en unimaginable_en strength_en and_en value_en --_en all_en thrown_en away_en ._en
the_en loss_en will_en inflict_en a_en heavy_en price_en in_en wealth_en ,_en security_en and_en yes_en ,_en spirituality_en for_en all_en time_en to_en come_en ,_en because_en previous_en cataclysms_en of_en this_en kind_en --_en the_en last_en one_en ,_en that_en ended_en the_en age_en of_en dinosaurs_en --_en took_en ,_en normally_en ,_en five_en to_en 10_en million_en years_en to_en repair_en ._en
sadly_en ,_en our_en knowledge_en of_en biodiversity_en is_en so_en incomplete_en that_en we_en are_en at_en risk_en of_en losing_en a_en great_en deal_en of_en it_en before_en it_en is_en even_en discovered_en ._en
for_en example_en ,_en even_en in_en the_en united_en states_en ,_en the_en 200,000_en species_en known_en currently_en actually_en has_en been_en found_en to_en be_en only_en partial_en in_en coverage_en ;_en it_en is_en mostly_en unknown_en to_en us_en in_en basic_en biology_en ._en
only_en about_en 15_en percent_en of_en the_en known_en species_en have_en been_en studied_en well_en enough_en to_en evaluate_en their_en status_en ._en
of_en the_en 15_en percent_en evaluated_en ,_en 20_en percent_en are_en classified_en as_en "_en in_en peril_en ,_en "_en that_en is_en ,_en in_en danger_en of_en extinction_en ._en
that_en 's_en in_en the_en united_en states_en ._en
we_en are_en ,_en in_en short_en ,_en flying_en blind_en into_en our_en environmental_en future_en ._en
we_en urgently_en need_en to_en change_en this_en ._en
we_en need_en to_en have_en the_en biosphere_en properly_en explored_en so_en that_en we_en can_en understand_en and_en competently_en manage_en it_en ._en
we_en need_en to_en settle_en down_en before_en we_en wreck_en the_en planet_en ._en
and_en we_en need_en that_en knowledge_en ._en
this_en should_en be_en a_en big_en science_en project_en equivalent_en to_en the_en human_en genome_en project_en ._en
it_en should_en be_en thought_en of_en as_en a_en biological_en moonshot_en with_en a_en timetable_en ._en
so_en this_en brings_en me_en to_en my_en wish_en for_en tedsters_en ,_en and_en to_en anyone_en else_en around_en the_en world_en who_en hears_en this_en talk_en ._en
i_en wish_en we_en will_en work_en together_en to_en help_en create_en the_en key_en tools_en that_en we_en need_en to_en inspire_en preservation_en of_en earth_en 's_en biodiversity_en ._en
and_en let_en us_en call_en it_en the_en "_en encyclopedia_en of_en life_en ._en "_en
what_en is_en the_en "_en encyclopedia_en of_en life_en ?_en "_en a_en concept_en that_en has_en already_en taken_en hold_en and_en is_en beginning_en to_en spread_en and_en be_en looked_en at_en seriously_en ?_en
it_en is_en an_en encyclopedia_en that_en lives_en on_en the_en internet_en and_en is_en contributed_en to_en by_en thousands_en of_en scientists_en around_en the_en world_en ._en
amateurs_en can_en do_en it_en also_en ._en
it_en has_en an_en indefinitely_en expandable_en page_en for_en each_en species_en ._en
it_en makes_en all_en key_en information_en about_en life_en on_en earth_en accessible_en to_en anyone_en ,_en on_en demand_en ,_en anywhere_en in_en the_en world_en ._en
i_en 've_en written_en about_en this_en idea_en before_en ,_en and_en i_en know_en there_en are_en people_en in_en this_en room_en who_en have_en expended_en significant_en effort_en on_en it_en in_en the_en past_en ._en
but_en what_en excites_en me_en is_en that_en since_en i_en first_en put_en forward_en this_en particular_en idea_en in_en that_en form_en ,_en science_en has_en advanced_en ._en
technology_en has_en moved_en forward_en ._en
today_en ,_en the_en practicalities_en of_en making_en such_en an_en encyclopedia_en ,_en regardless_en of_en the_en magnitude_en of_en the_en information_en put_en into_en it_en ,_en are_en within_en reach_en ._en
indeed_en ,_en in_en the_en past_en year_en ,_en a_en group_en of_en influential_en scientific_en institutions_en have_en begun_en mobilizing_en to_en realize_en this_en dream_en ._en
i_en wish_en you_en would_en help_en them_en ._en
working_en together_en ,_en we_en can_en make_en this_en real_en ._en
the_en encyclopedia_en will_en quickly_en pay_en for_en itself_en in_en practical_en applications_en ._en
it_en will_en address_en transcendent_en qualities_en in_en the_en human_en consciousness_en ,_en and_en sense_en of_en human_en need_en ._en
it_en will_en transform_en the_en science_en of_en biology_en in_en ways_en of_en obvious_en benefit_en to_en humanity_en ._en
and_en most_en of_en all_en ,_en it_en can_en inspire_en a_en new_en generation_en of_en biologists_en to_en continue_en the_en quest_en that_en started_en ,_en for_en me_en personally_en ,_en 60_en years_en ago_en :_en to_en search_en for_en life_en ,_en to_en understand_en it_en and_en finally_en ,_en above_en all_en ,_en to_en preserve_en it_en ._en
that_en is_en my_en wish_en ._en thank_en you_en ._en
