as_en you_en pointed_en out_en ,_en every_en time_en you_en come_en here_en ,_en you_en learn_en something_en ._en
this_en morning_en ,_en the_en world_en 's_en experts_en from_en i_en guess_en three_en or_en four_en different_en companies_en on_en building_en seats_en ,_en i_en think_en concluded_en that_en ultimately_en ,_en the_en solution_en is_en ,_en people_en should_en n't_en sit_en down_en ._en
i_en could_en have_en told_en them_en that_en ._en
yesterday_en ,_en the_en automotive_en guys_en gave_en us_en some_en new_en insights_en ._en
they_en pointed_en out_en that_en ,_en i_en believe_en it_en was_en between_en 30_en and_en 50_en years_en from_en today_en ,_en they_en will_en be_en steering_en cars_en by_en wire_en ,_en without_en all_en that_en mechanical_en stuff_en ._en
that_en 's_en reassuring_en ._en
they_en then_en pointed_en out_en that_en there_en 'd_en be_en ,_en sort_en of_en ,_en the_en other_en controls_en by_en wire_en ,_en to_en get_en rid_en of_en all_en that_en mechanical_en stuff_en ._en
that_en 's_en pretty_en good_en ,_en but_en why_en not_en get_en rid_en of_en the_en wires_en ?_en
then_en you_en do_en n't_en need_en anything_en to_en control_en the_en car_en ,_en except_en thinking_en about_en it_en ._en
i_en would_en love_en to_en talk_en about_en the_en technology_en ,_en and_en sometime_en ,_en in_en what_en 's_en past_en the_en 15_en minutes_en ,_en i_en 'll_en be_en happy_en to_en talk_en to_en all_en the_en techno_en -_en geeks_en around_en here_en about_en what_en 's_en in_en here_en ._en
but_en if_en i_en had_en one_en thing_en to_en say_en about_en this_en ,_en before_en we_en get_en to_en first_en ,_en it_en would_en be_en that_en from_en the_en time_en we_en started_en building_en this_en ,_en the_en big_en idea_en was_en n't_en the_en technology_en ._en
it_en really_en was_en a_en big_en idea_en in_en technology_en when_en we_en started_en applying_en it_en in_en the_en ibot_en for_en the_en disabled_en community_en ._en
the_en big_en idea_en here_en is_en ,_en i_en think_en ,_en a_en new_en piece_en of_en a_en solution_en to_en a_en fairly_en big_en problem_en in_en transportation_en ._en
and_en maybe_en to_en put_en that_en in_en perspective_en :_en there_en 's_en so_en much_en data_en on_en this_en ,_en i_en 'll_en be_en happy_en to_en give_en it_en to_en you_en in_en different_en forms_en ._en
you_en never_en know_en what_en strikes_en the_en fancy_en of_en whom_en ,_en but_en everybody_en is_en perfectly_en willing_en to_en believe_en the_en car_en changed_en the_en world_en ._en
and_en henry_en ford_en ,_en just_en about_en 100_en years_en ago_en ,_en started_en cranking_en out_en model_en ts_en ._en
what_en i_en do_en n't_en think_en most_en people_en think_en about_en is_en the_en context_en of_en how_en technology_en is_en applied_en ._en
for_en instance_en ,_en in_en that_en time_en ,_en 91_en percent_en of_en america_en lived_en either_en on_en farms_en or_en in_en small_en towns_en ._en
so_en ,_en the_en car_en --_en the_en horseless_en carriage_en that_en replaced_en the_en horse_en and_en carriage_en --_en was_en a_en big_en deal_en ;_en it_en went_en twice_en as_en fast_en as_en a_en horse_en and_en carriage_en ._en
it_en was_en half_en as_en long_en ._en
and_en it_en was_en an_en environmental_en improvement_en ,_en because_en ,_en for_en instance_en ,_en in_en 1903_en they_en outlawed_en horses_en and_en buggies_en in_en downtown_en manhattan_en ,_en because_en you_en can_en imagine_en what_en the_en roads_en look_en like_en when_en you_en have_en a_en million_en horses_en ,_en and_en a_en million_en of_en them_en urinating_en and_en doing_en other_en things_en ,_en and_en the_en typhoid_en and_en other_en problems_en created_en were_en almost_en unimaginable_en ._en
so_en the_en car_en was_en the_en clean_en environmental_en alternative_en to_en a_en horse_en and_en buggy_en ._en
it_en also_en was_en a_en way_en for_en people_en to_en get_en from_en their_en farm_en to_en a_en farm_en ,_en or_en their_en farm_en to_en a_en town_en ,_en or_en from_en a_en town_en to_en a_en city_en ._en
it_en all_en made_en sense_en ,_en with_en 91_en percent_en of_en the_en people_en living_en there_en ._en
by_en the_en 1950s_en ,_en we_en started_en connecting_en all_en the_en towns_en together_en with_en what_en a_en lot_en of_en people_en claim_en is_en the_en eighth_en wonder_en of_en the_en world_en ,_en the_en highway_en system_en ._en
and_en it_en is_en certainly_en a_en wonder_en ._en
and_en by_en the_en way_en ,_en as_en i_en take_en shots_en at_en old_en technologies_en ,_en i_en want_en to_en assure_en everybody_en ,_en and_en particularly_en the_en automotive_en industry_en --_en who_en 's_en been_en very_en supportive_en of_en us_en --_en that_en i_en do_en n't_en think_en this_en in_en any_en way_en competes_en with_en airplanes_en ,_en or_en cars_en ._en
but_en think_en about_en where_en the_en world_en is_en today_en ._en
50_en percent_en of_en the_en global_en population_en now_en lives_en in_en cities_en ._en
that_en 's_en 3.2_en billion_en people_en ._en
we_en 've_en solved_en all_en the_en transportation_en problems_en that_en have_en changed_en the_en world_en to_en get_en it_en to_en where_en we_en are_en today_en ._en
500_en years_en ago_en ,_en sailing_en ships_en started_en getting_en reliable_en enough_en ;_en we_en found_en a_en new_en continent_en ._en
150_en years_en ago_en ,_en locomotives_en got_en efficient_en enough_en ,_en steam_en power_en ,_en that_en we_en turned_en the_en continent_en into_en a_en country_en ._en
over_en the_en last_en hundred_en years_en ,_en we_en started_en building_en cars_en ,_en and_en then_en over_en the_en 50_en years_en we_en 've_en connected_en every_en city_en to_en every_en other_en city_en in_en an_en extraordinarily_en efficient_en way_en ,_en and_en we_en have_en a_en very_en high_en standard_en of_en living_en as_en a_en consequence_en of_en that_en ._en
but_en during_en that_en entire_en process_en ,_en more_en and_en more_en people_en have_en been_en born_en ,_en and_en more_en and_en more_en people_en are_en moving_en to_en cities_en ._en
china_en alone_en is_en going_en to_en move_en four_en to_en six_en hundred_en million_en people_en into_en cities_en in_en the_en next_en decade_en and_en a_en half_en ._en
and_en so_en ,_en nobody_en ,_en i_en think_en ,_en would_en argue_en that_en airplanes_en ,_en in_en the_en last_en 50_en years_en ,_en have_en turned_en the_en continent_en and_en the_en country_en now_en into_en a_en neighborhood_en ._en
and_en if_en you_en just_en look_en at_en how_en technology_en has_en been_en applied_en ,_en we_en 've_en solved_en all_en the_en long_en -_en range_en ,_en high_en -_en speed_en ,_en high_en -_en volume_en ,_en large_en -_en weight_en problems_en of_en moving_en things_en around_en ._en
nobody_en would_en want_en to_en give_en them_en up_en ._en
and_en i_en certainly_en would_en n't_en want_en to_en give_en up_en my_en airplane_en ,_en or_en my_en helicopter_en ,_en or_en my_en humvee_en ,_en or_en my_en porsche_en ._en
i_en love_en them_en all_en ._en i_en do_en n't_en keep_en any_en of_en them_en in_en my_en living_en room_en ._en
the_en fact_en is_en ,_en the_en last_en mile_en is_en the_en problem_en ,_en and_en half_en the_en world_en now_en lives_en in_en dense_en cities_en ._en
and_en people_en spend_en ,_en depending_en on_en who_en they_en are_en ,_en between_en 90_en and_en 95_en percent_en of_en their_en energy_en getting_en around_en on_en foot_en ._en
i_en think_en there_en 's_en --_en i_en do_en n't_en know_en what_en data_en would_en impress_en you_en ,_en but_en how_en about_en ,_en 43_en percent_en of_en the_en refined_en fuel_en produced_en in_en the_en world_en is_en consumed_en by_en cars_en in_en metropolitan_en areas_en in_en the_en united_en states_en ._en
three_en million_en people_en die_en every_en year_en in_en cities_en due_en to_en bad_en air_en ,_en and_en almost_en all_en particulate_en pollution_en on_en this_en planet_en is_en produced_en by_en transportation_en devices_en ,_en particularly_en sitting_en in_en cities_en ._en
and_en again_en ,_en i_en say_en that_en not_en to_en attack_en any_en industry_en ,_en i_en think_en --_en i_en really_en do_en --_en i_en love_en my_en airplane_en ,_en and_en cars_en on_en highways_en moving_en 60_en miles_en an_en hour_en are_en extraordinarily_en efficient_en ,_en both_en from_en an_en engineering_en point_en of_en view_en ,_en an_en energy_en consumption_en point_en of_en view_en ,_en and_en a_en utility_en point_en of_en view_en ._en
and_en we_en all_en love_en our_en cars_en ,_en and_en i_en do_en ._en
the_en problem_en is_en ,_en you_en get_en into_en the_en city_en and_en you_en want_en to_en go_en four_en blocks_en ,_en it_en 's_en neither_en fun_en nor_en efficient_en nor_en productive_en ._en
it_en 's_en not_en sustainable_en ._en
if_en --_en in_en china_en ,_en in_en the_en year_en 1998_en ,_en 417_en million_en people_en used_en bicycles_en ;_en 1.7_en million_en people_en used_en cars_en ._en
if_en five_en percent_en of_en that_en population_en became_en ,_en quote_en ,_en middle_en class_en ,_en and_en wanted_en to_en go_en the_en way_en we_en 've_en gone_en in_en the_en last_en hundred_en years_en at_en the_en same_en time_en that_en 50_en percent_en of_en their_en population_en are_en moving_en into_en cities_en of_en the_en size_en and_en density_en of_en manhattan_en ,_en every_en six_en weeks_en --_en it_en is_en n't_en sustainable_en environmentally_en ;_en it_en is_en n't_en sustainable_en economically_en --_en there_en just_en ai_en n't_en enough_en oil_en --_en and_en it_en 's_en not_en sustainable_en politically_en ._en
i_en mean_en ,_en what_en are_en we_en fighting_en over_en right_en now_en ?_en
we_en can_en make_en it_en complicated_en ,_en but_en what_en 's_en the_en world_en fighting_en over_en right_en now_en ?_en
so_en it_en seemed_en to_en me_en that_en somebody_en had_en to_en work_en on_en that_en last_en mile_en ,_en and_en it_en was_en dumb_en luck_en ._en we_en were_en working_en on_en ibots_en ,_en but_en once_en we_en made_en this_en ,_en we_en instantly_en decided_en it_en could_en be_en a_en great_en alternative_en to_en jet_en skis_en ._en you_en do_en n't_en need_en the_en water_en ._en
or_en snowmobiles_en ._en you_en do_en n't_en need_en the_en snow_en ._en
or_en skiing_en ._en it_en 's_en just_en fun_en ,_en and_en people_en love_en to_en move_en around_en doing_en fun_en things_en ._en
and_en every_en one_en of_en those_en industries_en ,_en by_en the_en way_en --_en just_en golf_en carts_en alone_en is_en a_en multi_en -_en billion_en -_en dollar_en industry_en ._en
but_en rather_en than_en go_en license_en this_en off_en ,_en which_en is_en what_en we_en normally_en do_en ,_en it_en seemed_en to_en me_en that_en if_en we_en put_en all_en our_en effort_en not_en into_en the_en technology_en ,_en but_en into_en an_en understanding_en of_en a_en world_en that_en 's_en solved_en all_en its_en other_en problems_en ,_en but_en has_en somehow_en come_en to_en accept_en that_en cities_en --_en which_en ,_en right_en back_en from_en ancient_en greece_en on_en ,_en were_en meant_en to_en walk_en around_en ,_en cities_en that_en were_en architected_en and_en built_en for_en people_en --_en now_en have_en a_en footprint_en that_en ,_en while_en we_en 've_en solved_en every_en other_en transportation_en problem_en --_en and_en it_en 's_en like_en moore_en 's_en law_en ._en
i_en mean_en ,_en look_en at_en the_en time_en it_en took_en to_en cross_en a_en continent_en in_en a_en conestoga_en wagon_en ,_en then_en on_en a_en railroad_en ,_en then_en an_en airplane_en ._en
every_en other_en form_en of_en transportation_en 's_en been_en improved_en ._en
in_en 5,000_en years_en ,_en we_en 've_en gone_en backwards_en in_en getting_en around_en cities_en ._en
they_en 've_en gotten_en bigger_en ;_en they_en 're_en spread_en out_en ._en
the_en most_en expensive_en real_en estate_en on_en this_en planet_en in_en every_en city_en --_en wilshire_en boulevard_en ,_en or_en fifth_en avenue_en ,_en or_en tokyo_en ,_en or_en paris_en --_en the_en most_en expensive_en real_en estate_en is_en their_en downtowns_en ._en
65_en percent_en of_en the_en landmass_en of_en our_en cities_en are_en parked_en cars_en ._en
the_en 20_en largest_en cities_en in_en the_en world_en ._en
so_en you_en wonder_en ,_en what_en if_en cities_en could_en give_en to_en their_en pedestrians_en what_en we_en take_en for_en granted_en as_en we_en now_en go_en between_en cities_en ?_en
what_en if_en you_en could_en make_en them_en fun_en ,_en attractive_en ,_en clean_en ,_en environmentally_en friendly_en ?_en
what_en if_en it_en would_en make_en it_en a_en little_en bit_en more_en palatable_en to_en have_en access_en via_en this_en ,_en as_en that_en last_en link_en to_en mass_en transit_en ,_en to_en get_en out_en to_en your_en cars_en so_en we_en can_en all_en live_en in_en the_en suburbs_en and_en use_en our_en cars_en the_en way_en we_en want_en ,_en and_en then_en have_en our_en cities_en energized_en again_en ?_en
we_en thought_en it_en would_en be_en really_en neat_en to_en do_en that_en ,_en and_en one_en of_en the_en problems_en we_en really_en were_en worried_en about_en is_en :_en how_en do_en we_en get_en legal_en on_en the_en sidewalk_en ?_en
because_en technically_en i_en 've_en got_en motors_en ;_en i_en 've_en got_en wheels_en --_en i_en 'm_en a_en motor_en vehicle_en ._en
i_en do_en n't_en look_en like_en a_en motor_en vehicle_en ._en
i_en have_en the_en same_en footprint_en as_en a_en pedestrian_en ;_en i_en have_en the_en same_en unique_en capability_en to_en deal_en with_en other_en pedestrians_en in_en a_en crowded_en space_en ._en
i_en took_en this_en down_en to_en ground_en zero_en ,_en and_en knocked_en my_en way_en through_en crowds_en for_en an_en hour_en ._en
i_en 'm_en a_en pedestrian_en ._en but_en the_en law_en typically_en lags_en technology_en by_en a_en generation_en or_en two_en ,_en and_en if_en we_en get_en told_en we_en do_en n't_en belong_en on_en the_en sidewalk_en ,_en we_en have_en two_en choices_en ._en
we_en 're_en a_en recreational_en vehicle_en that_en does_en n't_en really_en matter_en ,_en and_en i_en do_en n't_en spend_en my_en time_en doing_en that_en kind_en of_en stuff_en ._en
or_en maybe_en we_en should_en be_en out_en in_en the_en street_en in_en front_en of_en a_en greyhound_en bus_en or_en a_en vehicle_en ._en
we_en 've_en been_en so_en concerned_en about_en that_en ,_en we_en went_en to_en the_en postmaster_en general_en of_en the_en united_en states_en ,_en as_en the_en first_en person_en we_en ever_en showed_en on_en the_en outside_en ,_en and_en said_en ,_en "_en put_en your_en people_en on_en it_en ._en everybody_en trusts_en their_en postman_en ._en
and_en they_en belong_en on_en the_en sidewalks_en ,_en and_en they_en 'll_en use_en it_en seriously_en ._en "_en
he_en agreed_en ._en we_en went_en to_en a_en number_en of_en police_en departments_en that_en want_en their_en police_en officers_en back_en in_en the_en neighborhood_en on_en the_en beat_en ,_en carrying_en 70_en pounds_en of_en stuff_en ._en they_en love_en it_en ._en
and_en i_en ca_en n't_en believe_en a_en policeman_en is_en going_en to_en give_en themselves_en a_en ticket_en ._en
so_en we_en 've_en been_en working_en really_en ,_en really_en hard_en ,_en but_en we_en knew_en that_en the_en technology_en would_en not_en be_en as_en hard_en to_en develop_en as_en an_en attitude_en about_en what_en 's_en important_en ,_en and_en how_en to_en apply_en the_en technology_en ._en
we_en went_en out_en and_en we_en found_en some_en visionary_en people_en with_en enough_en money_en to_en let_en us_en design_en and_en build_en these_en things_en ,_en and_en in_en hopefully_en enough_en time_en to_en get_en them_en accepted_en ._en
so_en ,_en i_en 'm_en happy_en ,_en really_en ,_en i_en am_en happy_en to_en talk_en about_en this_en technology_en as_en much_en as_en you_en want_en ._en
and_en yes_en ,_en it_en 's_en really_en fun_en ,_en and_en yes_en ,_en you_en should_en all_en go_en out_en and_en try_en it_en ._en
but_en if_en i_en could_en ask_en you_en to_en do_en one_en thing_en ,_en it_en 's_en not_en to_en think_en about_en it_en as_en a_en piece_en of_en technology_en ,_en but_en just_en imagine_en that_en ,_en although_en we_en all_en understand_en somehow_en that_en it_en 's_en reasonable_en that_en we_en use_en our_en 4,000_en -_en pound_en machine_en ,_en which_en can_en go_en 60_en miles_en an_en hour_en ,_en that_en can_en bring_en you_en everywhere_en you_en want_en to_en go_en ,_en and_en somehow_en it_en 's_en also_en what_en we_en used_en for_en the_en last_en mile_en ,_en and_en it_en 's_en broken_en ,_en and_en it_en does_en n't_en work_en ._en
one_en of_en the_en more_en exciting_en things_en that_en occurred_en to_en us_en about_en why_en it_en might_en get_en accepted_en ,_en happened_en out_en here_en in_en california_en ._en
a_en few_en weeks_en ago_en ,_en after_en we_en launched_en it_en ,_en we_en were_en here_en with_en a_en news_en crew_en on_en venice_en beach_en ,_en zipping_en up_en and_en back_en ,_en and_en he_en 's_en marveling_en at_en the_en technology_en ,_en and_en meanwhile_en bicycles_en are_en zipping_en by_en ,_en and_en skateboarders_en are_en zipping_en by_en ,_en and_en a_en little_en old_en lady_en --_en i_en mean_en ,_en if_en you_en looked_en in_en the_en dictionary_en ,_en a_en little_en old_en lady_en --_en came_en by_en me_en --_en and_en now_en that_en i_en 'm_en on_en this_en ,_en i_en 'm_en the_en height_en of_en a_en normal_en adult_en now_en --_en and_en she_en just_en stops_en ,_en and_en the_en camera_en is_en there_en ,_en and_en she_en looks_en up_en at_en me_en and_en says_en ,_en "_en can_en i_en try_en that_en ?_en "_en
and_en what_en was_en i_en --_en you_en know_en ,_en how_en are_en you_en going_en to_en say_en anything_en ?_en
and_en so_en i_en said_en ,_en "_en sure_en ._en "_en
so_en i_en get_en off_en ,_en and_en she_en gets_en on_en ,_en and_en with_en a_en little_en bit_en of_en the_en usual_en ,_en ah_en ,_en then_en she_en turns_en around_en ,_en and_en she_en goes_en about_en 20_en feet_en ,_en and_en she_en turns_en back_en around_en ,_en and_en she_en 's_en all_en smiles_en ._en
and_en she_en comes_en back_en to_en me_en and_en she_en stops_en ,_en and_en she_en says_en ,_en "_en finally_en ,_en they_en made_en something_en for_en us_en ._en "_en
and_en the_en camera_en is_en looking_en down_en at_en her_en ._en
i_en 'm_en thinking_en ,_en "_en wow_en ,_en that_en was_en great_en --_en --_en please_en lady_en ,_en do_en n't_en say_en another_en word_en ._en "_en
and_en the_en camera_en is_en down_en at_en her_en ,_en and_en this_en guy_en has_en to_en put_en the_en microphone_en in_en her_en face_en ,_en said_en ,_en "_en what_en do_en you_en mean_en by_en that_en ?_en "_en
and_en i_en figured_en ,_en "_en it_en 's_en all_en over_en now_en ,_en "_en and_en she_en looks_en up_en and_en she_en says_en ,_en "_en well_en ,_en "_en she_en 's_en still_en watching_en these_en guys_en go_en ;_en she_en says_en ,_en "_en i_en ca_en n't_en ride_en a_en bike_en ,_en "_en no_en ,_en she_en says_en ,_en "_en i_en ca_en n't_en use_en a_en skateboard_en ,_en and_en i_en 've_en never_en used_en roller_en blades_en ,_en "_en she_en knew_en them_en by_en name_en ;_en she_en says_en ,_en "_en and_en it_en 's_en been_en 50_en years_en since_en i_en rode_en a_en bicycle_en ._en "_en
then_en she_en looks_en up_en ,_en she_en 's_en looking_en up_en ,_en and_en she_en says_en ,_en "_en and_en i_en 'm_en 81_en years_en old_en ,_en and_en i_en do_en n't_en drive_en a_en car_en anymore_en ._en
i_en still_en have_en to_en get_en to_en the_en store_en ,_en and_en i_en ca_en n't_en carry_en a_en lot_en of_en things_en ._en "_en
and_en it_en suddenly_en occurred_en to_en me_en ,_en that_en among_en my_en many_en fears_en ,_en were_en not_en just_en that_en the_en bureaucracy_en and_en the_en regulators_en and_en the_en legislators_en might_en not_en get_en it_en --_en it_en was_en that_en ,_en fundamentally_en ,_en you_en believe_en there_en 's_en pressure_en among_en the_en people_en not_en to_en invade_en the_en most_en precious_en little_en bit_en of_en space_en left_en ,_en the_en sidewalks_en in_en these_en cities_en ._en
when_en you_en look_en at_en the_en 36_en inches_en of_en legal_en requirement_en for_en sidewalk_en ,_en then_en the_en eight_en foot_en for_en the_en parked_en car_en ,_en then_en the_en three_en lanes_en ,_en and_en then_en the_en other_en eight_en feet_en --_en it_en 's_en --_en that_en little_en piece_en is_en all_en that_en 's_en there_en ._en
but_en she_en looks_en up_en and_en says_en this_en ,_en and_en it_en occurs_en to_en me_en ,_en well_en ,_en kids_en are_en n't_en going_en to_en mind_en these_en things_en ,_en and_en they_en do_en n't_en vote_en ,_en and_en business_en people_en and_en then_en young_en adults_en are_en n't_en going_en to_en mind_en these_en things_en --_en they_en 're_en pretty_en cool_en --_en so_en i_en guess_en subliminally_en i_en was_en worried_en that_en it_en 's_en the_en older_en population_en that_en 's_en going_en to_en worry_en ._en
so_en ,_en having_en seen_en this_en ,_en and_en having_en worried_en about_en it_en for_en eight_en years_en ,_en the_en first_en thing_en i_en do_en is_en pick_en up_en my_en phone_en and_en ask_en our_en marketing_en and_en regulatory_en guys_en ,_en call_en aarp_en ,_en get_en an_en appointment_en right_en away_en ._en
we_en 've_en got_en to_en show_en them_en this_en thing_en ._en
and_en they_en took_en it_en to_en washington_en ;_en they_en showed_en them_en ;_en and_en they_en 're_en going_en to_en be_en involved_en now_en ,_en watching_en how_en these_en things_en get_en absorbed_en in_en a_en number_en of_en cities_en ,_en like_en atlanta_en ,_en where_en we_en 're_en doing_en trials_en to_en see_en if_en it_en really_en can_en ,_en in_en fact_en ,_en help_en re_en -_en energize_en their_en downtown_en ._en
the_en bottom_en line_en is_en ,_en whether_en you_en believe_en the_en united_en nations_en ,_en or_en any_en of_en the_en other_en think_en tanks_en --_en in_en the_en next_en 20_en years_en ,_en all_en human_en population_en growth_en on_en this_en planet_en will_en be_en in_en cities_en ._en
in_en asia_en alone_en ,_en it_en will_en be_en over_en a_en billion_en people_en ._en
they_en learned_en to_en start_en with_en cell_en phones_en ._en
they_en did_en n't_en have_en to_en take_en the_en 100_en -_en year_en trip_en we_en took_en ._en
they_en start_en at_en the_en top_en of_en the_en technology_en food_en chain_en ._en
we_en 've_en got_en to_en start_en building_en cities_en and_en human_en environments_en where_en a_en 150_en -_en pound_en person_en can_en go_en a_en couple_en of_en miles_en in_en a_en dense_en ,_en rich_en ,_en green_en -_en space_en environment_en ,_en without_en being_en in_en a_en 4,000_en -_en pound_en machine_en to_en do_en it_en ._en
cars_en were_en not_en meant_en for_en parallel_en parking_en ;_en they_en 're_en wonderful_en machines_en to_en go_en between_en cities_en ,_en but_en just_en think_en about_en it_en :_en we_en 've_en solved_en all_en the_en long_en -_en range_en ,_en high_en -_en speed_en problems_en ._en
the_en greeks_en went_en from_en the_en theater_en of_en dionysus_en to_en the_en parthenon_en in_en their_en sandals_en ._en
you_en do_en it_en in_en your_en sneakers_en ._en
not_en much_en has_en changed_en ._en
if_en this_en thing_en goes_en only_en three_en times_en as_en fast_en as_en walking_en --_en three_en times_en --_en a_en 30_en -_en minute_en walk_en becomes_en 10_en minutes_en ._en
your_en choice_en ,_en when_en living_en in_en a_en city_en ,_en if_en it_en 's_en now_en 10_en minutes_en --_en because_en at_en 30_en minutes_en you_en want_en an_en alternative_en ,_en whether_en it_en 's_en a_en bus_en ,_en a_en train_en --_en we_en 've_en got_en to_en build_en an_en infrastructure_en --_en a_en light_en rail_en --_en or_en you_en 're_en going_en to_en keep_en parking_en those_en cars_en ._en
but_en if_en you_en could_en put_en a_en pin_en in_en most_en cities_en ,_en and_en imagine_en how_en far_en you_en could_en ,_en if_en you_en had_en the_en time_en ,_en walk_en in_en one_en half_en -_en hour_en ,_en it_en 's_en the_en city_en ._en
if_en you_en could_en make_en it_en fun_en ,_en and_en make_en it_en eight_en or_en 10_en minutes_en ,_en you_en ca_en n't_en find_en your_en car_en ,_en un_en -_en park_en your_en car_en ,_en move_en your_en car_en ,_en re_en -_en park_en your_en car_en and_en go_en somewhere_en ;_en you_en ca_en n't_en get_en to_en a_en cab_en or_en a_en subway_en ._en
we_en could_en change_en the_en way_en people_en allocate_en their_en resources_en ,_en the_en way_en this_en planet_en uses_en its_en energy_en ,_en make_en it_en more_en fun_en ._en
and_en we_en 're_en hoping_en to_en some_en extent_en history_en will_en say_en we_en were_en right_en ._en
that_en 's_en segway_en ._en this_en is_en a_en stirling_en cycle_en engine_en ;_en this_en had_en been_en confused_en by_en a_en lot_en of_en things_en we_en 're_en doing_en ._en
this_en little_en beast_en ,_en right_en now_en ,_en is_en producing_en a_en few_en hundred_en watts_en of_en electricity_en ._en
yes_en ,_en it_en could_en be_en attached_en to_en this_en ,_en and_en yes_en ,_en on_en a_en kilogram_en of_en propane_en ,_en you_en could_en drive_en from_en new_en york_en to_en boston_en if_en you_en so_en choose_en ._en
perhaps_en more_en interesting_en about_en this_en little_en engine_en is_en it_en 'll_en burn_en any_en fuel_en ,_en because_en some_en of_en you_en might_en be_en skeptical_en about_en the_en capability_en of_en this_en to_en have_en an_en impact_en ,_en where_en most_en of_en the_en world_en you_en ca_en n't_en simply_en plug_en into_en your_en 120_en -_en volt_en outlet_en ._en
we_en 've_en been_en working_en on_en this_en ,_en actually_en ,_en as_en an_en alternative_en energy_en source_en ,_en starting_en way_en back_en with_en johnson_en &_en johnson_en ,_en to_en run_en an_en ibot_en ,_en because_en the_en best_en batteries_en you_en could_en get_en --_en 10_en watt_en -_en hours_en per_en kilogram_en in_en lead_en ,_en 20_en watt_en -_en hours_en per_en kilogram_en nickel_en -_en cadmium_en ,_en 40_en watt_en -_en hours_en per_en kilogram_en in_en nickel_en -_en metal_en hydride_en ,_en 60_en watt_en -_en hours_en per_en kilogram_en in_en lithium_en ,_en 8,750_en watt_en -_en hours_en of_en energy_en in_en every_en kilogram_en of_en propane_en or_en gasoline_en --_en which_en is_en why_en nobody_en drives_en electric_en cars_en ._en
but_en ,_en in_en any_en event_en ,_en if_en you_en can_en burn_en it_en with_en the_en same_en efficiency_en --_en because_en it_en 's_en external_en combustion_en --_en as_en your_en kitchen_en stove_en ,_en if_en you_en can_en burn_en any_en fuel_en ,_en it_en turns_en out_en to_en be_en pretty_en neat_en ._en
it_en makes_en just_en enough_en electricity_en to_en ,_en for_en instance_en ,_en do_en this_en ,_en which_en at_en night_en is_en enough_en electricity_en ,_en in_en the_en rest_en of_en the_en world_en ,_en as_en mr._en holly_en --_en dr._en holly_en --_en pointed_en out_en ,_en can_en run_en computers_en and_en a_en light_en bulb_en ._en
but_en more_en interestingly_en ,_en the_en thermodynamics_en of_en this_en say_en ,_en you_en 're_en never_en going_en to_en get_en more_en than_en 20_en percent_en efficiency_en ._en
it_en does_en n't_en matter_en much_en --_en it_en says_en if_en you_en get_en 200_en watts_en of_en electricity_en ,_en you_en 'll_en get_en 700_en or_en 800_en watts_en of_en heat_en ._en
if_en you_en wanted_en to_en boil_en water_en and_en re_en -_en condense_en it_en at_en a_en rate_en of_en 10_en gallons_en an_en hour_en ,_en it_en takes_en about_en 25_en ,_en a_en little_en over_en 25.3_en kilowatt_en --_en 25,000_en watts_en of_en continuous_en power_en --_en to_en do_en it_en ._en
that_en 's_en so_en much_en energy_en ,_en you_en could_en n't_en afford_en to_en desalinate_en or_en clean_en water_en in_en this_en country_en that_en way_en ._en
certainly_en ,_en in_en the_en rest_en of_en the_en world_en ,_en your_en choice_en is_en to_en devastate_en the_en place_en ,_en turning_en everything_en that_en will_en burn_en into_en heat_en ,_en or_en drink_en the_en water_en that_en 's_en available_en ._en
the_en number_en one_en cause_en of_en death_en on_en this_en planet_en among_en humans_en is_en bad_en water_en ._en
depending_en on_en whose_en numbers_en you_en believe_en ,_en it_en 's_en between_en 60_en and_en 85,000_en people_en per_en day_en ._en
we_en do_en n't_en need_en sophisticated_en heart_en transplants_en around_en the_en world_en ._en
we_en need_en water_en ._en
and_en women_en should_en n't_en have_en to_en spend_en four_en hours_en a_en day_en looking_en for_en it_en ,_en or_en watching_en their_en kids_en die_en ._en
we_en figured_en out_en how_en to_en put_en a_en vapor_en -_en compression_en distiller_en on_en this_en thing_en ,_en with_en a_en counter_en -_en flow_en heat_en exchanger_en to_en take_en the_en waste_en heat_en ,_en then_en using_en a_en little_en bit_en of_en the_en electricity_en control_en that_en process_en ,_en and_en for_en 450_en watts_en ,_en which_en is_en a_en little_en more_en than_en half_en of_en its_en waste_en heat_en ,_en it_en will_en make_en 10_en gallons_en an_en hour_en of_en distilled_en water_en from_en anything_en that_en comes_en into_en it_en to_en cool_en it_en ._en
so_en if_en we_en put_en this_en box_en on_en here_en in_en a_en few_en years_en ,_en could_en we_en have_en a_en solution_en to_en transportation_en ,_en electricity_en ,_en and_en communication_en ,_en and_en maybe_en drinkable_en water_en in_en a_en sustainable_en package_en that_en weighs_en 60_en pounds_en ?_en
i_en do_en n't_en know_en ,_en but_en we_en 'll_en try_en it_en ._en
i_en better_en shut_en up_en ._en
