it_en 's_en wonderful_en to_en be_en back_en ._en
i_en love_en this_en wonderful_en gathering_en ._en
and_en you_en must_en be_en wondering_en ,_en "_en what_en on_en earth_en ?_en
have_en they_en put_en up_en the_en wrong_en slide_en ?_en "_en
no_en ,_en no._en
look_en at_en this_en magnificent_en beast_en and_en ask_en the_en question_en --_en who_en designed_en it_en ?_en
this_en is_en ted_en ._en
this_en is_en technology_en ,_en entertainment_en ,_en design_en and_en there_en 's_en a_en dairy_en cow_en ._en
it_en 's_en a_en quite_en wonderfully_en designed_en animal_en ._en
and_en i_en was_en thinking_en ,_en how_en do_en i_en introduce_en this_en ?_en
and_en i_en thought_en ,_en well_en ,_en maybe_en that_en old_en doggerel_en by_en joyce_en kilmer_en ,_en you_en know_en :_en "_en poems_en are_en made_en by_en fools_en like_en me_en ,_en but_en only_en god_en can_en make_en a_en tree_en ._en "_en
and_en you_en might_en say_en ,_en "_en well_en ,_en god_en designed_en the_en cow_en ._en "_en
but_en ,_en of_en course_en ,_en god_en got_en a_en lot_en of_en help_en ._en
this_en is_en the_en ancestor_en of_en cattle_en ._en
this_en is_en the_en oryx_en ._en
and_en it_en was_en designed_en by_en natural_en selection_en ,_en the_en process_en of_en natural_en selection_en ,_en over_en many_en millions_en of_en years_en ._en
and_en then_en it_en became_en domesticated_en thousands_en of_en years_en ago_en ._en
and_en human_en beings_en became_en its_en stewards_en ,_en and_en ,_en without_en even_en knowing_en what_en they_en were_en doing_en ,_en they_en gradually_en redesigned_en it_en and_en redesigned_en it_en and_en redesigned_en it_en ._en
and_en then_en ,_en more_en recently_en ,_en they_en really_en began_en to_en do_en sort_en of_en reverse_en engineering_en on_en this_en beast_en and_en figure_en out_en just_en what_en the_en parts_en were_en ,_en how_en they_en worked_en and_en how_en they_en might_en be_en optimized_en --_en how_en they_en might_en be_en made_en better_en ._en
now_en why_en am_en i_en talking_en about_en cows_en ?_en
because_en i_en want_en to_en say_en that_en much_en the_en same_en thing_en is_en true_en of_en religions_en ._en
religions_en are_en natural_en phenomena_en ._en
they_en 're_en just_en as_en natural_en as_en cows_en ._en
they_en have_en evolved_en over_en millennia_en ._en
they_en have_en a_en biological_en base_en ,_en just_en like_en the_en oryx_en ._en
they_en have_en become_en domesticated_en ,_en and_en human_en beings_en have_en been_en redesigning_en their_en religions_en for_en thousands_en of_en years_en ._en
this_en is_en ted_en ,_en and_en i_en want_en to_en talk_en about_en design_en ._en
because_en what_en i_en 've_en been_en doing_en for_en the_en last_en four_en years_en ,_en really_en since_en the_en first_en time_en you_en saw_en me_en --_en some_en of_en you_en saw_en me_en at_en ted_en when_en i_en was_en talking_en about_en religion_en ,_en and_en in_en the_en last_en four_en years_en i_en 've_en been_en working_en just_en about_en non_en -_en stop_en on_en this_en topic_en ._en
and_en you_en might_en say_en it_en 's_en about_en the_en reverse_en engineering_en of_en religions_en ._en
now_en that_en very_en idea_en ,_en i_en think_en ,_en strikes_en terror_en in_en many_en people_en ,_en or_en anger_en ,_en or_en anxiety_en of_en one_en sort_en or_en another_en ._en
and_en that_en is_en the_en spell_en that_en i_en want_en to_en break_en ._en
i_en want_en to_en say_en ,_en no_en ,_en religions_en are_en an_en important_en natural_en phenomenon_en ._en
we_en should_en study_en them_en with_en the_en same_en intensity_en that_en we_en study_en all_en the_en other_en important_en natural_en phenomena_en ,_en like_en global_en warming_en ,_en as_en we_en heard_en so_en eloquently_en last_en night_en from_en al_en gore_en ._en
today_en 's_en religions_en are_en brilliantly_en designed_en --_en brilliantly_en designed_en ._en
they_en 're_en immensely_en powerful_en social_en institutions_en and_en many_en of_en their_en features_en can_en be_en traced_en back_en to_en earlier_en features_en that_en we_en can_en really_en make_en sense_en of_en by_en reverse_en engineering_en ._en
and_en ,_en as_en with_en the_en cow_en ,_en there_en 's_en a_en mixture_en of_en evolutionary_en design_en ,_en designed_en by_en natural_en selection_en itself_en ,_en and_en intelligent_en design_en --_en more_en or_en less_en intelligent_en design_en --_en and_en redesigned_en by_en human_en beings_en who_en are_en trying_en to_en redesign_en their_en religions_en ._en
you_en do_en n't_en do_en book_en talks_en at_en ted_en ,_en but_en i_en 'm_en going_en to_en have_en just_en one_en slide_en about_en my_en book_en ,_en because_en there_en is_en one_en message_en in_en it_en which_en i_en think_en this_en group_en really_en needs_en to_en hear_en ._en
and_en i_en would_en be_en very_en interested_en to_en get_en your_en responses_en to_en this_en ._en
it_en 's_en the_en one_en policy_en proposal_en that_en i_en make_en in_en the_en book_en ,_en at_en this_en time_en when_en i_en claim_en not_en to_en know_en enough_en about_en religion_en to_en know_en what_en other_en policy_en proposals_en to_en make_en ._en
and_en it_en 's_en one_en that_en echoes_en remarks_en that_en you_en 've_en heard_en already_en today_en ._en
here_en 's_en my_en proposal_en ._en
i_en 'm_en going_en to_en just_en take_en a_en couple_en of_en minutes_en to_en explain_en it_en --_en education_en in_en world_en religions_en ,_en on_en world_en religions_en ,_en for_en all_en of_en our_en children_en in_en primary_en school_en ,_en in_en high_en school_en ,_en in_en public_en schools_en ,_en in_en private_en schools_en and_en in_en home_en schooling_en ._en
so_en what_en i_en 'm_en proposing_en is_en ,_en just_en as_en we_en require_en reading_en ,_en writing_en ,_en arithmetic_en ,_en american_en history_en ,_en so_en we_en should_en have_en a_en curriculum_en on_en facts_en about_en all_en the_en religions_en of_en the_en world_en --_en about_en their_en history_en ,_en about_en their_en creeds_en ,_en about_en their_en texts_en ,_en their_en music_en ,_en their_en symbolisms_en ,_en their_en prohibitions_en ,_en their_en requirements_en ._en
and_en this_en should_en be_en presented_en factually_en ,_en straightforwardly_en ,_en with_en no_en particular_en spin_en ,_en to_en all_en of_en the_en children_en in_en the_en country_en ._en
and_en as_en long_en as_en you_en teach_en them_en that_en ,_en you_en can_en teach_en them_en anything_en else_en you_en like_en ._en
that_en ,_en i_en think_en ,_en is_en maximal_en tolerance_en for_en religious_en freedom_en ._en
as_en long_en as_en you_en inform_en your_en children_en about_en other_en religions_en ,_en then_en you_en may_en --_en and_en as_en early_en as_en you_en like_en and_en whatever_en you_en like_en --_en teach_en them_en whatever_en creed_en you_en want_en them_en to_en learn_en ._en
but_en also_en let_en them_en know_en about_en other_en religions_en ._en
now_en why_en do_en i_en say_en that_en ?_en
because_en democracy_en depends_en on_en an_en informed_en citizenship_en ._en
informed_en consent_en is_en the_en very_en bedrock_en of_en our_en understanding_en of_en democracy_en ._en
misinformed_en consent_en is_en not_en worth_en it_en ._en
it_en 's_en like_en a_en coin_en flip_en ;_en it_en does_en n't_en count_en really_en ._en
democracy_en depends_en on_en informed_en consent_en ._en
this_en is_en the_en way_en we_en treat_en people_en as_en responsible_en adults_en ._en
now_en ,_en children_en below_en the_en age_en of_en consent_en are_en a_en special_en case_en ._en
i_en 'm_en going_en to_en use_en a_en word_en that_en pastor_en rick_en just_en used_en --_en parents_en are_en stewards_en of_en their_en children_en ._en
they_en do_en n't_en own_en them_en ._en
you_en ca_en n't_en own_en your_en children_en ._en
you_en have_en a_en responsibility_en to_en the_en world_en ,_en to_en the_en state_en ,_en to_en them_en ,_en to_en take_en care_en of_en them_en right_en ._en
you_en may_en teach_en them_en whatever_en creed_en you_en think_en is_en most_en important_en ,_en but_en i_en say_en you_en have_en a_en responsibility_en to_en let_en them_en be_en informed_en about_en all_en the_en other_en creeds_en in_en the_en world_en ,_en too_en ._en
the_en reason_en i_en 've_en taken_en this_en time_en is_en i_en 've_en been_en fascinated_en to_en hear_en some_en of_en the_en reactions_en to_en this_en ._en
one_en reviewer_en for_en a_en roman_en catholic_en newspaper_en called_en it_en "_en totalitarian_en ._en "_en
it_en strikes_en me_en as_en practically_en libertarian_en ._en
is_en it_en totalitarian_en to_en require_en reading_en ,_en writing_en and_en arithmetic_en ?_en
i_en do_en n't_en think_en so_en ._en
all_en i_en 'm_en saying_en is_en --_en facts_en ._en facts_en only_en ._en
no_en values_en ,_en just_en facts_en about_en all_en the_en world_en 's_en religions_en ._en
another_en reviewer_en called_en it_en "_en hilarious_en ._en "_en
well_en ,_en i_en 'm_en really_en bothered_en by_en the_en fact_en that_en anybody_en would_en think_en that_en was_en hilarious_en ._en
it_en seems_en to_en me_en to_en be_en such_en a_en plausible_en ,_en natural_en extension_en of_en the_en democratic_en principles_en we_en already_en have_en ,_en that_en i_en 'm_en shocked_en to_en think_en anybody_en would_en find_en that_en just_en ridiculous_en ._en
i_en know_en many_en religions_en are_en so_en anxious_en about_en preserving_en the_en purity_en of_en their_en faith_en among_en their_en children_en that_en they_en are_en intent_en on_en keeping_en their_en children_en ignorant_en of_en other_en faiths_en ._en
i_en do_en n't_en think_en that_en 's_en defensible_en ,_en but_en i_en 'd_en really_en be_en pleased_en to_en get_en your_en answers_en on_en that_en --_en any_en reactions_en to_en that_en --_en later_en ._en
but_en now_en i_en 'm_en going_en to_en move_en on_en ._en
back_en to_en the_en cow_en ._en
this_en picture_en ,_en which_en i_en pulled_en off_en the_en web_en --_en the_en fellow_en on_en the_en left_en is_en really_en an_en important_en part_en of_en this_en picture_en ._en
that_en 's_en the_en steward_en ._en
cows_en could_en n't_en live_en without_en human_en stewards_en --_en they_en 're_en domesticated_en ._en
they_en 're_en a_en sort_en of_en ectosymbiont_en ._en
they_en depend_en on_en us_en for_en their_en survival_en ._en
and_en pastor_en rick_en was_en just_en talking_en about_en sheep_en ._en
i_en 'm_en going_en to_en talk_en about_en sheep_en ,_en too_en ._en
there_en 's_en a_en lot_en of_en serendipitous_en convergence_en here_en ._en
how_en clever_en it_en was_en of_en sheep_en to_en acquire_en shepherds_en !_en
think_en of_en what_en this_en got_en them_en ._en
they_en could_en outsource_en all_en their_en problems_en --_en protection_en from_en predators_en ,_en food_en finding_en ,_en health_en maintenance_en ._en
the_en only_en cost_en in_en most_en flocks_en is_en a_en loss_en of_en free_en mating_en ._en
what_en a_en deal_en ._en
"_en how_en clever_en of_en sheep_en !_en "_en you_en might_en say_en ._en
except_en ,_en of_en course_en ,_en it_en was_en n't_en the_en sheep_en 's_en cleverness_en ._en
we_en all_en know_en sheep_en are_en not_en exactly_en rocket_en scientists_en --_en they_en 're_en not_en very_en smart_en ._en
it_en was_en n't_en the_en cleverness_en of_en the_en sheep_en at_en all_en ._en
they_en were_en clueless_en ._en
but_en it_en was_en a_en very_en clever_en move_en ._en
whose_en clever_en move_en was_en it_en ?_en
it_en was_en a_en clever_en move_en of_en natural_en selection_en itself_en ._en
francis_en crick_en ,_en the_en co_en -_en discoverer_en of_en the_en structure_en of_en dna_en with_en jim_en watson_en ,_en once_en joked_en about_en what_en he_en called_en orgel_en 's_en second_en rule_en ._en
leslie_en orgel_en is_en still_en a_en molecular_en biologist_en ,_en brilliant_en guy_en ,_en and_en orgel_en 's_en second_en rule_en is_en :_en evolution_en is_en cleverer_en than_en you_en are_en ._en
now_en ,_en that_en is_en not_en intelligent_en design_en --_en not_en from_en francis_en crick_en ._en
evolution_en is_en cleverer_en than_en you_en are_en ._en
if_en you_en understand_en orgel_en 's_en second_en rule_en ,_en then_en you_en understand_en why_en the_en intelligent_en design_en movement_en is_en basically_en a_en hoax_en ._en
the_en designs_en discovered_en by_en the_en process_en of_en natural_en selection_en are_en brilliant_en ,_en unbelievably_en brilliant_en ._en
again_en and_en again_en biologists_en are_en fascinated_en with_en the_en brilliance_en of_en what_en 's_en discovered_en ._en
but_en the_en process_en itself_en is_en without_en purpose_en ,_en without_en foresight_en ,_en without_en design_en ._en
when_en i_en was_en here_en four_en years_en ago_en ,_en i_en told_en the_en story_en about_en an_en ant_en climbing_en a_en blade_en of_en grass_en ._en
and_en why_en was_en the_en ant_en doing_en it_en ?_en
well_en ,_en it_en 's_en because_en its_en brain_en had_en been_en infected_en with_en a_en lancet_en fluke_en that_en was_en --_en needed_en to_en get_en into_en the_en belly_en of_en a_en sheep_en or_en a_en cow_en in_en order_en to_en reproduce_en ._en
it_en was_en sort_en of_en a_en spooky_en story_en ._en
and_en i_en think_en some_en people_en may_en have_en misunderstood_en ._en
lancet_en flukes_en are_en n't_en smart_en ._en
i_en submit_en that_en the_en intelligence_en of_en a_en lancet_en fluke_en is_en down_en there_en somewhere_en between_en petunia_en and_en carrot_en ._en
they_en 're_en not_en really_en bright_en ._en they_en do_en n't_en have_en to_en be_en ._en
the_en lesson_en we_en learn_en from_en this_en is_en you_en do_en n't_en have_en to_en have_en a_en mind_en to_en be_en a_en beneficiary_en ._en
the_en design_en is_en there_en in_en nature_en ,_en but_en it_en 's_en not_en in_en anybody_en 's_en head_en ._en
it_en does_en n't_en have_en to_en be_en ._en
that_en 's_en the_en way_en evolution_en works_en ._en
the_en question_en --_en was_en domestication_en good_en for_en sheep_en ?_en
it_en was_en great_en for_en their_en genetic_en fitness_en ._en
and_en here_en i_en want_en to_en remind_en you_en of_en a_en wonderful_en point_en that_en paul_en maccready_en made_en at_en ted_en three_en years_en ago_en ._en
here_en 's_en what_en he_en said_en ._en
10,000_en years_en ago_en at_en the_en dawn_en of_en agriculture_en ,_en human_en population_en ,_en plus_en livestock_en and_en pets_en ,_en was_en approximately_en a_en tenth_en of_en one_en per_en cent_en of_en the_en terrestrial_en vertebrae_en landmass_en ._en
that_en was_en just_en 10,000_en years_en ago_en ._en
yesterday_en ,_en in_en biological_en terms_en ._en
what_en is_en it_en today_en ?_en does_en anybody_en remember_en what_en he_en told_en us_en ?_en
98_en percent_en ._en
that_en is_en what_en we_en have_en done_en on_en this_en planet_en ._en
now_en ,_en i_en talked_en to_en paul_en afterwards_en ._en
i_en wanted_en to_en check_en to_en find_en out_en how_en he_en 'd_en calculated_en this_en ,_en and_en get_en the_en sources_en and_en so_en forth_en ._en
and_en he_en gave_en me_en a_en paper_en that_en he_en had_en written_en on_en this_en ._en
there_en was_en a_en passage_en in_en it_en which_en he_en did_en not_en present_en here_en and_en i_en think_en it_en is_en so_en good_en i_en 'm_en going_en to_en read_en it_en to_en you_en ._en
"_en over_en billions_en of_en years_en on_en a_en unique_en sphere_en ,_en chance_en has_en painted_en a_en thin_en covering_en of_en life_en :_en complex_en ,_en improbable_en ,_en wonderful_en and_en fragile_en ._en
suddenly_en ,_en we_en humans_en ,_en a_en recently_en arrived_en species_en no_en longer_en subject_en to_en the_en checks_en and_en balances_en inherent_en in_en nature_en ,_en have_en grown_en in_en population_en ,_en technology_en and_en intelligence_en to_en a_en position_en of_en terrible_en power_en ._en
we_en now_en wield_en the_en paintbrush_en ._en "_en
we_en heard_en about_en the_en atmosphere_en as_en a_en thin_en layer_en of_en varnish_en ._en
life_en itself_en is_en just_en a_en thin_en coat_en of_en paint_en on_en this_en planet_en ._en
and_en we_en 're_en the_en ones_en that_en hold_en the_en paintbrush_en ._en
and_en how_en can_en we_en do_en that_en ?_en
the_en key_en to_en our_en domination_en of_en the_en planet_en is_en culture_en ,_en and_en the_en key_en to_en culture_en is_en religion_en ._en
suppose_en martian_en scientists_en came_en to_en earth_en ._en
they_en would_en be_en puzzled_en by_en many_en things_en ._en
anybody_en know_en what_en this_en is_en ?_en
i_en 'll_en tell_en you_en what_en it_en is_en ._en
this_en is_en a_en million_en people_en gathering_en on_en the_en banks_en of_en the_en ganges_en in_en 2001_en ,_en perhaps_en the_en largest_en single_en gathering_en of_en human_en beings_en ever_en ,_en as_en seen_en from_en satellite_en photograph_en ._en
here_en 's_en a_en big_en crowd_en ._en
here_en 's_en another_en crowd_en in_en mecca_en ._en
martians_en would_en be_en amazed_en by_en this_en ._en
they_en 'd_en want_en to_en know_en how_en it_en originated_en ,_en what_en it_en was_en for_en and_en how_en it_en perpetuates_en itself_en ._en
actually_en ,_en i_en 'm_en going_en to_en pass_en over_en this_en ._en
the_en ant_en is_en n't_en alone_en ._en
there_en 's_en all_en sorts_en of_en wonderful_en cases_en of_en species_en ._en
in_en that_en case_en ,_en a_en parasite_en gets_en into_en a_en mouse_en and_en it_en needs_en to_en get_en into_en the_en belly_en of_en a_en cat_en ._en
and_en it_en turns_en the_en mouse_en into_en mighty_en mouse_en --_en it_en makes_en it_en fearless_en ,_en so_en it_en runs_en out_en in_en the_en open_en ,_en where_en it_en 'll_en be_en eaten_en by_en a_en cat_en ._en
true_en story_en ._en
in_en other_en words_en ,_en we_en have_en these_en hijackers_en --_en you_en 've_en seen_en this_en slide_en before_en ,_en from_en four_en years_en ago_en --_en a_en parasite_en that_en infects_en the_en brain_en and_en induces_en even_en suicidal_en behavior_en on_en behalf_en of_en a_en cause_en other_en than_en one_en 's_en own_en genetic_en fitness_en ._en
does_en that_en ever_en happen_en to_en us_en ?_en
yes_en ,_en it_en does_en --_en quite_en wonderfully_en ._en
the_en arabic_en word_en "_en islam_en "_en means_en "_en submission_en ._en "_en
it_en means_en "_en surrender_en of_en self_en -_en interest_en to_en the_en will_en of_en allah_en ._en "_en
but_en i_en 'm_en not_en just_en talking_en about_en islam_en ._en
i_en 'm_en talking_en also_en about_en christianity_en ._en
this_en is_en a_en parchment_en music_en page_en that_en i_en found_en in_en a_en paris_en bookstall_en 50_en years_en ago_en ._en
and_en on_en it_en it_en says_en ,_en in_en latin_en :_en "_en semen_en est_en verbum_en dei_en ._en sator_en autem_en christus_en ._en
the_en word_en of_en god_en is_en the_en seed_en and_en the_en sower_en of_en the_en seed_en is_en christ_en ._en "_en
same_en idea_en !_en well_en ,_en not_en quite_en ._en
but_en in_en fact_en ,_en christians_en ,_en too_en ,_en glory_en in_en the_en fact_en that_en they_en have_en surrendered_en to_en god_en ._en
i_en 'll_en give_en you_en a_en few_en quotes_en ._en
"_en the_en heart_en of_en worship_en is_en surrender_en ._en
surrendered_en people_en obey_en god_en 's_en words_en ,_en even_en if_en it_en does_en n't_en make_en sense_en ._en "_en
those_en words_en are_en by_en rick_en warren_en ._en
those_en are_en from_en "_en the_en purpose_en driven_en life_en ._en "_en
and_en i_en want_en to_en turn_en now_en ,_en briefly_en ,_en to_en talk_en about_en that_en book_en ,_en which_en i_en 've_en read_en ._en
you_en 've_en all_en got_en a_en copy_en ._en
you_en 've_en just_en heard_en the_en man_en ._en
and_en what_en i_en want_en to_en do_en now_en is_en say_en a_en bit_en about_en this_en book_en from_en the_en design_en standpoint_en ,_en because_en i_en think_en it_en 's_en actually_en a_en brilliant_en book_en ._en
first_en of_en all_en ,_en the_en goal_en ._en
and_en you_en heard_en just_en now_en what_en the_en goal_en is_en ._en
it_en 's_en to_en bring_en purpose_en to_en the_en lives_en of_en millions_en ,_en and_en he_en has_en succeeded_en ._en
is_en it_en a_en good_en goal_en ?_en
in_en itself_en ,_en i_en 'm_en sure_en we_en all_en agree_en ,_en it_en is_en a_en wonderful_en goal_en ._en
he_en 's_en absolutely_en right_en ._en
there_en are_en lots_en of_en people_en out_en there_en who_en do_en n't_en have_en purpose_en in_en their_en life_en ,_en and_en bringing_en purpose_en to_en their_en life_en is_en a_en wonderful_en goal_en ._en
i_en give_en him_en an_en a_en +_en on_en this_en ._en
is_en the_en goal_en achieved_en ?_en
yes_en ._en
30_en million_en copies_en of_en this_en book_en ._en
al_en gore_en ,_en eat_en your_en heart_en out_en ._en
just_en exactly_en what_en al_en is_en trying_en to_en do_en ,_en rick_en is_en doing_en ._en
this_en is_en a_en fantastic_en achievement_en ._en
and_en ,_en the_en means_en --_en how_en does_en he_en do_en it_en ?_en
it_en 's_en a_en brilliant_en redesign_en of_en traditional_en religious_en themes_en --_en updating_en them_en ,_en quietly_en dropping_en obsolete_en features_en ,_en putting_en new_en interpretations_en on_en other_en features_en ._en
this_en is_en the_en evolution_en of_en religion_en that_en 's_en been_en going_en on_en for_en thousands_en of_en years_en ,_en and_en he_en 's_en just_en the_en latest_en brilliant_en practitioner_en of_en it_en ._en
i_en do_en n't_en have_en to_en tell_en you_en this_en ._en
you_en 've_en just_en heard_en the_en man_en ._en
excellent_en insights_en into_en human_en psychology_en ,_en wise_en advice_en on_en every_en page_en ._en
moreover_en ,_en he_en invites_en us_en to_en look_en under_en the_en hood_en ._en
i_en really_en appreciated_en that_en ._en
for_en instance_en ,_en he_en has_en an_en appendix_en where_en he_en explains_en his_en choice_en of_en translations_en of_en different_en bible_en verses_en ._en
the_en book_en is_en clear_en ,_en vivid_en ,_en accessible_en ,_en beautifully_en formatted_en ._en
just_en enough_en repetition_en ._en
that_en 's_en really_en important_en ._en
every_en time_en you_en read_en it_en or_en say_en it_en ,_en you_en make_en another_en copy_en in_en your_en brain_en ._en
every_en time_en you_en read_en it_en or_en say_en it_en ,_en you_en make_en another_en copy_en in_en your_en brain_en ._en
with_en me_en ,_en everybody_en --_en every_en time_en you_en read_en it_en or_en say_en it_en ,_en you_en make_en another_en copy_en in_en your_en brain_en ._en
thank_en you_en ._en
and_en now_en we_en come_en to_en my_en problem_en ._en
because_en i_en 'm_en absolutely_en sincere_en in_en my_en appreciation_en of_en all_en that_en i_en 've_en said_en about_en this_en book_en ._en
but_en i_en wish_en it_en were_en better_en ._en
i_en have_en some_en problems_en with_en the_en book_en ._en
and_en it_en would_en just_en be_en insincere_en of_en me_en not_en to_en address_en those_en problems_en ._en
i_en wish_en he_en could_en do_en this_en with_en a_en revision_en ,_en a_en mark_en 2_en version_en of_en his_en book_en ._en
"_en the_en truth_en will_en set_en you_en free_en "_en --_en that_en 's_en what_en it_en says_en in_en the_en bible_en ,_en and_en it_en 's_en something_en that_en i_en want_en to_en live_en by_en ,_en too_en ._en
my_en problem_en is_en ,_en some_en of_en the_en bits_en in_en it_en i_en do_en n't_en think_en are_en true_en ._en
now_en some_en of_en this_en is_en a_en difference_en of_en opinion_en ,_en and_en that_en 's_en not_en my_en main_en complaint_en ._en
that_en 's_en worth_en mentioning_en ._en
here_en 's_en a_en passage_en --_en it_en 's_en very_en much_en what_en he_en said_en ,_en anyway_en ._en
"_en if_en there_en was_en no_en god_en we_en would_en all_en be_en accidents_en ,_en the_en result_en of_en astronomical_en random_en chance_en in_en the_en universe_en ._en
you_en could_en stop_en reading_en this_en book_en because_en life_en would_en have_en no_en purpose_en or_en meaning_en or_en significance_en ._en
there_en would_en be_en no_en right_en or_en wrong_en and_en no_en hope_en beyond_en your_en brief_en years_en on_en earth_en ._en "_en
now_en ,_en i_en just_en do_en not_en believe_en that_en ._en
by_en the_en way_en ,_en i_en find_en homer_en groening_en 's_en film_en presented_en a_en beautiful_en alternative_en to_en that_en very_en claim_en ._en
yes_en ,_en there_en is_en meaning_en and_en a_en reason_en for_en right_en or_en wrong_en ._en
we_en do_en n't_en need_en a_en belief_en in_en god_en to_en be_en good_en or_en to_en have_en meaning_en in_en us_en ._en
but_en that_en is_en just_en a_en difference_en of_en opinion_en ._en
that_en 's_en not_en what_en i_en 'm_en really_en worried_en about_en ._en
how_en about_en this_en --_en "_en god_en designed_en this_en planet_en 's_en environment_en just_en so_en we_en could_en live_en in_en it_en ._en "_en
i_en 'm_en afraid_en that_en a_en lot_en of_en people_en take_en that_en sentiment_en to_en mean_en that_en we_en do_en n't_en have_en to_en do_en the_en sorts_en of_en things_en that_en al_en gore_en is_en trying_en so_en hard_en to_en get_en us_en to_en do_en ._en
i_en 'm_en not_en happy_en with_en that_en sentiment_en at_en all_en ._en
and_en then_en i_en find_en this_en --_en "_en all_en the_en evidence_en available_en in_en the_en biological_en sciences_en supports_en the_en core_en proposition_en that_en the_en cosmos_en is_en especially_en designed_en whole_en with_en life_en and_en mankind_en as_en its_en fundamental_en goal_en and_en purpose_en ,_en a_en whole_en in_en which_en all_en facets_en of_en reality_en have_en their_en meaning_en and_en explanation_en in_en this_en central_en fact_en ._en "_en
well_en ,_en that_en 's_en michael_en denton_en ._en he_en 's_en a_en creationist_en ._en
and_en here_en i_en think_en ,_en "_en wait_en a_en minute_en ._en "_en
i_en read_en this_en again_en ._en
i_en read_en it_en three_en or_en four_en times_en and_en i_en think_en ,_en "_en is_en he_en really_en endorsing_en intelligent_en design_en ?_en
is_en he_en endorsing_en creationism_en here_en ?_en "_en
and_en you_en ca_en n't_en tell_en ._en
so_en i_en 'm_en sort_en of_en thinking_en ,_en "_en well_en ,_en i_en do_en n't_en know_en ,_en i_en do_en n't_en know_en if_en i_en want_en to_en get_en upset_en with_en this_en yet_en ._en "_en
but_en then_en i_en read_en on_en and_en i_en read_en this_en :_en "_en first_en ,_en noah_en had_en never_en seen_en rain_en ,_en because_en prior_en to_en the_en flood_en god_en irrigated_en the_en earth_en from_en the_en ground_en up_en ._en "_en
i_en wish_en that_en sentence_en were_en n't_en in_en there_en ,_en because_en i_en think_en it_en is_en false_en ._en
and_en i_en think_en that_en thinking_en this_en way_en about_en the_en history_en of_en the_en planet_en ,_en after_en we_en 've_en just_en been_en hearing_en about_en the_en history_en of_en the_en planet_en over_en millions_en of_en years_en ,_en discourages_en people_en from_en scientific_en understanding_en ._en
now_en ,_en rick_en warren_en uses_en scientific_en terms_en and_en scientific_en factoids_en and_en information_en in_en a_en very_en interesting_en way_en ._en
here_en 's_en one_en :_en "_en god_en deliberately_en shaped_en and_en formed_en you_en to_en serve_en him_en in_en a_en way_en that_en makes_en your_en ministry_en unique_en ._en
he_en carefully_en mixed_en the_en dna_en cocktail_en that_en created_en you_en ._en "_en
i_en think_en that_en 's_en false_en ._en
now_en maybe_en we_en want_en to_en treat_en it_en as_en metaphorical_en ._en
here_en 's_en another_en one_en --_en "_en for_en instance_en ,_en your_en brain_en can_en store_en 100_en trillion_en facts_en ._en
your_en mind_en can_en handle_en 15,000_en decisions_en a_en second_en ._en "_en
well_en ,_en it_en would_en be_en interesting_en to_en find_en the_en interpretation_en where_en i_en would_en accept_en that_en ._en
there_en might_en be_en some_en way_en of_en treating_en that_en as_en true_en ._en
"_en anthropologists_en have_en noted_en that_en worship_en is_en a_en universal_en urge_en ,_en hardwired_en by_en god_en into_en the_en very_en fiber_en of_en our_en being_en ,_en an_en inbuilt_en need_en to_en connect_en with_en god_en ._en "_en
well_en ,_en there_en 's_en a_en sense_en which_en i_en agree_en with_en him_en ,_en except_en i_en think_en it_en has_en an_en evolutionary_en explanation_en ._en
and_en what_en i_en find_en deeply_en troubling_en in_en this_en book_en is_en that_en he_en seems_en to_en be_en arguing_en that_en if_en you_en want_en to_en be_en moral_en ,_en if_en you_en want_en to_en have_en meaning_en in_en your_en life_en ,_en you_en have_en to_en be_en an_en intelligent_en designer_en --_en you_en have_en to_en deny_en the_en theory_en of_en evolution_en by_en natural_en selection_en ._en
and_en i_en think_en ,_en on_en the_en contrary_en ,_en that_en it_en is_en very_en important_en to_en solving_en the_en world_en 's_en problems_en that_en we_en take_en evolutionary_en biology_en seriously_en ._en
whose_en truth_en are_en we_en going_en to_en listen_en to_en ?_en
well_en ,_en this_en from_en "_en the_en purpose_en driven_en life_en "_en --_en "_en the_en bible_en must_en become_en the_en authoritative_en standard_en for_en my_en life_en ,_en the_en compass_en i_en rely_en on_en for_en direction_en ,_en the_en counsel_en i_en listen_en to_en for_en making_en wise_en decisions_en and_en the_en benchmark_en i_en use_en for_en evaluating_en everything_en ._en "_en
well_en maybe_en ,_en ok_en ,_en but_en what_en 's_en going_en to_en follow_en from_en this_en ?_en
and_en here_en 's_en one_en that_en does_en concern_en me_en ._en
remember_en i_en quoted_en him_en before_en with_en this_en line_en --_en "_en surrendered_en people_en obey_en god_en 's_en word_en ,_en even_en if_en it_en does_en n't_en make_en sense_en ._en "_en
and_en that_en 's_en a_en problem_en ._en
"_en do_en n't_en ever_en argue_en with_en the_en devil_en ._en
he_en 's_en better_en at_en arguing_en than_en you_en are_en ,_en having_en had_en thousands_en of_en years_en to_en practice_en ._en "_en
now_en rick_en warren_en did_en n't_en invent_en this_en clever_en move_en ._en
it_en 's_en an_en old_en move_en ._en
it_en 's_en a_en very_en clever_en adaptation_en of_en religions_en ._en
it_en 's_en a_en wildcard_en for_en disarming_en any_en reasonable_en criticism_en ._en
"_en you_en do_en n't_en like_en my_en interpretation_en ?_en
you_en 've_en got_en a_en reasonable_en objection_en to_en it_en ?_en
do_en n't_en listen_en ,_en do_en n't_en listen_en !_en
that_en 's_en the_en devil_en speaking_en ._en "_en
this_en discourages_en the_en sort_en of_en reasoning_en citizenship_en it_en seems_en to_en me_en that_en we_en want_en to_en have_en ._en
i_en 've_en got_en one_en more_en problem_en ,_en then_en i_en 'm_en through_en ._en
and_en i_en 'd_en really_en like_en to_en get_en a_en response_en if_en rick_en is_en able_en to_en do_en it_en ._en
"_en in_en the_en great_en commission_en ,_en jesus_en said_en ,_en '_en go_en to_en all_en people_en of_en all_en nations_en and_en make_en them_en my_en disciples_en ._en baptize_en them_en in_en the_en name_en of_en the_en father_en ,_en the_en son_en and_en the_en holy_en spirit_en ,_en and_en teach_en them_en to_en do_en everything_en i_en 've_en told_en you_en ._en '_en "_en the_en bible_en says_en jesus_en is_en the_en only_en one_en who_en can_en save_en the_en world_en ._en
now_en here_en we_en 've_en seen_en many_en wonderful_en maps_en of_en the_en world_en in_en the_en last_en day_en or_en so_en ._en
here_en 's_en one_en ,_en not_en as_en beautiful_en as_en the_en others_en ._en
it_en simply_en shows_en the_en religions_en of_en the_en world_en ._en
and_en here_en 's_en one_en that_en shows_en the_en sort_en of_en current_en breakdown_en of_en the_en different_en religions_en ._en
now_en do_en we_en really_en want_en to_en commit_en ourselves_en to_en engulfing_en all_en the_en other_en religions_en when_en their_en holy_en books_en are_en telling_en them_en ,_en "_en do_en n't_en listen_en to_en the_en other_en side_en ,_en that_en 's_en just_en satan_en talking_en !_en "_en
it_en seems_en to_en me_en that_en that_en 's_en a_en very_en problematic_en ship_en to_en get_en on_en for_en the_en future_en ._en
i_en found_en this_en sign_en as_en i_en was_en driving_en to_en maine_en recently_en ,_en in_en front_en of_en a_en church_en --_en "_en good_en without_en god_en becomes_en zero_en ._en "_en
sort_en of_en cute_en ._en
a_en very_en clever_en little_en meme_en ._en
i_en do_en n't_en believe_en it_en and_en i_en think_en this_en idea_en ,_en popular_en as_en it_en is_en --_en not_en in_en this_en guise_en but_en in_en general_en --_en is_en itself_en one_en of_en the_en main_en problems_en that_en we_en face_en ._en
if_en you_en are_en like_en me_en ,_en you_en know_en many_en wonderful_en ,_en committed_en ,_en engaged_en atheists_en ,_en agnostics_en ,_en who_en are_en being_en very_en good_en without_en god_en ._en
and_en you_en also_en know_en many_en religious_en people_en who_en hide_en behind_en their_en sanctity_en instead_en of_en doing_en good_en works_en ._en
so_en ,_en i_en wish_en we_en could_en drop_en this_en meme_en ._en
i_en wish_en this_en meme_en would_en go_en extinct_en ._en
thanks_en very_en much_en for_en your_en attention_en ._en
