when_en you_en have_en 21_en minutes_en to_en speak_en ,_en two_en million_en years_en seems_en like_en a_en really_en long_en time_en ._en
but_en evolutionarily_en ,_en two_en million_en years_en is_en nothing_en ._en
and_en yet_en in_en two_en million_en years_en the_en human_en brain_en has_en nearly_en tripled_en in_en mass_en ,_en going_en from_en the_en one_en -_en and_en -_en a_en -_en quarter_en pound_en brain_en of_en our_en ancestor_en here_en ,_en habilis_en ,_en to_en the_en almost_en three_en -_en pound_en meatloaf_en that_en everybody_en here_en has_en between_en their_en ears_en ._en
what_en is_en it_en about_en a_en big_en brain_en that_en nature_en was_en so_en eager_en for_en every_en one_en of_en us_en to_en have_en one_en ?_en
well_en ,_en it_en turns_en out_en when_en brains_en triple_en in_en size_en ,_en they_en do_en n't_en just_en get_en three_en times_en bigger_en ;_en they_en gain_en new_en structures_en ._en
and_en one_en of_en the_en main_en reasons_en our_en brain_en got_en so_en big_en is_en because_en it_en got_en a_en new_en part_en ,_en called_en the_en "_en frontal_en lobe_en ._en "_en and_en particularly_en ,_en a_en part_en called_en the_en "_en pre_en -_en frontal_en cortex_en ._en "_en
now_en what_en does_en a_en pre_en -_en frontal_en cortex_en do_en for_en you_en that_en should_en justify_en the_en entire_en architectural_en overhaul_en of_en the_en human_en skull_en in_en the_en blink_en of_en evolutionary_en time_en ?_en
well_en ,_en it_en turns_en out_en the_en pre_en -_en frontal_en cortex_en does_en lots_en of_en things_en ,_en but_en one_en of_en the_en most_en important_en things_en it_en does_en is_en it_en is_en an_en experience_en simulator_en ._en
flight_en pilots_en practice_en in_en flight_en simulators_en so_en that_en they_en do_en n't_en make_en real_en mistakes_en in_en planes_en ._en
human_en beings_en have_en this_en marvelous_en adaptation_en that_en they_en can_en actually_en have_en experiences_en in_en their_en heads_en before_en they_en try_en them_en out_en in_en real_en life_en ._en
this_en is_en a_en trick_en that_en none_en of_en our_en ancestors_en could_en do_en ,_en and_en that_en no_en other_en animal_en can_en do_en quite_en like_en we_en can_en ._en it_en 's_en a_en marvelous_en adaptation_en ._en
it_en 's_en up_en there_en with_en opposable_en thumbs_en and_en standing_en upright_en and_en language_en as_en one_en of_en the_en things_en that_en got_en our_en species_en out_en of_en the_en trees_en and_en into_en the_en shopping_en mall_en ._en
now_en --_en --_en all_en of_en you_en have_en done_en this_en ._en
i_en mean_en ,_en you_en know_en ,_en ben_en and_en jerry_en 's_en does_en n't_en have_en liver_en -_en and_en -_en onion_en ice_en cream_en ,_en and_en it_en 's_en not_en because_en they_en whipped_en some_en up_en ,_en tried_en it_en and_en went_en ,_en "_en yuck_en ._en "_en
it_en 's_en because_en ,_en without_en leaving_en your_en armchair_en ,_en you_en can_en simulate_en that_en flavor_en and_en say_en "_en yuck_en "_en before_en you_en make_en it_en ._en
let_en 's_en see_en how_en your_en experience_en simulators_en are_en working_en ._en
let_en 's_en just_en run_en a_en quick_en diagnostic_en before_en i_en proceed_en with_en the_en rest_en of_en the_en talk_en ._en
here_en 's_en two_en different_en futures_en that_en i_en invite_en you_en to_en contemplate_en ,_en and_en you_en can_en try_en to_en simulate_en them_en and_en tell_en me_en which_en one_en you_en think_en you_en might_en prefer_en ._en
one_en of_en them_en is_en winning_en the_en lottery_en ._en this_en is_en about_en 314_en million_en dollars_en ._en
and_en the_en other_en is_en becoming_en paraplegic_en ._en
so_en ,_en just_en give_en it_en a_en moment_en of_en thought_en ._en
you_en probably_en do_en n't_en feel_en like_en you_en need_en a_en moment_en of_en thought_en ._en
interestingly_en ,_en there_en are_en data_en on_en these_en two_en groups_en of_en people_en ,_en data_en on_en how_en happy_en they_en are_en ._en
and_en this_en is_en exactly_en what_en you_en expected_en ,_en is_en n't_en it_en ?_en
but_en these_en are_en n't_en the_en data_en ._en i_en made_en these_en up_en !_en
these_en are_en the_en data_en ._en you_en failed_en the_en pop_en quiz_en ,_en and_en you_en 're_en hardly_en five_en minutes_en into_en the_en lecture_en ._en
because_en the_en fact_en is_en that_en a_en year_en after_en losing_en the_en use_en of_en their_en legs_en ,_en and_en a_en year_en after_en winning_en the_en lotto_en ,_en lottery_en winners_en and_en paraplegics_en are_en equally_en happy_en with_en their_en lives_en ._en
now_en ,_en do_en n't_en feel_en too_en bad_en about_en failing_en the_en first_en pop_en quiz_en ,_en because_en everybody_en fails_en all_en of_en the_en pop_en quizzes_en all_en of_en the_en time_en ._en
the_en research_en that_en my_en laboratory_en has_en been_en doing_en ,_en that_en economists_en and_en psychologists_en around_en the_en country_en have_en been_en doing_en ,_en have_en revealed_en something_en really_en quite_en startling_en to_en us_en ,_en something_en we_en call_en the_en "_en impact_en bias_en ,_en "_en which_en is_en the_en tendency_en for_en the_en simulator_en to_en work_en badly_en ._en
for_en the_en simulator_en to_en make_en you_en believe_en that_en different_en outcomes_en are_en more_en different_en than_en in_en fact_en they_en really_en are_en ._en
from_en field_en studies_en to_en laboratory_en studies_en ,_en we_en see_en that_en winning_en or_en losing_en an_en election_en ,_en gaining_en or_en losing_en a_en romantic_en partner_en ,_en getting_en or_en not_en getting_en a_en promotion_en ,_en passing_en or_en not_en passing_en a_en college_en test_en ,_en on_en and_en on_en ,_en have_en far_en less_en impact_en ,_en less_en intensity_en and_en much_en less_en duration_en than_en people_en expect_en them_en to_en have_en ._en
in_en fact_en ,_en a_en recent_en study_en --_en this_en almost_en floors_en me_en --_en a_en recent_en study_en showing_en how_en major_en life_en traumas_en affect_en people_en suggests_en that_en if_en it_en happened_en over_en three_en months_en ago_en ,_en with_en only_en a_en few_en exceptions_en ,_en it_en has_en no_en impact_en whatsoever_en on_en your_en happiness_en ._en
why_en ?_en
because_en happiness_en can_en be_en synthesized_en ._en
sir_en thomas_en brown_en wrote_en in_en 1642_en ,_en "_en i_en am_en the_en happiest_en man_en alive_en ._en
i_en have_en that_en in_en me_en that_en can_en convert_en poverty_en to_en riches_en ,_en adversity_en to_en prosperity_en ._en
i_en am_en more_en invulnerable_en than_en achilles_en ;_en fortune_en hath_en not_en one_en place_en to_en hit_en me_en ._en "_en
what_en kind_en of_en remarkable_en machinery_en does_en this_en guy_en have_en in_en his_en head_en ?_en
well_en ,_en it_en turns_en out_en it_en 's_en precisely_en the_en same_en remarkable_en machinery_en that_en all_en off_en us_en have_en ._en
human_en beings_en have_en something_en that_en we_en might_en think_en of_en as_en a_en "_en psychological_en immune_en system_en ._en "_en
a_en system_en of_en cognitive_en processes_en ,_en largely_en non_en -_en conscious_en cognitive_en processes_en ,_en that_en help_en them_en change_en their_en views_en of_en the_en world_en ,_en so_en that_en they_en can_en feel_en better_en about_en the_en worlds_en in_en which_en they_en find_en themselves_en ._en
like_en sir_en thomas_en ,_en you_en have_en this_en machine_en ._en
unlike_en sir_en thomas_en ,_en you_en seem_en not_en to_en know_en it_en ._en
we_en synthesize_en happiness_en ,_en but_en we_en think_en happiness_en is_en a_en thing_en to_en be_en found_en ._en
now_en ,_en you_en do_en n't_en need_en me_en to_en give_en you_en too_en many_en examples_en of_en people_en synthesizing_en happiness_en ,_en i_en suspect_en ._en though_en i_en 'm_en going_en to_en show_en you_en some_en experimental_en evidence_en ,_en you_en do_en n't_en have_en to_en look_en very_en far_en for_en evidence_en ._en
as_en a_en challenge_en to_en myself_en ,_en since_en i_en say_en this_en once_en in_en a_en while_en in_en lectures_en ,_en i_en took_en a_en copy_en of_en the_en new_en york_en times_en and_en tried_en to_en find_en some_en instances_en of_en people_en synthesizing_en happiness_en ._en
and_en here_en are_en three_en guys_en synthesizing_en happiness_en ._en
"_en i_en am_en so_en much_en better_en off_en physically_en ,_en financially_en ,_en emotionally_en ,_en mentally_en and_en almost_en every_en other_en way_en ._en "_en "_en i_en do_en n't_en have_en one_en minute_en 's_en regret_en ._en
it_en was_en a_en glorious_en experience_en ._en "_en "_en i_en believe_en it_en turned_en out_en for_en the_en best_en ._en "_en
who_en are_en these_en characters_en who_en are_en so_en damn_en happy_en ?_en
well_en ,_en the_en first_en one_en is_en jim_en wright_en ._en
some_en of_en you_en are_en old_en enough_en to_en remember_en :_en he_en was_en the_en chairman_en of_en the_en house_en of_en representatives_en and_en he_en resigned_en in_en disgrace_en when_en this_en young_en republican_en named_en newt_en gingrich_en found_en out_en about_en a_en shady_en book_en deal_en he_en had_en done_en ._en
he_en lost_en everything_en ._en the_en most_en powerful_en democrat_en in_en the_en country_en ,_en he_en lost_en everything_en ._en
he_en lost_en his_en money_en ;_en he_en lost_en his_en power_en ._en
what_en does_en he_en have_en to_en say_en all_en these_en years_en later_en about_en it_en ?_en
"_en i_en am_en so_en much_en better_en off_en physically_en ,_en financially_en ,_en mentally_en and_en in_en almost_en every_en other_en way_en ._en "_en
what_en other_en way_en would_en there_en be_en to_en be_en better_en off_en ?_en
vegetably_en ?_en minerally_en ?_en animally_en ?_en he_en 's_en pretty_en much_en covered_en them_en there_en ._en
moreese_en bickham_en is_en somebody_en you_en 've_en never_en heard_en of_en ._en
moreese_en bickham_en uttered_en these_en words_en upon_en being_en released_en ._en
he_en was_en 78_en years_en old_en ._en he_en spent_en 37_en years_en in_en a_en louisiana_en state_en penitentiary_en for_en a_en crime_en he_en did_en n't_en commit_en ._en
he_en was_en ultimately_en exonerated_en ,_en at_en the_en age_en of_en 78_en ,_en through_en dna_en evidence_en ._en
and_en what_en did_en he_en have_en to_en say_en about_en his_en experience_en ?_en
"_en i_en do_en n't_en have_en one_en minute_en 's_en regret_en ._en it_en was_en a_en glorious_en experience_en ._en "_en
glorious_en !_en this_en guy_en is_en not_en saying_en ,_en "_en well_en ,_en you_en know_en ,_en there_en were_en some_en nice_en guys_en ._en they_en had_en a_en gym_en ._en "_en
it_en 's_en "_en glorious_en ,_en "_en a_en word_en we_en usually_en reserve_en for_en something_en like_en a_en religious_en experience_en ._en
harry_en s._en langerman_en uttered_en these_en words_en ,_en and_en he_en 's_en somebody_en you_en might_en have_en known_en but_en did_en n't_en ,_en because_en in_en 1949_en he_en read_en a_en little_en article_en in_en the_en paper_en about_en a_en hamburger_en stand_en owned_en by_en these_en two_en brothers_en named_en mcdonalds_en ._en
and_en he_en thought_en ,_en "_en that_en 's_en a_en really_en neat_en idea_en !_en "_en
so_en he_en went_en to_en find_en them_en ._en they_en said_en ,_en "_en we_en can_en give_en you_en a_en franchise_en on_en this_en for_en 3,000_en bucks_en ._en "_en
harry_en went_en back_en to_en new_en york_en ,_en asked_en his_en brother_en who_en 's_en an_en investment_en banker_en to_en loan_en him_en the_en 3,000_en dollars_en ,_en and_en his_en brother_en 's_en immortal_en words_en were_en ,_en "_en you_en idiot_en ,_en nobody_en eats_en hamburgers_en ._en "_en
he_en would_en n't_en lend_en him_en the_en money_en ,_en and_en of_en course_en six_en months_en later_en ray_en croc_en had_en exactly_en the_en same_en idea_en ._en
it_en turns_en out_en people_en do_en eat_en hamburgers_en ,_en and_en ray_en croc_en ,_en for_en a_en while_en ,_en became_en the_en richest_en man_en in_en america_en ._en
and_en then_en finally_en --_en you_en know_en ,_en the_en best_en of_en all_en possible_en worlds_en --_en some_en of_en you_en recognize_en this_en young_en photo_en of_en pete_en best_en ,_en who_en was_en the_en original_en drummer_en for_en the_en beatles_en ,_en until_en they_en ,_en you_en know_en ,_en sent_en him_en out_en on_en an_en errand_en and_en snuck_en away_en and_en picked_en up_en ringo_en on_en a_en tour_en ._en
well_en ,_en in_en 1994_en ,_en when_en pete_en best_en was_en interviewed_en --_en yes_en ,_en he_en 's_en still_en a_en drummer_en ;_en yes_en ,_en he_en 's_en a_en studio_en musician_en --_en he_en had_en this_en to_en say_en :_en "_en i_en 'm_en happier_en than_en i_en would_en have_en been_en with_en the_en beatles_en ._en "_en
okay_en ._en there_en 's_en something_en important_en to_en be_en learned_en from_en these_en people_en ,_en and_en it_en is_en the_en secret_en of_en happiness_en ._en
here_en it_en is_en ,_en finally_en to_en be_en revealed_en ._en
first_en :_en accrue_en wealth_en ,_en power_en ,_en and_en prestige_en ,_en then_en lose_en it_en ._en
second_en :_en spend_en as_en much_en of_en your_en life_en in_en prison_en as_en you_en possibly_en can_en ._en
third_en :_en make_en somebody_en else_en really_en ,_en really_en rich_en ._en
and_en finally_en :_en never_en ever_en join_en the_en beatles_en ._en
ok_en ._en now_en i_en ,_en like_en ze_en frank_en ,_en can_en predict_en your_en next_en thought_en ,_en which_en is_en ,_en "_en yeah_en ,_en right_en ._en "_en because_en when_en people_en synthesize_en happiness_en ,_en as_en these_en gentlemen_en seem_en to_en have_en done_en ,_en we_en all_en smile_en at_en them_en ,_en but_en we_en kind_en of_en roll_en our_en eyes_en and_en say_en ,_en "_en yeah_en right_en ,_en you_en never_en really_en wanted_en the_en job_en ._en "_en
"_en oh_en yeah_en ,_en right_en ._en you_en really_en did_en n't_en have_en that_en much_en in_en common_en with_en her_en ,_en and_en you_en figured_en that_en out_en just_en about_en the_en time_en she_en threw_en the_en engagement_en ring_en in_en your_en face_en ._en "_en
we_en smirk_en because_en we_en believe_en that_en synthetic_en happiness_en is_en not_en of_en the_en same_en quality_en as_en what_en we_en might_en call_en "_en natural_en happiness_en ._en "_en
what_en are_en these_en terms_en ?_en
natural_en happiness_en is_en what_en we_en get_en when_en we_en get_en what_en we_en wanted_en ,_en and_en synthetic_en happiness_en is_en what_en we_en make_en when_en we_en do_en n't_en get_en what_en we_en wanted_en ._en
and_en in_en our_en society_en ,_en we_en have_en a_en strong_en belief_en that_en synthetic_en happiness_en is_en of_en an_en inferior_en kind_en ._en
why_en do_en we_en have_en that_en belief_en ?_en
well_en ,_en it_en 's_en very_en simple_en ._en what_en kind_en of_en economic_en engine_en would_en keep_en churning_en if_en we_en believed_en that_en not_en getting_en what_en we_en want_en could_en make_en us_en just_en as_en happy_en as_en getting_en it_en ?_en
with_en all_en apologies_en to_en my_en friend_en matthieu_en ricard_en ,_en a_en shopping_en mall_en full_en of_en zen_en monks_en is_en not_en going_en to_en be_en particularly_en profitable_en because_en they_en do_en n't_en want_en stuff_en enough_en ._en
i_en want_en to_en suggest_en to_en you_en that_en synthetic_en happiness_en is_en every_en bit_en as_en real_en and_en enduring_en as_en the_en kind_en of_en happiness_en you_en stumble_en upon_en when_en you_en get_en exactly_en what_en you_en were_en aiming_en for_en ._en
now_en ,_en i_en 'm_en a_en scientist_en ,_en so_en i_en 'm_en going_en to_en do_en this_en not_en with_en rhetoric_en ,_en but_en by_en marinating_en you_en in_en a_en little_en bit_en of_en data_en ._en
let_en me_en first_en show_en you_en an_en experimental_en paradigm_en that_en is_en used_en to_en demonstrate_en the_en synthesis_en of_en happiness_en among_en regular_en old_en folks_en ._en and_en this_en is_en n't_en mine_en ._en
this_en is_en a_en 50_en -_en year_en -_en old_en paradigm_en called_en the_en "_en free_en choice_en paradigm_en ._en "_en
it_en 's_en very_en simple_en ._en
you_en bring_en in_en ,_en say_en ,_en six_en objects_en ,_en and_en you_en ask_en a_en subject_en to_en rank_en them_en from_en the_en most_en to_en the_en least_en liked_en ._en
in_en this_en case_en ,_en because_en the_en experiment_en i_en 'm_en going_en to_en tell_en you_en about_en uses_en them_en ,_en these_en are_en monet_en prints_en ._en
so_en ,_en everybody_en can_en rank_en these_en monet_en prints_en from_en the_en one_en they_en like_en the_en most_en ,_en to_en the_en one_en they_en like_en the_en least_en ._en
now_en we_en give_en you_en a_en choice_en :_en "_en we_en happen_en to_en have_en some_en extra_en prints_en in_en the_en closet_en ._en
we_en 're_en going_en to_en give_en you_en one_en as_en your_en prize_en to_en take_en home_en ._en
we_en happen_en to_en have_en number_en three_en and_en number_en four_en ,_en "_en we_en tell_en the_en subject_en ._en this_en is_en a_en bit_en of_en a_en difficult_en choice_en ,_en because_en neither_en one_en is_en preferred_en strongly_en to_en the_en other_en ,_en but_en naturally_en ,_en people_en tend_en to_en pick_en number_en three_en because_en they_en liked_en it_en a_en little_en better_en than_en number_en four_en ._en
sometime_en later_en --_en it_en could_en be_en 15_en minutes_en ;_en it_en could_en be_en 15_en days_en --_en the_en same_en stimuli_en are_en put_en before_en the_en subject_en ,_en and_en the_en subject_en is_en asked_en to_en re_en -_en rank_en the_en stimuli_en ._en
"_en tell_en us_en how_en much_en you_en like_en them_en now_en ._en "_en
what_en happens_en ?_en watch_en as_en happiness_en is_en synthesized_en ._en
this_en is_en the_en result_en that_en has_en been_en replicated_en over_en and_en over_en again_en ._en
you_en 're_en watching_en happiness_en be_en synthesized_en ._en
would_en you_en like_en to_en see_en it_en again_en ?_en happiness_en !_en
"_en the_en one_en i_en got_en is_en really_en better_en than_en i_en thought_en !_en
that_en other_en one_en i_en did_en n't_en get_en sucks_en !_en "_en
that_en 's_en the_en synthesis_en of_en happiness_en ._en
now_en what_en 's_en the_en right_en response_en to_en that_en ?_en "_en yeah_en ,_en right_en !_en "_en
now_en ,_en here_en 's_en the_en experiment_en we_en did_en ,_en and_en i_en would_en hope_en this_en is_en going_en to_en convince_en you_en that_en "_en yeah_en ,_en right_en !_en "_en was_en not_en the_en right_en response_en ._en
we_en did_en this_en experiment_en with_en a_en group_en of_en patients_en who_en had_en anterograde_en amnesia_en ._en these_en are_en hospitalized_en patients_en ._en
most_en of_en them_en have_en korsakoff_en 's_en syndrome_en ,_en a_en polyneuritic_en psychosis_en that_en --_en they_en drank_en way_en too_en much_en ,_en and_en they_en ca_en n't_en make_en new_en memories_en ._en
ok_en ?_en they_en remember_en their_en childhood_en ,_en but_en if_en you_en walk_en in_en and_en introduce_en yourself_en ,_en and_en then_en leave_en the_en room_en ,_en when_en you_en come_en back_en ,_en they_en do_en n't_en know_en who_en you_en are_en ._en
we_en took_en our_en monet_en prints_en to_en the_en hospital_en ._en
and_en we_en asked_en these_en patients_en to_en rank_en them_en from_en the_en one_en they_en liked_en the_en most_en to_en the_en one_en they_en liked_en the_en least_en ._en
we_en then_en gave_en them_en the_en choice_en between_en number_en three_en and_en number_en four_en ._en
like_en everybody_en else_en ,_en they_en said_en ,_en "_en gee_en ,_en thanks_en doc_en !_en that_en 's_en great_en !_en i_en could_en use_en a_en new_en print_en ._en
i_en 'll_en take_en number_en three_en ._en "_en
we_en explained_en we_en would_en have_en number_en three_en mailed_en to_en them_en ._en
we_en gathered_en up_en our_en materials_en and_en we_en went_en out_en of_en the_en room_en ,_en and_en counted_en to_en a_en half_en hour_en ._en
back_en into_en the_en room_en ,_en we_en say_en ,_en "_en hi_en ,_en we_en 're_en back_en ._en "_en
the_en patients_en ,_en bless_en them_en ,_en say_en ,_en "_en ah_en ,_en doc_en ,_en i_en 'm_en sorry_en ,_en i_en 've_en got_en a_en memory_en problem_en ;_en that_en 's_en why_en i_en 'm_en here_en ._en
if_en i_en 've_en met_en you_en before_en ,_en i_en do_en n't_en remember_en ._en "_en
"_en really_en ,_en jim_en ,_en you_en do_en n't_en remember_en ?_en i_en was_en just_en here_en with_en the_en monet_en prints_en ?_en "_en
"_en sorry_en ,_en doc_en ,_en i_en just_en do_en n't_en have_en a_en clue_en ._en "_en
"_en no_en problem_en ,_en jim_en ._en all_en i_en want_en you_en to_en do_en is_en rank_en these_en for_en me_en from_en the_en one_en you_en like_en the_en most_en to_en the_en one_en you_en like_en the_en least_en ._en "_en
what_en do_en they_en do_en ?_en well_en ,_en let_en 's_en first_en check_en and_en make_en sure_en they_en 're_en really_en amnesiac_en ._en we_en ask_en these_en amnesiac_en patients_en to_en tell_en us_en which_en one_en they_en own_en ,_en which_en one_en they_en chose_en last_en time_en ,_en which_en one_en is_en theirs_en ._en
and_en what_en we_en find_en is_en amnesiac_en patients_en just_en guess_en ._en
these_en are_en normal_en controls_en ,_en where_en if_en i_en did_en this_en with_en you_en ,_en all_en of_en you_en would_en know_en which_en print_en you_en chose_en ._en
but_en if_en i_en do_en this_en with_en amnesiac_en patients_en ,_en they_en do_en n't_en have_en a_en clue_en ._en they_en ca_en n't_en pick_en their_en print_en out_en of_en a_en lineup_en ._en
here_en 's_en what_en normal_en controls_en do_en :_en they_en synthesize_en happiness_en ._en
right_en ?_en this_en is_en the_en change_en in_en liking_en score_en ,_en the_en change_en from_en the_en first_en time_en they_en ranked_en to_en the_en second_en time_en they_en ranked_en ._en
normal_en controls_en show_en --_en that_en was_en the_en magic_en i_en showed_en you_en ;_en now_en i_en 'm_en showing_en it_en to_en you_en in_en graphical_en form_en --_en "_en the_en one_en i_en own_en is_en better_en than_en i_en thought_en ._en the_en one_en i_en did_en n't_en own_en ,_en the_en one_en i_en left_en behind_en ,_en is_en not_en as_en good_en as_en i_en thought_en ._en "_en
amnesiacs_en do_en exactly_en the_en same_en thing_en ._en think_en about_en this_en result_en ._en
these_en people_en like_en better_en the_en one_en they_en own_en ,_en but_en they_en do_en n't_en know_en they_en own_en it_en ._en
"_en yeah_en ,_en right_en "_en is_en not_en the_en right_en response_en !_en
what_en these_en people_en did_en when_en they_en synthesized_en happiness_en is_en they_en really_en ,_en truly_en changed_en their_en affective_en ,_en hedonic_en ,_en aesthetic_en reactions_en to_en that_en poster_en ._en
they_en 're_en not_en just_en saying_en it_en because_en they_en own_en it_en ,_en because_en they_en do_en n't_en know_en they_en own_en it_en ._en
now_en ,_en when_en psychologists_en show_en you_en bars_en ,_en you_en know_en that_en they_en are_en showing_en you_en averages_en of_en lots_en of_en people_en ._en
and_en yet_en ,_en all_en of_en us_en have_en this_en psychological_en immune_en system_en ,_en this_en capacity_en to_en synthesize_en happiness_en ,_en but_en some_en of_en us_en do_en this_en trick_en better_en than_en others_en ._en
and_en some_en situations_en allow_en anybody_en to_en do_en it_en more_en effectively_en than_en other_en situations_en do_en ._en
it_en turns_en out_en that_en freedom_en --_en the_en ability_en to_en make_en up_en your_en mind_en and_en change_en your_en mind_en --_en is_en the_en friend_en of_en natural_en happiness_en ,_en because_en it_en allows_en you_en to_en choose_en among_en all_en those_en delicious_en futures_en and_en find_en the_en one_en that_en you_en would_en most_en enjoy_en ._en
but_en freedom_en to_en choose_en --_en to_en change_en and_en make_en up_en your_en mind_en --_en is_en the_en enemy_en of_en synthetic_en happiness_en ._en
and_en i_en 'm_en going_en to_en show_en you_en why_en ._en
dilbert_en already_en knows_en ,_en of_en course_en ._en
you_en 're_en reading_en the_en cartoon_en as_en i_en 'm_en talking_en ._en
"_en dogbert_en 's_en tech_en support_en ._en how_en may_en i_en abuse_en you_en ?_en "_en
"_en my_en printer_en prints_en a_en blank_en page_en after_en every_en document_en ._en "_en
"_en why_en would_en you_en complain_en about_en getting_en free_en paper_en ?_en "_en
"_en free_en ?_en are_en n't_en you_en just_en giving_en me_en my_en own_en paper_en ?_en "_en
"_en egad_en ,_en man_en !_en look_en at_en the_en quality_en of_en the_en free_en paper_en compared_en to_en your_en lousy_en regular_en paper_en !_en
only_en a_en fool_en or_en a_en liar_en would_en say_en that_en they_en look_en the_en same_en !_en "_en
"_en ah_en !_en now_en that_en you_en mention_en it_en ,_en it_en does_en seem_en a_en little_en silkier_en !_en "_en
"_en what_en are_en you_en doing_en ?_en "_en
"_en i_en 'm_en helping_en people_en accept_en the_en things_en they_en cannot_en change_en ._en "_en indeed_en ._en
the_en psychological_en immune_en system_en works_en best_en when_en we_en are_en totally_en stuck_en ,_en when_en we_en are_en trapped_en ._en
this_en is_en the_en difference_en between_en dating_en and_en marriage_en ,_en right_en ?_en
i_en mean_en ,_en you_en go_en out_en on_en a_en date_en with_en a_en guy_en ,_en and_en he_en picks_en his_en nose_en ;_en you_en do_en n't_en go_en out_en on_en another_en date_en ._en
you_en 're_en married_en to_en a_en guy_en and_en he_en picks_en his_en nose_en ?_en
yeah_en ,_en he_en has_en a_en heart_en of_en gold_en ;_en do_en n't_en touch_en the_en fruitcake_en ._en right_en ?_en
you_en find_en a_en way_en to_en be_en happy_en with_en what_en 's_en happened_en ._en
now_en what_en i_en want_en to_en show_en you_en is_en that_en people_en do_en n't_en know_en this_en about_en themselves_en ,_en and_en not_en knowing_en this_en can_en work_en to_en our_en supreme_en disadvantage_en ._en
here_en 's_en an_en experiment_en we_en did_en at_en harvard_en ._en
we_en created_en a_en photography_en course_en ,_en a_en black_en -_en and_en -_en white_en photography_en course_en ,_en and_en we_en allowed_en students_en to_en come_en in_en and_en learn_en how_en to_en use_en a_en darkroom_en ._en
so_en we_en gave_en them_en cameras_en ;_en they_en went_en around_en campus_en ;_en they_en took_en 12_en pictures_en of_en their_en favorite_en professors_en and_en their_en dorm_en room_en and_en their_en dog_en ,_en and_en all_en the_en other_en things_en they_en wanted_en to_en have_en harvard_en memories_en of_en ._en
they_en bring_en us_en the_en camera_en ;_en we_en make_en up_en a_en contact_en sheet_en ;_en they_en figure_en out_en which_en are_en the_en two_en best_en pictures_en ;_en and_en we_en now_en spend_en six_en hours_en teaching_en them_en about_en darkrooms_en ._en
and_en they_en blow_en two_en of_en them_en up_en ,_en and_en they_en have_en two_en gorgeous_en eight_en -_en by_en -_en 10_en glossies_en of_en meaningful_en things_en to_en them_en ,_en and_en we_en say_en ,_en "_en which_en one_en would_en you_en like_en to_en give_en up_en ?_en "_en
they_en say_en ,_en "_en i_en have_en to_en give_en one_en up_en ?_en "_en
"_en oh_en ,_en yes_en ._en we_en need_en one_en as_en evidence_en of_en the_en class_en project_en ._en
so_en you_en have_en to_en give_en me_en one_en ._en you_en have_en to_en make_en a_en choice_en ._en
you_en get_en to_en keep_en one_en ,_en and_en i_en get_en to_en keep_en one_en ._en "_en
now_en ,_en there_en are_en two_en conditions_en in_en this_en experiment_en ._en
in_en one_en case_en ,_en the_en students_en are_en told_en ,_en "_en but_en you_en know_en ,_en if_en you_en want_en to_en change_en your_en mind_en ,_en i_en 'll_en always_en have_en the_en other_en one_en here_en ,_en and_en in_en the_en next_en four_en days_en ,_en before_en i_en actually_en mail_en it_en to_en headquarters_en ,_en i_en 'll_en be_en glad_en to_en "_en --_en --_en yeah_en ,_en "_en headquarters_en "_en --_en "_en i_en 'll_en be_en glad_en to_en swap_en it_en out_en with_en you_en ._en in_en fact_en ,_en i_en 'll_en come_en to_en your_en dorm_en room_en and_en give_en --_en just_en give_en me_en an_en email_en ._en better_en yet_en ,_en i_en 'll_en check_en with_en you_en ._en
you_en ever_en want_en to_en change_en your_en mind_en ,_en it_en 's_en totally_en returnable_en ._en "_en
the_en other_en half_en of_en the_en students_en are_en told_en exactly_en the_en opposite_en :_en "_en make_en your_en choice_en ._en and_en by_en the_en way_en ,_en the_en mail_en is_en going_en out_en ,_en gosh_en ,_en in_en two_en minutes_en ,_en to_en england_en ._en
your_en picture_en will_en be_en winging_en its_en way_en over_en the_en atlantic_en ._en
you_en will_en never_en see_en it_en again_en ._en "_en
now_en ,_en half_en of_en the_en students_en in_en each_en of_en these_en conditions_en are_en asked_en to_en make_en predictions_en about_en how_en much_en they_en 're_en going_en to_en come_en to_en like_en the_en picture_en that_en they_en keep_en and_en the_en picture_en they_en leave_en behind_en ._en
other_en students_en are_en just_en sent_en back_en to_en their_en little_en dorm_en rooms_en and_en they_en are_en measured_en over_en the_en next_en three_en to_en six_en days_en on_en their_en liking_en ,_en satisfaction_en with_en the_en pictures_en ._en
and_en look_en at_en what_en we_en find_en ._en
first_en of_en all_en ,_en here_en 's_en what_en students_en think_en is_en going_en to_en happen_en ._en
they_en think_en they_en 're_en going_en to_en maybe_en come_en to_en like_en the_en picture_en they_en chose_en a_en little_en more_en than_en the_en one_en they_en left_en behind_en ,_en but_en these_en are_en not_en statistically_en significant_en differences_en ._en
it_en 's_en a_en very_en small_en increase_en ,_en and_en it_en does_en n't_en much_en matter_en whether_en they_en were_en in_en the_en reversible_en or_en irreversible_en condition_en ._en
wrong_en -_en o._en bad_en simulators_en ._en because_en here_en 's_en what_en 's_en really_en happening_en ._en
both_en right_en before_en the_en swap_en and_en five_en days_en later_en ,_en people_en who_en are_en stuck_en with_en that_en picture_en ,_en who_en have_en no_en choice_en ,_en who_en can_en never_en change_en their_en mind_en ,_en like_en it_en a_en lot_en !_en
and_en people_en who_en are_en deliberating_en --_en "_en should_en i_en return_en it_en ?_en
have_en i_en gotten_en the_en right_en one_en ?_en maybe_en this_en is_en n't_en the_en good_en one_en ?_en
maybe_en i_en left_en the_en good_en one_en ?_en "_en --_en have_en killed_en themselves_en ._en
they_en do_en n't_en like_en their_en picture_en ,_en and_en in_en fact_en even_en after_en the_en opportunity_en to_en swap_en has_en expired_en ,_en they_en still_en do_en n't_en like_en their_en picture_en ._en why_en ?_en
because_en the_en reversible_en condition_en is_en not_en conducive_en to_en the_en synthesis_en of_en happiness_en ._en
so_en here_en 's_en the_en final_en piece_en of_en this_en experiment_en ._en
we_en bring_en in_en a_en whole_en new_en group_en of_en naive_en harvard_en students_en and_en we_en say_en ,_en "_en you_en know_en ,_en we_en 're_en doing_en a_en photography_en course_en ,_en and_en we_en can_en do_en it_en one_en of_en two_en ways_en ._en
we_en could_en do_en it_en so_en that_en when_en you_en take_en the_en two_en pictures_en ,_en you_en 'd_en have_en four_en days_en to_en change_en your_en mind_en ,_en or_en we_en 're_en doing_en another_en course_en where_en you_en take_en the_en two_en pictures_en and_en you_en make_en up_en your_en mind_en right_en away_en and_en you_en can_en never_en change_en it_en ._en which_en course_en would_en you_en like_en to_en be_en in_en ?_en "_en
duh_en !_en 66_en percent_en of_en the_en students_en ,_en two_en -_en thirds_en ,_en prefer_en to_en be_en in_en the_en course_en where_en they_en have_en the_en opportunity_en to_en change_en their_en mind_en ._en
hello_en ?_en 66_en percent_en of_en the_en students_en choose_en to_en be_en in_en the_en course_en in_en which_en they_en will_en ultimately_en be_en deeply_en dissatisfied_en with_en the_en picture_en ._en
because_en they_en do_en not_en know_en the_en conditions_en under_en which_en synthetic_en happiness_en grows_en ._en
the_en bard_en said_en everything_en best_en ,_en of_en course_en ,_en and_en he_en 's_en making_en my_en point_en here_en but_en he_en 's_en making_en it_en hyperbolically_en :_en "_en '_en tis_en nothing_en good_en or_en bad_en /_en but_en thinking_en makes_en it_en so_en ._en "_en
it_en 's_en nice_en poetry_en ,_en but_en that_en ca_en n't_en exactly_en be_en right_en ._en
is_en there_en really_en nothing_en good_en or_en bad_en ?_en
is_en it_en really_en the_en case_en that_en gall_en bladder_en surgery_en and_en a_en trip_en to_en paris_en are_en just_en the_en same_en thing_en ?_en that_en seems_en like_en a_en one_en -_en question_en iq_en test_en ._en
they_en ca_en n't_en be_en exactly_en the_en same_en ._en
in_en more_en turgid_en prose_en ,_en but_en closer_en to_en the_en truth_en ,_en was_en the_en father_en of_en modern_en capitalism_en ,_en adam_en smith_en ,_en and_en he_en said_en this_en ._en
this_en is_en worth_en contemplating_en :_en "_en the_en great_en source_en of_en both_en the_en misery_en and_en disorders_en of_en human_en life_en seems_en to_en arise_en from_en overrating_en the_en difference_en between_en one_en permanent_en situation_en and_en another_en ..._en
some_en of_en these_en situations_en may_en ,_en no_en doubt_en ,_en deserve_en to_en be_en preferred_en to_en others_en ,_en but_en none_en of_en them_en can_en deserve_en to_en be_en pursued_en with_en that_en passionate_en ardor_en which_en drives_en us_en to_en violate_en the_en rules_en either_en of_en prudence_en or_en of_en justice_en ,_en or_en to_en corrupt_en the_en future_en tranquility_en of_en our_en minds_en ,_en either_en by_en shame_en from_en the_en remembrance_en of_en our_en own_en folly_en ,_en or_en by_en remorse_en for_en the_en horror_en of_en our_en own_en injustice_en ._en "_en
in_en other_en words_en :_en yes_en ,_en some_en things_en are_en better_en than_en others_en ._en
we_en should_en have_en preferences_en that_en lead_en us_en into_en one_en future_en over_en another_en ._en
but_en when_en those_en preferences_en drive_en us_en too_en hard_en and_en too_en fast_en because_en we_en have_en overrated_en the_en difference_en between_en these_en futures_en ,_en we_en are_en at_en risk_en ._en
when_en our_en ambition_en is_en bounded_en ,_en it_en leads_en us_en to_en work_en joyfully_en ._en
when_en our_en ambition_en is_en unbounded_en ,_en it_en leads_en us_en to_en lie_en ,_en to_en cheat_en ,_en to_en steal_en ,_en to_en hurt_en others_en ,_en to_en sacrifice_en things_en of_en real_en value_en ._en when_en our_en fears_en are_en bounded_en ,_en we_en 're_en prudent_en ;_en we_en 're_en cautious_en ;_en we_en 're_en thoughtful_en ._en
when_en our_en fears_en are_en unbounded_en and_en overblown_en ,_en we_en 're_en reckless_en ,_en and_en we_en 're_en cowardly_en ._en
the_en lesson_en i_en want_en to_en leave_en you_en with_en from_en these_en data_en is_en that_en our_en longings_en and_en our_en worries_en are_en both_en to_en some_en degree_en overblown_en ,_en because_en we_en have_en within_en us_en the_en capacity_en to_en manufacture_en the_en very_en commodity_en we_en are_en constantly_en chasing_en when_en we_en choose_en experience_en ._en
thank_en you_en ._en
