my_en title_en :_en "_en queerer_en than_en we_en can_en suppose_en :_en the_en strangeness_en of_en science_en ._en "_en
"_en queerer_en than_en we_en can_en suppose_en "_en comes_en from_en j.b.s._en haldane_en ,_en the_en famous_en biologist_en ,_en who_en said_en ,_en "_en now_en ,_en my_en own_en suspicion_en is_en that_en the_en universe_en is_en not_en only_en queerer_en than_en we_en suppose_en ,_en but_en queerer_en than_en we_en can_en suppose_en ._en
i_en suspect_en that_en there_en are_en more_en things_en in_en heaven_en and_en earth_en than_en are_en dreamed_en of_en ,_en or_en can_en be_en dreamed_en of_en ,_en in_en any_en philosophy_en ._en "_en
richard_en feynman_en compared_en the_en accuracy_en of_en quantum_en theories_en --_en experimental_en predictions_en --_en to_en specifying_en the_en width_en of_en north_en america_en to_en within_en one_en hair_en 's_en breadth_en of_en accuracy_en ._en
this_en means_en that_en quantum_en theory_en has_en got_en to_en be_en in_en some_en sense_en true_en ._en
yet_en the_en assumptions_en that_en quantum_en theory_en needs_en to_en make_en in_en order_en to_en deliver_en those_en predictions_en are_en so_en mysterious_en that_en even_en feynman_en himself_en was_en moved_en to_en remark_en ,_en "_en if_en you_en think_en you_en understand_en quantum_en theory_en ,_en you_en do_en n't_en understand_en quantum_en theory_en ._en "_en
it_en 's_en so_en queer_en that_en physicists_en resort_en to_en one_en or_en another_en paradoxical_en interpretation_en of_en it_en ._en
david_en deutsch_en ,_en who_en 's_en talking_en here_en ,_en in_en "_en the_en fabric_en of_en reality_en ,_en "_en embraces_en the_en "_en many_en worlds_en "_en interpretation_en of_en quantum_en theory_en ,_en because_en the_en worst_en that_en you_en can_en say_en about_en it_en is_en that_en it_en 's_en preposterously_en wasteful_en ._en
it_en postulates_en a_en vast_en and_en rapidly_en growing_en number_en of_en universes_en existing_en in_en parallel_en --_en mutually_en undetectable_en except_en through_en the_en narrow_en porthole_en of_en quantum_en mechanical_en experiments_en ._en
and_en that_en 's_en richard_en feynman_en ._en
the_en biologist_en lewis_en wolpert_en believes_en that_en the_en queerness_en of_en modern_en physics_en is_en just_en an_en extreme_en example_en ._en science_en ,_en as_en opposed_en to_en technology_en ,_en does_en violence_en to_en common_en sense_en ._en
every_en time_en you_en drink_en a_en glass_en of_en water_en ,_en he_en points_en out_en ,_en the_en odds_en are_en that_en you_en will_en imbibe_en at_en least_en one_en molecule_en that_en passed_en through_en the_en bladder_en of_en oliver_en cromwell_en ._en
it_en 's_en just_en elementary_en probability_en theory_en ._en
the_en number_en of_en molecules_en per_en glassful_en is_en hugely_en greater_en than_en the_en number_en of_en glassfuls_en ,_en or_en bladdersful_en ,_en in_en the_en world_en --_en and_en ,_en of_en course_en ,_en there_en 's_en nothing_en special_en about_en cromwell_en or_en bladders_en ._en you_en have_en just_en breathed_en in_en a_en nitrogen_en atom_en that_en passed_en through_en the_en right_en lung_en of_en the_en third_en iguanodon_en to_en the_en left_en of_en the_en tall_en cycad_en tree_en ._en
"_en queerer_en than_en we_en can_en suppose_en ._en "_en
what_en is_en it_en that_en makes_en us_en capable_en of_en supposing_en anything_en ,_en and_en does_en this_en tell_en us_en anything_en about_en what_en we_en can_en suppose_en ?_en
are_en there_en things_en about_en the_en universe_en that_en will_en be_en forever_en beyond_en our_en grasp_en ,_en but_en not_en beyond_en the_en grasp_en of_en some_en superior_en intelligence_en ?_en are_en there_en things_en about_en the_en universe_en that_en are_en ,_en in_en principle_en ,_en ungraspable_en by_en any_en mind_en ,_en however_en superior_en ?_en
the_en history_en of_en science_en has_en been_en one_en long_en series_en of_en violent_en brainstorms_en ,_en as_en successive_en generations_en have_en come_en to_en terms_en with_en increasing_en levels_en of_en queerness_en in_en the_en universe_en ._en
we_en 're_en now_en so_en used_en to_en the_en idea_en that_en the_en earth_en spins_en --_en rather_en than_en the_en sun_en moves_en across_en the_en sky_en --_en it_en 's_en hard_en for_en us_en to_en realize_en what_en a_en shattering_en mental_en revolution_en that_en must_en have_en been_en ._en
after_en all_en ,_en it_en seems_en obvious_en that_en the_en earth_en is_en large_en and_en motionless_en ,_en the_en sun_en small_en and_en mobile_en ._en but_en it_en 's_en worth_en recalling_en wittgenstein_en 's_en remark_en on_en the_en subject_en ._en
"_en tell_en me_en ,_en "_en he_en asked_en a_en friend_en ,_en "_en why_en do_en people_en always_en say_en ,_en it_en was_en natural_en for_en man_en to_en assume_en that_en the_en sun_en went_en round_en the_en earth_en rather_en than_en that_en the_en earth_en was_en rotating_en ?_en "_en
his_en friend_en replied_en ,_en "_en well_en ,_en obviously_en because_en it_en just_en looks_en as_en though_en the_en sun_en is_en going_en round_en the_en earth_en ._en "_en
wittgenstein_en replied_en ,_en "_en well_en ,_en what_en would_en it_en have_en looked_en like_en if_en it_en had_en looked_en as_en though_en the_en earth_en was_en rotating_en ?_en "_en
science_en has_en taught_en us_en ,_en against_en all_en intuition_en ,_en that_en apparently_en solid_en things_en ,_en like_en crystals_en and_en rocks_en ,_en are_en really_en almost_en entirely_en composed_en of_en empty_en space_en ._en
and_en the_en familiar_en illustration_en is_en the_en nucleus_en of_en an_en atom_en is_en a_en fly_en in_en the_en middle_en of_en a_en sports_en stadium_en and_en the_en next_en atom_en is_en in_en the_en next_en sports_en stadium_en ._en
so_en it_en would_en seem_en the_en hardest_en ,_en solidest_en ,_en densest_en rock_en is_en really_en almost_en entirely_en empty_en space_en ,_en broken_en only_en by_en tiny_en particles_en so_en widely_en spaced_en they_en should_en n't_en count_en ._en
why_en ,_en then_en ,_en do_en rocks_en look_en and_en feel_en solid_en and_en hard_en and_en impenetrable_en ?_en
as_en an_en evolutionary_en biologist_en ,_en i_en 'd_en say_en this_en :_en our_en brains_en have_en evolved_en to_en help_en us_en survive_en within_en the_en orders_en of_en magnitude_en of_en size_en and_en speed_en which_en our_en bodies_en operate_en at_en ._en we_en never_en evolved_en to_en navigate_en in_en the_en world_en of_en atoms_en ._en
if_en we_en had_en ,_en our_en brains_en probably_en would_en perceive_en rocks_en as_en full_en of_en empty_en space_en ._en rocks_en feel_en hard_en and_en impenetrable_en to_en our_en hands_en precisely_en because_en objects_en like_en rocks_en and_en hands_en cannot_en penetrate_en each_en other_en ._en it_en 's_en therefore_en useful_en for_en our_en brains_en to_en construct_en notions_en like_en "_en solidity_en "_en and_en "_en impenetrability_en ,_en "_en because_en such_en notions_en help_en us_en to_en navigate_en our_en bodies_en through_en the_en middle_en -_en sized_en world_en in_en which_en we_en have_en to_en navigate_en ._en
moving_en to_en the_en other_en end_en of_en the_en scale_en ,_en our_en ancestors_en never_en had_en to_en navigate_en through_en the_en cosmos_en at_en speeds_en close_en to_en the_en speed_en of_en light_en ._en if_en they_en had_en ,_en our_en brains_en would_en be_en much_en better_en at_en understanding_en einstein_en ._en i_en want_en to_en give_en the_en name_en "_en middle_en world_en "_en to_en the_en medium_en -_en scaled_en environment_en in_en which_en we_en 've_en evolved_en the_en ability_en to_en take_en act_en --_en nothing_en to_en do_en with_en middle_en earth_en ._en
middle_en world_en ._en
we_en are_en evolved_en denizens_en of_en middle_en world_en ,_en and_en that_en limits_en what_en we_en are_en capable_en of_en imagining_en ._en we_en find_en it_en intuitively_en easy_en to_en grasp_en ideas_en like_en ,_en when_en a_en rabbit_en moves_en at_en the_en sort_en of_en medium_en velocity_en at_en which_en rabbits_en and_en other_en middle_en world_en objects_en move_en ,_en and_en hits_en another_en middle_en world_en object_en ,_en like_en a_en rock_en ,_en it_en knocks_en itself_en out_en ._en
may_en i_en introduce_en major_en general_en albert_en stubblebine_en iii_en ,_en commander_en of_en military_en intelligence_en in_en 1983_en ._en
he_en stared_en at_en his_en wall_en in_en arlington_en ,_en virginia_en ,_en and_en decided_en to_en do_en it_en ._en
as_en frightening_en as_en the_en prospect_en was_en ,_en he_en was_en going_en into_en the_en next_en office_en ._en
he_en stood_en up_en ,_en and_en moved_en out_en from_en behind_en his_en desk_en ._en
what_en is_en the_en atom_en mostly_en made_en of_en ?_en he_en thought_en ._en space_en ._en
he_en started_en walking_en ._en what_en am_en i_en mostly_en made_en of_en ?_en atoms_en ._en
he_en quickened_en his_en pace_en ,_en almost_en to_en a_en jog_en now_en ._en
what_en is_en the_en wall_en mostly_en made_en of_en ?_en atoms_en ._en
all_en i_en have_en to_en do_en is_en merge_en the_en spaces_en ._en
then_en ,_en general_en stubblebine_en banged_en his_en nose_en hard_en on_en the_en wall_en of_en his_en office_en ._en stubblebine_en ,_en who_en commanded_en 16,000_en soldiers_en ,_en was_en confounded_en by_en his_en continual_en failure_en to_en walk_en through_en the_en wall_en ._en
he_en has_en no_en doubt_en that_en this_en ability_en will_en ,_en one_en day_en ,_en be_en a_en common_en tool_en in_en the_en military_en arsenal_en ._en who_en would_en screw_en around_en with_en an_en army_en that_en could_en do_en that_en ?_en that_en 's_en from_en an_en article_en in_en playboy_en ,_en which_en i_en was_en reading_en the_en other_en day_en ._en
i_en have_en every_en reason_en to_en think_en it_en 's_en true_en ;_en i_en was_en reading_en playboy_en because_en i_en ,_en myself_en ,_en had_en an_en article_en in_en it_en ._en
unaided_en human_en intuition_en schooled_en in_en middle_en world_en finds_en it_en hard_en to_en believe_en galileo_en when_en he_en tells_en us_en a_en heavy_en object_en and_en a_en light_en object_en ,_en air_en friction_en aside_en ,_en would_en hit_en the_en ground_en at_en the_en same_en instant_en ._en
and_en that_en 's_en because_en in_en middle_en world_en ,_en air_en friction_en is_en always_en there_en ._en
if_en we_en 'd_en evolved_en in_en a_en vacuum_en ,_en we_en would_en expect_en them_en to_en hit_en the_en ground_en simultaneously_en ._en if_en we_en were_en bacteria_en ,_en constantly_en buffeted_en by_en thermal_en movements_en of_en molecules_en ,_en it_en would_en be_en different_en ,_en but_en we_en middle_en worlders_en are_en too_en big_en to_en notice_en brownian_en motion_en ._en
in_en the_en same_en way_en ,_en our_en lives_en are_en dominated_en by_en gravity_en but_en are_en almost_en oblivious_en to_en the_en force_en of_en surface_en tension_en ._en
a_en small_en insect_en would_en reverse_en these_en priorities_en ._en
steve_en grand_en --_en he_en 's_en the_en one_en on_en the_en left_en ,_en douglas_en adams_en is_en on_en the_en right_en --_en steve_en grand_en ,_en in_en his_en book_en ,_en "_en creation_en :_en life_en and_en how_en to_en make_en it_en ,_en "_en is_en positively_en scathing_en about_en our_en preoccupation_en with_en matter_en itself_en ._en
we_en have_en this_en tendency_en to_en think_en that_en only_en solid_en ,_en material_en things_en are_en really_en things_en at_en all_en ._en waves_en of_en electromagnetic_en fluctuation_en in_en a_en vacuum_en seem_en unreal_en ._en
victorians_en thought_en the_en waves_en had_en to_en be_en waves_en in_en some_en material_en medium_en :_en the_en ether_en ._en but_en we_en find_en real_en matter_en comforting_en only_en because_en we_en 've_en evolved_en to_en survive_en in_en middle_en world_en ,_en where_en matter_en is_en a_en useful_en fiction_en ._en
a_en whirlpool_en ,_en for_en steve_en grand_en ,_en is_en a_en thing_en with_en just_en as_en much_en reality_en as_en a_en rock_en ._en
in_en a_en desert_en plain_en in_en tanzania_en ,_en in_en the_en shadow_en of_en the_en volcano_en ol_en donyo_en lengai_en ,_en there_en 's_en a_en dune_en made_en of_en volcanic_en ash_en ._en
the_en beautiful_en thing_en is_en that_en it_en moves_en bodily_en ._en
it_en 's_en what_en 's_en technically_en known_en as_en a_en "_en barchan_en ,_en "_en and_en the_en entire_en dune_en walks_en across_en the_en desert_en in_en a_en westerly_en direction_en at_en a_en speed_en of_en about_en 17_en meters_en per_en year_en ._en
it_en retains_en its_en crescent_en shape_en and_en moves_en in_en the_en direction_en of_en the_en horns_en ._en
what_en happens_en is_en that_en the_en wind_en blows_en the_en sand_en up_en the_en shallow_en slope_en on_en the_en other_en side_en ,_en and_en then_en ,_en as_en each_en sand_en grain_en hits_en the_en top_en of_en the_en ridge_en ,_en it_en cascades_en down_en on_en the_en inside_en of_en the_en crescent_en ,_en and_en so_en the_en whole_en horn_en -_en shaped_en dune_en moves_en ._en
steve_en grand_en points_en out_en that_en you_en and_en i_en are_en ,_en ourselves_en ,_en more_en like_en a_en wave_en than_en a_en permanent_en thing_en ._en
he_en invites_en us_en ,_en the_en reader_en ,_en to_en "_en think_en of_en an_en experience_en from_en your_en childhood_en --_en something_en you_en remember_en clearly_en ,_en something_en you_en can_en see_en ,_en feel_en ,_en maybe_en even_en smell_en ,_en as_en if_en you_en were_en really_en there_en ._en
after_en all_en ,_en you_en really_en were_en there_en at_en the_en time_en ,_en were_en n't_en you_en ?_en
how_en else_en would_en you_en remember_en it_en ?_en
but_en here_en is_en the_en bombshell_en :_en you_en were_en n't_en there_en ._en
not_en a_en single_en atom_en that_en is_en in_en your_en body_en today_en was_en there_en when_en that_en event_en took_en place_en ._en matter_en flows_en from_en place_en to_en place_en and_en momentarily_en comes_en together_en to_en be_en you_en ._en
whatever_en you_en are_en ,_en therefore_en ,_en you_en are_en not_en the_en stuff_en of_en which_en you_en are_en made_en ._en
if_en that_en does_en n't_en make_en the_en hair_en stand_en up_en on_en the_en back_en of_en your_en neck_en ,_en read_en it_en again_en until_en it_en does_en ,_en because_en it_en is_en important_en ._en "_en
so_en "_en really_en "_en is_en n't_en a_en word_en that_en we_en should_en use_en with_en simple_en confidence_en ._en
if_en a_en neutrino_en had_en a_en brain_en ,_en which_en it_en evolved_en in_en neutrino_en -_en sized_en ancestors_en ,_en it_en would_en say_en that_en rocks_en really_en do_en consist_en of_en empty_en space_en ._en
we_en have_en brains_en that_en evolved_en in_en medium_en -_en sized_en ancestors_en which_en could_en n't_en walk_en through_en rocks_en ._en
"_en really_en ,_en "_en for_en an_en animal_en ,_en is_en whatever_en its_en brain_en needs_en it_en to_en be_en in_en order_en to_en assist_en its_en survival_en ,_en and_en because_en different_en species_en live_en in_en different_en worlds_en ,_en there_en will_en be_en a_en discomforting_en variety_en of_en "_en really_en "_en s._en
what_en we_en see_en of_en the_en real_en world_en is_en not_en the_en unvarnished_en world_en but_en a_en model_en of_en the_en world_en ,_en regulated_en and_en adjusted_en by_en sense_en data_en ,_en but_en constructed_en so_en it_en 's_en useful_en for_en dealing_en with_en the_en real_en world_en ._en
the_en nature_en of_en the_en model_en depends_en on_en the_en kind_en of_en animal_en we_en are_en ._en
a_en flying_en animal_en needs_en a_en different_en kind_en of_en model_en from_en a_en walking_en ,_en climbing_en or_en swimming_en animal_en ._en
a_en monkey_en 's_en brain_en must_en have_en software_en capable_en of_en simulating_en a_en three_en -_en dimensional_en world_en of_en branches_en and_en trunks_en ._en
a_en mole_en 's_en software_en for_en constructing_en models_en of_en its_en world_en will_en be_en customized_en for_en underground_en use_en ._en
a_en water_en strider_en 's_en brain_en does_en n't_en need_en 3d_en software_en at_en all_en ,_en since_en it_en lives_en on_en the_en surface_en of_en the_en pond_en in_en an_en edwin_en abbott_en flatland_en ._en
i_en 've_en speculated_en that_en bats_en may_en see_en color_en with_en their_en ears_en ._en
the_en world_en model_en that_en a_en bat_en needs_en in_en order_en to_en navigate_en through_en three_en dimensions_en catching_en insects_en must_en be_en pretty_en similar_en to_en the_en world_en model_en that_en any_en flying_en bird_en ,_en a_en day_en -_en flying_en bird_en like_en a_en swallow_en ,_en needs_en to_en perform_en the_en same_en kind_en of_en tasks_en ._en
the_en fact_en that_en the_en bat_en uses_en echoes_en in_en pitch_en darkness_en to_en input_en the_en current_en variables_en to_en its_en model_en ,_en while_en the_en swallow_en uses_en light_en ,_en is_en incidental_en ._en
bats_en ,_en i_en 've_en even_en suggested_en ,_en use_en perceived_en hues_en ,_en such_en as_en red_en and_en blue_en ,_en as_en labels_en ,_en internal_en labels_en ,_en for_en some_en useful_en aspect_en of_en echoes_en --_en perhaps_en the_en acoustic_en texture_en of_en surfaces_en ,_en furry_en or_en smooth_en and_en so_en on_en ,_en in_en the_en same_en way_en as_en swallows_en or_en ,_en indeed_en ,_en we_en ,_en use_en those_en perceived_en hues_en --_en redness_en and_en blueness_en etc._en --_en to_en label_en long_en and_en short_en wavelengths_en of_en light_en ._en
there_en 's_en nothing_en inherent_en about_en red_en that_en makes_en it_en long_en wavelength_en ._en
and_en the_en point_en is_en that_en the_en nature_en of_en the_en model_en is_en governed_en by_en how_en it_en is_en to_en be_en used_en ,_en rather_en than_en by_en the_en sensory_en modality_en involved_en ._en
j._en b_en ._en s_en ._en haldane_en himself_en had_en something_en to_en say_en about_en animals_en whose_en world_en is_en dominated_en by_en smell_en ._en
dogs_en can_en distinguish_en two_en very_en similar_en fatty_en acids_en ,_en extremely_en diluted_en :_en caprylic_en acid_en and_en caproic_en acid_en ._en
the_en only_en difference_en ,_en you_en see_en ,_en is_en that_en one_en has_en an_en extra_en pair_en of_en carbon_en atoms_en in_en the_en chain_en ._en
haldane_en guesses_en that_en a_en dog_en would_en probably_en be_en able_en to_en place_en the_en acids_en in_en the_en order_en of_en their_en molecular_en weights_en by_en their_en smells_en ,_en just_en as_en a_en man_en could_en place_en a_en number_en of_en piano_en wires_en in_en the_en order_en of_en their_en lengths_en by_en means_en of_en their_en notes_en ._en
now_en ,_en there_en 's_en another_en fatty_en acid_en ,_en capric_en acid_en ,_en which_en is_en just_en like_en the_en other_en two_en ,_en except_en that_en it_en has_en two_en more_en carbon_en atoms_en ._en
a_en dog_en that_en had_en never_en met_en capric_en acid_en would_en ,_en perhaps_en ,_en have_en no_en more_en trouble_en imagining_en its_en smell_en than_en we_en would_en have_en trouble_en imagining_en a_en trumpet_en ,_en say_en ,_en playing_en one_en note_en higher_en than_en we_en 've_en heard_en a_en trumpet_en play_en before_en ._en
perhaps_en dogs_en and_en rhinos_en and_en other_en smell_en -_en oriented_en animals_en smell_en in_en color_en ._en and_en the_en argument_en would_en be_en exactly_en the_en same_en as_en for_en the_en bats_en ._en
middle_en world_en --_en the_en range_en of_en sizes_en and_en speeds_en which_en we_en have_en evolved_en to_en feel_en intuitively_en comfortable_en with_en --_en is_en a_en bit_en like_en the_en narrow_en range_en of_en the_en electromagnetic_en spectrum_en that_en we_en see_en as_en light_en of_en various_en colors_en ._en
we_en 're_en blind_en to_en all_en frequencies_en outside_en that_en ,_en unless_en we_en use_en instruments_en to_en help_en us_en ._en
middle_en world_en is_en the_en narrow_en range_en of_en reality_en which_en we_en judge_en to_en be_en normal_en ,_en as_en opposed_en to_en the_en queerness_en of_en the_en very_en small_en ,_en the_en very_en large_en and_en the_en very_en fast_en ._en
we_en could_en make_en a_en similar_en scale_en of_en improbabilities_en ;_en nothing_en is_en totally_en impossible_en ._en
miracles_en are_en just_en events_en that_en are_en extremely_en improbable_en ._en
a_en marble_en statue_en could_en wave_en its_en hand_en at_en us_en ;_en the_en atoms_en that_en make_en up_en its_en crystalline_en structure_en are_en all_en vibrating_en back_en and_en forth_en anyway_en ._en
because_en there_en are_en so_en many_en of_en them_en ,_en and_en because_en there_en 's_en no_en agreement_en among_en them_en in_en their_en preferred_en direction_en of_en movement_en ,_en the_en marble_en ,_en as_en we_en see_en it_en in_en middle_en world_en ,_en stays_en rock_en steady_en ._en
but_en the_en atoms_en in_en the_en hand_en could_en all_en just_en happen_en to_en move_en the_en same_en way_en at_en the_en same_en time_en ,_en and_en again_en and_en again_en ._en
in_en this_en case_en ,_en the_en hand_en would_en move_en and_en we_en 'd_en see_en it_en waving_en at_en us_en in_en middle_en world_en ._en the_en odds_en against_en it_en ,_en of_en course_en ,_en are_en so_en great_en that_en if_en you_en set_en out_en writing_en zeros_en at_en the_en time_en of_en the_en origin_en of_en the_en universe_en ,_en you_en still_en would_en not_en have_en written_en enough_en zeros_en to_en this_en day_en ._en
evolution_en in_en middle_en world_en has_en not_en equipped_en us_en to_en handle_en very_en improbable_en events_en ;_en we_en do_en n't_en live_en long_en enough_en ._en
in_en the_en vastness_en of_en astronomical_en space_en and_en geological_en time_en ,_en that_en which_en seems_en impossible_en in_en middle_en world_en might_en turn_en out_en to_en be_en inevitable_en ._en
one_en way_en to_en think_en about_en that_en is_en by_en counting_en planets_en ._en
we_en do_en n't_en know_en how_en many_en planets_en there_en are_en in_en the_en universe_en ,_en but_en a_en good_en estimate_en is_en about_en 10_en to_en the_en 20_en ,_en or_en 100_en billion_en billion_en ._en
and_en that_en gives_en us_en a_en nice_en way_en to_en express_en our_en estimate_en of_en life_en 's_en improbability_en ._en
could_en make_en some_en sort_en of_en landmark_en points_en along_en a_en spectrum_en of_en improbability_en ,_en which_en might_en look_en like_en the_en electromagnetic_en spectrum_en we_en just_en looked_en at_en ._en
if_en life_en has_en arisen_en only_en once_en on_en any_en --_en if_en --_en if_en life_en could_en --_en i_en mean_en ,_en life_en could_en originate_en once_en per_en planet_en ,_en could_en be_en extremely_en common_en ,_en or_en it_en could_en originate_en once_en per_en star_en ,_en or_en once_en per_en galaxy_en or_en maybe_en only_en once_en in_en the_en entire_en universe_en ,_en in_en which_en case_en it_en would_en have_en to_en be_en here_en ._en and_en somewhere_en up_en there_en would_en be_en the_en chance_en that_en a_en frog_en would_en turn_en into_en a_en prince_en and_en similar_en magical_en things_en like_en that_en ._en
if_en life_en has_en arisen_en on_en only_en one_en planet_en in_en the_en entire_en universe_en ,_en that_en planet_en has_en to_en be_en our_en planet_en ,_en because_en here_en we_en are_en talking_en about_en it_en ._en
and_en that_en means_en that_en if_en we_en want_en to_en avail_en ourselves_en of_en it_en ,_en we_en 're_en allowed_en to_en postulate_en chemical_en events_en in_en the_en origin_en of_en life_en which_en have_en a_en probability_en as_en low_en as_en one_en in_en 100_en billion_en billion_en ._en
i_en do_en n't_en think_en we_en shall_en have_en to_en avail_en ourselves_en of_en that_en ,_en because_en i_en suspect_en that_en life_en is_en quite_en common_en in_en the_en universe_en ._en
and_en when_en i_en say_en quite_en common_en ,_en it_en could_en still_en be_en so_en rare_en that_en no_en one_en island_en of_en life_en ever_en encounters_en another_en ,_en which_en is_en a_en sad_en thought_en ._en
how_en shall_en we_en interpret_en "_en queerer_en than_en we_en can_en suppose_en ?_en "_en
queerer_en than_en can_en in_en principle_en be_en supposed_en ,_en or_en just_en queerer_en than_en we_en can_en suppose_en ,_en given_en the_en limitations_en of_en our_en brain_en 's_en evolutionary_en apprenticeship_en in_en middle_en world_en ?_en
could_en we_en ,_en by_en training_en and_en practice_en ,_en emancipate_en ourselves_en from_en middle_en world_en and_en achieve_en some_en sort_en of_en intuitive_en ,_en as_en well_en as_en mathematical_en ,_en understanding_en of_en the_en very_en small_en and_en the_en very_en large_en ?_en i_en genuinely_en do_en n't_en know_en the_en answer_en ._en
i_en wonder_en whether_en we_en might_en help_en ourselves_en to_en understand_en ,_en say_en ,_en quantum_en theory_en ,_en if_en we_en brought_en up_en children_en to_en play_en computer_en games_en ,_en beginning_en in_en early_en childhood_en ,_en which_en had_en a_en sort_en of_en make_en -_en believe_en world_en of_en balls_en going_en through_en two_en slits_en on_en a_en screen_en ,_en a_en world_en in_en which_en the_en strange_en goings_en on_en of_en quantum_en mechanics_en were_en enlarged_en by_en the_en computer_en 's_en make_en -_en believe_en ,_en so_en that_en they_en became_en familiar_en on_en the_en middle_en -_en world_en scale_en of_en the_en stream_en ._en
and_en ,_en similarly_en ,_en a_en relativistic_en computer_en game_en in_en which_en objects_en on_en the_en screen_en manifest_en the_en lorenz_en contraction_en ,_en and_en so_en on_en ,_en to_en try_en to_en get_en ourselves_en into_en the_en way_en of_en thinking_en --_en get_en children_en into_en the_en way_en of_en thinking_en about_en it_en ._en
i_en want_en to_en end_en by_en applying_en the_en idea_en of_en middle_en world_en to_en our_en perceptions_en of_en each_en other_en ._en
most_en scientists_en today_en subscribe_en to_en a_en mechanistic_en view_en of_en the_en mind_en :_en we_en 're_en the_en way_en we_en are_en because_en our_en brains_en are_en wired_en up_en as_en they_en are_en ;_en our_en hormones_en are_en the_en way_en they_en are_en ._en
we_en 'd_en be_en different_en ,_en our_en characters_en would_en be_en different_en ,_en if_en our_en neuro_en -_en anatomy_en and_en our_en physiological_en chemistry_en were_en different_en ._en
but_en we_en scientists_en are_en inconsistent_en ._en if_en we_en were_en consistent_en ,_en our_en response_en to_en a_en misbehaving_en person_en ,_en like_en a_en child_en -_en murderer_en ,_en should_en be_en something_en like_en ,_en this_en unit_en has_en a_en faulty_en component_en ;_en it_en needs_en repairing_en ._en that_en 's_en not_en what_en we_en say_en ._en
what_en we_en say_en --_en and_en i_en include_en the_en most_en austerely_en mechanistic_en among_en us_en ,_en which_en is_en probably_en me_en --_en what_en we_en say_en is_en ,_en "_en vile_en monster_en ,_en prison_en is_en too_en good_en for_en you_en ._en "_en
or_en worse_en ,_en we_en seek_en revenge_en ,_en in_en all_en probability_en thereby_en triggering_en the_en next_en phase_en in_en an_en escalating_en cycle_en of_en counter_en -_en revenge_en ,_en which_en we_en see_en ,_en of_en course_en ,_en all_en over_en the_en world_en today_en ._en
in_en short_en ,_en when_en we_en 're_en thinking_en like_en academics_en ,_en we_en regard_en people_en as_en elaborate_en and_en complicated_en machines_en ,_en like_en computers_en or_en cars_en ,_en but_en when_en we_en revert_en to_en being_en human_en we_en behave_en more_en like_en basil_en fawlty_en ,_en who_en ,_en we_en remember_en ,_en thrashed_en his_en car_en to_en teach_en it_en a_en lesson_en when_en it_en would_en n't_en start_en on_en gourmet_en night_en ._en
the_en reason_en we_en personify_en things_en like_en cars_en and_en computers_en is_en that_en just_en as_en monkeys_en live_en in_en an_en arboreal_en world_en and_en moles_en live_en in_en an_en underground_en world_en and_en water_en striders_en live_en in_en a_en surface_en tension_en -_en dominated_en flatland_en ,_en we_en live_en in_en a_en social_en world_en ._en we_en swim_en through_en a_en sea_en of_en people_en --_en a_en social_en version_en of_en middle_en world_en ._en
we_en are_en evolved_en to_en second_en -_en guess_en the_en behavior_en of_en others_en by_en becoming_en brilliant_en ,_en intuitive_en psychologists_en ._en
treating_en people_en as_en machines_en may_en be_en scientifically_en and_en philosophically_en accurate_en ,_en but_en it_en 's_en a_en cumbersome_en waste_en of_en time_en if_en you_en want_en to_en guess_en what_en this_en person_en is_en going_en to_en do_en next_en ._en
the_en economically_en useful_en way_en to_en model_en a_en person_en is_en to_en treat_en him_en as_en a_en purposeful_en ,_en goal_en -_en seeking_en agent_en with_en pleasures_en and_en pains_en ,_en desires_en and_en intentions_en ,_en guilt_en ,_en blame_en -_en worthiness_en ._en
personification_en and_en the_en imputing_en of_en intentional_en purpose_en is_en such_en a_en brilliantly_en successful_en way_en to_en model_en humans_en ,_en it_en 's_en hardly_en surprising_en the_en same_en modeling_en software_en often_en seizes_en control_en when_en we_en 're_en trying_en to_en think_en about_en entities_en for_en which_en it_en 's_en not_en appropriate_en ,_en like_en basil_en fawlty_en with_en his_en car_en or_en like_en millions_en of_en deluded_en people_en with_en the_en universe_en as_en a_en whole_en ._en
if_en the_en universe_en is_en queerer_en than_en we_en can_en suppose_en ,_en is_en it_en just_en because_en we_en 've_en been_en naturally_en selected_en to_en suppose_en only_en what_en we_en needed_en to_en suppose_en in_en order_en to_en survive_en in_en the_en pleistocene_en of_en africa_en ?_en
or_en are_en our_en brains_en so_en versatile_en and_en expandable_en that_en we_en can_en train_en ourselves_en to_en break_en out_en of_en the_en box_en of_en our_en evolution_en ?_en
or_en ,_en finally_en ,_en are_en there_en some_en things_en in_en the_en universe_en so_en queer_en that_en no_en philosophy_en of_en beings_en ,_en however_en godlike_en ,_en could_en dream_en them_en ?_en
thank_en you_en very_en much_en ._en
