thank_en you_en very_en much_en ._en
now_en ,_en i_en 've_en got_en a_en story_en for_en you_en ._en
when_en i_en arrived_en off_en the_en plane_en ,_en after_en a_en very_en long_en journey_en from_en the_en west_en of_en england_en ,_en my_en computer_en ,_en my_en beloved_en laptop_en ,_en had_en gone_en mad_en ,_en and_en had_en --_en oh_en !_en --_en a_en bit_en like_en that_en !_en --_en and_en the_en display_en on_en it_en --_en anyway_en ,_en the_en whole_en thing_en had_en burst_en ._en
and_en i_en went_en to_en the_en it_en guys_en here_en and_en a_en gentleman_en mended_en my_en computer_en ,_en and_en then_en he_en said_en ,_en "_en what_en are_en you_en doing_en here_en ?_en "_en
and_en i_en said_en "_en i_en 'm_en playing_en the_en cello_en and_en i_en 'm_en doing_en a_en bit_en of_en singing_en ,_en "_en and_en he_en said_en ,_en "_en oh_en ,_en i_en sort_en of_en play_en the_en cello_en as_en well_en ._en "_en
and_en i_en said_en ,_en "_en do_en you_en really_en ?_en "_en
anyway_en ,_en so_en you_en 're_en in_en for_en a_en treat_en ,_en because_en he_en 's_en fantastic_en ,_en and_en his_en name_en 's_en mark_en ._en
i_en am_en also_en joined_en by_en my_en partner_en in_en crime_en ,_en thomas_en dolby_en ._en
this_en song_en is_en called_en "_en farther_en than_en the_en sun._en "_en
♫_en strung_en in_en the_en wind_en i_en called_en you_en ♫_en ♫_en but_en you_en did_en not_en hear_en ..._en ♫_en ♫_en and_en you_en 're_en a_en plant_en that_en needs_en poor_en soil_en ♫_en ♫_en and_en i_en have_en treated_en you_en too_en well_en ♫_en ♫_en to_en give_en up_en flowers_en ..._en ♫_en ♫_en oh_en ,_en i_en have_en been_en too_en rich_en for_en you_en ..._en ♫_en ♫_en farther_en than_en the_en sun_en from_en me_en ♫_en ♫_en farther_en than_en i_en 'd_en have_en you_en be_en ♫_en ♫_en and_en i_en go_en north_en ,_en i_en get_en so_en cold_en ♫_en ♫_en my_en heart_en is_en lava_en under_en stone_en ♫_en ♫_en you_en are_en not_en worthy_en ♫_en ♫_en you_en are_en not_en worthy_en ..._en ♫_en ♫_en with_en your_en calculating_en eyes_en ♫_en ♫_en spinning_en figures_en ♫_en ♫_en you_en cannot_en see_en me_en ♫_en ♫_en you_en cannot_en see_en me_en ..._en ♫_en ♫_en and_en if_en i_en tell_en myself_en enough_en ♫_en ♫_en i_en 'll_en believe_en it_en ♫_en ♫_en you_en are_en not_en worthy_en ♫_en ♫_en the_en sea_en ,_en it_en freezes_en over_en ..._en ♫_en ♫_en to_en trap_en the_en light_en ♫_en ♫_en and_en i_en 'm_en in_en love_en with_en being_en in_en love_en ♫_en ♫_en and_en you_en were_en never_en quite_en the_en one_en ♫_en ♫_en in_en gerda_en 's_en eyes_en ♫_en ♫_en fragments_en of_en what_en you_en 've_en become_en ♫_en ♫_en and_en all_en the_en moths_en that_en fly_en at_en night_en ♫_en ♫_en believe_en electric_en light_en is_en bright_en ♫_en ♫_en you_en are_en not_en worthy_en ♫_en ♫_en you_en are_en not_en worthy_en ♫_en ♫_en with_en your_en calculating_en eyes_en ♫_en ♫_en spinning_en figures_en ♫_en ♫_en you_en cannot_en see_en me_en ,_en no_en ♫_en ♫_en and_en if_en i_en tell_en myself_en enough_en ♫_en ♫_en i_en 'll_en believe_en it_en ♫_en ♫_en you_en are_en not_en worthy_en ♫_en ♫_en farther_en than_en the_en sun_en from_en me_en ♫_en ♫_en farther_en than_en i_en 'd_en have_en you_en be_en ♫_en ♫_en and_en i_en go_en north_en ,_en i_en get_en so_en cold_en ♫_en ♫_en my_en heart_en is_en lava_en under_en stone_en ♫_en ♫_en you_en are_en not_en worthy_en ♫_en ♫_en you_en are_en not_en worthy_en ♫_en ♫_en with_en your_en calculating_en eyes_en ♫_en ♫_en spinning_en figures_en ♫_en ♫_en you_en cannot_en see_en me_en ,_en no_en ..._en ♫_en ♫_en and_en if_en i_en tell_en myself_en enough_en ,_en i_en 'll_en believe_en it_en ♫_en thank_en you_en very_en much_en ._en
