i_en 'm_en not_en quite_en sure_en whether_en i_en really_en want_en to_en see_en a_en snare_en drum_en at_en nine_en o'clock_en or_en so_en in_en the_en morning_en ._en
but_en anyway_en ,_en it_en 's_en just_en great_en to_en see_en such_en a_en full_en theater_en ,_en and_en really_en i_en must_en thank_en herbie_en hancock_en and_en his_en colleagues_en for_en such_en a_en great_en presentation_en ._en
one_en of_en the_en interesting_en things_en ,_en of_en course_en ,_en is_en the_en combination_en of_en that_en raw_en hand_en on_en the_en instrument_en and_en technology_en ,_en and_en of_en course_en what_en he_en said_en about_en listening_en to_en our_en young_en people_en ._en
of_en course_en ,_en my_en job_en is_en all_en about_en listening_en ,_en and_en my_en aim_en ,_en really_en ,_en is_en to_en teach_en the_en world_en to_en listen_en ._en
that_en 's_en my_en only_en real_en aim_en in_en life_en ._en
and_en it_en sounds_en quite_en simple_en ,_en but_en actually_en it_en 's_en quite_en a_en big_en ,_en big_en job_en ._en
because_en you_en know_en ,_en when_en you_en look_en at_en a_en piece_en of_en music_en --_en for_en example_en ,_en if_en i_en just_en open_en my_en little_en motorbike_en bag_en --_en we_en have_en here_en ,_en hopefully_en ,_en a_en piece_en of_en music_en that_en is_en full_en of_en little_en black_en dots_en on_en the_en page_en ._en
and_en ,_en you_en know_en ,_en we_en open_en it_en up_en and_en i_en read_en the_en music_en ._en
so_en technically_en ,_en i_en can_en actually_en read_en this_en ._en
i_en will_en follow_en the_en instructions_en ,_en the_en tempo_en markings_en ,_en the_en dynamics_en ._en
i_en will_en do_en exactly_en as_en i_en 'm_en told_en ._en
and_en so_en therefore_en ,_en because_en time_en is_en short_en ,_en if_en i_en just_en play_en you_en literally_en the_en first_en maybe_en two_en lines_en or_en so_en ._en it_en 's_en very_en straightforward_en ._en
there_en 's_en nothing_en too_en difficult_en about_en the_en piece_en ._en
but_en here_en i_en 'm_en being_en told_en that_en the_en piece_en of_en music_en is_en very_en quick_en ._en
i_en 'm_en being_en told_en where_en to_en play_en on_en the_en drum_en ._en
i_en 'm_en being_en told_en which_en part_en of_en the_en stick_en to_en use_en ._en
and_en i_en 'm_en being_en told_en the_en dynamic_en ._en
and_en i_en 'm_en also_en being_en told_en that_en the_en drum_en is_en without_en snares_en ._en
snares_en on_en ,_en snares_en off_en ._en
so_en therefore_en ,_en if_en i_en translate_en this_en piece_en of_en music_en ,_en we_en have_en this_en idea_en ._en
and_en so_en on_en ._en my_en career_en would_en probably_en last_en about_en five_en years_en ._en
however_en ,_en what_en i_en have_en to_en do_en as_en a_en musician_en is_en do_en everything_en that_en is_en not_en on_en the_en music_en ._en
everything_en that_en there_en is_en n't_en time_en to_en learn_en from_en a_en teacher_en ,_en or_en to_en talk_en about_en ,_en even_en ,_en from_en a_en teacher_en ._en
but_en it_en 's_en the_en things_en that_en you_en notice_en when_en you_en 're_en not_en actually_en with_en your_en instrument_en that_en in_en fact_en become_en so_en interesting_en ,_en and_en that_en you_en want_en to_en explore_en through_en this_en tiny_en ,_en tiny_en surface_en of_en a_en drum_en ._en
so_en there_en ,_en we_en experience_en the_en translation_en ._en now_en we_en 'll_en experience_en the_en interpretation_en ._en
now_en my_en career_en may_en last_en a_en little_en longer_en !_en
but_en in_en a_en way_en ,_en you_en know_en ,_en it_en 's_en the_en same_en if_en i_en look_en at_en you_en and_en i_en see_en a_en nice_en bright_en young_en lady_en with_en a_en pink_en top_en on_en ._en
i_en see_en that_en you_en 're_en clutching_en a_en teddy_en bear_en ,_en etc._en ,_en etc._en
so_en i_en get_en a_en basic_en idea_en as_en to_en what_en you_en might_en be_en about_en ,_en what_en you_en might_en like_en ,_en what_en you_en might_en do_en as_en a_en profession_en ,_en etc._en ,_en etc._en
however_en ,_en that_en 's_en just_en ,_en you_en know_en ,_en the_en initial_en idea_en i_en may_en have_en that_en we_en all_en get_en when_en we_en actually_en look_en ,_en and_en we_en try_en to_en interpret_en ,_en but_en actually_en it_en 's_en so_en unbelievably_en shallow_en ._en
in_en the_en same_en way_en ,_en i_en look_en at_en the_en music_en ;_en i_en get_en a_en basic_en idea_en ;_en i_en wonder_en what_en technically_en might_en be_en hard_en ,_en or_en ,_en you_en know_en ,_en what_en i_en want_en to_en do_en ._en
just_en the_en basic_en feeling_en ._en
however_en ,_en that_en is_en simply_en not_en enough_en ._en
and_en i_en think_en what_en herbie_en said_en --_en please_en listen_en ,_en listen_en ._en
we_en have_en to_en listen_en to_en ourselves_en ,_en first_en of_en all_en ._en
if_en i_en play_en ,_en for_en example_en ,_en holding_en the_en stick_en --_en where_en literally_en i_en do_en not_en let_en go_en of_en the_en stick_en --_en you_en 'll_en experience_en quite_en a_en lot_en of_en shock_en coming_en up_en through_en the_en arm_en ._en
and_en you_en feel_en really_en quite_en --_en believe_en it_en or_en not_en --_en detached_en from_en the_en instrument_en and_en from_en the_en stick_en ,_en even_en though_en i_en 'm_en actually_en holding_en the_en stick_en quite_en tightly_en ._en
by_en holding_en it_en tightly_en ,_en i_en feel_en strangely_en more_en detached_en ._en
if_en i_en just_en simply_en let_en go_en and_en allow_en my_en hand_en ,_en my_en arm_en ,_en to_en be_en more_en of_en a_en support_en system_en ,_en suddenly_en i_en have_en more_en dynamic_en with_en less_en effort_en ._en much_en more_en ._en
and_en i_en just_en feel_en ,_en at_en last_en ,_en one_en with_en the_en stick_en and_en one_en with_en the_en drum_en ._en
and_en i_en 'm_en doing_en far_en ,_en far_en less_en ._en
so_en in_en the_en same_en way_en that_en i_en need_en time_en with_en this_en instrument_en ,_en i_en need_en time_en with_en people_en in_en order_en to_en interpret_en them_en ._en
not_en just_en translate_en them_en ,_en but_en interpret_en them_en ._en
if_en ,_en for_en example_en ,_en i_en play_en just_en a_en few_en bars_en of_en a_en piece_en of_en music_en for_en which_en i_en think_en of_en myself_en as_en a_en technician_en --_en that_en is_en ,_en someone_en who_en is_en basically_en a_en percussion_en player_en ..._en
and_en so_en on_en ._en if_en i_en think_en of_en myself_en as_en a_en musician_en ..._en
and_en so_en on_en ._en there_en is_en a_en little_en bit_en of_en a_en difference_en there_en that_en is_en worth_en just_en --_en --_en thinking_en about_en ._en
and_en i_en remember_en when_en i_en was_en 12_en years_en old_en ,_en and_en i_en started_en playing_en tympani_en and_en percussion_en ,_en and_en my_en teacher_en said_en ,_en "_en well_en ,_en how_en are_en we_en going_en to_en do_en this_en ?_en you_en know_en ,_en music_en is_en about_en listening_en ._en "_en
and_en i_en said_en ,_en "_en yes_en ,_en i_en agree_en with_en that_en ._en so_en what_en 's_en the_en problem_en ?_en "_en
and_en he_en said_en ,_en "_en well_en ,_en how_en are_en you_en going_en to_en hear_en this_en ?_en how_en are_en you_en going_en to_en hear_en that_en ?_en "_en
and_en i_en said_en ,_en "_en well_en ,_en how_en do_en you_en hear_en it_en ?_en "_en
he_en said_en ,_en "_en well_en ,_en i_en think_en i_en hear_en it_en through_en here_en ._en "_en
and_en i_en said_en ,_en "_en well_en ,_en i_en think_en i_en do_en too_en --_en but_en i_en also_en hear_en it_en through_en my_en hands_en ,_en through_en my_en arms_en ,_en cheekbones_en ,_en my_en scalp_en ,_en my_en tummy_en ,_en my_en chest_en ,_en my_en legs_en and_en so_en on_en ._en "_en
and_en so_en we_en began_en our_en lessons_en every_en single_en time_en tuning_en drums_en --_en in_en particular_en ,_en the_en kettle_en drums_en ,_en or_en tympani_en --_en to_en such_en a_en narrow_en pitch_en interval_en ,_en so_en something_en like_en ..._en
that_en of_en a_en difference_en ._en then_en gradually_en ..._en and_en gradually_en ..._en
and_en it_en 's_en amazing_en that_en when_en you_en do_en open_en your_en body_en up_en ,_en and_en open_en your_en hand_en up_en to_en allow_en the_en vibration_en to_en come_en through_en ,_en that_en in_en fact_en the_en tiny_en ,_en tiny_en difference_en ..._en
can_en be_en felt_en with_en just_en the_en tiniest_en part_en of_en your_en finger_en ,_en there_en ._en
and_en so_en what_en we_en would_en do_en is_en that_en i_en would_en put_en my_en hands_en on_en the_en wall_en of_en the_en music_en room_en ,_en and_en together_en we_en would_en "_en listen_en "_en to_en the_en sounds_en of_en the_en instruments_en ,_en and_en really_en try_en to_en connect_en with_en those_en sounds_en far_en ,_en far_en more_en broadly_en than_en simply_en depending_en on_en the_en ear_en ._en
because_en of_en course_en ,_en the_en ear_en is_en ,_en i_en mean_en ,_en subject_en to_en all_en sorts_en of_en things_en ._en
the_en room_en we_en happen_en to_en be_en in_en ,_en the_en amplification_en ,_en the_en quality_en of_en the_en instrument_en ,_en the_en type_en of_en sticks_en ..._en etc._en ,_en etc._en
they_en 're_en all_en different_en ._en
same_en amount_en of_en weight_en ,_en but_en different_en sound_en colors_en ._en
and_en that_en 's_en basically_en what_en we_en are_en ._en we_en 're_en just_en human_en beings_en ,_en but_en we_en all_en have_en our_en own_en little_en sound_en colors_en ,_en as_en it_en were_en ,_en that_en make_en up_en these_en extraordinary_en personalities_en and_en characters_en and_en interests_en and_en things_en ._en
and_en as_en i_en grew_en older_en ,_en i_en then_en auditioned_en for_en the_en royal_en academy_en of_en music_en in_en london_en ,_en and_en they_en said_en ,_en "_en well_en ,_en no_en ,_en we_en wo_en n't_en accept_en you_en ,_en because_en we_en have_en n't_en a_en clue_en ,_en you_en know_en ,_en of_en the_en future_en of_en a_en so_en -_en called_en '_en deaf_en '_en musician_en ._en "_en
and_en i_en just_en could_en n't_en quite_en accept_en that_en ._en
and_en so_en therefore_en ,_en i_en said_en to_en them_en ,_en "_en well_en ,_en look_en ,_en if_en you_en refuse_en --_en if_en you_en refuse_en me_en through_en those_en reasons_en ,_en as_en opposed_en to_en the_en ability_en to_en perform_en and_en to_en understand_en and_en love_en the_en art_en of_en creating_en sound_en --_en then_en we_en have_en to_en think_en very_en ,_en very_en hard_en about_en the_en people_en you_en do_en actually_en accept_en ._en "_en
and_en as_en a_en result_en --_en once_en we_en got_en over_en a_en little_en hurdle_en ,_en and_en having_en to_en audition_en twice_en --_en they_en accepted_en me_en ._en and_en not_en only_en that_en --_en what_en had_en happened_en was_en that_en it_en changed_en the_en whole_en role_en of_en the_en music_en institutions_en throughout_en the_en united_en kingdom_en ._en
under_en no_en circumstances_en were_en they_en to_en refuse_en any_en application_en whatsoever_en on_en the_en basis_en of_en whether_en someone_en had_en no_en arms_en ,_en no_en legs_en --_en they_en could_en still_en perhaps_en play_en a_en wind_en instrument_en if_en it_en was_en supported_en on_en a_en stand_en ._en
no_en circumstances_en at_en all_en were_en used_en to_en refuse_en any_en entry_en ._en
and_en every_en single_en entry_en had_en to_en be_en listened_en to_en ,_en experienced_en and_en then_en based_en on_en the_en musical_en ability_en --_en then_en that_en person_en could_en either_en enter_en or_en not_en ._en
so_en therefore_en ,_en this_en in_en turn_en meant_en that_en there_en was_en an_en extremely_en interesting_en bunch_en of_en students_en who_en arrived_en in_en these_en various_en music_en institutions_en ._en
and_en i_en have_en to_en say_en ,_en many_en of_en them_en now_en in_en the_en professional_en orchestras_en throughout_en the_en world_en ._en
the_en interesting_en thing_en about_en this_en as_en well_en ,_en though_en --_en --_en is_en quite_en simply_en that_en not_en only_en were_en people_en connected_en with_en sound_en --_en which_en is_en basically_en all_en of_en us_en ,_en and_en we_en well_en know_en that_en music_en really_en is_en our_en daily_en medicine_en ._en
i_en say_en "_en music_en ,_en "_en but_en actually_en i_en mean_en "_en sound_en ._en "_en
because_en you_en know_en ,_en some_en of_en the_en extraordinary_en things_en i_en 've_en experienced_en as_en a_en musician_en ,_en when_en you_en may_en have_en a_en 15_en -_en year_en -_en old_en lad_en who_en has_en got_en the_en most_en incredible_en challenges_en ,_en who_en may_en not_en be_en able_en to_en control_en his_en movements_en ,_en who_en may_en be_en deaf_en ,_en who_en may_en be_en blind_en ,_en etc._en ,_en etc._en --_en suddenly_en ,_en if_en that_en young_en lad_en sits_en close_en to_en this_en instrument_en ,_en and_en perhaps_en even_en lies_en underneath_en the_en marimba_en ,_en and_en you_en play_en something_en that_en 's_en so_en incredibly_en organ_en -_en like_en ,_en almost_en --_en i_en do_en n't_en really_en have_en the_en right_en sticks_en ,_en perhaps_en --_en but_en something_en like_en this_en ._en let_en me_en change_en ._en
something_en that_en 's_en so_en unbelievably_en simple_en --_en but_en he_en would_en be_en experiencing_en something_en that_en i_en would_en n't_en be_en ,_en because_en i_en 'm_en on_en top_en of_en the_en sound_en ._en
i_en have_en the_en sound_en coming_en this_en way_en ._en
he_en would_en have_en the_en sound_en coming_en through_en the_en resonators_en ._en
if_en there_en were_en no_en resonators_en on_en here_en ,_en we_en would_en have_en ..._en
so_en he_en would_en have_en a_en fullness_en of_en sound_en that_en those_en of_en you_en in_en the_en front_en few_en rows_en would_en n't_en experience_en ,_en those_en of_en you_en in_en the_en back_en few_en rows_en would_en n't_en experience_en either_en ._en
every_en single_en one_en of_en us_en ,_en depending_en on_en where_en we_en 're_en sitting_en ,_en will_en experience_en this_en sound_en quite_en ,_en quite_en differently_en ._en
and_en of_en course_en ,_en being_en the_en participator_en of_en the_en sound_en ,_en and_en that_en is_en starting_en from_en the_en idea_en of_en what_en type_en of_en sound_en i_en want_en to_en produce_en --_en for_en example_en ,_en this_en sound_en ._en
can_en you_en hear_en anything_en ?_en
exactly_en ._en because_en i_en 'm_en not_en even_en touching_en it_en ._en
but_en yet_en ,_en we_en get_en the_en sensation_en of_en something_en happening_en ._en
in_en the_en same_en way_en that_en when_en i_en see_en tree_en moves_en ,_en then_en i_en imagine_en that_en tree_en making_en a_en rustling_en sound_en ._en
do_en you_en see_en what_en i_en mean_en ?_en
whatever_en the_en eye_en sees_en ,_en then_en there_en 's_en always_en sound_en happening_en ._en
so_en there_en 's_en always_en ,_en always_en that_en huge_en --_en i_en mean_en ,_en just_en this_en kaleidoscope_en of_en things_en to_en draw_en from_en ._en
so_en all_en of_en my_en performances_en are_en based_en on_en entirely_en what_en i_en experience_en ,_en and_en not_en by_en learning_en a_en piece_en of_en music_en ,_en putting_en on_en someone_en else_en 's_en interpretation_en of_en it_en ,_en buying_en all_en the_en cds_en possible_en of_en that_en particular_en piece_en of_en music_en ,_en and_en so_en on_en and_en so_en forth_en ._en
because_en that_en is_en n't_en giving_en me_en enough_en of_en something_en that_en is_en so_en raw_en and_en so_en basic_en ,_en and_en something_en that_en i_en can_en fully_en experience_en the_en journey_en of_en ._en
so_en it_en may_en be_en that_en ,_en in_en certain_en halls_en ,_en this_en dynamic_en may_en well_en work_en ._en
it_en may_en be_en that_en in_en other_en halls_en ,_en they_en 're_en simply_en not_en going_en to_en experience_en that_en at_en all_en and_en so_en therefore_en ,_en my_en level_en of_en soft_en ,_en gentle_en playing_en may_en have_en to_en be_en ..._en
do_en you_en see_en what_en i_en mean_en ?_en so_en ,_en because_en of_en this_en explosion_en in_en access_en to_en sound_en ,_en especially_en through_en the_en deaf_en community_en ,_en this_en has_en not_en only_en affected_en how_en music_en institutions_en ,_en how_en schools_en for_en the_en deaf_en treat_en sound_en --_en and_en not_en just_en as_en a_en means_en of_en therapy_en --_en although_en of_en course_en ,_en being_en a_en participator_en of_en music_en ,_en that_en definitely_en is_en the_en case_en as_en well_en ._en
but_en it_en 's_en meant_en that_en acousticians_en have_en had_en to_en really_en think_en about_en the_en types_en of_en halls_en they_en put_en together_en ._en there_en are_en so_en few_en halls_en in_en this_en world_en that_en actually_en have_en very_en good_en acoustics_en ,_en dare_en i_en say_en ._en but_en by_en that_en i_en mean_en where_en you_en can_en absolutely_en do_en anything_en you_en imagine_en ._en
the_en tiniest_en ,_en softest_en ,_en softest_en sound_en to_en something_en that_en is_en so_en broad_en ,_en so_en huge_en ,_en so_en incredible_en !_en there_en 's_en always_en something_en --_en it_en may_en sound_en good_en up_en there_en ,_en may_en not_en be_en so_en good_en there_en ._en
may_en be_en great_en there_en ,_en but_en terrible_en up_en there_en ._en
maybe_en terrible_en over_en there_en ,_en but_en not_en too_en bad_en there_en ,_en etc._en ,_en etc._en
so_en to_en find_en an_en actual_en hall_en is_en incredible_en --_en for_en which_en you_en can_en play_en exactly_en what_en you_en imagine_en ,_en without_en it_en being_en cosmetically_en enhanced_en ._en
and_en so_en therefore_en ,_en acousticians_en are_en actually_en in_en conversation_en with_en people_en who_en are_en hearing_en impaired_en ,_en and_en who_en are_en participators_en of_en sound_en ._en
and_en this_en is_en quite_en interesting_en ._en
i_en cannot_en ,_en you_en know_en ,_en give_en you_en any_en detail_en as_en far_en as_en what_en is_en actually_en happening_en with_en those_en halls_en ,_en but_en it_en 's_en just_en the_en fact_en that_en they_en are_en going_en to_en a_en group_en of_en people_en for_en whom_en so_en many_en years_en we_en 've_en been_en saying_en ,_en "_en well_en ,_en how_en on_en earth_en can_en they_en experience_en music_en ?_en you_en know_en ,_en they_en 're_en deaf_en ._en "_en
we_en just_en --_en we_en go_en like_en that_en ,_en and_en we_en imagine_en that_en that_en 's_en what_en deafness_en is_en about_en ._en
or_en we_en go_en like_en that_en ,_en and_en we_en imagine_en that_en 's_en what_en blindness_en is_en about_en ._en
if_en we_en see_en someone_en in_en a_en wheelchair_en ,_en we_en assume_en they_en cannot_en walk_en ._en
it_en may_en be_en that_en they_en can_en walk_en three_en ,_en four_en ,_en five_en steps_en ._en that_en ,_en to_en them_en ,_en means_en they_en can_en walk_en ._en
in_en a_en year_en 's_en time_en ,_en it_en could_en be_en two_en extra_en steps_en ._en
in_en another_en year_en 's_en time_en ,_en three_en extra_en steps_en ._en
those_en are_en hugely_en important_en aspects_en to_en think_en about_en ._en
so_en when_en we_en do_en listen_en to_en each_en other_en ,_en it_en 's_en unbelievably_en important_en for_en us_en to_en really_en test_en our_en listening_en skills_en ,_en to_en really_en use_en our_en bodies_en as_en a_en resonating_en chamber_en ,_en to_en stop_en the_en judgment_en ._en
for_en me_en ,_en as_en a_en musician_en who_en deals_en with_en 99_en percent_en of_en new_en music_en ,_en it_en 's_en very_en easy_en for_en me_en to_en say_en ,_en "_en oh_en yes_en ,_en i_en like_en that_en piece_en ._en
oh_en no_en ,_en i_en do_en n't_en like_en that_en piece_en ._en "_en and_en so_en on_en ._en
and_en you_en know_en ,_en i_en just_en find_en that_en i_en have_en to_en give_en those_en pieces_en of_en music_en real_en time_en ._en
it_en may_en be_en that_en the_en chemistry_en is_en n't_en quite_en right_en between_en myself_en and_en that_en particular_en piece_en of_en music_en ,_en but_en that_en does_en n't_en mean_en i_en have_en the_en right_en to_en say_en it_en 's_en a_en bad_en piece_en of_en music_en ._en
and_en you_en know_en ,_en it_en 's_en just_en one_en of_en the_en great_en things_en about_en being_en a_en musician_en ,_en is_en that_en it_en is_en so_en unbelievably_en fluid_en ._en
so_en there_en are_en no_en rules_en ,_en no_en right_en ,_en no_en wrong_en ,_en this_en way_en ,_en that_en way_en ._en
if_en i_en asked_en you_en to_en clap_en --_en maybe_en i_en can_en do_en this_en ._en
if_en i_en can_en just_en say_en ,_en "_en please_en clap_en and_en create_en the_en sound_en of_en thunder_en ._en "_en
i_en 'm_en assuming_en we_en 've_en all_en experienced_en thunder_en ._en
now_en ,_en i_en do_en n't_en mean_en just_en the_en sound_en ;_en i_en mean_en really_en listen_en to_en that_en thunder_en within_en yourselves_en ._en
and_en please_en try_en to_en create_en that_en through_en your_en clapping_en ._en try_en ._en just_en --_en please_en try_en ._en
very_en good_en !_en snow_en ._en snow_en ._en have_en you_en ever_en heard_en snow_en ?_en
audience_en :_en no._en
evelyn_en glennie_en :_en well_en then_en ,_en stop_en clapping_en ._en try_en again_en ._en
try_en again_en ._en snow_en ._en
see_en ,_en you_en 're_en awake_en ._en
rain_en ._en not_en bad_en ._en not_en bad_en ._en
you_en know_en ,_en the_en interesting_en thing_en here_en ,_en though_en ,_en is_en that_en i_en asked_en a_en group_en of_en kids_en not_en so_en long_en ago_en exactly_en the_en same_en question_en ._en
now_en --_en great_en imagination_en ,_en thank_en you_en very_en much_en ._en
however_en ,_en not_en one_en of_en you_en got_en out_en of_en your_en seats_en to_en think_en ,_en "_en right_en !_en how_en can_en i_en clap_en ?_en ok_en ,_en maybe_en ..._en
maybe_en i_en can_en use_en my_en jewelry_en to_en create_en extra_en sounds_en ._en
maybe_en i_en can_en use_en the_en other_en parts_en of_en my_en body_en to_en create_en extra_en sounds_en ._en "_en
not_en a_en single_en one_en of_en you_en thought_en about_en clapping_en in_en a_en slightly_en different_en way_en other_en than_en sitting_en in_en your_en seats_en there_en and_en using_en two_en hands_en ._en
in_en the_en same_en way_en that_en when_en we_en listen_en to_en music_en ,_en we_en assume_en that_en it_en 's_en all_en being_en fed_en through_en here_en ._en
this_en is_en how_en we_en experience_en music_en ._en of_en course_en it_en 's_en not_en ._en
we_en experience_en thunder_en --_en thunder_en ,_en thunder_en ._en think_en ,_en think_en ,_en think_en ._en
listen_en ,_en listen_en ,_en listen_en ._en now_en --_en what_en can_en we_en do_en with_en thunder_en ?_en
i_en remember_en my_en teacher_en ._en when_en i_en first_en started_en ,_en my_en very_en first_en lesson_en ,_en i_en was_en all_en prepared_en with_en sticks_en ,_en ready_en to_en go_en ._en
and_en instead_en of_en him_en saying_en ,_en "_en ok_en ,_en evelyn_en ,_en please_en ,_en feet_en slightly_en apart_en ,_en arms_en at_en a_en more_en -_en or_en -_en less_en 90_en degree_en angle_en ,_en sticks_en in_en a_en more_en -_en or_en -_en less_en v_en shape_en ,_en keep_en this_en amount_en of_en space_en here_en ,_en etc._en
please_en keep_en your_en back_en straight_en ,_en etc._en ,_en etc._en ,_en etc._en "_en --_en where_en i_en was_en probably_en just_en going_en to_en end_en up_en absolutely_en rigid_en ,_en frozen_en ,_en and_en i_en would_en not_en be_en able_en to_en strike_en the_en drum_en ,_en because_en i_en was_en thinking_en of_en so_en many_en other_en things_en --_en he_en said_en ,_en "_en evelyn_en ,_en take_en this_en drum_en away_en for_en seven_en days_en ,_en and_en i_en 'll_en see_en you_en next_en week_en ._en "_en
so_en ,_en heavens_en !_en what_en was_en i_en to_en do_en ?_en i_en no_en longer_en required_en the_en sticks_en ;_en i_en was_en n't_en allowed_en to_en have_en these_en sticks_en ._en
i_en had_en to_en basically_en look_en at_en this_en particular_en drum_en ,_en see_en how_en it_en was_en made_en ,_en what_en these_en little_en lugs_en did_en ,_en what_en the_en snares_en did_en ._en
turned_en it_en upside_en down_en ,_en experimented_en with_en the_en shell_en ,_en experimented_en with_en the_en head_en ._en
experimented_en with_en my_en body_en ,_en experimented_en with_en jewelry_en ,_en experimented_en with_en all_en sorts_en of_en things_en ._en
and_en of_en course_en ,_en i_en returned_en with_en all_en sorts_en of_en bruises_en and_en things_en like_en that_en --_en but_en nevertheless_en ,_en it_en was_en such_en an_en unbelievable_en experience_en ,_en because_en then_en ,_en where_en on_en earth_en are_en you_en going_en to_en experience_en that_en in_en a_en piece_en of_en music_en ?_en
where_en on_en earth_en are_en you_en going_en to_en experience_en that_en in_en a_en study_en book_en ?_en
so_en we_en never_en ,_en ever_en dealt_en with_en actual_en study_en books_en ._en
so_en for_en example_en ,_en one_en of_en the_en things_en that_en we_en learn_en when_en we_en are_en dealing_en with_en being_en a_en percussion_en player_en ,_en as_en opposed_en to_en a_en musician_en ,_en is_en basically_en straightforward_en single_en stroke_en rolls_en ._en
like_en that_en ._en and_en then_en we_en get_en a_en little_en faster_en and_en a_en little_en faster_en and_en a_en little_en faster_en ._en
and_en so_en on_en and_en so_en forth_en ._en what_en does_en this_en piece_en require_en ?_en
single_en stroke_en rolls_en ._en so_en why_en ca_en n't_en i_en then_en do_en that_en whilst_en learning_en a_en piece_en of_en music_en ?_en
and_en that_en 's_en exactly_en what_en he_en did_en ._en
and_en interestingly_en ,_en the_en older_en i_en became_en ,_en and_en when_en i_en became_en a_en full_en -_en time_en student_en at_en a_en so_en called_en "_en music_en institution_en ,_en "_en all_en of_en that_en went_en out_en of_en the_en window_en ._en
we_en had_en to_en study_en from_en study_en books_en ._en
and_en constantly_en ,_en the_en question_en ,_en "_en well_en ,_en why_en ?_en why_en ?_en what_en is_en this_en relating_en to_en ?_en
i_en need_en to_en play_en a_en piece_en of_en music_en ._en "_en "_en oh_en ,_en well_en ,_en this_en will_en help_en your_en control_en !_en "_en
"_en well_en ,_en how_en ?_en why_en do_en i_en need_en to_en learn_en that_en ?_en i_en need_en to_en relate_en it_en to_en a_en piece_en of_en music_en ._en
you_en know_en ._en i_en need_en to_en say_en something_en ._en
"_en why_en am_en i_en practicing_en paradiddles_en ?_en
is_en it_en just_en literally_en for_en control_en ,_en for_en hand_en -_en stick_en control_en ?_en why_en am_en i_en doing_en that_en ?_en
i_en need_en to_en have_en the_en reason_en ,_en and_en the_en reason_en has_en to_en be_en by_en saying_en something_en through_en the_en music_en ._en "_en
and_en by_en saying_en something_en through_en music_en ,_en which_en basically_en is_en sound_en ,_en we_en then_en can_en reach_en all_en sorts_en of_en things_en to_en all_en sorts_en of_en people_en ._en
but_en i_en do_en n't_en want_en to_en take_en responsibility_en of_en your_en emotional_en baggage_en ._en
that_en 's_en up_en to_en you_en ,_en when_en you_en walk_en through_en a_en hall_en ._en
because_en that_en then_en determines_en what_en and_en how_en we_en listen_en to_en certain_en things_en ._en
i_en may_en feel_en sorrowful_en ,_en or_en happy_en ,_en or_en exhilarated_en ,_en or_en angry_en when_en i_en play_en certain_en pieces_en of_en music_en ,_en but_en i_en 'm_en not_en necessarily_en wanting_en you_en to_en feel_en exactly_en the_en same_en thing_en ._en
so_en please_en ,_en the_en next_en time_en you_en go_en to_en a_en concert_en ,_en just_en allow_en your_en body_en to_en open_en up_en ,_en allow_en your_en body_en to_en be_en this_en resonating_en chamber_en ._en
be_en aware_en that_en you_en 're_en not_en going_en to_en experience_en the_en same_en thing_en as_en the_en performer_en is_en ._en
the_en performer_en is_en in_en the_en worst_en possible_en position_en for_en the_en actual_en sound_en ,_en because_en they_en 're_en hearing_en the_en contact_en of_en the_en stick_en on_en the_en drum_en ,_en or_en the_en mallet_en on_en the_en bit_en of_en wood_en ,_en or_en the_en bow_en on_en the_en string_en ,_en etc._en ,_en or_en the_en breath_en that_en 's_en creating_en the_en sound_en from_en wind_en and_en brass_en ._en
they_en 're_en experiencing_en that_en rawness_en there_en ._en
but_en yet_en they_en 're_en experiencing_en something_en so_en unbelievably_en pure_en ,_en which_en is_en before_en the_en sound_en is_en actually_en happening_en ._en
please_en take_en note_en of_en the_en life_en of_en the_en sound_en after_en the_en actual_en initial_en strike_en ,_en or_en breath_en ,_en is_en being_en pulled_en ._en just_en experience_en the_en whole_en journey_en of_en that_en sound_en in_en the_en same_en way_en that_en i_en wished_en i_en 'd_en experienced_en the_en whole_en journey_en of_en this_en particular_en conference_en ,_en rather_en than_en just_en arriving_en last_en night_en ._en
but_en i_en hope_en maybe_en we_en can_en share_en one_en or_en two_en things_en as_en the_en day_en progresses_en ._en
but_en thank_en you_en very_en much_en for_en having_en me_en !_en
