mockingbirds_en are_en badass_en ._en
they_en are_en ._en
mockingbirds_en --_en that_en 's_en mimus_en polyglottos_en --_en are_en the_en emcees_en of_en the_en animal_en kingdom_en ._en
they_en listen_en and_en mimic_en and_en remix_en what_en they_en like_en ._en
they_en rock_en the_en mic_en outside_en my_en window_en every_en morning_en ._en
i_en can_en hear_en them_en sing_en the_en sounds_en of_en the_en car_en alarms_en like_en they_en were_en songs_en of_en spring_en ._en
i_en mean_en ,_en if_en you_en can_en talk_en it_en ,_en a_en mockingbird_en can_en squawk_en it_en ._en
so_en check_en it_en ,_en i_en 'm_en gonna_en to_en catch_en mockingbirds_en ._en
i_en 'm_en going_en to_en trap_en mockingbirds_en all_en across_en the_en nation_en and_en put_en them_en gently_en into_en mason_en jars_en like_en mockingbird_en molotov_en cocktails_en ._en
yeah_en ._en and_en as_en i_en drive_en through_en a_en neighborhood_en ,_en say_en ,_en where_en people_en got_en -_en a_en -_en lotta_en ,_en i_en 'll_en take_en a_en mockingbird_en i_en caught_en in_en a_en neighborhood_en where_en folks_en ai_en n't_en got_en nada_en and_en just_en let_en it_en go_en ,_en you_en know_en ._en
up_en goes_en the_en bird_en ,_en out_en come_en the_en words_en ,_en "_en juanito_en ,_en juanito_en ,_en vente_en a_en comer_en mi_en hijo_en !_en "_en
oh_en ,_en i_en 'm_en going_en to_en be_en the_en johnny_en appleseed_en of_en sound_en ._en
cruising_en random_en city_en streets_en ,_en rocking_en a_en drop_en -_en top_en cadillac_en with_en a_en big_en backseat_en ,_en packing_en like_en 13_en brown_en paper_en walmart_en bags_en full_en of_en loaded_en mockingbirds_en ,_en and_en i_en 'll_en get_en everybody_en ._en
i_en 'll_en get_en the_en nitwit_en on_en the_en network_en news_en saying_en ,_en "_en we_en 'll_en be_en back_en in_en a_en moment_en with_en more_en on_en the_en crisis_en ._en "_en
i_en 'll_en get_en some_en asshole_en at_en a_en watering_en hole_en asking_en what_en brand_en the_en ice_en is_en ._en
i_en 'll_en get_en that_en lady_en at_en the_en laundromat_en who_en always_en seems_en to_en know_en what_en being_en nice_en is_en ._en
i_en 'll_en get_en your_en postman_en making_en dinner_en plans_en ._en
i_en 'll_en get_en the_en last_en time_en you_en lied_en ._en
i_en 'll_en get_en ,_en "_en baby_en ,_en just_en give_en me_en the_en frickin_en '_en tv_en guide_en ._en "_en
i_en 'll_en get_en a_en lonely_en ,_en little_en sentence_en with_en real_en error_en in_en it_en ,_en "_en yeah_en ,_en i_en guess_en i_en could_en come_en inside_en ,_en but_en only_en for_en a_en minute_en ._en "_en
i_en 'll_en get_en an_en esl_en class_en in_en chinatown_en learning_en "_en it_en 's_en raining_en ,_en it_en 's_en pouring_en ._en "_en
i_en 'll_en put_en a_en mockingbird_en on_en a_en late_en -_en night_en train_en just_en to_en get_en an_en old_en man_en snoring_en ._en
i_en 'll_en get_en your_en ex_en -_en lover_en telling_en someone_en else_en ,_en "_en good_en morning_en ._en "_en
i_en 'll_en get_en everyone_en 's_en good_en mornings_en ._en
i_en do_en n't_en care_en how_en you_en make_en '_en em_en ._en
aloha_en ._en konichiwa_en ._en shalom_en ._en ah_en -_en salam_en alaikum_en ._en
everybody_en means_en everybody_en ,_en means_en everybody_en here_en ._en
and_en so_en maybe_en i_en 'll_en build_en a_en gilded_en cage_en ._en
i_en 'll_en line_en the_en bottom_en with_en old_en notebook_en pages_en ._en
inside_en it_en ,_en i_en will_en place_en a_en mockingbird_en for_en --_en short_en explanation_en ,_en hippie_en parents_en ._en
what_en does_en a_en violin_en have_en to_en do_en with_en technology_en ?_en
where_en in_en the_en world_en is_en this_en world_en heading_en ?_en
on_en one_en end_en ,_en gold_en bars_en --_en on_en the_en other_en ,_en an_en entire_en planet_en ._en
we_en are_en 12_en billion_en light_en years_en from_en the_en edge_en ._en
that_en 's_en a_en guess_en ._en
space_en is_en length_en and_en breadth_en continued_en indefinitely_en ,_en but_en you_en cannot_en buy_en a_en ticket_en to_en travel_en commercially_en to_en space_en in_en america_en because_en countries_en are_en beginning_en to_en eat_en like_en us_en ,_en live_en like_en us_en and_en die_en like_en us_en ._en
you_en might_en wanna_en avert_en your_en gaze_en ,_en because_en that_en is_en a_en newt_en about_en to_en regenerate_en its_en limb_en ,_en and_en shaking_en hands_en spreads_en more_en germs_en than_en kissing_en ._en
there_en 's_en about_en 10_en million_en phage_en per_en job_en ._en
it_en 's_en a_en very_en strange_en world_en inside_en a_en nanotube_en ._en
women_en can_en talk_en ;_en black_en men_en ski_en ;_en white_en men_en build_en strong_en buildings_en ;_en we_en build_en strong_en suns_en ._en
the_en surface_en of_en the_en earth_en is_en absolutely_en riddled_en with_en holes_en ,_en and_en here_en we_en are_en ,_en right_en in_en the_en middle_en ._en
it_en is_en the_en voice_en of_en life_en that_en calls_en us_en to_en come_en and_en learn_en ._en
when_en all_en the_en little_en mockingbirds_en fly_en away_en ,_en they_en 're_en going_en to_en sound_en like_en the_en last_en four_en days_en ._en
i_en will_en get_en uptown_en gurus_en ,_en downtown_en teachers_en ,_en broke_en -_en ass_en artists_en and_en dealers_en ,_en and_en filipino_en preachers_en ,_en leaf_en blowers_en ,_en bartenders_en ,_en boob_en -_en job_en doctors_en ,_en hooligans_en ,_en garbage_en men_en ,_en your_en local_en congressmen_en in_en the_en spotlight_en ,_en guys_en in_en the_en overhead_en helicopters_en ._en
everybody_en gets_en heard_en ._en
everybody_en gets_en this_en one_en ,_en honest_en mockingbird_en as_en a_en witness_en ._en
and_en i_en 'm_en on_en this_en ._en
i_en 'm_en on_en this_en '_en til_en the_en whole_en thing_en spreads_en ,_en with_en chat_en rooms_en and_en copycats_en and_en moms_en maybe_en tucking_en kids_en into_en bed_en singing_en ,_en "_en hush_en ,_en little_en baby_en ,_en do_en n't_en say_en a_en word_en ._en
wait_en for_en the_en man_en with_en the_en mockingbird_en ._en "_en
yeah_en ._en and_en then_en come_en the_en news_en crews_en ,_en and_en the_en man_en -_en in_en -_en the_en -_en street_en interviews_en ,_en and_en the_en letters_en to_en the_en editor_en ._en
everybody_en asking_en ,_en just_en who_en is_en responsible_en for_en this_en citywide_en ,_en nationwide_en mockingbird_en cacophony_en ,_en and_en somebody_en finally_en is_en going_en to_en tip_en the_en city_en council_en of_en monterey_en ,_en california_en off_en to_en me_en ,_en and_en they_en 'll_en offer_en me_en a_en key_en to_en the_en city_en ._en
a_en gold_en -_en plated_en ,_en oversized_en key_en to_en the_en city_en and_en that_en is_en all_en i_en need_en ,_en '_en cause_en if_en i_en get_en that_en ,_en i_en can_en unlock_en the_en air_en ._en
i_en 'll_en listen_en for_en what_en 's_en missing_en ,_en and_en i_en 'll_en put_en it_en there_en ._en
thank_en you_en ,_en ted_en ._en
chris_en anderson_en :_en wow_en ._en
wow_en ._en
