there_en 's_en a_en lot_en of_en exciting_en things_en happening_en in_en the_en design_en world_en and_en at_en ideo_en this_en past_en year_en ,_en and_en i_en 'm_en pleased_en to_en get_en a_en chance_en to_en share_en some_en of_en those_en with_en you_en ._en
i_en did_en n't_en attend_en the_en first_en ted_en back_en in_en 1984_en but_en i_en 've_en been_en to_en a_en lot_en of_en them_en since_en that_en time_en ._en
i_en thought_en it_en [_en would_en ]_en kind_en of_en be_en interesting_en to_en think_en back_en to_en that_en time_en when_en richard_en got_en the_en whole_en thing_en started_en ._en thank_en you_en very_en much_en ,_en richard_en ;_en it_en 's_en been_en a_en big_en ,_en enjoyable_en part_en of_en my_en life_en ,_en coming_en here_en ._en
and_en so_en thinking_en back_en ,_en i_en was_en thinking_en those_en of_en us_en in_en silicon_en valley_en were_en really_en focused_en on_en products_en or_en objects_en --_en certainly_en technological_en objects_en ._en
and_en so_en it_en was_en great_en fun_en in_en those_en days_en ,_en and_en some_en of_en those_en of_en you_en who_en are_en in_en the_en audience_en were_en my_en clients_en ._en
we_en 'd_en come_en in_en with_en some_en prototype_en underneath_en a_en black_en cloth_en and_en we_en 'd_en put_en it_en on_en the_en conference_en table_en ,_en and_en we_en 'd_en pull_en off_en the_en black_en cloth_en and_en everybody_en would_en "_en ooh_en "_en and_en "_en ah_en ._en "_en
that_en was_en a_en really_en good_en time_en ._en
and_en so_en we_en 'll_en continue_en to_en focus_en on_en products_en ,_en as_en we_en always_en have_en ._en
and_en if_en you_en were_en here_en last_en year_en ,_en i_en probably_en wrestled_en you_en to_en the_en floor_en and_en tried_en to_en show_en you_en my_en new_en eyemodule_en 2_en ,_en which_en was_en a_en camera_en that_en plugged_en into_en the_en handspring_en ._en
and_en i_en took_en a_en lot_en of_en pictures_en last_en year_en ;_en very_en few_en people_en knew_en what_en i_en was_en up_en to_en ,_en but_en i_en took_en a_en lot_en of_en pictures_en ._en
this_en year_en --_en maybe_en you_en could_en show_en the_en slides_en --_en this_en year_en we_en 're_en carrying_en this_en treo_en ,_en which_en we_en had_en a_en lot_en to_en do_en with_en and_en helped_en handspring_en design_en it_en ._en
also_en ,_en though_en we_en designed_en it_en a_en few_en years_en ago_en --_en it_en 's_en just_en become_en ubiquitous_en in_en the_en last_en year_en or_en so_en --_en this_en heartstream_en defibrillator_en which_en is_en saving_en lives_en ._en
maybe_en you_en 've_en seen_en them_en in_en the_en airports_en ?_en they_en seem_en to_en be_en everywhere_en now_en ._en
lots_en of_en lives_en are_en being_en saved_en by_en those_en ._en
and_en ,_en we_en 're_en just_en about_en to_en announce_en the_en zinio_en reader_en product_en that_en i_en believe_en will_en make_en magazines_en even_en more_en enjoyable_en to_en read_en ._en
so_en ,_en we_en really_en will_en continue_en to_en focus_en on_en products_en ._en
but_en something_en 's_en happened_en in_en the_en last_en 18_en years_en since_en richard_en started_en ted_en ,_en and_en that_en 's_en that_en people_en like_en us_en --_en i_en know_en people_en in_en other_en places_en have_en caught_en onto_en this_en for_en a_en long_en time_en ,_en but_en for_en us_en ,_en we_en 've_en really_en just_en started_en ..._en we_en 've_en kind_en of_en climbed_en maslow_en 's_en hierarchy_en a_en little_en bit_en --_en and_en so_en we_en 're_en now_en focused_en more_en and_en more_en on_en human_en -_en centered_en design_en ,_en human_en -_en centeredness_en in_en an_en approach_en to_en design_en ._en
that_en really_en involves_en designing_en behaviors_en and_en personality_en into_en products_en ._en
and_en i_en think_en you_en 're_en starting_en to_en see_en that_en ,_en and_en it_en 's_en making_en our_en job_en even_en more_en enjoyable_en ._en
interestingly_en enough_en ,_en we_en used_en to_en primarily_en build_en 3_en -_en d_en models_en --_en you_en know_en ,_en you_en 've_en seen_en some_en today_en --_en and_en 3_en -_en d_en renderings_en ._en
then_en we_en 'd_en go_en and_en we_en 'd_en show_en those_en as_en communicating_en our_en ideas_en ._en
but_en firms_en like_en ours_en are_en having_en to_en move_en to_en a_en point_en where_en we_en get_en those_en objects_en that_en we_en 're_en designing_en and_en get_en them_en in_en motion_en ,_en showing_en how_en they_en 'll_en be_en used_en ._en
and_en so_en in_en order_en to_en do_en that_en we_en 've_en been_en forming_en internal_en video_en -_en production_en groups_en in_en order_en to_en make_en these_en kind_en of_en experience_en prototypes_en that_en show_en just_en what_en we_en mean_en about_en the_en man_en -_en machine_en relationship_en ._en
and_en it_en 's_en a_en much_en better_en way_en to_en see_en ._en
it_en 's_en kind_en of_en like_en architects_en who_en show_en people_en in_en their_en houses_en ,_en as_en opposed_en to_en them_en being_en empty_en ._en
so_en i_en thought_en that_en i_en would_en show_en you_en a_en few_en videos_en to_en show_en off_en this_en new_en ,_en broader_en definition_en of_en design_en in_en products_en and_en services_en and_en environments_en ._en
i_en have_en a_en few_en of_en them_en --_en they_en 're_en no_en more_en than_en a_en minute_en or_en a_en minute_en -_en and_en -_en a_en -_en half_en apiece_en --_en but_en i_en thought_en you_en might_en be_en interested_en in_en seeing_en some_en of_en our_en work_en over_en the_en last_en year_en ,_en and_en how_en it_en responds_en in_en video_en ._en
so_en ,_en prada_en new_en york_en :_en we_en were_en asked_en by_en rem_en koolhaas_en and_en oma_en to_en help_en us_en conceive_en the_en technology_en that_en 's_en in_en their_en retail_en store_en in_en new_en york_en ._en
he_en wanted_en a_en new_en kind_en of_en store_en --_en a_en new_en one_en --_en a_en store_en that_en had_en a_en cultural_en role_en as_en well_en as_en a_en retail_en one_en ._en
and_en that_en meant_en actually_en designing_en custom_en technology_en as_en opposed_en to_en just_en buying_en things_en off_en the_en shelf_en and_en putting_en them_en to_en use_en ._en
so_en ,_en there_en 're_en lots_en of_en things_en ._en everything_en has_en rf_en tags_en :_en there_en 's_en rf_en tags_en on_en the_en user_en ,_en on_en the_en cards_en ,_en there_en 's_en the_en staff_en devices_en that_en are_en all_en around_en the_en store_en ._en
you_en pick_en them_en up_en ,_en and_en once_en you_en see_en something_en that_en you_en 're_en interested_en in_en ,_en the_en staff_en person_en can_en scan_en them_en in_en and_en then_en they_en can_en be_en shown_en on_en any_en screen_en throughout_en the_en store_en ._en
you_en can_en look_en at_en color_en ,_en and_en sizes_en ,_en and_en how_en it_en appeared_en on_en the_en runway_en ,_en or_en whatever_en ._en
and_en so_en then_en the_en object_en --_en the_en merchandise_en that_en you_en 're_en interested_en in_en --_en can_en be_en scanned_en ._en it_en 's_en taken_en into_en the_en dressing_en room_en ,_en and_en in_en the_en dressing_en room_en there_en are_en scanners_en so_en that_en we_en know_en exactly_en what_en clothing_en you_en have_en in_en the_en dressing_en room_en ._en
we_en can_en put_en that_en up_en on_en a_en touch_en screen_en and_en you_en can_en play_en with_en that_en ,_en and_en get_en more_en information_en about_en the_en clothing_en that_en you_en 're_en interested_en in_en as_en you_en 're_en trying_en it_en on_en ._en
it_en 's_en been_en used_en a_en lot_en of_en places_en ,_en but_en i_en particularly_en like_en the_en use_en here_en of_en liquid_en crystal_en displays_en in_en the_en changing_en room_en ._en
the_en last_en time_en i_en went_en to_en see_en this_en store_en ,_en there_en was_en a_en huge_en buzz_en about_en people_en standing_en outside_en and_en wondering_en ,_en "_en am_en i_en going_en to_en actually_en get_en to_en see_en the_en people_en changing_en clothes_en here_en ?_en "_en
but_en if_en you_en push_en the_en button_en ,_en of_en course_en ,_en the_en whole_en wall_en goes_en dark_en ._en
so_en you_en can_en try_en to_en get_en approval_en ,_en or_en not_en ,_en for_en whatever_en you_en 're_en wearing_en ._en
and_en then_en one_en of_en my_en favorite_en features_en of_en the_en technology_en is_en the_en magic_en mirror_en ,_en where_en you_en put_en on_en the_en clothes_en ._en
there_en 's_en a_en big_en display_en in_en the_en mirror_en ,_en and_en you_en can_en turn_en around_en --_en but_en there_en 's_en a_en three_en second_en delay_en ._en
so_en you_en can_en see_en what_en you_en look_en like_en from_en the_en back_en or_en all_en the_en way_en around_en ,_en as_en you_en look_en ._en
about_en a_en year_en and_en a_en half_en ago_en we_en were_en asked_en to_en design_en an_en installation_en in_en the_en museum_en --_en this_en is_en a_en new_en wing_en of_en the_en science_en museum_en in_en london_en ,_en and_en it_en 's_en primarily_en about_en digital_en and_en biomedical_en issues_en ._en
and_en a_en group_en at_en itch_en ,_en which_en is_en now_en part_en of_en ideo_en ,_en designed_en this_en interactive_en wall_en that_en 's_en about_en four_en stories_en tall_en ._en
i_en do_en n't_en know_en if_en anybody_en 's_en seen_en this_en --_en it_en 's_en pretty_en spectacular_en in_en the_en room_en ._en
anyway_en ,_en it_en 's_en based_en on_en the_en london_en subway_en system_en ._en
and_en so_en you_en can_en see_en that_en the_en goal_en is_en to_en bring_en some_en of_en the_en feedback_en that_en the_en people_en who_en had_en gone_en to_en the_en museum_en were_en giving_en ,_en and_en get_en it_en up_en on_en the_en wall_en so_en everybody_en could_en see_en ._en just_en for_en everybody_en to_en see_en ._en
so_en you_en enter_en your_en information_en ._en then_en ,_en like_en the_en london_en tube_en system_en ,_en the_en little_en trains_en go_en around_en with_en what_en you_en 're_en thinking_en about_en ._en
and_en then_en when_en you_en get_en to_en a_en station_en ,_en it_en 's_en expanded_en so_en that_en you_en can_en actually_en read_en it_en ._en
then_en when_en you_en exit_en the_en imax_en theatre_en on_en the_en fourth_en floor_en --_en mostly_en teenagers_en coming_en out_en of_en there_en --_en there_en 's_en this_en big_en open_en space_en that_en has_en these_en tables_en in_en it_en that_en have_en interactive_en games_en which_en are_en quite_en fun_en ,_en also_en designed_en by_en durrell_en [_en bishop_en ]_en and_en andrew_en [_en hirniak_en ]_en of_en itch_en ._en
and_en the_en topics_en include_en things_en that_en the_en museum_en is_en about_en :_en male_en fertility_en ,_en choosing_en the_en sex_en of_en your_en baby_en or_en what_en a_en driverless_en car_en might_en be_en like_en ._en
there_en 's_en lots_en of_en room_en ,_en so_en people_en can_en come_en up_en and_en understand_en what_en it_en is_en before_en they_en get_en involved_en ._en
and_en also_en ,_en it_en 's_en not_en shown_en in_en the_en video_en ,_en but_en these_en are_en very_en beautiful_en ._en
they_en go_en to_en the_en top_en of_en the_en wall_en and_en when_en they_en reach_en all_en the_en way_en to_en the_en top_en ,_en after_en they_en 've_en bounced_en around_en ,_en they_en disperse_en into_en bits_en and_en go_en off_en into_en the_en atmosphere_en ._en
the_en next_en video_en is_en not_en done_en by_en us_en ._en
this_en is_en cbs_en sunday_en morning_en that_en aired_en about_en two_en weeks_en ago_en ._en
scott_en adams_en ran_en into_en us_en and_en asked_en us_en if_en we_en would_en n't_en help_en to_en design_en the_en ultimate_en cubicle_en for_en dilbert_en ,_en which_en sounded_en like_en a_en fun_en thing_en and_en so_en we_en could_en n't_en pass_en it_en up_en ._en
he_en 's_en always_en been_en interested_en in_en technology_en in_en the_en future_en ._en
(_en video_en :_en scott_en adams_en :_en i_en realized_en that_en at_en some_en point_en i_en might_en be_en the_en world_en 's_en expert_en on_en what_en 's_en wrong_en with_en cubicles_en ._en
so_en we_en thought_en ,_en well_en ,_en would_en n't_en it_en be_en fun_en to_en get_en together_en with_en some_en of_en the_en smartest_en design_en guys_en in_en the_en world_en and_en try_en to_en figure_en out_en if_en we_en could_en make_en the_en cubicle_en better_en ?_en
narrator_en :_en though_en they_en work_en in_en a_en wide_en -_en open_en office_en space_en spectacularly_en set_en under_en san_en francisco_en 's_en oakland_en bay_en bridge_en ,_en the_en team_en built_en their_en own_en little_en cubicles_en to_en fully_en experience_en the_en problems_en ._en
woman_en :_en a_en one_en -_en way_en mirror_en ._en i_en can_en look_en out_en ;_en you_en can_en look_en at_en yourself_en ._en
narrator_en :_en they_en took_en pictures_en ._en
woman_en :_en you_en feel_en so_en trapped_en ,_en when_en someone_en kind_en of_en leans_en over_en and_en you_en 're_en sort_en of_en held_en captive_en there_en for_en a_en minute_en ._en
sa_en :_en so_en far_en it_en 's_en chaos_en ,_en but_en a_en lot_en of_en people_en are_en doing_en stuff_en ,_en so_en that_en 's_en good_en ._en
we_en 'll_en see_en what_en happens_en ._en
narrator_en :_en the_en first_en group_en builds_en a_en cubicle_en in_en which_en the_en walls_en are_en screens_en for_en the_en computer_en and_en for_en family_en photos_en ._en
in_en the_en second_en group_en 's_en scenario_en ,_en the_en walls_en are_en alive_en and_en actually_en give_en dilbert_en a_en group_en hug_en ._en
behind_en the_en humor_en is_en the_en idea_en of_en making_en the_en cubicle_en more_en human_en ._en )_en david_en kelley_en :_en so_en here_en 's_en the_en final_en thing_en ,_en complete_en with_en orange_en lighting_en that_en follows_en the_en sun_en across_en --_en that_en follows_en the_en tracks_en of_en the_en sun_en --_en across_en the_en sky_en ._en
so_en you_en feel_en that_en in_en your_en cubicle_en ._en
and_en my_en favorite_en feature_en ,_en which_en is_en a_en flower_en in_en a_en vase_en that_en wilts_en when_en you_en leave_en in_en disappointment_en ,_en and_en then_en when_en you_en come_en back_en ,_en it_en comes_en up_en to_en greet_en you_en ,_en happy_en to_en see_en you_en ._en
dk_en :_en you_en know_en ,_en it_en has_en homey_en touches_en like_en a_en built_en -_en in_en fish_en tank_en in_en the_en walls_en ,_en or_en something_en to_en be_en aggressive_en with_en to_en release_en tension_en ._en
dk_en :_en and_en of_en course_en :_en a_en hammock_en for_en your_en afternoon_en nap_en that_en stretches_en across_en your_en cubicle_en ._en
dk_en :_en this_en next_en project_en ,_en we_en were_en asked_en to_en design_en a_en pavilion_en to_en celebrate_en the_en recycling_en of_en the_en water_en on_en the_en millennium_en dome_en in_en london_en ._en
the_en dome_en has_en an_en incredible_en amount_en of_en water_en that_en washes_en off_en of_en it_en ,_en as_en well_en as_en wastewater_en ._en
so_en this_en building_en actually_en celebrates_en the_en water_en as_en it_en comes_en out_en of_en the_en recycling_en plant_en and_en goes_en into_en the_en reed_en bed_en so_en that_en it_en can_en be_en filtered_en for_en the_en final_en time_en ._en
the_en pavilion_en 's_en design_en goal_en was_en to_en be_en kind_en of_en quiet_en and_en peaceful_en ._en
in_en contrast_en to_en if_en you_en went_en inside_en the_en dome_en ,_en where_en it_en 's_en kind_en of_en wild_en and_en crazy_en and_en everybody_en 's_en learning_en all_en kinds_en of_en things_en ,_en or_en fooling_en around_en ,_en or_en whatever_en they_en 're_en doing_en ._en
but_en it_en was_en intended_en to_en be_en quite_en quiet_en ._en
and_en then_en you_en would_en wander_en around_en and_en gather_en information_en ,_en in_en a_en straightforward_en fashion_en ,_en about_en the_en recycling_en process_en and_en what_en 's_en being_en done_en ,_en and_en how_en they_en 're_en going_en to_en reuse_en the_en water_en once_en it_en comes_en through_en the_en plant_en ._en
and_en then_en ,_en if_en you_en saw_en ,_en the_en panels_en actually_en rotate_en ._en so_en you_en can_en get_en the_en information_en on_en the_en front_en side_en ,_en but_en as_en they_en rotate_en ,_en you_en can_en see_en the_en actual_en recycling_en plant_en behind_en ,_en with_en all_en the_en machines_en as_en they_en actually_en process_en the_en water_en ._en
you_en can_en see_en :_en there_en 's_en the_en plant_en ._en
these_en are_en all_en very_en low_en -_en budget_en videos_en ,_en like_en quick_en prototypes_en ._en
and_en we_en 're_en announcing_en a_en new_en product_en here_en tonight_en ,_en which_en is_en the_en first_en time_en this_en has_en ever_en been_en shown_en in_en public_en ._en
it_en 's_en called_en spyfish_en ,_en and_en it_en 's_en a_en company_en called_en h_en 2eye_en ,_en started_en by_en nigel_en jagger_en in_en london_en ._en
and_en it_en 's_en a_en company_en that_en 's_en trying_en to_en bring_en the_en experience_en --_en many_en people_en have_en boats_en ,_en or_en enjoy_en being_en on_en boats_en ,_en but_en a_en very_en small_en percentage_en of_en people_en actually_en have_en the_en capability_en or_en the_en interest_en in_en going_en under_en the_en water_en and_en actually_en seeing_en what_en 's_en there_en ,_en and_en enjoying_en what_en scuba_en divers_en do_en ._en
this_en product_en ,_en it_en has_en two_en cameras_en ._en
you_en throw_en it_en over_en the_en side_en of_en your_en boat_en and_en you_en basically_en scuba_en dive_en without_en getting_en wet_en ._en
for_en us_en --_en there_en 's_en the_en object_en --_en for_en us_en ,_en it_en was_en two_en projects_en ._en one_en ,_en to_en design_en the_en interface_en so_en that_en the_en interface_en does_en n't_en get_en in_en your_en way_en ._en
you_en could_en have_en that_en kind_en of_en immersive_en experience_en of_en being_en underwater_en --_en of_en feeling_en like_en you_en 're_en underwater_en --_en seeing_en what_en 's_en going_en on_en ._en
and_en the_en other_en one_en was_en to_en design_en the_en object_en and_en make_en sure_en that_en it_en was_en a_en consumer_en product_en and_en not_en a_en research_en tool_en ._en
and_en so_en we_en spent_en a_en lot_en of_en time_en --_en this_en has_en been_en going_en on_en for_en about_en seven_en or_en eight_en years_en ,_en this_en project_en --_en and_en [_en we_en 're_en ]_en just_en ready_en to_en start_en building_en them_en ._en
(_en narrator_en :_en the_en spyfish_en is_en a_en revolutionary_en subaquatic_en video_en camera_en ._en
it_en can_en dive_en to_en 500_en feet_en ,_en to_en where_en sunlight_en does_en not_en penetrate_en ,_en and_en is_en equipped_en with_en powerful_en lights_en ._en
it_en becomes_en your_en eyes_en and_en ears_en as_en you_en venture_en into_en the_en deep_en ._en
the_en battery_en -_en powered_en spyfish_en sends_en the_en live_en video_en -_en feed_en through_en a_en slender_en cable_en ._en )_en dk_en :_en this_en slender_en cable_en was_en a_en huge_en technological_en advancement_en and_en it_en allowed_en the_en whole_en thing_en to_en be_en the_en size_en that_en it_en is_en ._en
maneuvering_en the_en spyfish_en is_en simple_en with_en the_en wireless_en remote_en control_en ._en
you_en watch_en the_en video_en with_en superimposed_en graphics_en that_en indicate_en your_en depth_en and_en compass_en heading_en ._en
the_en fluid_en graphics_en and_en ambient_en sounds_en combine_en to_en help_en you_en completely_en lose_en yourself_en underwater_en ._en )_en dk_en :_en and_en the_en last_en thing_en i_en 'll_en talk_en about_en is_en approtec_en ,_en which_en is_en a_en project_en that_en i_en 'm_en very_en excited_en about_en ._en
approtec_en is_en a_en company_en started_en by_en dr._en martin_en fisher_en ,_en who_en 's_en a_en good_en friend_en of_en mine_en ._en he_en 's_en a_en ph.d._en from_en stanford_en ._en
he_en found_en himself_en in_en kenya_en on_en a_en fulbright_en and_en he_en had_en a_en very_en interesting_en insight_en ,_en which_en is_en that_en he_en said_en ,_en "_en there_en must_en be_en entrepreneurs_en in_en kenya_en ;_en there_en must_en be_en entrepreneurs_en everywhere_en ._en "_en
and_en he_en noticed_en that_en for_en weddings_en and_en funerals_en there_en they_en could_en find_en enough_en money_en to_en put_en something_en together_en ._en
so_en he_en decided_en to_en start_en manufacturing_en products_en in_en kenya_en with_en kenyan_en manufacturers_en --_en designed_en by_en people_en like_en us_en ,_en but_en taken_en there_en ._en
and_en to_en this_en date_en --_en he_en 's_en been_en gone_en for_en only_en a_en few_en years_en --_en he_en 's_en started_en 19,000_en companies_en ._en
he_en 's_en made_en 30,000_en new_en jobs_en ._en
and_en just_en the_en sales_en of_en the_en products_en --_en this_en is_en a_en non_en -_en profit_en --_en the_en sales_en of_en these_en products_en is_en now_en .6_en %_en of_en the_en gdp_en of_en kenya_en ._en
this_en is_en one_en guy_en doing_en this_en ._en this_en is_en a_en pretty_en spectacular_en thing_en ._en
so_en we_en 're_en in_en the_en process_en of_en helping_en them_en design_en deep_en -_en well_en ,_en low_en -_en cost_en manual_en pumps_en in_en order_en for_en these_en people_en who_en have_en a_en quarter_en acre_en of_en land_en to_en be_en able_en to_en grow_en crops_en in_en the_en off_en -_en season_en ._en
what_en they_en do_en now_en is_en :_en they_en can_en grow_en crops_en in_en the_en rainy_en season_en but_en they_en ca_en n't_en grow_en them_en in_en the_en off_en -_en season_en ._en
and_en so_en by_en doing_en that_en ,_en the_en woman_en that_en you_en saw_en in_en the_en first_en thing_en --_en she_en 's_en a_en school_en teacher_en --_en always_en wanted_en to_en send_en her_en kids_en to_en college_en and_en she_en 's_en going_en to_en be_en able_en to_en do_en it_en because_en of_en these_en things_en ._en
so_en with_en seed_en -_en squeezers_en ,_en and_en pumps_en ,_en and_en hay_en -_en balers_en and_en very_en straightforward_en things_en that_en we_en 're_en designing_en --_en my_en students_en are_en doing_en this_en as_en class_en projects_en and_en ideo_en has_en donated_en their_en time_en to_en do_en this_en kind_en of_en work_en --_en it_en 's_en really_en amazing_en to_en see_en his_en success_en ,_en martin_en 's_en ._en
we_en also_en were_en thinking_en about_en the_en experience_en of_en richard_en ,_en and_en so_en --_en --_en we_en designed_en this_en hat_en ,_en because_en i_en knew_en i_en 'd_en be_en the_en last_en one_en in_en the_en day_en and_en i_en needed_en to_en deal_en with_en him_en ._en so_en i_en just_en have_en one_en more_en thing_en to_en say_en ._en
can_en you_en read_en it_en ?_en
well_en ,_en it_en 's_en always_en kind_en of_en funny_en when_en he_en comes_en up_en and_en hovers_en ._en
you_en know_en ,_en you_en do_en n't_en want_en to_en be_en rude_en to_en him_en and_en you_en do_en n't_en want_en to_en feel_en guilty_en ,_en and_en so_en i_en thought_en this_en would_en do_en it_en ,_en where_en i_en just_en sit_en here_en ._en
so_en we_en saw_en a_en lot_en of_en interesting_en things_en being_en designed_en today_en in_en this_en session_en ,_en and_en from_en all_en the_en different_en presenters_en ._en
and_en in_en my_en own_en practice_en ,_en from_en product_en to_en approtec_en ,_en it_en 's_en really_en exciting_en that_en we_en 're_en taking_en a_en more_en human_en -_en centered_en approach_en to_en design_en ,_en that_en we_en 're_en including_en behaviors_en and_en personalities_en in_en the_en things_en we_en do_en ,_en and_en i_en think_en this_en is_en great_en ._en
designers_en are_en more_en trusted_en and_en more_en integrated_en into_en the_en business_en strategy_en of_en companies_en ,_en and_en i_en have_en to_en say_en ,_en for_en one_en ,_en i_en feel_en very_en lucky_en at_en the_en progress_en that_en design_en has_en made_en since_en the_en first_en ted_en ._en thanks_en a_en lot_en ._en
