frank_en gehry_en :_en i_en listened_en to_en this_en scientist_en this_en morning_en ._en
dr._en mullis_en was_en talking_en about_en his_en experiments_en ,_en and_en i_en realized_en that_en i_en almost_en became_en a_en scientist_en ._en
when_en i_en was_en 14_en my_en parents_en bought_en me_en a_en chemistry_en set_en and_en i_en decided_en to_en make_en water_en ._en
so_en ,_en i_en made_en a_en hydrogen_en generator_en and_en i_en made_en an_en oxygen_en generator_en ,_en and_en i_en had_en the_en two_en pipes_en leading_en into_en a_en beaker_en and_en i_en threw_en a_en match_en in_en ._en
and_en the_en glass_en --_en luckily_en i_en turned_en around_en --_en i_en had_en it_en all_en in_en my_en back_en and_en i_en was_en about_en 15_en feet_en away_en ._en
the_en wall_en was_en covered_en with_en ..._en
i_en had_en an_en explosion_en ._en
richard_en saul_en wurman_en :_en really_en ?_en
fg_en :_en people_en on_en the_en street_en came_en and_en knocked_en on_en the_en door_en to_en see_en if_en i_en was_en okay_en ._en
rsw_en :_en ..._en huh_en ._en
i_en 'd_en like_en to_en start_en this_en session_en again_en ._en
the_en gentleman_en to_en my_en left_en is_en the_en very_en famous_en ,_en perhaps_en overly_en famous_en ,_en frank_en gehry_en ._en
and_en frank_en ,_en you_en 've_en come_en to_en a_en place_en in_en your_en life_en ,_en which_en is_en astonishing_en ._en
i_en mean_en it_en is_en astonishing_en for_en an_en artist_en ,_en for_en an_en architect_en ,_en to_en become_en actually_en an_en icon_en and_en a_en legend_en in_en their_en own_en time_en ._en
i_en mean_en you_en have_en become_en ,_en whether_en you_en can_en giggle_en at_en it_en because_en it_en 's_en a_en funny_en ..._en you_en know_en ,_en it_en 's_en a_en strange_en thought_en ,_en but_en your_en building_en is_en an_en icon_en --_en you_en can_en draw_en a_en little_en picture_en of_en that_en building_en ,_en it_en can_en be_en used_en in_en ads_en --_en and_en you_en 've_en had_en not_en rock_en star_en status_en ,_en but_en celebrity_en status_en in_en doing_en what_en you_en wanted_en to_en do_en for_en most_en of_en your_en life_en ._en
and_en i_en know_en the_en road_en was_en extremely_en difficult_en ._en
and_en it_en did_en n't_en seem_en ,_en at_en least_en ,_en that_en your_en sell_en outs_en ,_en whatever_en they_en were_en ,_en were_en very_en big_en ._en
you_en kept_en moving_en ahead_en in_en a_en life_en where_en you_en 're_en dependent_en on_en working_en for_en somebody_en ._en
but_en that_en 's_en an_en interesting_en thing_en for_en a_en creative_en person_en ._en
a_en lot_en of_en us_en work_en for_en people_en ;_en we_en 're_en in_en the_en hands_en of_en other_en people_en ._en
and_en that_en 's_en one_en of_en the_en great_en dilemmas_en --_en we_en 're_en in_en a_en creativity_en session_en --_en it_en 's_en one_en of_en the_en great_en dilemmas_en in_en creativity_en :_en how_en to_en do_en work_en that_en 's_en big_en enough_en and_en not_en sell_en out_en ._en
and_en you_en 've_en achieved_en that_en and_en that_en makes_en your_en win_en doubly_en big_en ,_en triply_en big_en ._en
it_en 's_en not_en quite_en a_en question_en but_en you_en can_en comment_en on_en it_en ._en
it_en 's_en a_en big_en issue_en ._en
fg_en :_en well_en ,_en i_en 've_en always_en just_en ..._en
i_en 've_en never_en really_en gone_en out_en looking_en for_en work_en ._en
i_en always_en waited_en for_en it_en to_en sort_en of_en hit_en me_en on_en the_en head_en ._en
and_en when_en i_en started_en out_en ,_en i_en thought_en that_en architecture_en was_en a_en service_en business_en and_en that_en you_en had_en to_en please_en the_en clients_en and_en stuff_en ._en
and_en i_en realized_en when_en i_en 'd_en come_en into_en the_en meetings_en with_en these_en corrugated_en metal_en and_en chain_en link_en stuff_en ,_en and_en people_en would_en just_en look_en at_en me_en like_en i_en 'd_en just_en landed_en from_en mars_en ._en
but_en i_en could_en n't_en do_en anything_en else_en ._en
that_en was_en my_en response_en to_en the_en people_en in_en the_en time_en ._en
and_en actually_en ,_en it_en was_en responding_en to_en clients_en that_en i_en had_en who_en did_en n't_en have_en very_en much_en money_en ,_en so_en they_en could_en n't_en afford_en very_en much_en ._en
i_en think_en it_en was_en circumstantial_en ._en
until_en i_en got_en to_en my_en house_en ,_en where_en the_en client_en was_en my_en wife_en ._en
we_en bought_en this_en tiny_en little_en bungalow_en in_en santa_en monica_en and_en for_en like_en 50_en grand_en i_en built_en a_en house_en around_en it_en ._en
and_en a_en few_en people_en got_en excited_en about_en it_en ._en
i_en was_en visiting_en with_en an_en artist_en ,_en michael_en heizer_en ,_en out_en in_en the_en desert_en near_en las_en vegas_en somewhere_en ._en
he_en 's_en building_en this_en huge_en concrete_en place_en ._en
and_en it_en was_en late_en in_en the_en evening_en ._en we_en 'd_en had_en a_en lot_en to_en drink_en ._en
we_en were_en standing_en out_en in_en the_en desert_en all_en alone_en and_en ,_en thinking_en about_en my_en house_en ,_en he_en said_en ,_en "_en did_en it_en ever_en occur_en to_en you_en if_en you_en built_en stuff_en more_en permanent_en ,_en somewhere_en in_en 2000_en years_en somebody_en 's_en going_en to_en like_en it_en ?_en "_en
so_en ,_en i_en thought_en ,_en "_en yeah_en ,_en that_en 's_en probably_en a_en good_en idea_en ._en "_en
luckily_en i_en started_en to_en get_en some_en clients_en that_en had_en a_en little_en more_en money_en ,_en so_en the_en stuff_en was_en a_en little_en more_en permanent_en ._en
but_en i_en just_en found_en out_en the_en world_en ai_en n't_en going_en to_en last_en that_en long_en ,_en this_en guy_en was_en telling_en us_en the_en other_en day_en ._en
so_en where_en do_en we_en go_en now_en ?_en
back_en to_en --_en everything_en 's_en so_en temporary_en ._en
i_en do_en n't_en see_en it_en the_en way_en you_en characterized_en it_en ._en
for_en me_en ,_en every_en day_en is_en a_en new_en thing_en ._en
i_en approach_en each_en project_en with_en a_en new_en insecurity_en ,_en almost_en like_en the_en first_en project_en i_en ever_en did_en ,_en and_en i_en get_en the_en sweats_en ,_en i_en go_en in_en and_en start_en working_en ,_en i_en 'm_en not_en sure_en where_en i_en 'm_en going_en --_en if_en i_en knew_en where_en i_en was_en going_en ,_en i_en would_en n't_en do_en it_en ._en
when_en i_en can_en predict_en or_en plan_en it_en ,_en i_en do_en n't_en do_en it_en ._en
i_en discard_en it_en ._en
so_en i_en approach_en it_en with_en the_en same_en trepidation_en ._en
obviously_en ,_en over_en time_en i_en have_en a_en lot_en more_en confidence_en that_en it_en 's_en going_en to_en be_en ok_en ._en
i_en do_en run_en a_en kind_en of_en a_en business_en --_en i_en 've_en got_en 120_en people_en and_en you_en 've_en got_en to_en pay_en them_en ,_en so_en there_en 's_en a_en lot_en of_en responsibility_en involved_en --_en but_en the_en actual_en work_en on_en the_en project_en is_en with_en ,_en i_en think_en ,_en a_en healthy_en insecurity_en ._en
and_en like_en the_en playwright_en said_en the_en other_en day_en --_en i_en could_en relate_en to_en him_en :_en you_en 're_en not_en sure_en ._en
when_en bilbao_en was_en finished_en and_en i_en looked_en at_en it_en ,_en i_en saw_en all_en the_en mistakes_en ,_en i_en saw_en ..._en
they_en were_en n't_en mistakes_en ;_en i_en saw_en everything_en that_en i_en would_en have_en changed_en and_en i_en was_en embarrassed_en by_en it_en ._en
i_en felt_en an_en embarrassment_en --_en "_en how_en could_en i_en have_en done_en that_en ?_en
how_en could_en i_en have_en made_en shapes_en like_en that_en or_en done_en stuff_en like_en that_en ?_en "_en
it_en 's_en taken_en several_en years_en to_en now_en look_en at_en it_en detached_en and_en say_en --_en as_en you_en walk_en around_en the_en corner_en and_en a_en piece_en of_en it_en works_en with_en the_en road_en and_en the_en street_en ,_en and_en it_en appears_en to_en have_en a_en relationship_en --_en that_en i_en started_en to_en like_en it_en ._en
rsw_en :_en what_en 's_en the_en status_en of_en the_en new_en york_en project_en ?_en
fg_en :_en i_en do_en n't_en really_en know_en ._en
tom_en krens_en came_en to_en me_en with_en bilbao_en and_en explained_en it_en all_en to_en me_en ,_en and_en i_en thought_en he_en was_en nuts_en ._en
i_en did_en n't_en think_en he_en knew_en what_en he_en was_en doing_en ,_en and_en he_en pulled_en it_en off_en ._en
so_en ,_en i_en think_en he_en 's_en icarus_en and_en phoenix_en all_en in_en one_en guy_en ._en
he_en gets_en up_en there_en and_en then_en he_en ..._en comes_en back_en up_en ._en
they_en 're_en still_en talking_en about_en it_en ._en
september_en 11_en generated_en some_en interest_en in_en moving_en it_en over_en to_en ground_en zero_en ,_en and_en i_en 'm_en totally_en against_en that_en ._en
i_en just_en feel_en uncomfortable_en talking_en about_en or_en building_en anything_en on_en ground_en zero_en i_en think_en for_en a_en long_en time_en ._en
rsw_en :_en the_en picture_en on_en the_en screen_en ,_en is_en that_en disney_en ?_en
fg_en :_en yeah_en ._en
rsw_en :_en how_en much_en further_en along_en is_en it_en than_en that_en ,_en and_en when_en will_en that_en be_en finished_en ?_en
fg_en :_en that_en will_en be_en finished_en in_en 2003_en --_en september_en ,_en october_en --_en and_en i_en 'm_en hoping_en kyu_en ,_en and_en herbie_en ,_en and_en yo_en -_en yo_en and_en all_en those_en guys_en come_en play_en with_en us_en at_en that_en place_en ._en
luckily_en ,_en today_en most_en of_en the_en people_en i_en 'm_en working_en with_en are_en people_en i_en really_en like_en ._en
richard_en koshalek_en is_en probably_en one_en of_en the_en main_en reasons_en that_en disney_en hall_en came_en to_en me_en ._en
he_en 's_en been_en a_en cheerleader_en for_en quite_en a_en long_en time_en ._en
there_en are_en n't_en many_en people_en around_en that_en are_en really_en involved_en with_en architecture_en as_en clients_en ._en
if_en you_en think_en about_en the_en world_en ,_en and_en even_en just_en in_en this_en audience_en ,_en most_en of_en us_en are_en involved_en with_en buildings_en ._en
nothing_en that_en you_en would_en call_en architecture_en ,_en right_en ?_en
and_en so_en to_en find_en one_en ,_en a_en guy_en like_en that_en ,_en you_en hang_en on_en to_en him_en ._en
he_en 's_en become_en the_en head_en of_en art_en center_en ,_en and_en there_en 's_en a_en building_en by_en craig_en ellwood_en there_en ._en
i_en knew_en craig_en and_en respected_en him_en ._en
they_en want_en to_en add_en to_en it_en and_en it_en 's_en hard_en to_en add_en to_en a_en building_en like_en that_en --_en it_en 's_en a_en beautiful_en ,_en minimalist_en ,_en black_en steel_en building_en --_en and_en richard_en wants_en to_en add_en a_en library_en and_en more_en student_en stuff_en and_en it_en 's_en a_en lot_en of_en acreage_en ._en
i_en convinced_en him_en to_en let_en me_en bring_en in_en another_en architect_en from_en portugal_en :_en alvaro_en siza_en ._en
rsw_en :_en why_en did_en you_en want_en that_en ?_en
fg_en :_en i_en knew_en you_en 'd_en ask_en that_en question_en ._en
it_en was_en intuitive_en ._en
alvaro_en siza_en grew_en up_en and_en lived_en in_en portugal_en and_en is_en probably_en considered_en the_en portuguese_en main_en guy_en in_en architecture_en ._en
i_en visited_en with_en him_en a_en few_en years_en ago_en and_en he_en showed_en me_en his_en early_en work_en ,_en and_en his_en early_en work_en had_en a_en resemblance_en to_en my_en early_en work_en ._en
when_en i_en came_en out_en of_en college_en ,_en i_en started_en to_en try_en to_en do_en things_en contextually_en in_en southern_en california_en ,_en and_en you_en got_en into_en the_en logic_en of_en spanish_en colonial_en tile_en roofs_en and_en things_en like_en that_en ._en
i_en tried_en to_en understand_en that_en language_en as_en a_en beginning_en ,_en as_en a_en place_en to_en jump_en off_en ,_en and_en there_en was_en so_en much_en of_en it_en being_en done_en by_en spec_en builders_en and_en it_en was_en trivialized_en so_en much_en that_en it_en was_en n't_en ..._en
i_en just_en stopped_en ._en
i_en mean_en ,_en charlie_en moore_en did_en a_en bunch_en of_en it_en ,_en but_en it_en did_en n't_en feel_en good_en to_en me_en ._en
siza_en ,_en on_en the_en other_en hand_en ,_en continued_en in_en portugal_en where_en the_en real_en stuff_en was_en and_en evolved_en a_en modern_en language_en that_en relates_en to_en that_en historic_en language_en ._en
and_en i_en always_en felt_en that_en he_en should_en come_en to_en southern_en california_en and_en do_en a_en building_en ._en
i_en tried_en to_en get_en him_en a_en couple_en of_en jobs_en and_en they_en did_en n't_en pan_en out_en ._en
i_en like_en the_en idea_en of_en collaboration_en with_en people_en like_en that_en because_en it_en pushes_en you_en ._en
i_en 've_en done_en it_en with_en claes_en oldenburg_en and_en with_en richard_en serra_en ,_en who_en does_en n't_en think_en architecture_en is_en art_en ._en
did_en you_en see_en that_en thing_en ?_en
rsw_en :_en no._en what_en did_en he_en say_en ?_en
fg_en :_en he_en calls_en architecture_en "_en plumbing_en ._en "_en
fg_en :_en anyway_en ,_en the_en siza_en thing_en ._en
it_en 's_en a_en richer_en experience_en ._en
it_en must_en be_en like_en that_en for_en kyu_en doing_en things_en with_en musicians_en --_en it_en 's_en similar_en to_en that_en i_en would_en imagine_en --_en where_en you_en ..._en huh_en ?_en
audience_en :_en liquid_en architecture_en ._en
fg_en :_en liquid_en architecture_en ._en
where_en you_en ..._en it_en 's_en like_en jazz_en :_en you_en improvise_en ,_en you_en work_en together_en ,_en you_en play_en off_en each_en other_en ,_en you_en make_en something_en ,_en they_en make_en something_en ._en
and_en i_en think_en for_en me_en ,_en it_en 's_en a_en way_en of_en trying_en to_en understand_en the_en city_en and_en what_en might_en happen_en in_en the_en city_en ._en
rsw_en :_en is_en it_en going_en to_en be_en near_en the_en current_en campus_en ?_en
or_en is_en it_en going_en to_en be_en down_en near_en ..._en
fg_en :_en no_en ,_en it_en 's_en near_en the_en current_en campus_en ._en
anyway_en ,_en he_en 's_en that_en kind_en of_en patron_en ._en
it_en 's_en not_en his_en money_en ,_en of_en course_en ._en
rsw_en :_en what_en 's_en his_en schedule_en on_en that_en ?_en
fg_en :_en i_en do_en n't_en know_en ._en
what_en 's_en the_en schedule_en ,_en richard_en ?_en
richard_en koshalek_en :_en [_en unclear_en ]_en starts_en from_en 2004_en ._en
fg_en :_en 2004_en ._en
you_en can_en come_en to_en the_en opening_en ._en i_en 'll_en invite_en you_en ._en
no_en ,_en but_en the_en issue_en of_en city_en building_en in_en democracy_en is_en interesting_en because_en it_en creates_en chaos_en ,_en right_en ?_en
everybody_en doing_en their_en thing_en makes_en a_en very_en chaotic_en environment_en ,_en and_en if_en you_en can_en figure_en out_en how_en to_en work_en off_en each_en other_en --_en if_en you_en can_en get_en a_en bunch_en of_en people_en who_en respect_en each_en other_en 's_en work_en and_en play_en off_en each_en other_en ,_en you_en might_en be_en able_en to_en create_en models_en for_en how_en to_en build_en sections_en of_en the_en city_en without_en resorting_en to_en the_en one_en architect_en ._en
like_en the_en rockefeller_en center_en model_en ,_en which_en is_en kind_en of_en from_en another_en era_en ._en
rsw_en :_en i_en found_en the_en most_en remarkable_en thing_en ._en
my_en preconception_en of_en bilbao_en was_en this_en wonderful_en building_en ,_en you_en go_en inside_en and_en there_en 'd_en be_en extraordinary_en spaces_en ._en
i_en 'd_en seen_en drawings_en you_en had_en presented_en here_en at_en ted_en ._en
the_en surprise_en of_en bilbao_en was_en in_en its_en context_en to_en the_en city_en ._en
that_en was_en the_en surprise_en of_en going_en across_en the_en river_en ,_en of_en going_en on_en the_en highway_en around_en it_en ,_en of_en walking_en down_en the_en street_en and_en finding_en it_en ._en
that_en was_en the_en real_en surprise_en of_en bilbao_en ._en
fg_en :_en but_en you_en know_en ,_en richard_en ,_en most_en architects_en when_en they_en present_en their_en work_en --_en most_en of_en the_en people_en we_en know_en ,_en you_en get_en up_en and_en you_en talk_en about_en your_en work_en ,_en and_en it_en 's_en almost_en like_en you_en tell_en everybody_en you_en 're_en a_en good_en guy_en by_en saying_en ,_en "_en look_en ,_en i_en 'm_en worried_en about_en the_en context_en ,_en i_en 'm_en worried_en about_en the_en city_en ,_en i_en 'm_en worried_en about_en my_en client_en ,_en i_en worry_en about_en budget_en ,_en that_en i_en 'm_en on_en time_en ._en "_en
blah_en ,_en blah_en ,_en blah_en and_en all_en that_en stuff_en ._en
and_en it_en 's_en like_en cleansing_en yourself_en so_en that_en you_en can_en ..._en
by_en saying_en all_en that_en ,_en it_en means_en your_en work_en is_en good_en somehow_en ._en
and_en i_en think_en everybody_en --_en i_en mean_en that_en should_en be_en a_en matter_en of_en fact_en ,_en like_en gravity_en ._en
you_en 're_en not_en going_en to_en defy_en gravity_en ._en
you_en 've_en got_en to_en work_en with_en the_en building_en department_en ._en
if_en you_en do_en n't_en meet_en the_en budgets_en ,_en you_en 're_en not_en going_en to_en get_en much_en work_en ._en
if_en it_en leaks_en --_en bilbao_en did_en not_en leak_en ._en
i_en was_en so_en proud_en ._en
the_en mit_en project_en --_en they_en were_en interviewing_en me_en for_en mit_en and_en they_en sent_en their_en facilities_en people_en to_en bilbao_en ._en
i_en met_en them_en in_en bilbao_en ._en
they_en came_en for_en three_en days_en ._en
rsw_en :_en this_en is_en the_en computer_en building_en ?_en
fg_en :_en yeah_en ,_en the_en computer_en building_en ._en
they_en were_en there_en three_en days_en and_en it_en rained_en every_en day_en and_en they_en kept_en walking_en around_en --_en i_en noticed_en they_en were_en looking_en under_en things_en and_en looking_en for_en things_en ,_en and_en they_en wanted_en to_en know_en where_en the_en buckets_en were_en hidden_en ,_en you_en know_en ?_en
people_en put_en buckets_en out_en ..._en
i_en was_en clean_en ._en there_en was_en n't_en a_en bloody_en leak_en in_en the_en place_en ,_en it_en was_en just_en fantastic_en ._en
but_en you_en 've_en got_en to_en --_en yeah_en ,_en well_en up_en until_en then_en every_en building_en leaked_en ,_en so_en this_en ..._en
rsw_en :_en frank_en had_en a_en sort_en of_en ..._en
fg_en :_en ask_en miriam_en !_en
rw_en :_en ..._en sort_en of_en had_en a_en fame_en ._en his_en fame_en was_en built_en on_en that_en in_en l.a._en for_en a_en while_en ._en
fg_en :_en you_en 've_en all_en heard_en the_en frank_en lloyd_en wright_en story_en ,_en when_en the_en woman_en called_en and_en said_en ,_en "_en mr._en wright_en ,_en i_en 'm_en sitting_en on_en the_en couch_en and_en the_en water_en 's_en pouring_en in_en on_en my_en head_en ._en "_en
and_en he_en said_en ,_en "_en madam_en ,_en move_en your_en chair_en ._en "_en
so_en ,_en some_en years_en later_en i_en was_en doing_en a_en building_en ,_en a_en little_en house_en on_en the_en beach_en for_en norton_en simon_en ,_en and_en his_en secretary_en ,_en who_en was_en kind_en of_en a_en hell_en on_en wheels_en type_en lady_en ,_en called_en me_en and_en said_en ,_en "_en mr._en simon_en 's_en sitting_en at_en his_en desk_en and_en the_en water_en 's_en coming_en in_en on_en his_en head_en ._en "_en
and_en i_en told_en her_en the_en frank_en lloyd_en wright_en story_en ._en
rsw_en :_en did_en n't_en get_en a_en laugh_en ._en
fg_en :_en no._en not_en now_en either_en ._en
but_en my_en point_en is_en that_en ..._en and_en i_en call_en it_en the_en "_en then_en what_en ?_en "_en
ok_en ,_en you_en solved_en all_en the_en problems_en ,_en you_en did_en all_en the_en stuff_en ,_en you_en made_en nice_en ,_en you_en loved_en your_en clients_en ,_en you_en loved_en the_en city_en ,_en you_en 're_en a_en good_en guy_en ,_en you_en 're_en a_en good_en person_en ..._en
and_en then_en what_en ?_en
what_en do_en you_en bring_en to_en it_en ?_en
and_en i_en think_en that_en 's_en what_en i_en 've_en always_en been_en interested_en in_en ,_en is_en that_en --_en which_en is_en a_en personal_en kind_en of_en expression_en ._en
bilbao_en ,_en i_en think_en ,_en shows_en that_en you_en can_en have_en that_en kind_en of_en personal_en expression_en and_en still_en touch_en all_en the_en bases_en that_en are_en necessary_en of_en fitting_en into_en the_en city_en ._en
that_en 's_en what_en reminded_en me_en of_en it_en ._en
and_en i_en think_en that_en 's_en the_en issue_en ,_en you_en know_en ;_en it_en 's_en the_en "_en then_en what_en "_en that_en most_en clients_en who_en hire_en architects_en --_en most_en clients_en are_en n't_en hiring_en architects_en for_en that_en ._en
they_en 're_en hiring_en them_en to_en get_en it_en done_en ,_en get_en it_en on_en budget_en ,_en be_en polite_en ,_en and_en they_en 're_en missing_en out_en on_en the_en real_en value_en of_en an_en architect_en ._en
rsw_en :_en at_en a_en certain_en point_en a_en number_en of_en years_en ago_en ,_en people_en --_en when_en michael_en graves_en was_en a_en fashion_en ,_en before_en teapots_en ..._en
fg_en :_en i_en did_en a_en teapot_en and_en nobody_en bought_en it_en ._en
rsw_en :_en did_en it_en leak_en ?_en
fg_en :_en no._en
rsw_en :_en ..._en people_en wanted_en a_en michael_en graves_en building_en ._en
is_en that_en a_en curse_en ,_en that_en people_en want_en a_en bilbao_en building_en ?_en
fg_en :_en yeah_en ._en
since_en bilbao_en opened_en ,_en which_en is_en now_en four_en ,_en five_en years_en ,_en both_en krens_en and_en i_en have_en been_en called_en with_en at_en least_en 100_en opportunities_en --_en china_en ,_en brazil_en ,_en other_en parts_en of_en spain_en --_en to_en come_en in_en and_en do_en the_en bilbao_en effect_en ._en
and_en i_en 've_en met_en with_en some_en of_en these_en people_en ._en
usually_en i_en say_en no_en right_en away_en ,_en but_en some_en of_en them_en come_en with_en pedigree_en and_en they_en sound_en well_en -_en intentioned_en and_en they_en get_en you_en for_en at_en least_en one_en or_en two_en meetings_en ._en
in_en one_en case_en ,_en i_en flew_en all_en the_en way_en to_en malaga_en with_en a_en team_en because_en the_en thing_en was_en signed_en with_en seals_en and_en various_en very_en official_en seals_en from_en the_en city_en ,_en and_en that_en they_en wanted_en me_en to_en come_en and_en do_en a_en building_en in_en their_en port_en ._en
i_en asked_en them_en what_en kind_en of_en building_en it_en was_en ._en
"_en when_en you_en get_en here_en we_en 'll_en explain_en it_en ._en "_en blah_en ,_en blah_en ,_en blah_en ._en
so_en four_en of_en us_en went_en ._en
and_en they_en took_en us_en --_en they_en put_en us_en up_en in_en a_en great_en hotel_en and_en we_en were_en looking_en over_en the_en bay_en ,_en and_en then_en they_en took_en us_en in_en a_en boat_en out_en in_en the_en water_en and_en showed_en us_en all_en these_en sights_en in_en the_en harbor_en ._en
each_en one_en was_en more_en beautiful_en than_en the_en other_en ._en
and_en then_en we_en were_en going_en to_en have_en lunch_en with_en the_en mayor_en and_en we_en were_en going_en to_en have_en dinner_en with_en the_en most_en important_en people_en in_en malaga_en ._en
just_en before_en going_en to_en lunch_en with_en the_en mayor_en ,_en we_en went_en to_en the_en harbor_en commissioner_en ._en
it_en was_en a_en table_en as_en long_en as_en this_en carpet_en and_en the_en harbor_en commissioner_en was_en here_en ,_en and_en i_en was_en here_en ,_en and_en my_en guys_en ._en
we_en sat_en down_en ,_en and_en we_en had_en a_en drink_en of_en water_en and_en everybody_en was_en quiet_en ._en
and_en the_en guy_en looked_en at_en me_en and_en said_en ,_en "_en now_en what_en can_en i_en do_en for_en you_en ,_en mr._en gehry_en ?_en "_en
rsw_en :_en oh_en ,_en my_en god_en ._en
fg_en :_en so_en ,_en i_en got_en up_en ._en
i_en said_en to_en my_en team_en ,_en "_en let_en 's_en get_en out_en of_en here_en ._en "_en
we_en stood_en up_en ,_en we_en walked_en out_en ._en
they_en followed_en --_en the_en guy_en that_en dragged_en us_en there_en followed_en us_en and_en he_en said_en ,_en "_en you_en mean_en you_en 're_en not_en going_en to_en have_en lunch_en with_en the_en mayor_en ?_en "_en
i_en said_en ,_en "_en nope_en ._en "_en
"_en you_en 're_en not_en going_en to_en have_en dinner_en at_en all_en ?_en "_en
they_en just_en brought_en us_en there_en to_en hustle_en this_en group_en ,_en you_en know_en ,_en to_en create_en a_en project_en ._en
and_en we_en get_en a_en lot_en of_en that_en ._en
luckily_en ,_en i_en 'm_en old_en enough_en that_en i_en can_en complain_en i_en ca_en n't_en travel_en ._en
i_en do_en n't_en have_en my_en own_en plane_en yet_en ._en
rsw_en :_en well_en ,_en i_en 'm_en going_en to_en wind_en this_en up_en and_en wind_en up_en the_en meeting_en because_en it_en 's_en been_en very_en long_en ._en
but_en let_en me_en just_en say_en a_en couple_en words_en ._en
fg_en :_en can_en i_en say_en something_en ?_en
are_en you_en going_en to_en talk_en about_en me_en or_en you_en ?_en
rsw_en :_en once_en a_en shit_en ,_en always_en a_en shit_en !_en
fg_en :_en because_en i_en want_en to_en get_en a_en standing_en ovation_en like_en everybody_en ,_en so_en ..._en
rsw_en :_en you_en 're_en going_en to_en get_en one_en !_en you_en 're_en going_en to_en get_en one_en !_en
i_en 'm_en going_en to_en make_en it_en for_en you_en !_en
fg_en :_en no_en ,_en no._en wait_en a_en minute_en !_en
