imagine_en spending_en seven_en years_en at_en mit_en and_en research_en laboratories_en ,_en only_en to_en find_en out_en that_en you_en 're_en a_en performance_en artist_en ._en
i_en 'm_en also_en a_en software_en engineer_en ,_en and_en i_en make_en lots_en of_en different_en kinds_en of_en art_en with_en the_en computer_en ._en
and_en i_en think_en the_en main_en thing_en that_en i_en 'm_en interested_en in_en is_en trying_en to_en find_en a_en way_en of_en making_en the_en computer_en into_en a_en personal_en mode_en of_en expression_en ._en
and_en many_en of_en you_en out_en there_en are_en the_en heads_en of_en macromedia_en and_en microsoft_en ,_en and_en in_en a_en way_en those_en are_en my_en bane_en :_en i_en think_en there_en 's_en a_en great_en homogenizing_en force_en that_en software_en imposes_en on_en people_en and_en limits_en the_en way_en they_en think_en about_en what_en 's_en possible_en on_en the_en computer_en ._en
of_en course_en ,_en it_en 's_en also_en a_en great_en liberating_en force_en that_en makes_en possible_en ,_en you_en know_en ,_en publishing_en and_en so_en forth_en ,_en and_en standards_en ,_en and_en so_en on_en ._en
but_en ,_en in_en a_en way_en ,_en the_en computer_en makes_en possible_en much_en more_en than_en what_en most_en people_en think_en ,_en and_en my_en art_en has_en just_en been_en about_en trying_en to_en find_en a_en personal_en way_en of_en using_en the_en computer_en ,_en and_en so_en i_en end_en up_en writing_en software_en to_en do_en that_en ._en
chris_en has_en asked_en me_en to_en do_en a_en short_en performance_en ,_en and_en so_en i_en 'm_en going_en to_en take_en just_en this_en time_en --_en maybe_en 10_en minutes_en --_en to_en do_en that_en ,_en and_en hopefully_en at_en the_en end_en have_en just_en a_en moment_en to_en show_en you_en a_en couple_en of_en my_en other_en projects_en in_en video_en form_en ._en
thank_en you_en ._en
we_en 've_en got_en about_en a_en minute_en left_en ._en
i_en 'd_en just_en like_en to_en show_en a_en clip_en from_en a_en most_en recent_en project_en ._en
i_en did_en a_en performance_en with_en two_en singers_en who_en specialize_en in_en making_en strange_en noises_en with_en their_en mouths_en ._en
and_en this_en just_en came_en off_en last_en september_en at_en ars_en electronica_en ;_en we_en repeated_en it_en in_en england_en ._en
and_en the_en idea_en is_en to_en visualize_en their_en speech_en and_en song_en behind_en them_en with_en a_en large_en screen_en ._en
we_en used_en a_en computer_en vision_en tracking_en system_en in_en order_en to_en know_en where_en they_en were_en ._en
and_en since_en we_en know_en where_en their_en heads_en are_en ,_en and_en we_en have_en a_en wireless_en mic_en on_en them_en that_en we_en 're_en processing_en the_en sound_en from_en ,_en we_en 're_en able_en to_en create_en visualizations_en which_en are_en linked_en very_en tightly_en to_en what_en they_en 're_en doing_en with_en their_en speech_en ._en
this_en will_en take_en about_en 30_en seconds_en or_en so_en ._en
he_en 's_en making_en a_en ,_en kind_en of_en ,_en cheek_en -_en flapping_en sound_en ._en
well_en ,_en suffice_en it_en to_en say_en it_en 's_en not_en all_en like_en that_en ,_en but_en that_en 's_en part_en of_en it_en ._en
thanks_en very_en much_en ._en there_en 's_en always_en lots_en more_en ._en
i_en 'm_en overtime_en ,_en so_en i_en just_en wanted_en to_en say_en you_en can_en ,_en if_en you_en 're_en in_en new_en york_en ,_en you_en can_en check_en out_en my_en work_en at_en the_en whitney_en biennial_en next_en week_en ,_en and_en also_en at_en bitforms_en gallery_en in_en chelsea_en ._en
and_en with_en that_en ,_en i_en think_en i_en should_en give_en up_en the_en stage_en ,_en so_en ,_en thank_en you_en so_en much_en ._en
