this_en is_en a_en recent_en comic_en strip_en from_en the_en los_en angeles_en times_en ._en
the_en punch_en line_en ?_en
"_en on_en the_en other_en hand_en ,_en i_en do_en n't_en have_en to_en get_en up_en at_en four_en every_en single_en morning_en to_en milk_en my_en labrador_en ._en "_en
this_en is_en a_en recent_en cover_en of_en new_en york_en magazine_en ._en
best_en hospitals_en where_en doctors_en say_en they_en would_en go_en for_en cancer_en treatment_en ,_en births_en ,_en strokes_en ,_en heart_en disease_en ,_en hip_en replacements_en ,_en 4_en a.m._en emergencies_en ._en
and_en this_en is_en a_en song_en medley_en i_en put_en together_en --_en did_en you_en ever_en notice_en that_en four_en in_en the_en morning_en has_en become_en some_en sort_en of_en meme_en or_en shorthand_en ?_en
it_en means_en something_en like_en you_en are_en awake_en at_en the_en worst_en possible_en hour_en ._en
a_en time_en for_en inconveniences_en ,_en mishaps_en ,_en yearnings_en ._en
a_en time_en for_en plotting_en to_en whack_en the_en chief_en of_en police_en ,_en like_en in_en this_en classic_en scene_en from_en "_en the_en godfather_en ._en "_en
coppola_en 's_en script_en describes_en these_en guys_en as_en ,_en "_en exhausted_en in_en shirt_en sleeves_en ._en
it_en is_en four_en in_en the_en morning_en ._en "_en
a_en time_en for_en even_en grimmer_en stuff_en than_en that_en ,_en like_en autopsies_en and_en embalmings_en in_en isabel_en allende_en 's_en "_en the_en house_en of_en the_en spirits_en ._en "_en
after_en the_en breathtaking_en green_en -_en haired_en rosa_en is_en murdered_en ,_en the_en doctors_en preserve_en her_en with_en unguents_en and_en morticians_en '_en paste_en ._en
they_en worked_en until_en four_en o'clock_en in_en the_en morning_en ._en
a_en time_en for_en even_en grimmer_en stuff_en than_en that_en ,_en like_en in_en last_en april_en 's_en new_en yorker_en magazine_en ._en
this_en short_en fiction_en piece_en by_en martin_en amis_en starts_en out_en ,_en "_en on_en september_en 11_en ,_en 2001_en ,_en he_en opened_en his_en eyes_en at_en 4_en a.m._en in_en portland_en ,_en maine_en ,_en and_en mohamed_en atta_en 's_en last_en day_en began_en ._en "_en
for_en a_en time_en that_en i_en find_en to_en be_en the_en most_en placid_en and_en uneventful_en hour_en of_en the_en day_en ,_en four_en in_en the_en morning_en sure_en gets_en an_en awful_en lot_en of_en bad_en press_en --_en across_en a_en lot_en of_en different_en media_en from_en a_en lot_en of_en big_en names_en ._en
and_en it_en made_en me_en suspicious_en ._en
i_en figured_en ,_en surely_en some_en of_en the_en most_en creative_en artistic_en minds_en in_en the_en world_en ,_en really_en ,_en are_en n't_en all_en defaulting_en back_en to_en this_en one_en easy_en trope_en like_en they_en invented_en it_en ,_en right_en ?_en
could_en it_en be_en there_en is_en something_en more_en going_en on_en here_en ?_en
something_en deliberate_en ,_en something_en secret_en ,_en and_en who_en got_en the_en four_en in_en the_en morning_en bad_en rap_en ball_en rolling_en anyway_en ?_en
i_en say_en this_en guy_en --_en alberto_en giacometti_en ,_en shown_en here_en with_en some_en of_en his_en sculptures_en on_en the_en swiss_en 100_en franc_en note_en ._en
he_en did_en it_en with_en this_en famous_en piece_en from_en the_en new_en york_en museum_en of_en modern_en art_en ._en
its_en title_en --_en "_en the_en palace_en at_en four_en in_en the_en morning_en --_en 1932_en ._en
not_en just_en the_en earliest_en cryptic_en reference_en to_en four_en in_en the_en morning_en i_en can_en find_en ._en
i_en believe_en that_en this_en so_en -_en called_en first_en surrealist_en sculpture_en may_en provide_en an_en incredible_en key_en to_en virtually_en every_en artistic_en depiction_en of_en four_en in_en the_en morning_en to_en follow_en it_en ._en
i_en call_en this_en the_en giacometti_en code_en ,_en a_en ted_en exclusive_en ._en
no_en ,_en feel_en free_en to_en follow_en along_en on_en your_en blackberries_en or_en your_en iphones_en if_en you_en 've_en got_en them_en ._en
it_en works_en a_en little_en something_en like_en --_en this_en is_en a_en recent_en google_en search_en for_en four_en in_en the_en morning_en ._en
results_en vary_en ,_en of_en course_en ._en this_en is_en pretty_en typical_en ._en
the_en top_en 10_en results_en yield_en you_en four_en hits_en for_en faron_en young_en 's_en song_en ,_en "_en it_en 's_en four_en in_en the_en morning_en ,_en "_en three_en hits_en for_en judi_en dench_en 's_en film_en ,_en "_en four_en in_en the_en morning_en ,_en "_en one_en hit_en for_en wislawa_en szymborska_en 's_en poem_en ,_en "_en four_en in_en the_en morning_en ._en "_en
but_en what_en ,_en you_en may_en ask_en ,_en do_en a_en polish_en poet_en ,_en a_en british_en dame_en ,_en a_en country_en music_en hall_en of_en famer_en all_en have_en in_en common_en besides_en this_en totally_en excellent_en google_en ranking_en ?_en
well_en ,_en let_en 's_en start_en with_en faron_en young_en --_en who_en was_en born_en incidentally_en in_en 1932_en ._en
in_en 1996_en ,_en he_en shot_en himself_en in_en the_en head_en on_en december_en ninth_en --_en which_en incidentally_en is_en judi_en dench_en 's_en birthday_en ._en
but_en he_en did_en n't_en die_en on_en dench_en 's_en birthday_en ._en
he_en languished_en until_en the_en following_en afternoon_en when_en he_en finally_en succumbed_en to_en a_en supposedly_en self_en -_en inflicted_en gunshot_en wound_en at_en the_en age_en of_en 64_en --_en which_en incidentally_en is_en how_en old_en alberto_en giacometti_en was_en when_en he_en died_en ._en
where_en was_en wislawa_en szymborska_en during_en all_en this_en ?_en
she_en has_en the_en world_en 's_en most_en absolutely_en watertight_en alibi_en ._en
on_en that_en very_en day_en ,_en december_en 10_en ,_en 1996_en while_en mr._en four_en in_en the_en morning_en ,_en faron_en young_en ,_en was_en giving_en up_en the_en ghost_en in_en nashville_en ,_en tennessee_en ,_en ms._en four_en in_en the_en morning_en --_en or_en one_en of_en them_en anyway_en --_en wislawa_en szymborska_en was_en in_en stockholm_en ,_en sweden_en ,_en accepting_en the_en nobel_en prize_en for_en literature_en ._en
100_en years_en to_en the_en day_en after_en the_en death_en of_en alfred_en nobel_en himself_en ._en
coincidence_en ?_en no_en ,_en it_en 's_en creepy_en ._en
coincidence_en to_en me_en has_en a_en much_en simpler_en metric_en ._en
that_en 's_en like_en me_en telling_en you_en ,_en "_en hey_en ,_en you_en know_en the_en nobel_en prize_en was_en established_en in_en 1901_en ,_en which_en coincidentally_en is_en the_en same_en year_en alberto_en giacometti_en was_en born_en ?_en "_en
no_en ,_en not_en everything_en fits_en so_en tidily_en into_en the_en paradigm_en ,_en but_en that_en does_en not_en mean_en there_en 's_en not_en something_en going_en on_en at_en the_en highest_en possible_en levels_en ._en
in_en fact_en there_en are_en people_en in_en this_en room_en who_en may_en not_en want_en me_en to_en show_en you_en this_en clip_en we_en 're_en about_en to_en see_en ._en
video_en :_en homer_en simpson_en :_en we_en have_en a_en tennis_en court_en ,_en a_en swimming_en pool_en ,_en a_en screening_en room_en --_en you_en mean_en if_en i_en want_en pork_en chops_en ,_en even_en in_en the_en middle_en of_en the_en night_en ,_en your_en guy_en will_en fry_en them_en up_en ?_en
herbert_en powell_en :_en sure_en ,_en that_en 's_en what_en he_en 's_en paid_en for_en ._en
now_en do_en you_en need_en towels_en ,_en laundry_en ,_en maids_en ?_en
hs_en :_en wait_en ,_en wait_en ,_en wait_en ,_en wait_en ,_en wait_en ,_en wait_en --_en let_en me_en see_en if_en i_en got_en this_en straight_en ._en
it_en is_en christmas_en day_en ,_en 4_en a.m._en
there_en 's_en a_en rumble_en in_en my_en stomach_en ._en
marge_en simpson_en :_en homer_en ,_en please_en ._en
rives_en :_en wait_en ,_en wait_en ,_en wait_en ,_en wait_en ,_en wait_en ,_en wait_en ,_en wait_en ._en
let_en me_en see_en if_en i_en got_en this_en straight_en ,_en matt_en ._en
when_en homer_en simpson_en needs_en to_en imagine_en the_en most_en remote_en possible_en moment_en of_en not_en just_en the_en clock_en ,_en but_en the_en whole_en freaking_en calendar_en ,_en he_en comes_en up_en with_en 0400_en on_en the_en birthday_en of_en the_en baby_en jesus_en ._en
and_en no_en ,_en i_en do_en n't_en know_en how_en it_en works_en into_en the_en whole_en puzzling_en scheme_en of_en things_en ,_en but_en obviously_en i_en know_en a_en coded_en message_en when_en i_en see_en one_en ._en
i_en said_en ,_en i_en know_en a_en coded_en message_en when_en i_en see_en one_en ._en
and_en folks_en ,_en you_en can_en buy_en a_en copy_en of_en bill_en clinton_en 's_en "_en my_en life_en "_en from_en the_en bookstore_en here_en at_en ted_en ._en
parse_en it_en cover_en to_en cover_en for_en whatever_en hidden_en references_en you_en want_en ._en
or_en you_en can_en go_en to_en the_en random_en house_en website_en where_en there_en is_en this_en excerpt_en ._en
and_en how_en far_en down_en into_en it_en you_en figure_en we_en 'll_en have_en to_en scroll_en to_en get_en to_en the_en golden_en ticket_en ?_en
would_en you_en believe_en about_en a_en dozen_en paragraphs_en ?_en
this_en is_en page_en 474_en on_en your_en paperbacks_en if_en you_en 're_en following_en along_en :_en "_en though_en it_en was_en getting_en better_en ,_en i_en still_en was_en n't_en satisfied_en with_en the_en inaugural_en address_en ._en
my_en speechwriters_en must_en have_en been_en tearing_en their_en hair_en out_en because_en as_en we_en worked_en between_en one_en and_en four_en in_en the_en morning_en on_en inauguration_en day_en ,_en i_en was_en still_en changing_en it_en ._en "_en
sure_en you_en were_en ,_en because_en you_en 've_en prepared_en your_en entire_en life_en for_en this_en historic_en quadrennial_en event_en that_en just_en sort_en of_en sneaks_en up_en on_en you_en ._en
and_en then_en --_en three_en paragraphs_en later_en we_en get_en this_en little_en beauty_en :_en "_en we_en went_en back_en to_en blair_en house_en to_en look_en at_en the_en speech_en for_en the_en last_en time_en ._en
it_en had_en gotten_en a_en lot_en better_en since_en 4_en a.m._en "_en
well_en ,_en how_en could_en it_en have_en ?_en
by_en his_en own_en writing_en ,_en this_en man_en was_en either_en asleep_en ,_en at_en a_en prayer_en meeting_en with_en al_en and_en tipper_en or_en learning_en how_en to_en launch_en a_en nuclear_en missile_en out_en of_en a_en suitcase_en ._en
what_en happens_en to_en american_en presidents_en at_en 0400_en on_en inauguration_en day_en ?_en
what_en happened_en to_en william_en jefferson_en clinton_en ?_en
we_en might_en not_en ever_en know_en ._en
and_en i_en noticed_en ,_en he_en 's_en not_en exactly_en around_en here_en today_en to_en face_en any_en tough_en questions_en ._en
it_en could_en get_en awkward_en ,_en right_en ?_en
i_en mean_en after_en all_en ,_en this_en whole_en business_en happened_en on_en his_en watch_en ._en
but_en if_en he_en were_en here_en --_en he_en might_en remind_en us_en ,_en as_en he_en does_en in_en the_en wrap_en -_en up_en to_en his_en fine_en autobiography_en ,_en that_en on_en this_en day_en bill_en clinton_en began_en a_en journey_en --_en a_en journey_en that_en saw_en him_en go_en on_en to_en become_en the_en first_en democrat_en president_en elected_en to_en two_en consecutive_en terms_en in_en decades_en ._en
in_en generations_en ._en
the_en first_en since_en this_en man_en ,_en franklin_en delano_en roosevelt_en ,_en who_en began_en his_en own_en unprecedented_en journey_en way_en back_en at_en his_en own_en first_en election_en ,_en way_en back_en in_en a_en simpler_en time_en ,_en way_en back_en in_en 1932_en --_en the_en year_en alberto_en giacometti_en made_en "_en the_en palace_en at_en four_en in_en the_en morning_en ._en "_en
the_en year_en ,_en let_en 's_en remember_en ,_en that_en this_en voice_en ,_en now_en departed_en ,_en first_en came_en a_en -_en cryin_en '_en into_en this_en big_en old_en crazy_en world_en of_en ours_en ._en
