i_en would_en like_en to_en tell_en you_en about_en a_en project_en which_en i_en started_en about_en 16_en years_en ago_en ,_en and_en it_en 's_en about_en making_en new_en forms_en of_en life_en ._en
and_en these_en are_en made_en of_en this_en kind_en of_en tube_en --_en electricity_en tube_en ,_en we_en call_en it_en in_en holland_en ._en
and_en we_en can_en start_en a_en film_en about_en that_en ,_en and_en we_en can_en see_en a_en little_en bit_en backwards_en in_en time_en ._en
narrator_en :_en eventually_en ,_en these_en beasts_en are_en going_en to_en live_en in_en herds_en on_en the_en beaches_en ._en
theo_en jansen_en is_en working_en hard_en on_en this_en evolution_en ._en
theo_en jansen_en :_en i_en want_en to_en put_en these_en forms_en of_en life_en on_en the_en beaches_en ._en
and_en they_en should_en survive_en over_en there_en ,_en on_en their_en own_en ,_en in_en the_en future_en ._en
learning_en to_en live_en on_en their_en own_en --_en and_en it_en 'll_en take_en couple_en of_en more_en years_en to_en let_en them_en walk_en on_en their_en own_en ._en
narrator_en :_en the_en mechanical_en beasts_en will_en not_en get_en their_en energy_en from_en food_en ,_en but_en from_en the_en wind_en ._en
the_en wind_en will_en move_en feathers_en on_en their_en back_en ,_en which_en will_en drive_en their_en feet_en ._en
the_en beast_en walks_en sideways_en on_en the_en wet_en sand_en of_en the_en beach_en ,_en with_en its_en nose_en pointed_en into_en the_en wind_en ._en
as_en soon_en as_en it_en walks_en into_en either_en the_en rolling_en surf_en or_en the_en dry_en sand_en ,_en it_en stops_en ,_en and_en walks_en in_en the_en opposite_en direction_en ._en
evolution_en has_en generated_en many_en species_en ._en
this_en is_en the_en animaris_en currens_en ventosa_en ._en
tj_en :_en this_en is_en a_en herd_en ,_en and_en it_en is_en built_en according_en to_en genetical_en codes_en ._en
and_en it_en is_en a_en sort_en of_en race_en ,_en and_en each_en and_en every_en animal_en is_en different_en ,_en and_en the_en winning_en codes_en will_en multiply_en ._en
this_en is_en the_en wave_en ,_en going_en from_en left_en to_en right_en ._en you_en can_en see_en this_en one_en ._en
and_en now_en it_en goes_en from_en --_en yes_en ,_en now_en it_en goes_en from_en left_en to_en right_en ._en
this_en is_en a_en new_en generation_en ,_en a_en new_en family_en ,_en which_en is_en able_en to_en store_en the_en winds_en ._en
so_en ,_en the_en wings_en pump_en up_en air_en in_en lemonade_en bottles_en ,_en which_en are_en on_en top_en of_en that_en ._en
and_en they_en can_en use_en that_en energy_en in_en case_en the_en wind_en falls_en away_en ,_en and_en the_en tide_en is_en coming_en up_en ,_en and_en there_en is_en still_en a_en little_en bit_en of_en energy_en to_en reach_en the_en dunes_en and_en save_en their_en lives_en ,_en because_en they_en are_en drowned_en very_en easily_en ._en
i_en could_en show_en you_en this_en animal_en ._en
thank_en you_en ._en
so_en ,_en the_en proportion_en of_en the_en tubes_en in_en this_en animal_en is_en very_en important_en for_en the_en walking_en ._en
there_en are_en 11_en numbers_en ,_en which_en i_en call_en the_en 11_en holy_en numbers_en ._en
these_en are_en the_en distances_en of_en the_en tubes_en which_en make_en it_en walk_en that_en way_en ._en
in_en fact_en ,_en it_en 's_en a_en new_en invention_en of_en the_en wheel_en ._en
it_en works_en the_en same_en as_en a_en wheel_en ._en
the_en axis_en of_en a_en wheel_en is_en staying_en on_en the_en same_en level_en ,_en and_en this_en hip_en is_en staying_en on_en the_en same_en level_en as_en well_en ._en
in_en fact_en ,_en this_en is_en better_en than_en a_en wheel_en ,_en because_en when_en you_en try_en to_en drive_en with_en your_en bicycle_en on_en the_en beach_en ,_en you_en will_en notice_en it_en 's_en very_en hard_en to_en do_en ._en
and_en the_en feet_en just_en step_en over_en the_en sand_en ,_en and_en the_en wheel_en has_en to_en touch_en every_en piece_en of_en the_en ground_en in_en between_en ._en
so_en ,_en 5,000_en years_en after_en the_en invention_en of_en the_en wheel_en ,_en we_en have_en a_en new_en wheel_en ._en and_en i_en will_en show_en you_en ,_en in_en the_en next_en video_en --_en can_en you_en start_en it_en ,_en please_en ?_en --_en that_en very_en heavy_en loads_en can_en be_en moved_en ._en
there_en 's_en a_en guy_en pushing_en there_en ,_en behind_en ,_en but_en can_en also_en walk_en on_en the_en wind_en very_en well_en ._en
it_en 's_en 3.2_en tons_en ._en
and_en this_en is_en working_en on_en the_en stored_en winds_en in_en the_en bottles_en ._en
it_en has_en a_en feeler_en ,_en where_en it_en can_en feel_en obstacles_en and_en turn_en around_en ._en
and_en that_en stuff_en ,_en you_en see_en ,_en is_en going_en to_en it_en the_en other_en way_en ._en
can_en i_en have_en the_en feeler_en here_en ?_en
ok_en ._en good_en ._en
so_en ,_en they_en have_en to_en survive_en all_en the_en dangers_en of_en the_en beach_en ,_en and_en one_en of_en the_en big_en dangers_en is_en the_en sea_en ._en this_en is_en the_en sea_en ._en
and_en it_en must_en feel_en the_en water_en of_en the_en sea_en ._en
and_en this_en is_en the_en water_en feeler_en ._en
and_en what_en 's_en very_en important_en is_en this_en tube_en ._en it_en sucks_en in_en air_en normally_en ,_en but_en when_en it_en swallows_en water_en ,_en it_en feels_en the_en resistance_en of_en it_en ._en
so_en imagine_en that_en the_en animal_en is_en walking_en towards_en the_en sea_en ._en
as_en soon_en as_en it_en touches_en the_en water_en ,_en you_en should_en hear_en a_en sort_en of_en sound_en of_en running_en air_en ._en
yes_en !_en so_en if_en it_en does_en n't_en feel_en ,_en it_en will_en be_en drowned_en ,_en ok_en ?_en
here_en ,_en we_en have_en the_en brain_en of_en the_en animal_en ._en
in_en fact_en ,_en it_en is_en a_en step_en counter_en ,_en and_en it_en counts_en the_en steps_en ._en
it_en 's_en a_en binary_en step_en counter_en ._en
so_en as_en soon_en it_en has_en been_en to_en the_en sea_en ,_en it_en changes_en the_en pattern_en of_en zeroes_en and_en ones_en here_en ,_en and_en it_en knows_en always_en where_en it_en is_en on_en the_en beach_en ._en so_en it_en 's_en very_en simple_en brain_en ._en
it_en says_en ,_en well_en ,_en there_en 's_en the_en sea_en ,_en there_en are_en dunes_en ,_en and_en i_en 'm_en here_en ._en
so_en it_en 's_en a_en sort_en of_en imagination_en of_en the_en simple_en world_en of_en the_en beach_en animal_en ._en
thank_en you_en ._en
one_en of_en the_en biggest_en enemies_en are_en the_en storms_en ._en
this_en is_en a_en part_en of_en the_en nose_en of_en the_en animaris_en percipiere_en ,_en and_en when_en the_en nose_en is_en fixed_en --_en of_en the_en animal_en --_en the_en whole_en animal_en is_en fixed_en ._en
so_en when_en the_en storm_en is_en coming_en up_en ,_en it_en drives_en a_en pin_en into_en the_en ground_en ._en
and_en the_en nose_en is_en fixed_en ,_en the_en whole_en animal_en is_en fixed_en ._en
the_en wind_en may_en turn_en ,_en but_en the_en animal_en will_en turn_en always_en its_en nose_en into_en the_en wind_en ._en
now_en ,_en another_en couple_en of_en years_en ,_en and_en these_en animals_en will_en survive_en on_en their_en own_en ._en
i_en still_en have_en to_en help_en them_en a_en lot_en ._en
thank_en you_en very_en much_en ,_en ladies_en and_en gentlemen_en ._en
