i_en have_en a_en tough_en job_en to_en do_en ._en
you_en know_en ,_en when_en i_en looked_en at_en the_en profile_en of_en the_en audience_en here_en ,_en with_en their_en connotations_en and_en design_en ,_en in_en all_en its_en forms_en ,_en and_en with_en so_en much_en and_en so_en many_en people_en working_en on_en collaborative_en and_en networks_en ,_en and_en so_en on_en ,_en that_en i_en wanted_en to_en tell_en you_en ,_en i_en wanted_en to_en build_en an_en argument_en for_en primary_en education_en in_en a_en very_en specific_en context_en ._en
in_en order_en to_en do_en that_en in_en 20_en minutes_en ,_en i_en have_en to_en bring_en out_en four_en ideas_en --_en it_en 's_en like_en four_en pieces_en of_en a_en puzzle_en ._en
and_en if_en i_en succeed_en in_en doing_en that_en ,_en maybe_en you_en would_en go_en back_en with_en the_en thought_en that_en you_en could_en build_en on_en ,_en and_en perhaps_en help_en me_en do_en my_en work_en ._en
the_en first_en piece_en of_en the_en puzzle_en is_en remoteness_en and_en the_en quality_en of_en education_en ._en
now_en ,_en by_en remoteness_en ,_en i_en mean_en two_en or_en three_en different_en kinds_en of_en things_en ._en
of_en course_en ,_en remoteness_en in_en its_en normal_en sense_en ,_en which_en means_en that_en as_en you_en go_en further_en and_en further_en away_en from_en an_en urban_en center_en ,_en you_en get_en to_en remoter_en areas_en ._en
what_en happens_en to_en education_en ?_en
the_en second_en ,_en or_en a_en different_en kind_en of_en remoteness_en is_en that_en within_en the_en large_en metropolitan_en areas_en all_en over_en the_en world_en ,_en you_en have_en pockets_en ,_en like_en slums_en ,_en or_en shantytowns_en ,_en or_en poorer_en areas_en ,_en which_en are_en socially_en and_en economically_en remote_en from_en the_en rest_en of_en the_en city_en ,_en so_en it_en 's_en us_en and_en them_en ._en
what_en happens_en to_en education_en in_en that_en context_en ?_en
so_en keep_en both_en of_en those_en ideas_en of_en remoteness_en ._en
we_en made_en a_en guess_en ._en the_en guess_en was_en that_en schools_en in_en remote_en areas_en do_en not_en have_en good_en enough_en teachers_en ._en
if_en they_en do_en have_en ,_en they_en cannot_en retain_en those_en teachers_en ._en
they_en do_en not_en have_en good_en enough_en infrastructure_en ._en
and_en if_en they_en had_en some_en infrastructure_en ,_en they_en have_en difficulty_en maintaining_en it_en ._en
but_en i_en wanted_en to_en check_en if_en this_en is_en true_en ._en so_en what_en i_en did_en last_en year_en was_en we_en hired_en a_en car_en ,_en looked_en up_en on_en google_en ,_en found_en a_en route_en into_en northern_en india_en from_en new_en delhi_en which_en ,_en you_en know_en ,_en which_en did_en not_en cross_en any_en big_en cities_en or_en any_en big_en metropolitan_en centers_en ._en drove_en out_en about_en 300_en kilometers_en ,_en and_en wherever_en we_en found_en a_en school_en ,_en administered_en a_en set_en of_en standard_en tests_en ,_en and_en then_en took_en those_en test_en results_en and_en plotted_en them_en on_en a_en graph_en ._en
the_en graph_en was_en interesting_en ,_en although_en you_en need_en to_en consider_en it_en carefully_en ._en
i_en mean_en ,_en this_en is_en a_en very_en small_en sample_en ;_en you_en should_en not_en generalize_en from_en it_en ._en
but_en it_en was_en quite_en obvious_en ,_en quite_en clear_en ,_en that_en for_en this_en particular_en route_en that_en i_en had_en taken_en ,_en the_en remoter_en the_en school_en was_en ,_en the_en worse_en its_en results_en seemed_en to_en be_en ._en
that_en seemed_en a_en little_en damning_en ,_en and_en i_en tried_en to_en correlate_en it_en with_en things_en like_en infrastructure_en ,_en or_en with_en the_en availability_en of_en electricity_en ,_en and_en things_en like_en that_en ._en
to_en my_en surprise_en ,_en it_en did_en not_en correlate_en ._en
it_en did_en not_en correlate_en with_en the_en size_en of_en classrooms_en ._en
it_en did_en not_en correlate_en with_en the_en quality_en of_en the_en infrastructure_en ._en
it_en did_en not_en correlate_en with_en the_en poverty_en levels_en ._en it_en did_en not_en correlate_en ._en
but_en what_en happened_en was_en that_en when_en i_en administered_en a_en questionnaire_en to_en each_en of_en these_en schools_en ,_en with_en one_en single_en question_en for_en the_en teachers_en --_en which_en was_en ,_en "_en would_en you_en like_en to_en move_en to_en an_en urban_en ,_en metropolitan_en area_en ?_en "_en --_en 69_en percent_en of_en them_en said_en yes_en ._en and_en as_en you_en can_en see_en from_en that_en ,_en they_en say_en yes_en just_en a_en little_en bit_en out_en of_en delhi_en ,_en and_en they_en say_en no_en when_en you_en hit_en the_en rich_en suburbs_en of_en delhi_en --_en because_en ,_en you_en know_en ,_en those_en are_en relatively_en better_en off_en areas_en --_en and_en then_en from_en 200_en kilometers_en out_en of_en delhi_en ,_en the_en answer_en is_en consistently_en yes_en ._en
i_en would_en imagine_en that_en a_en teacher_en who_en comes_en or_en walks_en into_en class_en every_en day_en thinking_en that_en ,_en i_en wish_en i_en was_en in_en some_en other_en school_en ,_en probably_en has_en a_en deep_en impact_en on_en what_en happens_en to_en the_en results_en ._en
so_en it_en looked_en as_en though_en teacher_en motivation_en and_en teacher_en migration_en was_en a_en powerfully_en correlated_en thing_en with_en what_en was_en happening_en in_en primary_en schools_en ,_en as_en opposed_en to_en whether_en the_en children_en have_en enough_en to_en eat_en ,_en and_en whether_en they_en are_en packed_en tightly_en into_en classrooms_en and_en that_en sort_en of_en thing_en ._en it_en appears_en that_en way_en ._en
when_en you_en take_en education_en and_en technology_en ,_en then_en i_en find_en in_en the_en literature_en that_en ,_en you_en know_en ,_en things_en like_en websites_en ,_en collaborative_en environments_en --_en you_en 've_en been_en listening_en to_en all_en that_en in_en the_en morning_en --_en it_en 's_en always_en piloted_en first_en in_en the_en best_en schools_en ,_en the_en best_en urban_en schools_en ,_en and_en ,_en according_en to_en me_en ,_en biases_en the_en result_en ._en
the_en literature_en --_en one_en part_en of_en it_en ,_en the_en scientific_en literature_en --_en consistently_en blames_en et_en as_en being_en over_en -_en hyped_en and_en under_en -_en performing_en ._en
the_en teachers_en always_en say_en ,_en well_en ,_en it_en 's_en fine_en ,_en but_en it_en 's_en too_en expensive_en for_en what_en it_en does_en ._en
because_en it_en 's_en being_en piloted_en in_en a_en school_en where_en the_en students_en are_en already_en getting_en ,_en let_en 's_en say_en ,_en 80_en percent_en of_en whatever_en they_en could_en do_en ._en
you_en put_en in_en this_en new_en super_en -_en duper_en technology_en ,_en and_en now_en they_en get_en 83_en percent_en ._en
so_en the_en principal_en looks_en at_en it_en and_en says_en ,_en 3_en percent_en for_en 300,000_en dollars_en ?_en forget_en it_en ._en
if_en you_en took_en the_en same_en technology_en and_en piloted_en it_en into_en one_en of_en those_en remote_en schools_en ,_en where_en the_en score_en was_en 30_en percent_en ,_en and_en ,_en let_en 's_en say_en ,_en took_en that_en up_en to_en 40_en percent_en --_en that_en will_en be_en a_en completely_en different_en thing_en ._en
so_en the_en relative_en change_en that_en et_en ,_en educational_en technology_en ,_en would_en make_en ,_en would_en be_en far_en greater_en at_en the_en bottom_en of_en the_en pyramid_en than_en at_en the_en top_en ,_en but_en we_en seem_en to_en be_en doing_en it_en the_en other_en way_en about_en ._en
so_en i_en came_en to_en this_en conclusion_en that_en et_en should_en reach_en the_en underprivileged_en first_en ,_en not_en the_en other_en way_en about_en ._en
and_en finally_en came_en the_en question_en of_en ,_en how_en do_en you_en tackle_en teacher_en perception_en ?_en
whenever_en you_en go_en to_en a_en teacher_en and_en show_en them_en some_en technology_en ,_en the_en teacher_en 's_en first_en reaction_en is_en ,_en you_en cannot_en replace_en a_en teacher_en with_en a_en machine_en --_en it_en 's_en impossible_en ._en
i_en do_en n't_en know_en why_en it_en 's_en impossible_en ,_en but_en ,_en even_en for_en a_en moment_en ,_en if_en you_en did_en assume_en that_en it_en 's_en impossible_en --_en i_en have_en a_en quotation_en from_en sir_en arthur_en c._en clarke_en ,_en the_en science_en fiction_en writer_en whom_en i_en met_en in_en colombo_en ,_en and_en he_en said_en something_en which_en completely_en solves_en this_en problem_en ._en
he_en said_en a_en teacher_en than_en can_en be_en replaced_en by_en a_en machine_en ,_en should_en be_en ._en
so_en ,_en you_en know_en ,_en it_en puts_en the_en teacher_en into_en a_en tough_en bind_en ,_en you_en have_en to_en think_en ._en
anyway_en ,_en so_en i_en 'm_en proposing_en that_en an_en alternative_en primary_en education_en ,_en whatever_en alternative_en you_en want_en ,_en is_en required_en where_en schools_en do_en n't_en exist_en ,_en where_en schools_en are_en not_en good_en enough_en ,_en where_en teachers_en are_en not_en available_en or_en where_en teachers_en are_en not_en good_en enough_en ,_en for_en whatever_en reason_en ._en
if_en you_en happen_en to_en live_en in_en a_en part_en of_en the_en world_en where_en none_en of_en this_en applies_en ,_en then_en you_en do_en n't_en need_en an_en alternative_en education_en ._en
so_en far_en i_en have_en n't_en come_en across_en such_en an_en area_en ,_en except_en for_en one_en case_en ._en i_en wo_en n't_en name_en the_en area_en ,_en but_en somewhere_en in_en the_en world_en people_en said_en ,_en we_en do_en n't_en have_en this_en problem_en ,_en because_en we_en have_en perfect_en teachers_en and_en perfect_en schools_en ._en
there_en are_en such_en areas_en ,_en but_en --_en anyway_en ,_en i_en 'd_en never_en heard_en that_en anywhere_en else_en ._en
i_en 'm_en going_en to_en talk_en about_en children_en and_en self_en -_en organization_en ,_en and_en a_en set_en of_en experiments_en which_en sort_en of_en led_en to_en this_en idea_en of_en what_en might_en an_en alternative_en education_en be_en like_en ._en
they_en 're_en called_en the_en hole_en -_en in_en -_en the_en -_en wall_en experiments_en ._en
i_en 'll_en have_en to_en really_en rush_en through_en this_en ._en they_en 're_en a_en set_en of_en experiments_en ._en
the_en first_en one_en was_en done_en in_en new_en delhi_en in_en 1999_en ._en
and_en what_en we_en did_en over_en there_en was_en pretty_en much_en simple_en ._en
i_en had_en an_en office_en in_en those_en days_en which_en bordered_en a_en slum_en ,_en an_en urban_en slum_en ,_en so_en there_en was_en a_en dividing_en wall_en between_en our_en office_en and_en the_en urban_en slum_en ._en
they_en cut_en a_en hole_en inside_en that_en wall_en --_en which_en is_en how_en it_en has_en got_en the_en name_en hole_en -_en in_en -_en the_en -_en wall_en --_en and_en put_en a_en pretty_en powerful_en pc_en into_en that_en hole_en ,_en sort_en of_en embedded_en into_en the_en wall_en so_en that_en its_en monitor_en was_en sticking_en out_en at_en the_en other_en end_en ,_en a_en touchpad_en similarly_en embedded_en into_en the_en wall_en ,_en put_en it_en on_en high_en -_en speed_en internet_en ,_en put_en the_en internet_en explorer_en there_en ,_en put_en it_en on_en altavista.com_en --_en in_en those_en days_en --_en and_en just_en left_en it_en there_en ._en
and_en this_en is_en what_en we_en saw_en ._en
so_en that_en was_en my_en office_en in_en iit_en ._en here_en 's_en the_en hole_en -_en in_en -_en the_en -_en wall_en ._en
about_en eight_en hours_en later_en ,_en we_en found_en this_en kid_en ._en
to_en the_en right_en is_en this_en eight_en -_en year_en -_en old_en child_en who_en --_en and_en to_en his_en left_en is_en a_en six_en -_en year_en -_en old_en girl_en ,_en who_en is_en not_en very_en tall_en ._en
and_en what_en he_en was_en doing_en was_en ,_en he_en was_en teaching_en her_en to_en browse_en ._en
so_en it_en sort_en of_en raised_en more_en questions_en than_en it_en answered_en ._en
is_en this_en real_en ?_en does_en the_en language_en matter_en ,_en because_en he_en 's_en not_en supposed_en to_en know_en english_en ?_en
will_en the_en computer_en last_en ,_en or_en will_en they_en break_en it_en and_en steal_en it_en --_en and_en did_en anyone_en teach_en them_en ?_en
the_en last_en question_en is_en what_en everybody_en said_en ,_en but_en you_en know_en ,_en i_en mean_en ,_en they_en must_en have_en poked_en their_en head_en over_en the_en wall_en and_en asked_en the_en people_en in_en your_en office_en ,_en can_en you_en show_en me_en how_en to_en do_en it_en ,_en and_en then_en somebody_en taught_en him_en ._en
so_en i_en took_en the_en experiment_en out_en of_en delhi_en and_en repeated_en it_en ,_en this_en time_en in_en a_en city_en called_en shivpuri_en in_en the_en center_en of_en india_en ,_en where_en i_en was_en assured_en that_en nobody_en had_en ever_en taught_en anybody_en anything_en ._en
so_en it_en was_en a_en warm_en day_en ,_en and_en the_en hole_en in_en the_en wall_en was_en on_en that_en decrepit_en old_en building_en ._en this_en is_en the_en first_en kid_en who_en came_en there_en ;_en he_en later_en on_en turned_en out_en to_en be_en a_en 13_en -_en year_en -_en old_en school_en dropout_en ._en
he_en came_en there_en and_en he_en started_en to_en fiddle_en around_en with_en the_en touchpad_en ._en
very_en quickly_en ,_en he_en noticed_en that_en when_en he_en moves_en his_en finger_en on_en the_en touchpad_en something_en moves_en on_en the_en screen_en --_en and_en later_en on_en he_en told_en me_en ,_en "_en i_en have_en never_en seen_en a_en television_en where_en you_en can_en do_en something_en ._en "_en
so_en he_en figured_en that_en out_en ._en it_en took_en him_en over_en two_en minutes_en to_en figure_en out_en that_en he_en was_en doing_en things_en to_en the_en television_en ._en
and_en then_en ,_en as_en he_en was_en doing_en that_en ,_en he_en made_en an_en accidental_en click_en by_en hitting_en the_en touchpad_en --_en you_en 'll_en see_en him_en do_en that_en ._en
he_en did_en that_en ,_en and_en the_en internet_en explorer_en changed_en page_en ._en
eight_en minutes_en later_en ,_en he_en looked_en from_en his_en hand_en to_en the_en screen_en ,_en and_en he_en was_en browsing_en :_en he_en was_en going_en back_en and_en forth_en ._en
when_en that_en happened_en ,_en he_en started_en calling_en all_en the_en neighborhood_en children_en ,_en like_en ,_en children_en would_en come_en and_en see_en what_en 's_en happening_en over_en here_en ._en
and_en by_en the_en evening_en of_en that_en day_en ,_en 70_en children_en were_en all_en browsing_en ._en
so_en eight_en minutes_en and_en an_en embedded_en computer_en seemed_en to_en be_en all_en that_en we_en needed_en there_en ._en
so_en we_en thought_en that_en this_en is_en what_en was_en happening_en :_en that_en children_en in_en groups_en can_en self_en -_en instruct_en themselves_en to_en use_en a_en computer_en and_en the_en internet_en ._en but_en under_en what_en circumstances_en ?_en
at_en this_en time_en there_en was_en a_en --_en the_en main_en question_en was_en about_en english_en ._en
people_en said_en ,_en you_en know_en ,_en you_en really_en ought_en to_en have_en this_en in_en indian_en languages_en ._en
so_en i_en said_en ,_en have_en what_en ,_en shall_en i_en translate_en the_en internet_en into_en some_en indian_en language_en ?_en that_en 's_en not_en possible_en ._en
so_en ,_en it_en has_en to_en be_en the_en other_en way_en about_en ._en
but_en let_en 's_en see_en ,_en how_en do_en the_en children_en tackle_en the_en english_en language_en ?_en
i_en took_en the_en experiment_en out_en to_en northeastern_en india_en ,_en to_en a_en village_en called_en madantusi_en ,_en where_en ,_en for_en some_en reason_en ,_en there_en was_en no_en english_en teacher_en ,_en so_en the_en children_en had_en not_en learned_en english_en at_en all_en ._en
and_en i_en built_en a_en similar_en hole_en -_en in_en -_en the_en -_en wall_en ._en
one_en big_en difference_en in_en the_en villages_en ,_en as_en opposed_en to_en the_en urban_en slums_en :_en there_en were_en more_en girls_en than_en boys_en who_en came_en to_en the_en kiosk_en ._en
in_en the_en urban_en slums_en ,_en the_en girls_en tend_en to_en stay_en away_en ._en
i_en left_en the_en computer_en there_en with_en lots_en of_en cds_en --_en i_en did_en n't_en have_en any_en internet_en --_en and_en came_en back_en three_en months_en later_en ._en
so_en when_en i_en came_en back_en there_en ,_en i_en found_en these_en two_en kids_en ,_en eight_en -_en and_en 12_en -_en year_en -_en olds_en ,_en who_en were_en playing_en a_en game_en on_en the_en computer_en ._en
and_en as_en soon_en as_en they_en saw_en me_en they_en said_en ,_en "_en we_en need_en a_en faster_en processor_en and_en a_en better_en mouse_en ._en "_en
i_en was_en real_en surprised_en ._en
you_en know_en ,_en how_en on_en earth_en did_en they_en know_en all_en this_en ?_en
and_en they_en said_en ,_en "_en well_en ,_en we_en 've_en picked_en it_en up_en from_en the_en cds_en ._en "_en
so_en i_en said_en ,_en "_en but_en how_en did_en you_en understand_en what_en 's_en going_en on_en over_en there_en ?_en "_en
so_en they_en said_en ,_en "_en well_en ,_en you_en 've_en left_en this_en machine_en which_en talks_en only_en in_en english_en ,_en so_en we_en had_en to_en learn_en english_en ._en "_en
so_en then_en i_en measured_en ,_en and_en they_en were_en using_en 200_en english_en words_en with_en each_en other_en --_en mispronounced_en ,_en but_en correct_en usage_en --_en words_en like_en exit_en ,_en stop_en ,_en find_en ,_en save_en ,_en that_en kind_en of_en thing_en ,_en not_en only_en to_en do_en with_en the_en computer_en but_en in_en their_en day_en -_en to_en -_en day_en conversations_en ._en
so_en ,_en madantusi_en seemed_en to_en show_en that_en language_en is_en not_en a_en barrier_en ;_en in_en fact_en they_en may_en be_en able_en to_en teach_en themselves_en the_en language_en if_en they_en really_en wanted_en to_en ._en
finally_en ,_en i_en got_en some_en funding_en to_en try_en this_en experiment_en out_en to_en see_en if_en these_en results_en are_en replicable_en ,_en if_en they_en happen_en everywhere_en else_en ._en
india_en is_en a_en good_en place_en to_en do_en such_en an_en experiment_en in_en ,_en because_en we_en have_en all_en the_en ethnic_en diversities_en ,_en all_en the_en --_en you_en know_en ,_en the_en genetic_en diversity_en ,_en all_en the_en racial_en diversities_en ,_en and_en also_en all_en the_en socio_en -_en economic_en diversities_en ._en
so_en ,_en i_en could_en actually_en choose_en samples_en to_en cover_en a_en cross_en section_en that_en would_en cover_en practically_en the_en whole_en world_en ._en
so_en i_en did_en this_en for_en almost_en five_en years_en ,_en and_en this_en experiment_en really_en took_en us_en all_en the_en way_en across_en the_en length_en and_en breadth_en of_en india_en ._en
this_en is_en the_en himalayas_en ._en up_en in_en the_en north_en ,_en very_en cold_en ._en
i_en also_en had_en to_en check_en or_en invent_en an_en engineering_en design_en which_en would_en survive_en outdoors_en ,_en and_en i_en was_en using_en regular_en ,_en normal_en pcs_en ,_en so_en i_en needed_en different_en climates_en ,_en for_en which_en india_en is_en also_en great_en ,_en because_en we_en have_en very_en cold_en ,_en very_en hot_en ,_en and_en so_en on_en ._en
this_en is_en the_en desert_en to_en the_en west_en ._en near_en the_en pakistan_en border_en ._en
and_en you_en see_en here_en a_en little_en clip_en of_en --_en one_en of_en these_en villages_en --_en the_en first_en thing_en that_en these_en children_en did_en was_en to_en find_en a_en website_en to_en teach_en themselves_en the_en english_en alphabet_en ._en
then_en to_en central_en india_en --_en very_en warm_en ,_en moist_en ,_en fishing_en villages_en ,_en where_en humidity_en is_en a_en very_en big_en killer_en of_en electronics_en ._en
so_en we_en had_en to_en solve_en all_en the_en problems_en we_en had_en without_en air_en conditioning_en and_en with_en very_en poor_en power_en ,_en so_en most_en of_en the_en solutions_en that_en came_en out_en used_en little_en blasts_en of_en air_en put_en at_en the_en right_en places_en to_en keep_en the_en machines_en running_en ._en
i_en want_en to_en just_en cut_en this_en short_en ._en we_en did_en this_en over_en and_en over_en again_en ._en
this_en sequence_en is_en also_en nice_en ._en this_en is_en a_en small_en child_en ,_en a_en six_en -_en year_en -_en old_en ,_en telling_en his_en eldest_en sister_en what_en to_en do_en ._en
and_en this_en happens_en very_en often_en with_en these_en computers_en ,_en that_en the_en younger_en children_en are_en found_en teaching_en the_en older_en ones_en ._en
what_en did_en we_en find_en ?_en we_en found_en that_en six_en -_en to_en 13_en -_en year_en -_en olds_en can_en self_en -_en instruct_en in_en a_en connected_en environment_en ,_en irrespective_en of_en anything_en that_en we_en could_en measure_en ._en
so_en if_en they_en have_en access_en to_en the_en computer_en ,_en they_en will_en teach_en themselves_en ,_en including_en intelligence_en ._en
i_en could_en n't_en find_en a_en single_en correlation_en with_en anything_en ,_en but_en it_en had_en to_en be_en in_en groups_en ._en
and_en that_en may_en be_en of_en great_en ,_en you_en know_en ,_en interest_en to_en this_en group_en ,_en because_en all_en of_en you_en are_en talking_en about_en groups_en ._en
so_en here_en was_en the_en power_en of_en what_en a_en group_en of_en children_en can_en do_en ,_en if_en you_en lift_en the_en adult_en intervention_en ._en
just_en a_en quick_en idea_en of_en the_en measurements_en ._en
we_en took_en standard_en statistical_en techniques_en ,_en so_en i_en 'm_en going_en to_en not_en talk_en about_en that_en ._en
but_en we_en got_en a_en clean_en learning_en curve_en ,_en almost_en exactly_en the_en same_en as_en what_en you_en would_en get_en in_en a_en school_en ._en
i_en 'll_en leave_en it_en at_en that_en ,_en because_en ,_en i_en mean_en ,_en it_en sort_en of_en says_en it_en all_en ,_en does_en n't_en it_en ?_en
what_en could_en they_en learn_en to_en do_en ?_en
basic_en windows_en functions_en ,_en browsing_en ,_en painting_en ,_en chatting_en and_en email_en ,_en games_en and_en educational_en material_en ,_en music_en downloads_en ,_en playing_en video_en ._en
in_en short_en ,_en what_en all_en of_en us_en do_en ._en
and_en over_en 300_en children_en will_en become_en computer_en literate_en and_en be_en able_en to_en do_en all_en of_en these_en things_en in_en six_en months_en with_en one_en computer_en ._en
so_en ,_en how_en do_en they_en do_en that_en ?_en
if_en you_en calculated_en the_en actual_en time_en of_en access_en ,_en it_en would_en work_en out_en to_en minutes_en per_en day_en ,_en so_en that_en 's_en not_en how_en it_en 's_en happening_en ._en
what_en you_en have_en ,_en actually_en ,_en is_en there_en is_en one_en child_en operating_en the_en computer_en ._en
and_en surrounding_en him_en are_en usually_en three_en other_en children_en ,_en who_en are_en advising_en him_en on_en what_en they_en should_en do_en ._en
if_en you_en test_en them_en ,_en all_en four_en will_en get_en the_en same_en scores_en in_en whatever_en you_en ask_en them_en ._en
around_en these_en four_en are_en usually_en a_en group_en of_en about_en 16_en children_en ,_en who_en are_en also_en advising_en ,_en usually_en wrongly_en ,_en about_en everything_en that_en 's_en going_en on_en on_en the_en computer_en ._en
and_en all_en of_en them_en also_en will_en clear_en a_en test_en given_en on_en that_en subject_en ._en
so_en they_en are_en learning_en as_en much_en by_en watching_en as_en they_en learn_en by_en doing_en ._en
it_en seems_en counter_en -_en intuitive_en to_en adult_en learning_en ,_en but_en remember_en ,_en eight_en -_en year_en -_en olds_en live_en in_en a_en society_en where_en most_en of_en the_en time_en they_en are_en told_en ,_en do_en n't_en do_en this_en ,_en you_en know_en ,_en do_en n't_en touch_en the_en whiskey_en bottle_en ._en
so_en what_en does_en the_en eight_en -_en year_en -_en old_en do_en ?_en
he_en observes_en very_en carefully_en how_en a_en whiskey_en bottle_en should_en be_en touched_en ._en
and_en if_en you_en tested_en him_en ,_en he_en would_en answer_en every_en question_en correctly_en on_en that_en topic_en ._en
so_en ,_en they_en seem_en to_en be_en able_en to_en acquire_en very_en quickly_en ._en
so_en what_en was_en the_en conclusion_en over_en the_en six_en years_en of_en work_en ?_en
it_en was_en that_en primary_en education_en can_en happen_en on_en its_en own_en ,_en or_en parts_en of_en it_en can_en happen_en on_en its_en own_en ._en
it_en does_en not_en have_en to_en be_en imposed_en from_en the_en top_en downwards_en ._en
it_en could_en perhaps_en be_en a_en self_en -_en organizing_en system_en ,_en so_en that_en was_en the_en second_en bit_en that_en i_en wanted_en to_en tell_en you_en ,_en that_en children_en can_en self_en -_en organize_en and_en attain_en an_en educational_en objective_en ._en
the_en third_en piece_en was_en on_en values_en ,_en and_en again_en ,_en to_en put_en it_en very_en briefly_en ,_en i_en conducted_en a_en test_en over_en 500_en children_en spread_en across_en all_en over_en india_en ,_en and_en asked_en them_en --_en i_en gave_en them_en about_en 68_en different_en values_en -_en oriented_en questions_en and_en simply_en asked_en them_en their_en opinions_en ._en
we_en got_en all_en sorts_en of_en opinions_en ._en yes_en ,_en no_en or_en i_en do_en n't_en know_en ._en
i_en simply_en took_en those_en questions_en where_en i_en got_en 50_en percent_en yeses_en and_en 50_en percent_en noes_en --_en so_en i_en was_en able_en to_en get_en a_en collection_en of_en 16_en such_en statements_en ._en
these_en were_en areas_en where_en the_en children_en were_en clearly_en confused_en ,_en because_en half_en said_en yes_en and_en half_en said_en no._en
a_en typical_en example_en being_en ,_en "_en sometimes_en it_en is_en necessary_en to_en tell_en lies_en ._en "_en
they_en do_en n't_en have_en a_en way_en to_en determine_en which_en way_en to_en answer_en this_en question_en ;_en perhaps_en none_en of_en us_en do_en ._en
so_en i_en leave_en you_en with_en this_en third_en question_en ._en
can_en technology_en alter_en the_en acquisition_en of_en values_en ?_en
finally_en ,_en self_en -_en organizing_en systems_en ,_en about_en which_en ,_en again_en ,_en i_en wo_en n't_en say_en too_en much_en because_en you_en 've_en been_en hearing_en all_en about_en it_en ._en
natural_en systems_en are_en all_en self_en -_en organizing_en :_en galaxies_en ,_en molecules_en ,_en cells_en ,_en organisms_en ,_en societies_en --_en except_en for_en the_en debate_en about_en an_en intelligent_en designer_en ._en
but_en at_en this_en point_en in_en time_en ,_en as_en far_en as_en science_en goes_en ,_en it_en 's_en self_en -_en organization_en ._en
but_en other_en examples_en are_en traffic_en jams_en ,_en stock_en market_en ,_en society_en and_en disaster_en recovery_en ,_en terrorism_en and_en insurgency_en ._en
and_en you_en know_en about_en the_en internet_en -_en based_en self_en -_en organizing_en systems_en ._en
so_en here_en are_en my_en four_en sentences_en then_en ._en
remoteness_en affects_en the_en quality_en of_en education_en ._en
educational_en technology_en should_en be_en introduced_en into_en remote_en areas_en first_en ,_en and_en other_en areas_en later_en ._en
values_en are_en acquired_en ;_en doctrine_en and_en dogma_en are_en imposed_en --_en the_en two_en opposing_en mechanisms_en ._en
and_en learning_en is_en most_en likely_en a_en self_en -_en organizing_en system_en ._en
if_en you_en put_en all_en the_en four_en together_en ,_en then_en it_en gives_en --_en according_en to_en me_en --_en it_en gives_en us_en a_en goal_en ,_en a_en vision_en ,_en for_en educational_en technology_en ._en
an_en educational_en technology_en and_en pedagogy_en that_en is_en digital_en ,_en automatic_en ,_en fault_en -_en tolerant_en ,_en minimally_en invasive_en ,_en connected_en and_en self_en -_en organized_en ._en
as_en educationists_en ,_en we_en have_en never_en asked_en for_en technology_en ;_en we_en keep_en borrowing_en it_en ._en
powerpoint_en is_en supposed_en to_en be_en considered_en a_en great_en educational_en technology_en ,_en but_en it_en was_en not_en meant_en for_en education_en ,_en it_en was_en meant_en for_en making_en boardroom_en presentations_en ._en
we_en borrowed_en it_en ._en video_en conferencing_en ._en the_en personal_en computer_en itself_en ._en
i_en think_en it_en 's_en time_en that_en the_en educationists_en made_en their_en own_en specs_en ,_en and_en i_en have_en such_en a_en set_en of_en specs_en ._en this_en is_en a_en brief_en look_en at_en that_en ._en
and_en such_en a_en set_en of_en specs_en should_en produce_en the_en technology_en to_en address_en remoteness_en ,_en values_en and_en violence_en ._en
so_en i_en thought_en i_en 'd_en give_en it_en a_en name_en --_en why_en do_en n't_en we_en call_en it_en "_en outdoctrination_en ._en "_en
and_en could_en this_en be_en a_en goal_en for_en educational_en technology_en in_en the_en future_en ?_en
so_en i_en want_en to_en leave_en that_en as_en a_en thought_en with_en you_en ._en
thank_en you_en ._en
