i_en 'm_en going_en to_en try_en to_en give_en you_en a_en view_en of_en the_en world_en as_en i_en see_en it_en ,_en the_en problems_en and_en the_en opportunities_en that_en we_en face_en ,_en and_en then_en ask_en the_en question_en if_en we_en should_en be_en optimistic_en or_en pessimistic_en ._en
and_en then_en i_en 'll_en let_en you_en in_en on_en a_en secret_en ,_en which_en is_en why_en i_en am_en an_en incurable_en optimist_en ._en
let_en me_en start_en off_en showing_en you_en an_en al_en gore_en movie_en that_en you_en may_en have_en seen_en before_en ._en
now_en ,_en you_en 've_en all_en seen_en "_en inconvenient_en truth_en ._en "_en this_en is_en a_en little_en more_en inconvenient_en ._en
:_en man_en :_en ..._en extremely_en dangerous_en questions_en ._en
because_en ,_en with_en our_en present_en knowledge_en ,_en we_en have_en no_en idea_en what_en would_en happen_en ._en
even_en now_en ,_en man_en may_en be_en unwittingly_en changing_en the_en world_en 's_en climate_en through_en the_en waste_en products_en of_en his_en civilization_en ._en
due_en to_en our_en release_en ,_en through_en factories_en and_en automobiles_en every_en year_en ,_en of_en more_en than_en six_en billion_en tons_en of_en carbon_en dioxide_en --_en which_en helps_en air_en absorb_en heat_en from_en the_en sun_en --_en our_en atmosphere_en seems_en to_en be_en getting_en warmer_en ._en
this_en is_en bad_en ?_en
well_en ,_en it_en 's_en been_en calculated_en a_en few_en degrees_en '_en rise_en in_en the_en earth_en 's_en temperature_en would_en melt_en the_en polar_en ice_en caps_en ._en
and_en if_en this_en happens_en ,_en an_en inland_en sea_en would_en fill_en a_en good_en portion_en of_en the_en mississippi_en valley_en ._en
tourists_en in_en glass_en -_en bottomed_en boats_en would_en be_en viewing_en the_en drowned_en towers_en of_en miami_en through_en 150_en feet_en of_en tropical_en water_en ._en
for_en ,_en in_en weather_en ,_en we_en 're_en not_en only_en dealing_en with_en forces_en of_en a_en far_en greater_en variety_en than_en even_en the_en atomic_en physicist_en encounters_en ,_en but_en with_en life_en itself_en ._en
larry_en brilliant_en :_en should_en we_en feel_en good_en ,_en or_en should_en we_en feel_en bad_en that_en 50_en years_en of_en foreknowledge_en accomplished_en so_en little_en ?_en
well_en ,_en it_en depends_en ,_en really_en ,_en on_en what_en your_en goals_en are_en ._en
and_en i_en think_en ,_en as_en my_en goals_en ,_en i_en always_en go_en back_en to_en gandhi_en 's_en talisman_en ._en
when_en mahatma_en gandhi_en was_en asked_en ,_en "_en how_en do_en you_en know_en if_en the_en next_en act_en that_en you_en are_en about_en to_en do_en is_en the_en right_en one_en or_en the_en wrong_en one_en ?_en "_en he_en said_en ,_en "_en consider_en the_en face_en of_en the_en poorest_en ,_en most_en vulnerable_en human_en being_en that_en you_en ever_en chanced_en upon_en ,_en and_en ask_en yourself_en if_en the_en act_en that_en you_en contemplate_en will_en be_en of_en benefit_en to_en that_en person_en ._en
and_en if_en it_en will_en be_en ,_en it_en 's_en the_en right_en thing_en to_en do_en ,_en and_en if_en not_en ,_en rethink_en it_en ._en "_en
for_en those_en of_en us_en in_en this_en room_en ,_en it_en 's_en not_en just_en the_en poorest_en and_en the_en most_en vulnerable_en individual_en ,_en it_en 's_en the_en community_en ,_en it_en 's_en the_en culture_en ,_en it_en 's_en the_en world_en itself_en ._en
and_en the_en trends_en for_en those_en who_en are_en at_en the_en periphery_en of_en our_en society_en ,_en who_en are_en the_en poorest_en and_en the_en most_en vulnerable_en ,_en the_en trends_en give_en rise_en to_en a_en great_en case_en for_en pessimism_en ._en
but_en there_en 's_en also_en a_en wonderful_en case_en for_en optimism_en ._en
let_en 's_en review_en them_en both_en ._en first_en of_en all_en ,_en the_en megatrends_en ._en
there_en 's_en two_en degrees_en ,_en or_en three_en degrees_en of_en climate_en change_en baked_en into_en the_en system_en ._en
it_en will_en cause_en rising_en seas_en ._en it_en will_en cause_en saline_en deposited_en into_en wells_en and_en into_en lands_en ._en
it_en will_en disproportionately_en harm_en the_en poorest_en and_en the_en most_en vulnerable_en ,_en as_en will_en the_en increasing_en rise_en of_en population_en ._en
even_en though_en we_en 've_en dodged_en paul_en ehrlich_en 's_en population_en bomb_en ,_en and_en we_en will_en not_en see_en 20_en billion_en people_en in_en this_en decade_en ,_en as_en he_en had_en forecast_en ,_en we_en eat_en as_en if_en we_en were_en 20_en billion_en ._en
and_en we_en consume_en so_en much_en that_en again_en ,_en a_en rise_en of_en 6.5_en billion_en to_en 9.5_en billion_en in_en our_en grandchildren_en 's_en lifetime_en will_en disproportionately_en hurt_en the_en poorest_en and_en the_en most_en vulnerable_en ._en
that_en 's_en why_en they_en migrate_en to_en cities_en ._en
that_en 's_en why_en in_en june_en of_en this_en year_en ,_en we_en passed_en ,_en as_en a_en species_en ,_en 51_en percent_en of_en us_en living_en in_en cities_en ,_en and_en bustees_en ,_en and_en slums_en ,_en and_en shantytowns_en ._en
the_en rural_en areas_en are_en no_en longer_en producing_en as_en much_en food_en as_en they_en did_en ._en
the_en green_en revolution_en never_en reached_en africa_en ._en
and_en with_en desertification_en ,_en sandstorms_en ,_en the_en gobi_en desert_en ,_en the_en ogaden_en ,_en we_en are_en finding_en increasing_en difficulty_en of_en a_en hectare_en to_en produce_en as_en many_en calories_en as_en it_en did_en even_en 15_en years_en ago_en ._en
so_en humans_en are_en turning_en more_en towards_en animal_en consumption_en ._en
in_en africa_en last_en year_en ,_en africans_en ate_en 600_en million_en wild_en animals_en ,_en and_en consumed_en two_en billion_en kilograms_en of_en bush_en meat_en ._en
and_en every_en kilogram_en of_en bush_en meat_en contained_en hundreds_en of_en thousands_en of_en novel_en viruses_en that_en have_en never_en been_en charted_en ,_en the_en genomic_en sequences_en of_en which_en we_en do_en n't_en know_en ._en
their_en fitness_en for_en creating_en pandemics_en we_en are_en unaware_en of_en ,_en but_en we_en are_en ripe_en for_en zoonotic_en -_en borne_en ,_en emerging_en communicable_en diseases_en ._en
increasingly_en ,_en i_en would_en say_en explosive_en growth_en of_en technology_en ._en
most_en of_en us_en are_en the_en beneficiaries_en of_en that_en growth_en ._en but_en it_en has_en a_en dark_en side_en --_en in_en bioweapons_en ,_en and_en in_en technology_en that_en puts_en us_en on_en a_en collision_en course_en to_en magnify_en any_en anger_en ,_en hatred_en or_en feeling_en of_en marginalization_en ._en
and_en in_en fact_en ,_en with_en increasing_en globalization_en --_en for_en which_en there_en are_en big_en winners_en and_en even_en bigger_en losers_en --_en today_en the_en world_en is_en more_en diverse_en and_en unfair_en than_en perhaps_en it_en has_en ever_en been_en in_en history_en ._en
one_en percent_en of_en us_en own_en 40_en percent_en of_en all_en the_en goods_en and_en services_en ._en
what_en will_en happen_en if_en the_en billion_en people_en today_en who_en live_en on_en less_en than_en one_en dollar_en a_en day_en rise_en to_en three_en billion_en in_en the_en next_en 30_en years_en ?_en
the_en one_en percent_en will_en own_en even_en more_en than_en 40_en percent_en of_en all_en the_en world_en 's_en goods_en and_en services_en ._en not_en because_en they_en 've_en grown_en richer_en ,_en but_en because_en the_en rest_en of_en the_en world_en has_en grown_en increasingly_en poorer_en ._en
last_en week_en ,_en bill_en clinton_en at_en the_en ted_en awards_en said_en ,_en "_en this_en situation_en is_en unprecedented_en ,_en unequal_en ,_en unfair_en and_en unstable_en ._en "_en
so_en there_en 's_en lots_en of_en reason_en for_en pessimism_en ._en
darfur_en is_en ,_en at_en its_en origin_en ,_en a_en resource_en war_en ._en
last_en year_en ,_en there_en were_en 85,000_en riots_en in_en china_en ,_en 230_en a_en day_en ,_en that_en required_en police_en or_en military_en intervention_en ._en
most_en of_en them_en were_en about_en resources_en ._en
we_en are_en facing_en an_en unprecedented_en number_en ,_en scale_en of_en disasters_en ._en
some_en are_en weather_en -_en related_en ,_en human_en -_en rights_en related_en ,_en epidemics_en ._en
and_en the_en newly_en emerging_en diseases_en may_en make_en h_en 5n1_en and_en bird_en flu_en a_en quaint_en forerunner_en of_en things_en to_en come_en ._en it_en 's_en a_en destabilized_en world_en ._en
and_en unlike_en destabilized_en world_en in_en the_en past_en ,_en it_en will_en be_en broadcast_en to_en you_en on_en youtube_en ,_en you_en will_en see_en it_en on_en digital_en television_en and_en on_en your_en cell_en phones_en ._en
what_en will_en that_en lead_en to_en ?_en
for_en some_en ,_en it_en will_en lead_en to_en anger_en ,_en religious_en and_en sectarian_en violence_en and_en terrorism_en ._en
for_en others_en ,_en withdrawal_en ,_en nihilism_en ,_en materialism_en ._en
for_en us_en ,_en where_en does_en it_en take_en us_en ,_en as_en social_en activists_en and_en entrepreneurs_en ?_en
as_en we_en look_en at_en these_en trends_en ,_en do_en we_en become_en despondent_en ,_en or_en will_en we_en become_en energized_en ?_en
let_en 's_en look_en at_en one_en case_en ,_en the_en case_en of_en bangladesh_en ._en
first_en ,_en even_en if_en carbon_en dioxide_en emissions_en stopped_en today_en ,_en global_en warming_en would_en continue_en ._en
and_en even_en with_en global_en warming_en --_en if_en you_en can_en see_en these_en blue_en lines_en ,_en the_en dotted_en line_en shows_en that_en even_en if_en emissions_en of_en greenhouse_en gasses_en stopped_en today_en ,_en the_en next_en decades_en will_en see_en rising_en sea_en levels_en ._en
a_en minimum_en of_en 20_en to_en 30_en inches_en of_en increase_en in_en sea_en levels_en is_en the_en best_en case_en that_en we_en can_en hope_en for_en ,_en and_en it_en could_en be_en 10_en times_en that_en ._en
what_en will_en that_en do_en to_en bangladesh_en ?_en let_en 's_en take_en a_en look_en ._en
so_en here_en 's_en bangladesh_en ._en
70_en percent_en of_en bangladesh_en is_en at_en less_en than_en five_en feet_en above_en sea_en level_en ._en
let_en 's_en go_en up_en and_en take_en a_en look_en at_en the_en himalayas_en ._en
and_en we_en 'll_en watch_en as_en global_en warming_en makes_en them_en melt_en ._en more_en water_en comes_en down_en ,_en the_en deforested_en areas_en ,_en here_en in_en the_en tarai_en ,_en will_en be_en unable_en to_en absorb_en the_en effluent_en ,_en because_en trees_en are_en like_en straws_en that_en suck_en up_en the_en extra_en seasonal_en water_en ._en
now_en we_en 're_en looking_en down_en south_en ,_en through_en the_en kali_en gandaki_en ._en
many_en of_en you_en ,_en i_en think_en ,_en have_en probably_en trekked_en here_en ._en
and_en we_en 're_en going_en to_en cruise_en down_en and_en take_en a_en look_en at_en bangladesh_en and_en see_en what_en the_en impact_en will_en be_en of_en twin_en increases_en in_en water_en coming_en from_en the_en north_en ,_en and_en in_en the_en seas_en rising_en from_en the_en south_en ._en
looking_en at_en the_en five_en major_en rivers_en that_en feed_en bangladesh_en ._en
and_en now_en let_en 's_en look_en from_en the_en south_en ,_en looking_en up_en ,_en and_en let_en 's_en see_en this_en in_en relief_en ._en
a_en minimum_en of_en 20_en to_en 40_en inches_en of_en increase_en in_en seas_en ,_en coupled_en with_en increasing_en flows_en from_en the_en himalayas_en ._en and_en take_en a_en look_en at_en this_en ._en
as_en many_en as_en 100_en million_en refugees_en from_en bangladesh_en could_en be_en expected_en to_en migrate_en into_en india_en and_en into_en china_en ._en
this_en is_en the_en difficulty_en that_en one_en country_en faces_en ._en
but_en if_en you_en look_en at_en the_en globe_en ,_en all_en around_en the_en earth_en ,_en wherever_en there_en is_en low_en -_en lying_en area_en ,_en populated_en areas_en near_en the_en water_en ,_en you_en will_en find_en increase_en in_en sea_en level_en that_en will_en challenge_en our_en way_en of_en life_en ._en
sub_en -_en saharan_en africa_en ,_en and_en even_en our_en own_en san_en francisco_en bay_en area_en ._en
we_en 're_en all_en in_en this_en together_en ._en
this_en is_en not_en something_en that_en happens_en far_en away_en to_en people_en that_en we_en do_en n't_en know_en ._en
global_en warming_en is_en something_en that_en happens_en to_en all_en of_en us_en ,_en all_en at_en once_en ._en
as_en are_en these_en newly_en emerging_en communicable_en diseases_en ,_en names_en that_en you_en had_en n't_en heard_en 20_en years_en ago_en :_en ebola_en ,_en lhasa_en fever_en ,_en monkey_en pox_en ._en
with_en the_en erosion_en of_en the_en green_en belt_en separating_en animals_en from_en humans_en ,_en we_en live_en in_en each_en other_en 's_en viral_en environment_en ._en
do_en you_en remember_en ,_en 20_en years_en ago_en ,_en no_en one_en had_en ever_en heard_en of_en west_en nile_en fever_en ?_en
and_en then_en we_en watched_en ,_en as_en one_en case_en arrived_en on_en the_en east_en coast_en of_en the_en united_en states_en and_en it_en marched_en every_en year_en ,_en westwardly_en ._en
do_en you_en remember_en no_en one_en had_en heard_en of_en ebola_en until_en we_en heard_en of_en hundreds_en of_en people_en dying_en in_en central_en africa_en from_en it_en ?_en
it_en 's_en just_en the_en beginning_en ,_en unfortunately_en ._en
there_en have_en been_en 30_en novel_en emerging_en communicable_en diseases_en that_en begin_en in_en animals_en that_en have_en jumped_en species_en in_en the_en last_en 30_en years_en ._en
it_en 's_en more_en than_en enough_en reason_en for_en pessimism_en ._en
but_en now_en let_en 's_en look_en at_en the_en case_en for_en optimism_en ._en
enough_en of_en the_en bad_en news_en ._en human_en beings_en have_en always_en risen_en to_en the_en challenge_en ._en
you_en just_en need_en to_en look_en at_en the_en list_en of_en nobel_en laureates_en to_en remind_en ourselves_en ._en
we_en 've_en been_en here_en before_en ,_en paralyzed_en by_en fear_en ,_en paralyzed_en into_en inaction_en ,_en when_en some_en --_en probably_en one_en of_en you_en in_en this_en room_en --_en jumped_en into_en the_en breach_en and_en created_en an_en organization_en like_en physicians_en for_en social_en responsibility_en ,_en which_en fought_en against_en the_en nuclear_en threat_en ,_en medicins_en sans_en frontieres_en ,_en that_en renewed_en our_en commitment_en to_en disaster_en relief_en ,_en mohamed_en elbaradei_en ,_en and_en the_en tremendous_en hope_en and_en optimism_en that_en he_en brought_en all_en of_en us_en ,_en and_en our_en own_en muhammad_en yunus_en ._en
we_en 've_en seen_en the_en eradication_en of_en smallpox_en ._en
we_en may_en see_en the_en eradication_en of_en polio_en this_en year_en ._en
last_en year_en ,_en there_en were_en only_en 2,000_en cases_en in_en the_en world_en ._en
we_en may_en see_en the_en eradication_en of_en guinea_en worm_en next_en year_en --_en there_en are_en only_en 35,000_en cases_en left_en in_en the_en world_en ._en
20_en years_en ago_en ,_en there_en were_en three_en and_en a_en half_en million_en ._en
and_en we_en 've_en seen_en a_en new_en disease_en ,_en not_en like_en the_en 30_en novel_en emerging_en communicable_en diseases_en ._en
this_en disease_en is_en called_en sudden_en wealth_en syndrome_en ._en
it_en 's_en an_en amazing_en phenomenon_en ._en
all_en throughout_en the_en technology_en world_en ,_en we_en 're_en seeing_en young_en people_en bitten_en by_en this_en disease_en of_en sudden_en wealth_en syndrome_en ._en
but_en they_en 're_en using_en their_en wealth_en in_en a_en way_en that_en their_en forefathers_en never_en did_en ._en
they_en 're_en not_en waiting_en until_en they_en die_en to_en create_en foundations_en ._en
they_en 're_en actively_en guiding_en their_en money_en ,_en their_en resources_en ,_en their_en hearts_en ,_en their_en commitments_en ,_en to_en make_en the_en world_en a_en better_en place_en ._en
certainly_en ,_en nothing_en can_en give_en you_en more_en optimism_en than_en that_en ._en
more_en reasons_en to_en be_en optimistic_en :_en in_en the_en '60s_en ,_en and_en i_en am_en a_en creature_en of_en the_en '60s_en ,_en there_en was_en a_en movement_en ._en
we_en all_en felt_en that_en we_en were_en part_en of_en it_en ,_en that_en a_en better_en world_en was_en right_en around_en the_en corner_en ,_en that_en we_en were_en watching_en the_en birth_en of_en a_en world_en free_en of_en hatred_en and_en violence_en and_en prejudice_en ._en
today_en ,_en there_en 's_en another_en kind_en of_en movement_en ._en it_en 's_en a_en movement_en to_en save_en the_en earth_en ._en
it_en 's_en just_en beginning_en ._en
five_en weeks_en ago_en ,_en a_en group_en of_en activists_en from_en the_en business_en community_en gathered_en together_en to_en stop_en a_en texas_en utility_en from_en building_en nine_en coal_en -_en fired_en electrical_en plants_en that_en would_en have_en contributed_en to_en destroying_en the_en environment_en ._en
six_en months_en ago_en ,_en a_en group_en of_en business_en activists_en gathered_en together_en to_en join_en with_en the_en republican_en governor_en in_en california_en to_en pass_en ab_en 32_en ,_en the_en most_en far_en -_en reaching_en legislation_en in_en environmental_en history_en ._en
al_en gore_en made_en presentations_en in_en the_en house_en and_en the_en senate_en as_en an_en expert_en witness_en ._en
can_en you_en imagine_en ?_en
we_en 're_en seeing_en an_en entente_en cordiale_en between_en science_en and_en religion_en that_en five_en years_en ago_en i_en would_en not_en have_en believed_en ,_en as_en the_en evangelical_en community_en has_en understood_en the_en desperate_en situation_en of_en global_en warming_en ._en
and_en now_en 4,000_en churches_en have_en joined_en the_en environmental_en movement_en ._en
it_en is_en something_en to_en be_en greatly_en optimistic_en about_en ._en
the_en european_en 20-20-20_en plan_en is_en an_en amazing_en breakthrough_en ,_en something_en that_en should_en make_en all_en of_en us_en feel_en that_en hope_en is_en on_en the_en horizon_en ._en
and_en on_en april_en 14th_en ,_en there_en will_en be_en step_en up_en day_en ,_en where_en there_en will_en be_en a_en thousand_en individual_en mobilized_en social_en activist_en movements_en in_en the_en united_en states_en on_en protest_en against_en legislation_en --_en pushing_en for_en legislation_en to_en stop_en global_en warming_en ._en
and_en on_en july_en 7th_en ,_en around_en the_en world_en ,_en i_en learned_en only_en yesterday_en ,_en there_en will_en be_en global_en live_en earth_en concerts_en ._en
and_en you_en can_en feel_en this_en optimistic_en move_en to_en save_en the_en earth_en in_en the_en air_en ._en
now_en ,_en that_en does_en n't_en mean_en that_en people_en understand_en that_en global_en warming_en hurts_en the_en poorest_en and_en the_en weakest_en the_en most_en ._en
that_en means_en that_en people_en are_en beginning_en the_en first_en step_en ,_en which_en is_en acting_en out_en of_en their_en own_en self_en -_en interest_en ._en
but_en i_en am_en seeing_en in_en the_en major_en funders_en ,_en in_en care_en ,_en rockefeller_en ,_en rockefeller_en brothers_en fund_en ,_en hewlett_en ,_en mercy_en corps_en ,_en you_en guys_en ,_en google_en ,_en so_en many_en other_en organizations_en ,_en a_en beginning_en of_en understanding_en that_en we_en need_en to_en work_en not_en just_en on_en primary_en prevention_en of_en global_en warming_en ,_en but_en on_en the_en secondary_en prevention_en of_en the_en consequences_en of_en global_en warming_en on_en the_en poorest_en and_en the_en most_en vulnerable_en ._en
but_en for_en me_en ,_en i_en have_en another_en reason_en to_en be_en an_en incurable_en optimist_en ._en
and_en you_en 've_en heard_en so_en many_en inspiring_en stories_en here_en ,_en and_en i_en heard_en so_en many_en last_en night_en that_en i_en thought_en i_en would_en share_en a_en little_en bit_en of_en mine_en ._en
my_en background_en is_en not_en exactly_en conventional_en medical_en training_en ._en
and_en i_en lived_en in_en a_en himalayan_en monastery_en ,_en and_en i_en studied_en with_en a_en very_en wise_en teacher_en ,_en who_en kicked_en me_en out_en of_en the_en monastery_en one_en day_en and_en told_en me_en that_en it_en was_en my_en destiny_en --_en it_en felt_en like_en yoda_en --_en it_en is_en your_en destiny_en to_en go_en to_en work_en for_en who_en and_en to_en help_en eradicate_en smallpox_en ,_en at_en a_en time_en when_en there_en was_en no_en smallpox_en program_en ._en
it_en should_en make_en you_en optimistic_en that_en smallpox_en no_en longer_en exists_en because_en it_en was_en the_en worst_en disease_en in_en history_en ._en
in_en the_en last_en century_en --_en that_en 's_en the_en one_en that_en was_en seven_en years_en ago_en --_en half_en a_en billion_en people_en died_en from_en smallpox_en :_en more_en than_en all_en the_en wars_en in_en history_en ,_en more_en than_en any_en other_en infectious_en disease_en in_en the_en history_en of_en the_en world_en ._en
in_en the_en summer_en of_en love_en ,_en in_en 1967_en ,_en two_en million_en people_en ,_en children_en ,_en died_en of_en smallpox_en ._en
it_en 's_en not_en ancient_en history_en ._en
when_en you_en read_en the_en biblical_en plague_en of_en boils_en ,_en that_en was_en smallpox_en ._en
pharaoh_en ramses_en the_en fifth_en ,_en whose_en picture_en is_en here_en ,_en died_en of_en smallpox_en ._en
to_en eradicate_en smallpox_en ,_en we_en had_en to_en gather_en the_en largest_en united_en nations_en army_en in_en history_en ._en
we_en visited_en every_en house_en in_en india_en ,_en searching_en for_en smallpox_en --_en 120_en million_en houses_en ,_en once_en every_en month_en ,_en for_en nearly_en two_en years_en ._en
in_en a_en cruel_en reversal_en ,_en after_en we_en had_en almost_en conquered_en smallpox_en --_en and_en this_en is_en what_en you_en must_en learn_en as_en a_en social_en entrepreneur_en ,_en the_en realm_en of_en the_en final_en inch_en ._en
when_en we_en had_en almost_en eradicated_en smallpox_en ,_en it_en came_en back_en again_en ,_en because_en the_en company_en town_en of_en tatanagar_en drew_en laborers_en ,_en who_en could_en come_en there_en and_en get_en employment_en ._en
and_en they_en caught_en smallpox_en in_en the_en one_en remaining_en place_en that_en had_en smallpox_en ,_en and_en they_en went_en home_en to_en die_en ._en
and_en when_en they_en did_en ,_en they_en took_en smallpox_en to_en 10_en other_en countries_en and_en reignited_en the_en epidemic_en ._en
and_en we_en had_en to_en start_en all_en over_en again_en ._en
but_en ,_en in_en the_en end_en ,_en we_en succeeded_en ,_en and_en the_en last_en case_en of_en smallpox_en :_en this_en little_en girl_en ,_en rahima_en banu_en --_en barisal_en ,_en in_en bangladesh_en --_en when_en she_en coughed_en or_en breathed_en ,_en and_en the_en last_en virus_en of_en smallpox_en left_en her_en lungs_en and_en fell_en on_en the_en dirt_en and_en the_en sun_en killed_en that_en last_en virus_en ,_en thus_en ended_en a_en chain_en of_en transmission_en of_en history_en 's_en greatest_en horror_en ._en
how_en can_en that_en not_en make_en you_en optimistic_en ?_en
a_en disease_en which_en killed_en hundreds_en of_en thousands_en in_en india_en ,_en and_en blinded_en half_en of_en all_en of_en those_en who_en were_en made_en blind_en in_en india_en ,_en ended_en ._en
and_en most_en importantly_en for_en us_en here_en in_en this_en room_en ,_en a_en bond_en was_en created_en ._en
doctors_en ,_en health_en workers_en ,_en from_en 30_en different_en countries_en ,_en of_en every_en race_en ,_en every_en religion_en ,_en every_en color_en ,_en worked_en together_en ,_en fought_en alongside_en each_en other_en ,_en fought_en against_en a_en common_en enemy_en ,_en did_en n't_en fight_en against_en each_en other_en ._en
how_en can_en that_en not_en make_en you_en feel_en optimistic_en for_en the_en future_en ?_en
thank_en you_en very_en much_en ._en
