what_en i_en am_en always_en thinking_en about_en is_en what_en this_en session_en is_en about_en ,_en which_en is_en called_en simplicity_en ._en
and_en almost_en ,_en i_en would_en almost_en call_en it_en being_en simple_en -_en minded_en ,_en but_en in_en the_en best_en sense_en of_en the_en word_en ._en
i_en 'm_en trying_en to_en figure_en out_en two_en very_en simple_en things_en :_en how_en to_en live_en and_en how_en to_en die_en ,_en period_en ._en
that_en 's_en all_en i_en 'm_en trying_en to_en do_en ,_en all_en day_en long_en ._en
and_en i_en 'm_en also_en trying_en to_en have_en some_en meals_en ,_en and_en have_en some_en snacks_en ,_en and_en ,_en you_en know_en ,_en and_en yell_en at_en my_en children_en ,_en and_en do_en all_en the_en normal_en things_en that_en keep_en you_en grounded_en ._en
so_en ,_en i_en was_en fortunate_en enough_en to_en be_en born_en a_en very_en dreamy_en child_en ._en
my_en older_en sister_en was_en busy_en torturing_en my_en parents_en ,_en and_en they_en were_en busy_en torturing_en her_en ._en
i_en was_en lucky_en enough_en to_en be_en completely_en ignored_en ,_en which_en is_en a_en fabulous_en thing_en ,_en actually_en ,_en i_en want_en to_en tell_en you_en ._en
so_en ,_en i_en was_en able_en to_en completely_en daydream_en my_en way_en through_en my_en life_en ._en
and_en i_en finally_en daydreamed_en my_en way_en into_en nyu_en ,_en at_en a_en very_en good_en time_en ,_en in_en 1967_en ,_en where_en i_en met_en a_en man_en who_en was_en trying_en to_en blow_en up_en the_en math_en building_en of_en nyu_en ._en
and_en i_en was_en writing_en terrible_en poetry_en and_en knitting_en sweaters_en for_en him_en ._en
and_en feminists_en hated_en us_en ,_en and_en the_en whole_en thing_en was_en wretched_en from_en beginning_en to_en end_en ._en
but_en i_en kept_en writing_en bad_en poetry_en ,_en and_en he_en did_en n't_en blow_en up_en the_en math_en building_en ,_en but_en he_en went_en to_en cuba_en ._en
but_en i_en gave_en him_en the_en money_en ,_en because_en i_en was_en from_en riverdale_en so_en i_en had_en more_en money_en than_en he_en did_en ._en
and_en that_en was_en a_en good_en thing_en to_en help_en ,_en you_en know_en ,_en the_en cause_en ._en
but_en ,_en then_en he_en came_en back_en ,_en and_en things_en happened_en ,_en and_en i_en decided_en i_en really_en hated_en my_en writing_en ,_en that_en it_en was_en awful_en ,_en awful_en ,_en purple_en prose_en ._en
and_en i_en decided_en that_en i_en wanted_en to_en tell_en --_en but_en i_en still_en wanted_en to_en tell_en a_en narrative_en story_en and_en i_en still_en wanted_en to_en tell_en my_en stories_en ._en
so_en i_en decided_en that_en i_en would_en start_en to_en draw_en ._en how_en hard_en could_en that_en be_en ?_en
and_en so_en what_en happened_en was_en that_en i_en started_en just_en becoming_en an_en editorial_en illustrator_en through_en ,_en you_en know_en ,_en sheer_en whatever_en ,_en sheer_en ignorance_en ._en
and_en we_en started_en a_en studio_en ._en
well_en ,_en tibor_en really_en started_en the_en studio_en ,_en called_en m&co_en ._en
and_en the_en premise_en of_en m&co_en was_en ,_en we_en do_en n't_en know_en anything_en ,_en but_en that_en 's_en all_en right_en ,_en we_en 're_en going_en to_en do_en it_en anyway_en ._en
and_en as_en a_en matter_en of_en fact_en ,_en it_en 's_en better_en not_en to_en know_en anything_en ,_en because_en if_en you_en know_en too_en much_en ,_en you_en 're_en stymied_en ._en
so_en ,_en the_en premise_en in_en the_en studio_en was_en ,_en there_en are_en no_en boundaries_en ,_en there_en is_en no_en fear_en ._en
and_en i_en --_en and_en my_en full_en -_en time_en job_en ,_en i_en landed_en the_en best_en job_en on_en earth_en ,_en was_en to_en daydream_en ,_en and_en to_en actually_en come_en up_en with_en absurd_en ideas_en that_en --_en fortunately_en ,_en there_en were_en enough_en people_en there_en ,_en and_en it_en was_en a_en team_en ,_en it_en was_en a_en collective_en ,_en it_en was_en not_en just_en me_en coming_en up_en with_en crazy_en ideas_en ._en
but_en the_en point_en was_en that_en i_en was_en there_en as_en myself_en ,_en as_en a_en dreamer_en ._en
and_en so_en some_en of_en the_en things_en --_en i_en mean_en ,_en it_en was_en a_en long_en history_en of_en m&co_en ,_en and_en clearly_en we_en also_en needed_en to_en make_en some_en money_en ,_en so_en we_en decided_en we_en would_en create_en a_en series_en of_en products_en ._en
and_en some_en of_en the_en watches_en there_en ,_en attempting_en to_en be_en beautiful_en and_en humorous_en --_en maybe_en not_en attempting_en ,_en hopefully_en succeeding_en ._en
that_en to_en be_en able_en to_en talk_en about_en content_en ,_en to_en break_en apart_en what_en you_en normally_en expect_en ,_en to_en use_en humor_en and_en surprise_en ,_en elegance_en and_en humanity_en in_en your_en work_en was_en really_en important_en to_en us_en ._en
it_en was_en a_en very_en high_en ,_en it_en was_en a_en very_en impersonal_en time_en in_en design_en and_en we_en wanted_en to_en say_en ,_en the_en content_en is_en what_en 's_en important_en ,_en not_en the_en package_en ,_en not_en the_en wrapping_en ._en
you_en really_en have_en to_en be_en journalists_en ,_en you_en have_en to_en be_en inventors_en ,_en you_en have_en to_en use_en your_en imagination_en more_en importantly_en than_en anything_en ._en
so_en ,_en the_en good_en news_en is_en that_en i_en have_en a_en dog_en and_en ,_en though_en i_en do_en n't_en know_en if_en i_en believe_en in_en luck_en --_en i_en do_en n't_en know_en what_en i_en believe_en in_en ,_en it_en 's_en a_en very_en complicated_en question_en ,_en but_en i_en do_en know_en that_en before_en i_en go_en away_en ,_en i_en crank_en his_en tail_en seven_en times_en ._en
so_en ,_en whenever_en he_en sees_en a_en suitcase_en in_en the_en house_en ,_en because_en everybody_en 's_en always_en ,_en you_en know_en ,_en leaving_en ,_en they_en 're_en always_en cranking_en this_en wonderful_en dog_en 's_en tail_en ,_en and_en he_en runs_en to_en the_en other_en room_en ._en
but_en i_en am_en able_en to_en make_en the_en transition_en from_en working_en for_en children_en and_en --_en from_en working_en for_en adults_en to_en children_en ,_en and_en back_en and_en forth_en ,_en because_en ,_en you_en know_en ,_en i_en can_en say_en that_en i_en 'm_en immature_en ,_en and_en in_en a_en way_en ,_en that_en 's_en true_en ._en
i_en do_en n't_en really_en --_en i_en mean_en ,_en i_en could_en tell_en you_en that_en i_en did_en n't_en understand_en ,_en i_en 'm_en not_en proud_en of_en it_en ,_en but_en i_en did_en n't_en understand_en let_en 's_en say_en 95_en percent_en of_en the_en talks_en at_en this_en conference_en ._en
but_en i_en have_en been_en taking_en beautiful_en notes_en of_en drawings_en and_en i_en have_en a_en gorgeous_en onion_en from_en murray_en gell_en -_en mann_en 's_en talk_en ._en
and_en i_en have_en a_en beautiful_en page_en of_en doodles_en from_en jonathan_en woodham_en 's_en talk_en ._en
so_en ,_en good_en things_en come_en out_en of_en ,_en you_en know_en ,_en incomprehension_en --_en --_en which_en i_en will_en do_en a_en painting_en of_en ,_en and_en then_en it_en will_en end_en up_en in_en my_en work_en ._en
so_en ,_en i_en 'm_en open_en to_en the_en possibilities_en of_en not_en knowing_en and_en finding_en out_en something_en new_en ._en
so_en ,_en in_en writing_en for_en children_en ,_en it_en seems_en simple_en ,_en and_en it_en is_en ._en
you_en have_en to_en condense_en a_en story_en into_en 32_en pages_en ,_en usually_en ._en
and_en what_en you_en have_en to_en do_en is_en ,_en you_en really_en have_en to_en edit_en down_en to_en what_en you_en want_en to_en say_en ._en
and_en hopefully_en ,_en you_en 're_en not_en talking_en down_en to_en kids_en and_en you_en 're_en not_en talking_en in_en such_en a_en way_en that_en you_en ,_en you_en know_en ,_en could_en n't_en stand_en reading_en it_en after_en one_en time_en ._en
so_en ,_en i_en hopefully_en am_en writing_en ,_en you_en know_en ,_en books_en that_en are_en good_en for_en children_en and_en for_en adults_en ._en
but_en the_en painting_en reflects_en --_en i_en do_en n't_en think_en differently_en for_en children_en than_en i_en do_en for_en adults_en ._en
i_en try_en to_en use_en the_en same_en kind_en of_en imagination_en ,_en the_en same_en kind_en of_en whimsy_en ,_en the_en same_en kind_en of_en love_en of_en language_en ._en
so_en ,_en you_en know_en ,_en and_en i_en have_en lots_en of_en wonderful_en -_en looking_en friends_en ._en
this_en is_en andrew_en gatz_en ,_en and_en he_en walked_en in_en through_en the_en door_en and_en i_en said_en ,_en "_en you_en !_en sit_en down_en there_en ._en "_en you_en know_en ,_en i_en take_en lots_en of_en photos_en ._en
and_en the_en bertoia_en chair_en in_en the_en background_en is_en my_en favorite_en chair_en ._en
so_en ,_en i_en get_en to_en put_en in_en all_en of_en the_en things_en that_en i_en love_en ._en
hopefully_en ,_en a_en dialog_en between_en adults_en and_en children_en will_en happen_en on_en many_en different_en levels_en ,_en and_en hopefully_en different_en kinds_en of_en humor_en will_en evolve_en ._en
and_en the_en books_en are_en really_en journals_en of_en my_en life_en ._en
i_en never_en --_en i_en do_en n't_en like_en plots_en ._en
i_en do_en n't_en know_en what_en a_en plot_en means_en ._en
i_en ca_en n't_en stand_en the_en idea_en of_en anything_en that_en starts_en in_en the_en beginning_en ,_en you_en know_en ,_en beginning_en ,_en middle_en and_en end_en ._en it_en really_en scares_en me_en ,_en because_en my_en life_en is_en too_en random_en and_en too_en confused_en ,_en and_en i_en enjoy_en it_en that_en way_en ._en
but_en anyway_en ,_en so_en we_en were_en in_en venice_en ,_en and_en this_en is_en our_en room_en ._en and_en i_en had_en this_en dream_en that_en i_en was_en wearing_en this_en fantastic_en green_en gown_en ,_en and_en i_en was_en looking_en out_en the_en window_en ,_en and_en it_en was_en really_en a_en beautiful_en thing_en ._en
and_en so_en ,_en i_en was_en able_en to_en put_en that_en into_en this_en story_en ,_en which_en is_en an_en alphabet_en ,_en and_en hopefully_en go_en on_en to_en something_en else_en ._en
the_en letter_en c_en had_en other_en things_en in_en it_en ._en
i_en was_en fortunate_en also_en ,_en to_en meet_en the_en man_en who_en 's_en sitting_en on_en the_en bed_en ,_en though_en i_en gave_en him_en hair_en over_en here_en and_en he_en does_en n't_en have_en hair_en ._en
well_en ,_en he_en has_en some_en hair_en but_en --_en well_en ,_en he_en used_en to_en have_en hair_en ._en
and_en with_en him_en ,_en i_en was_en able_en to_en do_en a_en project_en that_en was_en really_en fantastic_en ._en
i_en work_en for_en the_en new_en yorker_en ,_en and_en i_en do_en covers_en ,_en and_en 9/11_en happened_en and_en it_en was_en ,_en you_en know_en ,_en a_en complete_en and_en utter_en end_en of_en the_en world_en as_en we_en knew_en it_en ._en
and_en rick_en and_en i_en were_en on_en our_en way_en to_en a_en party_en in_en the_en bronx_en ,_en and_en somebody_en said_en bronxistan_en ,_en and_en somebody_en said_en ferreristan_en ,_en and_en we_en came_en up_en with_en this_en new_en yorker_en cover_en ,_en which_en we_en were_en able_en to_en --_en we_en did_en n't_en know_en what_en we_en were_en doing_en ._en
we_en were_en n't_en trying_en to_en be_en funny_en ,_en we_en were_en n't_en trying_en to_en be_en --_en well_en ,_en we_en were_en trying_en to_en be_en funny_en actually_en ,_en that_en 's_en not_en true_en ._en
we_en hoped_en we_en 'd_en be_en funny_en ,_en but_en we_en did_en n't_en know_en it_en would_en be_en a_en cover_en ,_en and_en we_en did_en n't_en know_en that_en that_en image_en ,_en at_en the_en moment_en that_en it_en happened_en ,_en would_en be_en something_en that_en would_en be_en so_en wonderful_en for_en a_en lot_en of_en people_en ._en
and_en it_en really_en became_en the_en --_en i_en do_en n't_en know_en ,_en you_en know_en ,_en it_en was_en one_en of_en those_en moments_en people_en started_en laughing_en at_en what_en was_en going_en on_en ._en
and_en from_en ,_en you_en know_en ,_en fattushis_en ,_en to_en taxistan_en to_en ,_en you_en know_en ,_en for_en the_en fashtoonks_en ,_en botoxia_en ,_en pashmina_en ,_en khlintunisia_en ,_en you_en know_en ,_en we_en were_en able_en to_en take_en the_en city_en and_en make_en fun_en of_en this_en completely_en foreign_en ,_en who_en are_en --_en what_en 's_en going_en on_en over_en here_en ?_en
who_en are_en these_en people_en ?_en what_en are_en these_en tribes_en ?_en
and_en david_en remnick_en ,_en who_en was_en really_en wonderful_en about_en it_en ,_en had_en one_en problem_en ._en he_en did_en n't_en like_en al_en zheimers_en ,_en because_en he_en thought_en it_en would_en insult_en people_en with_en alzheimer_en 's_en ._en
but_en you_en know_en ,_en we_en said_en ,_en "_en david_en ,_en who_en 's_en going_en to_en know_en ?_en
they_en 're_en not_en ._en "_en
so_en it_en stayed_en in_en ,_en and_en it_en was_en ,_en and_en ,_en you_en know_en ,_en it_en was_en a_en good_en thing_en ._en
you_en know_en ,_en in_en the_en course_en of_en my_en life_en ,_en i_en never_en know_en what_en 's_en going_en to_en happen_en and_en that_en 's_en kind_en of_en the_en beauty_en part_en ._en
and_en we_en were_en on_en cape_en cod_en ,_en a_en place_en ,_en obviously_en ,_en of_en great_en inspiration_en ,_en and_en i_en picked_en up_en this_en book_en ,_en "_en the_en elements_en of_en style_en ,_en "_en at_en a_en yard_en sale_en ._en
and_en i_en did_en n't_en --_en and_en i_en 'd_en never_en used_en it_en in_en school_en ,_en because_en i_en was_en too_en busy_en writing_en poems_en ,_en and_en flunking_en out_en ,_en and_en i_en do_en n't_en know_en what_en ,_en sitting_en in_en cafes_en ._en
but_en i_en picked_en it_en up_en and_en i_en started_en reading_en it_en and_en i_en thought_en ,_en this_en book_en is_en amazing_en ._en
i_en said_en ,_en people_en should_en know_en about_en this_en book_en ._en
so_en i_en decided_en it_en needed_en a_en few_en --_en it_en needed_en a_en lift_en ,_en it_en needed_en a_en few_en illustrations_en ._en
and_en basically_en ,_en i_en called_en the_en ,_en you_en know_en ,_en i_en convinced_en the_en white_en estate_en ,_en and_en what_en an_en intersection_en of_en like_en ,_en you_en know_en ,_en polish_en jew_en ,_en you_en know_en ,_en main_en wasp_en family_en ._en here_en i_en am_en ,_en saying_en ,_en i_en 'd_en like_en to_en do_en something_en to_en this_en book_en ._en
and_en they_en said_en yes_en ,_en and_en they_en left_en me_en completely_en alone_en ,_en which_en was_en a_en gorgeous_en ,_en wonderful_en thing_en ._en
and_en i_en took_en the_en examples_en that_en they_en gave_en ,_en and_en just_en did_en 56_en paintings_en ,_en basically_en ._en
so_en ,_en this_en is_en ,_en i_en do_en n't_en know_en if_en you_en can_en read_en this_en ._en
"_en well_en ,_en susan_en ,_en this_en is_en a_en fine_en mess_en you_en are_en in_en ._en "_en
and_en when_en you_en 're_en dealing_en with_en grammar_en ,_en which_en is_en ,_en you_en know_en ,_en incredibly_en dry_en ,_en e.b._en white_en wrote_en such_en wonderful_en ,_en whimsical_en --_en and_en actually_en ,_en strunk_en --_en and_en then_en you_en come_en to_en the_en rules_en and_en ,_en you_en know_en ,_en there_en are_en lots_en of_en grammar_en things_en ._en "_en do_en you_en mind_en me_en asking_en a_en question_en ?_en
do_en you_en mind_en my_en asking_en a_en question_en ?_en "_en
"_en would_en ,_en could_en ,_en should_en ,_en or_en would_en ,_en should_en ,_en could_en ._en "_en
and_en "_en would_en "_en is_en coco_en chanel_en 's_en lover_en ,_en "_en should_en "_en is_en edith_en sitwell_en ,_en and_en "_en could_en "_en is_en an_en august_en sander_en subject_en ._en
and_en ,_en "_en he_en noticed_en a_en large_en stain_en in_en the_en center_en of_en the_en rug_en ._en "_en
so_en ,_en there_en 's_en a_en kind_en of_en british_en understatement_en ,_en murder_en -_en mystery_en theme_en that_en i_en really_en love_en very_en much_en ._en
and_en then_en ,_en "_en be_en obscure_en clearly_en !_en be_en wild_en of_en tongue_en in_en a_en way_en we_en can_en understand_en ._en "_en
e.b._en white_en wrote_en us_en a_en number_en of_en rules_en ,_en which_en can_en either_en paralyze_en you_en and_en make_en you_en loathe_en him_en for_en the_en rest_en of_en time_en ,_en or_en you_en can_en ignore_en them_en ,_en which_en i_en do_en ,_en or_en you_en can_en ,_en i_en do_en n't_en know_en what_en ,_en you_en know_en ,_en eat_en a_en sandwich_en ._en
so_en ,_en what_en i_en did_en when_en i_en was_en painting_en was_en i_en started_en singing_en ,_en because_en i_en really_en adore_en singing_en ,_en and_en i_en think_en that_en music_en is_en the_en highest_en form_en of_en all_en art_en ._en
so_en ,_en i_en commissioned_en a_en wonderful_en composer_en ,_en nico_en muhly_en ,_en who_en wrote_en nine_en songs_en using_en the_en text_en ,_en and_en we_en performed_en this_en fantastic_en evening_en of_en --_en he_en wrote_en music_en for_en both_en amateurs_en and_en professionals_en ._en
i_en played_en the_en clattering_en teacup_en and_en the_en slinky_en in_en the_en main_en reading_en room_en of_en the_en new_en york_en public_en library_en ,_en where_en you_en 're_en supposed_en to_en be_en very_en ,_en very_en quiet_en ,_en and_en it_en was_en a_en phenomenally_en wonderful_en event_en ,_en which_en we_en hopefully_en will_en do_en some_en more_en ._en
who_en knows_en ?_en the_en new_en york_en timesselect_en ,_en the_en op_en -_en ed_en page_en ,_en asked_en me_en to_en do_en a_en column_en ,_en and_en they_en said_en ,_en you_en can_en do_en whatever_en you_en want_en ._en
so_en ,_en once_en a_en month_en for_en the_en last_en year_en ,_en i_en 've_en been_en doing_en a_en column_en called_en "_en the_en principles_en of_en uncertainty_en ,_en "_en which_en ,_en you_en know_en ,_en i_en do_en n't_en know_en who_en heisenberg_en is_en ,_en but_en i_en know_en i_en can_en throw_en that_en around_en now_en ._en you_en know_en ,_en it_en 's_en the_en principles_en of_en uncertainty_en ,_en so_en ,_en you_en know_en ._en
i_en 'm_en going_en to_en read_en quickly_en --_en and_en probably_en i_en 'm_en going_en to_en edit_en some_en ,_en because_en i_en do_en n't_en have_en that_en much_en time_en left_en --_en a_en few_en of_en the_en columns_en ._en
and_en basically_en ,_en i_en was_en so_en ,_en you_en know_en ,_en it_en was_en so_en amusing_en ,_en because_en i_en said_en ,_en "_en well_en ,_en how_en much_en space_en do_en i_en have_en ?_en "_en
and_en they_en said_en ,_en "_en well_en ,_en you_en know_en ,_en it_en 's_en the_en internet_en ._en "_en
and_en i_en said_en ,_en "_en yes_en ,_en but_en how_en much_en space_en do_en i_en have_en ?_en "_en
and_en they_en said_en ,_en "_en it_en 's_en unlimited_en ,_en it_en 's_en unlimited_en ._en "_en
ok_en ._en so_en ,_en the_en first_en one_en i_en was_en very_en timid_en ,_en and_en i_en 'll_en begin_en ._en
"_en how_en can_en i_en tell_en you_en everything_en that_en is_en in_en my_en heart_en ?_en
impossible_en to_en begin_en ._en enough_en ._en no._en begin_en with_en the_en hapless_en dodo_en ._en "_en
and_en i_en talk_en about_en the_en dodo_en ,_en and_en how_en the_en dodo_en became_en extinct_en ,_en and_en then_en i_en talk_en about_en spinoza_en ._en
"_en as_en the_en last_en dodo_en was_en dying_en ,_en spinoza_en was_en looking_en for_en a_en rational_en explanation_en for_en everything_en ,_en called_en eudaemonia_en ._en
and_en then_en he_en breathed_en his_en last_en ,_en with_en loved_en ones_en around_en him_en ,_en and_en i_en know_en that_en he_en had_en chicken_en soup_en also_en ,_en as_en his_en last_en meal_en ._en "_en
i_en happen_en to_en know_en it_en for_en a_en fact_en ._en
and_en then_en he_en died_en ,_en and_en there_en was_en no_en more_en spinoza_en ._en extinct_en ._en
and_en then_en ,_en we_en do_en n't_en have_en a_en stuffed_en spinoza_en ,_en but_en we_en do_en have_en a_en stuffed_en pavlov_en 's_en dog_en ,_en and_en i_en visited_en him_en in_en the_en museum_en of_en hygiene_en in_en st._en petersburg_en ,_en in_en russia_en ._en
and_en there_en he_en is_en ,_en with_en this_en horrible_en electrical_en box_en on_en his_en rump_en in_en this_en fantastic_en ,_en decrepit_en palace_en ._en
"_en and_en i_en think_en it_en must_en have_en been_en a_en very_en ,_en very_en dark_en day_en when_en the_en bolsheviks_en arrived_en ._en
maybe_en amongst_en themselves_en they_en had_en a_en few_en good_en laughs_en ,_en but_en stalin_en was_en a_en paranoid_en man_en ,_en even_en more_en than_en my_en father_en ._en "_en
you_en do_en n't_en even_en know_en ._en
"_en and_en decided_en his_en top_en people_en had_en to_en be_en extinctified_en ._en "_en
which_en i_en think_en i_en made_en up_en ,_en which_en is_en a_en good_en thing_en ._en
and_en so_en ,_en this_en is_en a_en chart_en of_en ,_en you_en know_en ,_en just_en a_en small_en chart_en ,_en because_en the_en chart_en would_en go_en on_en forever_en of_en all_en the_en people_en that_en he_en killed_en ._en
so_en ,_en shot_en dead_en ,_en smacked_en over_en the_en head_en ,_en you_en know_en ,_en thrown_en away_en ._en
"_en nabokov_en 's_en family_en fled_en russia_en ._en how_en could_en the_en young_en nabokov_en ,_en sitting_en innocently_en and_en elegantly_en in_en a_en red_en chair_en ,_en leafing_en through_en a_en book_en and_en butterflies_en ,_en imagine_en such_en displacement_en ,_en such_en loss_en ?_en "_en
and_en then_en i_en want_en to_en tell_en you_en that_en this_en is_en a_en map_en ._en
so_en ,_en "_en my_en beautiful_en mother_en 's_en family_en fled_en russia_en as_en well_en ._en
too_en many_en pogroms_en ._en
leaving_en the_en shack_en ,_en the_en wild_en blueberry_en woods_en ,_en the_en geese_en ,_en the_en river_en sluch_en ,_en they_en went_en to_en palestine_en and_en then_en america_en ._en "_en
and_en my_en mother_en drew_en this_en map_en for_en me_en of_en the_en united_en states_en of_en america_en ,_en and_en that_en is_en my_en dna_en over_en here_en ,_en because_en that_en person_en who_en i_en grew_en up_en with_en had_en no_en use_en for_en facts_en whatsoever_en ._en
facts_en were_en actually_en banished_en from_en our_en home_en ._en
and_en so_en ,_en if_en you_en see_en that_en texas_en --_en you_en know_en ,_en texas_en and_en california_en are_en under_en canada_en ,_en and_en that_en south_en carolina_en is_en on_en top_en of_en north_en carolina_en ,_en this_en is_en the_en home_en that_en i_en grew_en up_en in_en ,_en ok_en ?_en
so_en ,_en it_en 's_en a_en miracle_en that_en i_en 'm_en here_en today_en ._en
but_en actually_en ,_en it_en 's_en not_en ._en it_en 's_en actually_en a_en wonderful_en thing_en ._en
but_en then_en she_en says_en tel_en aviv_en and_en lenin_en ,_en which_en is_en the_en town_en they_en came_en from_en ,_en and_en ,_en "_en sorry_en ,_en the_en rest_en unknown_en ,_en thank_en you_en ._en "_en
but_en in_en her_en lexicon_en ,_en "_en sorry_en ,_en the_en rest_en unknown_en ,_en thank_en you_en "_en is_en "_en sorry_en ,_en the_en rest_en unknown_en ,_en go_en to_en hell_en ,_en "_en because_en she_en could_en n't_en care_en less_en ._en
"_en the_en impossibility_en of_en february_en "_en is_en that_en february_en 's_en a_en really_en wretched_en month_en in_en new_en york_en and_en the_en images_en for_en me_en conjure_en up_en these_en really_en awful_en things_en ._en
well_en ,_en not_en so_en awful_en ._en
i_en received_en a_en box_en in_en the_en mail_en and_en it_en was_en wrapped_en with_en newspaper_en and_en there_en was_en the_en picture_en of_en the_en man_en on_en the_en newspaper_en and_en he_en was_en dead_en ._en
and_en i_en say_en ,_en "_en i_en hope_en he_en 's_en not_en really_en dead_en ,_en just_en enjoying_en a_en refreshing_en lie_en -_en down_en in_en the_en snow_en ,_en but_en the_en caption_en says_en he_en is_en dead_en ._en "_en
and_en actually_en ,_en he_en was_en ._en i_en think_en he_en 's_en dead_en ,_en though_en i_en do_en n't_en know_en ,_en maybe_en he_en 's_en not_en dead_en ._en
"_en and_en this_en woman_en leans_en over_en in_en anguish_en ,_en not_en about_en that_en man_en ,_en but_en about_en all_en sad_en things_en ._en it_en happens_en quite_en often_en in_en february_en ._en "_en
there_en 's_en consoling_en ._en
this_en man_en is_en angry_en because_en somebody_en threw_en onions_en all_en over_en the_en staircase_en ,_en and_en basically_en --_en you_en know_en ,_en i_en guess_en onions_en are_en a_en theme_en here_en ._en
and_en he_en says_en ,_en "_en it_en is_en impossible_en not_en to_en lie_en ._en
it_en is_en february_en and_en not_en lying_en is_en impossible_en ._en "_en
and_en i_en really_en spend_en a_en lot_en of_en time_en wondering_en ,_en how_en much_en truth_en do_en we_en tell_en ?_en
what_en is_en it_en that_en we_en 're_en actually_en --_en what_en story_en are_en we_en actually_en telling_en ?_en
how_en do_en we_en know_en when_en we_en are_en ourselves_en ?_en
how_en do_en we_en actually_en know_en that_en these_en sentences_en coming_en out_en of_en our_en mouths_en are_en real_en stories_en ,_en you_en know_en ,_en are_en real_en sentences_en ?_en
or_en are_en they_en fake_en sentences_en that_en we_en think_en we_en ought_en to_en be_en saying_en ?_en
i_en 'm_en going_en to_en quickly_en go_en through_en this_en ._en
a_en quote_en by_en bertrand_en russell_en ,_en "_en all_en the_en labor_en of_en all_en the_en ages_en ,_en all_en the_en devotion_en ,_en all_en the_en inspiration_en ,_en all_en the_en noonday_en brightness_en of_en human_en genius_en are_en destined_en to_en extinction_en ._en
so_en now_en ,_en my_en friends_en ,_en if_en that_en is_en true_en ,_en and_en it_en is_en true_en ,_en what_en is_en the_en point_en ?_en "_en
a_en complicated_en question_en ._en
and_en so_en ,_en you_en know_en ,_en i_en talk_en to_en my_en friends_en and_en i_en go_en to_en plays_en where_en they_en 're_en singing_en russian_en songs_en ._en
oh_en my_en god_en ,_en you_en know_en what_en ?_en
could_en we_en have_en --_en no_en ,_en we_en do_en n't_en have_en time_en ._en
i_en taped_en my_en aunt_en ._en i_en taped_en my_en aunt_en singing_en a_en song_en in_en russian_en from_en the_en --_en you_en know_en ,_en could_en we_en have_en it_en for_en a_en second_en ?_en
do_en you_en have_en that_en ?_en
ok_en ._en i_en taped_en my_en --_en my_en aunt_en used_en to_en swim_en in_en the_en ocean_en every_en day_en of_en the_en year_en until_en she_en was_en about_en 85_en ._en
so_en --_en and_en that_en 's_en a_en song_en about_en how_en everybody_en 's_en miserable_en because_en ,_en you_en know_en ,_en we_en 're_en from_en russia_en ._en
i_en went_en to_en visit_en kitty_en carlisle_en hart_en ,_en and_en she_en is_en 96_en ,_en and_en when_en i_en brought_en her_en a_en copy_en of_en "_en the_en elements_en of_en style_en ,_en "_en she_en said_en she_en would_en treasure_en it_en ._en
and_en then_en i_en said_en --_en oh_en ,_en and_en she_en was_en talking_en about_en moss_en hart_en ,_en and_en i_en said_en ,_en "_en when_en you_en met_en him_en ,_en you_en knew_en it_en was_en him_en ._en "_en
and_en she_en said_en ,_en "_en i_en knew_en it_en was_en he_en ._en "_en
so_en ,_en i_en was_en the_en one_en who_en should_en have_en kept_en the_en book_en ,_en but_en it_en was_en a_en really_en wonderful_en moment_en ._en
and_en she_en dated_en george_en gershwin_en ,_en so_en ,_en you_en know_en ,_en get_en out_en ._en
gershwin_en died_en at_en the_en age_en of_en 38_en ._en
he_en 's_en buried_en in_en the_en same_en cemetery_en as_en my_en husband_en ._en
i_en do_en n't_en want_en to_en talk_en about_en that_en now_en ._en
i_en do_en want_en to_en talk_en --_en the_en absolute_en icing_en on_en this_en cemetery_en cake_en is_en the_en barricini_en family_en mausoleum_en nearby_en ._en
i_en think_en the_en barricini_en family_en should_en open_en a_en store_en there_en and_en sell_en chocolate_en ._en
and_en i_en would_en like_en to_en run_en it_en for_en them_en ._en
and_en i_en went_en to_en visit_en louise_en bourgeoise_en ,_en who_en 's_en also_en still_en working_en ,_en and_en i_en looked_en at_en her_en sink_en ,_en which_en is_en really_en amazing_en ,_en and_en left_en ._en
and_en then_en i_en photograph_en and_en do_en a_en painting_en of_en a_en sofa_en on_en the_en street_en ._en
and_en a_en woman_en who_en lives_en on_en our_en street_en ,_en lolita_en ._en
and_en then_en i_en go_en and_en have_en some_en tea_en ._en
and_en then_en my_en aunt_en frances_en dies_en ,_en and_en before_en she_en died_en ,_en she_en tried_en to_en pay_en with_en sweet'n_en low_en packets_en for_en her_en bagel_en ._en
and_en i_en wonder_en what_en the_en point_en is_en and_en then_en i_en know_en ,_en and_en i_en see_en that_en hy_en meyerowitz_en ,_en rick_en meyerowitz_en 's_en father_en ,_en a_en dry_en -_en cleaning_en supply_en salesman_en from_en the_en bronx_en ,_en won_en the_en charlie_en chaplin_en look_en -_en alike_en contest_en in_en 1931_en ._en
that_en 's_en actually_en hy_en ._en
and_en i_en look_en at_en a_en beautiful_en bowl_en of_en fruit_en ,_en and_en i_en look_en at_en a_en dress_en that_en i_en sewed_en for_en friends_en of_en mine_en ._en
and_en it_en says_en ,_en "_en ich_en habe_en genug_en ,_en "_en which_en is_en a_en bach_en cantata_en ,_en which_en i_en once_en thought_en meant_en "_en i_en 've_en had_en it_en ,_en i_en ca_en n't_en take_en it_en anymore_en ,_en give_en me_en a_en break_en ,_en "_en but_en i_en was_en wrong_en ._en
it_en means_en "_en i_en have_en enough_en ._en "_en and_en that_en is_en utterly_en true_en ._en
i_en happen_en to_en be_en alive_en ,_en end_en of_en discussion_en ._en thank_en you_en ._en
