there_en 's_en an_en ancient_en and_en universal_en concept_en that_en words_en have_en power_en ,_en that_en spells_en exist_en ,_en and_en that_en if_en we_en could_en only_en pronounce_en the_en right_en words_en ,_en then_en --_en whooosh_en --_en you_en know_en ,_en an_en avalanche_en would_en come_en and_en wipe_en out_en the_en hobbits_en ,_en right_en ?_en so_en this_en is_en a_en very_en attractive_en idea_en because_en we_en 're_en very_en lazy_en ,_en like_en the_en sorcerer_en 's_en apprentice_en ,_en or_en the_en world_en 's_en greatest_en computer_en programmer_en ._en
and_en so_en this_en idea_en has_en a_en lot_en of_en traction_en with_en us_en ._en
we_en love_en the_en idea_en that_en words_en ,_en when_en pronounced_en --_en they_en 're_en just_en little_en more_en than_en pure_en information_en ,_en but_en they_en evoke_en some_en physical_en action_en in_en the_en real_en world_en that_en helps_en us_en do_en work_en ._en
and_en so_en ,_en of_en course_en ,_en with_en lots_en of_en programmable_en computers_en and_en robots_en around_en this_en is_en an_en easy_en thing_en to_en picture_en ._en
so_en how_en many_en of_en you_en know_en what_en i_en 'm_en talking_en about_en ?_en
raise_en your_en right_en hand_en ._en ok_en ._en how_en many_en of_en you_en do_en n't_en know_en what_en i_en 'm_en talking_en about_en ?_en raise_en your_en left_en hand_en ._en
so_en that_en 's_en great_en ._en so_en that_en was_en too_en easy_en ._en
you_en guys_en have_en very_en insecure_en computers_en ,_en ok_en ?_en
so_en now_en ,_en the_en thing_en is_en that_en this_en is_en a_en different_en kind_en of_en spell_en ._en
this_en is_en a_en computer_en program_en made_en of_en zeros_en and_en ones_en ._en
it_en can_en be_en pronounced_en on_en a_en computer_en ._en it_en does_en something_en like_en this_en ._en
the_en important_en thing_en is_en we_en can_en write_en it_en in_en a_en high_en -_en level_en language_en ._en
a_en computer_en magician_en can_en write_en this_en thing_en ._en
it_en can_en be_en compiled_en into_en this_en --_en into_en zeros_en and_en ones_en --_en and_en pronounced_en by_en a_en computer_en ._en
and_en that_en 's_en what_en makes_en computers_en powerful_en :_en these_en high_en -_en level_en languages_en that_en can_en be_en compiled_en ._en
and_en so_en ,_en i_en 'm_en here_en to_en tell_en you_en ,_en you_en do_en n't_en need_en a_en computer_en to_en actually_en have_en a_en spell_en ._en in_en fact_en ,_en what_en you_en can_en do_en at_en the_en molecular_en level_en is_en that_en if_en you_en encode_en information_en --_en you_en encode_en a_en spell_en or_en program_en as_en molecules_en --_en then_en physics_en can_en actually_en directly_en interpret_en that_en information_en and_en run_en a_en program_en ._en that_en 's_en what_en happens_en in_en proteins_en ._en
when_en this_en amino_en acid_en sequence_en gets_en pronounced_en as_en atoms_en ,_en these_en little_en letters_en are_en sticky_en for_en each_en other_en ._en
it_en collapses_en into_en a_en three_en -_en dimensional_en shape_en that_en turns_en it_en into_en a_en nanomachine_en that_en actually_en cuts_en dna_en ._en
and_en the_en interesting_en thing_en is_en that_en if_en you_en change_en the_en sequence_en ,_en you_en change_en the_en three_en -_en dimensional_en folding_en ._en
you_en get_en now_en a_en dna_en stapler_en instead_en ._en these_en are_en the_en kind_en of_en molecular_en programs_en that_en we_en want_en to_en be_en able_en to_en write_en ,_en but_en the_en problem_en is_en ,_en we_en do_en n't_en know_en the_en machine_en language_en of_en proteins_en ._en we_en do_en n't_en have_en a_en compiler_en for_en proteins_en ._en
so_en i_en 've_en joined_en a_en growing_en band_en of_en people_en that_en try_en to_en make_en molecular_en spells_en using_en dna_en ._en we_en use_en dna_en because_en it_en 's_en cheaper_en ._en
it_en 's_en easier_en to_en handle_en ._en it_en 's_en something_en that_en we_en understand_en really_en well_en ._en
we_en understand_en it_en so_en well_en ,_en in_en fact_en ,_en that_en we_en think_en we_en can_en actually_en write_en programming_en languages_en for_en dna_en and_en have_en molecular_en compilers_en ._en
so_en then_en ,_en we_en think_en we_en can_en do_en that_en ._en and_en my_en first_en question_en doing_en this_en --_en or_en one_en of_en my_en questions_en doing_en this_en --_en was_en how_en can_en you_en make_en an_en arbitrary_en shape_en or_en pattern_en out_en of_en dna_en ?_en and_en i_en decided_en to_en use_en a_en type_en of_en dna_en origami_en ,_en where_en you_en take_en a_en long_en strand_en of_en dna_en and_en fold_en it_en into_en whatever_en shape_en or_en pattern_en you_en might_en want_en ._en
so_en here_en 's_en a_en shape_en ._en i_en actually_en spent_en about_en a_en year_en in_en my_en home_en ,_en in_en my_en underwear_en ,_en coding_en ,_en like_en linus_en [_en torvalds_en ]_en ,_en in_en that_en picture_en before_en ._en
and_en this_en program_en takes_en a_en shape_en ,_en spits_en out_en 250_en dna_en sequences_en ._en
these_en short_en dna_en sequences_en are_en what_en are_en going_en to_en fold_en the_en long_en strand_en into_en this_en shape_en that_en we_en want_en to_en make_en ._en so_en you_en send_en an_en e-mail_en with_en these_en sequences_en in_en it_en to_en a_en company_en ,_en and_en what_en it_en does_en --_en the_en company_en pronounces_en them_en on_en a_en dna_en synthesizer_en ._en
it_en 's_en a_en machine_en about_en the_en size_en of_en a_en photocopier_en ._en and_en what_en happens_en is_en ,_en they_en take_en your_en e-mail_en and_en every_en letter_en in_en your_en e-mail_en ,_en they_en replace_en with_en 30_en -_en atom_en cluster_en --_en one_en for_en each_en letter_en ,_en a_en ,_en t_en ,_en c_en ,_en and_en g_en in_en dna_en ._en they_en string_en them_en up_en in_en the_en right_en sequence_en ,_en and_en then_en they_en send_en them_en back_en to_en you_en via_en fedex_en ._en
so_en you_en get_en 250_en of_en these_en in_en the_en mail_en in_en little_en tubes_en ._en
i_en mix_en them_en together_en ,_en add_en a_en little_en bit_en of_en salt_en water_en ,_en and_en then_en add_en this_en long_en strand_en i_en was_en telling_en you_en about_en ,_en that_en i_en 've_en stolen_en from_en a_en virus_en ._en and_en then_en what_en happens_en is_en ,_en you_en heat_en this_en whole_en thing_en up_en to_en about_en boiling_en ._en you_en cool_en it_en down_en to_en room_en temperature_en ,_en and_en as_en you_en do_en ,_en what_en happens_en is_en those_en short_en strands_en ,_en they_en do_en the_en following_en thing_en :_en each_en one_en of_en them_en binds_en that_en long_en strand_en in_en one_en place_en ,_en and_en then_en has_en a_en second_en half_en that_en binds_en that_en long_en strand_en in_en a_en distant_en place_en ,_en and_en brings_en those_en two_en parts_en of_en the_en long_en strand_en close_en together_en so_en that_en they_en stick_en together_en ._en
and_en so_en the_en net_en effect_en of_en all_en 250_en of_en these_en strands_en is_en to_en fold_en the_en long_en strand_en into_en the_en shape_en that_en you_en 're_en looking_en for_en ._en
it_en 'll_en approximate_en that_en shape_en ._en we_en do_en this_en for_en real_en in_en the_en test_en tube_en ._en
in_en each_en little_en drop_en of_en water_en you_en get_en 50_en billion_en of_en these_en guys_en ._en
you_en can_en look_en with_en a_en microscope_en and_en see_en them_en on_en a_en surface_en ._en
and_en the_en neat_en thing_en is_en that_en if_en you_en change_en the_en sequence_en and_en change_en the_en spell_en ,_en you_en just_en change_en the_en sequence_en of_en the_en staples_en ._en
you_en can_en make_en a_en molecule_en that_en looks_en like_en this_en ,_en and_en ,_en you_en know_en ,_en he_en likes_en to_en hang_en out_en with_en his_en buddies_en ,_en right_en ._en
and_en a_en lot_en of_en them_en are_en actually_en pretty_en good_en ._en
if_en you_en change_en the_en spell_en again_en ,_en you_en change_en the_en sequence_en again_en ._en
you_en get_en really_en nice_en 130_en nanometer_en triangles_en ._en if_en you_en do_en it_en again_en ,_en you_en can_en get_en arbitrary_en patterns_en ._en so_en on_en a_en rectangle_en you_en can_en paint_en patterns_en of_en north_en and_en south_en america_en ,_en or_en the_en words_en ,_en "_en dna_en ._en "_en
so_en that_en 's_en dna_en origami_en ._en that_en 's_en one_en way_en ._en there_en are_en many_en ways_en of_en casting_en molecular_en spells_en using_en dna_en ._en
what_en we_en really_en want_en to_en do_en in_en the_en end_en is_en learn_en how_en to_en program_en self_en -_en assembly_en so_en that_en we_en can_en build_en anything_en ,_en right_en ?_en
we_en want_en to_en be_en able_en to_en build_en technological_en artifacts_en that_en are_en maybe_en good_en for_en the_en world_en ._en we_en want_en to_en learn_en how_en to_en build_en biological_en artifacts_en ,_en like_en people_en and_en whales_en and_en trees_en ._en
and_en if_en it_en 's_en the_en case_en that_en we_en can_en reach_en that_en level_en of_en complexity_en ,_en if_en our_en ability_en to_en program_en molecules_en gets_en to_en be_en that_en good_en ,_en then_en that_en will_en truly_en be_en magic_en ._en thank_en you_en very_en much_en ._en
