it_en 's_en really_en quite_en an_en honor_en to_en be_en here_en tonight_en ,_en and_en i_en 'm_en really_en glad_en that_en i_en stayed_en here_en and_en listened_en because_en i_en 've_en really_en been_en inspired_en ._en
and_en i_en 'm_en going_en to_en play_en some_en songs_en for_en you_en tonight_en that_en are_en ,_en literally_en ,_en world_en premieres_en ._en
i_en 've_en been_en working_en on_en my_en new_en record_en and_en i_en 've_en never_en played_en these_en songs_en for_en anybody_en except_en the_en microphone_en ._en
this_en is_en a_en song_en that_en i_en wrote_en about_en the_en meaning_en of_en technology_en ,_en which_en goes_en perfectly_en with_en this_en gathering_en ._en
i_en started_en thinking_en about_en --_en when_en i_en was_en in_en college_en ,_en especially_en as_en a_en blind_en person_en ,_en doing_en a_en research_en paper_en was_en a_en major_en undertaking_en ._en
you_en had_en to_en go_en to_en the_en library_en ,_en see_en if_en you_en could_en get_en them_en to_en find_en the_en books_en for_en you_en ,_en you_en know_en ,_en footnotes_en and_en all_en that_en ._en
now_en you_en can_en just_en go_en on_en google_en ._en just_en look_en it_en up_en ._en
i_en wish_en i_en had_en that_en when_en i_en was_en in_en college_en ._en
anyway_en ,_en this_en is_en a_en song_en about_en :_en we_en have_en all_en this_en ,_en but_en what_en are_en we_en going_en to_en do_en with_en it_en ?_en
it_en 's_en called_en "_en all_en the_en answers_en ._en "_en
♫_en what_en is_en the_en weather_en in_en cincinnati_en ?_en ♫_en ♫_en what_en is_en the_en time_en in_en tokyo_en ?_en ♫_en ♫_en who_en is_en this_en little_en child_en 's_en daddy_en ?_en ♫_en ♫_en and_en who_en the_en hell_en needs_en to_en know_en ?_en ♫_en ♫_en why_en do_en memories_en of_en you_en linger_en ♫_en ♫_en when_en i_en 'm_en trying_en to_en reach_en my_en goal_en ?_en ♫_en ♫_en and_en why_en must_en i_en move_en my_en fingers_en ♫_en ♫_en to_en the_en music_en in_en my_en soul_en ?_en ♫_en ♫_en i_en do_en n't_en know_en ._en ♫_en ♫_en i_en do_en n't_en have_en to_en know_en ._en ♫_en ♫_en '_en cause_en here_en i_en go_en ..._en ♫_en ♫_en and_en i_en got_en all_en the_en answers_en ♫_en ♫_en right_en here_en in_en my_en hand_en ._en ♫_en ♫_en and_en i_en got_en all_en the_en answers_en ♫_en ♫_en and_en i_en do_en n't_en have_en to_en understand_en ♫_en ♫_en '_en cause_en i_en got_en all_en the_en answers_en ._en ♫_en ♫_en think_en i_en 'll_en rummage_en through_en the_en century_en ♫_en ♫_en while_en i_en listen_en to_en the_en sea_en ._en ♫_en ♫_en oh_en ,_en it_en 's_en good_en to_en be_en so_en free_en ,_en ♫_en ♫_en so_en free_en ._en ♫_en ♫_en who_en was_en mayor_en of_en chicago_en ♫_en ♫_en back_en in_en 1964_en ?_en ♫_en ♫_en and_en why_en did_en shakespeare_en create_en iago_en ♫_en ♫_en to_en tear_en apart_en a_en love_en so_en pure_en ?_en ♫_en ♫_en how_en can_en my_en dreams_en be_en so_en vivid_en ♫_en ♫_en in_en a_en psychosonic_en way_en ?_en ♫_en ♫_en why_en must_en i_en become_en so_en livid_en ♫_en ♫_en about_en the_en news_en i_en hear_en today_en ?_en ♫_en ♫_en i_en do_en n't_en know_en ._en ♫_en ♫_en i_en do_en n't_en have_en to_en know_en ._en ♫_en ♫_en and_en here_en i_en go_en ..._en ♫_en ♫_en '_en cause_en i_en got_en all_en the_en answers_en ♫_en ♫_en right_en here_en in_en my_en hand_en ._en ♫_en ♫_en and_en i_en got_en all_en the_en answers_en ._en ♫_en ♫_en see_en ,_en i_en do_en n't_en have_en to_en understand_en ♫_en ♫_en '_en cause_en i_en got_en all_en the_en answers_en ._en ♫_en ♫_en i_en think_en i_en 'll_en browse_en on_en through_en ♫_en ♫_en the_en tabloid_en news_en ♫_en ♫_en while_en i_en sip_en my_en tea_en ._en ♫_en ♫_en mm_en ,_en it_en 's_en good_en to_en be_en so_en free_en ._en ♫_en ♫_en i_en never_en ever_en have_en to_en be_en alone_en ._en ♫_en ♫_en i_en can_en do_en it_en all_en right_en here_en in_en my_en home_en ._en ♫_en ♫_en yeah_en ,_en mm_en -_en hmm_en ..._en ♫_en ♫_en everything_en that_en 's_en ever_en been_en known_en ,_en ♫_en ♫_en i_en can_en punch_en it_en up_en right_en here_en on_en my_en phone_en ._en ♫_en ♫_en freedom_en train_en ,_en coming_en soon_en ♫_en ♫_en right_en here_en in_en my_en living_en room_en ♫_en ♫_en from_en baton_en rouge_en to_en saskatoon_en ♫_en ♫_en and_en all_en points_en in_en between_en ._en ♫_en ♫_en '_en cause_en i_en got_en all_en the_en answers_en ♫_en ♫_en right_en here_en on_en my_en screen_en ._en ♫_en ♫_en and_en i_en got_en all_en the_en answers_en ,_en yeah_en ._en ♫_en ♫_en i_en got_en every_en book_en and_en magazine_en ._en ♫_en ♫_en i_en got_en all_en ,_en i_en got_en all_en ,_en i_en got_en all_en ..._en ♫_en ♫_en i_en got_en all_en the_en answers_en ,_en ♫_en ♫_en all_en the_en answers_en ,_en oh_en yeah_en ._en ♫_en ♫_en uh_en -_en huh_en ..._en ♫_en ♫_en but_en i_en tell_en you_en what_en i_en 'm_en going_en to_en do_en :_en ♫_en ♫_en i_en 'm_en going_en to_en find_en the_en capitol_en of_en peru_en ♫_en ♫_en or_en the_en latitude_en of_en kathmandu_en ._en ♫_en ♫_en i_en 'm_en gonna_en google_en it_en ♫_en ♫_en '_en cause_en everybody_en 's_en doing_en it_en ._en ♫_en ♫_en and_en then_en i_en 'll_en rummage_en through_en the_en century_en ._en ♫_en ♫_en i_en got_en all_en ,_en i_en got_en all_en ,_en i_en got_en all_en ..._en ♫_en ♫_en i_en got_en all_en the_en answers_en ._en ♫_en ♫_en yeah_en ,_en yeah_en ♫_en ♫_en i_en got_en all_en the_en answers_en ._en ♫_en thank_en you_en ._en
whew_en !_en it_en 's_en a_en miracle_en i_en did_en n't_en make_en any_en mistakes_en on_en that_en song_en ._en
that_en 's_en the_en first_en time_en i_en 've_en ever_en played_en it_en ._en
it_en 's_en a_en "_en feel_en the_en fear_en and_en do_en it_en anyway_en "_en kind_en of_en thing_en ._en
this_en next_en song_en is_en a_en song_en that_en started_en out_en as_en a_en dream_en --_en a_en childhood_en dream_en ._en
it_en was_en one_en of_en the_en titles_en that_en i_en was_en sort_en of_en thinking_en about_en calling_en my_en record_en ,_en except_en there_en 's_en a_en couple_en of_en problems_en ._en
one_en thing_en is_en ,_en it_en 's_en unpronounceable_en ._en
and_en it_en 's_en a_en made_en -_en up_en word_en ._en
it_en 's_en called_en "_en tembererana_en ._en "_en
and_en the_en song_en is_en based_en on_en what_en i_en think_en was_en my_en first_en childhood_en attempts_en to_en think_en about_en invisible_en forces_en ._en
so_en "_en tembererana_en "_en was_en these_en dreams_en ,_en in_en which_en i_en would_en be_en running_en away_en from_en bad_en feelings_en --_en is_en the_en only_en way_en i_en can_en put_en it_en ._en
so_en this_en is_en called_en "_en tembererana_en ._en "_en
it_en 's_en based_en on_en an_en argentinian_en rhythm_en called_en "_en carnivalito_en ._en "_en
