in_en terms_en of_en invention_en ,_en i_en 'd_en like_en to_en tell_en you_en the_en tale_en of_en one_en of_en my_en favorite_en projects_en ._en
i_en think_en it_en 's_en one_en of_en the_en most_en exciting_en that_en i_en 'm_en working_en on_en ,_en but_en i_en think_en it_en 's_en also_en the_en simplest_en ._en
it_en 's_en a_en project_en that_en has_en the_en potential_en to_en make_en a_en huge_en impact_en around_en the_en world_en ._en
it_en addresses_en one_en of_en the_en biggest_en health_en issues_en on_en the_en planet_en ,_en the_en number_en one_en cause_en of_en death_en in_en children_en under_en five_en ,_en which_en is_en ..._en ?_en water_en -_en borne_en diseases_en ?_en diarrhea_en ?_en malnutrition_en ?_en
no_en ,_en it_en 's_en breathing_en the_en smoke_en from_en indoor_en cooking_en fires_en --_en acute_en respiratory_en infections_en caused_en by_en this_en ._en can_en you_en believe_en that_en ?_en
i_en find_en this_en shocking_en and_en somewhat_en appalling_en ._en
ca_en n't_en we_en make_en cleaner_en burning_en cooking_en fuels_en ?_en
ca_en n't_en we_en make_en better_en stoves_en ?_en
how_en is_en it_en that_en this_en can_en lead_en to_en over_en two_en million_en deaths_en every_en year_en ?_en
i_en know_en bill_en joy_en was_en talking_en to_en you_en about_en the_en wonders_en of_en carbon_en nanotubes_en ,_en so_en i_en 'm_en going_en to_en talk_en to_en you_en about_en the_en wonders_en of_en carbon_en macro_en -_en tubes_en ,_en which_en is_en charcoal_en ._en
so_en this_en is_en a_en picture_en of_en rural_en haiti_en ._en haiti_en is_en now_en 98_en percent_en deforested_en ._en
you_en 'll_en see_en scenes_en like_en this_en all_en over_en the_en island_en ._en
it_en leads_en to_en all_en sorts_en of_en environmental_en problems_en and_en problems_en that_en affect_en people_en throughout_en the_en nation_en ._en
a_en couple_en years_en ago_en there_en was_en severe_en flooding_en that_en led_en to_en thousands_en of_en deaths_en --_en that_en 's_en directly_en attributable_en to_en the_en fact_en that_en there_en are_en no_en trees_en on_en the_en hills_en to_en stabilize_en the_en soil_en ._en
so_en the_en rains_en come_en ,_en they_en go_en down_en the_en rivers_en ,_en and_en the_en flooding_en happens_en ._en
now_en one_en of_en the_en reasons_en why_en there_en are_en so_en few_en trees_en is_en this_en :_en people_en need_en to_en cook_en ,_en and_en they_en harvest_en wood_en and_en they_en make_en charcoal_en in_en order_en to_en do_en it_en ._en
it_en 's_en not_en that_en people_en are_en ignorant_en to_en the_en environmental_en damage_en ._en
they_en know_en perfectly_en well_en ,_en but_en they_en have_en no_en other_en choice_en ._en
fossil_en fuels_en are_en not_en available_en ,_en and_en solar_en energy_en does_en n't_en cook_en the_en way_en that_en they_en like_en their_en food_en prepared_en ._en
and_en so_en this_en is_en what_en they_en do_en ._en
you_en 'll_en find_en families_en like_en this_en who_en go_en out_en into_en the_en forest_en to_en find_en a_en tree_en ,_en cut_en it_en down_en and_en make_en charcoal_en out_en of_en it_en ._en
so_en not_en surprisingly_en ,_en there_en 's_en a_en lot_en of_en effort_en that_en 's_en been_en done_en to_en look_en at_en alternative_en cooking_en fuels_en ._en
about_en four_en years_en ago_en i_en took_en a_en team_en of_en students_en down_en to_en haiti_en ,_en and_en we_en worked_en with_en peace_en corps_en volunteers_en there_en ._en
this_en is_en one_en such_en volunteer_en ,_en and_en this_en is_en a_en device_en that_en he_en had_en built_en in_en the_en village_en where_en he_en worked_en ._en
and_en the_en idea_en was_en that_en you_en could_en take_en waste_en paper_en ;_en you_en could_en compress_en it_en ;_en and_en make_en briquettes_en that_en could_en be_en used_en for_en fuel_en ._en
but_en this_en device_en was_en very_en slow_en ._en
so_en our_en engineering_en students_en went_en to_en work_en on_en it_en ,_en and_en with_en some_en very_en simple_en changes_en ,_en they_en were_en able_en to_en triple_en the_en throughput_en of_en this_en device_en ._en
so_en you_en could_en imagine_en they_en were_en very_en excited_en about_en it_en ._en
and_en they_en took_en the_en briquettes_en back_en to_en mit_en so_en that_en they_en could_en test_en them_en ._en
and_en one_en of_en the_en things_en that_en they_en found_en was_en they_en did_en n't_en burn_en ._en
so_en it_en was_en a_en little_en discouraging_en to_en the_en students_en ._en
and_en in_en fact_en if_en you_en look_en closely_en ,_en right_en here_en ,_en you_en can_en see_en it_en says_en ,_en "_en u.s._en peace_en corps_en ._en "_en
as_en it_en turns_en out_en ,_en there_en actually_en was_en n't_en any_en waste_en paper_en in_en this_en village_en ._en
and_en while_en it_en was_en a_en good_en use_en of_en government_en paperwork_en for_en this_en volunteer_en to_en bring_en it_en back_en with_en him_en to_en his_en village_en ,_en it_en was_en 800_en kilometers_en away_en ._en
and_en so_en we_en thought_en perhaps_en there_en might_en be_en a_en better_en way_en to_en come_en up_en with_en an_en alternative_en cooking_en fuel_en ._en
what_en we_en wanted_en to_en do_en is_en we_en wanted_en to_en make_en a_en fuel_en that_en used_en something_en that_en was_en readily_en available_en on_en the_en local_en level_en ._en
you_en see_en these_en all_en over_en haiti_en as_en well_en ._en they_en 're_en small_en -_en scale_en sugar_en mills_en ._en
and_en the_en waste_en product_en from_en them_en after_en you_en extract_en the_en juice_en from_en the_en sugarcane_en is_en called_en "_en bagasse_en ._en "_en
it_en has_en no_en other_en use_en ._en it_en has_en no_en nutritional_en value_en ,_en so_en they_en do_en n't_en feed_en it_en to_en the_en animals_en ._en
it_en just_en sits_en in_en a_en pile_en near_en the_en sugar_en mill_en until_en eventually_en they_en burn_en it_en ._en
what_en we_en wanted_en to_en do_en was_en we_en wanted_en to_en find_en a_en way_en to_en harness_en this_en waste_en resource_en and_en turn_en it_en into_en a_en fuel_en that_en would_en be_en something_en that_en people_en could_en easily_en cook_en with_en ,_en something_en like_en charcoal_en ._en
so_en over_en the_en next_en couple_en of_en years_en ,_en students_en and_en i_en worked_en to_en develop_en a_en process_en ._en
so_en you_en start_en with_en the_en bagasse_en ,_en and_en then_en you_en take_en a_en very_en simple_en kiln_en that_en you_en can_en make_en out_en of_en a_en waste_en fifty_en five_en -_en gallon_en oil_en drum_en ._en
after_en some_en time_en ,_en after_en setting_en it_en on_en fire_en ,_en you_en seal_en it_en to_en restrict_en the_en oxygen_en that_en goes_en into_en the_en kiln_en ,_en and_en then_en you_en end_en up_en with_en this_en carbonized_en material_en here_en ._en
however_en ,_en you_en ca_en n't_en burn_en this_en ._en it_en 's_en too_en fine_en and_en it_en burns_en too_en quickly_en to_en be_en useful_en for_en cooking_en ._en
so_en we_en had_en to_en try_en to_en find_en a_en way_en to_en form_en it_en into_en useful_en briquettes_en ._en
and_en conveniently_en ,_en one_en of_en my_en students_en was_en from_en ghana_en ,_en and_en he_en remembered_en a_en dish_en his_en mom_en used_en to_en make_en for_en him_en called_en "_en kokonte_en ,_en "_en which_en is_en a_en very_en sticky_en porridge_en made_en out_en of_en the_en cassava_en root_en ._en
and_en so_en what_en we_en did_en was_en we_en looked_en ,_en and_en we_en found_en that_en cassava_en is_en indeed_en grown_en in_en haiti_en ,_en under_en the_en name_en of_en "_en manioc_en ._en "_en
and_en in_en fact_en ,_en it_en 's_en grown_en all_en over_en the_en world_en --_en yucca_en ,_en tapioca_en ,_en manioc_en ,_en cassava_en ,_en it_en 's_en all_en the_en same_en thing_en --_en a_en very_en starchy_en root_en vegetable_en ._en
and_en you_en can_en make_en a_en very_en thick_en ,_en sticky_en porridge_en out_en of_en it_en ,_en which_en you_en can_en use_en to_en bind_en together_en the_en charcoal_en briquettes_en ._en
so_en we_en did_en this_en ._en we_en went_en down_en to_en haiti_en ._en
these_en are_en the_en graduates_en of_en the_en first_en ecole_en de_en chabon_en ,_en or_en charcoal_en institute_en ._en and_en these_en --_en --_en that_en 's_en right_en ._en so_en i_en 'm_en actually_en an_en instructor_en at_en mit_en as_en well_en as_en cit._en
and_en these_en are_en the_en briquettes_en that_en we_en made_en ._en
now_en i_en 'm_en going_en to_en take_en you_en to_en a_en different_en continent_en ._en this_en is_en india_en ,_en and_en this_en is_en the_en most_en commonly_en used_en cooking_en fuel_en in_en india_en ;_en it_en 's_en cow_en dung_en ._en
and_en more_en than_en in_en haiti_en ,_en this_en produces_en really_en smoky_en fires_en ,_en and_en this_en is_en where_en you_en see_en the_en health_en impacts_en of_en cooking_en with_en cow_en dung_en and_en biomass_en as_en a_en fuel_en ._en
kids_en and_en women_en are_en especially_en affected_en by_en it_en ,_en because_en they_en 're_en the_en ones_en who_en are_en around_en the_en cooking_en fires_en ._en
so_en we_en wanted_en to_en see_en if_en we_en could_en introduce_en this_en charcoal_en -_en making_en technology_en there_en ._en
well_en unfortunately_en ,_en they_en did_en n't_en have_en sugarcane_en and_en they_en did_en n't_en have_en cassava_en ,_en but_en that_en did_en n't_en stop_en us_en ._en
what_en we_en did_en was_en we_en found_en what_en were_en the_en locally_en available_en sources_en of_en biomass_en ._en
and_en there_en was_en wheat_en straw_en and_en there_en was_en rice_en straw_en in_en this_en area_en ._en
and_en what_en we_en could_en use_en as_en a_en binder_en was_en actually_en small_en amounts_en of_en cow_en manure_en ,_en which_en they_en used_en ordinarily_en for_en their_en fuel_en ._en
and_en we_en did_en side_en -_en by_en -_en side_en tests_en ,_en and_en here_en you_en can_en see_en the_en charcoal_en briquettes_en and_en here_en the_en cow_en dung_en ._en
and_en you_en can_en see_en that_en it_en 's_en a_en lot_en cleaner_en burning_en of_en a_en cooking_en fuel_en ._en
and_en in_en fact_en ,_en it_en heats_en the_en water_en a_en lot_en more_en quickly_en ._en
and_en so_en we_en were_en very_en happy_en ,_en thus_en far_en ._en
but_en one_en of_en the_en things_en that_en we_en found_en was_en when_en we_en did_en side_en -_en by_en -_en side_en comparisons_en with_en wood_en charcoal_en ,_en it_en did_en n't_en burn_en as_en long_en ._en and_en the_en briquettes_en crumbled_en a_en little_en bit_en ,_en and_en we_en lost_en energy_en as_en they_en fell_en apart_en as_en they_en were_en cooking_en ._en
so_en we_en wanted_en to_en try_en to_en find_en a_en way_en to_en make_en a_en stronger_en briquette_en so_en that_en we_en could_en compete_en with_en wood_en charcoal_en in_en the_en markets_en in_en haiti_en ._en
so_en we_en went_en back_en to_en mit_en ,_en we_en took_en out_en the_en instron_en machine_en ,_en and_en we_en figured_en out_en what_en sort_en of_en forces_en did_en you_en need_en in_en order_en to_en compress_en a_en briquette_en to_en the_en level_en that_en you_en actually_en are_en getting_en improved_en performance_en out_en of_en it_en ?_en
and_en at_en the_en same_en time_en that_en we_en had_en students_en in_en the_en lab_en looking_en at_en this_en ,_en we_en also_en had_en community_en partners_en in_en haiti_en working_en to_en develop_en the_en process_en ,_en to_en improve_en it_en and_en to_en make_en it_en more_en accessible_en to_en people_en in_en the_en villages_en there_en ._en
and_en after_en some_en time_en ,_en we_en developed_en a_en low_en -_en cost_en press_en that_en allows_en you_en to_en produce_en charcoal_en ,_en which_en actually_en now_en burns_en longer_en ,_en cleaner_en than_en wood_en charcoal_en ._en
so_en now_en we_en 're_en in_en a_en situation_en where_en we_en have_en a_en product_en ,_en which_en is_en actually_en better_en than_en what_en you_en can_en buy_en in_en haiti_en in_en the_en marketplace_en ,_en which_en is_en a_en very_en wonderful_en place_en to_en be_en ._en
in_en haiti_en alone_en ,_en about_en 30_en million_en trees_en are_en cut_en down_en every_en year_en ._en
there_en 's_en a_en possibility_en of_en this_en being_en implemented_en and_en saving_en a_en good_en portion_en of_en those_en ._en
in_en addition_en ,_en the_en revenue_en generated_en from_en that_en charcoal_en is_en 260_en million_en dollars_en ._en
that_en 's_en an_en awful_en lot_en for_en a_en country_en of_en haiti_en --_en with_en a_en population_en of_en eight_en million_en and_en an_en average_en income_en of_en less_en than_en 400_en dollars_en ._en
so_en this_en is_en where_en we_en 're_en also_en moving_en ahead_en with_en our_en charcoal_en project_en ._en
and_en one_en of_en the_en things_en that_en i_en think_en is_en also_en interesting_en ,_en is_en i_en have_en a_en friend_en up_en at_en uc_en berkeley_en who_en 's_en been_en doing_en risk_en analysis_en ._en
and_en he_en 's_en looked_en at_en the_en problem_en of_en the_en health_en impacts_en of_en burning_en wood_en versus_en charcoal_en ._en
and_en he_en 's_en found_en that_en worldwide_en ,_en you_en could_en prevent_en a_en million_en deaths_en switching_en from_en wood_en to_en charcoal_en as_en a_en cooking_en fuel_en ._en that_en 's_en remarkable_en ,_en but_en up_en until_en now_en ,_en there_en were_en n't_en ways_en to_en do_en it_en without_en cutting_en down_en trees_en ._en
but_en now_en we_en have_en a_en way_en that_en 's_en using_en an_en agricultural_en waste_en material_en to_en create_en a_en cooking_en fuel_en ._en
one_en of_en the_en really_en exciting_en things_en ,_en though_en ,_en is_en something_en that_en came_en out_en of_en the_en trip_en that_en i_en took_en to_en ghana_en just_en last_en month_en ._en
and_en this_en is_en ,_en i_en think_en ,_en the_en coolest_en thing_en ,_en and_en it_en 's_en even_en lower_en tech_en than_en what_en you_en just_en saw_en ,_en if_en you_en can_en imagine_en such_en a_en thing_en ._en here_en it_en is_en ._en
so_en what_en is_en this_en ?_en this_en is_en corncobs_en turned_en into_en charcoal_en ._en
and_en the_en beauty_en of_en this_en is_en that_en you_en do_en n't_en need_en to_en form_en briquettes_en --_en it_en comes_en ready_en made_en ._en this_en is_en my_en $_en 100_en laptop_en ,_en right_en here_en ._en
and_en actually_en ,_en like_en nick_en ,_en i_en brought_en samples_en ._en
so_en we_en can_en pass_en these_en around_en ._en
they_en 're_en fully_en functional_en ,_en field_en -_en tested_en ,_en ready_en to_en roll_en out_en ._en
and_en i_en think_en one_en of_en the_en things_en ,_en which_en is_en also_en remarkable_en about_en this_en technology_en ,_en is_en that_en the_en technology_en transfer_en is_en so_en easy_en ._en
compared_en to_en the_en sugarcane_en charcoal_en ,_en where_en we_en actually_en have_en to_en teach_en people_en how_en to_en form_en it_en into_en briquettes_en and_en you_en have_en the_en extra_en step_en of_en cooking_en the_en binder_en ,_en this_en comes_en pre_en -_en briquetted_en ._en
and_en this_en is_en about_en the_en most_en exciting_en thing_en in_en my_en life_en right_en now_en ,_en which_en is_en perhaps_en a_en sad_en commentary_en on_en my_en life_en ._en
but_en once_en you_en see_en it_en ,_en like_en you_en guys_en in_en the_en front_en row_en ,_en all_en right_en ,_en yeah_en ,_en ok_en ._en so_en anyway_en --_en --_en here_en it_en is_en ._en and_en this_en is_en i_en think_en a_en perfect_en example_en of_en what_en robert_en wright_en was_en talking_en about_en in_en those_en non_en -_en zero_en -_en sum_en things_en ._en
so_en not_en only_en do_en you_en have_en health_en benefits_en ,_en you_en have_en environmental_en benefits_en ._en
but_en this_en is_en one_en of_en the_en incredibly_en rare_en situations_en where_en you_en also_en have_en economic_en benefits_en ._en
people_en can_en make_en their_en own_en cooking_en fuel_en from_en waste_en products_en ._en
they_en can_en generate_en income_en from_en this_en ._en
they_en can_en save_en the_en money_en that_en they_en were_en going_en to_en spend_en on_en charcoal_en ,_en and_en they_en can_en produce_en excess_en and_en sell_en it_en in_en the_en market_en to_en people_en who_en are_en n't_en making_en their_en own_en ._en
it_en 's_en really_en rare_en that_en you_en do_en n't_en have_en trade_en -_en offs_en between_en health_en and_en economics_en ,_en or_en environment_en and_en economics_en ._en
so_en this_en is_en a_en project_en that_en i_en just_en find_en extremely_en exciting_en ,_en and_en i_en 'm_en really_en looking_en forward_en to_en see_en where_en it_en takes_en us_en ._en
so_en when_en we_en talk_en about_en ,_en now_en ,_en the_en future_en we_en will_en create_en ,_en one_en of_en the_en things_en that_en i_en think_en is_en necessary_en is_en to_en have_en a_en very_en clear_en vision_en of_en the_en world_en that_en we_en live_en in_en ._en
and_en now_en i_en do_en n't_en actually_en mean_en the_en world_en that_en we_en live_en in_en ._en
i_en mean_en the_en world_en where_en women_en spend_en two_en to_en three_en hours_en everyday_en grinding_en grain_en for_en their_en families_en to_en eat_en ._en
i_en mean_en the_en world_en where_en advanced_en building_en materials_en means_en cement_en roofing_en tiles_en that_en are_en made_en by_en hand_en ,_en and_en where_en ,_en when_en you_en work_en 10_en hours_en a_en day_en ,_en you_en 're_en still_en only_en earning_en 60_en dollars_en in_en a_en month_en ._en
i_en mean_en the_en world_en where_en women_en and_en children_en spend_en 40_en billion_en hours_en a_en year_en fetching_en water_en ._en
that_en 's_en as_en if_en the_en entire_en workforce_en of_en the_en state_en of_en california_en worked_en full_en time_en for_en a_en year_en doing_en nothing_en but_en fetching_en water_en ._en
it_en 's_en a_en place_en where_en ,_en for_en example_en ,_en if_en this_en were_en india_en ,_en in_en this_en room_en ,_en only_en three_en of_en us_en would_en have_en a_en car_en ._en
if_en this_en were_en afghanistan_en ,_en only_en one_en person_en in_en this_en room_en would_en know_en how_en the_en use_en the_en internet_en ._en
if_en this_en were_en zambia_en ,_en 300_en of_en you_en would_en be_en farmers_en ,_en 100_en of_en you_en would_en have_en aids_en or_en hiv_en ._en
and_en more_en than_en half_en of_en you_en would_en be_en living_en on_en less_en than_en a_en dollar_en a_en day_en ._en
these_en are_en the_en issues_en that_en we_en need_en to_en come_en up_en with_en solutions_en for_en ._en
these_en are_en the_en issues_en that_en we_en need_en to_en be_en training_en our_en engineers_en ,_en our_en designers_en ,_en our_en business_en people_en ,_en our_en entrepreneurs_en to_en be_en facing_en ._en
these_en are_en the_en solutions_en that_en we_en need_en to_en find_en ._en
i_en have_en a_en few_en areas_en that_en i_en believe_en are_en especially_en important_en that_en we_en address_en ._en
one_en of_en them_en is_en creating_en technologies_en to_en promote_en micro_en -_en finance_en and_en micro_en -_en enterprise_en ,_en so_en that_en people_en who_en are_en living_en below_en the_en poverty_en line_en can_en find_en a_en way_en to_en move_en out_en --_en and_en that_en they_en 're_en not_en doing_en it_en using_en the_en same_en traditional_en basket_en making_en ,_en poultry_en rearing_en ,_en etc._en
but_en there_en are_en new_en technologies_en and_en new_en products_en that_en they_en can_en make_en on_en a_en small_en scale_en ._en
the_en next_en thing_en i_en believe_en is_en that_en we_en need_en to_en create_en technologies_en for_en poor_en farmers_en to_en add_en value_en to_en their_en own_en crops_en ._en
and_en we_en need_en to_en rethink_en our_en development_en strategies_en ,_en so_en that_en we_en 're_en not_en promoting_en educational_en campaigns_en to_en get_en them_en to_en stop_en being_en farmers_en ,_en but_en rather_en to_en stop_en being_en poor_en farmers_en ._en
and_en we_en need_en to_en think_en about_en how_en we_en can_en do_en that_en effectively_en ._en
we_en need_en to_en work_en with_en the_en people_en in_en these_en communities_en ,_en and_en give_en them_en the_en resources_en and_en the_en tools_en that_en they_en need_en to_en solve_en their_en own_en problems_en ._en that_en 's_en the_en best_en way_en to_en do_en it_en ._en
we_en should_en n't_en be_en doing_en it_en from_en outside_en ._en
so_en we_en need_en to_en create_en this_en future_en ,_en and_en we_en need_en to_en start_en doing_en it_en now_en ._en
thank_en you_en ._en
chris_en anderson_en :_en tell_en us_en --_en just_en while_en we_en see_en if_en someone_en has_en a_en question_en --_en just_en tell_en us_en about_en one_en of_en the_en other_en things_en that_en you_en 've_en worked_en on_en ._en
amy_en smith_en :_en a_en couple_en of_en other_en things_en that_en we_en 're_en working_en on_en are_en looking_en at_en ways_en to_en do_en low_en -_en cost_en water_en quality_en testing_en ,_en so_en that_en communities_en can_en maintain_en their_en own_en water_en systems_en ,_en know_en when_en they_en 're_en working_en ,_en know_en when_en they_en treat_en them_en ,_en etc._en
we_en 're_en also_en looking_en at_en low_en -_en cost_en water_en treatment_en systems_en ._en
one_en of_en the_en really_en exciting_en things_en is_en looking_en at_en solar_en water_en disinfection_en and_en improving_en the_en ability_en to_en be_en able_en to_en do_en that_en ._en
ca_en :_en what_en 's_en the_en bottleneck_en to_en preventing_en this_en stuff_en getting_en from_en scale_en ?_en
do_en you_en need_en to_en find_en entrepreneurs_en ,_en or_en venture_en capitalists_en ,_en or_en what_en do_en you_en need_en to_en take_en what_en you_en 've_en got_en and_en get_en it_en to_en scale_en ?_en
as_en :_en yeah_en ,_en i_en think_en its_en large_en numbers_en of_en people_en moving_en it_en forward_en ._en
it_en 's_en a_en difficult_en thing_en ;_en it_en 's_en a_en marketplace_en which_en is_en very_en fragmented_en and_en a_en consumer_en population_en with_en no_en income_en ._en
so_en you_en ca_en n't_en use_en the_en same_en models_en that_en you_en use_en in_en the_en united_en states_en for_en making_en things_en move_en forward_en ._en
and_en we_en 're_en a_en pretty_en small_en staff_en ,_en which_en is_en me_en ._en
so_en ,_en you_en know_en ,_en i_en do_en what_en i_en can_en with_en the_en students_en ._en
we_en have_en 30_en students_en a_en year_en go_en out_en into_en the_en field_en and_en try_en to_en implement_en this_en and_en move_en it_en forward_en ._en
the_en other_en thing_en is_en you_en have_en to_en do_en things_en with_en a_en long_en time_en frame_en ,_en as_en --_en you_en know_en ,_en you_en ca_en n't_en expect_en to_en get_en something_en done_en in_en a_en year_en or_en two_en years_en ;_en you_en have_en to_en be_en looking_en five_en or_en 10_en years_en ahead_en ._en
but_en i_en think_en with_en the_en vision_en to_en do_en that_en ,_en we_en can_en move_en forward_en ._en
