"_en yo_en napot_en ,_en pacak_en !_en "_en which_en ,_en as_en somebody_en here_en must_en surely_en know_en ,_en means_en "_en what_en 's_en up_en ,_en guys_en ?_en "_en in_en magyar_en ,_en that_en peculiar_en non_en -_en indo_en -_en european_en language_en spoken_en by_en hungarians_en for_en which_en ,_en given_en the_en fact_en that_en cognitive_en diversity_en is_en at_en least_en as_en threatened_en as_en biodiversity_en on_en this_en planet_en ,_en few_en would_en have_en imagined_en much_en of_en a_en future_en even_en a_en century_en or_en two_en ago_en ._en
but_en there_en it_en is_en :_en "_en yo_en napot_en ,_en pacak_en !_en "_en
i_en said_en somebody_en here_en must_en surely_en know_en ,_en because_en despite_en the_en fact_en that_en there_en are_en n't_en that_en many_en hungarians_en to_en begin_en with_en ,_en and_en the_en further_en fact_en that_en ,_en so_en far_en as_en i_en know_en ,_en there_en 's_en not_en a_en drop_en of_en hungarian_en blood_en in_en my_en veins_en ,_en at_en every_en critical_en juncture_en of_en my_en life_en there_en has_en been_en a_en hungarian_en friend_en or_en mentor_en there_en beside_en me_en ._en
i_en even_en have_en dreams_en that_en take_en place_en in_en landscapes_en i_en recognize_en as_en the_en landscapes_en of_en hungarian_en films_en ,_en especially_en the_en early_en movies_en of_en miklos_en jancso_en ._en
so_en ,_en how_en do_en i_en explain_en this_en mysterious_en affinity_en ?_en
maybe_en it_en 's_en because_en my_en native_en state_en of_en south_en carolina_en ,_en which_en is_en not_en much_en smaller_en than_en present_en -_en day_en hungary_en ,_en once_en imagined_en a_en future_en for_en itself_en as_en an_en independent_en country_en ._en
and_en as_en a_en consequence_en of_en that_en presumption_en ,_en my_en hometown_en was_en burned_en to_en the_en ground_en by_en an_en invading_en army_en ,_en an_en experience_en that_en has_en befallen_en many_en a_en hungarian_en town_en and_en village_en throughout_en its_en long_en and_en troubled_en history_en ._en
or_en maybe_en it_en 's_en because_en when_en i_en was_en a_en teenager_en back_en in_en the_en '50s_en ,_en my_en uncle_en henry_en --_en having_en denounced_en the_en ku_en klux_en klan_en and_en been_en bombed_en for_en his_en trouble_en and_en had_en crosses_en burned_en in_en his_en yard_en ,_en living_en under_en death_en threat_en --_en took_en his_en wife_en and_en children_en to_en massachusetts_en for_en safety_en and_en went_en back_en to_en south_en carolina_en to_en face_en down_en the_en klan_en alone_en ._en
that_en was_en a_en very_en hungarian_en thing_en to_en do_en ,_en as_en anyone_en will_en attest_en who_en remembers_en 1956_en ._en
and_en of_en course_en ,_en from_en time_en to_en time_en hungarians_en have_en invented_en their_en own_en equivalent_en of_en the_en klan_en ._en
well_en ,_en it_en seems_en to_en me_en that_en this_en hungarian_en presence_en in_en my_en life_en is_en difficult_en to_en account_en for_en ,_en but_en ultimately_en i_en ascribe_en it_en to_en an_en admiration_en for_en people_en with_en a_en complex_en moral_en awareness_en ,_en with_en a_en heritage_en of_en guilt_en and_en defeat_en matched_en by_en defiance_en and_en bravado_en ._en
it_en 's_en not_en a_en typical_en mindset_en for_en most_en americans_en ,_en but_en it_en is_en perforce_en typical_en of_en virtually_en all_en hungarians_en ._en
so_en ,_en "_en yo_en napot_en ,_en pacak_en !_en "_en
i_en went_en back_en to_en south_en carolina_en after_en some_en 15_en years_en amid_en the_en alien_en corn_en at_en the_en tail_en end_en of_en the_en 1960s_en ,_en with_en the_en reckless_en condescension_en of_en that_en era_en thinking_en i_en would_en save_en my_en people_en ._en
never_en mind_en the_en fact_en that_en they_en were_en slow_en to_en acknowledge_en they_en needed_en saving_en ._en
i_en labored_en in_en that_en vineyard_en for_en a_en quarter_en century_en before_en making_en my_en way_en to_en a_en little_en kingdom_en of_en the_en just_en in_en upstate_en south_en carolina_en ,_en a_en methodist_en -_en affiliated_en institution_en of_en higher_en learning_en called_en wofford_en college_en ._en
i_en knew_en nothing_en about_en wofford_en and_en even_en less_en about_en methodism_en ,_en but_en i_en was_en reassured_en on_en the_en first_en day_en that_en i_en taught_en at_en wofford_en college_en to_en find_en ,_en among_en the_en auditors_en in_en my_en classroom_en ,_en a_en 90_en -_en year_en -_en old_en hungarian_en ,_en surrounded_en by_en a_en bevy_en of_en middle_en -_en aged_en european_en women_en who_en seemed_en to_en function_en as_en an_en entourage_en of_en rhinemaidens_en ._en
his_en name_en was_en sandor_en teszler_en ._en
he_en was_en a_en puckish_en widower_en whose_en wife_en and_en children_en were_en dead_en and_en whose_en grandchildren_en lived_en far_en away_en ._en
in_en appearance_en ,_en he_en resembled_en mahatma_en gandhi_en ,_en minus_en the_en loincloth_en ,_en plus_en orthopedic_en boots_en ._en
he_en had_en been_en born_en in_en 1903_en in_en the_en provinces_en of_en the_en old_en austro_en -_en hungarian_en empire_en ,_en in_en what_en later_en would_en become_en yugoslavia_en ._en
he_en was_en ostracized_en as_en a_en child_en ,_en not_en because_en he_en was_en a_en jew_en --_en his_en parents_en were_en n't_en very_en religious_en anyhow_en --_en but_en because_en he_en had_en been_en born_en with_en two_en club_en feet_en ,_en a_en condition_en which_en ,_en in_en those_en days_en ,_en required_en institutionalization_en and_en a_en succession_en of_en painful_en operations_en between_en the_en ages_en of_en one_en and_en 11_en ._en
he_en went_en to_en the_en commercial_en business_en high_en school_en as_en a_en young_en man_en in_en budapest_en ,_en and_en there_en he_en was_en as_en smart_en as_en he_en was_en modest_en and_en he_en enjoyed_en a_en considerable_en success_en ._en and_en after_en graduation_en when_en he_en went_en into_en textile_en engineering_en ,_en the_en success_en continued_en ._en
he_en built_en one_en plant_en after_en another_en ._en
he_en married_en and_en had_en two_en sons_en ._en he_en had_en friends_en in_en high_en places_en who_en assured_en him_en that_en he_en was_en of_en great_en value_en to_en the_en economy_en ._en
once_en ,_en as_en he_en had_en left_en instructions_en to_en have_en done_en ,_en he_en was_en summoned_en in_en the_en middle_en of_en the_en night_en by_en the_en night_en watchman_en at_en one_en of_en his_en plants_en ._en
the_en night_en watchman_en had_en caught_en an_en employee_en who_en was_en stealing_en socks_en --_en it_en was_en a_en hosiery_en mill_en ,_en and_en he_en simply_en backed_en a_en truck_en up_en to_en the_en loading_en dock_en and_en was_en shoveling_en in_en mountains_en of_en socks_en ._en
mr._en teszler_en went_en down_en to_en the_en plant_en and_en confronted_en the_en thief_en and_en said_en ,_en "_en but_en why_en do_en you_en steal_en from_en me_en ?_en if_en you_en need_en money_en you_en have_en only_en to_en ask_en ._en "_en
the_en night_en watchman_en ,_en seeing_en how_en things_en were_en going_en and_en waxing_en indignant_en ,_en said_en ,_en "_en well_en ,_en we_en 're_en going_en to_en call_en the_en police_en ,_en are_en n't_en we_en ?_en "_en
but_en mr._en teszler_en answered_en ,_en "_en no_en ,_en that_en will_en not_en be_en necessary_en ._en
he_en will_en not_en steal_en from_en us_en again_en ._en "_en
well_en ,_en maybe_en he_en was_en too_en trusting_en ,_en because_en he_en stayed_en where_en he_en was_en long_en after_en the_en nazi_en anschluss_en in_en austria_en and_en even_en after_en the_en arrests_en and_en deportations_en began_en in_en budapest_en ._en
he_en took_en the_en simple_en precaution_en of_en having_en cyanide_en capsules_en placed_en in_en lockets_en that_en could_en be_en worn_en about_en the_en necks_en of_en himself_en and_en his_en family_en ._en
and_en then_en one_en day_en ,_en it_en happened_en :_en he_en and_en his_en family_en were_en arrested_en and_en they_en were_en taken_en to_en a_en death_en house_en on_en the_en danube_en ._en
in_en those_en early_en days_en of_en the_en final_en solution_en ,_en it_en was_en handcrafted_en brutality_en ;_en people_en were_en beaten_en to_en death_en and_en their_en bodies_en tossed_en into_en the_en river_en ._en
but_en none_en who_en entered_en that_en death_en house_en had_en ever_en come_en out_en alive_en ._en
and_en in_en a_en twist_en you_en would_en not_en believe_en in_en a_en steven_en spielberg_en film_en --_en the_en gauleiter_en who_en was_en overseeing_en this_en brutal_en beating_en was_en the_en very_en same_en thief_en who_en had_en stolen_en socks_en from_en mr._en teszler_en 's_en hosiery_en mill_en ._en
it_en was_en a_en brutal_en beating_en ._en and_en midway_en through_en that_en brutality_en ,_en one_en of_en mr._en teszler_en 's_en sons_en ,_en andrew_en ,_en looked_en up_en and_en said_en ,_en "_en is_en it_en time_en to_en take_en the_en capsule_en now_en ,_en papa_en ?_en "_en
and_en the_en gauleiter_en ,_en who_en afterwards_en vanishes_en from_en this_en story_en ,_en leaned_en down_en and_en whispered_en into_en mr._en teszler_en 's_en ear_en ,_en "_en no_en ,_en do_en not_en take_en the_en capsule_en ._en help_en is_en on_en the_en way_en ._en "_en
and_en then_en resumed_en the_en beating_en ._en
but_en help_en was_en on_en the_en way_en ,_en and_en shortly_en afterwards_en a_en car_en arrived_en from_en the_en swiss_en embassy_en ._en
they_en were_en spirited_en to_en safety_en ._en they_en were_en reclassified_en as_en yugoslav_en citizens_en and_en they_en managed_en to_en stay_en one_en step_en ahead_en of_en their_en pursuers_en for_en the_en duration_en of_en the_en war_en ,_en surviving_en burnings_en and_en bombings_en and_en ,_en at_en the_en end_en of_en the_en war_en ,_en arrest_en by_en the_en soviets_en ._en
probably_en ,_en mr._en teszler_en had_en gotten_en some_en money_en into_en swiss_en bank_en accounts_en because_en he_en managed_en to_en take_en his_en family_en first_en to_en great_en britain_en ,_en then_en to_en long_en island_en and_en then_en to_en the_en center_en of_en the_en textile_en industry_en in_en the_en american_en south_en ._en
which_en ,_en as_en chance_en would_en have_en it_en ,_en was_en spartanburg_en ,_en south_en carolina_en ,_en the_en location_en of_en wofford_en college_en ._en
and_en there_en ,_en mr._en teszler_en began_en all_en over_en again_en and_en once_en again_en achieved_en immense_en success_en ,_en especially_en after_en he_en invented_en the_en process_en for_en manufacturing_en a_en new_en fabric_en called_en double_en -_en knit_en ._en
and_en then_en in_en the_en late_en 1950s_en ,_en in_en the_en aftermath_en of_en brown_en v._en board_en of_en education_en ,_en when_en the_en klan_en was_en resurgent_en all_en over_en the_en south_en ,_en mr._en teszler_en said_en ,_en "_en i_en have_en heard_en this_en talk_en before_en ._en "_en
and_en he_en called_en his_en top_en assistant_en to_en him_en and_en asked_en ,_en "_en where_en would_en you_en say_en ,_en in_en this_en region_en ,_en racism_en is_en most_en virulent_en ?_en "_en
"_en well_en ,_en i_en do_en n't_en rightly_en know_en ,_en mr._en teszler_en ._en i_en reckon_en that_en would_en be_en kings_en mountain_en ._en "_en
"_en good_en ._en buy_en us_en some_en land_en in_en kings_en mountain_en and_en announce_en we_en are_en going_en to_en build_en a_en major_en plant_en there_en ._en "_en
the_en man_en did_en as_en he_en was_en told_en ,_en and_en shortly_en afterwards_en ,_en mr._en teszler_en received_en a_en visit_en from_en the_en white_en mayor_en of_en kings_en mountain_en ._en
now_en ,_en you_en should_en know_en that_en at_en that_en time_en ,_en the_en textile_en industry_en in_en the_en south_en was_en notoriously_en segregated_en ._en
the_en white_en mayor_en visited_en mr._en teszler_en and_en said_en ,_en "_en mr._en teszler_en ,_en i_en trust_en you_en 're_en going_en to_en be_en hiring_en a_en lot_en of_en white_en workers_en ._en "_en
mr._en teszler_en told_en him_en ,_en "_en you_en bring_en me_en the_en best_en workers_en that_en you_en can_en find_en ,_en and_en if_en they_en are_en good_en enough_en ,_en i_en will_en hire_en them_en ._en "_en
he_en also_en received_en a_en visit_en from_en the_en leader_en of_en the_en black_en community_en ,_en a_en minister_en ,_en who_en said_en ,_en "_en mr._en teszler_en ,_en i_en sure_en hope_en you_en 're_en going_en to_en hire_en some_en black_en workers_en for_en this_en new_en plant_en of_en yours_en ._en "_en
he_en got_en the_en same_en answer_en :_en "_en you_en bring_en the_en best_en workers_en that_en you_en can_en find_en ,_en and_en if_en they_en are_en good_en enough_en ,_en i_en will_en hire_en them_en ._en "_en
as_en it_en happens_en ,_en the_en black_en minister_en did_en his_en job_en better_en than_en the_en white_en mayor_en ,_en but_en that_en 's_en neither_en here_en or_en there_en ._en
mr._en teszler_en hired_en 16_en men_en :_en eight_en white_en ,_en eight_en black_en ._en
they_en were_en to_en be_en his_en seed_en group_en ,_en his_en future_en foremen_en ._en
he_en had_en installed_en the_en heavy_en equipment_en for_en his_en new_en process_en in_en an_en abandoned_en store_en in_en the_en vicinity_en of_en kings_en mountain_en ,_en and_en for_en two_en months_en these_en 16_en men_en would_en live_en and_en work_en together_en ,_en mastering_en the_en new_en process_en ._en
he_en gathered_en them_en together_en after_en an_en initial_en tour_en of_en that_en facility_en and_en he_en asked_en if_en there_en were_en any_en questions_en ._en
there_en was_en hemming_en and_en hawing_en and_en shuffling_en of_en feet_en ,_en and_en then_en one_en of_en the_en white_en workers_en stepped_en forward_en and_en said_en ,_en "_en well_en ,_en yeah_en ._en we_en 've_en looked_en at_en this_en place_en and_en there_en 's_en only_en one_en place_en to_en sleep_en ,_en there_en 's_en only_en one_en place_en to_en eat_en ,_en there_en 's_en only_en one_en bathroom_en ,_en there_en 's_en only_en one_en water_en fountain_en ._en is_en this_en plant_en going_en to_en be_en integrated_en or_en what_en ?_en "_en
mr._en teszler_en said_en ,_en "_en you_en are_en being_en paid_en twice_en the_en wages_en of_en any_en other_en textile_en workers_en in_en this_en region_en and_en this_en is_en how_en we_en do_en business_en ._en do_en you_en have_en any_en other_en questions_en ?_en "_en
"_en no_en ,_en i_en reckon_en i_en do_en n't_en ._en "_en
and_en two_en months_en later_en when_en the_en main_en plant_en opened_en and_en hundreds_en of_en new_en workers_en ,_en white_en and_en black_en ,_en poured_en in_en to_en see_en the_en facility_en for_en the_en first_en time_en ,_en they_en were_en met_en by_en the_en 16_en foremen_en ,_en white_en and_en black_en ,_en standing_en shoulder_en to_en shoulder_en ._en
they_en toured_en the_en facility_en and_en were_en asked_en if_en there_en were_en any_en questions_en ,_en and_en inevitably_en the_en same_en question_en arose_en :_en "_en is_en this_en plant_en integrated_en or_en what_en ?_en "_en
and_en one_en of_en the_en white_en foremen_en stepped_en forward_en and_en said_en ,_en "_en you_en are_en being_en paid_en twice_en the_en wages_en of_en any_en other_en workers_en in_en this_en industry_en in_en this_en region_en and_en this_en is_en how_en we_en do_en business_en ._en
do_en you_en have_en any_en other_en questions_en ?_en "_en
and_en there_en were_en none_en ._en in_en one_en fell_en swoop_en ,_en mr._en teszler_en had_en integrated_en the_en textile_en industry_en in_en that_en part_en of_en the_en south_en ._en
it_en was_en an_en achievement_en worthy_en of_en mahatma_en gandhi_en ,_en conducted_en with_en the_en shrewdness_en of_en a_en lawyer_en and_en the_en idealism_en of_en a_en saint_en ._en
in_en his_en eighties_en ,_en mr._en teszler_en ,_en having_en retired_en from_en the_en textile_en industry_en ,_en adopted_en wofford_en college_en ,_en auditing_en courses_en every_en semester_en ,_en and_en because_en he_en had_en a_en tendency_en to_en kiss_en anything_en that_en moved_en ,_en becoming_en affectionately_en known_en as_en "_en opi_en "_en --_en which_en is_en magyar_en for_en grandfather_en --_en by_en all_en and_en sundry_en ._en before_en i_en got_en there_en ,_en the_en library_en of_en the_en college_en had_en been_en named_en for_en mr._en teszler_en ,_en and_en after_en i_en arrived_en in_en 1993_en ,_en the_en faculty_en decided_en to_en honor_en itself_en by_en naming_en mr._en teszler_en professor_en of_en the_en college_en --_en partly_en because_en at_en that_en point_en he_en had_en already_en taken_en all_en of_en the_en courses_en in_en the_en catalog_en ,_en but_en mainly_en because_en he_en was_en so_en conspicuously_en wiser_en than_en any_en one_en of_en us_en ._en
to_en me_en ,_en it_en was_en immensely_en reassuring_en that_en the_en presiding_en spirit_en of_en this_en little_en methodist_en college_en in_en upstate_en south_en carolina_en was_en a_en holocaust_en survivor_en from_en central_en europe_en ._en
wise_en he_en was_en ,_en indeed_en ,_en but_en he_en also_en had_en a_en wonderful_en sense_en of_en humor_en ._en
and_en once_en for_en an_en interdisciplinary_en class_en ,_en i_en was_en screening_en the_en opening_en segment_en of_en ingmar_en bergman_en 's_en "_en the_en seventh_en seal_en ._en "_en
as_en the_en medieval_en knight_en antonius_en block_en returns_en from_en the_en wild_en goose_en chase_en of_en the_en crusades_en and_en arrives_en on_en the_en rocky_en shore_en of_en sweden_en ,_en only_en to_en find_en the_en specter_en of_en death_en waiting_en for_en him_en ,_en mr._en teszler_en sat_en in_en the_en dark_en with_en his_en fellow_en students_en ._en and_en as_en death_en opened_en his_en cloak_en to_en embrace_en the_en knight_en in_en a_en ghastly_en embrace_en ,_en i_en heard_en mr._en teszler_en 's_en tremulous_en voice_en :_en "_en uh_en oh_en ,_en "_en he_en said_en ,_en "_en this_en does_en n't_en look_en so_en good_en ._en "_en
but_en it_en was_en music_en that_en was_en his_en greatest_en passion_en ,_en especially_en opera_en ._en
and_en on_en the_en first_en occasion_en that_en i_en visited_en his_en house_en ,_en he_en gave_en me_en honor_en of_en deciding_en what_en piece_en of_en music_en we_en would_en listen_en to_en ._en
and_en i_en delighted_en him_en by_en rejecting_en "_en cavalleria_en rusticana_en "_en in_en favor_en of_en bela_en bartok_en 's_en "_en bluebeard_en 's_en castle_en ._en "_en
i_en love_en bartok_en 's_en music_en ,_en as_en did_en mr._en teszler_en ,_en and_en he_en had_en virtually_en every_en recording_en of_en bartok_en 's_en music_en ever_en issued_en ._en
and_en it_en was_en at_en his_en house_en that_en i_en heard_en for_en the_en first_en time_en bartok_en 's_en third_en piano_en concerto_en and_en learned_en from_en mr._en teszler_en that_en it_en had_en been_en composed_en in_en nearby_en asheville_en ,_en north_en carolina_en in_en the_en last_en year_en of_en the_en composer_en 's_en life_en ._en
he_en was_en dying_en of_en leukemia_en and_en he_en knew_en it_en ,_en and_en he_en dedicated_en this_en concerto_en to_en his_en wife_en ,_en dita_en ,_en who_en was_en herself_en a_en concert_en pianist_en ._en
and_en into_en the_en slow_en ,_en second_en movement_en ,_en marked_en "_en adagio_en religioso_en ,_en "_en he_en incorporated_en the_en sounds_en of_en birdsong_en that_en he_en heard_en outside_en his_en window_en in_en what_en he_en knew_en would_en be_en his_en last_en spring_en ;_en he_en was_en imagining_en a_en future_en for_en her_en in_en which_en he_en would_en play_en no_en part_en ._en
and_en clearly_en this_en composition_en is_en his_en final_en statement_en to_en her_en --_en it_en was_en first_en performed_en after_en his_en death_en --_en and_en through_en her_en to_en the_en world_en ._en
and_en just_en as_en clearly_en ,_en it_en is_en saying_en ,_en "_en it_en 's_en okay_en ._en it_en was_en all_en so_en beautiful_en ._en
whenever_en you_en hear_en this_en ,_en i_en will_en be_en there_en ._en "_en
it_en was_en only_en after_en mr._en teszler_en 's_en death_en that_en i_en learned_en that_en the_en marker_en on_en the_en grave_en of_en bela_en bartok_en in_en hartsdale_en ,_en new_en york_en was_en paid_en for_en by_en sandor_en teszler_en ._en "_en yo_en napot_en ,_en bela_en !_en "_en
not_en long_en before_en mr._en teszler_en 's_en own_en death_en at_en the_en age_en of_en 97_en ,_en he_en heard_en me_en hold_en forth_en on_en human_en iniquity_en ._en
i_en delivered_en a_en lecture_en in_en which_en i_en described_en history_en as_en ,_en on_en the_en whole_en ,_en a_en tidal_en wave_en of_en human_en suffering_en and_en brutality_en ,_en and_en mr._en teszler_en came_en up_en to_en me_en afterwards_en with_en gentle_en reproach_en and_en said_en ,_en "_en you_en know_en ,_en doctor_en ,_en human_en beings_en are_en fundamentally_en good_en ._en "_en
and_en i_en made_en a_en vow_en to_en myself_en ,_en then_en and_en there_en ,_en that_en if_en this_en man_en who_en had_en such_en cause_en to_en think_en otherwise_en had_en reached_en that_en conclusion_en ,_en i_en would_en not_en presume_en to_en differ_en until_en he_en released_en me_en from_en my_en vow_en ._en
and_en now_en he_en 's_en dead_en ,_en so_en i_en 'm_en stuck_en with_en my_en vow_en ._en
"_en yo_en napot_en ,_en sandor_en !_en "_en
i_en thought_en my_en skein_en of_en hungarian_en mentors_en had_en come_en to_en an_en end_en ,_en but_en almost_en immediately_en i_en met_en francis_en robicsek_en ,_en a_en hungarian_en doctor_en --_en actually_en a_en heart_en surgeon_en in_en charlotte_en ,_en north_en carolina_en ,_en then_en in_en his_en late_en seventies_en --_en who_en had_en been_en a_en pioneer_en in_en open_en -_en heart_en surgery_en ,_en and_en ,_en tinkering_en away_en in_en his_en garage_en behind_en his_en house_en ,_en had_en invented_en many_en of_en the_en devices_en that_en are_en standard_en parts_en of_en those_en procedures_en ._en
he_en 's_en also_en a_en prodigious_en art_en collector_en ,_en beginning_en as_en an_en intern_en in_en budapest_en by_en collecting_en 16th_en -_en and_en 17th_en -_en century_en dutch_en art_en and_en hungarian_en painting_en ,_en and_en when_en he_en came_en to_en this_en country_en moving_en on_en to_en spanish_en colonial_en art_en ,_en russian_en icons_en and_en finally_en mayan_en ceramics_en ._en
he_en 's_en the_en author_en of_en seven_en books_en ,_en six_en of_en them_en on_en mayan_en ceramics_en ._en
it_en was_en he_en who_en broke_en the_en mayan_en codex_en ,_en enabling_en scholars_en to_en relate_en the_en pictographs_en on_en mayan_en ceramics_en to_en the_en hieroglyphs_en of_en the_en mayan_en script_en ._en
on_en the_en occasion_en of_en my_en first_en visit_en ,_en we_en toured_en his_en house_en and_en we_en saw_en hundreds_en of_en works_en of_en museum_en quality_en ,_en and_en then_en we_en paused_en in_en front_en of_en a_en closed_en door_en and_en dr._en robicsek_en said_en ,_en with_en obvious_en pride_en ,_en "_en now_en for_en the_en piece_en de_en resistance_en ._en "_en
and_en he_en opened_en the_en door_en and_en we_en walked_en into_en a_en windowless_en 20_en -_en by_en -_en 20_en -_en foot_en room_en with_en shelves_en from_en floor_en to_en ceiling_en ,_en and_en crammed_en on_en every_en shelf_en his_en collection_en of_en mayan_en ceramics_en ._en
now_en ,_en i_en know_en absolutely_en nothing_en about_en mayan_en ceramics_en ,_en but_en i_en wanted_en to_en be_en as_en ingratiating_en as_en possible_en so_en i_en said_en ,_en "_en but_en dr._en robicsek_en ,_en this_en is_en absolutely_en dazzling_en ._en "_en
"_en yes_en ,_en "_en he_en said_en ._en "_en that_en is_en what_en the_en louvre_en said_en ._en
they_en would_en not_en leave_en me_en alone_en until_en i_en let_en them_en have_en a_en piece_en ,_en but_en it_en was_en not_en a_en good_en one_en ._en "_en
well_en ,_en it_en occurred_en to_en me_en that_en i_en should_en invite_en dr._en robicsek_en to_en lecture_en at_en wofford_en college_en on_en --_en what_en else_en ?_en
--_en leonardo_en da_en vinci_en ._en and_en further_en ,_en i_en should_en invite_en him_en to_en meet_en my_en oldest_en trustee_en ,_en who_en had_en majored_en in_en french_en history_en at_en yale_en some_en 70_en -_en odd_en years_en before_en and_en ,_en at_en 89_en ,_en still_en ruled_en the_en world_en 's_en largest_en privately_en owned_en textile_en empire_en with_en an_en iron_en hand_en ._en
his_en name_en is_en roger_en milliken_en ._en and_en mr._en milliken_en agreed_en ,_en and_en dr._en robicsek_en agreed_en ._en and_en dr._en robicsek_en visited_en and_en delivered_en the_en lecture_en and_en it_en was_en a_en dazzling_en success_en ._en
and_en afterwards_en we_en convened_en at_en the_en president_en 's_en house_en with_en dr._en robicsek_en on_en one_en hand_en ,_en mr._en milliken_en on_en the_en other_en ._en
and_en it_en was_en only_en at_en that_en moment_en ,_en as_en we_en were_en sitting_en down_en to_en dinner_en ,_en that_en i_en recognized_en the_en enormity_en of_en the_en risk_en i_en had_en created_en ,_en because_en to_en bring_en these_en two_en titans_en ,_en these_en two_en masters_en of_en the_en universe_en together_en --_en it_en was_en like_en introducing_en mothra_en to_en godzilla_en over_en the_en skyline_en of_en tokyo_en ._en
if_en they_en did_en n't_en like_en each_en other_en ,_en we_en could_en all_en get_en trampled_en to_en death_en ._en
but_en they_en did_en ,_en they_en did_en like_en each_en other_en ._en
they_en got_en along_en famously_en until_en the_en very_en end_en of_en the_en meal_en ,_en and_en then_en they_en got_en into_en a_en furious_en argument_en ._en
and_en what_en they_en were_en arguing_en about_en was_en this_en :_en whether_en the_en second_en harry_en potter_en movie_en was_en as_en good_en as_en the_en first_en ._en
mr._en milliken_en said_en it_en was_en not_en ._en dr._en robicsek_en disagreed_en ._en
i_en was_en still_en trying_en to_en take_en in_en the_en notion_en that_en these_en titans_en ,_en these_en masters_en of_en the_en universe_en ,_en in_en their_en spare_en time_en watch_en harry_en potter_en movies_en ,_en when_en mr._en milliken_en thought_en he_en would_en win_en the_en argument_en by_en saying_en ,_en "_en you_en just_en think_en it_en 's_en so_en good_en because_en you_en did_en n't_en read_en the_en book_en ._en "_en
and_en dr._en robicsek_en reeled_en back_en in_en his_en chair_en ,_en but_en quickly_en gathered_en his_en wits_en ,_en leaned_en forward_en and_en said_en ,_en "_en well_en ,_en that_en is_en true_en ,_en but_en i_en 'll_en bet_en you_en went_en to_en the_en movie_en with_en a_en grandchild_en ._en "_en "_en well_en ,_en yes_en ,_en i_en did_en ,_en "_en conceded_en mr._en milliken_en ._en
"_en aha_en !_en "_en said_en dr._en robicsek_en ._en "_en i_en went_en to_en the_en movie_en all_en by_en myself_en ._en "_en
and_en i_en realized_en ,_en in_en this_en moment_en of_en revelation_en ,_en that_en what_en these_en two_en men_en were_en revealing_en was_en the_en secret_en of_en their_en extraordinary_en success_en ,_en each_en in_en his_en own_en right_en ._en
and_en it_en lay_en precisely_en in_en that_en insatiable_en curiosity_en ,_en that_en irrepressible_en desire_en to_en know_en ,_en no_en matter_en what_en the_en subject_en ,_en no_en matter_en what_en the_en cost_en ,_en even_en at_en a_en time_en when_en the_en keepers_en of_en the_en doomsday_en clock_en are_en willing_en to_en bet_en even_en money_en that_en the_en human_en race_en wo_en n't_en be_en around_en to_en imagine_en anything_en in_en the_en year_en 2100_en ,_en a_en scant_en 93_en years_en from_en now_en ._en
"_en live_en each_en day_en as_en if_en it_en is_en your_en last_en ,_en "_en said_en mahatma_en gandhi_en ._en
"_en learn_en as_en if_en you_en 'll_en live_en forever_en ._en "_en
this_en is_en what_en i_en 'm_en passionate_en about_en ._en it_en is_en precisely_en this_en ._en
it_en is_en this_en inextinguishable_en ,_en undaunted_en appetite_en for_en learning_en and_en experience_en ,_en no_en matter_en how_en risible_en ,_en no_en matter_en how_en esoteric_en ,_en no_en matter_en how_en seditious_en it_en might_en seem_en ._en
this_en defines_en the_en imagined_en futures_en of_en our_en fellow_en hungarians_en --_en robicsek_en ,_en teszler_en and_en bartok_en --_en as_en it_en does_en my_en own_en ._en
as_en it_en does_en ,_en i_en suspect_en ,_en that_en of_en everybody_en here_en ._en
to_en which_en i_en need_en only_en add_en ,_en "_en ez_en a_en mi_en munkank_en ;_en es_en nem_en is_en keves_en ._en "_en
this_en is_en our_en task_en ;_en we_en know_en it_en will_en be_en hard_en ._en
"_en ez_en a_en mi_en munkank_en ;_en es_en nem_en is_en keves_en ._en yo_en napot_en ,_en pacak_en !_en "_en
