it_en 's_en a_en great_en honor_en to_en be_en here_en with_en you_en ._en
the_en good_en news_en is_en i_en 'm_en very_en aware_en of_en my_en responsibilities_en to_en get_en you_en out_en of_en here_en because_en i_en 'm_en the_en only_en thing_en standing_en between_en you_en and_en the_en bar_en ._en
and_en the_en good_en news_en is_en i_en do_en n't_en have_en a_en prepared_en speech_en ,_en but_en i_en have_en a_en box_en of_en slides_en ._en
i_en have_en some_en pictures_en that_en represent_en my_en life_en and_en what_en i_en do_en for_en a_en living_en ._en
i_en 've_en learned_en through_en experience_en that_en people_en remember_en pictures_en long_en after_en they_en 've_en forgotten_en words_en ,_en and_en so_en i_en hope_en you_en 'll_en remember_en some_en of_en the_en pictures_en i_en 'm_en going_en to_en share_en with_en you_en for_en just_en a_en few_en minutes_en ._en
the_en whole_en story_en really_en starts_en with_en me_en as_en a_en high_en school_en kid_en in_en pittsburgh_en ,_en pennsylvania_en ,_en in_en a_en tough_en neighborhood_en that_en everybody_en gave_en up_en on_en for_en dead_en ._en
and_en on_en a_en wednesday_en afternoon_en ,_en i_en was_en walking_en down_en the_en corridor_en of_en my_en high_en school_en kind_en of_en minding_en my_en own_en business_en ._en and_en there_en was_en this_en artist_en teaching_en ,_en who_en made_en a_en great_en big_en old_en ceramic_en vessel_en ,_en and_en i_en happened_en to_en be_en looking_en in_en the_en door_en of_en the_en art_en room_en --_en and_en if_en you_en 've_en ever_en seen_en clay_en done_en ,_en it_en 's_en magic_en --_en and_en i_en 'd_en never_en seen_en anything_en like_en that_en before_en in_en my_en life_en ._en
so_en ,_en i_en walked_en in_en the_en art_en room_en and_en i_en said_en ,_en "_en what_en is_en that_en ?_en "_en
and_en he_en said_en ,_en "_en ceramics_en ._en and_en who_en are_en you_en ?_en "_en
and_en i_en said_en ,_en "_en i_en 'm_en bill_en strickland_en ._en i_en want_en you_en to_en teach_en me_en that_en ._en "_en
and_en he_en said_en ,_en "_en well_en ,_en get_en your_en homeroom_en teacher_en to_en sign_en a_en piece_en of_en paper_en that_en says_en you_en can_en come_en here_en ,_en and_en i_en 'll_en teach_en it_en to_en you_en ._en "_en
and_en so_en for_en the_en remaining_en two_en years_en of_en my_en high_en school_en ,_en i_en cut_en all_en my_en classes_en ._en
but_en i_en had_en the_en presence_en of_en mind_en to_en give_en the_en teachers_en '_en classes_en that_en i_en cut_en the_en pottery_en that_en i_en made_en ,_en and_en they_en gave_en me_en passing_en grades_en ._en
and_en that_en 's_en how_en i_en got_en out_en of_en high_en school_en ._en
and_en mr._en ross_en said_en ,_en "_en you_en 're_en too_en smart_en to_en die_en and_en i_en do_en n't_en want_en it_en on_en my_en conscience_en ,_en so_en i_en 'm_en leaving_en this_en school_en and_en i_en 'm_en taking_en you_en with_en me_en ._en "_en
and_en he_en drove_en me_en out_en to_en the_en university_en of_en pittsburgh_en where_en i_en filled_en out_en a_en college_en application_en and_en got_en in_en on_en probation_en ._en
well_en ,_en i_en 'm_en now_en a_en trustee_en of_en the_en university_en ,_en and_en at_en my_en installation_en ceremony_en i_en said_en ,_en "_en i_en 'm_en the_en guy_en who_en came_en from_en the_en neighborhood_en who_en got_en into_en the_en place_en on_en probation_en ._en
do_en n't_en give_en up_en on_en the_en poor_en kids_en ,_en because_en you_en never_en know_en what_en 's_en going_en to_en happen_en to_en those_en children_en in_en life_en ._en "_en
what_en i_en 'm_en going_en to_en show_en you_en for_en a_en couple_en of_en minutes_en is_en a_en facility_en that_en i_en built_en in_en the_en toughest_en neighborhood_en in_en pittsburgh_en with_en the_en highest_en crime_en rate_en ._en
one_en is_en called_en bidwell_en training_en center_en ;_en it_en is_en a_en vocational_en school_en for_en ex_en -_en steel_en workers_en and_en single_en parents_en and_en welfare_en mothers_en ._en
you_en remember_en we_en used_en to_en make_en steel_en in_en pittsburgh_en ?_en
well_en ,_en we_en do_en n't_en make_en any_en steel_en anymore_en ,_en and_en the_en people_en who_en used_en to_en make_en the_en steel_en are_en having_en a_en very_en tough_en time_en of_en it_en ._en
and_en i_en rebuild_en them_en and_en give_en them_en new_en life_en ._en
manchester_en craftsmen_en 's_en guild_en is_en named_en after_en my_en neighborhood_en ._en
i_en was_en adopted_en by_en the_en bishop_en of_en the_en episcopal_en diocese_en during_en the_en riots_en ,_en and_en he_en donated_en a_en row_en house_en ._en and_en in_en that_en row_en house_en i_en started_en manchester_en craftsmen_en 's_en guild_en ,_en and_en i_en learned_en very_en quickly_en that_en wherever_en there_en are_en episcopalians_en ,_en there_en 's_en money_en in_en very_en close_en proximity_en ._en
and_en the_en bishop_en adopted_en me_en as_en his_en kid_en ._en
and_en last_en year_en i_en spoke_en at_en his_en memorial_en service_en and_en wished_en him_en well_en in_en this_en life_en ._en
i_en went_en out_en and_en hired_en a_en student_en of_en frank_en lloyd_en wright_en ,_en the_en architect_en ,_en and_en i_en asked_en him_en to_en build_en me_en a_en world_en class_en center_en in_en the_en worst_en neighborhood_en in_en pittsburgh_en ._en
and_en my_en building_en was_en a_en scale_en model_en for_en the_en pittsburgh_en airport_en ._en
and_en when_en you_en come_en to_en pittsburgh_en --_en and_en you_en 're_en all_en invited_en --_en you_en 'll_en be_en flying_en into_en the_en blown_en -_en up_en version_en of_en my_en building_en ._en
that_en 's_en the_en building_en ._en
built_en in_en a_en tough_en neighborhood_en where_en people_en have_en been_en given_en up_en for_en dead_en ._en
my_en view_en is_en that_en if_en you_en want_en to_en involve_en yourself_en in_en the_en life_en of_en people_en who_en have_en been_en given_en up_en on_en ,_en you_en have_en to_en look_en like_en the_en solution_en and_en not_en the_en problem_en ._en
as_en you_en can_en see_en ,_en it_en has_en a_en fountain_en in_en the_en courtyard_en ._en
and_en the_en reason_en it_en has_en a_en fountain_en in_en the_en courtyard_en is_en i_en wanted_en one_en and_en i_en had_en the_en checkbook_en ,_en so_en i_en bought_en one_en and_en put_en it_en there_en ._en
and_en now_en that_en i_en 'm_en giving_en speeches_en at_en conferences_en like_en ted_en ,_en i_en got_en put_en on_en the_en board_en of_en the_en carnegie_en museum_en ._en
at_en a_en reception_en in_en their_en courtyard_en ,_en i_en noticed_en that_en they_en had_en a_en fountain_en because_en they_en think_en that_en the_en people_en who_en go_en to_en the_en museum_en deserve_en a_en fountain_en ._en
well_en ,_en i_en think_en that_en welfare_en mothers_en and_en at_en -_en risk_en kids_en and_en ex_en -_en steel_en workers_en deserve_en a_en fountain_en in_en their_en life_en ._en
and_en so_en the_en first_en thing_en that_en you_en see_en in_en my_en center_en in_en the_en springtime_en is_en water_en that_en greets_en you_en --_en water_en is_en life_en and_en water_en of_en human_en possibility_en --_en and_en it_en sets_en an_en attitude_en and_en expectation_en about_en how_en you_en feel_en about_en people_en before_en you_en ever_en give_en them_en a_en speech_en ._en
so_en ,_en from_en that_en fountain_en i_en built_en this_en building_en ._en
as_en you_en can_en see_en ,_en it_en has_en world_en class_en art_en ,_en and_en it_en 's_en all_en my_en taste_en because_en i_en raised_en all_en the_en money_en ._en
i_en said_en to_en my_en boy_en ,_en "_en when_en you_en raise_en the_en money_en ,_en we_en 'll_en put_en your_en taste_en on_en the_en wall_en ._en "_en
that_en we_en have_en quilts_en and_en clay_en and_en calligraphy_en and_en everywhere_en your_en eye_en turns_en ,_en there_en 's_en something_en beautiful_en looking_en back_en at_en you_en ,_en that_en 's_en deliberate_en ._en
that_en 's_en intentional_en ._en
in_en my_en view_en ,_en it_en is_en this_en kind_en of_en world_en that_en can_en redeem_en the_en soul_en of_en poor_en people_en ._en
we_en also_en created_en a_en boardroom_en ,_en and_en i_en hired_en a_en japanese_en cabinetmaker_en from_en kyoto_en ,_en japan_en ,_en and_en commissioned_en him_en to_en do_en 60_en pieces_en of_en furniture_en for_en our_en building_en ._en
we_en have_en since_en spun_en him_en off_en into_en his_en own_en business_en ._en
he_en 's_en making_en a_en ton_en of_en money_en doing_en custom_en furniture_en for_en rich_en people_en ._en
and_en i_en got_en 60_en pieces_en out_en of_en it_en for_en my_en school_en because_en i_en felt_en that_en welfare_en moms_en and_en ex_en -_en steel_en workers_en and_en single_en parents_en deserved_en to_en come_en to_en a_en school_en where_en there_en was_en handcrafted_en furniture_en that_en greeted_en them_en every_en day_en ._en
because_en it_en sets_en a_en tone_en and_en an_en attitude_en about_en how_en you_en feel_en about_en people_en long_en before_en you_en give_en them_en the_en speech_en ._en
we_en even_en have_en flowers_en in_en the_en hallway_en ,_en and_en they_en 're_en not_en plastic_en ._en
those_en are_en real_en and_en they_en 're_en in_en my_en building_en every_en day_en ._en
and_en now_en that_en i_en 've_en given_en lots_en of_en speeches_en ,_en we_en had_en a_en bunch_en of_en high_en school_en principals_en come_en and_en see_en me_en ,_en and_en they_en said_en ,_en "_en mr._en strickland_en ,_en what_en an_en extraordinary_en story_en and_en what_en a_en great_en school_en ._en
and_en we_en were_en particularly_en touched_en by_en the_en flowers_en and_en we_en were_en curious_en as_en to_en how_en the_en flowers_en got_en there_en ._en "_en
i_en said_en ,_en "_en well_en ,_en i_en got_en in_en my_en car_en and_en i_en went_en out_en to_en the_en greenhouse_en and_en i_en bought_en them_en and_en i_en brought_en them_en back_en and_en i_en put_en them_en there_en ._en "_en
you_en do_en n't_en need_en a_en task_en force_en or_en a_en study_en group_en to_en buy_en flowers_en for_en your_en kids_en ._en
what_en you_en need_en to_en know_en is_en that_en the_en children_en and_en the_en adults_en deserve_en flowers_en in_en their_en life_en ._en
the_en cost_en is_en incidental_en but_en the_en gesture_en is_en huge_en ._en
and_en so_en in_en my_en building_en ,_en which_en is_en full_en of_en sunlight_en and_en full_en of_en flowers_en ,_en we_en believe_en in_en hope_en and_en human_en possibilities_en ._en
that_en happens_en to_en be_en at_en christmas_en time_en ._en
and_en so_en the_en next_en thing_en you_en 'll_en see_en is_en a_en million_en dollar_en kitchen_en that_en was_en built_en by_en the_en heinz_en company_en --_en you_en 've_en heard_en of_en them_en ?_en
they_en did_en all_en right_en in_en the_en ketchup_en business_en ._en
and_en i_en happen_en to_en know_en that_en company_en pretty_en well_en because_en john_en heinz_en ,_en who_en was_en our_en u.s._en senator_en --_en who_en was_en tragically_en killed_en in_en a_en plane_en accident_en --_en he_en had_en heard_en about_en my_en desire_en to_en build_en a_en new_en building_en ,_en because_en i_en had_en a_en cardboard_en box_en and_en i_en put_en it_en in_en a_en garbage_en bag_en and_en i_en walking_en all_en over_en pittsburgh_en trying_en to_en raise_en money_en for_en this_en site_en ._en
and_en he_en called_en me_en into_en his_en office_en --_en which_en is_en the_en equivalent_en of_en going_en to_en see_en the_en wizard_en of_en oz_en --_en and_en john_en heinz_en had_en 600_en million_en dollars_en ,_en and_en at_en the_en time_en i_en had_en about_en 60_en cents_en ._en
and_en he_en said_en ,_en "_en but_en we_en 've_en heard_en about_en you_en ._en
we_en 've_en heard_en about_en your_en work_en with_en the_en kids_en and_en the_en ex_en -_en steel_en workers_en ,_en and_en we_en 're_en inclined_en to_en want_en to_en support_en your_en desire_en to_en build_en a_en new_en building_en ._en
and_en you_en could_en do_en us_en a_en great_en service_en if_en you_en would_en add_en a_en culinary_en program_en to_en your_en program_en ._en "_en
because_en back_en then_en ,_en we_en were_en building_en a_en trades_en program_en ._en
he_en said_en ,_en "_en that_en way_en we_en could_en fulfill_en our_en affirmative_en action_en goals_en for_en the_en heinz_en company_en ._en "_en
i_en said_en ,_en "_en senator_en ,_en i_en 'm_en reluctant_en to_en go_en into_en a_en field_en that_en i_en do_en n't_en know_en much_en about_en ,_en but_en i_en promise_en you_en that_en if_en you_en 'll_en support_en my_en school_en ,_en i_en 'll_en get_en it_en built_en and_en in_en a_en couple_en of_en years_en ,_en i_en 'll_en come_en back_en and_en weigh_en out_en that_en program_en that_en you_en desire_en ._en "_en
and_en senator_en heinz_en sat_en very_en quietly_en and_en he_en said_en ,_en "_en well_en ,_en what_en would_en your_en reaction_en be_en if_en i_en said_en i_en 'd_en give_en you_en a_en million_en dollars_en ?_en "_en
i_en said_en ,_en "_en senator_en ,_en it_en appears_en that_en we_en 're_en going_en into_en the_en food_en training_en business_en ._en "_en
and_en john_en heinz_en did_en give_en me_en a_en million_en bucks_en ._en
and_en most_en importantly_en ,_en he_en loaned_en me_en the_en head_en of_en research_en for_en the_en heinz_en company_en ._en
and_en we_en kind_en of_en borrowed_en the_en curriculum_en from_en the_en culinary_en institute_en of_en america_en ,_en which_en in_en their_en mind_en is_en kind_en of_en the_en harvard_en of_en cooking_en schools_en ,_en and_en we_en created_en a_en gourmet_en cooks_en program_en for_en welfare_en mothers_en in_en this_en million_en dollar_en kitchen_en in_en the_en middle_en of_en the_en inner_en city_en ._en
and_en we_en 've_en never_en looked_en back_en ._en
i_en would_en like_en to_en show_en you_en now_en some_en of_en the_en food_en that_en these_en welfare_en mothers_en do_en in_en this_en million_en dollar_en kitchen_en ._en
that_en happens_en to_en be_en our_en cafeteria_en line_en ._en
that_en 's_en puff_en pastry_en day_en ._en why_en ?_en
because_en the_en students_en made_en puff_en pastry_en and_en that_en 's_en what_en the_en school_en ate_en every_en day_en ._en
but_en the_en concept_en was_en that_en i_en wanted_en to_en take_en the_en stigma_en out_en of_en food_en ._en
that_en good_en food_en 's_en not_en for_en rich_en people_en --_en good_en food_en 's_en for_en everybody_en on_en the_en planet_en ,_en and_en there_en 's_en no_en excuse_en why_en we_en all_en ca_en n't_en be_en eating_en it_en ._en
so_en at_en my_en school_en ,_en we_en subsidize_en a_en gourmet_en lunch_en program_en for_en welfare_en mothers_en in_en the_en middle_en of_en the_en inner_en city_en because_en we_en 've_en discovered_en that_en it_en 's_en good_en for_en their_en stomachs_en ,_en but_en it_en 's_en better_en for_en their_en heads_en ._en
because_en i_en wanted_en to_en let_en them_en know_en every_en day_en of_en their_en life_en that_en they_en have_en value_en at_en this_en place_en i_en call_en my_en center_en ._en
we_en have_en students_en who_en sit_en together_en ,_en black_en kids_en and_en white_en kids_en ,_en and_en what_en we_en 've_en discovered_en is_en you_en can_en solve_en the_en race_en problem_en by_en creating_en a_en world_en class_en environment_en ,_en because_en people_en will_en have_en a_en tendency_en to_en show_en you_en world_en class_en behavior_en if_en you_en treat_en them_en in_en that_en way_en ._en
these_en are_en examples_en of_en the_en food_en that_en welfare_en mothers_en are_en doing_en after_en six_en months_en in_en the_en training_en program_en ._en
no_en sophistication_en ,_en no_en class_en ,_en no_en dignity_en ,_en no_en history_en ._en
what_en we_en 've_en discovered_en is_en the_en only_en thing_en wrong_en with_en poor_en people_en is_en they_en do_en n't_en have_en any_en money_en ,_en which_en happens_en to_en be_en a_en curable_en condition_en ._en
it_en 's_en all_en in_en the_en way_en that_en you_en think_en about_en people_en that_en often_en determines_en their_en behavior_en ._en
that_en was_en done_en by_en a_en student_en after_en seven_en months_en in_en the_en program_en ,_en done_en by_en a_en very_en brilliant_en young_en woman_en who_en was_en taught_en by_en our_en pastry_en chef_en ._en
i_en 've_en actually_en eaten_en seven_en of_en those_en baskets_en and_en they_en 're_en very_en good_en ._en
they_en have_en no_en calories_en ._en
that_en 's_en our_en dining_en room_en ._en
it_en looks_en like_en your_en average_en high_en school_en cafeteria_en in_en your_en average_en town_en in_en america_en ._en
but_en this_en is_en my_en view_en of_en how_en students_en ought_en to_en be_en treated_en ,_en particularly_en once_en they_en have_en been_en pushed_en aside_en ._en
we_en train_en pharmaceutical_en technicians_en for_en the_en pharmacy_en industry_en ,_en we_en train_en medical_en technicians_en for_en the_en medical_en industry_en ,_en and_en we_en train_en chemical_en technicians_en for_en companies_en like_en bayer_en and_en calgon_en carbon_en and_en fisher_en scientific_en and_en exxon_en ._en
and_en i_en will_en guarantee_en you_en that_en if_en you_en come_en to_en my_en center_en in_en pittsburgh_en --_en and_en you_en 're_en all_en invited_en --_en you_en 'll_en see_en welfare_en mothers_en doing_en analytical_en chemistry_en with_en logarithmic_en calculators_en 10_en months_en from_en enrolling_en in_en the_en program_en ._en
there_en is_en absolutely_en no_en reason_en why_en poor_en people_en ca_en n't_en learn_en world_en class_en technology_en ._en
what_en we_en 've_en discovered_en is_en you_en have_en to_en give_en them_en flowers_en and_en sunlight_en and_en food_en and_en expectations_en and_en herbie_en 's_en music_en ,_en and_en you_en can_en cure_en a_en spiritual_en cancer_en every_en time_en ._en
we_en train_en corporate_en travel_en agents_en for_en the_en travel_en industry_en ._en
we_en even_en teach_en people_en how_en to_en read_en ._en
the_en kid_en with_en the_en red_en stripe_en was_en in_en the_en program_en two_en years_en ago_en --_en he_en 's_en now_en an_en instructor_en ._en
and_en i_en have_en children_en with_en high_en school_en diplomas_en that_en they_en ca_en n't_en read_en ._en
and_en so_en you_en must_en ask_en yourself_en the_en question_en :_en how_en is_en it_en possible_en in_en the_en 21st_en century_en that_en we_en graduate_en children_en from_en schools_en who_en ca_en n't_en read_en the_en diplomas_en that_en they_en have_en in_en their_en hands_en ?_en
the_en reason_en is_en that_en the_en system_en gets_en reimbursed_en for_en the_en kids_en they_en spit_en out_en the_en other_en end_en ,_en not_en the_en children_en who_en read_en ._en
i_en can_en take_en these_en children_en and_en in_en 20_en weeks_en ,_en demonstrated_en aptitude_en ;_en i_en can_en get_en them_en high_en school_en equivalent_en ._en
no_en big_en deal_en ._en
that_en 's_en our_en library_en with_en more_en handcrafted_en furniture_en ._en
and_en this_en is_en the_en arts_en program_en i_en started_en in_en 1968_en ._en
remember_en i_en 'm_en the_en black_en kid_en from_en the_en '60s_en who_en got_en his_en life_en saved_en with_en ceramics_en ._en
well_en ,_en i_en went_en out_en and_en decided_en to_en reproduce_en my_en experience_en with_en other_en kids_en in_en the_en neighborhood_en ,_en the_en theory_en being_en if_en you_en get_en kids_en flowers_en and_en you_en give_en them_en food_en and_en you_en give_en them_en sunshine_en and_en enthusiasm_en ,_en you_en can_en bring_en them_en right_en back_en to_en life_en ._en
i_en have_en 400_en kids_en from_en the_en pittsburgh_en public_en school_en system_en that_en come_en to_en me_en every_en day_en of_en the_en week_en for_en arts_en education_en ._en
and_en these_en are_en children_en who_en are_en flunking_en out_en of_en public_en school_en ._en
and_en last_en year_en i_en put_en 88_en percent_en of_en those_en kids_en in_en college_en and_en i_en 've_en averaged_en over_en 80_en percent_en for_en 15_en years_en ._en
we_en 've_en made_en a_en fascinating_en discovery_en :_en there_en 's_en nothing_en wrong_en with_en the_en kids_en that_en affection_en and_en sunshine_en and_en food_en and_en enthusiasm_en and_en herbie_en 's_en music_en ca_en n't_en cure_en ._en
for_en that_en i_en won_en a_en big_en old_en plaque_en --_en man_en of_en the_en year_en in_en education_en ._en
i_en beat_en out_en all_en the_en ph.d._en 's_en because_en i_en figured_en that_en if_en you_en treat_en children_en like_en human_en beings_en ,_en it_en increases_en the_en likelihood_en they_en 're_en going_en to_en behave_en that_en way_en ._en
and_en why_en we_en ca_en n't_en institute_en that_en policy_en in_en every_en school_en and_en in_en every_en city_en and_en every_en town_en remains_en a_en mystery_en to_en me_en ._en
let_en me_en show_en you_en what_en these_en people_en do_en ._en
we_en have_en ceramics_en and_en photography_en and_en computer_en imaging_en ._en
and_en these_en are_en all_en kids_en with_en no_en artistic_en ability_en ,_en no_en talent_en ,_en no_en imagination_en ._en and_en we_en bring_en in_en the_en world_en 's_en greatest_en artists_en --_en gordon_en parks_en has_en been_en there_en ,_en chester_en higgins_en has_en been_en there_en --_en and_en what_en we_en 've_en learned_en is_en that_en the_en children_en will_en become_en like_en the_en people_en who_en teach_en them_en ._en
in_en fact_en ,_en i_en brought_en in_en a_en mosaic_en artist_en from_en the_en vatican_en ,_en an_en african_en -_en american_en woman_en who_en had_en studied_en the_en old_en vatican_en mosaic_en techniques_en ,_en and_en let_en me_en show_en you_en what_en they_en did_en with_en the_en work_en ._en
these_en were_en children_en who_en the_en whole_en world_en had_en given_en up_en on_en ,_en who_en were_en flunking_en out_en of_en public_en school_en ,_en and_en that_en 's_en what_en they_en 're_en capable_en of_en doing_en with_en affection_en and_en sunlight_en and_en food_en and_en good_en music_en and_en confidence_en ._en
we_en teach_en photography_en ._en
and_en these_en are_en examples_en of_en some_en of_en the_en kids_en '_en work_en ._en
that_en boy_en won_en a_en four_en -_en year_en scholarship_en on_en the_en strength_en of_en that_en photograph_en ._en
this_en is_en our_en gallery_en ._en
we_en have_en a_en world_en class_en gallery_en because_en we_en believe_en that_en poor_en kids_en need_en a_en world_en class_en gallery_en ,_en so_en i_en designed_en this_en thing_en ._en
we_en have_en smoked_en salmon_en at_en the_en art_en openings_en ,_en we_en have_en a_en formal_en printed_en invitation_en ,_en and_en i_en even_en have_en figured_en out_en a_en way_en to_en get_en their_en parents_en to_en come_en ._en
i_en could_en n't_en buy_en a_en parent_en 15_en years_en ago_en so_en i_en hired_en a_en guy_en who_en got_en off_en on_en the_en jesus_en big_en time_en ._en
he_en was_en dragging_en guys_en out_en of_en bars_en and_en saving_en those_en lives_en for_en the_en lord_en ._en
and_en i_en said_en ,_en "_en bill_en ,_en i_en want_en to_en hire_en you_en ,_en man_en ._en
you_en have_en to_en tone_en down_en the_en jesus_en stuff_en a_en little_en bit_en ,_en but_en keep_en the_en enthusiasm_en ._en
i_en ca_en n't_en get_en these_en parents_en to_en come_en to_en the_en school_en ._en "_en
he_en said_en ,_en "_en i_en 'll_en get_en them_en to_en come_en to_en the_en school_en ._en "_en
so_en ,_en he_en jumped_en in_en the_en van_en ,_en he_en went_en to_en miss_en jones_en '_en house_en and_en said_en ,_en "_en miss_en jones_en ,_en i_en knew_en you_en wanted_en to_en come_en to_en your_en kid_en 's_en art_en opening_en but_en you_en probably_en did_en n't_en have_en a_en ride_en ._en
so_en ,_en i_en came_en to_en give_en you_en a_en ride_en ._en "_en
and_en he_en got_en 10_en parents_en and_en then_en 20_en parents_en ._en
at_en the_en last_en show_en that_en we_en did_en ,_en 200_en parents_en showed_en up_en and_en we_en did_en n't_en pick_en up_en one_en parent_en ._en
because_en now_en it_en 's_en become_en socially_en not_en acceptable_en not_en to_en show_en up_en to_en support_en your_en children_en at_en the_en manchester_en craftsmen_en 's_en guild_en because_en people_en think_en you_en 're_en bad_en parents_en ._en
and_en there_en is_en no_en statistical_en difference_en between_en the_en white_en parents_en and_en the_en black_en parents_en ._en
mothers_en will_en go_en where_en their_en children_en are_en being_en celebrated_en ,_en every_en time_en ,_en every_en town_en ,_en every_en city_en ._en
i_en wanted_en you_en to_en see_en this_en gallery_en because_en it_en 's_en as_en good_en as_en it_en gets_en ._en
and_en by_en the_en time_en i_en cut_en these_en kids_en loose_en from_en high_en school_en ,_en they_en 've_en got_en four_en shows_en on_en their_en resume_en before_en they_en apply_en to_en college_en because_en it_en 's_en all_en up_en here_en ._en
you_en have_en to_en change_en the_en way_en that_en people_en see_en themselves_en before_en you_en can_en change_en their_en behavior_en ._en
and_en it_en 's_en worked_en out_en pretty_en good_en up_en to_en this_en day_en ._en
i_en even_en stuck_en another_en room_en on_en the_en building_en ,_en which_en i_en 'd_en like_en to_en show_en you_en ._en
this_en is_en brand_en new_en ._en
we_en just_en got_en this_en slide_en done_en in_en time_en for_en the_en ted_en conference_en ._en
i_en gave_en this_en little_en slide_en show_en at_en a_en place_en called_en the_en silicon_en valley_en and_en i_en did_en all_en right_en ._en
and_en the_en woman_en came_en out_en of_en the_en audience_en ,_en she_en said_en ,_en "_en that_en was_en a_en great_en story_en and_en i_en was_en very_en impressed_en with_en your_en presentation_en ._en
my_en only_en criticism_en is_en your_en computers_en are_en getting_en a_en little_en bit_en old_en ._en "_en
and_en i_en said_en ,_en "_en well_en ,_en what_en do_en you_en do_en for_en a_en living_en ?_en "_en
she_en said_en ,_en "_en well_en ,_en i_en work_en for_en a_en company_en called_en hewlett_en -_en packard_en ._en "_en
and_en i_en said_en ,_en "_en you_en 're_en in_en the_en computer_en business_en ,_en is_en that_en right_en ?_en "_en
she_en said_en ,_en "_en yes_en ,_en sir_en ._en "_en
and_en i_en said_en ,_en "_en well_en ,_en there_en 's_en an_en easy_en solution_en to_en that_en problem_en ._en "_en
well_en ,_en i_en 'm_en very_en pleased_en to_en announce_en to_en you_en that_en hp_en and_en a_en furniture_en company_en called_en steelcase_en have_en adopted_en us_en as_en a_en demonstration_en model_en for_en all_en of_en their_en technology_en and_en all_en their_en furniture_en for_en the_en united_en states_en of_en america_en ._en
and_en that_en 's_en the_en room_en that_en 's_en initiating_en the_en relationship_en ._en
we_en got_en it_en just_en done_en in_en time_en to_en show_en you_en ,_en so_en it_en 's_en kind_en of_en the_en world_en debut_en of_en our_en digital_en imaging_en center_en ._en
i_en only_en have_en a_en couple_en more_en slides_en ,_en and_en this_en is_en where_en the_en story_en gets_en kind_en of_en interesting_en ._en
so_en ,_en i_en just_en want_en you_en to_en listen_en up_en for_en a_en couple_en more_en minutes_en and_en you_en 'll_en understand_en why_en he_en 's_en there_en and_en i_en 'm_en here_en ._en
in_en 1986_en ,_en i_en had_en the_en presence_en of_en mind_en to_en stick_en a_en music_en hall_en on_en the_en north_en end_en of_en the_en building_en while_en i_en was_en building_en it_en ._en
and_en a_en guy_en named_en dizzy_en gillespie_en showed_en up_en to_en play_en there_en because_en he_en knew_en this_en man_en over_en here_en ,_en marty_en ashby_en ._en
and_en i_en stood_en on_en that_en stage_en with_en dizzy_en gillespie_en on_en sound_en check_en on_en a_en wednesday_en afternoon_en ,_en and_en i_en said_en ,_en "_en dizzy_en ,_en why_en would_en you_en come_en to_en a_en black_en -_en run_en center_en in_en the_en middle_en of_en an_en industrial_en park_en with_en a_en high_en crime_en rate_en that_en does_en n't_en even_en have_en a_en reputation_en in_en music_en ?_en "_en
he_en said_en ,_en "_en because_en i_en heard_en you_en built_en the_en center_en and_en i_en did_en n't_en believe_en that_en you_en did_en it_en ,_en and_en i_en wanted_en to_en see_en for_en myself_en ._en
and_en now_en that_en i_en have_en ,_en i_en want_en to_en give_en you_en a_en gift_en ._en "_en
i_en said_en ,_en "_en you_en 're_en the_en gift_en ._en "_en
he_en said_en ,_en "_en no_en ,_en sir_en ._en you_en 're_en the_en gift_en ._en
and_en i_en 'm_en going_en to_en allow_en you_en to_en record_en the_en concert_en and_en i_en 'm_en going_en to_en give_en you_en the_en music_en ,_en and_en if_en you_en ever_en choose_en to_en sell_en it_en ,_en you_en must_en sign_en an_en agreement_en that_en says_en the_en money_en will_en come_en back_en and_en support_en the_en school_en ._en "_en
and_en i_en recorded_en dizzy_en ._en and_en he_en died_en a_en year_en later_en ,_en but_en not_en before_en telling_en a_en fellow_en named_en mccoy_en tyner_en what_en we_en were_en doing_en ._en
and_en he_en showed_en up_en and_en said_en ,_en "_en dizzy_en talking_en about_en you_en all_en over_en the_en country_en ,_en man_en ,_en and_en i_en want_en to_en help_en you_en ._en "_en
and_en then_en a_en guy_en named_en wynton_en marsalis_en showed_en up_en ._en
then_en a_en bass_en player_en named_en ray_en brown_en ,_en and_en a_en fellow_en named_en stanley_en turrentine_en ,_en and_en a_en piano_en player_en named_en herbie_en hancock_en ,_en and_en a_en band_en called_en the_en count_en basie_en orchestra_en ,_en and_en a_en fellow_en named_en tito_en puente_en ,_en and_en a_en guy_en named_en gary_en burton_en ,_en and_en shirley_en horn_en ,_en and_en betty_en carter_en ,_en and_en dakota_en staton_en and_en nancy_en wilson_en all_en have_en come_en to_en this_en center_en in_en the_en middle_en of_en an_en industrial_en park_en to_en sold_en out_en audiences_en in_en the_en middle_en of_en the_en inner_en city_en ._en
and_en i_en 'm_en very_en pleased_en to_en tell_en you_en that_en ,_en with_en their_en permission_en ,_en i_en have_en now_en accumulated_en 600_en recordings_en of_en the_en greatest_en artists_en in_en the_en world_en ,_en including_en joe_en williams_en ,_en who_en died_en ,_en but_en not_en before_en his_en last_en recording_en was_en done_en at_en my_en school_en ._en
and_en joe_en williams_en came_en up_en to_en me_en and_en he_en put_en his_en hand_en on_en my_en shoulder_en and_en he_en said_en ,_en "_en god_en 's_en picked_en you_en ,_en man_en ,_en to_en do_en this_en work_en ._en
and_en i_en want_en my_en music_en to_en be_en with_en you_en ._en "_en
and_en that_en worked_en out_en all_en right_en ._en
when_en the_en basie_en band_en came_en ,_en the_en band_en got_en so_en excited_en about_en the_en school_en they_en voted_en to_en give_en me_en the_en rights_en to_en the_en music_en ._en
and_en i_en recorded_en it_en and_en we_en won_en something_en called_en a_en grammy_en ._en
and_en like_en a_en fool_en ,_en i_en did_en n't_en go_en to_en the_en ceremony_en because_en i_en did_en n't_en think_en we_en were_en going_en to_en win_en ._en
well_en ,_en we_en did_en win_en ,_en and_en our_en name_en was_en literally_en in_en lights_en over_en madison_en square_en garden_en ._en
then_en the_en u.n._en jazz_en orchestra_en dropped_en by_en and_en we_en recorded_en them_en and_en got_en nominated_en for_en a_en second_en grammy_en back_en to_en back_en ._en
so_en ,_en we_en 've_en become_en one_en of_en the_en hot_en ,_en young_en jazz_en recording_en studios_en in_en the_en united_en states_en of_en america_en in_en the_en middle_en of_en the_en inner_en city_en with_en a_en high_en crime_en rate_en ._en
that_en 's_en the_en place_en all_en filled_en up_en with_en republicans_en ._en
if_en you_en 'd_en have_en dropped_en a_en bomb_en on_en that_en room_en ,_en you_en 'd_en have_en wiped_en out_en all_en the_en money_en in_en pennsylvania_en because_en it_en was_en all_en sitting_en there_en ._en
including_en my_en mother_en and_en father_en ,_en who_en lived_en long_en enough_en to_en see_en their_en kid_en build_en that_en building_en ._en
and_en there_en 's_en dizzy_en ,_en just_en like_en i_en told_en you_en ._en he_en was_en there_en ._en
and_en he_en was_en there_en ,_en tito_en puente_en ._en
and_en pat_en metheny_en and_en jim_en hall_en were_en there_en and_en they_en recorded_en with_en us_en ._en
and_en that_en was_en our_en first_en recording_en studio_en ,_en which_en was_en the_en broom_en closet_en ._en
we_en put_en the_en mops_en in_en the_en hallway_en and_en re_en -_en engineered_en the_en thing_en and_en that_en 's_en where_en we_en recorded_en the_en first_en grammy_en ._en
and_en this_en is_en our_en new_en facility_en ,_en which_en is_en all_en video_en technology_en ._en
and_en that_en is_en a_en room_en that_en was_en built_en for_en a_en woman_en named_en nancy_en wilson_en ,_en who_en recorded_en that_en album_en at_en our_en school_en last_en christmas_en ._en
and_en any_en of_en you_en who_en happened_en to_en have_en been_en watching_en oprah_en winfrey_en on_en christmas_en day_en ,_en he_en was_en there_en and_en nancy_en was_en there_en singing_en excerpts_en from_en this_en album_en ,_en the_en rights_en to_en which_en she_en donated_en to_en our_en school_en ._en
and_en i_en can_en now_en tell_en you_en with_en absolute_en certainty_en that_en an_en appearance_en on_en oprah_en winfrey_en will_en sell_en 10,000_en cds_en ._en
we_en are_en currently_en number_en four_en on_en the_en billboard_en charts_en ,_en right_en behind_en tony_en bennett_en ._en
and_en i_en think_en we_en 're_en going_en to_en be_en fine_en ._en
this_en was_en burned_en out_en during_en the_en riots_en --_en this_en is_en next_en to_en my_en building_en --_en and_en so_en i_en had_en another_en cardboard_en box_en built_en and_en i_en walked_en back_en out_en in_en the_en streets_en again_en ._en
and_en that_en 's_en the_en building_en ,_en and_en that_en 's_en the_en model_en ,_en and_en on_en the_en right_en 's_en a_en high_en -_en tech_en greenhouse_en and_en in_en the_en middle_en 's_en the_en medical_en technology_en building_en ._en
and_en i_en 'm_en very_en pleased_en to_en tell_en you_en that_en the_en building_en 's_en done_en ._en
it_en 's_en also_en full_en of_en anchor_en tenants_en at_en 20_en dollars_en a_en foot_en --_en triple_en that_en in_en the_en middle_en of_en the_en inner_en city_en ._en
and_en there_en 's_en the_en fountain_en ._en
every_en building_en has_en a_en fountain_en ._en
and_en the_en university_en of_en pittsburgh_en medical_en center_en are_en anchor_en tenants_en and_en they_en took_en half_en the_en building_en ,_en and_en we_en now_en train_en medical_en technicians_en through_en all_en their_en system_en ._en
and_en mellon_en bank_en 's_en a_en tenant_en ._en
and_en i_en love_en them_en because_en they_en pay_en the_en rent_en on_en time_en ._en
and_en as_en a_en result_en of_en the_en association_en ,_en i_en 'm_en now_en a_en director_en of_en the_en mellon_en financial_en corporation_en that_en bought_en dreyfus_en ._en
and_en this_en is_en in_en the_en process_en of_en being_en built_en as_en we_en speak_en ._en
multiply_en that_en picture_en times_en four_en and_en you_en will_en see_en the_en greenhouse_en that_en 's_en going_en to_en open_en in_en october_en this_en year_en because_en we_en 're_en going_en to_en grow_en those_en flowers_en in_en the_en middle_en of_en the_en inner_en city_en ._en
and_en we_en 're_en going_en to_en have_en high_en school_en kids_en growing_en phalaenopsis_en orchids_en in_en the_en middle_en of_en the_en inner_en city_en ._en
and_en we_en have_en a_en handshake_en with_en one_en of_en the_en large_en retail_en grocers_en to_en sell_en our_en orchids_en in_en all_en 240_en stores_en in_en six_en states_en ._en
and_en our_en partners_en are_en zuma_en canyon_en orchids_en of_en malibu_en ,_en california_en ,_en who_en are_en hispanic_en ._en
so_en ,_en the_en hispanics_en and_en the_en black_en folks_en have_en formed_en a_en partnership_en to_en grow_en high_en technology_en orchids_en in_en the_en middle_en of_en the_en inner_en city_en ._en
and_en i_en told_en my_en united_en states_en senator_en that_en there_en was_en a_en very_en high_en probability_en that_en if_en he_en could_en find_en some_en funding_en for_en this_en ,_en we_en would_en become_en a_en left_en -_en hand_en column_en in_en the_en wall_en street_en journal_en ,_en to_en which_en he_en readily_en agreed_en ._en
and_en we_en got_en the_en funding_en and_en we_en open_en in_en the_en fall_en ._en
and_en you_en ought_en to_en come_en and_en see_en it_en --_en it_en 's_en going_en to_en be_en a_en hell_en of_en a_en story_en ._en
and_en this_en is_en what_en i_en want_en to_en do_en when_en i_en grow_en up_en ._en
the_en brown_en building_en is_en the_en one_en you_en guys_en have_en been_en looking_en at_en and_en i_en 'll_en tell_en you_en where_en i_en made_en my_en big_en mistake_en ._en
i_en had_en a_en chance_en to_en buy_en this_en whole_en industrial_en park_en --_en which_en is_en less_en than_en 1,000_en feet_en from_en the_en riverfront_en --_en for_en four_en million_en dollars_en and_en i_en did_en n't_en do_en it_en ._en
and_en i_en built_en the_en first_en building_en ,_en and_en guess_en what_en happened_en ?_en
i_en appreciated_en the_en real_en estate_en values_en beyond_en everybody_en 's_en expectations_en and_en the_en owners_en of_en the_en park_en turned_en me_en down_en for_en eight_en million_en dollars_en last_en year_en ,_en and_en said_en ,_en "_en mr._en strickland_en ,_en you_en ought_en to_en get_en the_en civic_en leader_en of_en the_en year_en award_en because_en you_en 've_en appreciated_en our_en property_en values_en beyond_en our_en wildest_en expectations_en ._en
thank_en you_en very_en much_en for_en that_en ._en "_en
the_en moral_en of_en the_en story_en is_en you_en must_en be_en prepared_en to_en act_en on_en your_en dreams_en ,_en just_en in_en case_en they_en do_en come_en true_en ._en
and_en finally_en ,_en there_en 's_en this_en picture_en ._en
this_en is_en in_en a_en place_en called_en san_en francisco_en ._en
and_en the_en reason_en this_en picture_en 's_en in_en here_en is_en i_en did_en this_en slide_en show_en a_en couple_en years_en ago_en at_en a_en big_en economics_en summit_en ,_en and_en there_en was_en a_en fellow_en in_en the_en audience_en who_en came_en up_en to_en me_en ._en
he_en said_en ,_en "_en man_en ,_en that_en 's_en a_en great_en story_en ._en
i_en want_en one_en of_en those_en ._en "_en
i_en said_en ,_en "_en well_en ,_en i_en 'm_en very_en flattered_en ._en what_en do_en you_en do_en for_en a_en living_en ?_en "_en
he_en says_en ,_en "_en i_en run_en the_en city_en of_en san_en francisco_en ._en
my_en name_en 's_en willie_en brown_en ._en "_en
and_en so_en i_en kind_en of_en accepted_en the_en flattery_en and_en the_en praise_en and_en put_en it_en out_en of_en my_en mind_en ._en
and_en that_en weekend_en ,_en i_en was_en going_en back_en home_en and_en herbie_en hancock_en was_en playing_en our_en center_en that_en night_en --_en first_en time_en i_en 'd_en met_en him_en ._en
and_en he_en walked_en in_en and_en he_en says_en ,_en "_en what_en is_en this_en ?_en "_en
and_en i_en said_en ,_en "_en herbie_en ,_en this_en is_en my_en concept_en of_en a_en training_en center_en for_en poor_en people_en ._en "_en
and_en he_en said_en ,_en "_en as_en god_en as_en my_en witness_en ,_en i_en 've_en had_en a_en center_en like_en this_en in_en my_en mind_en for_en 25_en years_en and_en you_en 've_en built_en it_en ._en
and_en now_en i_en really_en want_en to_en build_en one_en ._en "_en
i_en said_en ,_en "_en well_en ,_en where_en would_en you_en build_en this_en thing_en ?_en "_en
he_en said_en ,_en "_en san_en francisco_en ._en "_en
i_en said_en ,_en "_en any_en chance_en you_en know_en willie_en brown_en ?_en "_en
as_en a_en matter_en of_en fact_en he_en did_en know_en willie_en brown_en ,_en and_en willie_en brown_en and_en herbie_en and_en i_en had_en dinner_en four_en years_en ago_en ,_en and_en we_en started_en drawing_en out_en that_en center_en on_en the_en tablecloth_en ._en
and_en willie_en brown_en said_en ,_en "_en as_en sure_en as_en i_en 'm_en the_en mayor_en of_en san_en francisco_en ,_en i_en 'm_en going_en to_en build_en this_en thing_en as_en a_en legacy_en to_en the_en poor_en people_en of_en this_en city_en ._en "_en
and_en he_en got_en me_en five_en acres_en of_en land_en on_en san_en francisco_en bay_en and_en we_en got_en an_en architect_en and_en we_en got_en a_en general_en contractor_en and_en we_en got_en herbie_en on_en the_en board_en ,_en and_en our_en friends_en from_en hp_en ,_en and_en our_en friends_en from_en steelcase_en ,_en and_en our_en friends_en from_en cisco_en ,_en and_en our_en friends_en from_en wells_en fargo_en and_en genentech_en ._en
and_en along_en the_en way_en ,_en i_en met_en this_en real_en short_en guy_en at_en my_en slide_en show_en in_en the_en silicon_en valley_en ._en
he_en came_en up_en to_en me_en afterwards_en ,_en he_en said_en ,_en "_en man_en ,_en that_en 's_en a_en fabulous_en story_en ._en
i_en want_en to_en help_en you_en ._en "_en
and_en i_en said_en ,_en "_en well_en ,_en thank_en you_en very_en much_en for_en that_en ._en
what_en do_en you_en do_en for_en a_en living_en ?_en "_en
he_en said_en ,_en "_en well_en ,_en i_en built_en a_en company_en called_en ebay_en ._en "_en
i_en said_en ,_en "_en well_en ,_en that_en 's_en very_en nice_en ._en
thanks_en very_en much_en ,_en and_en give_en me_en your_en card_en and_en sometime_en we_en 'll_en talk_en ._en "_en
i_en did_en n't_en know_en ebay_en from_en that_en jar_en of_en water_en sitting_en on_en that_en piano_en ,_en but_en i_en had_en the_en presence_en of_en mind_en to_en go_en back_en and_en talk_en to_en one_en of_en the_en techie_en kids_en at_en my_en center_en ._en
i_en said_en ,_en "_en hey_en man_en ,_en what_en is_en ebay_en ?_en "_en
he_en said_en ,_en "_en well_en ,_en that_en 's_en the_en electronic_en commerce_en network_en ._en "_en
i_en said_en ,_en "_en well_en ,_en i_en met_en the_en guy_en who_en built_en the_en thing_en and_en he_en left_en me_en his_en card_en ._en "_en
so_en ,_en i_en called_en him_en up_en on_en the_en phone_en and_en i_en said_en ,_en "_en mr._en skoll_en ,_en i_en 've_en come_en to_en have_en a_en much_en deeper_en appreciation_en of_en who_en you_en are_en and_en i_en 'd_en like_en to_en become_en your_en friend_en ._en "_en
and_en jeff_en and_en i_en did_en become_en friends_en ,_en and_en he_en 's_en organized_en a_en team_en of_en people_en and_en we_en 're_en going_en to_en build_en this_en center_en ._en
and_en i_en went_en down_en into_en the_en neighborhood_en called_en bayview_en -_en hunters_en point_en ,_en and_en i_en said_en ,_en "_en the_en mayor_en sent_en me_en down_en here_en to_en work_en with_en you_en and_en i_en want_en to_en build_en a_en center_en with_en you_en ,_en but_en i_en 'm_en not_en going_en to_en build_en you_en anything_en if_en you_en do_en n't_en want_en it_en ._en
and_en all_en i_en 've_en got_en is_en a_en box_en of_en slides_en ._en "_en
and_en so_en i_en stood_en up_en in_en front_en of_en 200_en very_en angry_en ,_en very_en disappointed_en people_en on_en a_en summer_en night_en ,_en and_en the_en air_en conditioner_en had_en broken_en and_en it_en was_en 100_en degrees_en outside_en ,_en and_en i_en started_en showing_en these_en pictures_en ._en
and_en after_en about_en 10_en pictures_en they_en all_en settled_en down_en ._en
and_en i_en ran_en the_en story_en and_en i_en said_en ,_en "_en what_en do_en you_en think_en ?_en "_en
and_en in_en the_en back_en of_en the_en room_en ,_en a_en woman_en stood_en up_en and_en she_en said_en ,_en "_en in_en 35_en years_en of_en living_en in_en this_en god_en forsaken_en place_en ,_en you_en 're_en the_en only_en person_en that_en 's_en come_en down_en here_en and_en treated_en us_en with_en dignity_en ._en
i_en 'm_en going_en with_en you_en ,_en man_en ._en "_en
and_en she_en turned_en that_en audience_en around_en on_en a_en pin_en ._en
and_en i_en promised_en these_en people_en that_en i_en was_en going_en to_en build_en this_en thing_en ,_en and_en we_en 're_en going_en to_en build_en it_en all_en right_en ._en
and_en i_en think_en we_en can_en get_en in_en the_en ground_en this_en year_en as_en the_en first_en replication_en of_en the_en center_en in_en pittsburgh_en ._en
but_en i_en met_en a_en guy_en named_en quincy_en jones_en along_en the_en way_en and_en i_en showed_en him_en the_en box_en of_en slides_en ._en
and_en quincy_en said_en ,_en "_en i_en want_en to_en help_en you_en ,_en man_en ._en
let_en 's_en do_en one_en in_en l.a._en "_en
and_en so_en he_en 's_en assembled_en a_en group_en of_en people_en ._en
and_en i_en 've_en fallen_en in_en love_en with_en him_en ,_en as_en i_en have_en with_en herbie_en and_en with_en his_en music_en ._en
and_en quincy_en said_en ,_en "_en where_en did_en the_en idea_en for_en centers_en like_en this_en come_en from_en ?_en "_en
and_en i_en said_en ,_en "_en it_en came_en from_en your_en music_en ,_en man_en ._en
because_en mr._en ross_en used_en to_en bring_en in_en your_en albums_en when_en i_en was_en 16_en years_en old_en in_en the_en pottery_en class_en ,_en when_en the_en world_en was_en all_en dark_en ,_en and_en your_en music_en got_en me_en to_en the_en sunlight_en ._en "_en
and_en i_en said_en ,_en "_en if_en i_en can_en follow_en that_en music_en ,_en i_en 'll_en get_en out_en into_en the_en sunlight_en and_en i_en 'll_en be_en ok_en ._en
and_en if_en that_en 's_en not_en true_en ,_en how_en did_en i_en get_en here_en ?_en "_en
i_en want_en you_en all_en to_en know_en that_en i_en think_en the_en world_en is_en a_en place_en that_en 's_en worth_en living_en ._en
i_en believe_en in_en you_en ._en
i_en believe_en in_en your_en hopes_en and_en your_en dreams_en ,_en i_en believe_en in_en your_en intelligence_en and_en i_en believe_en in_en your_en enthusiasm_en ._en
and_en i_en 'm_en tired_en of_en living_en like_en this_en ,_en going_en into_en town_en after_en town_en with_en people_en standing_en around_en on_en corners_en with_en holes_en where_en eyes_en used_en to_en be_en ,_en their_en spirits_en damaged_en ._en
we_en wo_en n't_en make_en it_en as_en a_en country_en unless_en we_en can_en turn_en this_en thing_en around_en ._en
in_en pennsylvania_en it_en costs_en 60,000_en dollars_en to_en keep_en people_en in_en jail_en ,_en most_en of_en whom_en look_en like_en me_en ._en
it_en 's_en 40,000_en dollars_en to_en build_en the_en university_en of_en pittsburgh_en medical_en school_en ._en
it_en 's_en 20,000_en dollars_en cheaper_en to_en build_en a_en medical_en school_en than_en to_en keep_en people_en in_en jail_en ._en
do_en the_en math_en --_en it_en will_en never_en work_en ._en
i_en am_en banking_en on_en you_en and_en i_en 'm_en banking_en on_en guys_en like_en herbie_en and_en quincy_en and_en hackett_en and_en richard_en and_en very_en decent_en people_en who_en still_en believe_en in_en something_en ._en
and_en i_en want_en to_en do_en this_en in_en my_en lifetime_en ,_en in_en every_en city_en and_en in_en every_en town_en ._en
and_en i_en do_en n't_en think_en i_en 'm_en crazy_en ._en
i_en think_en we_en can_en get_en home_en on_en this_en thing_en and_en i_en think_en we_en can_en build_en these_en all_en over_en the_en country_en for_en less_en money_en than_en we_en 're_en spending_en on_en prisons_en ._en
and_en i_en believe_en we_en can_en turn_en this_en whole_en story_en around_en to_en one_en of_en celebration_en and_en one_en of_en hope_en ._en
in_en my_en business_en it_en 's_en very_en difficult_en work_en ._en
you_en 're_en always_en fighting_en upstream_en like_en a_en salmon_en --_en never_en enough_en money_en ,_en too_en much_en need_en --_en and_en so_en there_en is_en a_en tendency_en to_en have_en an_en occupational_en depression_en that_en accompanies_en my_en work_en ._en
and_en so_en i_en 've_en figured_en out_en ,_en over_en time_en ,_en the_en solution_en to_en the_en depression_en :_en you_en make_en a_en friend_en in_en every_en town_en and_en you_en 'll_en never_en be_en lonely_en ._en
and_en my_en hope_en is_en that_en i_en 've_en made_en a_en few_en here_en tonight_en ._en
and_en thanks_en for_en listening_en to_en what_en i_en had_en to_en say_en ._en
