i_en 'm_en a_en contemporary_en artist_en and_en i_en show_en in_en art_en galleries_en and_en museums_en ._en
i_en show_en a_en number_en of_en photographs_en and_en films_en ,_en but_en i_en also_en make_en television_en programs_en ,_en books_en and_en some_en advertising_en ,_en all_en with_en the_en same_en concept_en ._en
and_en it_en 's_en about_en our_en fixation_en with_en celebrity_en and_en celebrity_en culture_en ,_en and_en the_en importance_en of_en the_en image_en :_en celebrity_en is_en born_en of_en photography_en ._en
i_en 'm_en going_en to_en start_en with_en how_en i_en started_en with_en this_en concept_en seven_en years_en ago_en ,_en when_en princess_en diana_en died_en ._en
there_en was_en a_en sort_en of_en a_en standstill_en in_en britain_en the_en moment_en of_en her_en death_en ,_en and_en people_en decided_en to_en mourn_en her_en death_en in_en a_en sort_en of_en mass_en way_en ._en
i_en was_en fascinated_en by_en this_en phenomenon_en ,_en so_en i_en wondered_en :_en could_en one_en erase_en the_en image_en of_en diana_en ,_en actually_en quite_en crudely_en and_en physically_en ?_en
so_en ,_en i_en got_en a_en gun_en and_en started_en to_en shoot_en at_en the_en image_en of_en diana_en ,_en but_en i_en could_en n't_en erase_en this_en from_en my_en memory_en and_en certainly_en it_en was_en not_en being_en erased_en from_en the_en public_en psyche_en ._en
momentum_en was_en being_en built_en ._en
the_en press_en wrote_en about_en her_en death_en in_en rather_en ,_en i_en felt_en ,_en pornographic_en ways_en --_en like_en ,_en "_en which_en bit_en of_en artery_en left_en which_en bit_en of_en body_en ?_en "_en
and_en "_en how_en did_en she_en die_en in_en the_en back_en of_en the_en car_en ?_en "_en --_en and_en i_en was_en intrigued_en by_en this_en sort_en of_en mass_en voyeurism_en ,_en so_en i_en made_en these_en rather_en gory_en images_en ._en
i_en then_en went_en on_en wondering_en whether_en i_en could_en actually_en replace_en her_en image_en ,_en so_en i_en got_en a_en look_en -_en alike_en of_en diana_en and_en posed_en her_en in_en the_en right_en positions_en and_en angles_en and_en created_en something_en that_en was_en in_en ,_en or_en existed_en in_en ,_en the_en public_en imagination_en ._en
so_en people_en were_en wondering_en :_en was_en she_en going_en to_en marry_en dodi_en ?_en
was_en she_en in_en love_en with_en him_en ?_en
was_en she_en pregnant_en ?_en did_en she_en want_en his_en baby_en ?_en
was_en she_en pregnant_en when_en she_en died_en ?_en
so_en i_en created_en this_en image_en of_en diana_en ,_en dodi_en and_en their_en imaginary_en mixed_en -_en race_en child_en and_en this_en image_en came_en out_en ,_en which_en caused_en a_en huge_en public_en outcry_en at_en the_en time_en ._en
i_en then_en went_en on_en to_en make_en more_en comments_en on_en the_en media_en and_en press_en imagery_en ,_en so_en i_en started_en making_en reference_en to_en media_en imagery_en --_en made_en it_en grainy_en ,_en shot_en through_en doorways_en and_en so_en on_en and_en so_en forth_en --_en to_en titillate_en the_en public_en or_en the_en viewer_en further_en in_en terms_en of_en trying_en to_en make_en the_en viewer_en more_en aware_en of_en their_en own_en voyeurism_en ._en
so_en ,_en this_en is_en an_en image_en of_en diana_en looking_en at_en camilla_en kissing_en her_en husband_en ,_en and_en this_en was_en a_en sequence_en of_en images_en ._en
and_en this_en gets_en shown_en in_en art_en galleries_en like_en this_en ,_en as_en a_en sequence_en ._en
and_en similarly_en with_en the_en di_en -_en dodian_en baby_en imagery_en --_en this_en is_en another_en art_en gallery_en installation_en ._en
i_en 'm_en particularly_en interested_en in_en how_en you_en ca_en n't_en rely_en on_en your_en own_en perception_en ._en
this_en is_en jane_en smith_en and_en jo_en bloggs_en ,_en for_en instance_en ,_en but_en you_en think_en it_en 's_en camilla_en and_en the_en queen_en ,_en and_en i_en 'm_en fascinated_en how_en what_en you_en think_en is_en real_en is_en n't_en necessarily_en real_en ._en
and_en the_en camera_en can_en lie_en ,_en and_en it_en makes_en it_en very_en ,_en very_en easy_en with_en the_en mass_en bombardment_en of_en imagery_en to_en tell_en untruths_en ._en
so_en ,_en i_en continued_en to_en work_en on_en this_en project_en of_en how_en photography_en seduces_en us_en and_en is_en more_en interesting_en to_en look_en at_en than_en the_en actual_en real_en subject_en matter_en ._en
and_en at_en the_en same_en time_en ,_en it_en removes_en us_en from_en the_en real_en subject_en matter_en ,_en and_en this_en acts_en as_en a_en sort_en of_en titillating_en thing_en ._en
so_en ,_en the_en photograph_en becomes_en this_en teaser_en and_en incites_en desire_en and_en voyeurism_en ;_en what_en you_en ca_en n't_en have_en ,_en you_en want_en more_en ._en
in_en the_en photograph_en ,_en the_en real_en subject_en does_en n't_en exist_en so_en it_en makes_en you_en want_en that_en person_en more_en ._en
and_en that_en is_en the_en way_en ,_en i_en think_en ,_en that_en celebrity_en magazines_en work_en now_en :_en the_en more_en pictures_en you_en see_en of_en these_en celebrities_en ,_en the_en more_en you_en feel_en you_en know_en them_en ,_en but_en you_en do_en n't_en know_en them_en and_en you_en want_en to_en know_en them_en further_en ._en
of_en course_en ,_en the_en queen_en goes_en to_en her_en stud_en often_en to_en watch_en her_en horses_en ..._en
watch_en her_en horses_en ._en ._en
and_en then_en i_en was_en sort_en of_en making_en imagery_en ._en
in_en england_en there_en 's_en an_en expression_en :_en "_en you_en ca_en n't_en imagine_en the_en queen_en on_en the_en loo_en ._en "_en
so_en i_en 'm_en trying_en to_en penetrate_en that_en ._en
well_en ,_en here_en is_en the_en image_en ._en
all_en this_en imagery_en was_en creating_en a_en lot_en of_en fuss_en and_en i_en was_en cited_en as_en a_en disgusting_en artist_en ._en the_en press_en were_en writing_en about_en this_en ,_en giving_en full_en pages_en about_en how_en terrible_en this_en was_en ._en
which_en i_en found_en very_en interesting_en that_en it_en was_en going_en full_en cycle_en :_en i_en was_en making_en comments_en about_en the_en press_en and_en about_en how_en we_en know_en facts_en and_en information_en only_en by_en media_en --_en because_en we_en do_en n't_en know_en the_en real_en people_en ;_en very_en few_en of_en us_en know_en the_en real_en people_en --_en but_en it_en was_en going_en back_en into_en the_en press_en and_en they_en were_en publicizing_en ,_en effectively_en ,_en my_en filthy_en work_en ._en
so_en ,_en these_en are_en broadsheets_en ,_en tabloids_en ,_en debates_en were_en being_en had_en all_en about_en this_en work_en ,_en films_en were_en being_en banned_en before_en people_en had_en actually_en had_en the_en look_en at_en the_en work_en ,_en politicians_en were_en getting_en involved_en --_en all_en sorts_en of_en things_en --_en great_en headlines_en ._en
then_en suddenly_en ,_en it_en started_en to_en get_en on_en front_en pages_en ._en
i_en was_en being_en asked_en and_en paid_en to_en do_en front_en covers_en ._en
suddenly_en i_en was_en becoming_en sort_en of_en acceptable_en ,_en which_en i_en found_en also_en fascinating_en ._en
how_en one_en moment_en --_en it_en was_en disgusting_en --_en journalists_en would_en lie_en to_en me_en to_en get_en a_en story_en or_en a_en photograph_en of_en me_en ,_en saying_en my_en work_en was_en wonderful_en ,_en and_en the_en next_en minute_en there_en were_en terrible_en headlines_en about_en me_en ._en
but_en then_en this_en changed_en suddenly_en ._en
i_en then_en started_en to_en work_en for_en magazines_en and_en newspapers_en ._en
this_en was_en ,_en for_en example_en ,_en an_en image_en that_en went_en into_en tatler_en ._en
this_en was_en another_en newspaper_en image_en ._en
it_en was_en an_en april_en fool_en actually_en ,_en and_en to_en this_en day_en some_en people_en think_en it_en 's_en real_en ._en
i_en was_en sitting_en next_en to_en someone_en at_en dinner_en the_en other_en day_en ,_en and_en they_en were_en saying_en there_en 's_en this_en great_en image_en of_en the_en queen_en sitting_en outside_en william_en hill_en ._en
they_en thought_en it_en was_en real_en ._en
i_en was_en exploring_en ,_en at_en the_en time_en ,_en the_en hyperbole_en of_en icons_en --_en and_en diana_en and_en marilyn_en --_en and_en the_en importance_en of_en celebrity_en in_en our_en lives_en ._en
how_en they_en wheedle_en their_en way_en into_en the_en collective_en psyche_en without_en us_en even_en knowing_en ,_en and_en how_en that_en should_en happen_en ._en
i_en explored_en with_en actually_en dressing_en up_en as_en the_en celebrities_en myself_en ._en
there_en 's_en me_en as_en diana_en --_en i_en look_en like_en the_en mass_en murderer_en myra_en hindley_en ,_en i_en think_en ,_en in_en this_en one_en ._en ._en
and_en me_en as_en the_en queen_en ._en
i_en then_en continued_en on_en to_en make_en a_en whole_en body_en of_en work_en about_en marilyn_en --_en the_en biggest_en icon_en of_en all_en --_en and_en trying_en to_en titillate_en by_en shooting_en through_en doorways_en and_en shutters_en and_en so_en on_en and_en so_en forth_en ,_en and_en only_en showing_en certain_en angles_en to_en create_en a_en reality_en that_en ,_en obviously_en ,_en is_en completely_en constructed_en ._en
this_en is_en the_en look_en -_en alike_en ,_en so_en the_en crafting_en elements_en of_en this_en is_en completely_en enormous_en ._en
she_en looks_en nothing_en like_en marilyn_en ,_en but_en by_en the_en time_en we_en 've_en made_en her_en up_en and_en put_en wigs_en and_en makeup_en on_en ,_en she_en looks_en exactly_en like_en marilyn_en ,_en to_en the_en extent_en that_en her_en husband_en could_en n't_en recognize_en her_en --_en or_en recognize_en this_en look_en -_en alike_en --_en in_en these_en photographs_en ,_en which_en i_en find_en quite_en interesting_en ._en
so_en ,_en all_en this_en work_en is_en getting_en shown_en in_en art_en galleries_en ._en
then_en i_en made_en a_en book_en ._en
i_en was_en also_en making_en a_en tv_en series_en for_en the_en bbc_en at_en the_en time_en ._en
stills_en from_en the_en tv_en series_en went_en into_en this_en book_en ._en
but_en there_en was_en a_en real_en legal_en problem_en because_en it_en looks_en real_en ,_en but_en how_en do_en you_en get_en over_en that_en ?_en
because_en obviously_en it_en 's_en making_en a_en comment_en about_en our_en culture_en right_en now_en :_en that_en we_en ca_en n't_en tell_en what_en 's_en real_en ._en
how_en do_en we_en know_en when_en we_en 're_en looking_en at_en something_en whether_en it_en 's_en real_en or_en not_en ?_en
so_en ,_en from_en my_en point_en of_en view_en ,_en it_en 's_en important_en to_en publish_en it_en ,_en but_en at_en the_en same_en time_en it_en does_en cause_en a_en confusion_en --_en intentional_en on_en my_en behalf_en ,_en but_en problematic_en for_en any_en outlet_en that_en i_en 'm_en working_en with_en ._en
so_en a_en big_en disclaimer_en is_en put_en on_en everything_en that_en i_en do_en ,_en and_en i_en made_en narratives_en about_en all_en the_en european_en or_en brit_en celebrities_en and_en comments_en about_en our_en public_en figures_en ._en
you_en know_en ,_en what_en does_en tony_en blair_en get_en up_en to_en in_en private_en with_en his_en fashion_en guru_en ?_en
and_en also_en dealing_en with_en the_en perceptions_en that_en are_en put_en about_en bin_en laden_en ,_en saddam_en hussein_en ,_en the_en links_en that_en were_en put_en about_en pre_en -_en iraq_en war_en ._en
and_en what_en is_en going_en to_en happen_en to_en the_en monarchy_en ?_en
because_en obviously_en the_en british_en public_en ,_en i_en think_en ,_en would_en prefer_en william_en to_en charles_en on_en the_en throne_en ._en
and_en it_en 's_en that_en wish_en ,_en or_en that_en desire_en ,_en that_en i_en suppose_en i_en 'm_en dealing_en with_en in_en my_en work_en ._en
i_en 'm_en not_en really_en interested_en in_en the_en celebrity_en themselves_en ._en
i_en 'm_en interested_en in_en the_en perception_en of_en the_en celebrity_en ._en
and_en with_en some_en look_en -_en alikes_en ,_en they_en are_en so_en good_en you_en do_en n't_en know_en whether_en they_en 're_en real_en or_en not_en ._en
i_en did_en an_en advertising_en campaign_en for_en schweppes_en ,_en which_en is_en coca_en -_en cola_en ,_en and_en so_en that_en was_en very_en interesting_en in_en terms_en of_en the_en legalities_en ._en
it_en 's_en highly_en commercial_en ._en
but_en it_en was_en a_en difficulty_en for_en me_en --_en because_en this_en is_en my_en artwork_en ;_en should_en i_en do_en advertising_en ?_en --_en at_en the_en time_en ._en
so_en i_en made_en sure_en the_en work_en was_en not_en compromised_en in_en any_en way_en and_en that_en the_en integrity_en of_en the_en work_en remained_en the_en same_en ._en
but_en the_en meanings_en changed_en in_en the_en sense_en that_en with_en the_en logo_en on_en ,_en you_en 're_en closing_en all_en the_en lines_en of_en interpretation_en down_en to_en selling_en a_en product_en and_en that_en 's_en all_en you_en 're_en doing_en ._en
when_en you_en take_en the_en logo_en off_en ,_en you_en 're_en opening_en up_en the_en interpretations_en and_en making_en the_en work_en inconclusive_en ,_en opposed_en to_en conclusive_en when_en you_en are_en advertising_en ._en
this_en image_en is_en quite_en interesting_en ,_en actually_en ,_en because_en i_en think_en we_en made_en it_en three_en years_en ago_en ._en
and_en it_en 's_en camilla_en in_en her_en wedding_en dress_en ,_en which_en ,_en again_en ,_en nearly_en got_en re_en -_en used_en now_en ,_en recently_en prior_en to_en her_en wedding_en ._en
tony_en blair_en and_en cherie_en ._en and_en again_en ,_en the_en legalities_en --_en we_en had_en to_en be_en very_en careful_en ._en
it_en 's_en obviously_en a_en very_en big_en commercial_en company_en ,_en and_en so_en this_en little_en ,_en "_en shh_en --_en it_en 's_en not_en really_en them_en ,_en "_en was_en put_en on_en the_en side_en of_en the_en imagery_en ._en
and_en margaret_en thatcher_en visiting_en jeffery_en archer_en in_en jail_en ._en
i_en then_en was_en asked_en by_en selfridges_en to_en do_en a_en series_en of_en windows_en for_en them_en ,_en so_en i_en built_en a_en sauna_en bath_en in_en one_en of_en their_en windows_en and_en created_en little_en scenes_en --_en live_en scenes_en with_en look_en -_en alikes_en inside_en the_en windows_en ,_en and_en the_en windows_en were_en all_en steamed_en up_en ._en
so_en ,_en it_en 's_en tony_en blair_en reading_en and_en practicing_en his_en speech_en ;_en i_en 've_en got_en them_en doing_en yoga_en inside_en there_en with_en carole_en caplin_en ;_en sven_en making_en out_en with_en ulrika_en jonsson_en ,_en who_en he_en was_en having_en an_en affair_en with_en at_en that_en time_en ._en
this_en was_en a_en huge_en success_en for_en them_en because_en the_en imagery_en got_en shown_en in_en the_en press_en the_en day_en after_en in_en every_en single_en newspaper_en ,_en broadsheets_en and_en tabloids_en ._en
it_en was_en a_en bit_en of_en a_en road_en stopper_en ,_en which_en was_en problematic_en because_en the_en police_en kept_en on_en trying_en to_en clear_en away_en the_en crowds_en ,_en but_en huge_en fun_en --_en it_en was_en great_en for_en me_en to_en do_en a_en performance_en ._en
also_en ,_en people_en were_en taking_en photographs_en of_en this_en ,_en so_en it_en was_en being_en texted_en around_en the_en world_en extremely_en quickly_en ,_en all_en this_en imagery_en ._en
and_en the_en press_en were_en interviewing_en ,_en and_en i_en was_en signing_en my_en book_en ._en ._en
further_en imagery_en ._en i_en 'm_en making_en a_en new_en book_en now_en with_en taschen_en that_en i_en 'm_en working_en on_en really_en for_en a_en sort_en of_en global_en market_en --_en my_en previous_en book_en was_en only_en for_en the_en u.k._en market_en --_en that_en i_en suppose_en it_en could_en be_en called_en humorous_en ._en
i_en suppose_en i_en come_en from_en a_en sort_en of_en non_en -_en humorous_en background_en with_en serious_en intent_en ,_en and_en then_en suddenly_en my_en work_en is_en funny_en ._en
and_en i_en think_en it_en does_en n't_en really_en matter_en that_en my_en work_en is_en considered_en humorous_en ,_en in_en a_en way_en ;_en i_en think_en it_en 's_en a_en way_en in_en for_en me_en to_en deal_en with_en the_en importance_en of_en imagery_en and_en how_en we_en read_en all_en our_en information_en through_en imagery_en ._en
it_en 's_en an_en extremely_en fast_en way_en of_en getting_en information_en ._en
it_en 's_en extremely_en difficult_en if_en it_en 's_en constructed_en correctly_en ,_en and_en there_en are_en techniques_en of_en constructing_en iconic_en imagery_en ._en
this_en image_en ,_en for_en example_en ,_en is_en sort_en of_en spot_en -_en on_en because_en it_en exactly_en sums_en up_en what_en elton_en may_en be_en doing_en in_en private_en ,_en and_en also_en what_en might_en be_en happening_en with_en saddam_en hussein_en ,_en and_en george_en bush_en reading_en the_en koran_en upside_en -_en down_en ._en
for_en example_en ,_en george_en bush_en target_en practice_en --_en shooting_en at_en bin_en laden_en and_en michael_en moore_en ._en
and_en then_en you_en change_en the_en photograph_en he_en 's_en shooting_en at_en ,_en and_en it_en suddenly_en becomes_en rather_en grim_en and_en maybe_en less_en accessible_en ._en ._en
tony_en blair_en being_en used_en as_en a_en mounting_en block_en ,_en and_en rumsfeld_en and_en bush_en laughing_en with_en some_en abu_en ghraib_en photos_en behind_en ,_en and_en the_en seriousness_en ,_en or_en the_en intellect_en ,_en of_en bush_en ._en
and_en also_en ,_en commenting_en on_en the_en behind_en the_en scenes_en --_en well_en ,_en as_en we_en know_en now_en --_en what_en goes_en on_en in_en prisons_en ._en
and_en in_en fact_en ,_en george_en bush_en and_en tony_en blair_en are_en having_en great_en fun_en during_en all_en of_en this_en ._en
and_en really_en commenting_en ,_en you_en know_en ,_en based_en on_en the_en perception_en we_en have_en of_en the_en celebrities_en ._en
what_en jack_en nicholson_en might_en be_en up_en to_en in_en his_en celebrity_en life_en ,_en and_en the_en fact_en that_en he_en tried_en to_en ..._en he_en had_en a_en bit_en of_en road_en rage_en and_en golf_en -_en clubbed_en a_en driver_en the_en other_en day_en ._en
i_en mean_en ,_en it_en 's_en extremely_en difficult_en to_en find_en these_en look_en -_en alikes_en ,_en so_en i_en 'm_en constantly_en going_en up_en to_en people_en in_en the_en street_en and_en trying_en to_en ask_en people_en to_en come_en and_en be_en in_en one_en of_en my_en photographs_en or_en films_en ._en
and_en sometimes_en asking_en the_en real_en celebrity_en ,_en mistaking_en them_en for_en someone_en who_en just_en looks_en like_en the_en real_en person_en ,_en which_en is_en highly_en embarrassing_en ._en ._en
i_en 've_en also_en been_en working_en with_en the_en guardian_en on_en a_en topical_en basis_en --_en a_en page_en a_en week_en in_en their_en newspaper_en --_en which_en has_en been_en very_en interesting_en ,_en working_en topically_en ._en
so_en ,_en jamie_en oliver_en and_en school_en dinners_en ;_en bush_en and_en blair_en having_en difficulty_en getting_en alongside_en muslim_en culture_en ;_en the_en whole_en of_en the_en hunting_en issue_en ,_en and_en the_en royal_en family_en refusing_en to_en stop_en hunting_en ;_en and_en the_en tsunami_en issues_en ;_en and_en obviously_en harry_en ;_en blair_en 's_en views_en on_en gordon_en brown_en ,_en which_en i_en find_en very_en interesting_en ;_en condi_en and_en bush_en ._en
this_en image_en i_en 've_en decided_en to_en show_en having_en a_en reservation_en about_en it_en ._en
i_en made_en it_en a_en year_en ago_en ._en and_en just_en how_en meanings_en change_en ,_en and_en there_en were_en a_en terrible_en thing_en that_en has_en happened_en ,_en but_en the_en fear_en is_en lurking_en around_en in_en our_en minds_en prior_en to_en that_en ._en
that_en 's_en why_en this_en image_en was_en made_en one_en year_en ago_en ,_en and_en what_en it_en means_en today_en ._en
so_en ,_en i_en 'll_en leave_en you_en with_en these_en clips_en to_en have_en a_en look_en ._en
chris_en anderson_en :_en thank_en you_en ._en
