i_en love_en trees_en ,_en and_en i_en 'm_en very_en lucky_en ,_en because_en we_en live_en near_en a_en wonderful_en arboretum_en ,_en and_en sundays_en ,_en usually_en ,_en i_en 'd_en go_en there_en with_en my_en wife_en and_en now_en ,_en with_en my_en four_en -_en year_en -_en old_en ,_en and_en we_en 'd_en climb_en in_en the_en trees_en ,_en we_en 'd_en play_en hide_en and_en seek_en ._en
the_en second_en school_en i_en was_en at_en had_en big_en trees_en too_en ,_en had_en a_en fantastic_en tulip_en tree_en ,_en i_en think_en it_en was_en the_en biggest_en in_en the_en country_en ,_en and_en it_en also_en had_en a_en lot_en of_en wonderful_en bushes_en and_en vegetation_en around_en it_en ,_en around_en the_en playing_en fields_en ._en
one_en day_en i_en was_en grabbed_en by_en some_en of_en my_en classmates_en ,_en and_en taken_en in_en the_en bushes_en --_en i_en was_en stripped_en ;_en i_en was_en attacked_en ;_en i_en was_en abused_en ;_en and_en this_en came_en out_en of_en the_en blue_en ._en
now_en ,_en the_en reason_en i_en say_en that_en ,_en because_en ,_en afterwards_en ,_en i_en was_en thinking_en --_en well_en ,_en i_en went_en back_en into_en the_en school_en --_en i_en felt_en dirty_en ;_en i_en felt_en betrayed_en ;_en i_en felt_en ashamed_en ,_en but_en mainly_en --_en mainly_en ,_en i_en felt_en powerless_en ._en
and_en 30_en years_en later_en i_en was_en sitting_en in_en an_en airplane_en ,_en next_en to_en a_en lady_en called_en veronica_en ,_en who_en came_en from_en chile_en ,_en and_en we_en were_en on_en a_en human_en rights_en tour_en ,_en and_en she_en was_en starting_en to_en tell_en me_en what_en it_en was_en like_en to_en be_en tortured_en ,_en and_en ,_en from_en my_en very_en privileged_en position_en ,_en this_en was_en the_en only_en reference_en point_en that_en i_en had_en ._en
and_en it_en was_en an_en amazing_en learning_en experience_en because_en ,_en for_en me_en ,_en human_en rights_en have_en been_en something_en in_en which_en i_en had_en ,_en you_en know_en ,_en a_en part_en -_en time_en interest_en ,_en but_en ,_en mainly_en ,_en it_en was_en something_en that_en happened_en to_en other_en people_en over_en there_en ._en
but_en i_en got_en a_en phone_en call_en from_en bono_en in_en 1985_en and_en ,_en as_en you_en know_en ,_en he_en 's_en a_en great_en singer_en ,_en but_en he_en 's_en a_en magnificent_en hustler_en ,_en and_en --_en --_en a_en very_en hard_en guy_en to_en say_en no_en to_en ,_en and_en he_en was_en saying_en ,_en you_en know_en ,_en just_en after_en i_en 'd_en done_en the_en biko_en song_en ,_en we_en 're_en going_en to_en do_en a_en tour_en for_en amnesty_en ,_en you_en have_en to_en be_en on_en it_en ,_en and_en really_en that_en was_en the_en first_en time_en that_en i_en 'd_en been_en out_en and_en started_en meeting_en people_en who_en 'd_en watched_en their_en family_en being_en shot_en in_en front_en of_en them_en ,_en who_en 'd_en had_en a_en partner_en thrown_en out_en of_en an_en airplane_en into_en an_en ocean_en ,_en and_en suddenly_en this_en world_en of_en human_en rights_en arrived_en in_en my_en world_en ,_en and_en i_en could_en n't_en really_en walk_en away_en in_en quite_en the_en same_en way_en as_en before_en ._en
so_en i_en got_en involved_en with_en this_en tour_en ,_en which_en was_en for_en amnesty_en ,_en and_en then_en in_en '88_en i_en took_en over_en bono_en 's_en job_en trying_en to_en learn_en how_en to_en hustle_en ._en
i_en did_en n't_en do_en it_en as_en well_en ,_en but_en we_en managed_en to_en get_en youssou_en n'dour_en ,_en sting_en ,_en tracy_en chapman_en ,_en and_en bruce_en springsteen_en to_en go_en '_en round_en the_en world_en for_en amnesty_en ,_en and_en it_en was_en an_en amazing_en experience_en ._en
and_en ,_en once_en again_en ,_en i_en got_en an_en extraordinary_en education_en ,_en and_en it_en was_en the_en first_en time_en ,_en really_en ,_en that_en i_en 'd_en met_en a_en lot_en of_en these_en people_en in_en the_en different_en countries_en ,_en and_en these_en human_en rights_en stories_en became_en very_en physical_en ,_en and_en ,_en again_en ,_en i_en could_en n't_en really_en walk_en away_en quite_en so_en comfortably_en ._en
but_en the_en thing_en that_en really_en amazed_en me_en ,_en that_en i_en had_en no_en idea_en ,_en was_en that_en you_en could_en suffer_en in_en this_en way_en and_en then_en have_en your_en whole_en experience_en ,_en your_en story_en ,_en denied_en ,_en buried_en and_en forgotten_en ._en
and_en it_en seemed_en that_en whenever_en there_en was_en a_en camera_en around_en ,_en or_en a_en video_en or_en film_en camera_en ,_en it_en was_en a_en great_en deal_en harder_en to_en do_en --_en for_en those_en in_en power_en to_en bury_en the_en story_en ._en
and_en reebok_en set_en up_en a_en foundation_en after_en these_en human_en rights_en now_en tours_en and_en there_en was_en a_en decision_en then_en --_en well_en ,_en we_en made_en a_en proposal_en ,_en for_en a_en couple_en of_en years_en ,_en about_en trying_en to_en set_en up_en a_en division_en that_en was_en going_en to_en give_en cameras_en to_en human_en rights_en activists_en ._en
it_en did_en n't_en really_en get_en anywhere_en ,_en and_en then_en the_en rodney_en king_en incident_en happened_en ,_en and_en people_en thought_en ,_en ok_en ,_en if_en you_en have_en a_en camera_en in_en the_en right_en place_en at_en the_en right_en time_en ,_en or_en ,_en perhaps_en ,_en the_en wrong_en time_en ,_en depending_en who_en you_en are_en ,_en then_en you_en can_en actually_en start_en doing_en something_en ,_en and_en campaigning_en ,_en and_en being_en heard_en ,_en and_en telling_en people_en about_en what_en 's_en going_en on_en ._en
so_en ,_en witness_en was_en started_en in_en '92_en and_en it_en 's_en since_en given_en cameras_en out_en in_en over_en 60_en countries_en ._en
and_en we_en campaign_en with_en activist_en groups_en and_en help_en them_en tell_en their_en story_en and_en ,_en in_en fact_en ,_en i_en will_en show_en you_en in_en a_en moment_en one_en of_en the_en most_en recent_en campaigns_en ,_en and_en i_en 'm_en afraid_en it_en 's_en a_en story_en from_en uganda_en ,_en and_en ,_en although_en we_en had_en a_en wonderful_en story_en from_en uganda_en yesterday_en ,_en this_en one_en is_en n't_en quite_en so_en good_en ._en
in_en the_en north_en of_en uganda_en ,_en there_en are_en something_en like_en 1.5_en million_en internally_en displaced_en people_en ,_en people_en who_en are_en not_en refugees_en in_en another_en country_en ,_en but_en because_en of_en the_en civil_en war_en ,_en which_en has_en been_en going_en on_en for_en about_en 20_en years_en ,_en they_en have_en nowhere_en to_en live_en ._en
and_en 20,000_en kids_en have_en been_en taken_en away_en to_en become_en child_en soldiers_en ,_en and_en the_en international_en criminal_en court_en is_en going_en after_en five_en of_en the_en leaders_en of_en the_en --_en now_en ,_en what_en 's_en it_en called_en ?_en
i_en forget_en the_en name_en of_en the_en of_en the_en army_en --_en it_en 's_en lord_en 's_en resistance_en army_en ,_en i_en believe_en --_en but_en the_en government_en ,_en also_en ,_en does_en n't_en have_en a_en clean_en sheet_en ,_en so_en if_en we_en could_en run_en the_en first_en video_en ._en
woman_en :_en life_en in_en the_en camp_en is_en never_en simple_en ._en even_en today_en life_en is_en difficult_en ._en
we_en stay_en because_en of_en the_en fear_en that_en what_en pushed_en us_en into_en the_en camp_en ..._en
still_en exists_en back_en home_en ._en
text_en :_en "_en between_en two_en fires_en :_en torture_en and_en displacement_en in_en northern_en uganda_en "_en man_en :_en when_en we_en were_en at_en home_en ,_en it_en was_en kony_en 's_en [_en rebel_en ]_en soldiers_en disturbing_en us_en ._en
at_en first_en ,_en we_en were_en safe_en in_en the_en camp_en ._en
but_en later_en the_en government_en soldiers_en began_en mistreating_en us_en a_en lot_en ._en
jennifer_en :_en a_en soldier_en walked_en onto_en the_en road_en ,_en asking_en where_en we_en 'd_en been_en ._en
evelyn_en and_en i_en hid_en behind_en my_en mother_en ._en
evelyn_en :_en he_en ordered_en us_en to_en sit_en down_en ,_en so_en we_en sat_en down_en ._en
the_en other_en soldier_en also_en came_en ._en
jennifer_en :_en the_en man_en came_en and_en started_en undressing_en me_en ._en
the_en other_en one_en carried_en evelyn_en aside_en ._en
the_en one_en who_en was_en defiling_en me_en then_en left_en me_en and_en went_en to_en rape_en evelyn_en ._en
and_en the_en one_en who_en was_en raping_en evelyn_en came_en and_en defiled_en me_en also_en ._en
man_en :_en the_en soldiers_en with_en clubs_en this_en long_en beat_en us_en to_en get_en a_en confession_en ._en
they_en kept_en telling_en us_en ,_en "_en tell_en the_en truth_en !_en "_en as_en they_en beat_en us_en ._en
woman_en :_en they_en insisted_en that_en i_en was_en lying_en ._en
at_en that_en moment_en ,_en they_en fired_en and_en shot_en off_en my_en fingers_en ._en
i_en fell_en ._en they_en ran_en to_en join_en the_en others_en ..._en leaving_en me_en for_en dead_en ._en
text_en :_en uganda_en ratified_en the_en convention_en against_en torture_en in_en 1986_en ._en
torture_en is_en defined_en as_en any_en act_en by_en which_en severe_en pain_en of_en suffering_en ,_en whether_en physical_en or_en mental_en ,_en is_en intentionally_en inflicted_en by_en a_en person_en acting_en in_en an_en official_en capacity_en to_en obtain_en information_en or_en a_en confession_en ,_en to_en punish_en ,_en coerce_en or_en intimidate_en ._en
peter_en gabriel_en :_en so_en torture_en is_en not_en something_en that_en always_en happens_en on_en other_en soil_en ._en
in_en my_en country_en ,_en it_en was_en --_en we_en had_en been_en looking_en at_en pictures_en of_en british_en soldiers_en beating_en up_en young_en iraqis_en ;_en we_en 've_en got_en abu_en ghraib_en ;_en we_en 've_en got_en guantanamo_en bay_en ._en
i_en had_en a_en driver_en on_en my_en way_en to_en newark_en airport_en ,_en and_en he_en told_en me_en a_en story_en that_en ,_en in_en the_en middle_en of_en the_en night_en ,_en 4_en a.m._en ,_en he_en 'd_en been_en taken_en out_en of_en his_en home_en in_en queens_en --_en taken_en to_en a_en place_en in_en the_en midwest_en ,_en that_en he_en was_en interrogated_en and_en tortured_en and_en returned_en to_en the_en street_en four_en weeks_en later_en ,_en because_en he_en had_en the_en same_en --_en he_en was_en middle_en eastern_en ,_en and_en he_en had_en the_en same_en name_en as_en one_en of_en the_en 9/11_en pilots_en ,_en and_en that_en may_en or_en may_en not_en be_en true_en --_en i_en did_en n't_en think_en he_en was_en a_en liar_en ,_en though_en ._en
and_en ,_en i_en think_en ,_en if_en we_en look_en around_en the_en world_en ,_en as_en well_en as_en the_en polar_en ice_en caps_en melting_en ,_en human_en rights_en ,_en which_en have_en been_en fought_en for_en ,_en for_en many_en hundreds_en of_en years_en in_en some_en cases_en ,_en are_en ,_en also_en ,_en eroding_en very_en fast_en ,_en and_en that_en is_en something_en that_en we_en need_en to_en take_en a_en look_en at_en and_en ,_en maybe_en ,_en start_en campaigning_en for_en ._en
i_en mean_en ,_en here_en ,_en too_en ,_en one_en of_en our_en partners_en was_en at_en van_en jones_en and_en the_en books_en not_en bars_en project_en --_en they_en have_en managed_en ,_en with_en their_en footage_en in_en california_en to_en change_en the_en youth_en correction_en systems_en employed_en ,_en and_en it_en 's_en much_en --_en much_en --_en i_en think_en ,_en more_en humane_en methods_en are_en being_en looked_en at_en ,_en how_en you_en should_en lock_en up_en young_en kids_en ,_en and_en that_en 's_en questionable_en to_en start_en off_en ._en
and_en as_en the_en story_en of_en mr._en morales_en ,_en just_en down_en the_en road_en ,_en excuse_en me_en ,_en mr._en gabriel_en ,_en would_en you_en mind_en if_en we_en delayed_en your_en execution_en a_en little_en bit_en ?_en
no_en ,_en not_en at_en all_en ,_en no_en problem_en ,_en take_en your_en time_en ._en
but_en this_en ,_en surely_en ,_en whoever_en that_en man_en is_en ,_en whatever_en he_en 's_en done_en ,_en this_en is_en cruel_en and_en unusual_en punishment_en ._en
anyway_en ,_en witness_en has_en been_en trying_en to_en arm_en the_en brave_en people_en who_en often_en put_en their_en lives_en at_en risk_en around_en the_en world_en ,_en with_en cameras_en ,_en and_en i_en 'd_en like_en to_en show_en you_en just_en a_en little_en more_en of_en that_en ._en thank_en you_en ._en
text_en :_en you_en can_en say_en a_en story_en is_en fabricated_en ._en
text_en :_en you_en can_en say_en a_en jury_en is_en corrupt_en ._en
you_en can_en say_en a_en person_en is_en lying_en ._en
you_en can_en say_en you_en do_en n't_en trust_en newspapers_en ._en
but_en you_en ca_en n't_en say_en what_en you_en just_en saw_en never_en happened_en ._en
help_en witness_en give_en cameras_en to_en the_en world_en ._en
shoot_en a_en video_en ;_en expose_en injustice_en ;_en reveal_en the_en truth_en ;_en show_en us_en what_en 's_en wrong_en with_en the_en world_en ;_en and_en maybe_en we_en can_en help_en make_en it_en witness_en ._en
all_en the_en video_en you_en have_en just_en seen_en was_en recorded_en by_en human_en rights_en groups_en working_en with_en witness_en ._en
pg_en :_en witness_en was_en born_en of_en technological_en innovation_en --_en in_en a_en sense_en the_en small_en ,_en portable_en ,_en dv_en cam_en was_en really_en what_en allowed_en it_en to_en come_en into_en being_en ._en
and_en we_en 've_en also_en been_en trying_en to_en get_en computers_en out_en to_en the_en world_en ,_en so_en that_en groups_en can_en communicate_en much_en more_en effectively_en ,_en campaign_en much_en more_en effectively_en ,_en but_en now_en we_en have_en the_en wonderful_en possibility_en ,_en which_en is_en given_en to_en us_en from_en the_en mobile_en phone_en with_en the_en camera_en in_en it_en ,_en because_en that_en is_en cheap_en ;_en it_en 's_en ubiquitous_en ;_en and_en it_en 's_en moving_en fast_en all_en around_en the_en world_en --_en and_en it_en 's_en very_en exciting_en for_en us_en ._en
and_en so_en ,_en the_en dream_en is_en that_en we_en could_en have_en a_en world_en in_en which_en anyone_en who_en has_en anything_en bad_en happen_en to_en them_en of_en this_en sort_en has_en a_en chance_en of_en getting_en their_en story_en uploaded_en ,_en being_en seen_en ,_en being_en watched_en ,_en that_en they_en really_en know_en that_en they_en can_en be_en heard_en ,_en that_en there_en would_en be_en a_en giant_en website_en ,_en maybe_en ,_en a_en little_en like_en google_en earth_en ,_en and_en you_en could_en fly_en over_en and_en find_en out_en the_en realities_en of_en what_en 's_en going_en ,_en for_en the_en world_en 's_en inhabitants_en ._en in_en a_en way_en what_en this_en technology_en is_en allowing_en is_en ,_en really_en ,_en that_en a_en lot_en of_en the_en problems_en of_en the_en world_en can_en have_en a_en human_en face_en ,_en that_en we_en can_en actually_en see_en who_en 's_en dying_en of_en aids_en or_en who_en 's_en being_en beaten_en up_en ,_en for_en the_en first_en time_en ,_en and_en we_en can_en hear_en their_en stories_en in_en a_en way_en that_en the_en blogger_en culture_en --_en if_en we_en can_en move_en that_en into_en these_en sort_en of_en fields_en ,_en i_en think_en we_en can_en really_en transform_en the_en world_en in_en all_en sorts_en of_en ways_en ._en
there_en could_en be_en a_en new_en movement_en growing_en up_en ,_en rising_en from_en the_en ground_en ,_en reaching_en for_en the_en light_en ,_en and_en growing_en strong_en ,_en just_en like_en a_en tree_en ._en thank_en you_en ._en
