good_en morning_en ._en
let_en 's_en look_en for_en a_en minute_en at_en the_en greatest_en icon_en of_en all_en ,_en leonardo_en da_en vinci_en ._en
we_en 're_en all_en familiar_en with_en his_en fantastic_en work_en --_en his_en drawings_en ,_en his_en paintings_en ,_en his_en inventions_en ,_en his_en writings_en ._en
but_en we_en do_en not_en know_en his_en face_en ._en
thousands_en of_en books_en have_en been_en written_en about_en him_en ,_en but_en there_en 's_en controversy_en ,_en and_en it_en remains_en ,_en about_en his_en looks_en ._en
even_en this_en well_en -_en known_en portrait_en is_en not_en accepted_en by_en many_en art_en historians_en ._en
so_en ,_en what_en do_en you_en think_en ?_en
is_en this_en the_en face_en of_en leonardo_en da_en vinci_en or_en is_en n't_en it_en ?_en
let_en 's_en find_en out_en ._en
leonardo_en was_en a_en man_en that_en drew_en everything_en around_en him_en ._en
he_en drew_en people_en ,_en anatomy_en ,_en plants_en ,_en animals_en ,_en landscapes_en ,_en buildings_en ,_en water_en ,_en everything_en ._en
but_en no_en faces_en ?_en
i_en find_en that_en hard_en to_en believe_en ._en
his_en contemporaries_en made_en faces_en ,_en like_en the_en ones_en you_en see_en here_en --_en en_en face_en or_en three_en -_en quarters_en ._en
so_en ,_en surely_en a_en passionate_en drawer_en like_en leonardo_en must_en have_en made_en self_en -_en portraits_en from_en time_en to_en time_en ._en
so_en let_en 's_en try_en to_en find_en them_en ._en
i_en think_en that_en if_en we_en were_en to_en scan_en all_en of_en his_en work_en and_en look_en for_en self_en -_en portraits_en ,_en we_en would_en find_en his_en face_en looking_en at_en us_en ._en
so_en i_en looked_en at_en all_en of_en his_en drawings_en ,_en more_en than_en 700_en ,_en and_en looked_en for_en male_en portraits_en ._en
there_en are_en about_en 120_en ,_en you_en see_en them_en here_en ._en
which_en ones_en of_en these_en could_en be_en self_en -_en portraits_en ?_en
well_en ,_en for_en that_en they_en have_en to_en be_en done_en as_en we_en just_en saw_en ,_en en_en face_en or_en three_en -_en quarters_en ._en
so_en we_en can_en eliminate_en all_en the_en profiles_en ._en
it_en also_en has_en to_en be_en sufficiently_en detailed_en ._en
so_en we_en can_en also_en eliminate_en the_en ones_en that_en are_en very_en vague_en or_en very_en stylized_en ._en
and_en we_en know_en from_en his_en contemporaries_en that_en leonardo_en was_en a_en very_en handsome_en ,_en even_en beautiful_en man_en ._en
so_en we_en can_en also_en eliminate_en the_en ugly_en ones_en or_en the_en caricatures_en ._en
and_en look_en what_en happens_en --_en only_en three_en candidates_en remain_en that_en fit_en the_en bill_en ._en
and_en here_en they_en are_en ._en
yes_en ,_en indeed_en ,_en the_en old_en man_en is_en there_en ,_en as_en is_en this_en famous_en pen_en drawing_en of_en the_en homo_en vitruvianus_en ._en
and_en lastly_en ,_en the_en only_en portrait_en of_en a_en male_en that_en leonardo_en painted_en ,_en "_en the_en musician_en ._en "_en
before_en we_en go_en into_en these_en faces_en ,_en i_en should_en explain_en why_en i_en have_en some_en right_en to_en talk_en about_en them_en ._en
i_en 've_en made_en more_en than_en 1,100_en portraits_en myself_en for_en newspapers_en ,_en over_en the_en course_en of_en 300_en --_en 30_en years_en ,_en sorry_en ,_en 30_en years_en only_en ._en
but_en there_en are_en 1,100_en ,_en and_en very_en few_en artists_en have_en drawn_en so_en many_en faces_en ._en
so_en i_en know_en a_en little_en about_en drawing_en and_en analyzing_en faces_en ._en
ok_en ,_en now_en let_en 's_en look_en at_en these_en three_en portraits_en ._en
and_en hold_en onto_en your_en seats_en ,_en because_en if_en we_en zoom_en in_en on_en those_en faces_en ,_en remark_en how_en they_en have_en the_en same_en broad_en forehead_en ,_en the_en horizontal_en eyebrows_en ,_en the_en long_en nose_en ,_en the_en curved_en lips_en and_en the_en small_en ,_en well_en -_en developed_en chin_en ._en
i_en could_en n't_en believe_en my_en eyes_en when_en i_en first_en saw_en that_en ._en
there_en is_en no_en reason_en why_en these_en portraits_en should_en look_en alike_en ._en
all_en we_en did_en was_en look_en for_en portraits_en that_en had_en the_en characteristics_en of_en a_en self_en -_en portrait_en ,_en and_en look_en ,_en they_en are_en very_en similar_en ._en
now_en ,_en are_en they_en made_en in_en the_en right_en order_en ?_en
the_en young_en man_en should_en be_en made_en first_en ._en
and_en as_en you_en see_en here_en from_en the_en years_en that_en they_en were_en created_en ,_en it_en is_en indeed_en the_en case_en ._en
they_en are_en made_en in_en the_en right_en order_en ._en
what_en was_en the_en age_en of_en leonardo_en at_en the_en time_en ?_en does_en that_en fit_en ?_en
yes_en ,_en it_en does_en ._en he_en was_en 33_en ,_en 38_en and_en 63_en when_en these_en were_en made_en ._en
so_en we_en have_en three_en pictures_en ,_en potentially_en of_en the_en same_en person_en of_en the_en same_en age_en as_en leonardo_en at_en the_en time_en ._en
but_en how_en do_en we_en know_en it_en 's_en him_en ,_en and_en not_en someone_en else_en ?_en
well_en ,_en we_en need_en a_en reference_en ._en
and_en here_en 's_en the_en only_en picture_en of_en leonardo_en that_en 's_en widely_en accepted_en ._en
it_en 's_en a_en statue_en made_en by_en verrocchio_en ,_en of_en david_en ,_en for_en which_en leonardo_en posed_en as_en a_en boy_en of_en 15_en ._en
and_en if_en we_en now_en compare_en the_en face_en of_en the_en statue_en ,_en with_en the_en face_en of_en the_en musician_en ,_en you_en see_en the_en very_en same_en features_en again_en ._en
the_en statue_en is_en the_en reference_en ,_en and_en it_en connects_en the_en identity_en of_en leonardo_en to_en those_en three_en faces_en ._en
ladies_en and_en gentlemen_en ,_en this_en story_en has_en not_en yet_en been_en published_en ._en
it_en 's_en only_en proper_en that_en you_en here_en at_en ted_en hear_en and_en see_en it_en first_en ._en
the_en icon_en of_en icons_en finally_en has_en a_en face_en ._en
here_en he_en is_en :_en leonardo_en da_en vinci_en ._en
