i_en 'm_en working_en a_en lot_en with_en motion_en and_en animation_en ,_en and_en also_en i_en 'm_en an_en old_en dj_en and_en a_en musician_en ._en
so_en ,_en music_en videos_en are_en something_en that_en i_en always_en found_en interesting_en ,_en but_en they_en always_en seem_en to_en be_en so_en reactive_en ._en
so_en i_en was_en thinking_en ,_en can_en you_en remove_en us_en as_en creators_en and_en try_en to_en make_en the_en music_en be_en the_en voice_en and_en have_en the_en animation_en following_en it_en ?_en
so_en with_en two_en designers_en ,_en tolga_en and_en christina_en ,_en at_en my_en office_en ,_en we_en took_en a_en track_en --_en many_en of_en you_en probably_en know_en it_en ._en it_en 's_en about_en 25_en years_en old_en ,_en and_en it_en 's_en david_en byrne_en and_en brian_en eno_en --_en and_en we_en did_en this_en little_en animation_en ._en
and_en i_en think_en that_en it_en 's_en maybe_en interesting_en ,_en also_en ,_en that_en it_en deals_en with_en two_en problematic_en issues_en ,_en which_en are_en rising_en waters_en and_en religion_en ._en
song_en :_en before_en god_en destroyed_en the_en people_en on_en the_en earth_en ,_en he_en warned_en noah_en to_en build_en an_en ark._en
and_en after_en noah_en built_en his_en ark_en ,_en i_en believe_en he_en told_en noah_en to_en warn_en the_en people_en that_en they_en must_en change_en all_en their_en wicked_en ways_en before_en he_en come_en upon_en them_en and_en destroy_en them_en ._en
and_en when_en noah_en had_en done_en built_en his_en ark_en ,_en i_en understand_en that_en somebody_en began_en to_en rend_en a_en song_en ._en
and_en the_en song_en began_en to_en move_en on_en i_en understand_en like_en this_en ._en
and_en when_en noah_en had_en done_en built_en his_en ark_en ..._en
move_en on_en ..._en in_en fact_en ..._en concern_en ..._en
so_en they_en get_en tired_en ,_en has_en come_en dark_en and_en rain_en ;_en they_en get_en weary_en and_en tired_en ._en
and_en then_en he_en went_en and_en knocked_en an_en old_en lady_en house_en ._en
and_en old_en lady_en ran_en to_en the_en door_en and_en say_en ,_en "_en who_en is_en it_en ?_en "_en
jack_en say_en ,_en "_en me_en ,_en mama_en -_en san_en ,_en could_en we_en spend_en the_en night_en here_en ?_en
because_en we_en 're_en far_en from_en home_en ,_en we_en 're_en very_en tired_en ._en "_en
and_en the_en old_en lady_en said_en ,_en "_en oh_en yes_en ,_en come_en on_en in_en ._en "_en
it_en was_en come_en dark_en and_en rain_en ,_en will_en make_en you_en weary_en and_en tired_en ._en
