the_en value_en of_en nothing_en :_en out_en of_en nothing_en comes_en something_en ._en
that_en was_en an_en essay_en i_en wrote_en when_en i_en was_en 11_en years_en old_en and_en i_en got_en a_en b_en +_en ._en
what_en i_en 'm_en going_en to_en talk_en about_en :_en nothing_en out_en of_en something_en ,_en and_en how_en we_en create_en ._en
and_en i_en 'm_en gonna_en try_en and_en do_en that_en within_en the_en 18_en -_en minute_en time_en span_en that_en we_en were_en told_en to_en stay_en within_en ,_en and_en to_en follow_en the_en ted_en commandments_en :_en that_en is_en ,_en actually_en ,_en something_en that_en creates_en a_en near_en -_en death_en experience_en ,_en but_en near_en -_en death_en is_en good_en for_en creativity_en ._en
ok_en ._en
so_en ,_en i_en also_en want_en to_en explain_en ,_en because_en dave_en eggers_en said_en he_en was_en going_en to_en heckle_en me_en if_en i_en said_en anything_en that_en was_en a_en lie_en ,_en or_en not_en true_en to_en universal_en creativity_en ._en
and_en i_en 've_en done_en it_en this_en way_en for_en half_en the_en audience_en ,_en who_en is_en scientific_en ._en
when_en i_en say_en we_en ,_en i_en do_en n't_en mean_en you_en ,_en necessarily_en ;_en i_en mean_en me_en ,_en and_en my_en right_en brain_en ,_en my_en left_en brain_en and_en the_en one_en that_en 's_en in_en between_en that_en is_en the_en censor_en and_en tells_en me_en what_en i_en 'm_en saying_en is_en wrong_en ._en
and_en i_en 'm_en going_en do_en that_en also_en by_en looking_en at_en what_en i_en think_en is_en part_en of_en my_en creative_en process_en ,_en which_en includes_en a_en number_en of_en things_en that_en happened_en ,_en actually_en --_en the_en nothing_en started_en even_en earlier_en than_en the_en moment_en in_en which_en i_en 'm_en creating_en something_en new_en ._en
and_en that_en includes_en nature_en ,_en and_en nurture_en ,_en and_en what_en i_en refer_en to_en as_en nightmares_en ._en
now_en in_en the_en nature_en area_en ,_en we_en look_en at_en whether_en or_en not_en we_en are_en innately_en equipped_en with_en something_en ,_en perhaps_en in_en our_en brains_en ,_en some_en abnormal_en chromosome_en that_en causes_en this_en muse_en -_en like_en effect_en ._en
and_en some_en people_en would_en say_en that_en we_en 're_en born_en with_en it_en in_en some_en other_en means_en ._en
and_en others_en ,_en like_en my_en mother_en ,_en would_en say_en that_en i_en get_en my_en material_en from_en past_en lives_en ._en
some_en people_en would_en also_en say_en that_en creativity_en may_en be_en a_en function_en of_en some_en other_en neurological_en quirk_en --_en van_en gogh_en syndrome_en --_en that_en you_en have_en a_en little_en bit_en of_en ,_en you_en know_en ,_en psychosis_en ,_en or_en depression_en ._en
i_en do_en have_en to_en say_en ,_en somebody_en --_en i_en read_en recently_en that_en van_en gogh_en was_en n't_en really_en necessarily_en psychotic_en ,_en that_en he_en might_en have_en had_en temporal_en lobe_en seizures_en ,_en and_en that_en might_en have_en caused_en his_en spurt_en of_en creativity_en ,_en and_en i_en do_en n't_en --_en i_en suppose_en it_en does_en something_en in_en some_en part_en of_en your_en brain_en ._en
and_en i_en will_en mention_en that_en i_en actually_en developed_en temporal_en lobe_en seizures_en a_en number_en of_en years_en ago_en ,_en but_en it_en was_en during_en the_en time_en i_en was_en writing_en my_en last_en book_en ,_en and_en some_en people_en say_en that_en book_en is_en quite_en different_en ._en
i_en think_en that_en part_en of_en it_en also_en begins_en with_en a_en sense_en of_en identity_en crisis_en :_en you_en know_en ,_en who_en am_en i_en ,_en why_en am_en i_en this_en particular_en person_en ,_en why_en am_en i_en not_en black_en like_en everybody_en else_en ?_en
and_en sometimes_en you_en 're_en equipped_en with_en skills_en ,_en but_en they_en may_en not_en be_en the_en kind_en of_en skills_en that_en enable_en creativity_en ._en
i_en used_en to_en draw_en ._en i_en thought_en i_en would_en be_en an_en artist_en ._en
and_en i_en had_en a_en miniature_en poodle_en ._en
and_en it_en was_en n't_en bad_en ,_en but_en it_en was_en n't_en really_en creative_en ._en
because_en all_en i_en could_en really_en do_en was_en represent_en in_en a_en very_en one_en -_en on_en -_en one_en way_en ._en
and_en i_en have_en a_en sense_en that_en i_en probably_en copied_en this_en from_en a_en book_en ._en
and_en then_en ,_en i_en also_en was_en n't_en really_en shining_en in_en a_en certain_en area_en that_en i_en wanted_en to_en be_en ,_en and_en you_en know_en ,_en you_en look_en at_en those_en scores_en ,_en and_en it_en was_en n't_en bad_en ,_en but_en it_en was_en not_en certainly_en predictive_en that_en i_en would_en one_en day_en make_en my_en living_en out_en of_en the_en artful_en arrangement_en of_en words_en ._en
also_en ,_en one_en of_en the_en principles_en of_en creativity_en is_en to_en have_en a_en little_en childhood_en trauma_en ._en
and_en i_en had_en the_en usual_en kind_en that_en i_en think_en a_en lot_en of_en people_en had_en ,_en and_en that_en is_en that_en ,_en you_en know_en ,_en i_en had_en expectations_en placed_en on_en me_en ._en
that_en figure_en right_en there_en ,_en by_en the_en way_en ,_en figure_en right_en there_en was_en a_en toy_en given_en to_en me_en when_en i_en was_en but_en nine_en years_en old_en ,_en and_en it_en was_en to_en help_en me_en become_en a_en doctor_en from_en a_en very_en early_en age_en ._en
i_en have_en some_en ones_en that_en were_en long_en lasting_en :_en from_en the_en age_en of_en five_en to_en 15_en ,_en this_en was_en supposed_en to_en be_en my_en side_en occupation_en ,_en and_en it_en led_en to_en a_en sense_en of_en failure_en ._en
but_en actually_en ,_en there_en was_en something_en quite_en real_en in_en my_en life_en that_en happened_en when_en i_en was_en about_en 14_en ._en
and_en it_en was_en discovered_en that_en my_en brother_en ,_en in_en 1967_en ,_en and_en then_en my_en father_en ,_en six_en months_en later_en ,_en had_en brain_en tumors_en ._en
and_en my_en mother_en believed_en that_en something_en had_en gone_en wrong_en ,_en and_en she_en was_en gonna_en find_en out_en what_en it_en was_en ,_en and_en she_en was_en gonna_en fix_en it_en ._en
my_en father_en was_en a_en baptist_en minister_en ,_en and_en he_en believed_en in_en miracles_en ,_en and_en that_en god_en 's_en will_en would_en take_en care_en of_en that_en ._en
but_en ,_en of_en course_en ,_en they_en ended_en up_en dying_en ,_en six_en months_en apart_en ._en
and_en after_en that_en ,_en my_en mother_en believed_en that_en it_en was_en fate_en ,_en or_en curses_en --_en she_en went_en looking_en through_en all_en the_en reasons_en in_en the_en universe_en why_en this_en would_en have_en happened_en ._en
everything_en except_en randomness_en ._en she_en did_en not_en believe_en in_en randomness_en ._en
there_en was_en a_en reason_en for_en everything_en ._en
and_en one_en of_en the_en reasons_en ,_en she_en thought_en ,_en was_en that_en her_en mother_en ,_en who_en had_en died_en when_en she_en was_en very_en young_en ,_en was_en angry_en at_en her_en ._en
and_en so_en ,_en i_en had_en this_en notion_en of_en death_en all_en around_en me_en ,_en because_en my_en mother_en also_en believed_en that_en i_en would_en be_en next_en ,_en and_en she_en would_en be_en next_en ._en
and_en when_en you_en are_en faced_en with_en the_en prospect_en of_en death_en very_en soon_en ,_en you_en begin_en to_en think_en very_en much_en about_en everything_en ._en
you_en become_en very_en creative_en ,_en in_en a_en survival_en sense_en ._en
and_en this_en ,_en then_en ,_en led_en to_en my_en big_en questions_en ._en
and_en they_en 're_en the_en same_en ones_en that_en i_en have_en today_en ._en
and_en they_en are_en :_en why_en do_en things_en happen_en ,_en and_en how_en do_en things_en happen_en ?_en
and_en the_en one_en my_en mother_en asked_en :_en how_en do_en i_en make_en things_en happen_en ?_en
it_en 's_en a_en wonderful_en way_en to_en look_en at_en these_en questions_en ,_en when_en you_en write_en a_en story_en ._en
because_en ,_en after_en all_en ,_en in_en that_en framework_en ,_en between_en page_en one_en and_en 300_en ,_en you_en have_en to_en answer_en this_en question_en of_en why_en things_en happen_en ,_en how_en things_en happen_en ,_en in_en what_en order_en they_en happen_en ._en what_en are_en the_en influences_en ?_en
how_en do_en i_en ,_en as_en the_en narrator_en ,_en as_en the_en writer_en ,_en also_en influence_en that_en ?_en
and_en it_en 's_en also_en one_en that_en ,_en i_en think_en ,_en many_en of_en our_en scientists_en have_en been_en asking_en ._en
it_en 's_en a_en kind_en of_en cosmology_en ,_en and_en i_en have_en to_en develop_en a_en cosmology_en of_en my_en own_en universe_en ,_en as_en the_en creator_en of_en that_en universe_en ._en
and_en you_en see_en ,_en there_en 's_en a_en lot_en of_en back_en and_en forth_en in_en trying_en to_en make_en that_en happen_en ,_en trying_en to_en figure_en it_en out_en --_en years_en and_en years_en ,_en oftentimes_en ._en
so_en ,_en when_en i_en look_en at_en creativity_en ,_en i_en also_en think_en that_en it_en is_en this_en sense_en or_en this_en inability_en to_en repress_en ,_en my_en looking_en at_en associations_en in_en practically_en anything_en in_en life_en ._en
and_en i_en got_en a_en lot_en of_en them_en during_en what_en 's_en been_en going_en on_en throughout_en this_en conference_en ,_en almost_en everything_en that_en 's_en been_en going_en on_en ._en
and_en so_en i_en 'm_en going_en to_en use_en ,_en as_en the_en metaphor_en ,_en this_en association_en :_en quantum_en mechanics_en ,_en which_en i_en really_en do_en n't_en understand_en ,_en but_en i_en 'm_en still_en gonna_en use_en it_en as_en the_en process_en for_en explaining_en how_en it_en is_en the_en metaphor_en ._en
so_en ,_en in_en quantum_en mechanics_en ,_en of_en course_en ,_en you_en have_en dark_en energy_en and_en dark_en matter_en ._en
and_en it_en 's_en the_en same_en thing_en in_en looking_en at_en these_en questions_en of_en how_en things_en happen_en ._en
there_en 's_en a_en lot_en of_en unknown_en ,_en and_en you_en often_en do_en n't_en know_en what_en it_en is_en except_en by_en its_en absence_en ._en
but_en when_en you_en make_en those_en associations_en ,_en you_en want_en them_en to_en come_en together_en in_en a_en kind_en of_en synergy_en in_en the_en story_en ,_en and_en what_en you_en 're_en finding_en is_en what_en matters_en ._en the_en meaning_en ._en
and_en that_en 's_en what_en i_en look_en for_en in_en my_en work_en ,_en a_en personal_en meaning_en ._en
there_en is_en also_en the_en uncertainty_en principle_en ,_en which_en is_en part_en of_en quantum_en mechanics_en ,_en as_en i_en understand_en it_en ._en
and_en this_en happens_en constantly_en in_en the_en writing_en ._en
and_en there_en 's_en the_en terrible_en and_en dreaded_en observer_en effect_en ,_en in_en which_en you_en 're_en looking_en for_en something_en ,_en and_en you_en know_en ,_en things_en are_en happening_en simultaneously_en ,_en and_en you_en 're_en looking_en at_en it_en in_en a_en different_en way_en ,_en and_en you_en 're_en trying_en to_en really_en look_en for_en the_en about_en -_en ness_en ,_en or_en what_en is_en this_en story_en about_en ._en and_en if_en you_en try_en too_en hard_en ,_en then_en you_en will_en only_en write_en the_en about_en ._en
you_en wo_en n't_en discover_en anything_en ._en
and_en what_en you_en were_en supposed_en to_en find_en ,_en what_en you_en hoped_en to_en find_en in_en some_en serendipitous_en way_en ,_en is_en no_en longer_en there_en ._en
now_en ,_en i_en do_en n't_en want_en to_en ignore_en the_en other_en side_en of_en what_en happens_en in_en our_en universe_en ,_en like_en many_en of_en our_en scientists_en have_en ._en
and_en so_en ,_en i_en am_en going_en to_en just_en throw_en in_en string_en theory_en here_en ,_en and_en just_en say_en that_en creative_en people_en are_en multidimensional_en ,_en and_en there_en are_en 11_en levels_en ,_en i_en think_en ,_en of_en anxiety_en ._en
and_en they_en all_en operate_en at_en the_en same_en time_en ._en
there_en is_en also_en a_en big_en question_en of_en ambiguity_en ._en
and_en i_en would_en link_en that_en to_en something_en called_en the_en cosmological_en constant_en ._en
and_en you_en do_en n't_en know_en what_en is_en operating_en ,_en but_en something_en is_en operating_en there_en ._en
and_en ambiguity_en ,_en to_en me_en ,_en is_en very_en uncomfortable_en in_en my_en life_en ,_en and_en i_en have_en it_en ._en moral_en ambiguity_en ._en
it_en is_en constantly_en there_en ._en and_en ,_en just_en as_en an_en example_en ,_en this_en is_en one_en that_en recently_en came_en to_en me_en ._en
it_en was_en something_en i_en read_en in_en an_en editorial_en by_en a_en woman_en who_en was_en talking_en about_en the_en war_en in_en iraq_en ._en and_en she_en said_en ,_en "_en save_en a_en man_en from_en drowning_en ,_en you_en are_en responsible_en to_en him_en for_en life_en ._en "_en
a_en very_en famous_en chinese_en saying_en ,_en she_en said_en ._en
and_en that_en means_en because_en we_en went_en into_en iraq_en ,_en we_en should_en stay_en there_en until_en things_en were_en solved_en ._en you_en know_en ,_en maybe_en even_en 100_en years_en ._en
so_en ,_en there_en was_en another_en one_en that_en i_en came_en across_en ,_en and_en it_en 's_en "_en saving_en fish_en from_en drowning_en ._en "_en
and_en it_en 's_en what_en buddhist_en fishermen_en say_en ,_en because_en they_en 're_en not_en supposed_en to_en kill_en anything_en ._en
and_en they_en also_en have_en to_en make_en a_en living_en ,_en and_en people_en need_en to_en be_en fed_en ._en
so_en their_en way_en of_en rationalizing_en that_en is_en they_en are_en saving_en the_en fish_en from_en drowning_en ,_en and_en unfortunately_en ,_en in_en the_en process_en the_en fish_en die_en ._en
now_en ,_en what_en 's_en encapsulated_en in_en both_en these_en drowning_en metaphors_en --_en actually_en ,_en one_en of_en them_en is_en my_en mother_en 's_en interpretation_en ,_en and_en it_en is_en a_en famous_en chinese_en saying_en ,_en because_en she_en said_en it_en to_en me_en :_en "_en save_en a_en man_en from_en drowning_en ,_en you_en are_en responsible_en to_en him_en for_en life_en ._en "_en
and_en it_en was_en a_en warning_en --_en do_en n't_en get_en involved_en in_en other_en people_en 's_en business_en ,_en or_en you_en 're_en going_en to_en get_en stuck_en ._en
ok_en ._en i_en think_en if_en somebody_en really_en was_en drowning_en ,_en she_en 'd_en save_en them_en ._en
but_en ,_en both_en of_en these_en sayings_en --_en saving_en a_en fish_en from_en drowning_en ,_en or_en saving_en a_en man_en from_en drowning_en --_en to_en me_en they_en had_en to_en do_en with_en intentions_en ._en
and_en all_en of_en us_en in_en life_en ,_en when_en we_en see_en a_en situation_en ,_en we_en have_en a_en response_en ._en
and_en then_en we_en have_en intentions_en ._en
there_en 's_en an_en ambiguity_en of_en what_en that_en should_en be_en that_en we_en should_en do_en ,_en and_en then_en we_en do_en something_en ._en
and_en the_en results_en of_en that_en may_en not_en match_en what_en our_en intentions_en had_en been_en ._en
maybe_en things_en go_en wrong_en ._en and_en so_en ,_en after_en that_en ,_en what_en are_en our_en responsibilities_en ?_en
what_en are_en we_en supposed_en to_en do_en ?_en
do_en we_en stay_en in_en for_en life_en ,_en or_en do_en we_en do_en something_en else_en and_en justify_en and_en say_en ,_en well_en ,_en my_en intentions_en were_en good_en ,_en and_en therefore_en i_en cannot_en be_en held_en responsible_en for_en all_en of_en it_en ?_en
that_en is_en the_en ambiguity_en in_en my_en life_en that_en really_en disturbed_en me_en ,_en and_en led_en me_en to_en write_en a_en book_en called_en "_en saving_en fish_en from_en drowning_en ._en "_en
i_en saw_en examples_en of_en that_en ._en once_en i_en identified_en this_en question_en ,_en it_en was_en all_en over_en the_en place_en ._en
i_en got_en these_en hints_en everywhere_en ._en
and_en then_en ,_en in_en a_en way_en ,_en i_en knew_en that_en they_en had_en always_en been_en there_en ._en
and_en then_en writing_en ,_en that_en 's_en what_en happens_en ._en i_en get_en these_en hints_en ,_en these_en clues_en ,_en and_en i_en realize_en that_en they_en 've_en been_en obvious_en ,_en and_en yet_en they_en have_en not_en been_en ._en
and_en what_en i_en need_en ,_en in_en effect_en ,_en is_en a_en focus_en ._en
and_en when_en i_en have_en the_en question_en ,_en it_en is_en a_en focus_en ._en
and_en all_en these_en things_en that_en seem_en to_en be_en flotsam_en and_en jetsam_en in_en life_en actually_en go_en through_en that_en question_en ,_en and_en what_en happens_en is_en those_en particular_en things_en become_en relevant_en ._en
and_en it_en seems_en like_en it_en 's_en happening_en all_en the_en time_en ._en
you_en think_en there_en 's_en a_en sort_en of_en coincidence_en going_en on_en ,_en a_en serendipity_en ,_en in_en which_en you_en 're_en getting_en all_en this_en help_en from_en the_en universe_en ._en
and_en it_en may_en also_en be_en explained_en that_en now_en you_en have_en a_en focus_en ._en
and_en you_en are_en noticing_en it_en more_en often_en ._en
but_en you_en apply_en this_en ._en
you_en begin_en to_en look_en at_en things_en having_en to_en do_en with_en your_en tensions_en ._en
your_en brother_en ,_en who_en 's_en fallen_en in_en trouble_en ,_en do_en you_en take_en care_en of_en him_en ?_en
why_en or_en why_en not_en ?_en
it_en may_en be_en something_en that_en is_en perhaps_en more_en serious_en --_en as_en i_en said_en ,_en human_en rights_en in_en burma_en ._en
i_en was_en thinking_en that_en i_en should_en n't_en go_en because_en somebody_en said_en ,_en if_en i_en did_en ,_en it_en would_en show_en that_en i_en approved_en of_en the_en military_en regime_en there_en ._en
and_en then_en ,_en after_en a_en while_en ,_en i_en had_en to_en ask_en myself_en ,_en "_en why_en do_en we_en take_en on_en knowledge_en ,_en why_en do_en we_en take_en on_en assumptions_en that_en other_en people_en have_en given_en us_en ?_en "_en
and_en it_en was_en the_en same_en thing_en that_en i_en felt_en when_en i_en was_en growing_en up_en ,_en and_en was_en hearing_en these_en rules_en of_en moral_en conduct_en from_en my_en father_en ,_en who_en was_en a_en baptist_en minister_en ._en
so_en i_en decided_en that_en i_en would_en go_en to_en burma_en for_en my_en own_en intentions_en ,_en and_en still_en did_en n't_en know_en that_en if_en i_en went_en there_en ,_en what_en the_en result_en of_en that_en would_en be_en ,_en if_en i_en wrote_en a_en book_en --_en and_en i_en just_en would_en have_en to_en face_en that_en later_en ,_en when_en the_en time_en came_en ._en
we_en are_en all_en concerned_en with_en things_en that_en we_en see_en in_en the_en world_en that_en we_en are_en aware_en of_en ._en
we_en come_en to_en this_en point_en and_en say_en ,_en what_en do_en i_en as_en an_en individual_en do_en ?_en
not_en all_en of_en us_en can_en go_en to_en africa_en ,_en or_en work_en at_en hospitals_en ,_en so_en what_en do_en we_en do_en ,_en if_en we_en have_en this_en moral_en response_en ,_en this_en feeling_en ?_en
also_en ,_en i_en think_en one_en of_en the_en biggest_en things_en we_en are_en all_en looking_en at_en ,_en and_en we_en talked_en about_en today_en ,_en is_en genocide_en ._en
this_en leads_en to_en this_en question_en ._en
when_en i_en look_en at_en all_en these_en things_en that_en are_en morally_en ambiguous_en and_en uncomfortable_en ,_en and_en i_en consider_en what_en my_en intentions_en should_en be_en ,_en i_en realize_en it_en goes_en back_en to_en this_en identity_en question_en that_en i_en had_en when_en i_en was_en a_en child_en --_en and_en why_en am_en i_en here_en ,_en and_en what_en is_en the_en meaning_en of_en my_en life_en ,_en and_en what_en is_en my_en place_en in_en the_en universe_en ?_en
it_en seems_en so_en obvious_en ,_en and_en yet_en it_en is_en not_en ._en
we_en all_en hate_en moral_en ambiguity_en in_en some_en sense_en ,_en and_en yet_en it_en is_en also_en absolutely_en necessary_en ._en
in_en writing_en a_en story_en ,_en it_en is_en the_en place_en where_en i_en begin_en ._en
sometimes_en i_en get_en help_en from_en the_en universe_en ,_en it_en seems_en ._en
my_en mother_en would_en say_en it_en was_en the_en ghost_en of_en my_en grandmother_en from_en the_en very_en first_en book_en ,_en because_en it_en seemed_en i_en knew_en things_en i_en was_en not_en supposed_en to_en know_en ._en
instead_en of_en writing_en that_en the_en grandmother_en died_en accidentally_en ,_en from_en an_en overdose_en of_en opium_en ,_en while_en having_en too_en much_en of_en a_en good_en time_en ,_en i_en actually_en put_en down_en in_en the_en story_en that_en the_en woman_en killed_en herself_en ,_en and_en that_en actually_en was_en the_en way_en it_en happened_en ._en
and_en my_en mother_en decided_en that_en that_en information_en must_en have_en come_en from_en my_en grandmother_en ._en
there_en are_en also_en things_en ,_en quite_en uncanny_en ,_en which_en bring_en me_en information_en that_en will_en help_en me_en in_en the_en writing_en of_en the_en book_en ._en
in_en this_en case_en ,_en i_en was_en writing_en a_en story_en that_en included_en some_en kind_en of_en detail_en ,_en period_en of_en history_en ,_en a_en certain_en location_en ._en
and_en i_en needed_en to_en find_en something_en historically_en that_en would_en match_en that_en ._en
and_en i_en took_en down_en this_en book_en ,_en and_en i_en --_en first_en page_en that_en i_en flipped_en it_en to_en was_en exactly_en the_en setting_en ,_en and_en the_en time_en period_en ,_en and_en the_en kind_en of_en character_en i_en needed_en --_en was_en the_en taiping_en rebellion_en ,_en happening_en in_en the_en area_en near_en guilin_en ,_en outside_en of_en that_en ,_en and_en a_en character_en who_en thought_en he_en was_en the_en son_en of_en god_en ._en
you_en wonder_en ,_en are_en these_en things_en random_en chance_en ?_en
well_en ,_en what_en is_en random_en ?_en what_en is_en chance_en ?_en what_en is_en luck_en ?_en
what_en are_en things_en that_en you_en get_en from_en the_en universe_en that_en you_en ca_en n't_en really_en explain_en ?_en
and_en that_en goes_en into_en the_en story_en ,_en too_en ._en
these_en are_en the_en things_en i_en constantly_en think_en about_en from_en day_en to_en day_en ._en
especially_en when_en good_en things_en happen_en ,_en and_en ,_en in_en particular_en ,_en when_en bad_en things_en happen_en ._en
but_en i_en do_en think_en there_en 's_en a_en kind_en of_en serendipity_en ,_en and_en i_en do_en want_en to_en know_en what_en those_en elements_en are_en ,_en so_en i_en can_en thank_en them_en ,_en and_en also_en try_en to_en find_en them_en in_en my_en life_en ._en
because_en ,_en again_en ,_en i_en think_en that_en when_en i_en am_en aware_en of_en them_en ,_en more_en of_en them_en happen_en ._en
another_en chance_en encounter_en is_en when_en i_en went_en to_en a_en place_en --_en i_en just_en was_en with_en some_en friends_en ,_en and_en we_en drove_en randomly_en to_en a_en different_en place_en ,_en and_en we_en ended_en up_en in_en this_en non_en -_en tourist_en location_en ,_en a_en beautiful_en village_en ,_en pristine_en ._en
and_en we_en walked_en three_en valleys_en beyond_en ,_en and_en the_en third_en valley_en ,_en there_en was_en something_en quite_en mysterious_en and_en ominous_en ,_en a_en discomfort_en i_en felt_en ._en and_en then_en i_en knew_en that_en had_en to_en be_en [_en the_en ]_en setting_en of_en my_en book_en ._en
and_en in_en writing_en one_en of_en the_en scenes_en ,_en it_en happened_en in_en that_en third_en valley_en ._en
for_en some_en reason_en i_en wrote_en about_en cairns_en --_en stacks_en of_en rocks_en --_en that_en a_en man_en was_en building_en ._en
and_en i_en did_en n't_en know_en exactly_en why_en i_en had_en it_en ,_en but_en it_en was_en so_en vivid_en ._en
i_en got_en stuck_en ,_en and_en a_en friend_en ,_en when_en she_en asked_en if_en i_en would_en go_en for_en a_en walk_en with_en her_en dogs_en ,_en that_en i_en said_en ,_en sure_en ._en and_en about_en 45_en minutes_en later_en ,_en walking_en along_en the_en beach_en ,_en i_en came_en across_en this_en ._en
and_en it_en was_en a_en man_en ,_en a_en chinese_en man_en ,_en and_en he_en was_en stacking_en these_en things_en ,_en not_en with_en glue_en ,_en not_en with_en anything_en ._en
and_en i_en asked_en him_en ,_en "_en how_en is_en it_en possible_en to_en do_en this_en ?_en "_en
and_en he_en said_en ,_en "_en well_en ,_en i_en guess_en with_en everything_en in_en life_en ,_en there_en 's_en a_en place_en of_en balance_en ._en "_en
and_en this_en was_en exactly_en the_en meaning_en of_en my_en story_en at_en that_en point_en ._en
i_en had_en so_en many_en examples_en --_en i_en have_en so_en many_en instances_en like_en this_en ,_en when_en i_en 'm_en writing_en a_en story_en ,_en and_en i_en cannot_en explain_en it_en ._en
is_en it_en because_en i_en had_en the_en filter_en that_en i_en have_en such_en a_en strong_en coincidence_en in_en writing_en about_en these_en things_en ?_en
or_en is_en it_en a_en kind_en of_en serendipity_en that_en we_en cannot_en explain_en ,_en like_en the_en cosmological_en constant_en ?_en
a_en big_en thing_en that_en i_en also_en think_en about_en is_en accidents_en ._en
and_en as_en i_en said_en ,_en my_en mother_en did_en not_en believe_en in_en randomness_en ._en
what_en is_en the_en nature_en of_en accidents_en ?_en
and_en how_en are_en we_en going_en to_en assign_en what_en the_en responsibility_en and_en the_en causes_en are_en ,_en outside_en of_en a_en court_en of_en law_en ?_en
i_en was_en able_en to_en see_en that_en in_en a_en firsthand_en way_en ,_en when_en i_en went_en to_en beautiful_en dong_en village_en ,_en in_en guizhou_en ,_en the_en poorest_en province_en of_en china_en ._en
and_en i_en saw_en this_en beautiful_en place_en ._en i_en knew_en i_en wanted_en to_en come_en back_en ._en
and_en i_en had_en a_en chance_en to_en do_en that_en ,_en when_en national_en geographic_en asked_en me_en if_en i_en wanted_en to_en write_en anything_en about_en china_en ._en
and_en i_en said_en yes_en ,_en about_en this_en village_en of_en singing_en people_en ,_en singing_en minority_en ._en
and_en they_en agreed_en ,_en and_en between_en the_en time_en i_en saw_en this_en place_en and_en the_en next_en time_en i_en went_en ,_en there_en was_en a_en terrible_en accident_en ._en a_en man_en ,_en an_en old_en man_en ,_en fell_en asleep_en ,_en and_en his_en quilt_en dropped_en in_en a_en pan_en of_en fire_en that_en kept_en him_en warm_en ._en
60_en homes_en were_en destroyed_en ,_en and_en 40_en were_en damaged_en ._en
responsibility_en was_en assigned_en to_en the_en family_en ._en
the_en man_en 's_en sons_en were_en banished_en to_en live_en three_en kilometers_en away_en ,_en in_en a_en cowshed_en ._en
and_en ,_en of_en course_en ,_en as_en westerners_en ,_en we_en say_en ,_en "_en well_en ,_en it_en was_en an_en accident_en ._en that_en 's_en not_en fair_en ._en
it_en 's_en the_en son_en ,_en not_en the_en father_en ._en "_en
when_en i_en go_en on_en a_en story_en ,_en i_en have_en to_en let_en go_en of_en those_en kinds_en of_en beliefs_en ._en
it_en takes_en a_en while_en ,_en but_en i_en have_en to_en let_en go_en of_en them_en and_en just_en go_en there_en ,_en and_en be_en there_en ._en
and_en so_en i_en was_en there_en on_en three_en occasions_en ,_en different_en seasons_en ._en
and_en i_en began_en to_en sense_en something_en different_en about_en the_en history_en ,_en and_en what_en had_en happened_en before_en ,_en and_en the_en nature_en of_en life_en in_en a_en very_en poor_en village_en ,_en and_en what_en you_en find_en as_en your_en joys_en ,_en and_en your_en rituals_en ,_en your_en traditions_en ,_en your_en links_en with_en other_en families_en ._en and_en i_en saw_en how_en this_en had_en a_en kind_en of_en justice_en ,_en in_en its_en responsibility_en ._en
i_en was_en able_en to_en find_en out_en also_en about_en the_en ceremony_en that_en they_en were_en using_en ,_en a_en ceremony_en they_en had_en n't_en used_en in_en about_en 29_en years_en ._en and_en it_en was_en to_en send_en some_en men_en --_en a_en feng_en shui_en master_en sent_en men_en down_en to_en the_en underworld_en on_en ghost_en horses_en ._en
now_en you_en ,_en as_en westerners_en ,_en and_en i_en ,_en as_en westerners_en ,_en would_en say_en well_en ,_en that_en 's_en superstition_en ._en but_en after_en being_en there_en for_en a_en while_en ,_en and_en seeing_en the_en amazing_en things_en that_en happened_en ,_en you_en begin_en to_en wonder_en whose_en beliefs_en are_en those_en that_en are_en in_en operation_en in_en the_en world_en ,_en determining_en how_en things_en happen_en ._en
so_en i_en remained_en with_en them_en ,_en and_en the_en more_en i_en wrote_en that_en story_en ,_en the_en more_en i_en got_en into_en those_en beliefs_en ,_en and_en i_en think_en that_en 's_en important_en for_en me_en --_en to_en take_en on_en the_en beliefs_en ,_en because_en that_en is_en where_en the_en story_en is_en real_en ,_en and_en that_en is_en where_en i_en 'm_en gonna_en find_en the_en answers_en to_en how_en i_en feel_en about_en certain_en questions_en that_en i_en have_en in_en life_en ._en
years_en go_en by_en ,_en of_en course_en ,_en and_en the_en writing_en ,_en it_en does_en n't_en happen_en instantly_en ,_en as_en i_en 'm_en trying_en to_en convey_en it_en to_en you_en here_en at_en ted_en ._en
the_en book_en comes_en and_en it_en goes_en ._en when_en it_en arrives_en ,_en it_en is_en no_en longer_en my_en book_en ._en
it_en is_en in_en the_en hands_en of_en readers_en ,_en and_en they_en interpret_en it_en differently_en ._en
but_en i_en go_en back_en to_en this_en question_en of_en ,_en how_en do_en i_en create_en something_en out_en of_en nothing_en ?_en
and_en how_en do_en i_en create_en my_en own_en life_en ?_en
and_en i_en think_en it_en is_en by_en questioning_en ,_en and_en saying_en to_en myself_en that_en there_en are_en no_en absolute_en truths_en ._en
i_en believe_en in_en specifics_en ,_en the_en specifics_en of_en story_en ,_en and_en the_en past_en ,_en the_en specifics_en of_en that_en past_en ,_en and_en what_en is_en happening_en in_en the_en story_en at_en that_en point_en ._en
i_en also_en believe_en that_en in_en thinking_en about_en things_en --_en my_en thinking_en about_en luck_en ,_en and_en fate_en ,_en and_en coincidences_en and_en accidents_en ,_en god_en 's_en will_en ,_en and_en the_en synchrony_en of_en mysterious_en forces_en --_en i_en will_en come_en to_en some_en notion_en of_en what_en that_en is_en ,_en how_en we_en create_en ._en
i_en have_en to_en think_en of_en my_en role_en ._en where_en i_en am_en in_en the_en universe_en ,_en and_en did_en somebody_en intend_en for_en me_en to_en be_en that_en way_en ,_en or_en is_en it_en just_en something_en i_en came_en up_en with_en ?_en
and_en i_en also_en can_en find_en that_en by_en imagining_en fully_en ,_en and_en becoming_en what_en is_en imagined_en --_en and_en yet_en is_en in_en that_en real_en world_en ,_en the_en fictional_en world_en ._en
and_en that_en is_en how_en i_en find_en particles_en of_en truth_en ,_en not_en the_en absolute_en truth_en ,_en or_en the_en whole_en truth_en ._en
and_en they_en have_en to_en be_en in_en all_en possibilities_en ,_en including_en those_en i_en never_en considered_en before_en ._en
so_en ,_en there_en are_en never_en complete_en answers_en ._en
or_en rather_en ,_en if_en there_en is_en an_en answer_en ,_en it_en is_en to_en remind_en myself_en that_en there_en is_en uncertainty_en in_en everything_en ,_en and_en that_en is_en good_en ,_en because_en then_en i_en will_en discover_en something_en new_en ._en
and_en if_en there_en is_en a_en partial_en answer_en ,_en a_en more_en complete_en answer_en from_en me_en ,_en it_en is_en to_en simply_en imagine_en ._en
and_en to_en imagine_en is_en to_en put_en myself_en in_en that_en story_en ,_en until_en there_en was_en only_en --_en there_en is_en a_en transparency_en between_en me_en and_en the_en story_en that_en i_en am_en creating_en ._en
and_en that_en 's_en how_en i_en 've_en discovered_en that_en if_en i_en feel_en what_en is_en in_en the_en story_en --_en in_en one_en story_en --_en then_en i_en come_en the_en closest_en ,_en i_en think_en ,_en to_en knowing_en what_en compassion_en is_en ,_en to_en feeling_en that_en compassion_en ._en
because_en for_en everything_en ,_en in_en that_en question_en of_en how_en things_en happen_en ,_en it_en has_en to_en do_en with_en the_en feeling_en ._en
i_en have_en to_en become_en the_en story_en in_en order_en to_en understand_en a_en lot_en of_en that_en ._en
we_en 've_en come_en to_en the_en end_en of_en the_en talk_en ,_en and_en i_en will_en reveal_en what_en is_en in_en the_en bag_en ,_en and_en it_en is_en the_en muse_en ,_en and_en it_en is_en the_en things_en that_en transform_en in_en our_en lives_en ,_en that_en are_en wonderful_en and_en stay_en with_en us_en ._en
there_en she_en is_en ._en
thank_en you_en very_en much_en !_en
