i_en wrote_en this_en poem_en after_en hearing_en a_en pretty_en well_en known_en actress_en tell_en a_en very_en well_en known_en interviewer_en on_en television_en ,_en "_en i_en 'm_en really_en getting_en into_en the_en internet_en lately_en ._en
i_en just_en wish_en it_en were_en more_en organized_en ._en "_en
so_en ..._en
if_en i_en controlled_en the_en internet_en ,_en you_en could_en auction_en your_en broken_en heart_en on_en ebay_en ._en
take_en the_en money_en ;_en go_en to_en amazon_en ;_en buy_en a_en phonebook_en for_en a_en country_en you_en 've_en never_en been_en to_en --_en call_en folks_en at_en random_en until_en you_en find_en someone_en who_en flirts_en really_en well_en in_en a_en foreign_en language_en ._en
if_en i_en were_en in_en charge_en of_en the_en internet_en ,_en you_en could_en mapquest_en your_en lover_en 's_en mood_en swings_en ._en
hang_en left_en at_en cranky_en ,_en right_en at_en preoccupied_en ,_en u_en -_en turn_en on_en silent_en treatment_en ,_en all_en the_en way_en back_en to_en tongue_en kissing_en and_en good_en lovin_en '_en ._en
you_en could_en navigate_en and_en understand_en every_en emotional_en intersection_en ._en
some_en days_en ,_en i_en 'm_en as_en shallow_en as_en a_en baking_en pan_en ,_en but_en i_en still_en stretch_en miles_en in_en all_en directions_en ._en
if_en i_en owned_en the_en internet_en ,_en napster_en ,_en monster_en and_en friendster.com_en would_en be_en one_en big_en website_en ._en
that_en way_en you_en could_en listen_en to_en cool_en music_en while_en you_en pretend_en to_en look_en for_en a_en job_en and_en you_en 're_en really_en just_en chattin_en '_en with_en your_en pals_en ._en
heck_en ,_en if_en i_en ran_en the_en web_en ,_en you_en could_en email_en dead_en people_en ._en
they_en would_en not_en email_en you_en back_en --_en but_en you_en 'd_en get_en an_en automated_en reply_en ._en
their_en name_en in_en your_en inbox_en --_en it_en 's_en all_en you_en wanted_en anyway_en ._en
and_en a_en message_en saying_en ,_en "_en hey_en ,_en it_en 's_en me_en ._en i_en miss_en you_en ._en
listen_en ,_en you_en 'll_en see_en being_en dead_en is_en dandy_en ._en
now_en you_en go_en back_en to_en raising_en kids_en and_en waging_en peace_en and_en craving_en candy_en ._en "_en
if_en i_en designed_en the_en internet_en ,_en childhood.com_en would_en be_en a_en loop_en of_en a_en boy_en in_en an_en orchard_en ,_en with_en a_en ski_en pole_en for_en a_en sword_en ,_en trashcan_en lid_en for_en a_en shield_en ,_en shouting_en ,_en "_en i_en am_en the_en emperor_en of_en oranges_en ._en
i_en am_en the_en emperor_en of_en oranges_en ._en i_en am_en the_en emperor_en of_en oranges_en ._en "_en
now_en follow_en me_en ,_en ok_en ?_en
grandma.com_en would_en be_en a_en recipe_en for_en biscuits_en and_en spit_en -_en bath_en instructions_en ._en
one_en ,_en two_en ,_en three_en ._en
that_en links_en with_en hotdiggitydog.com_en ._en
that_en is_en my_en grandfather_en ._en
they_en take_en you_en to_en gruff_en -_en ex_en -_en cop_en -_en on_en -_en his_en -_en fourth_en -_en marriage_en ._en dad_en ._en
he_en forms_en an_en attachment_en to_en kind_en -_en of_en -_en ditzy_en -_en but_en -_en still_en -_en sends_en -_en ginger_en -_en snaps_en -_en for_en -_en christmas_en ._en mom_en ,_en who_en downloads_en the_en boy_en in_en the_en orchard_en ,_en the_en emperor_en of_en oranges_en ,_en who_en grows_en up_en to_en be_en me_en --_en the_en guy_en who_en usually_en goes_en too_en far_en ._en
so_en if_en i_en were_en emperor_en of_en the_en internet_en ,_en i_en guess_en i_en 'd_en still_en be_en mortal_en ,_en huh_en ?_en
but_en at_en that_en point_en ,_en i_en would_en probably_en already_en have_en the_en lowest_en possible_en mortgage_en and_en the_en most_en enlarged_en possible_en penis_en --_en so_en i_en would_en outlaw_en spam_en on_en my_en first_en day_en in_en office_en ._en
i_en would_en n't_en need_en it_en ._en
i_en 'd_en be_en like_en some_en kind_en of_en internet_en genius_en ,_en and_en me_en ,_en i_en 'd_en like_en to_en upgrade_en to_en deity_en and_en maybe_en just_en like_en that_en --_en pop_en !_en --_en i_en 'd_en go_en wireless_en ._en
huh_en ?_en maybe_en google_en would_en hire_en this_en ._en
i_en could_en zip_en through_en your_en servers_en and_en firewalls_en like_en a_en virus_en until_en the_en world_en wide_en web_en is_en as_en wise_en ,_en as_en wild_en and_en as_en organized_en as_en i_en think_en a_en modern_en -_en day_en miracle_en /_en oracle_en can_en get_en ,_en but_en ,_en ooh_en -_en eee_en ,_en you_en want_en to_en bet_en just_en how_en whack_en and_en un_en -_en pc_en your_en mac_en or_en pc_en is_en going_en to_en be_en when_en i_en 'm_en rocking_en hot_en -_en shit_en -_en hot_en -_en shot_en -_en god_en ._en net_en ?_en
i_en guess_en it_en 's_en just_en like_en life_en ._en
it_en is_en not_en a_en question_en of_en if_en you_en can_en --_en it_en 's_en :_en do_en ya_en ?_en
we_en can_en interfere_en with_en the_en interface_en ._en
we_en can_en make_en "_en you_en 've_en got_en hallelujah_en "_en the_en national_en anthem_en of_en cyberspace_en every_en lucky_en time_en we_en log_en on_en ._en
you_en do_en n't_en say_en a_en prayer_en ._en
you_en do_en n't_en write_en a_en psalm_en ._en
you_en do_en n't_en chant_en an_en "_en om_en ._en "_en
you_en send_en one_en blessed_en email_en to_en whomever_en you_en 're_en thinking_en of_en at_en dah_en -_en da_en -_en la_en -_en dat_en -_en da_en -_en dah_en -_en da_en -_en la_en -_en dat.com_en ._en
thank_en you_en ,_en ted_en ._en
