i_en started_en juggling_en a_en long_en time_en ago_en ,_en but_en long_en before_en that_en ,_en i_en was_en a_en golfer_en ,_en and_en that_en 's_en what_en i_en was_en ,_en a_en golfer_en ._en
and_en as_en a_en golfer_en and_en as_en a_en kid_en ,_en one_en of_en the_en things_en that_en really_en sort_en of_en seeped_en into_en my_en pores_en ,_en that_en i_en sort_en of_en lived_en my_en whole_en life_en ,_en is_en process_en ._en
and_en it_en 's_en the_en process_en of_en learning_en things_en ._en
one_en of_en the_en great_en things_en was_en that_en my_en father_en was_en an_en avid_en golfer_en ,_en but_en he_en was_en lefty_en ._en
and_en he_en had_en a_en real_en passion_en for_en golf_en ,_en and_en he_en also_en created_en this_en whole_en mythology_en about_en ben_en hogan_en and_en various_en things_en ._en
well_en ,_en i_en learned_en a_en lot_en about_en interesting_en things_en that_en i_en knew_en nothing_en about_en at_en the_en time_en ,_en but_en grew_en to_en know_en stuff_en about_en ._en
and_en that_en was_en the_en mythology_en of_en skill_en ._en
so_en ,_en one_en of_en the_en things_en that_en i_en love_en to_en do_en is_en to_en explore_en skill_en ._en
and_en since_en richard_en put_en me_en on_en this_en whole_en thing_en with_en music_en --_en i_en 'm_en supposed_en to_en actually_en be_en doing_en a_en project_en with_en tod_en machover_en with_en the_en mit_en media_en lab_en --_en it_en relates_en a_en lot_en to_en music_en ._en
but_en tod_en could_en n't_en come_en and_en the_en project_en is_en sort_en of_en somewhere_en ,_en i_en 'm_en not_en sure_en whether_en it_en 's_en happening_en the_en way_en we_en thought_en ,_en or_en not_en ._en
but_en i_en 'm_en going_en to_en explore_en skill_en ,_en and_en juggling_en ,_en and_en basically_en visual_en music_en ,_en i_en guess_en ._en
ok_en ,_en you_en can_en start_en the_en music_en ,_en thanks_en ._en
thanks_en ._en thank_en you_en ._en now_en ,_en juggling_en can_en be_en a_en lot_en of_en fun_en ;_en play_en with_en skill_en and_en play_en with_en space_en ,_en play_en with_en rhythm_en ._en
and_en you_en can_en turn_en the_en mike_en on_en now_en ._en i_en 'm_en going_en to_en do_en a_en couple_en of_en pieces_en ._en
i_en do_en a_en big_en piece_en in_en a_en triangle_en and_en these_en are_en three_en sections_en from_en it_en ._en
part_en of_en the_en challenge_en was_en to_en try_en to_en understand_en rhythm_en and_en space_en using_en not_en just_en my_en hands_en --_en because_en a_en lot_en of_en juggling_en is_en hand_en -_en oriented_en --_en but_en using_en the_en rhythm_en of_en my_en body_en and_en feet_en ,_en and_en controlling_en the_en balls_en with_en my_en feet_en ._en
thanks_en ._en now_en ,_en this_en next_en section_en was_en an_en attempt_en to_en explore_en space_en ._en
you_en see_en ,_en i_en think_en richard_en said_en something_en about_en people_en that_en are_en against_en something_en ._en
well_en ,_en a_en lot_en of_en people_en think_en jugglers_en defy_en gravity_en or_en do_en stuff_en ._en
well_en ,_en i_en kind_en of_en ,_en from_en my_en childhood_en and_en golf_en and_en all_en that_en ,_en it_en 's_en a_en process_en of_en joining_en with_en forces_en ._en
and_en so_en what_en i_en 'd_en like_en to_en do_en is_en try_en to_en figure_en out_en how_en to_en join_en with_en the_en space_en through_en the_en technique_en ._en
so_en juggling_en gravity_en --_en up_en ,_en down_en ._en
if_en you_en figure_en out_en what_en up_en and_en down_en really_en are_en ,_en it_en 's_en a_en complex_en physical_en set_en of_en skills_en to_en be_en able_en to_en throw_en a_en ball_en down_en and_en up_en and_en everything_en ,_en but_en then_en you_en add_en in_en sideways_en ._en
now_en ,_en i_en look_en at_en it_en somewhat_en as_en a_en way_en --_en when_en you_en learn_en juggling_en what_en you_en learn_en is_en how_en to_en feel_en with_en your_en eyes_en ,_en and_en see_en with_en your_en hands_en because_en you_en 're_en not_en looking_en at_en your_en hands_en ,_en you_en 're_en looking_en at_en where_en the_en balls_en are_en or_en you_en 're_en looking_en at_en the_en audience_en ._en
so_en this_en next_en part_en is_en really_en a_en way_en of_en understanding_en space_en and_en rhythm_en ,_en with_en the_en obvious_en reference_en to_en the_en feet_en ,_en but_en it_en 's_en also_en time_en --_en where_en the_en feet_en were_en ,_en where_en the_en balls_en were_en ._en
thanks_en ._en so_en ,_en visual_en music_en :_en rhythm_en and_en complexity_en ._en
i_en 'm_en going_en to_en build_en towards_en complexity_en now_en ._en
juggling_en three_en balls_en is_en simple_en and_en normal_en ._en
excuse_en me_en ._en
we_en 're_en jugglers_en ,_en ok_en ._en and_en remember_en ,_en you_en 're_en transposing_en ,_en you_en 're_en getting_en into_en a_en subculture_en here_en ._en
and_en juggling_en --_en the_en balls_en cross_en and_en all_en that_en ._en
ok_en ,_en if_en you_en keep_en them_en in_en their_en assigned_en paths_en you_en get_en parallel_en lines_en of_en different_en heights_en ,_en but_en then_en hopefully_en even_en rhythm_en ._en
and_en you_en can_en change_en the_en rhythm_en --_en good_en ,_en michael_en ._en
you_en can_en change_en the_en rhythm_en ,_en if_en you_en get_en out_en of_en the_en lights_en ._en
ok_en ?_en change_en the_en rhythm_en ,_en so_en it_en 's_en even_en ._en
or_en you_en can_en go_en back_en and_en change_en the_en height_en ._en now_en ,_en skill_en ._en
but_en you_en 're_en boxed_en in_en ,_en if_en you_en can_en only_en do_en it_en up_en and_en down_en that_en way_en ._en
so_en ,_en you_en 've_en got_en to_en go_en after_en the_en space_en down_en there_en ._en
ok_en ,_en then_en you_en 've_en got_en to_en combine_en them_en ,_en because_en then_en you_en have_en the_en whole_en spatial_en palette_en in_en front_en of_en you_en ._en
and_en then_en you_en get_en crazy_en ._en
now_en ,_en i_en 'm_en actually_en going_en to_en ask_en you_en to_en try_en something_en ,_en so_en you_en 've_en got_en to_en pay_en attention_en ._en complexity_en :_en if_en you_en spend_en enough_en time_en doing_en something_en ,_en time_en slows_en down_en or_en your_en skill_en increases_en ,_en so_en your_en perceptions_en change_en ._en
it_en 's_en learning_en skills_en --_en like_en being_en in_en a_en high_en -_en speed_en car_en crash_en ._en
things_en slow_en down_en as_en you_en learn_en ,_en as_en you_en learn_en ,_en as_en you_en learn_en ._en
you_en may_en not_en be_en able_en to_en affect_en it_en ,_en it_en almost_en drifts_en on_en you_en ._en it_en goes_en ._en
but_en that_en 's_en the_en closest_en approximation_en i_en can_en have_en to_en it_en ._en
so_en ,_en complexity_en ._en now_en ,_en how_en many_en here_en are_en jugglers_en ?_en
ok_en ,_en so_en most_en of_en you_en are_en going_en to_en have_en a_en similar_en reaction_en to_en this_en ._en
ok_en ?_en and_en whoever_en laughed_en there_en --_en you_en understood_en it_en completely_en ,_en right_en ?_en
no_en ,_en it_en looks_en like_en a_en mess_en ._en it_en looks_en like_en a_en mess_en with_en a_en guy_en there_en ,_en who_en 's_en got_en his_en hands_en around_en that_en mess_en ,_en ok_en ._en
well_en ,_en that_en 's_en what_en juggling_en is_en about_en ,_en right_en ?_en
it_en 's_en being_en able_en to_en do_en something_en that_en other_en people_en ca_en n't_en do_en or_en ca_en n't_en understand_en ._en
all_en right_en ._en so_en ,_en that_en 's_en one_en way_en of_en doing_en it_en ,_en which_en is_en five_en balls_en down_en ._en
ok_en ?_en another_en way_en is_en the_en outside_en ._en
and_en you_en could_en play_en with_en the_en rhythm_en ._en
same_en pattern_en ._en
make_en it_en faster_en and_en smaller_en ._en
make_en it_en wider_en ._en
make_en it_en narrower_en ._en
bring_en it_en back_en up_en ._en
ok_en ._en it_en 's_en done_en ._en thanks_en ._en
now_en ,_en what_en i_en wanted_en to_en get_en to_en is_en that_en you_en 're_en all_en very_en bright_en ,_en very_en tactile_en ._en
i_en have_en no_en idea_en how_en computer_en -_en oriented_en or_en three_en -_en dimensionally_en -_en oriented_en you_en are_en ,_en but_en let_en 's_en try_en something_en ._en
ok_en ,_en so_en since_en you_en all_en do_en n't_en understand_en what_en the_en five_en -_en ball_en pattern_en is_en ,_en i_en 'm_en going_en to_en give_en you_en a_en little_en clue_en ._en
enough_en of_en a_en clue_en ?_en so_en ,_en you_en get_en the_en pattern_en ,_en right_en ?_en ok_en ._en
you_en 're_en not_en getting_en off_en that_en easy_en ._en all_en right_en ?_en
now_en ,_en do_en me_en a_en favor_en :_en follow_en the_en ball_en that_en i_en ask_en you_en to_en follow_en ._en
green_en ._en
yellow_en ._en
pink_en ._en
white_en ._en
ok_en ,_en you_en can_en do_en that_en ?_en yeah_en ?_en ok_en ._en
now_en ,_en let_en 's_en actually_en learn_en something_en ._en
actually_en ,_en let_en me_en put_en you_en in_en that_en area_en of_en learning_en ,_en which_en is_en very_en insecure_en ._en
you_en want_en to_en do_en it_en ?_en yeah_en ?_en ok_en ._en
hands_en out_en in_en front_en of_en you_en ._en palms_en up_en ,_en together_en ._en
what_en you_en 're_en going_en to_en learn_en is_en this_en ._en
ok_en ?_en so_en what_en i_en want_en you_en to_en do_en is_en just_en listen_en to_en me_en and_en do_en it_en ._en
index_en finger_en ,_en middle_en finger_en ,_en ring_en ,_en little_en ._en
little_en ,_en ring_en ,_en middle_en ,_en index_en ._en and_en then_en open_en ._en
finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ._en
a_en little_en bit_en faster_en ._en
finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ._en
finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ._en
all_en right_en ._en a_en lot_en of_en different_en learning_en processes_en going_en on_en in_en here_en ._en
one_en learning_en process_en that_en i_en see_en is_en this_en --_en ok_en ._en another_en learning_en process_en that_en i_en see_en is_en this_en --_en ok_en ._en so_en ,_en everybody_en take_en a_en deep_en breath_en in_en ,_en breath_en out_en ._en ok_en ._en
now_en ,_en one_en more_en time_en ,_en and_en --_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ._en open_en ._en
finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ._en ok_en ._en
shake_en your_en hands_en out_en ._en
now_en ,_en i_en assume_en a_en lot_en of_en you_en spend_en a_en lot_en of_en time_en at_en a_en computer_en ._en
ok_en ?_en so_en ,_en what_en you_en 're_en doing_en is_en ,_en you_en 're_en going_en la_en ,_en la_en ,_en la_en ,_en and_en you_en 're_en getting_en this_en ._en ok_en ?_en
so_en that_en 's_en exactly_en what_en i_en 'm_en going_en to_en ask_en you_en to_en do_en ,_en but_en in_en a_en slightly_en different_en way_en ._en you_en 're_en going_en to_en combine_en it_en ._en
so_en what_en i_en want_en you_en to_en do_en is_en --_en fingers_en ._en
i_en 'll_en tell_en you_en what_en to_en do_en with_en your_en fingers_en ,_en same_en thing_en ._en
but_en i_en want_en you_en to_en do_en is_en also_en ,_en with_en your_en eyes_en ,_en is_en follow_en the_en colored_en ball_en that_en i_en ask_en you_en to_en follow_en ._en
ok_en ?_en here_en we_en go_en ._en
so_en ,_en we_en 're_en going_en to_en start_en off_en looking_en at_en the_en white_en ball_en --_en and_en i_en 'm_en going_en to_en tell_en you_en which_en color_en ,_en and_en i_en 'm_en also_en going_en to_en tell_en you_en to_en go_en with_en your_en fingers_en ._en ok_en ?_en
so_en white_en ball_en and_en --_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ._en pink_en ._en
finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ._en green_en ._en
finger_en ,_en finger_en ,_en finger_en ,_en finger_en ._en yellow_en ._en
finger_en ,_en finger_en ,_en finger_en ,_en pink_en or_en finger_en ._en
pink_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ,_en finger_en ._en
all_en right_en ._en
how_en did_en you_en do_en ?_en well_en ?_en ok_en ._en the_en reason_en i_en wanted_en you_en to_en do_en this_en is_en because_en that_en 's_en actually_en what_en most_en people_en face_en throughout_en their_en lives_en ,_en a_en moment_en of_en learning_en ,_en a_en moment_en of_en challenge_en ._en
it_en 's_en a_en moment_en that_en you_en ca_en n't_en make_en sense_en of_en ._en
why_en the_en hell_en should_en i_en learn_en this_en ?_en ok_en ?_en
does_en it_en really_en have_en anything_en to_en do_en with_en anything_en in_en my_en life_en ?_en
you_en know_en ,_en i_en ca_en n't_en decipher_en --_en is_en it_en fun_en ?_en is_en it_en challenging_en ?_en am_en i_en supposed_en to_en cheat_en ?_en
you_en know_en ,_en what_en are_en you_en supposed_en to_en do_en ?_en
you_en 've_en got_en somebody_en up_en here_en who_en is_en the_en operative_en principle_en of_en doing_en that_en for_en his_en whole_en life_en ._en ok_en ?_en
trying_en to_en figure_en that_en stuff_en out_en ._en but_en is_en it_en going_en to_en get_en you_en anywhere_en ?_en
it_en 's_en just_en a_en moment_en ._en that_en 's_en all_en it_en is_en ,_en a_en moment_en ._en ok_en ?_en
i_en 'm_en going_en to_en change_en the_en script_en for_en one_en second_en ._en just_en let_en me_en do_en this_en ._en
i_en do_en n't_en need_en music_en for_en it_en ._en talking_en about_en time_en in_en a_en moment_en ._en
there_en 's_en a_en piece_en that_en i_en recently_en developed_en which_en was_en all_en about_en that_en ,_en a_en moment_en ._en and_en what_en i_en do_en as_en a_en creative_en artist_en is_en i_en develop_en vocabularies_en or_en languages_en of_en moving_en objects_en ._en
what_en i_en 've_en done_en for_en you_en here_en ,_en i_en developed_en a_en lot_en of_en those_en tricks_en and_en i_en put_en the_en choreography_en together_en ,_en but_en they_en 're_en not_en original_en techniques_en ._en
now_en ,_en i_en 'm_en going_en to_en start_en showing_en you_en some_en original_en techniques_en that_en come_en from_en the_en work_en that_en i_en 've_en developed_en ._en ok_en ?_en
so_en ,_en a_en moment_en ,_en how_en would_en you_en define_en a_en moment_en ?_en
well_en ,_en as_en a_en juggler_en ,_en what_en i_en wanted_en to_en do_en was_en create_en something_en that_en was_en representational_en of_en a_en moment_en ._en
ahhh_en ._en
all_en right_en ,_en i_en 'm_en going_en to_en get_en on_en my_en knees_en and_en do_en it_en ._en
so_en ,_en a_en moment_en ._en
ok_en ?_en and_en then_en ,_en what_en i_en did_en as_en a_en juggler_en was_en say_en ,_en ok_en ,_en what_en can_en i_en do_en to_en make_en that_en something_en that_en is_en dependent_en on_en something_en else_en ,_en another_en dynamic_en ._en
so_en ,_en a_en moment_en ._en
another_en moment_en ._en
excuse_en me_en ,_en still_en getting_en there_en ._en a_en moment_en that_en travels_en ._en
a_en moment_en --_en no_en ,_en we_en 'll_en try_en that_en again_en ._en it_en separates_en ,_en and_en comes_en back_en together_en ._en
time_en ._en how_en can_en you_en look_en at_en time_en ?_en
and_en what_en do_en you_en dedicate_en it_en to_en ,_en in_en exploring_en a_en particular_en thing_en ?_en
well_en ,_en obviously_en ,_en there_en 's_en something_en in_en here_en ,_en and_en you_en can_en all_en have_en a_en guess_en as_en to_en what_en it_en is_en ._en
there_en 's_en a_en mystery_en ._en there_en 's_en a_en mystery_en in_en the_en moment_en ._en
and_en it_en has_en to_en settle_en ._en and_en then_en it_en 's_en dependent_en on_en something_en else_en ._en
and_en then_en it_en comes_en to_en rest_en ._en just_en a_en little_en thing_en about_en time_en ._en
now_en ,_en this_en has_en expanded_en into_en a_en much_en bigger_en piece_en ,_en because_en i_en use_en ramps_en of_en different_en parabolas_en that_en i_en roll_en the_en balls_en on_en while_en i_en 'm_en keeping_en time_en with_en this_en ._en
but_en i_en just_en thought_en i_en 'd_en talk_en about_en a_en moment_en ._en
all_en right_en ._en ok_en ._en can_en we_en show_en the_en video_en of_en the_en triangle_en ?_en
are_en we_en ready_en to_en do_en that_en ?_en yes_en ?_en
this_en is_en the_en piece_en that_en i_en told_en you_en about_en ._en
it_en 's_en a_en much_en bigger_en piece_en that_en i_en do_en exploring_en the_en space_en of_en a_en geometric_en triangle_en ._en
thanks_en ._en the_en only_en thing_en i_en 'll_en say_en about_en the_en last_en session_en is_en ,_en you_en ever_en try_en juggling_en and_en driving_en the_en car_en with_en your_en knees_en at_en 120_en miles_en an_en hour_en ?_en
the_en only_en other_en thing_en is_en ,_en it_en was_en a_en real_en shock_en ._en
i_en always_en drove_en motorcycles_en ._en and_en when_en i_en bought_en my_en first_en car_en ,_en it_en shocked_en me_en that_en it_en cost_en three_en times_en more_en than_en my_en parents_en '_en house_en ._en interesting_en ._en
anyway_en ,_en balance_en :_en constant_en movement_en to_en find_en an_en approach_en to_en stillness_en ._en
balance_en :_en making_en up_en the_en rules_en so_en you_en ca_en n't_en cheat_en ,_en so_en you_en learn_en to_en approach_en stillness_en with_en different_en parts_en of_en your_en body_en ._en
to_en have_en a_en conversation_en with_en it_en ._en to_en speak_en ._en to_en listen_en ._en
hup_en ._en now_en ,_en it_en 's_en dependent_en on_en rhythm_en ,_en and_en keeping_en a_en center_en of_en balance_en ._en when_en it_en falls_en ,_en going_en underneath_en ._en
so_en ,_en there_en 's_en a_en rhythm_en to_en it_en ._en
the_en rhythm_en can_en get_en much_en smaller_en ._en
as_en your_en skill_en increases_en ,_en you_en learn_en to_en find_en those_en tinier_en spaces_en ,_en those_en tinier_en movements_en ._en thanks_en ._en
now_en ,_en i_en 'm_en going_en to_en show_en you_en the_en beginnings_en of_en a_en piece_en that_en is_en about_en balance_en in_en some_en ways_en ,_en and_en also_en --_en oh_en ,_en actually_en ,_en if_en you_en 're_en bored_en ,_en not_en here_en ,_en here_en 's_en one_en use_en for_en it_en ._en
you_en can_en go_en with_en the_en "_en sticks_en one_en "_en music_en ._en
thanks_en ._en that_en has_en a_en certain_en kind_en of_en balance_en to_en it_en ,_en which_en is_en all_en about_en plumb_en ._en
i_en apprenticed_en with_en a_en carpenter_en and_en learned_en about_en plumb_en ,_en square_en and_en level_en ._en
and_en they_en influenced_en that_en ,_en and_en this_en next_en piece_en ,_en which_en i_en 'll_en do_en a_en little_en segment_en of_en ._en
"_en two_en sticks_en ,_en "_en you_en can_en go_en with_en it_en ._en thanks_en ._en
which_en is_en again_en exploring_en space_en ,_en or_en the_en lines_en in_en space_en ._en
working_en with_en space_en and_en the_en lines_en in_en space_en in_en a_en different_en way_en ._en
oh_en ,_en let_en 's_en see_en here_en ._en
so_en ,_en i_en 'll_en come_en back_en to_en that_en in_en a_en second_en ._en but_en working_en with_en one_en ball_en ,_en now_en ,_en what_en if_en you_en attach_en something_en to_en it_en ,_en or_en change_en it_en ._en
this_en is_en a_en little_en thing_en that_en i_en made_en because_en i_en really_en like_en the_en idea_en of_en curves_en and_en balls_en together_en ._en
and_en then_en creating_en space_en and_en the_en rhythm_en of_en space_en ,_en using_en the_en surface_en of_en the_en balls_en ,_en the_en surface_en of_en the_en arms_en ._en
just_en a_en little_en toy_en ._en which_en leads_en me_en to_en the_en next_en thing_en ,_en which_en is_en --_en what_en have_en i_en got_en here_en ?_en ok_en ._en all_en right_en ._en
i_en 'm_en actually_en leading_en up_en to_en something_en ,_en the_en newest_en thing_en that_en i_en 'm_en working_en on_en ._en this_en is_en not_en it_en ._en
this_en is_en exploring_en geometry_en and_en the_en rhythm_en of_en shape_en ._en
now_en ,_en what_en i_en just_en did_en was_en i_en worked_en with_en the_en mathematics_en --_en the_en diameter_en and_en the_en circumference_en ._en
sometimes_en these_en pieces_en are_en mathematical_en ,_en in_en that_en way_en that_en i_en look_en at_en a_en shape_en and_en say_en ,_en what_en about_en if_en i_en use_en this_en and_en this_en and_en this_en ._en
sometimes_en what_en happens_en in_en life_en affects_en my_en choice_en of_en objects_en that_en i_en try_en to_en work_en with_en ._en
the_en next_en piece_en that_en i_en 'm_en going_en to_en do_en --_en which_en is_en the_en cylinders_en piece_en ,_en if_en you_en want_en to_en get_en that_en up_en --_en it_en has_en to_en do_en with_en cylinder_en seals_en from_en about_en 5,000_en years_en ago_en ,_en which_en were_en stones_en with_en designs_en that_en were_en used_en to_en roll_en over_en wet_en clay_en with_en all_en sorts_en of_en great_en designs_en ._en i_en love_en ceramics_en and_en all_en of_en that_en ._en
it_en 's_en a_en combination_en of_en that_en ,_en the_en beauty_en of_en that_en ,_en the_en shape_en ,_en and_en the_en stories_en that_en were_en involved_en in_en it_en ,_en as_en well_en as_en the_en fact_en that_en they_en protected_en the_en contents_en ._en
the_en second_en influence_en on_en this_en piece_en came_en from_en recycling_en and_en looking_en into_en a_en tin_en can_en recycling_en bin_en and_en seeing_en all_en that_en beautiful_en emptiness_en ._en
so_en ,_en if_en you_en want_en to_en go_en with_en the_en music_en for_en cylinders_en ._en
talking_en about_en geometry_en and_en everything_en ,_en if_en you_en take_en the_en circle_en and_en you_en split_en it_en in_en half_en --_en can_en you_en run_en "_en s_en -_en curve_en music_en ?_en "_en
i_en 'm_en going_en to_en do_en just_en a_en short_en version_en of_en it_en ._en
circles_en split_en in_en half_en and_en rotated_en ,_en and_en mythology_en ._en
anyway_en ,_en that_en piece_en also_en has_en a_en kinetic_en sculpture_en in_en the_en middle_en of_en it_en ,_en and_en i_en dance_en around_en a_en small_en stage_en so_en --_en two_en minutes_en ,_en just_en to_en end_en ?_en the_en latest_en piece_en that_en i_en 'm_en working_en on_en --_en what_en i_en love_en is_en that_en i_en never_en know_en what_en i_en 'm_en working_en on_en ,_en why_en i_en 'm_en working_en on_en it_en ._en
they_en 're_en not_en ideas_en ,_en they_en 're_en instincts_en ._en
and_en the_en latest_en thing_en that_en i_en 'm_en working_en on_en --_en --_en is_en something_en really_en --_en i_en do_en n't_en know_en what_en it_en is_en yet_en ._en
and_en that_en 's_en good_en ._en i_en like_en not_en to_en know_en for_en as_en long_en as_en possible_en ._en
well_en ,_en because_en then_en it_en tells_en me_en the_en truth_en ,_en instead_en of_en me_en imposing_en the_en truth_en ._en
and_en what_en it_en is_en ,_en is_en working_en with_en both_en positive_en and_en negative_en space_en but_en also_en with_en these_en curves_en ._en
and_en what_en it_en involves_en ,_en and_en i_en do_en n't_en know_en if_en my_en hands_en are_en too_en beaten_en up_en to_en do_en it_en or_en not_en ,_en but_en i_en 'll_en do_en a_en little_en bit_en of_en it_en ._en
it_en initially_en started_en off_en with_en me_en stacking_en these_en things_en ,_en bunches_en of_en them_en ,_en and_en then_en playing_en with_en the_en sense_en of_en space_en ,_en of_en filling_en in_en the_en space_en ._en and_en then_en it_en started_en changing_en ,_en and_en become_en folding_en on_en themselves_en ._en
and_en then_en changing_en levels_en ._en
because_en my_en attempt_en is_en to_en make_en visual_en instruments_en ,_en not_en to_en just_en make_en --_en i_en 'll_en try_en one_en other_en thing_en ._en
for_en work_en in_en three_en dimensions_en ,_en with_en your_en perceptions_en of_en space_en and_en time_en ._en
now_en ,_en i_en do_en n't_en know_en exactly_en where_en it_en 's_en going_en ,_en but_en i_en 've_en got_en a_en bit_en of_en effort_en involved_en in_en this_en thing_en ._en
and_en it_en 's_en going_en to_en change_en as_en i_en go_en through_en it_en ._en
but_en i_en really_en like_en it_en ,_en it_en feels_en right_en ._en
this_en may_en not_en be_en the_en right_en shape_en ,_en and_en --_en look_en at_en this_en shape_en ,_en and_en then_en i_en 'll_en show_en you_en the_en first_en design_en i_en ever_en put_en to_en it_en ,_en just_en to_en see_en ,_en just_en to_en play_en ,_en because_en i_en love_en all_en different_en kinds_en of_en things_en to_en play_en with_en ._en
let_en 's_en see_en here_en ._en
to_en work_en with_en the_en positive_en and_en negative_en in_en a_en different_en way_en ._en
and_en to_en change_en ,_en and_en to_en change_en ._en
so_en ,_en i_en 'm_en off_en in_en my_en new_en direction_en with_en this_en to_en explore_en rhythm_en and_en space_en ._en
we_en 'll_en see_en what_en i_en come_en up_en with_en ._en thanks_en for_en having_en me_en ._en
