a_en few_en words_en about_en how_en i_en got_en started_en ,_en and_en it_en has_en a_en lot_en to_en do_en with_en happiness_en ,_en actually_en ._en
when_en i_en was_en a_en very_en young_en child_en ,_en i_en was_en extremely_en introverted_en and_en very_en much_en to_en myself_en ._en
and_en ,_en kind_en of_en as_en a_en way_en of_en surviving_en ,_en i_en would_en go_en into_en my_en own_en very_en personal_en space_en ,_en and_en i_en would_en make_en things_en ._en
i_en would_en make_en things_en for_en people_en as_en a_en way_en of_en ,_en you_en know_en ,_en giving_en ,_en showing_en them_en my_en love_en ._en
i_en would_en go_en into_en these_en private_en places_en ,_en and_en i_en would_en put_en my_en ideas_en and_en my_en passions_en into_en objects_en --_en and_en sort_en of_en learning_en how_en to_en speak_en with_en my_en hands_en ._en
so_en ,_en the_en whole_en activity_en of_en working_en with_en my_en hands_en and_en creating_en objects_en is_en very_en much_en connected_en with_en not_en only_en the_en idea_en realm_en ,_en but_en also_en with_en very_en much_en the_en feeling_en realm_en ._en
and_en the_en ideas_en are_en very_en disparate_en ._en
i_en 'm_en going_en to_en show_en you_en many_en different_en kinds_en of_en pieces_en ,_en and_en there_en 's_en no_en real_en connection_en between_en one_en or_en the_en other_en ,_en except_en that_en they_en sort_en of_en come_en out_en of_en my_en brain_en ,_en and_en they_en 're_en all_en different_en sort_en of_en thoughts_en that_en are_en triggered_en by_en looking_en at_en life_en ,_en and_en seeing_en nature_en and_en seeing_en objects_en ,_en and_en just_en having_en kind_en of_en playful_en random_en thoughts_en about_en things_en ._en
when_en i_en was_en a_en child_en ,_en i_en started_en to_en explore_en motion_en ._en
i_en fell_en in_en love_en with_en the_en way_en things_en moved_en ,_en so_en i_en started_en to_en explore_en motion_en by_en making_en little_en flipbooks_en ._en
and_en this_en is_en one_en that_en i_en did_en ,_en probably_en like_en when_en i_en was_en around_en seventh_en grade_en ,_en and_en i_en remember_en when_en i_en was_en doing_en this_en ,_en i_en was_en thinking_en about_en that_en little_en rock_en there_en ,_en and_en the_en pathway_en of_en the_en vehicles_en as_en they_en would_en fly_en through_en the_en air_en ,_en and_en how_en the_en characters_en --_en --_en would_en come_en shooting_en out_en of_en the_en car_en ,_en so_en ,_en on_en my_en mind_en ,_en i_en was_en thinking_en about_en the_en trajectory_en of_en the_en vehicles_en ._en
and_en of_en course_en ,_en when_en you_en 're_en a_en little_en kid_en ,_en there_en 's_en always_en destruction_en ._en
so_en ,_en it_en has_en to_en end_en with_en this_en --_en --_en gratuitous_en violence_en ._en
so_en that_en was_en how_en i_en first_en started_en to_en explore_en the_en way_en things_en moved_en ,_en and_en expressed_en it_en ._en
now_en ,_en when_en i_en went_en to_en college_en ,_en i_en found_en myself_en making_en fairly_en complicated_en ,_en fragile_en machines_en ._en
and_en this_en really_en came_en about_en from_en having_en many_en different_en kinds_en of_en interests_en ._en
when_en i_en was_en in_en high_en school_en ,_en i_en loved_en to_en program_en computers_en ,_en so_en i_en sort_en of_en liked_en the_en logical_en flow_en of_en events_en ._en
i_en was_en also_en very_en interested_en in_en perhaps_en going_en into_en surgery_en and_en becoming_en a_en surgeon_en ,_en because_en it_en meant_en working_en with_en my_en hands_en in_en a_en very_en focused_en ,_en intense_en way_en ._en
so_en ,_en i_en started_en taking_en art_en courses_en ,_en and_en i_en found_en a_en way_en to_en make_en sculpture_en that_en brought_en together_en my_en love_en for_en being_en very_en precise_en with_en my_en hands_en ,_en with_en coming_en up_en with_en different_en kinds_en of_en logical_en flows_en of_en energy_en through_en a_en system_en ._en
and_en also_en ,_en working_en with_en wire_en --_en everything_en that_en i_en did_en was_en both_en a_en visual_en and_en a_en mechanical_en engineering_en decision_en at_en the_en same_en time_en ._en
so_en ,_en i_en was_en able_en to_en sort_en of_en exercise_en all_en of_en that_en ._en
now_en ,_en this_en kind_en of_en machine_en is_en as_en close_en as_en i_en can_en get_en to_en painting_en ._en
and_en it_en 's_en full_en of_en many_en little_en trivial_en end_en points_en ,_en like_en there_en 's_en a_en little_en foot_en here_en that_en just_en drags_en around_en in_en circles_en and_en it_en does_en n't_en really_en mean_en anything_en ._en
it_en 's_en really_en just_en for_en the_en sort_en of_en joy_en of_en its_en own_en triviality_en ._en
the_en connection_en i_en have_en with_en engineering_en is_en the_en same_en as_en any_en other_en engineer_en ,_en in_en that_en i_en love_en to_en solve_en problems_en ._en
i_en love_en to_en figure_en things_en out_en ,_en but_en the_en end_en result_en of_en what_en i_en 'm_en doing_en is_en really_en completely_en ambiguous_en ._en
that_en 's_en pretty_en ambiguous_en ._en
the_en next_en piece_en that_en is_en going_en to_en come_en up_en is_en an_en example_en of_en a_en kind_en of_en machine_en that_en is_en fairly_en complex_en ._en
i_en gave_en myself_en the_en problem_en ._en
since_en i_en 'm_en always_en liking_en to_en solve_en problems_en ,_en i_en gave_en myself_en the_en problem_en of_en turning_en a_en crank_en in_en one_en direction_en ,_en and_en solving_en all_en of_en the_en mechanical_en problems_en for_en getting_en this_en little_en man_en to_en walk_en back_en and_en forth_en ._en
so_en ,_en when_en i_en started_en this_en ,_en i_en did_en n't_en have_en an_en overall_en plan_en for_en the_en machine_en ,_en but_en i_en did_en have_en a_en sense_en of_en the_en gesture_en ,_en and_en a_en sense_en of_en the_en shape_en and_en how_en it_en would_en occupy_en space_en ._en
and_en then_en it_en was_en a_en matter_en of_en starting_en from_en one_en point_en and_en sort_en of_en building_en to_en that_en final_en point_en ._en
that_en little_en gear_en there_en switches_en back_en and_en forth_en to_en change_en direction_en ._en
and_en that_en 's_en a_en little_en found_en object_en ._en
so_en a_en lot_en of_en the_en pieces_en that_en i_en 've_en made_en ,_en they_en involve_en found_en objects_en ._en
and_en it_en really_en --_en it_en 's_en almost_en like_en doing_en visual_en puns_en all_en the_en time_en ._en
when_en i_en see_en objects_en ,_en i_en imagine_en them_en in_en motion_en ._en
i_en imagine_en what_en can_en be_en said_en with_en them_en ._en
this_en next_en one_en here_en ,_en "_en machine_en with_en wishbone_en ,_en "_en it_en came_en about_en from_en playing_en with_en this_en wishbone_en after_en dinner_en ._en
you_en know_en ,_en they_en say_en ,_en never_en play_en with_en your_en food_en --_en but_en i_en always_en play_en with_en things_en ._en
so_en ,_en i_en had_en this_en wishbone_en ,_en and_en i_en thought_en ,_en it_en 's_en kind_en of_en like_en a_en cowboy_en who_en 's_en been_en on_en his_en horse_en for_en too_en long_en ._en
and_en i_en started_en to_en make_en him_en walk_en across_en the_en table_en ,_en and_en i_en thought_en ,_en "_en oh_en ,_en i_en can_en make_en a_en little_en machine_en that_en will_en do_en that_en ._en "_en
so_en ,_en i_en made_en this_en device_en ,_en linked_en it_en up_en ,_en and_en the_en wishbone_en walks_en ._en
and_en because_en the_en wishbone_en is_en bone_en --_en it_en 's_en animal_en --_en it_en 's_en sort_en of_en a_en point_en where_en i_en think_en we_en can_en enter_en into_en it_en ._en
and_en that_en 's_en the_en whole_en piece_en ._en
that_en 's_en about_en that_en big_en ._en
this_en kind_en of_en work_en is_en also_en very_en much_en like_en puppetry_en ,_en where_en the_en found_en object_en is_en ,_en in_en a_en sense_en ,_en the_en puppet_en ,_en and_en i_en 'm_en the_en puppeteer_en at_en first_en ,_en because_en i_en 'm_en playing_en with_en an_en object_en ._en
but_en then_en i_en make_en the_en machine_en ,_en which_en is_en sort_en of_en the_en stand_en -_en in_en for_en me_en ,_en and_en it_en is_en able_en to_en achieve_en the_en action_en that_en i_en want_en ._en
the_en next_en piece_en i_en 'll_en show_en you_en is_en a_en much_en more_en conceptual_en thought_en ,_en and_en it_en 's_en a_en little_en piece_en called_en "_en cory_en 's_en yellow_en chair_en ._en "_en
i_en had_en this_en image_en in_en my_en mind_en ,_en when_en i_en saw_en my_en son_en 's_en little_en chair_en ,_en and_en i_en saw_en it_en explode_en up_en and_en out_en ._en
and_en --_en so_en the_en way_en i_en saw_en this_en in_en my_en mind_en at_en first_en ,_en was_en that_en the_en pieces_en would_en explode_en up_en and_en out_en with_en infinite_en speed_en ,_en and_en the_en pieces_en would_en move_en far_en out_en ,_en and_en then_en they_en would_en begin_en to_en be_en pulled_en back_en with_en a_en kind_en of_en a_en gravitational_en feel_en ,_en to_en the_en point_en where_en they_en would_en approach_en infinite_en speed_en back_en to_en the_en center_en ._en
and_en they_en would_en coalesce_en for_en just_en a_en moment_en ,_en so_en you_en could_en perceive_en that_en there_en was_en a_en chair_en there_en ._en
for_en me_en ,_en it_en 's_en kind_en of_en a_en feeling_en about_en the_en fleetingness_en of_en the_en present_en moment_en ,_en and_en i_en wanted_en to_en express_en that_en ._en
now_en ,_en the_en machine_en is_en --_en in_en this_en case_en ,_en it_en 's_en a_en real_en approximation_en of_en that_en ,_en because_en obviously_en you_en ca_en n't_en move_en physical_en matter_en infinitely_en with_en infinite_en speed_en and_en have_en it_en stop_en instantaneously_en ._en
this_en whole_en thing_en is_en about_en four_en feet_en wide_en ,_en and_en the_en chair_en itself_en is_en only_en about_en a_en few_en inches_en ._en
now_en ,_en this_en is_en a_en funny_en sort_en of_en conceptual_en thing_en ,_en and_en yesterday_en we_en were_en talking_en about_en danny_en hillis_en '_en "_en 10,000_en year_en clock_en ._en "_en
so_en ,_en we_en have_en a_en motor_en here_en on_en the_en left_en ,_en and_en it_en goes_en through_en a_en gear_en train_en ._en
there_en are_en 12_en pairs_en of_en 50:1_en reductions_en ,_en so_en that_en means_en that_en the_en final_en speed_en of_en that_en gear_en on_en the_en end_en is_en so_en slow_en that_en it_en would_en take_en two_en trillion_en years_en to_en turn_en once_en ._en
so_en i_en 've_en invented_en it_en in_en concrete_en ,_en because_en it_en does_en n't_en really_en matter_en ._en
because_en it_en could_en run_en all_en the_en time_en ._en
now_en ,_en a_en completely_en different_en thought_en ._en
i_en 'm_en always_en imagining_en myself_en in_en different_en situations_en ._en
i_en 'm_en imagining_en myself_en as_en a_en machine_en ._en
what_en would_en i_en love_en ?_en
i_en would_en love_en to_en be_en bathed_en in_en oil_en ._en
so_en ,_en this_en machine_en does_en nothing_en but_en just_en bathe_en itself_en in_en oil_en ._en
and_en it_en 's_en really_en ,_en just_en sort_en of_en --_en for_en me_en ,_en it_en was_en just_en really_en about_en the_en lusciousness_en of_en oil_en ._en
and_en then_en ,_en i_en got_en a_en call_en from_en a_en friend_en who_en wanted_en to_en have_en a_en show_en of_en erotic_en art_en ,_en and_en i_en did_en n't_en have_en any_en pieces_en ._en
but_en when_en she_en suggested_en to_en be_en in_en the_en show_en ,_en this_en piece_en came_en to_en mind_en ._en
so_en ,_en it_en 's_en sort_en of_en related_en ,_en but_en you_en can_en see_en it_en 's_en much_en more_en overtly_en erotic_en ._en
and_en this_en one_en i_en call_en "_en machine_en with_en grease_en ._en "_en
it_en 's_en just_en continually_en ejaculating_en ,_en and_en it_en 's_en --_en --_en this_en is_en a_en happy_en machine_en ,_en i_en 'll_en tell_en you_en ._en
it_en 's_en definitely_en happy_en ._en
from_en an_en engineering_en point_en of_en view_en ,_en this_en is_en just_en a_en little_en four_en -_en bar_en linkage_en ._en
and_en then_en again_en ,_en this_en is_en a_en found_en object_en ,_en a_en little_en fan_en that_en i_en found_en ._en
and_en i_en thought_en ,_en what_en about_en the_en gesture_en of_en opening_en the_en fan_en ,_en and_en how_en simply_en could_en i_en state_en something_en ._en
and_en ,_en in_en a_en case_en like_en this_en ,_en i_en 'm_en trying_en to_en make_en something_en which_en is_en clear_en but_en also_en not_en suggestive_en of_en any_en particular_en kind_en of_en animal_en or_en plant_en ._en
for_en me_en ,_en the_en process_en is_en very_en important_en ,_en because_en i_en 'm_en inventing_en machines_en ,_en but_en i_en 'm_en also_en inventing_en tools_en to_en make_en machines_en ,_en and_en the_en whole_en thing_en is_en all_en sort_en of_en wrapped_en up_en from_en the_en beginning_en ._en
so_en this_en is_en a_en little_en wire_en -_en bending_en tool_en ._en
after_en many_en years_en of_en bending_en gears_en with_en a_en pair_en of_en pliers_en ,_en i_en made_en that_en tool_en ,_en and_en then_en i_en made_en this_en other_en tool_en for_en sort_en of_en centering_en gears_en very_en quickly_en --_en sort_en of_en developing_en my_en own_en little_en world_en of_en technology_en ._en
my_en life_en completely_en changed_en when_en i_en found_en a_en spot_en welder_en ._en
and_en that_en was_en that_en tool_en ._en
it_en completely_en changed_en what_en i_en could_en do_en ._en
now_en here_en ,_en i_en 'm_en going_en to_en do_en a_en very_en poor_en job_en of_en silver_en soldering_en ._en
this_en is_en not_en the_en way_en they_en teach_en you_en to_en silver_en solder_en when_en you_en 're_en in_en school_en ._en
i_en just_en like_en ,_en throw_en it_en in_en ._en
i_en mean_en ,_en real_en jewelers_en put_en little_en bits_en of_en solder_en in_en ._en
so_en ,_en that_en 's_en a_en finished_en gear_en ._en
when_en i_en moved_en to_en boston_en ,_en i_en joined_en a_en group_en called_en the_en world_en sculpture_en racing_en society_en ._en
and_en the_en idea_en ,_en their_en premise_en was_en that_en we_en wanted_en to_en show_en pieces_en of_en sculpture_en on_en the_en street_en ,_en and_en there_en 'd_en be_en no_en subjective_en decision_en about_en what_en was_en the_en best_en ._en
it_en would_en be_en --_en whatever_en came_en across_en the_en finish_en line_en first_en would_en be_en the_en winner_en ._en
so_en i_en made_en --_en this_en is_en my_en first_en racing_en sculpture_en ,_en and_en i_en thought_en ,_en "_en oh_en ,_en i_en 'm_en going_en to_en make_en a_en cart_en ,_en and_en i_en 'm_en going_en to_en have_en it_en --_en i_en 'm_en going_en to_en have_en my_en hand_en writing_en '_en faster_en ,_en '_en so_en as_en i_en run_en down_en the_en street_en ,_en the_en cart_en 's_en going_en to_en talk_en to_en me_en and_en it_en 's_en going_en to_en go_en ,_en '_en faster_en ,_en faster_en !_en '_en "_en so_en ,_en that_en 's_en what_en it_en does_en ._en
but_en then_en in_en the_en end_en ,_en what_en i_en decided_en was_en every_en time_en you_en finish_en writing_en the_en word_en ,_en i_en would_en stop_en and_en i_en would_en give_en the_en card_en to_en somebody_en on_en the_en side_en of_en the_en road_en ._en
so_en i_en would_en never_en win_en the_en race_en because_en i_en 'm_en always_en stopping_en ._en
but_en i_en had_en a_en lot_en of_en fun_en ._en
now_en ,_en i_en only_en have_en two_en and_en a_en half_en minutes_en --_en i_en 'm_en going_en to_en play_en this_en ._en
this_en is_en a_en piece_en that_en ,_en for_en me_en ,_en is_en in_en some_en ways_en the_en most_en complete_en kind_en of_en piece_en ._en
because_en when_en i_en was_en a_en kid_en ,_en i_en also_en played_en a_en lot_en of_en guitar_en ._en
and_en when_en i_en had_en this_en thought_en ,_en i_en was_en imagining_en that_en i_en would_en make_en --_en i_en would_en have_en a_en whole_en machine_en theater_en evening_en ,_en where_en i_en would_en --_en you_en would_en have_en an_en audience_en ,_en the_en curtain_en would_en open_en ,_en and_en you_en 'd_en be_en entertained_en by_en machines_en on_en stage_en ._en
so_en ,_en i_en imagined_en a_en very_en simple_en gestural_en dance_en that_en would_en be_en between_en a_en machine_en and_en just_en a_en very_en simple_en chair_en ,_en and_en ..._en
when_en i_en 'm_en making_en these_en pieces_en ,_en i_en 'm_en always_en trying_en to_en find_en a_en point_en where_en i_en 'm_en saying_en something_en very_en clearly_en and_en it_en 's_en very_en simple_en ,_en but_en also_en at_en the_en same_en time_en it_en 's_en very_en ambiguous_en ._en
and_en i_en think_en there_en 's_en a_en point_en between_en simplicity_en and_en ambiguity_en which_en can_en allow_en a_en viewer_en to_en perhaps_en take_en something_en from_en it_en ._en
and_en that_en leads_en me_en to_en the_en thought_en that_en all_en of_en these_en pieces_en start_en off_en in_en my_en own_en mind_en ,_en in_en my_en heart_en ,_en and_en i_en do_en my_en best_en at_en finding_en ways_en to_en express_en them_en with_en materials_en ,_en and_en it_en always_en feels_en really_en crude_en ._en
it_en 's_en always_en a_en struggle_en ,_en but_en somehow_en i_en manage_en to_en sort_en of_en get_en this_en thought_en out_en into_en an_en object_en ,_en and_en then_en it_en 's_en there_en ,_en ok_en ._en
it_en means_en nothing_en at_en all_en ._en
the_en object_en itself_en just_en means_en nothing_en ._en
once_en it_en 's_en perceived_en ,_en and_en someone_en brings_en it_en into_en their_en own_en mind_en ,_en then_en there_en 's_en a_en cycle_en that_en has_en been_en completed_en ._en
and_en to_en me_en ,_en that_en 's_en the_en most_en important_en thing_en because_en ,_en ever_en since_en being_en a_en kid_en ,_en i_en 've_en wanted_en to_en communicate_en my_en passion_en and_en love_en ._en
and_en that_en means_en the_en complete_en cycle_en of_en coming_en from_en inside_en ,_en out_en to_en the_en physical_en ,_en to_en someone_en perceiving_en it_en ._en
so_en i_en 'll_en just_en let_en this_en chair_en come_en down_en ._en
thank_en you_en ._en
