my_en name_en is_en lovegrove_en ._en i_en only_en know_en nine_en lovegroves_en ,_en two_en of_en which_en are_en my_en parents_en ._en
they_en are_en first_en cousins_en ,_en and_en you_en know_en what_en happens_en when_en ,_en you_en know_en --_en so_en there_en 's_en a_en terribly_en weird_en freaky_en side_en to_en me_en ,_en which_en i_en 'm_en fighting_en with_en all_en the_en time_en ._en so_en to_en try_en and_en get_en through_en today_en ,_en i_en 've_en kind_en of_en disciplined_en myself_en with_en an_en 18_en -_en minute_en talk_en ._en
i_en was_en hanging_en on_en to_en have_en a_en pee_en ._en
i_en thought_en perhaps_en if_en i_en was_en hanging_en on_en long_en enough_en ,_en that_en would_en guide_en me_en through_en the_en 18_en minutes_en ._en
okay_en ._en i_en am_en known_en as_en captain_en organic_en ,_en and_en that_en 's_en a_en philosophical_en position_en as_en well_en as_en an_en aesthetic_en position_en ._en
but_en today_en what_en i_en 'd_en like_en to_en talk_en to_en you_en about_en is_en that_en love_en of_en form_en and_en how_en form_en can_en touch_en people_en 's_en soul_en and_en emotion_en ._en
not_en very_en long_en ago_en ,_en not_en many_en thousands_en of_en years_en ago_en ,_en we_en actually_en lived_en in_en caves_en ,_en and_en i_en do_en n't_en think_en we_en 've_en lost_en that_en coding_en system_en ._en
we_en respond_en so_en well_en to_en form_en ,_en but_en i_en 'm_en interested_en in_en creating_en intelligent_en form_en ._en
i_en 'm_en not_en interested_en at_en all_en in_en blobism_en or_en any_en of_en that_en superficial_en rubbish_en that_en you_en see_en coming_en out_en as_en design_en ._en
these_en --_en this_en artificially_en induced_en consumerism_en --_en i_en think_en it_en 's_en atrocious_en ._en
my_en world_en is_en the_en world_en of_en people_en like_en amory_en lovins_en ,_en janine_en benyus_en ,_en james_en watson_en ._en
i_en 'm_en in_en that_en world_en ,_en but_en i_en work_en purely_en instinctively_en ._en
i_en 'm_en not_en a_en scientist_en ._en i_en could_en have_en been_en ,_en perhaps_en ,_en but_en i_en work_en in_en this_en world_en where_en i_en trust_en my_en instincts_en ._en
so_en i_en am_en a_en 21st_en -_en century_en translator_en of_en technology_en into_en products_en that_en we_en use_en everyday_en and_en relate_en beautifully_en and_en naturally_en with_en ._en
and_en we_en should_en be_en developing_en things_en --_en we_en should_en be_en developing_en packaging_en for_en ideas_en which_en elevate_en people_en 's_en perceptions_en and_en respect_en for_en the_en things_en that_en we_en dig_en out_en of_en the_en earth_en and_en translate_en into_en products_en for_en everyday_en use_en ._en
so_en ,_en the_en water_en bottle_en ._en
i_en 'll_en begin_en with_en this_en concept_en of_en what_en i_en call_en dna_en ._en
dna_en :_en design_en ,_en nature_en ,_en art_en ._en these_en are_en the_en three_en things_en that_en condition_en my_en world_en ._en
here_en is_en a_en drawing_en by_en leonardo_en da_en vinci_en ,_en 500_en years_en ago_en ,_en before_en photography_en ._en
it_en shows_en how_en observation_en ,_en curiosity_en and_en instinct_en work_en to_en create_en amazing_en art_en ._en
industrial_en design_en is_en the_en art_en form_en of_en the_en 21st_en century_en ._en
people_en like_en leonardo_en --_en there_en have_en not_en been_en many_en --_en had_en this_en amazingly_en instinctive_en curiosity_en ._en
i_en work_en from_en a_en similar_en position_en ._en
i_en do_en n't_en want_en to_en sound_en pretentious_en saying_en that_en ,_en but_en this_en is_en my_en drawing_en made_en on_en a_en digital_en pad_en a_en couple_en of_en years_en ago_en --_en well_en into_en the_en 21st_en century_en ,_en 500_en years_en later_en ._en
it_en 's_en my_en impression_en of_en water_en ._en
impressionism_en being_en the_en most_en valuable_en art_en form_en on_en the_en planet_en as_en we_en know_en it_en :_en 100_en million_en dollars_en ,_en easily_en ,_en for_en a_en monet_en ._en
i_en use_en ,_en now_en ,_en a_en whole_en new_en process_en ._en
a_en few_en years_en ago_en i_en reinvented_en my_en process_en to_en keep_en up_en with_en people_en like_en greg_en lynn_en ,_en tom_en main_en ,_en zaha_en hadid_en ,_en rem_en koolhaas_en --_en all_en these_en people_en that_en i_en think_en are_en persevering_en and_en pioneering_en with_en fantastic_en new_en ideas_en of_en how_en to_en create_en form_en ._en
this_en is_en all_en created_en digitally_en ._en
here_en you_en see_en the_en machining_en ,_en the_en milling_en of_en a_en block_en of_en acrylic_en ._en
this_en is_en what_en i_en show_en to_en the_en client_en to_en say_en ,_en "_en that_en 's_en what_en i_en want_en to_en do_en ._en "_en
at_en that_en point_en ,_en i_en do_en n't_en know_en if_en that_en 's_en possible_en at_en all_en ._en
it_en 's_en a_en seductor_en ,_en but_en i_en just_en feel_en in_en my_en bones_en that_en that_en 's_en possible_en ._en
so_en we_en go_en ._en we_en look_en at_en the_en tooling_en ._en we_en look_en at_en how_en that_en is_en produced_en ._en
these_en are_en the_en invisible_en things_en that_en you_en never_en see_en in_en your_en life_en ._en
this_en is_en the_en background_en noise_en of_en industrial_en design_en ._en
that_en is_en like_en an_en anish_en kapoor_en flowing_en through_en a_en richard_en serra_en ._en
it_en is_en more_en valuable_en than_en the_en product_en in_en my_en eyes_en ._en i_en do_en n't_en have_en one_en ._en
when_en i_en do_en make_en some_en money_en ,_en i_en 'll_en have_en one_en machined_en for_en myself_en ._en
this_en is_en the_en final_en product_en ._en when_en they_en sent_en it_en to_en me_en ,_en i_en thought_en i_en 'd_en failed_en ._en
it_en felt_en like_en nothing_en ._en it_en has_en to_en feel_en like_en nothing_en ._en
it_en was_en when_en i_en put_en the_en water_en in_en that_en i_en realized_en that_en i_en 'd_en put_en a_en skin_en on_en water_en itself_en ._en
it_en 's_en an_en icon_en of_en water_en itself_en ,_en and_en it_en elevates_en people_en 's_en perception_en of_en contemporary_en design_en ._en
each_en bottle_en is_en different_en ,_en meaning_en the_en water_en level_en will_en give_en you_en a_en different_en shape_en ._en
it_en 's_en mass_en individualism_en from_en a_en single_en product_en ._en it_en fits_en the_en hand_en ._en
it_en fits_en arthritic_en hands_en ._en it_en fits_en children_en 's_en hands_en ._en
it_en makes_en the_en product_en strong_en ,_en the_en tessellation_en ._en
it_en 's_en a_en millefiori_en of_en ideas_en ._en
in_en the_en future_en they_en will_en look_en like_en that_en ,_en because_en we_en need_en to_en move_en away_en from_en those_en type_en of_en polymers_en and_en use_en that_en for_en medical_en equipment_en and_en more_en important_en things_en ,_en perhaps_en ,_en in_en life_en ._en
biopolymers_en ,_en these_en new_en ideas_en for_en materials_en ,_en will_en come_en into_en play_en in_en probably_en a_en decade_en ._en
it_en does_en n't_en look_en as_en cool_en ,_en does_en it_en ?_en
but_en i_en can_en live_en up_en to_en that_en ._en i_en do_en n't_en have_en a_en problem_en with_en that_en ._en
i_en design_en for_en that_en condition_en ,_en biopolymers_en ._en it_en 's_en the_en future_en ._en
i_en took_en this_en video_en in_en cape_en town_en last_en year_en ._en
this_en is_en the_en freaky_en side_en coming_en out_en ._en
i_en have_en this_en special_en interest_en in_en things_en like_en this_en which_en blow_en my_en mind_en ._en
i_en do_en n't_en know_en whether_en to_en ,_en you_en know_en ,_en drop_en to_en my_en knees_en ,_en cry_en ;_en i_en do_en n't_en know_en what_en i_en think_en ._en but_en i_en just_en know_en that_en nature_en improves_en with_en ever_en -_en greater_en purpose_en that_en which_en once_en existed_en ,_en and_en that_en strangeness_en is_en a_en consequence_en of_en innovative_en thinking_en ._en
when_en i_en look_en at_en these_en things_en ,_en they_en look_en pretty_en normal_en to_en me_en ._en
but_en these_en things_en evolved_en over_en many_en years_en ,_en and_en now_en what_en we_en 're_en trying_en to_en do_en --_en i_en get_en three_en weeks_en to_en design_en a_en telephone_en ._en
how_en the_en hell_en do_en i_en do_en a_en telephone_en in_en three_en weeks_en ,_en when_en you_en get_en these_en things_en that_en take_en hundreds_en of_en million_en years_en to_en evolve_en ?_en
how_en do_en you_en condense_en that_en ?_en
it_en comes_en back_en to_en instinct_en ._en
i_en 'm_en not_en talking_en about_en designing_en telephones_en that_en look_en like_en that_en ,_en and_en i_en 'm_en not_en looking_en at_en designing_en architecture_en like_en that_en ._en
i_en 'm_en just_en interested_en in_en natural_en growth_en patterns_en ,_en and_en the_en beautiful_en forms_en that_en only_en nature_en really_en creates_en ._en
how_en that_en flows_en through_en me_en and_en how_en that_en comes_en out_en is_en what_en i_en 'm_en trying_en to_en understand_en ._en
this_en is_en a_en scan_en through_en the_en human_en forearm_en ._en it_en 's_en then_en blown_en up_en through_en rapid_en prototyping_en to_en reveal_en the_en cellular_en structure_en ._en i_en have_en these_en in_en my_en office_en ._en
my_en office_en is_en a_en mixture_en of_en the_en natural_en history_en museum_en and_en a_en nasa_en space_en lab._en
it_en 's_en a_en weird_en ,_en kind_en of_en freaky_en place_en ._en
this_en is_en one_en of_en my_en specimens_en ._en
this_en is_en made_en --_en bone_en is_en made_en from_en a_en mixture_en of_en inorganic_en minerals_en and_en polymers_en ._en
i_en studied_en cooking_en in_en school_en for_en four_en years_en ,_en and_en in_en that_en experience_en ,_en which_en was_en called_en "_en domestic_en science_en ,_en "_en it_en was_en a_en bit_en of_en a_en cheap_en trick_en for_en me_en to_en try_en and_en get_en a_en science_en qualification_en ._en
actually_en ,_en i_en put_en marijuana_en in_en everything_en i_en cooked_en --_en --_en and_en i_en had_en access_en to_en all_en the_en best_en girls_en ._en it_en was_en fabulous_en ._en
all_en the_en guys_en in_en the_en rugby_en team_en could_en n't_en understand_en ,_en but_en anyway_en --_en this_en is_en a_en meringue_en ._en this_en is_en another_en sample_en i_en have_en ._en
a_en meringue_en is_en made_en exactly_en the_en same_en way_en ,_en in_en my_en estimation_en ,_en as_en a_en bone_en ._en
it_en 's_en made_en from_en polysaccharides_en and_en proteins_en ._en
if_en you_en pour_en water_en on_en that_en ,_en it_en dissolves_en ._en
could_en we_en be_en manufacturing_en from_en foodstuffs_en in_en the_en future_en ?_en
not_en a_en bad_en idea_en ._en i_en do_en n't_en know_en ._en i_en need_en to_en talk_en to_en janine_en and_en a_en few_en other_en people_en about_en that_en ,_en but_en i_en believe_en instinctively_en that_en that_en meringue_en can_en become_en something_en ,_en a_en car_en --_en i_en do_en n't_en know_en ._en
i_en 'm_en also_en interested_en in_en growth_en patterns_en :_en the_en unbridled_en way_en that_en nature_en grows_en things_en so_en you_en 're_en not_en restricted_en by_en form_en at_en all_en ._en
these_en interrelated_en forms_en ,_en they_en do_en inspire_en everything_en i_en do_en although_en i_en might_en end_en up_en making_en something_en incredibly_en simple_en ._en
this_en is_en a_en detail_en of_en a_en chair_en that_en i_en 've_en designed_en in_en magnesium_en ._en
it_en shows_en this_en interlocution_en of_en elements_en and_en the_en beauty_en of_en kind_en of_en engineering_en and_en biological_en thinking_en ,_en shown_en pretty_en much_en as_en a_en bone_en structure_en ._en
any_en one_en of_en those_en elements_en you_en could_en sort_en of_en hang_en on_en the_en wall_en as_en some_en kind_en of_en art_en object_en ._en
it_en 's_en the_en world_en 's_en first_en chair_en made_en in_en magnesium_en ._en
it_en cost_en 1.7_en million_en dollars_en to_en develop_en ._en it_en 's_en called_en "_en go_en "_en by_en bernhardt_en ,_en usa_en ._en
it_en went_en into_en time_en magazine_en in_en 2001_en as_en the_en new_en language_en of_en the_en 21st_en century_en ._en
boy_en ._en for_en somebody_en growing_en up_en in_en wales_en in_en a_en little_en village_en ,_en that_en 's_en enough_en ._en
it_en shows_en how_en you_en make_en one_en holistic_en form_en ,_en like_en the_en car_en industry_en ,_en and_en then_en you_en break_en up_en what_en you_en need_en ._en
this_en is_en an_en absolutely_en beautiful_en way_en of_en working_en ._en
it_en 's_en a_en godly_en way_en of_en working_en ._en
it_en 's_en organic_en and_en it_en 's_en essential_en ._en
it_en 's_en an_en absolutely_en fat_en -_en free_en design_en ,_en and_en when_en you_en look_en at_en it_en ,_en you_en see_en human_en beings_en ._en bless_en you_en ._en
when_en that_en moves_en into_en polymers_en ,_en you_en can_en change_en the_en elasticity_en ,_en the_en fluidity_en of_en the_en form_en ._en
this_en is_en an_en idea_en for_en a_en gas_en -_en injected_en ,_en one_en -_en piece_en polymer_en chair_en ._en
what_en nature_en does_en is_en it_en drills_en holes_en in_en things_en ._en it_en liberates_en form_en ._en
it_en takes_en away_en anything_en extraneous_en ._en that_en 's_en what_en i_en do_en ._en
i_en make_en organic_en things_en which_en are_en essential_en ._en
i_en do_en n't_en --_en and_en they_en look_en funky_en too_en --_en but_en i_en do_en n't_en set_en out_en to_en make_en funky_en things_en because_en i_en think_en that_en 's_en an_en absolute_en disgrace_en ._en
i_en set_en out_en to_en look_en at_en natural_en forms_en ._en
if_en you_en took_en the_en idea_en of_en fractal_en technology_en further_en ,_en take_en a_en membrane_en ,_en shrinking_en it_en down_en constantly_en like_en nature_en does_en --_en that_en could_en be_en a_en seat_en for_en a_en chair_en ;_en it_en could_en be_en a_en sole_en for_en a_en sports_en shoe_en ;_en it_en could_en be_en a_en car_en blending_en into_en seats_en ._en
wow_en ._en let_en 's_en go_en for_en it_en ._en that_en 's_en the_en kind_en of_en stuff_en ._en
this_en is_en what_en exists_en in_en nature_en ._en observation_en now_en allows_en us_en to_en bring_en that_en natural_en process_en into_en the_en design_en process_en every_en day_en ._en that_en 's_en what_en i_en do_en ._en
this_en is_en a_en show_en that_en 's_en currently_en on_en in_en tokyo_en ._en
it_en 's_en called_en "_en superliquidity_en ._en "_en it_en 's_en my_en sculptural_en investigation_en ._en
it_en 's_en like_en 21st_en -_en century_en henry_en moore_en ._en when_en you_en see_en a_en henry_en moore_en still_en ,_en your_en hair_en stands_en up_en ._en there_en 's_en some_en amazing_en spiritual_en connect_en ._en
if_en he_en was_en a_en car_en designer_en ,_en phew_en ,_en we_en 'd_en all_en be_en driving_en one_en ._en
in_en his_en day_en ,_en he_en was_en the_en highest_en taxpayer_en in_en britain_en ._en
that_en is_en the_en power_en of_en organic_en design_en ._en
it_en contributes_en immensely_en to_en our_en sense_en of_en being_en ,_en our_en sense_en of_en relationships_en with_en things_en ,_en our_en sensuality_en and_en ,_en you_en know_en ,_en the_en sort_en of_en --_en even_en the_en sort_en of_en socio_en -_en erotic_en side_en ,_en which_en is_en very_en important_en ._en
this_en is_en my_en artwork_en ._en this_en is_en all_en my_en process_en ._en
these_en actually_en are_en sold_en as_en artwork_en ._en
they_en 're_en very_en big_en prints_en ._en but_en this_en is_en how_en i_en get_en to_en that_en object_en ._en
ironically_en ,_en that_en object_en was_en made_en by_en the_en killarney_en process_en ,_en which_en is_en a_en brand_en -_en new_en process_en here_en for_en the_en 21st_en century_en ,_en and_en i_en can_en hear_en greg_en lynn_en laughing_en his_en socks_en off_en as_en i_en say_en that_en ._en
i_en 'll_en tell_en you_en about_en that_en later_en ._en
when_en i_en look_en into_en these_en data_en images_en ,_en i_en see_en new_en things_en ._en
i_en 'm_en self_en --_en it_en 's_en self_en -_en inspired_en ._en diatomic_en structures_en ,_en radiolaria_en ,_en the_en things_en that_en we_en could_en n't_en see_en but_en we_en can_en do_en now_en --_en these_en ,_en again_en ,_en are_en cored_en out_en ._en they_en 're_en made_en virtually_en from_en nothing_en ._en
they_en 're_en made_en from_en silica_en ._en why_en not_en structures_en from_en cars_en like_en that_en ?_en
coral_en ,_en all_en these_en natural_en forces_en ,_en take_en away_en what_en they_en do_en n't_en need_en and_en they_en deliver_en maximum_en beauty_en ._en
we_en need_en to_en be_en in_en that_en realm_en ._en i_en want_en to_en do_en stuff_en like_en that_en ._en
this_en is_en a_en new_en chair_en which_en should_en come_en on_en the_en market_en in_en september_en ._en
it_en 's_en for_en a_en company_en called_en moroso_en in_en italy_en ._en
it_en 's_en a_en gas_en -_en injected_en polymer_en chair_en ._en
those_en holes_en you_en see_en there_en are_en very_en filtered_en -_en down_en ,_en watered_en -_en down_en versions_en of_en the_en extremity_en of_en the_en diatomic_en structures_en ._en
it_en goes_en with_en the_en flow_en of_en the_en polymer_en and_en you_en 'll_en see_en --_en there_en 's_en an_en image_en coming_en up_en right_en now_en that_en shows_en the_en full_en thing_en ._en
it_en 's_en great_en to_en have_en companies_en in_en italy_en who_en support_en this_en way_en of_en dreaming_en ._en
if_en you_en see_en the_en shadows_en that_en come_en through_en that_en ,_en they_en 're_en actually_en probably_en more_en important_en than_en the_en product_en ,_en but_en it_en 's_en the_en minimum_en it_en takes_en ._en
the_en coring_en out_en of_en the_en back_en lets_en you_en breathe_en ._en
it_en takes_en away_en any_en material_en you_en do_en n't_en need_en and_en it_en actually_en garners_en flexure_en too_en ,_en so_en --_en i_en was_en going_en to_en break_en into_en a_en dance_en then_en ._en
this_en is_en some_en current_en work_en i_en 'm_en doing_en ._en
i_en 'm_en looking_en at_en single_en -_en surface_en structures_en and_en how_en they_en flow_en --_en how_en they_en stretch_en and_en flow_en ._en it_en 's_en based_en on_en furniture_en typologies_en ,_en but_en that_en 's_en not_en the_en end_en motivation_en ._en it_en 's_en made_en from_en aluminum_en ,_en as_en opposed_en to_en aluminium_en ,_en and_en it_en 's_en grown_en ._en
it_en 's_en grown_en in_en my_en mind_en ,_en and_en then_en it_en 's_en grown_en in_en terms_en of_en the_en whole_en process_en that_en i_en go_en through_en ._en
this_en is_en two_en weeks_en ago_en in_en ccp_en in_en coventry_en ,_en who_en build_en parts_en for_en bentleys_en and_en so_en on_en ._en
it_en 's_en being_en built_en as_en we_en speak_en ,_en and_en it_en will_en be_en on_en show_en in_en phillips_en next_en year_en in_en new_en york_en ._en
i_en have_en a_en big_en show_en with_en phillips_en auctioneers_en ._en
when_en i_en see_en these_en animations_en ,_en oh_en jesus_en ,_en i_en 'm_en blown_en away_en ._en
this_en is_en what_en goes_en on_en in_en my_en studio_en everyday_en ._en i_en walk_en --_en i_en 'm_en traveling_en ._en i_en come_en back_en ._en
some_en guy_en 's_en got_en that_en on_en a_en computer_en --_en there_en 's_en this_en like_en ,_en oh_en my_en goodness_en ._en
so_en i_en try_en to_en create_en this_en energy_en of_en invention_en every_en day_en in_en my_en studio_en ._en
this_en kind_en of_en effervescent_en ,_en fully_en charged_en sense_en of_en soup_en that_en delivers_en ideas_en ._en
single_en -_en surface_en products_en ._en furniture_en 's_en a_en good_en one_en ._en
how_en you_en grow_en legs_en out_en of_en a_en surface_en ._en
i_en would_en love_en to_en build_en this_en one_en day_en ,_en and_en perhaps_en i_en 'd_en like_en to_en build_en it_en also_en out_en of_en flour_en ,_en sugar_en ,_en polymer_en ,_en wood_en chips_en --_en i_en do_en n't_en know_en ,_en human_en hair_en ._en i_en do_en n't_en know_en ._en i_en 'd_en love_en a_en go_en at_en that_en ._en
i_en do_en n't_en know_en ._en if_en i_en just_en got_en some_en time_en ._en
that_en 's_en the_en weird_en side_en coming_en out_en again_en ,_en and_en a_en lot_en of_en companies_en do_en n't_en understand_en that_en ._en
three_en weeks_en ago_en i_en was_en with_en sony_en in_en tokyo_en ._en they_en said_en ,_en "_en give_en us_en the_en dream_en ._en
what_en is_en our_en dream_en ?_en how_en do_en we_en beat_en apple_en ?_en "_en
i_en said_en ,_en "_en well_en you_en do_en n't_en copy_en apple_en ,_en that_en 's_en for_en sure_en ._en "_en
i_en said_en ,_en "_en you_en get_en into_en biopolymers_en ._en "_en they_en looked_en straight_en through_en me_en ._en
what_en a_en waste_en ._en anyway_en ._en
no_en ,_en it_en 's_en true_en ._en fuck_en '_en em_en ._en fuck_en '_en em_en ._en you_en know_en ,_en i_en mean_en ._en
i_en 'm_en delivering_en ;_en they_en 're_en not_en taking_en ._en i_en 've_en had_en this_en image_en 20_en years_en ._en
i_en 've_en had_en this_en image_en of_en a_en water_en droplet_en for_en 20_en years_en sitting_en on_en a_en hot_en bed_en ._en
that_en is_en an_en image_en of_en a_en car_en for_en me_en ._en
that_en 's_en the_en car_en of_en the_en future_en ._en it_en 's_en a_en water_en droplet_en ._en
i_en 've_en been_en banging_en on_en about_en this_en like_en i_en ca_en n't_en believe_en ._en
cars_en are_en all_en wrong_en ._en
i_en 'm_en going_en to_en show_en you_en something_en a_en bit_en weird_en now_en ._en
they_en laughed_en everywhere_en over_en the_en world_en i_en showed_en this_en ._en
the_en only_en place_en that_en did_en n't_en laugh_en was_en moscow_en ._en
its_en cars_en are_en made_en from_en 30,000_en components_en ._en
how_en ridiculous_en is_en that_en ?_en could_en n't_en you_en make_en that_en from_en 300_en ?_en
it_en 's_en got_en a_en vacuum_en -_en formed_en ,_en carbon_en -_en nylon_en pan_en ._en everything_en 's_en holistically_en integrated_en ._en
it_en opens_en and_en closes_en like_en a_en bread_en bin_en ._en
there_en is_en no_en engine_en ._en there_en 's_en a_en solar_en panel_en on_en the_en back_en ,_en and_en there_en are_en batteries_en in_en the_en wheels_en ._en
they_en 're_en fitted_en like_en formula_en one_en ._en you_en take_en them_en off_en your_en wall_en ._en
you_en plug_en them_en in_en ._en off_en you_en jolly_en well_en go_en ._en
a_en three_en -_en wheeled_en car_en :_en slow_en ,_en feminine_en ,_en transparent_en ,_en so_en you_en can_en see_en the_en people_en in_en there_en ._en you_en drive_en different_en ._en
you_en see_en that_en thing_en ._en you_en do_en ._en
you_en do_en and_en not_en anaesthetized_en ,_en separated_en from_en life_en ._en
there_en 's_en a_en hole_en at_en the_en front_en ,_en and_en there_en 's_en a_en reason_en for_en that_en ._en
it_en 's_en a_en city_en car_en ._en you_en drive_en along_en ._en you_en get_en out_en ._en
you_en drive_en on_en to_en a_en proboscis_en ._en you_en get_en out_en ._en it_en lifts_en you_en up_en ._en
it_en presents_en the_en solar_en panel_en to_en the_en sun_en ,_en and_en at_en night_en it_en 's_en a_en street_en lamp_en ._en
that_en 's_en what_en happens_en if_en you_en get_en inspired_en by_en the_en street_en lamp_en first_en ,_en and_en then_en do_en the_en car_en second_en ._en these_en bubbles_en --_en i_en can_en see_en these_en bubbles_en with_en these_en hydrogen_en packages_en ,_en floating_en around_en on_en the_en ground_en driven_en by_en ai_en ._en
when_en i_en showed_en this_en in_en south_en africa_en ,_en everybody_en after_en was_en going_en ,_en "_en yeah_en ,_en hey_en ,_en car_en on_en a_en stick_en ._en like_en this_en ._en "_en
can_en you_en imagine_en ?_en a_en car_en on_en a_en stick_en ._en
if_en you_en put_en it_en next_en to_en contemporary_en architecture_en ,_en it_en feels_en totally_en natural_en to_en me_en ._en
and_en that_en 's_en what_en i_en do_en with_en my_en furniture_en ._en
i_en 'm_en not_en putting_en charles_en eames_en '_en furniture_en in_en buildings_en anymore_en ._en
forget_en that_en ._en we_en move_en on_en ._en
i_en 'm_en trying_en to_en build_en furniture_en that_en fits_en architecture_en ._en
i_en 'm_en trying_en to_en build_en transportation_en systems_en ._en
i_en work_en on_en aircraft_en for_en airbus_en ,_en the_en whole_en thing_en --_en i_en do_en all_en this_en sort_en of_en stuff_en trying_en to_en force_en these_en natural_en ,_en inspired_en -_en by_en -_en nature_en dreams_en home_en ._en i_en 'm_en going_en to_en finish_en on_en two_en things_en ._en
this_en is_en the_en steriolithography_en of_en a_en staircase_en ._en
it_en 's_en a_en little_en bit_en of_en a_en dedication_en to_en james_en ,_en james_en watson_en ._en
i_en built_en this_en thing_en for_en my_en studio_en ._en
it_en cost_en me_en 250,000_en dollars_en to_en build_en this_en ._en
most_en people_en go_en and_en buy_en the_en aston_en martin_en ._en i_en built_en this_en ._en
this_en is_en the_en data_en that_en goes_en with_en that_en ._en incredibly_en complex_en ._en
took_en about_en two_en years_en ,_en because_en i_en 'm_en looking_en for_en fat_en -_en free_en design_en ._en
lean_en ,_en efficient_en things_en ._en healthy_en products_en ._en
this_en is_en built_en by_en composites_en ._en it_en 's_en a_en single_en element_en which_en rotates_en around_en to_en create_en a_en holistic_en element_en ,_en and_en this_en is_en a_en carbon_en -_en fiber_en handrail_en which_en is_en only_en supported_en in_en two_en places_en ._en
modern_en materials_en allow_en us_en to_en do_en modern_en things_en ._en
this_en is_en a_en shot_en in_en the_en studio_en ._en
this_en is_en how_en it_en looks_en pretty_en much_en every_en day_en ._en
you_en would_en n't_en want_en to_en have_en a_en fear_en of_en heights_en coming_en down_en it_en ._en
there_en is_en virtually_en no_en handrail_en ._en it_en does_en n't_en pass_en any_en standards_en ._en
who_en cares_en ?_en
yeah_en ,_en and_en it_en has_en an_en internal_en handrail_en which_en gives_en it_en it_en 's_en strength_en ._en it_en 's_en this_en holistic_en integration_en ._en
that_en 's_en my_en studio_en ._en it_en 's_en subterranean_en ._en
it_en 's_en in_en notting_en hill_en next_en to_en all_en the_en crap_en --_en you_en know_en ,_en the_en prostitutes_en and_en all_en that_en stuff_en ._en
it_en 's_en next_en to_en david_en hockney_en 's_en original_en studio_en ._en
it_en has_en a_en lighting_en system_en that_en changes_en throughout_en the_en day_en ._en
my_en guys_en go_en out_en for_en lunch_en ._en the_en door_en 's_en open_en ._en they_en come_en back_en in_en ,_en because_en it_en 's_en normally_en raining_en ,_en and_en they_en prefer_en to_en stay_en in_en ._en
this_en is_en my_en studio_en ._en elephant_en skull_en from_en oxford_en university_en ,_en 1988_en ._en
i_en bought_en that_en last_en year_en ._en they_en 're_en very_en difficult_en to_en find_en ._en
i_en would_en --_en if_en anybody_en 's_en got_en a_en whale_en skeleton_en they_en want_en to_en sell_en me_en ,_en i_en 'll_en put_en it_en in_en the_en studio_en ._en
so_en i_en 'm_en just_en going_en to_en interject_en a_en little_en bit_en with_en some_en of_en the_en things_en that_en you_en 'll_en see_en in_en the_en video_en ._en
it_en 's_en a_en homemade_en video_en ,_en made_en it_en myself_en at_en three_en o'clock_en in_en the_en morning_en just_en to_en show_en you_en how_en my_en real_en world_en is_en ._en you_en never_en see_en that_en ._en
you_en never_en see_en architects_en or_en designers_en showing_en you_en their_en real_en world_en ._en
this_en is_en called_en a_en "_en plasnet_en ._en "_en
it_en 's_en a_en bio_en -_en polycarbonate_en new_en chair_en i_en 'm_en doing_en in_en italy_en ._en
world_en 's_en first_en bamboo_en bike_en with_en folding_en handlebars_en ._en
we_en should_en all_en be_en riding_en one_en of_en these_en ._en
as_en china_en buys_en all_en these_en crappy_en cars_en ,_en we_en should_en be_en riding_en things_en like_en this_en ._en counterbalance_en ._en
like_en i_en say_en ,_en it_en 's_en a_en cross_en between_en natural_en history_en museum_en and_en a_en nasa_en laboratory_en ._en it_en 's_en full_en of_en prototypes_en and_en objects_en ._en
it_en 's_en self_en -_en inspirational_en again_en ._en i_en mean_en ,_en the_en rare_en times_en when_en i_en 'm_en there_en ,_en i_en do_en enjoy_en it_en ._en and_en i_en get_en lots_en of_en kids_en coming_en --_en lots_en and_en lots_en of_en kids_en coming_en ._en
i_en 'm_en a_en contaminator_en for_en all_en those_en children_en of_en investment_en bankers_en --_en wankers_en ._en
this_en --_en sorry_en --_en --_en that_en 's_en a_en solar_en seed_en ._en it_en 's_en a_en concept_en for_en new_en architecture_en ._en
that_en thing_en on_en the_en top_en is_en the_en world_en 's_en first_en solar_en -_en powered_en garden_en lamp_en --_en the_en first_en produced_en ._en giles_en revell_en should_en be_en talking_en here_en today_en --_en amazing_en photography_en of_en things_en you_en ca_en n't_en see_en ._en
the_en first_en sculptural_en model_en i_en made_en for_en that_en thing_en in_en tokyo_en ._en
lots_en of_en stuff_en ._en there_en 's_en a_en little_en leaf_en chair_en --_en that_en golden_en looking_en thing_en is_en called_en "_en leaf_en ._en "_en
it_en 's_en made_en from_en kevlar_en ._en
on_en the_en wall_en is_en my_en book_en called_en "_en supernatural_en ,_en "_en which_en allows_en me_en to_en remember_en what_en i_en 've_en done_en ,_en because_en i_en forget_en ._en
there_en 's_en an_en aerated_en brick_en i_en did_en in_en limoges_en last_en year_en ,_en in_en concepts_en for_en new_en ceramics_en in_en architecture_en ._en
[_en unclear_en ]_en ,_en working_en at_en three_en o'clock_en in_en the_en morning_en --_en and_en i_en do_en n't_en pay_en overtime_en ._en
overtime_en is_en the_en passion_en of_en design_en ,_en so_en join_en the_en club_en or_en do_en n't_en ._en
no_en ,_en it_en 's_en true_en ._en it_en 's_en true_en ._en people_en like_en tom_en and_en greg_en --_en we_en 're_en traveling_en like_en you_en ca_en n't_en --_en we_en fit_en it_en all_en in_en ._en i_en do_en n't_en know_en how_en we_en do_en it_en ._en
next_en week_en i_en 'm_en at_en electrolux_en in_en sweden_en ,_en then_en i_en 'm_en in_en beijing_en on_en friday_en ._en you_en work_en that_en one_en out_en ._en
and_en when_en i_en see_en ed_en 's_en photographs_en i_en think_en ,_en why_en the_en hell_en am_en i_en going_en to_en china_en ?_en it_en 's_en true_en ._en
it_en 's_en true_en ._en because_en there_en 's_en a_en soul_en in_en this_en whole_en thing_en ._en
we_en need_en to_en have_en a_en new_en instinct_en for_en the_en 21st_en century_en ._en
we_en need_en to_en combine_en all_en this_en stuff_en ._en
if_en all_en the_en people_en who_en were_en talking_en over_en this_en period_en worked_en on_en a_en car_en together_en ,_en it_en would_en be_en a_en joy_en ,_en absolute_en joy_en ._en
so_en there_en 's_en a_en new_en x_en -_en light_en system_en i_en 'm_en doing_en in_en japan_en ._en
there_en 's_en tuareg_en shoes_en from_en north_en africa_en ._en there_en 's_en a_en kifwebe_en mask_en ._en
these_en are_en my_en sculptures_en ._en
a_en copper_en jelly_en mold_en ._en
it_en sounds_en like_en some_en quiz_en show_en or_en something_en ,_en does_en n't_en it_en ?_en
so_en ,_en it_en 's_en going_en to_en end_en ._en
thank_en you_en ,_en james_en ,_en for_en your_en great_en inspiration_en ._en
thank_en you_en very_en much_en ._en
