my_en work_en is_en about_en the_en behaviors_en that_en we_en all_en engage_en in_en unconsciously_en ,_en on_en a_en collective_en level_en ._en
and_en what_en i_en mean_en by_en that_en ,_en it_en 's_en the_en behaviors_en that_en we_en 're_en in_en denial_en about_en ,_en and_en the_en ones_en that_en operate_en below_en the_en surface_en of_en our_en daily_en awareness_en ._en
and_en as_en individuals_en ,_en we_en all_en do_en these_en things_en ,_en all_en the_en time_en ,_en everyday_en ._en
it_en 's_en like_en when_en you_en 're_en mean_en to_en your_en wife_en because_en you_en 're_en mad_en at_en somebody_en else_en ._en
or_en when_en you_en drink_en a_en little_en too_en much_en at_en a_en party_en ,_en just_en out_en of_en anxiety_en ._en
or_en when_en you_en overeat_en because_en your_en feelings_en are_en hurt_en ,_en or_en whatever_en ._en
and_en when_en we_en do_en these_en kind_en of_en things_en ,_en when_en 300_en million_en people_en do_en unconscious_en behaviors_en ,_en then_en it_en can_en add_en up_en to_en a_en catastrophic_en consequence_en that_en nobody_en wants_en ,_en and_en no_en one_en intended_en ._en
and_en that_en 's_en what_en i_en look_en at_en with_en my_en photographic_en work_en ._en
this_en is_en an_en image_en i_en just_en recently_en completed_en ,_en that_en is_en --_en when_en you_en stand_en back_en at_en a_en distance_en ,_en it_en looks_en like_en some_en kind_en of_en neo_en -_en gothic_en ,_en cartoon_en image_en of_en a_en factory_en spewing_en out_en pollution_en ._en
and_en as_en you_en get_en a_en little_en bit_en closer_en ,_en it_en starts_en looking_en like_en lots_en of_en pipes_en ,_en like_en maybe_en a_en chemical_en plant_en ,_en or_en a_en refinery_en ,_en or_en maybe_en a_en hellish_en freeway_en interchange_en ._en
and_en as_en you_en get_en all_en the_en way_en up_en close_en ,_en you_en realize_en that_en it_en 's_en actually_en made_en of_en lots_en and_en lots_en of_en plastic_en cups_en ._en
and_en in_en fact_en ,_en this_en is_en one_en million_en plastic_en cups_en ,_en which_en is_en the_en number_en of_en plastic_en cups_en that_en are_en used_en on_en airline_en flights_en in_en the_en united_en states_en every_en six_en hours_en ._en
we_en use_en four_en million_en cups_en a_en day_en on_en airline_en flights_en ,_en and_en virtually_en none_en of_en them_en are_en reused_en or_en recycled_en ._en
they_en just_en do_en n't_en do_en that_en in_en that_en industry_en ._en
now_en ,_en that_en number_en is_en dwarfed_en by_en the_en number_en of_en paper_en cups_en we_en use_en every_en day_en ,_en and_en that_en is_en 40_en million_en cups_en a_en day_en for_en hot_en beverages_en ,_en most_en of_en which_en is_en coffee_en ._en
i_en could_en n't_en fit_en 40_en million_en cups_en on_en a_en canvas_en ,_en but_en i_en was_en able_en to_en put_en 410,000_en ._en that_en 's_en what_en 410,000_en cups_en looks_en like_en ._en
that_en 's_en 15_en minutes_en of_en our_en cup_en consumption_en ._en
and_en if_en you_en could_en actually_en stack_en up_en that_en many_en cups_en in_en real_en life_en ,_en that_en 's_en the_en size_en it_en would_en be_en ._en
and_en there_en 's_en an_en hour_en 's_en worth_en of_en our_en cups_en ._en
and_en there_en 's_en a_en day_en 's_en worth_en of_en our_en cups_en ._en
you_en can_en still_en see_en the_en little_en people_en way_en down_en there_en ._en
that_en 's_en as_en high_en as_en a_en 42_en -_en story_en building_en ,_en and_en i_en put_en the_en statue_en of_en liberty_en in_en there_en as_en a_en scale_en reference_en ._en
speaking_en of_en justice_en ,_en there_en 's_en another_en phenomenon_en going_en on_en in_en our_en culture_en that_en i_en find_en deeply_en troubling_en ,_en and_en that_en is_en that_en america_en ,_en right_en now_en ,_en has_en the_en largest_en percentage_en of_en its_en population_en in_en prison_en of_en any_en country_en on_en earth_en ._en
one_en out_en of_en four_en people_en ,_en one_en out_en of_en four_en humans_en in_en prison_en are_en americans_en ,_en imprisoned_en in_en our_en country_en ._en
and_en i_en wanted_en to_en show_en the_en number_en ._en
the_en number_en is_en 2.3_en million_en americans_en were_en incarcerated_en in_en 2005_en ._en
and_en that_en 's_en gone_en up_en since_en then_en ,_en but_en we_en do_en n't_en have_en the_en numbers_en yet_en ._en
so_en ,_en i_en wanted_en to_en show_en 2.3_en million_en prison_en uniforms_en ,_en and_en in_en the_en actual_en print_en of_en this_en piece_en ,_en each_en uniform_en is_en the_en size_en of_en a_en nickel_en on_en its_en edge_en ._en
they_en 're_en tiny_en ._en they_en 're_en barely_en visible_en as_en a_en piece_en of_en material_en ,_en and_en to_en show_en 2.3_en million_en of_en them_en required_en a_en canvas_en that_en was_en larger_en than_en any_en printer_en in_en the_en world_en would_en print_en ._en
and_en so_en i_en had_en to_en divide_en it_en up_en into_en multiple_en panels_en that_en are_en 10_en feet_en tall_en by_en 25_en feet_en wide_en ._en
this_en is_en that_en piece_en installed_en in_en a_en gallery_en in_en new_en york_en --_en those_en are_en my_en parents_en looking_en at_en the_en piece_en ._en
every_en time_en i_en look_en at_en this_en piece_en ,_en i_en always_en wonder_en if_en my_en mom_en 's_en whispering_en to_en my_en dad_en ,_en "_en he_en finally_en folded_en his_en laundry_en ._en "_en
i_en want_en to_en show_en you_en some_en pieces_en now_en that_en are_en about_en addiction_en ._en
and_en this_en particular_en one_en is_en about_en cigarette_en addiction_en ._en
i_en wanted_en to_en make_en a_en piece_en that_en shows_en the_en actual_en number_en of_en americans_en who_en die_en from_en cigarette_en smoking_en ._en
more_en than_en 400,000_en people_en die_en in_en the_en united_en states_en every_en year_en from_en smoking_en cigarettes_en ._en
and_en so_en ,_en this_en piece_en is_en made_en up_en of_en lots_en and_en lots_en of_en boxes_en of_en cigarettes_en ._en
and_en ,_en as_en you_en slowly_en step_en back_en ,_en you_en see_en that_en it_en 's_en a_en painting_en by_en van_en gogh_en ,_en called_en "_en skull_en with_en cigarette_en ._en "_en
it_en 's_en a_en strange_en thing_en to_en think_en about_en ,_en that_en on_en 9/11_en ,_en when_en that_en tragedy_en happened_en ,_en 3,000_en americans_en died_en ._en
and_en do_en you_en remember_en the_en response_en ?_en
it_en reverberated_en around_en the_en world_en ,_en and_en will_en continue_en to_en reverberate_en through_en time_en ._en
it_en will_en be_en something_en that_en we_en talk_en about_en in_en 100_en years_en ._en
and_en yet_en on_en that_en same_en day_en ,_en 1,100_en americans_en died_en from_en smoking_en ._en
and_en the_en day_en after_en that_en ,_en another_en 1,100_en americans_en died_en from_en smoking_en ._en
and_en every_en single_en day_en since_en then_en ,_en 1,100_en americans_en have_en died_en ._en
and_en today_en ,_en 1,100_en americans_en are_en dying_en from_en cigarette_en smoking_en ._en
and_en we_en are_en n't_en talking_en about_en it_en --_en we_en dismiss_en it_en ._en
the_en tobacco_en lobby_en ,_en it_en 's_en too_en strong_en ._en
we_en just_en dismiss_en it_en out_en of_en our_en consciousness_en ._en
and_en knowing_en what_en we_en know_en about_en the_en destructive_en power_en of_en cigarettes_en ,_en we_en continue_en to_en allow_en our_en children_en ,_en our_en sons_en and_en daughters_en ,_en to_en be_en in_en the_en presence_en of_en the_en influences_en that_en start_en them_en smoking_en ._en
and_en this_en is_en what_en the_en next_en piece_en is_en about_en ._en
this_en is_en just_en lots_en and_en lots_en of_en cigarettes_en :_en 65,000_en cigarettes_en ,_en which_en is_en equal_en to_en the_en number_en of_en teenagers_en who_en will_en start_en smoking_en this_en month_en ,_en and_en every_en month_en in_en the_en u.s._en
more_en than_en 700,000_en children_en in_en the_en united_en states_en aged_en 18_en and_en under_en begin_en smoking_en every_en year_en ._en
one_en more_en strange_en epidemic_en in_en the_en united_en states_en that_en i_en want_en to_en acquaint_en you_en with_en is_en this_en phenomenon_en of_en abuse_en and_en misuse_en of_en prescription_en drugs_en ._en
this_en is_en an_en image_en i_en 've_en made_en out_en of_en lots_en and_en lots_en of_en vicodin_en ._en
well_en ,_en actually_en ,_en i_en only_en had_en one_en vicodin_en that_en i_en scanned_en lots_en and_en lots_en of_en times_en ._en
and_en so_en ,_en as_en you_en stand_en back_en ,_en you_en see_en 213,000_en vicodin_en pills_en ,_en which_en is_en the_en number_en of_en hospital_en emergency_en room_en visits_en yearly_en in_en the_en united_en states_en ,_en attributable_en to_en abuse_en and_en misuse_en of_en prescription_en painkillers_en and_en anti_en -_en anxiety_en medications_en ._en
one_en -_en third_en of_en all_en drug_en overdoses_en in_en the_en u.s._en --_en and_en that_en includes_en cocaine_en ,_en heroin_en ,_en alcohol_en ,_en everything_en --_en one_en -_en third_en of_en drug_en overdoses_en are_en prescription_en medications_en ._en
a_en strange_en phenomenon_en ._en
this_en is_en a_en piece_en that_en i_en just_en recently_en completed_en about_en another_en tragic_en phenomenon_en ._en and_en that_en is_en the_en phenomenon_en ,_en this_en growing_en obsession_en we_en have_en with_en breast_en augmentation_en surgery_en ._en
384,000_en women_en ,_en american_en women_en ,_en last_en year_en went_en in_en for_en elective_en breast_en augmentation_en surgery_en ._en
it_en 's_en rapidly_en becoming_en the_en most_en popular_en high_en school_en graduation_en gift_en ,_en given_en to_en young_en girls_en who_en are_en about_en to_en go_en off_en to_en college_en ._en
so_en ,_en i_en made_en this_en image_en out_en of_en barbie_en dolls_en ,_en and_en so_en ,_en as_en you_en stand_en back_en you_en see_en this_en kind_en of_en floral_en pattern_en ,_en and_en as_en you_en get_en all_en the_en way_en back_en ,_en you_en see_en 32,000_en barbie_en dolls_en ,_en which_en represents_en the_en number_en of_en breast_en augmentation_en surgeries_en that_en are_en performed_en in_en the_en u.s._en each_en month_en ._en
the_en vast_en majority_en of_en those_en are_en on_en women_en under_en the_en age_en of_en 21_en ._en
and_en strangely_en enough_en ,_en the_en only_en plastic_en surgery_en that_en is_en more_en popular_en than_en breast_en augmentation_en is_en liposuction_en ,_en and_en most_en of_en that_en is_en being_en done_en by_en men_en ._en
now_en ,_en i_en want_en to_en emphasize_en that_en these_en are_en just_en examples_en ._en
i_en 'm_en not_en holding_en these_en out_en as_en being_en the_en biggest_en issues_en ._en
they_en 're_en just_en examples_en ._en
and_en the_en reason_en that_en i_en do_en this_en ,_en it_en 's_en because_en i_en have_en this_en fear_en that_en we_en are_en n't_en feeling_en enough_en as_en a_en culture_en right_en now_en ._en
there_en 's_en this_en kind_en of_en anesthesia_en in_en america_en at_en the_en moment_en ._en
we_en 've_en lost_en our_en sense_en of_en outrage_en ,_en our_en anger_en and_en our_en grief_en about_en what_en 's_en going_en on_en in_en our_en culture_en right_en now_en ,_en what_en 's_en going_en on_en in_en our_en country_en ,_en the_en atrocities_en that_en are_en being_en committed_en in_en our_en names_en around_en the_en world_en ._en
they_en 've_en gone_en missing_en ;_en these_en feelings_en have_en gone_en missing_en ._en
our_en cultural_en joy_en ,_en our_en national_en joy_en is_en nowhere_en to_en be_en seen_en ._en
and_en one_en of_en the_en causes_en of_en this_en ,_en i_en think_en ,_en is_en that_en as_en each_en of_en us_en attempts_en to_en build_en this_en new_en kind_en of_en worldview_en ,_en this_en holoptical_en worldview_en ,_en this_en holographic_en image_en that_en we_en 're_en all_en trying_en to_en create_en in_en our_en mind_en of_en the_en interconnection_en of_en things_en :_en the_en environmental_en footprints_en 1,000_en miles_en away_en of_en the_en things_en that_en we_en buy_en ;_en the_en social_en consequences_en 10,000_en miles_en away_en of_en the_en daily_en decisions_en that_en we_en make_en as_en consumers_en ._en
as_en we_en try_en to_en build_en this_en view_en ,_en and_en try_en to_en educate_en ourselves_en about_en the_en enormity_en of_en our_en culture_en ,_en the_en information_en that_en we_en have_en to_en work_en with_en is_en these_en gigantic_en numbers_en :_en numbers_en in_en the_en millions_en ,_en in_en the_en hundreds_en of_en millions_en ,_en in_en the_en billions_en and_en now_en in_en the_en trillions_en ._en
bush_en 's_en new_en budget_en is_en in_en the_en trillions_en ,_en and_en these_en are_en numbers_en that_en our_en brain_en just_en does_en n't_en have_en the_en ability_en to_en comprehend_en ._en
we_en ca_en n't_en make_en meaning_en out_en of_en these_en enormous_en statistics_en ._en
and_en so_en that_en 's_en what_en i_en 'm_en trying_en to_en do_en with_en my_en work_en ,_en is_en to_en take_en these_en numbers_en ,_en these_en statistics_en from_en the_en raw_en language_en of_en data_en ,_en and_en to_en translate_en them_en into_en a_en more_en universal_en visual_en language_en ,_en that_en can_en be_en felt_en ._en
because_en my_en belief_en is_en ,_en if_en we_en can_en feel_en these_en issues_en ,_en if_en we_en can_en feel_en these_en things_en more_en deeply_en ,_en then_en they_en 'll_en matter_en to_en us_en more_en than_en they_en do_en now_en ._en
and_en if_en we_en can_en find_en that_en ,_en then_en we_en 'll_en be_en able_en to_en find_en ,_en within_en each_en one_en of_en us_en ,_en what_en it_en is_en that_en we_en need_en to_en find_en to_en face_en the_en big_en question_en ,_en which_en is_en :_en how_en do_en we_en change_en ?_en
that_en ,_en to_en me_en ,_en is_en the_en big_en question_en that_en we_en face_en as_en a_en people_en right_en now_en :_en how_en do_en we_en change_en ?_en how_en do_en we_en change_en as_en a_en culture_en ,_en and_en how_en do_en we_en each_en individually_en take_en responsibility_en for_en the_en one_en piece_en of_en the_en solution_en that_en we_en are_en in_en charge_en of_en ,_en and_en that_en is_en our_en own_en behavior_en ?_en
my_en belief_en is_en that_en you_en do_en n't_en have_en to_en make_en yourself_en bad_en to_en look_en at_en these_en issues_en ._en
i_en 'm_en not_en pointing_en the_en finger_en at_en america_en in_en a_en blaming_en way_en ._en
i_en 'm_en simply_en saying_en ,_en this_en is_en who_en we_en are_en right_en now_en ._en
and_en if_en there_en are_en things_en that_en we_en see_en that_en we_en do_en n't_en like_en about_en our_en culture_en ,_en then_en we_en have_en a_en choice_en ._en
the_en degree_en of_en integrity_en that_en each_en of_en us_en can_en bring_en to_en the_en surface_en ,_en to_en bring_en to_en this_en question_en ,_en the_en depth_en of_en character_en that_en we_en can_en summon_en ,_en as_en we_en show_en up_en for_en the_en question_en of_en how_en do_en we_en change_en --_en it_en 's_en already_en defining_en us_en as_en individuals_en and_en as_en a_en nation_en ,_en and_en it_en will_en continue_en to_en do_en that_en ,_en on_en into_en the_en future_en ._en
and_en it_en will_en profoundly_en affect_en the_en well_en -_en being_en ,_en the_en quality_en of_en life_en of_en the_en billions_en of_en people_en who_en are_en going_en to_en inherit_en the_en results_en of_en our_en decisions_en ._en
i_en 'm_en not_en speaking_en abstractly_en about_en this_en ,_en i_en 'm_en speaking_en --_en this_en is_en who_en we_en are_en in_en this_en room_en ,_en right_en now_en ,_en in_en this_en moment_en ._en
thank_en you_en and_en good_en afternoon_en ._en
