probably_en a_en lot_en of_en you_en know_en the_en story_en of_en the_en two_en salesmen_en who_en went_en down_en to_en africa_en in_en the_en 1900s_en ._en
they_en were_en sent_en down_en to_en find_en if_en there_en was_en any_en opportunity_en for_en selling_en shoes_en ,_en and_en they_en wrote_en telegrams_en back_en to_en manchester_en ._en
and_en one_en of_en them_en wrote_en ,_en "_en situation_en hopeless_en ._en stop_en ._en
they_en do_en n't_en wear_en shoes_en ._en "_en
and_en the_en other_en one_en wrote_en ,_en "_en glorious_en opportunity_en ._en
they_en do_en n't_en have_en any_en shoes_en yet_en ._en "_en
now_en ,_en there_en 's_en a_en similar_en situation_en in_en the_en classical_en music_en world_en ,_en because_en there_en are_en some_en people_en who_en think_en that_en classical_en music_en is_en dying_en ._en
and_en there_en are_en some_en of_en us_en who_en think_en you_en ai_en n't_en seen_en nothing_en yet_en ._en
and_en rather_en than_en go_en into_en statistics_en and_en trends_en ,_en and_en tell_en you_en about_en all_en the_en orchestras_en that_en are_en closing_en ,_en and_en the_en record_en companies_en that_en are_en folding_en ,_en i_en thought_en we_en should_en do_en an_en experiment_en tonight_en --_en an_en experiment_en ._en
actually_en ,_en it_en 's_en not_en really_en an_en experiment_en ,_en because_en i_en know_en the_en outcome_en ._en
but_en it_en 's_en like_en an_en experiment_en ._en now_en ,_en before_en we_en --_en --_en before_en we_en start_en ,_en i_en need_en to_en do_en two_en things_en ._en
one_en is_en i_en want_en to_en remind_en you_en of_en what_en a_en seven_en -_en year_en -_en old_en child_en sounds_en like_en when_en he_en plays_en the_en piano_en ._en
maybe_en you_en have_en this_en child_en at_en home_en ._en
he_en sounds_en something_en like_en this_en ._en
i_en see_en some_en of_en you_en recognize_en this_en child_en ._en
now_en ,_en if_en he_en practices_en for_en a_en year_en and_en takes_en lessons_en ,_en he_en 's_en now_en eight_en and_en he_en sounds_en like_en this_en ._en
then_en he_en practices_en for_en another_en year_en and_en takes_en lessons_en --_en now_en he_en 's_en nine_en ._en
then_en he_en practices_en for_en another_en and_en takes_en lessons_en --_en now_en he_en 's_en 10_en ._en
at_en that_en point_en ,_en they_en usually_en give_en up_en ._en
now_en ,_en if_en you_en 'd_en waited_en ,_en if_en you_en 'd_en waited_en for_en one_en more_en year_en ,_en you_en would_en have_en heard_en this_en ._en
now_en ,_en what_en happened_en was_en not_en maybe_en what_en you_en thought_en ,_en which_en is_en ,_en he_en suddenly_en became_en passionate_en ,_en engaged_en ,_en involved_en ,_en got_en a_en new_en teacher_en ,_en he_en hit_en puberty_en ,_en or_en whatever_en it_en is_en ._en
what_en actually_en happened_en was_en the_en impulses_en were_en reduced_en ._en
you_en see_en ,_en the_en first_en time_en ,_en he_en was_en playing_en with_en an_en impulse_en on_en every_en note_en ._en
and_en the_en second_en ,_en with_en an_en impulse_en every_en other_en note_en ._en
you_en can_en see_en it_en by_en looking_en at_en my_en head_en ._en
the_en nine_en -_en year_en -_en old_en put_en an_en impulse_en on_en every_en four_en notes_en ._en
and_en the_en 10_en -_en year_en -_en old_en ,_en on_en every_en eight_en notes_en ._en
and_en the_en 11_en -_en year_en -_en old_en ,_en one_en impulse_en on_en the_en whole_en phrase_en ._en
i_en know_en --_en i_en do_en n't_en know_en how_en we_en got_en into_en this_en position_en ._en
i_en did_en n't_en say_en ,_en "_en i_en 'm_en going_en to_en move_en my_en shoulder_en over_en ,_en move_en my_en body_en ._en "_en
no_en ,_en the_en music_en pushed_en me_en over_en ,_en which_en is_en why_en i_en call_en it_en one_en -_en buttock_en playing_en ._en
it_en can_en be_en the_en other_en buttock_en ._en
you_en know_en ,_en a_en gentleman_en was_en once_en watching_en a_en presentation_en i_en was_en doing_en ,_en when_en i_en was_en working_en with_en a_en young_en pianist_en ._en
he_en was_en the_en president_en of_en a_en corporation_en in_en ohio_en ._en
and_en i_en was_en working_en with_en this_en young_en pianist_en and_en i_en said_en ,_en "_en the_en trouble_en with_en you_en is_en you_en 're_en a_en two_en -_en buttock_en player_en ._en
you_en should_en be_en a_en one_en -_en buttock_en player_en ._en "_en
and_en i_en moved_en his_en body_en like_en that_en ,_en while_en he_en was_en playing_en ._en
and_en suddenly_en ,_en the_en music_en took_en off_en ._en it_en took_en flight_en ._en
there_en was_en a_en gasp_en in_en the_en audience_en when_en they_en heard_en the_en difference_en ._en
and_en then_en i_en got_en a_en letter_en from_en this_en gentleman_en ._en
he_en said_en ,_en "_en i_en was_en so_en moved_en ._en
i_en went_en back_en and_en i_en transformed_en my_en entire_en company_en into_en a_en one_en -_en buttock_en company_en ._en "_en
now_en ,_en the_en other_en thing_en i_en wanted_en to_en do_en is_en to_en tell_en you_en about_en you_en ._en
there_en are_en 1,600_en people_en ,_en i_en believe_en ._en
my_en estimation_en is_en that_en probably_en 45_en of_en you_en are_en absolutely_en passionate_en about_en classical_en music_en ._en
you_en adore_en classical_en music_en ._en your_en fm_en is_en always_en on_en that_en classical_en dial_en ._en
and_en you_en have_en cds_en in_en your_en car_en ,_en and_en you_en go_en to_en the_en symphony_en ._en
and_en your_en children_en are_en playing_en instruments_en ._en
you_en ca_en n't_en imagine_en your_en life_en without_en classical_en music_en ._en
that_en 's_en the_en first_en group_en ;_en it_en 's_en quite_en a_en small_en group_en ._en
then_en there_en 's_en another_en group_en ,_en bigger_en group_en ._en
these_en are_en the_en people_en who_en do_en n't_en mind_en classical_en music_en ._en
you_en know_en ,_en you_en 've_en come_en home_en from_en a_en long_en day_en ,_en and_en you_en take_en a_en glass_en of_en wine_en ,_en and_en you_en put_en your_en feet_en up_en ._en
a_en little_en vivaldi_en in_en the_en background_en does_en n't_en do_en any_en harm_en ._en
that_en 's_en the_en second_en group_en ._en
now_en comes_en the_en third_en group_en ._en
these_en are_en the_en people_en who_en never_en listen_en to_en classical_en music_en ._en
it_en 's_en just_en simply_en not_en part_en of_en your_en life_en ._en
you_en might_en hear_en it_en like_en second_en -_en hand_en smoke_en at_en the_en airport_en ,_en but_en --_en --_en and_en maybe_en a_en little_en bit_en of_en a_en march_en from_en "_en aida_en "_en when_en you_en come_en into_en the_en hall_en ._en but_en otherwise_en ,_en you_en never_en hear_en it_en ._en
that_en 's_en probably_en the_en largest_en group_en of_en all_en ._en
and_en then_en there_en 's_en a_en very_en small_en group_en ._en
these_en are_en the_en people_en who_en think_en they_en 're_en tone_en -_en deaf_en ._en
amazing_en number_en of_en people_en think_en they_en 're_en tone_en -_en deaf_en ._en
actually_en ,_en i_en hear_en a_en lot_en ,_en "_en my_en husband_en is_en tone_en -_en deaf_en ._en "_en
actually_en ,_en you_en cannot_en be_en tone_en -_en deaf_en ._en nobody_en is_en tone_en -_en deaf_en ._en
if_en you_en were_en tone_en -_en deaf_en ,_en you_en could_en n't_en change_en the_en gears_en on_en your_en car_en ,_en in_en a_en stick_en shift_en car_en ._en
you_en could_en n't_en tell_en the_en difference_en between_en somebody_en from_en texas_en and_en somebody_en from_en rome_en ._en
and_en the_en telephone_en ._en the_en telephone_en ._en if_en your_en mother_en calls_en on_en the_en miserable_en telephone_en ,_en she_en calls_en and_en says_en ,_en "_en hello_en ,_en "_en you_en not_en only_en know_en who_en it_en is_en ,_en you_en know_en what_en mood_en she_en 's_en in_en ._en
you_en have_en a_en fantastic_en ear_en ._en everybody_en has_en a_en fantastic_en ear_en ._en
so_en nobody_en is_en tone_en -_en deaf_en ._en
but_en i_en tell_en you_en what_en ._en it_en does_en n't_en work_en for_en me_en to_en go_en on_en with_en this_en thing_en ,_en with_en such_en a_en wide_en gulf_en between_en those_en who_en understand_en ,_en love_en and_en [_en are_en ]_en passionate_en about_en classical_en music_en ,_en and_en those_en who_en have_en no_en relationship_en to_en it_en at_en all_en ._en
the_en tone_en -_en deaf_en people_en ,_en they_en 're_en no_en longer_en here_en ._en
but_en even_en between_en those_en three_en categories_en ,_en it_en 's_en too_en wide_en a_en gulf_en ._en
so_en i_en 'm_en not_en going_en to_en go_en on_en until_en every_en single_en person_en in_en this_en room_en ,_en downstairs_en and_en in_en aspen_en ,_en and_en everybody_en else_en looking_en ,_en will_en come_en to_en love_en and_en understand_en classical_en music_en ._en
so_en that_en 's_en what_en we_en 're_en going_en to_en do_en ._en
now_en ,_en you_en notice_en that_en there_en is_en not_en the_en slightest_en doubt_en in_en my_en mind_en that_en this_en is_en going_en to_en work_en if_en you_en look_en at_en my_en face_en ,_en right_en ?_en
it_en 's_en one_en of_en the_en characteristics_en of_en a_en leader_en that_en he_en not_en doubt_en for_en one_en moment_en the_en capacity_en of_en the_en people_en he_en 's_en leading_en to_en realize_en whatever_en he_en 's_en dreaming_en ._en
imagine_en if_en martin_en luther_en king_en had_en said_en ,_en "_en i_en have_en a_en dream_en ._en
of_en course_en ,_en i_en 'm_en not_en sure_en they_en 'll_en be_en up_en to_en it_en ._en "_en
all_en right_en ._en so_en i_en 'm_en going_en to_en take_en a_en piece_en of_en chopin_en ._en
this_en is_en a_en beautiful_en prelude_en by_en chopin_en ._en some_en of_en you_en will_en know_en it_en ._en
do_en you_en know_en what_en i_en think_en probably_en happened_en in_en this_en room_en ?_en
when_en i_en started_en ,_en you_en thought_en ,_en "_en how_en beautiful_en that_en sounds_en ._en "_en
"_en i_en do_en n't_en think_en we_en should_en go_en to_en the_en same_en place_en for_en our_en summer_en holidays_en next_en year_en ._en "_en
it_en 's_en funny_en ,_en is_en n't_en it_en ?_en it_en 's_en funny_en how_en those_en thoughts_en kind_en of_en waft_en into_en your_en head_en ._en
and_en of_en course_en --_en --_en and_en of_en course_en ,_en if_en the_en piece_en is_en long_en and_en you_en 've_en had_en a_en long_en day_en ,_en you_en might_en actually_en drift_en off_en ._en
then_en your_en companion_en will_en dig_en you_en in_en the_en ribs_en and_en say_en ,_en "_en wake_en up_en !_en it_en 's_en culture_en !_en "_en and_en then_en you_en feel_en even_en worse_en ._en
but_en has_en it_en ever_en occurred_en to_en you_en that_en the_en reason_en you_en feel_en sleepy_en in_en classical_en music_en is_en not_en because_en of_en you_en ,_en but_en because_en of_en us_en ?_en
did_en anybody_en think_en while_en i_en was_en playing_en ,_en "_en why_en is_en he_en using_en so_en many_en impulses_en ?_en "_en
if_en i_en 'd_en done_en this_en with_en my_en head_en you_en certainly_en would_en have_en thought_en it_en ._en
and_en for_en the_en rest_en of_en your_en life_en ,_en every_en time_en you_en hear_en classical_en music_en ,_en you_en 'll_en always_en be_en able_en to_en know_en if_en you_en hear_en those_en impulses_en ._en
so_en let_en 's_en see_en what_en 's_en really_en going_en on_en here_en ._en
we_en have_en a_en b._en this_en is_en a_en b._en the_en next_en note_en is_en a_en c._en
and_en the_en job_en of_en the_en c_en is_en to_en make_en the_en b_en sad_en ._en and_en it_en does_en ,_en does_en n't_en it_en ?_en
composers_en know_en that_en ._en if_en they_en want_en sad_en music_en ,_en they_en just_en play_en those_en two_en notes_en ._en
but_en basically_en ,_en it_en 's_en just_en a_en b_en ,_en with_en four_en sads_en ._en
now_en ,_en it_en goes_en down_en to_en a._en now_en to_en g._en and_en then_en to_en f._en
so_en we_en have_en b_en ,_en a_en ,_en g_en ,_en f._en and_en if_en we_en have_en b_en ,_en a_en ,_en g_en ,_en f_en ,_en what_en do_en we_en expect_en next_en ?_en oh_en ,_en that_en might_en have_en been_en a_en fluke_en ._en
let_en 's_en try_en it_en again_en ._en ooh_en ,_en the_en ted_en choir_en ._en
and_en you_en notice_en nobody_en is_en tone_en -_en deaf_en ,_en right_en ?_en nobody_en is_en ._en
you_en know_en ,_en every_en village_en in_en bangladesh_en and_en every_en hamlet_en in_en china_en --_en everybody_en knows_en :_en da_en ,_en da_en ,_en da_en ,_en da_en --_en da_en ._en everybody_en knows_en ,_en who_en 's_en expecting_en that_en e._en
now_en ,_en chopin_en did_en n't_en want_en to_en reach_en the_en e_en there_en ,_en because_en what_en will_en have_en happened_en ?_en it_en will_en be_en over_en ,_en like_en hamlet_en ._en
do_en you_en remember_en hamlet_en ?_en act_en one_en ,_en scene_en three_en ,_en he_en finds_en out_en that_en his_en uncle_en killed_en his_en father_en ._en
you_en remember_en ,_en he_en keeps_en on_en going_en up_en to_en his_en uncle_en and_en almost_en killing_en him_en ._en and_en then_en he_en backs_en away_en ,_en and_en he_en goes_en up_en to_en him_en again_en and_en almost_en kills_en him_en ._en
and_en the_en critics_en ,_en all_en of_en whom_en are_en sitting_en in_en the_en back_en row_en there_en ,_en they_en have_en to_en have_en an_en opinion_en ,_en so_en they_en say_en ,_en "_en hamlet_en is_en a_en procrastinator_en ._en "_en
or_en they_en say_en ,_en "_en hamlet_en has_en an_en oedipus_en complex_en ._en "_en
no_en ,_en otherwise_en the_en play_en would_en be_en over_en ,_en stupid_en ._en
that_en 's_en why_en shakespeare_en puts_en all_en that_en stuff_en in_en hamlet_en --_en you_en know_en ,_en ophelia_en going_en mad_en and_en the_en play_en within_en the_en play_en ,_en and_en yorick_en 's_en skull_en ,_en and_en the_en gravediggers_en ._en
that_en 's_en in_en order_en to_en delay_en --_en until_en act_en five_en ,_en he_en can_en kill_en him_en ._en
it_en 's_en the_en same_en with_en the_en chopin_en ._en he_en 's_en just_en about_en to_en reach_en the_en e_en ,_en and_en he_en says_en ,_en "_en oops_en ,_en better_en go_en back_en up_en and_en do_en it_en again_en ._en "_en
so_en he_en does_en it_en again_en ._en
now_en ,_en he_en gets_en excited_en ._en that_en 's_en excitement_en ,_en you_en do_en n't_en have_en to_en worry_en about_en it_en ._en
now_en ,_en he_en gets_en to_en f_en -_en sharp_en ,_en and_en finally_en he_en goes_en down_en to_en e_en ,_en but_en it_en 's_en the_en wrong_en chord_en --_en because_en the_en chord_en he_en 's_en looking_en for_en is_en this_en one_en ,_en and_en instead_en he_en does_en ..._en
now_en ,_en we_en call_en that_en a_en deceptive_en cadence_en ,_en because_en it_en deceives_en us_en ._en
i_en always_en tell_en my_en students_en ,_en "_en if_en you_en have_en a_en deceptive_en cadence_en ,_en be_en sure_en to_en raise_en your_en eyebrows_en ._en then_en everybody_en will_en know_en ._en "_en
right_en ._en so_en ,_en he_en gets_en to_en e_en ,_en but_en it_en 's_en the_en wrong_en chord_en ._en
now_en ,_en he_en tries_en e_en again_en ._en that_en chord_en does_en n't_en work_en ._en
now_en ,_en he_en tries_en the_en e_en again_en ._en that_en chord_en does_en n't_en work_en ._en
now_en ,_en he_en tries_en e_en again_en ,_en and_en that_en does_en n't_en work_en ._en
and_en then_en finally_en ..._en
there_en was_en a_en gentleman_en in_en the_en front_en row_en who_en went_en ,_en "_en mmm_en ._en "_en
it_en 's_en the_en same_en gesture_en he_en makes_en when_en he_en comes_en home_en after_en a_en long_en day_en ,_en turns_en off_en the_en key_en in_en his_en car_en and_en says_en ,_en "_en aah_en ,_en i_en 'm_en home_en ._en "_en because_en we_en all_en know_en where_en home_en is_en ._en
so_en this_en is_en a_en piece_en which_en goes_en from_en away_en to_en home_en ._en
and_en i_en 'm_en going_en to_en play_en it_en all_en the_en way_en through_en and_en you_en 're_en going_en to_en follow_en ._en b_en ,_en c_en ,_en b_en ,_en c_en ,_en b_en ,_en c_en ,_en b_en --_en down_en to_en a_en ,_en down_en to_en g_en ,_en down_en to_en f._en
almost_en goes_en to_en e_en ,_en but_en otherwise_en the_en play_en would_en be_en over_en ._en
he_en goes_en back_en up_en to_en b._en he_en gets_en very_en excited_en ._en goes_en to_en f_en -_en sharp_en ._en goes_en to_en e._en
it_en 's_en the_en wrong_en chord_en ._en it_en 's_en the_en wrong_en chord_en ._en it_en 's_en the_en wrong_en chord_en ._en
and_en finally_en goes_en to_en e_en ,_en and_en it_en 's_en home_en ._en
and_en what_en you_en 're_en going_en to_en see_en is_en one_en -_en buttock_en playing_en ._en
because_en for_en me_en ,_en to_en join_en the_en b_en to_en the_en e_en ,_en i_en have_en to_en stop_en thinking_en about_en every_en single_en note_en along_en the_en way_en ,_en and_en start_en thinking_en about_en the_en long_en ,_en long_en line_en from_en b_en to_en e._en
you_en know_en ,_en we_en were_en just_en in_en south_en africa_en ,_en and_en you_en ca_en n't_en go_en to_en south_en africa_en without_en thinking_en of_en mandela_en in_en jail_en for_en 27_en years_en ._en
what_en was_en he_en thinking_en about_en ?_en lunch_en ?_en
no_en ,_en he_en was_en thinking_en about_en the_en vision_en for_en south_en africa_en and_en for_en human_en beings_en ._en that_en 's_en what_en kept_en --_en this_en is_en about_en vision_en ._en this_en is_en about_en the_en long_en line_en ._en
like_en the_en bird_en who_en flies_en over_en the_en field_en and_en does_en n't_en care_en about_en the_en fences_en underneath_en ,_en all_en right_en ?_en
so_en now_en ,_en you_en 're_en going_en to_en follow_en the_en line_en all_en the_en way_en from_en b_en to_en e._en
and_en i_en 've_en one_en last_en request_en before_en i_en play_en this_en piece_en all_en the_en way_en through_en ._en
would_en you_en think_en of_en somebody_en who_en you_en adore_en ,_en who_en 's_en no_en longer_en there_en ?_en
a_en beloved_en grandmother_en ,_en a_en lover_en --_en somebody_en in_en your_en life_en who_en you_en love_en with_en all_en your_en heart_en ,_en but_en that_en person_en is_en no_en longer_en with_en you_en ._en
bring_en that_en person_en into_en your_en mind_en ,_en and_en at_en the_en same_en time_en follow_en the_en line_en all_en the_en way_en from_en b_en to_en e_en ,_en and_en you_en 'll_en hear_en everything_en that_en chopin_en had_en to_en say_en ._en
now_en ,_en you_en may_en be_en wondering_en ,_en you_en may_en be_en wondering_en why_en i_en 'm_en clapping_en ._en
well_en ,_en i_en did_en this_en at_en a_en school_en in_en boston_en with_en about_en 70_en seventh_en graders_en ,_en 12_en -_en year_en -_en olds_en ._en
and_en i_en did_en exactly_en what_en i_en did_en with_en you_en ,_en and_en i_en told_en them_en and_en explained_en them_en and_en the_en whole_en thing_en ._en
and_en at_en the_en end_en ,_en they_en went_en crazy_en ,_en clapping_en ._en they_en were_en clapping_en ._en
i_en was_en clapping_en ._en they_en were_en clapping_en ._en
finally_en ,_en i_en said_en ,_en "_en why_en am_en i_en clapping_en ?_en "_en
and_en one_en of_en the_en little_en kids_en said_en ,_en "_en because_en we_en were_en listening_en ._en "_en
think_en of_en it_en ._en 1,600_en people_en ,_en busy_en people_en ,_en involved_en in_en all_en sorts_en of_en different_en things_en ,_en listening_en ,_en understanding_en and_en being_en moved_en by_en a_en piece_en by_en chopin_en ._en
now_en that_en is_en something_en ._en
now_en ,_en am_en i_en sure_en that_en every_en single_en person_en followed_en that_en ,_en understood_en it_en ,_en was_en moved_en by_en it_en ?_en of_en course_en ,_en i_en ca_en n't_en be_en sure_en ._en
but_en i_en tell_en you_en what_en happened_en to_en me_en ._en
i_en was_en in_en ireland_en during_en the_en troubles_en ,_en 10_en years_en ago_en ,_en and_en i_en was_en working_en with_en some_en catholic_en and_en protestant_en kids_en on_en conflict_en resolution_en ._en and_en i_en did_en this_en with_en them_en --_en a_en risky_en thing_en to_en do_en ,_en because_en they_en were_en street_en kids_en ._en
and_en one_en of_en them_en came_en to_en me_en the_en next_en morning_en and_en he_en said_en ,_en "_en you_en know_en ,_en i_en 've_en never_en listened_en to_en classical_en music_en in_en my_en life_en ,_en but_en when_en you_en played_en that_en shopping_en piece_en ..._en "_en he_en said_en ,_en "_en my_en brother_en was_en shot_en last_en year_en and_en i_en did_en n't_en cry_en for_en him_en ._en
but_en last_en night_en ,_en when_en you_en played_en that_en piece_en ,_en he_en was_en the_en one_en i_en was_en thinking_en about_en ._en
and_en i_en felt_en the_en tears_en streaming_en down_en my_en face_en ._en
and_en you_en know_en ,_en it_en felt_en really_en good_en to_en cry_en for_en my_en brother_en ._en "_en
so_en i_en made_en up_en my_en mind_en at_en that_en moment_en that_en classical_en music_en is_en for_en everybody_en ._en everybody_en ._en
now_en ,_en how_en would_en you_en walk_en --_en because_en you_en know_en ,_en my_en profession_en ,_en the_en music_en profession_en does_en n't_en see_en it_en that_en way_en ._en
they_en say_en three_en percent_en of_en the_en population_en likes_en classical_en music_en ._en
if_en only_en we_en could_en move_en it_en to_en four_en percent_en ,_en our_en problems_en would_en be_en over_en ._en
i_en say_en ,_en "_en how_en would_en you_en walk_en ?_en how_en would_en you_en talk_en ?_en how_en would_en you_en be_en ?_en
if_en you_en thought_en ,_en three_en percent_en of_en the_en population_en likes_en classical_en music_en ,_en if_en only_en we_en could_en move_en it_en to_en four_en percent_en ._en how_en would_en you_en walk_en ?_en
how_en would_en you_en talk_en ?_en how_en would_en you_en be_en ?_en
if_en you_en thought_en ,_en everybody_en loves_en classical_en music_en --_en they_en just_en have_en n't_en found_en out_en about_en it_en yet_en ._en "_en
see_en ,_en these_en are_en totally_en different_en worlds_en ._en
now_en ,_en i_en had_en an_en amazing_en experience_en ._en i_en was_en 45_en years_en old_en ,_en i_en 'd_en been_en conducting_en for_en 20_en years_en ,_en and_en i_en suddenly_en had_en a_en realization_en ._en
the_en conductor_en of_en an_en orchestra_en does_en n't_en make_en a_en sound_en ._en
my_en picture_en appears_en on_en the_en front_en of_en the_en cd_en --_en --_en but_en the_en conductor_en does_en n't_en make_en a_en sound_en ._en
he_en depends_en ,_en for_en his_en power_en ,_en on_en his_en ability_en to_en make_en other_en people_en powerful_en ._en
and_en that_en changed_en everything_en for_en me_en ._en it_en was_en totally_en life_en changing_en ._en
people_en in_en my_en orchestra_en came_en up_en to_en me_en and_en said_en ,_en "_en ben_en ,_en what_en happened_en ?_en "_en that_en 's_en what_en happened_en ._en
i_en realized_en my_en job_en was_en to_en awaken_en possibility_en in_en other_en people_en ._en
and_en of_en course_en ,_en i_en wanted_en to_en know_en whether_en i_en was_en doing_en that_en ._en
and_en you_en know_en how_en you_en find_en out_en ?_en you_en look_en at_en their_en eyes_en ._en
if_en their_en eyes_en are_en shining_en ,_en you_en know_en you_en 're_en doing_en it_en ._en
you_en could_en light_en up_en a_en village_en with_en this_en guy_en 's_en eyes_en ._en
right_en ._en so_en if_en the_en eyes_en are_en shining_en ,_en you_en know_en you_en 're_en doing_en it_en ._en
if_en the_en eyes_en are_en not_en shining_en ,_en you_en get_en to_en ask_en a_en question_en ._en
and_en this_en is_en the_en question_en :_en who_en am_en i_en being_en ,_en that_en my_en players_en '_en eyes_en are_en not_en shining_en ?_en
we_en can_en do_en that_en with_en our_en children_en ,_en too_en ._en
who_en am_en i_en being_en ,_en that_en my_en children_en 's_en eyes_en are_en not_en shining_en ?_en
that_en 's_en a_en totally_en different_en world_en ._en
now_en ,_en we_en 're_en all_en about_en to_en end_en this_en magical_en ,_en on_en -_en the_en -_en mountain_en week_en ,_en and_en we_en 're_en going_en back_en into_en the_en world_en ._en
and_en i_en say_en ,_en it_en 's_en appropriate_en for_en us_en to_en ask_en the_en question_en ,_en who_en are_en we_en being_en as_en we_en go_en back_en out_en into_en the_en world_en ?_en
and_en you_en know_en ,_en i_en have_en a_en definition_en of_en success_en ._en
for_en me_en ,_en it_en 's_en very_en simple_en ._en it_en 's_en not_en about_en wealth_en and_en fame_en and_en power_en ._en
it_en 's_en about_en how_en many_en shining_en eyes_en i_en have_en around_en me_en ._en
so_en now_en ,_en i_en have_en one_en last_en thought_en ,_en which_en is_en that_en it_en really_en makes_en a_en difference_en what_en we_en say_en --_en the_en words_en that_en come_en out_en of_en our_en mouth_en ._en
i_en learned_en this_en from_en a_en woman_en who_en survived_en auschwitz_en ,_en one_en of_en the_en rare_en survivors_en ._en
she_en went_en to_en auschwitz_en when_en she_en was_en 15_en years_en old_en ,_en and_en her_en brother_en was_en eight_en ,_en and_en the_en parents_en were_en lost_en ._en
and_en she_en told_en me_en this_en ,_en she_en said_en ,_en "_en we_en were_en in_en the_en train_en going_en to_en auschwitz_en ,_en and_en i_en looked_en down_en and_en saw_en my_en brother_en 's_en shoes_en were_en missing_en ._en
and_en i_en said_en ,_en '_en why_en are_en you_en so_en stupid_en ,_en ca_en n't_en you_en keep_en your_en things_en together_en for_en goodness_en '_en sake_en ?_en '_en "_en the_en way_en an_en elder_en sister_en might_en speak_en to_en a_en younger_en brother_en ._en
unfortunately_en ,_en it_en was_en the_en last_en thing_en she_en ever_en said_en to_en him_en ,_en because_en she_en never_en saw_en him_en again_en ._en he_en did_en not_en survive_en ._en
and_en so_en when_en she_en came_en out_en of_en auschwitz_en ,_en she_en made_en a_en vow_en ._en
she_en told_en me_en this_en ._en she_en said_en ,_en "_en i_en walked_en out_en of_en auschwitz_en into_en life_en and_en i_en made_en a_en vow_en ._en and_en the_en vow_en was_en ,_en i_en will_en never_en say_en anything_en that_en could_en n't_en stand_en as_en the_en last_en thing_en i_en ever_en say_en ._en "_en
now_en ,_en can_en we_en do_en that_en ?_en no._en and_en we_en 'll_en make_en ourselves_en wrong_en and_en others_en wrong_en ._en but_en it_en is_en a_en possibility_en to_en live_en into_en ._en thank_en you_en ._en
shining_en eyes_en ,_en shining_en eyes_en ._en
thank_en you_en ,_en thank_en you_en ._en
