some_en of_en you_en have_en heard_en the_en story_en before_en ,_en but_en ,_en in_en fact_en ,_en there_en 's_en somebody_en in_en the_en audience_en who_en 's_en never_en heard_en this_en story_en --_en in_en front_en of_en an_en audience_en --_en before_en ,_en so_en i_en 'm_en a_en little_en more_en nervous_en than_en i_en normally_en am_en telling_en this_en story_en ._en
i_en used_en to_en be_en a_en photographer_en for_en many_en years_en ._en
in_en 1978_en ,_en i_en was_en working_en for_en time_en magazine_en ,_en and_en i_en was_en given_en a_en three_en -_en day_en assignment_en to_en photograph_en amerasian_en children_en ,_en children_en who_en had_en been_en fathered_en by_en american_en gis_en all_en over_en southeast_en asia_en ,_en and_en then_en abandoned_en --_en 40,000_en children_en all_en over_en asia_en ._en
i_en had_en never_en heard_en the_en word_en amerasian_en before_en ._en
i_en spent_en a_en few_en days_en photographing_en children_en in_en different_en countries_en ,_en and_en like_en a_en lot_en of_en photographers_en and_en a_en lot_en of_en journalists_en ,_en i_en always_en hope_en that_en when_en my_en pictures_en were_en published_en ,_en they_en might_en actually_en have_en an_en effect_en on_en a_en situation_en ,_en instead_en of_en just_en documenting_en it_en ._en
so_en ,_en i_en was_en so_en disturbed_en by_en what_en i_en saw_en ,_en and_en i_en was_en so_en unhappy_en with_en the_en article_en that_en ran_en afterwards_en ,_en that_en i_en decided_en i_en would_en take_en six_en months_en off_en ._en
i_en was_en 28_en years_en old_en ._en
i_en decided_en i_en would_en find_en six_en children_en in_en different_en countries_en ,_en and_en actually_en go_en spend_en some_en time_en with_en the_en kids_en ,_en and_en try_en to_en tell_en their_en story_en a_en little_en bit_en better_en than_en i_en thought_en i_en had_en done_en for_en time_en magazine_en ._en
in_en the_en course_en of_en doing_en the_en story_en ,_en i_en was_en looking_en for_en children_en who_en had_en n't_en been_en photographed_en before_en ,_en and_en the_en pearl_en buck_en foundation_en told_en me_en that_en they_en worked_en with_en a_en lot_en of_en americans_en who_en were_en donating_en money_en to_en help_en some_en of_en these_en kids_en ._en
and_en a_en man_en told_en me_en ,_en who_en ran_en the_en pearl_en buck_en foundation_en in_en korea_en ,_en that_en there_en was_en a_en young_en girl_en ,_en who_en was_en 11_en years_en old_en ,_en being_en raised_en by_en her_en grandmother_en ._en
and_en the_en grandmother_en had_en never_en let_en any_en westerners_en ever_en see_en her_en ._en
every_en time_en any_en westerners_en came_en to_en the_en village_en ,_en she_en hid_en the_en girl_en ._en
and_en of_en course_en ,_en i_en was_en immediately_en intrigued_en ._en
i_en saw_en photographs_en of_en her_en ,_en and_en i_en thought_en i_en wanted_en to_en go_en ._en
and_en the_en guy_en just_en told_en me_en ,_en "_en there_en 's_en no_en way_en ._en this_en grandmother_en wo_en n't_en even_en --_en you_en know_en ,_en there_en 's_en no_en way_en she_en 's_en ever_en going_en to_en let_en you_en meet_en this_en girl_en that_en 's_en she_en 's_en raising_en ._en "_en
i_en took_en a_en translator_en with_en me_en ,_en and_en went_en to_en this_en village_en ,_en found_en the_en grandmother_en ,_en sat_en down_en with_en her_en ._en
and_en to_en my_en astonishment_en ,_en she_en agreed_en to_en let_en me_en photograph_en her_en granddaughter_en ._en
and_en i_en was_en paying_en for_en this_en myself_en ,_en so_en i_en asked_en the_en translator_en if_en it_en would_en be_en ok_en if_en i_en stayed_en for_en the_en week_en ._en
i_en had_en a_en sleeping_en bag_en ._en
the_en family_en had_en a_en small_en shed_en on_en the_en side_en of_en the_en house_en ,_en so_en i_en said_en ,_en "_en could_en i_en sleep_en in_en my_en sleeping_en bag_en in_en the_en evenings_en ?_en "_en
and_en i_en just_en told_en the_en little_en girl_en ,_en whose_en name_en was_en hyun_en -_en sook_en lee_en ,_en that_en if_en i_en ever_en did_en anything_en to_en embarrass_en her_en --_en she_en did_en n't_en speak_en a_en word_en of_en english_en ,_en although_en she_en looked_en very_en american_en --_en she_en could_en just_en put_en up_en her_en hand_en and_en say_en ,_en "_en stop_en ,_en "_en and_en i_en would_en stop_en taking_en pictures_en ._en
and_en then_en ,_en my_en translator_en left_en ._en
so_en there_en i_en was_en ,_en i_en could_en n't_en speak_en a_en word_en of_en korean_en ,_en and_en this_en is_en the_en first_en night_en i_en met_en hyun_en -_en sook_en ._en
her_en mother_en was_en still_en alive_en ._en
her_en mother_en was_en not_en raising_en her_en ,_en her_en grandmother_en was_en raising_en her_en ._en
and_en what_en struck_en me_en immediately_en was_en how_en in_en love_en the_en two_en of_en these_en people_en were_en ._en
the_en grandmother_en was_en incredibly_en fond_en ,_en deeply_en in_en love_en with_en this_en little_en girl_en ._en
they_en slept_en on_en the_en floor_en at_en night_en ._en
the_en way_en they_en heat_en their_en homes_en in_en korea_en is_en to_en put_en bricks_en under_en the_en floors_en ,_en so_en the_en heat_en actually_en radiates_en from_en underneath_en the_en floor_en ._en
hyun_en -_en sook_en was_en 11_en years_en old_en ._en
i_en had_en photographed_en ,_en as_en i_en said_en ,_en a_en lot_en of_en these_en kids_en ._en
hyun_en -_en sook_en was_en in_en fact_en the_en fifth_en child_en that_en i_en found_en to_en photograph_en ._en
and_en almost_en universally_en ,_en amongst_en all_en the_en kids_en ,_en they_en were_en really_en psychologically_en damaged_en by_en having_en been_en made_en fun_en of_en ,_en ridiculed_en ,_en picked_en on_en and_en been_en rejected_en ._en
and_en korea_en was_en probably_en the_en place_en i_en found_en to_en be_en the_en worst_en for_en these_en kids_en ._en
and_en what_en struck_en me_en immediately_en in_en meeting_en hyun_en -_en sook_en was_en how_en confident_en she_en appeared_en to_en be_en ,_en how_en happy_en she_en seemed_en to_en be_en in_en her_en own_en skin_en ._en
and_en remember_en this_en picture_en ,_en because_en i_en 'm_en going_en to_en show_en you_en another_en picture_en later_en ,_en but_en you_en can_en see_en how_en much_en she_en looks_en like_en her_en grandmother_en ,_en although_en she_en looks_en so_en western_en ._en
i_en decided_en to_en follow_en her_en to_en school_en ._en
this_en is_en the_en first_en morning_en i_en stayed_en with_en her_en ._en
this_en is_en on_en the_en way_en to_en school_en ._en
this_en is_en the_en morning_en assembly_en outside_en her_en school_en ._en
and_en i_en noticed_en that_en she_en was_en clowning_en around_en ._en
when_en the_en teachers_en would_en ask_en questions_en ,_en she_en 'd_en be_en the_en first_en person_en to_en raise_en her_en hand_en ._en
again_en ,_en not_en at_en all_en shy_en or_en withdrawn_en ,_en or_en anything_en like_en the_en other_en children_en that_en i_en 'd_en photographed_en ._en
again_en ,_en the_en first_en one_en to_en go_en to_en the_en blackboard_en to_en answer_en questions_en ._en
getting_en in_en trouble_en for_en whispering_en into_en her_en best_en friend_en 's_en ears_en in_en the_en middle_en of_en class_en ._en
and_en one_en of_en the_en other_en things_en that_en i_en said_en to_en her_en through_en the_en translator_en --_en again_en ,_en this_en thing_en about_en saying_en stop_en --_en was_en to_en not_en pay_en attention_en to_en me_en ._en
and_en so_en ,_en she_en really_en just_en completely_en ignored_en me_en most_en of_en the_en time_en ._en
i_en noticed_en that_en at_en recess_en ,_en she_en was_en the_en girl_en who_en picked_en the_en other_en girls_en to_en be_en on_en her_en team_en ._en
it_en was_en very_en obvious_en ,_en from_en the_en very_en beginning_en ,_en that_en she_en was_en a_en leader_en ._en
this_en is_en on_en the_en way_en home_en ._en
and_en that_en 's_en north_en korea_en up_en along_en the_en hill_en ._en
this_en is_en up_en along_en the_en dmz_en ._en
they_en would_en actually_en cover_en the_en windows_en every_en night_en ,_en so_en that_en light_en could_en n't_en be_en seen_en ,_en because_en the_en south_en korean_en government_en has_en said_en for_en years_en that_en the_en north_en koreans_en may_en invade_en at_en any_en time_en ._en
so_en there_en 's_en always_en this_en --_en the_en closer_en you_en were_en to_en north_en korea_en ,_en the_en more_en terrifying_en it_en was_en ._en
very_en often_en at_en school_en ,_en i_en 'd_en be_en taking_en pictures_en ,_en and_en she_en would_en whisper_en into_en her_en girlfriends_en '_en ears_en ,_en and_en then_en look_en at_en me_en and_en say_en ,_en "_en stop_en ._en "_en
and_en i_en would_en stand_en at_en attention_en ,_en and_en all_en the_en girls_en would_en crack_en up_en ,_en and_en it_en was_en sort_en of_en a_en little_en joke_en ._en
the_en end_en of_en the_en week_en came_en and_en my_en translator_en came_en back_en ,_en because_en i_en 'd_en asked_en her_en to_en come_en back_en ,_en so_en i_en could_en formally_en thank_en the_en grandmother_en and_en hyun_en -_en sook_en ._en
and_en in_en the_en course_en of_en the_en grandmother_en talking_en to_en the_en translator_en ,_en the_en grandmother_en started_en crying_en ._en
and_en i_en said_en to_en my_en translator_en ,_en "_en what_en 's_en going_en on_en ,_en why_en is_en she_en crying_en ?_en "_en
and_en she_en spoke_en to_en the_en grandmother_en for_en a_en moment_en ,_en and_en then_en she_en started_en getting_en tears_en in_en her_en eyes_en ._en
and_en i_en said_en ,_en "_en ok_en ,_en what_en did_en i_en do_en ?_en what_en 's_en going_en on_en ?_en
why_en is_en everyone_en crying_en ?_en "_en
and_en the_en translator_en said_en ,_en "_en the_en grandmother_en says_en that_en she_en thinks_en she_en 's_en dying_en ,_en and_en she_en wants_en to_en know_en if_en you_en would_en take_en hyun_en -_en sook_en to_en america_en with_en you_en ._en "_en
and_en i_en said_en ,_en "_en i_en 'm_en 28_en years_en old_en ,_en and_en i_en live_en in_en hotels_en ,_en and_en i_en 'm_en not_en married_en ._en "_en
i_en mean_en i_en had_en fallen_en in_en love_en with_en this_en girl_en ,_en but_en i_en --_en you_en know_en ,_en it_en was_en ,_en like_en ,_en emotionally_en i_en was_en about_en 12_en years_en old_en ._en
if_en you_en know_en of_en photographers_en ,_en the_en joke_en is_en it_en 's_en the_en finest_en form_en of_en delayed_en adolescence_en ever_en invented_en ._en
"_en sorry_en ,_en i_en have_en to_en go_en on_en an_en assignment_en ,_en i_en 'll_en be_en back_en "_en --_en and_en then_en you_en never_en come_en back_en ._en
so_en ,_en i_en asked_en the_en translator_en why_en she_en thought_en she_en was_en dying_en ._en
can_en i_en get_en her_en to_en a_en hospital_en ?_en could_en i_en pay_en to_en get_en her_en a_en doctor_en ?_en
and_en she_en refused_en any_en help_en at_en all_en ._en
and_en so_en ,_en when_en i_en got_en outside_en ,_en i_en actually_en gave_en the_en translator_en some_en money_en and_en said_en ,_en "_en please_en go_en back_en and_en see_en if_en you_en can_en do_en something_en ._en "_en
and_en i_en gave_en the_en grandmother_en my_en business_en card_en ._en
and_en i_en said_en ,_en "_en if_en you_en 're_en serious_en ,_en i_en will_en try_en to_en find_en a_en family_en for_en her_en ._en "_en
and_en i_en immediately_en wrote_en a_en letter_en to_en my_en best_en friends_en in_en atlanta_en ,_en georgia_en ,_en who_en had_en an_en 11_en -_en year_en -_en old_en son_en ._en
and_en my_en best_en friend_en had_en mistakenly_en one_en day_en said_en something_en about_en wishing_en he_en had_en another_en child_en ._en
so_en here_en my_en friends_en gene_en and_en gail_en had_en not_en heard_en from_en me_en in_en about_en a_en year_en ,_en and_en suddenly_en i_en was_en calling_en ,_en saying_en "_en i_en 'm_en in_en korea_en ,_en and_en i_en 've_en met_en this_en extraordinary_en girl_en ._en "_en
and_en i_en said_en ,_en "_en the_en grandmother_en thinks_en she_en 's_en sick_en ,_en but_en i_en think_en maybe_en we_en would_en have_en to_en bring_en the_en grandmother_en over_en also_en ._en "_en
and_en i_en said_en ,_en "_en i_en 'll_en pay_en for_en the_en ..._en "_en i_en mean_en ,_en i_en had_en this_en whole_en sort_en of_en picture_en ._en
so_en anyway_en ,_en i_en left_en ._en
and_en my_en friends_en actually_en said_en they_en were_en very_en interested_en in_en adopting_en her_en ._en
and_en i_en said_en ,_en "_en look_en ,_en i_en think_en i_en 'll_en scare_en the_en grandmother_en to_en death_en ,_en if_en i_en actually_en write_en to_en her_en and_en tell_en her_en that_en you_en 're_en willing_en to_en adopt_en her_en ,_en i_en want_en to_en go_en back_en and_en talk_en to_en her_en ._en "_en
but_en i_en was_en off_en on_en assignment_en ._en
i_en figured_en i_en 'd_en come_en back_en in_en a_en couple_en of_en weeks_en and_en talk_en to_en the_en grandmother_en ._en
and_en on_en christmas_en day_en ,_en i_en was_en in_en bangkok_en with_en a_en group_en of_en photographers_en and_en got_en a_en telegram_en --_en back_en in_en those_en days_en ,_en you_en got_en telegrams_en --_en from_en time_en magazine_en saying_en someone_en in_en korea_en had_en died_en ,_en and_en left_en their_en child_en in_en a_en will_en to_en me_en ._en
did_en i_en know_en anything_en about_en this_en ?_en
because_en i_en had_en n't_en told_en them_en what_en i_en was_en doing_en ,_en because_en i_en was_en so_en upset_en with_en the_en story_en they_en 'd_en run_en ._en
so_en ,_en i_en went_en back_en to_en korea_en ,_en and_en i_en went_en back_en to_en hyun_en -_en sook_en 's_en village_en ,_en and_en she_en was_en gone_en ._en
and_en the_en house_en that_en i_en had_en spent_en time_en in_en was_en empty_en ._en
it_en was_en incredibly_en cold_en ._en
no_en one_en in_en the_en village_en would_en tell_en me_en where_en hyun_en -_en sook_en was_en ,_en because_en the_en grandmother_en had_en always_en hidden_en her_en from_en westerners_en ._en
and_en they_en had_en no_en idea_en about_en this_en request_en that_en she_en 'd_en made_en of_en me_en ._en
so_en i_en finally_en found_en myung_en sung_en ,_en her_en best_en friend_en that_en she_en used_en to_en play_en with_en after_en school_en every_en day_en ._en
and_en myung_en sung_en ,_en under_en some_en pressure_en from_en me_en and_en the_en translator_en ,_en gave_en us_en an_en address_en on_en the_en outside_en of_en seoul_en ._en
and_en i_en went_en to_en that_en address_en and_en knocked_en on_en the_en door_en ,_en and_en a_en man_en answered_en the_en door_en ._en
it_en was_en not_en a_en very_en nice_en area_en of_en seoul_en ,_en as_en there_en were_en mud_en streets_en outside_en of_en it_en ._en
and_en i_en knocked_en on_en the_en door_en ,_en and_en hyun_en -_en sook_en answered_en the_en door_en ,_en and_en her_en eyes_en were_en bloodshot_en ,_en and_en she_en seemed_en to_en be_en in_en shock_en ._en
she_en did_en n't_en recognize_en me_en --_en there_en was_en no_en recognition_en whatsoever_en ._en
and_en this_en man_en came_en to_en the_en door_en and_en kind_en of_en barked_en something_en in_en korean_en ._en
and_en i_en said_en to_en the_en translator_en ,_en "_en what_en did_en he_en say_en ?_en "_en
and_en she_en said_en ,_en "_en he_en wants_en to_en know_en who_en you_en are_en ._en "_en
and_en i_en said_en ,_en "_en well_en ,_en tell_en him_en that_en i_en am_en a_en photographer_en ._en "_en
i_en started_en explaining_en who_en i_en was_en ,_en and_en he_en interrupted_en ._en
and_en she_en said_en ,_en "_en he_en says_en he_en knows_en who_en you_en are_en ,_en what_en do_en you_en want_en ?_en "_en
i_en said_en ,_en "_en well_en ,_en tell_en him_en that_en i_en was_en asked_en by_en this_en little_en girl_en 's_en grandmother_en to_en find_en a_en family_en for_en her_en ._en "_en
and_en he_en said_en ,_en "_en i_en 'm_en her_en uncle_en ,_en she_en 's_en fine_en ,_en you_en can_en leave_en now_en ._en "_en
so_en i_en was_en --_en you_en know_en ,_en the_en door_en was_en being_en slammed_en in_en my_en face_en ,_en it_en 's_en incredibly_en cold_en ,_en and_en i_en 'm_en trying_en to_en think_en ,_en "_en what_en would_en the_en hero_en do_en in_en a_en movie_en ,_en if_en i_en was_en writing_en this_en as_en a_en movie_en script_en ?_en "_en
so_en i_en said_en ,_en "_en listen_en ,_en it_en 's_en really_en cold_en ,_en i_en 've_en come_en a_en very_en long_en way_en ,_en do_en you_en mind_en if_en i_en just_en come_en in_en for_en a_en minute_en ?_en i_en 'm_en freezing_en ._en "_en
so_en the_en guy_en kind_en of_en reluctantly_en let_en us_en in_en and_en we_en sat_en down_en on_en the_en floor_en ._en
and_en as_en we_en started_en talking_en ,_en i_en saw_en him_en yell_en something_en ,_en and_en hyun_en -_en sook_en came_en and_en brought_en us_en some_en food_en ._en
and_en i_en had_en this_en whole_en mental_en picture_en of_en ,_en sort_en of_en like_en cinderella_en ._en
i_en sort_en of_en had_en this_en picture_en of_en this_en incredibly_en wonderful_en ,_en bright_en ,_en happy_en little_en child_en ,_en who_en now_en appeared_en to_en be_en very_en withdrawn_en ,_en being_en enslaved_en by_en this_en family_en ._en
and_en i_en was_en really_en appalled_en ,_en and_en i_en could_en n't_en figure_en out_en what_en to_en do_en ._en
and_en the_en more_en i_en tried_en talking_en to_en him_en ,_en the_en less_en friendly_en he_en was_en getting_en ._en
so_en i_en finally_en decided_en ,_en i_en said_en "_en look_en ,_en "_en --_en this_en is_en all_en through_en the_en translator_en ,_en because_en ,_en this_en is_en all_en ,_en you_en know_en ,_en i_en do_en n't_en speak_en a_en word_en of_en korean_en --_en and_en i_en said_en ,_en "_en look_en ,_en i_en 'm_en really_en glad_en that_en hyun_en -_en sook_en has_en a_en family_en to_en live_en with_en ._en
i_en was_en very_en worried_en about_en her_en ._en
i_en made_en a_en promise_en to_en her_en grandmother_en ,_en your_en mother_en ,_en that_en i_en would_en find_en a_en family_en ,_en and_en now_en i_en 'm_en so_en happy_en that_en you_en 're_en going_en to_en take_en care_en of_en her_en ._en "_en
i_en said_en ,_en "_en but_en you_en know_en ,_en i_en bought_en an_en airline_en ticket_en ,_en and_en i_en 'm_en stuck_en here_en for_en a_en week_en ._en "_en
and_en i_en said_en ,_en "_en i_en 'm_en staying_en in_en a_en hotel_en downtown_en ._en
would_en you_en like_en to_en come_en and_en have_en lunch_en tomorrow_en ?_en
and_en you_en can_en practice_en your_en english_en ._en "_en because_en he_en told_en me_en --_en i_en was_en trying_en to_en ask_en him_en questions_en about_en himself_en ._en
and_en so_en i_en went_en to_en the_en hotel_en ,_en and_en i_en found_en two_en older_en amerasians_en ._en
a_en girl_en whose_en mother_en had_en been_en a_en prostitute_en ,_en and_en she_en was_en a_en prostitute_en ,_en and_en a_en boy_en who_en 'd_en been_en in_en and_en out_en of_en jail_en ._en
and_en i_en said_en to_en them_en ,_en "_en look_en ,_en there_en 's_en a_en little_en girl_en who_en has_en a_en tiny_en chance_en of_en getting_en out_en of_en here_en and_en going_en to_en america_en ._en "_en
i_en said_en ,_en "_en i_en do_en n't_en know_en if_en it_en 's_en the_en right_en decision_en or_en not_en ,_en but_en i_en would_en like_en you_en to_en come_en to_en lunch_en tomorrow_en and_en tell_en the_en uncle_en what_en it_en 's_en like_en to_en walk_en down_en the_en street_en ,_en what_en people_en say_en to_en you_en ,_en what_en you_en do_en for_en a_en living_en ._en
and_en just_en --_en i_en want_en him_en to_en understand_en what_en happens_en if_en she_en stays_en here_en ._en
and_en i_en could_en be_en wrong_en ,_en i_en do_en n't_en know_en ,_en but_en i_en wish_en you_en would_en come_en tomorrow_en ._en "_en
so_en ,_en these_en two_en came_en to_en lunch_en ,_en and_en we_en got_en thrown_en out_en of_en the_en restaurant_en ._en
they_en were_en yelling_en at_en him_en ,_en they_en were_en --_en it_en got_en to_en be_en really_en ugly_en ._en
and_en we_en went_en outside_en ,_en and_en he_en was_en just_en furious_en ._en
and_en i_en knew_en i_en had_en totally_en blown_en this_en whole_en thing_en ._en
here_en i_en was_en again_en ,_en trying_en to_en figure_en out_en what_en to_en do_en ._en
and_en he_en started_en yelling_en at_en me_en ,_en and_en i_en said_en to_en the_en translator_en ,_en "_en ok_en ,_en tell_en him_en to_en calm_en down_en ,_en what_en is_en he_en saying_en ?_en "_en
and_en she_en said_en ,_en "_en well_en ,_en he_en 's_en saying_en ,_en '_en who_en the_en hell_en are_en you_en to_en walk_en into_en my_en house_en ,_en some_en rich_en american_en with_en your_en cameras_en around_en your_en neck_en ,_en accusing_en me_en of_en enslaving_en my_en niece_en ?_en
this_en is_en my_en niece_en ,_en i_en love_en her_en ,_en she_en 's_en my_en sister_en 's_en daughter_en ._en
who_en the_en hell_en are_en you_en to_en accuse_en me_en of_en something_en like_en this_en ?_en '_en "_en and_en i_en said_en ,_en you_en know_en ,_en "_en look_en ,_en "_en i_en said_en ,_en "_en you_en 're_en absolutely_en right_en ._en
i_en do_en n't_en pretend_en to_en understand_en what_en 's_en going_en on_en here_en ._en "_en
i_en said_en ,_en "_en all_en i_en know_en is_en ,_en i_en 've_en been_en photographing_en a_en lot_en of_en these_en children_en ._en "_en
i_en said_en ,_en "_en i_en 'm_en in_en love_en with_en your_en niece_en ,_en i_en think_en she_en 's_en an_en incredibly_en special_en child_en ._en "_en
and_en i_en said_en ,_en "_en look_en ,_en i_en will_en fly_en my_en friends_en over_en here_en from_en the_en united_en states_en if_en you_en want_en to_en meet_en them_en ,_en to_en see_en if_en you_en approve_en of_en them_en ._en
i_en just_en think_en that_en --_en what_en little_en i_en know_en about_en the_en situation_en ,_en she_en has_en very_en little_en chance_en here_en of_en having_en the_en kind_en of_en life_en that_en you_en probably_en would_en like_en her_en to_en have_en ._en "_en
so_en ,_en everyone_en told_en me_en afterwards_en that_en inviting_en the_en prospective_en parents_en over_en was_en ,_en again_en ,_en the_en stupidest_en thing_en i_en could_en have_en possibly_en done_en ,_en because_en who_en 's_en ever_en good_en enough_en for_en your_en relative_en ?_en
but_en he_en invited_en me_en to_en come_en to_en a_en ceremony_en they_en were_en having_en that_en day_en for_en her_en grandmother_en ._en
and_en they_en actually_en take_en items_en of_en clothing_en and_en photographs_en ,_en and_en they_en burn_en them_en as_en part_en of_en the_en ritual_en ._en
and_en you_en can_en see_en how_en different_en she_en looks_en just_en in_en three_en months_en ._en
this_en was_en now_en ,_en i_en think_en ,_en february_en ,_en early_en february_en ._en
and_en the_en pictures_en before_en were_en taken_en in_en september_en ._en
well_en ,_en there_en was_en an_en american_en marine_en priest_en that_en i_en had_en met_en in_en the_en course_en of_en doing_en the_en story_en ,_en who_en had_en 75_en children_en living_en in_en his_en house_en ._en
he_en had_en three_en women_en helping_en him_en take_en care_en of_en these_en kids_en ._en
and_en so_en i_en suggested_en to_en the_en uncle_en that_en we_en go_en down_en and_en meet_en father_en keene_en ,_en to_en find_en out_en how_en the_en adoption_en process_en worked_en ._en
because_en i_en wanted_en him_en to_en feel_en like_en this_en was_en all_en being_en done_en very_en much_en above_en board_en ._en
so_en ,_en this_en is_en on_en the_en way_en down_en to_en the_en orphanage_en ._en
this_en is_en father_en keene_en ._en he_en 's_en just_en a_en wonderful_en guy_en ._en
he_en had_en kids_en from_en all_en over_en korea_en living_en there_en ,_en and_en he_en would_en find_en families_en for_en these_en kids_en ._en
this_en is_en a_en social_en worker_en interviewing_en hyun_en -_en sook_en ._en
now_en ,_en i_en had_en always_en thought_en she_en was_en completely_en untouched_en by_en all_en of_en this_en ,_en because_en the_en grandmother_en ,_en to_en me_en ,_en appeared_en to_en be_en sort_en of_en the_en village_en wise_en woman_en ,_en and_en the_en person_en everybody_en --_en throughout_en the_en day_en ,_en i_en noticed_en people_en kept_en coming_en to_en visit_en her_en grandmother_en ._en
and_en i_en always_en had_en this_en mental_en picture_en that_en even_en though_en they_en may_en have_en been_en one_en of_en the_en poorer_en families_en in_en the_en village_en ,_en they_en were_en one_en of_en the_en most_en respected_en families_en in_en the_en village_en ._en
and_en i_en always_en felt_en that_en the_en grandmother_en had_en kind_en of_en demanded_en ,_en and_en insisted_en ,_en that_en the_en villagers_en treat_en hyun_en -_en sook_en with_en the_en same_en respect_en they_en treated_en her_en ._en
hyun_en -_en sook_en stayed_en at_en father_en keene_en 's_en ,_en and_en her_en uncle_en agreed_en to_en let_en her_en stay_en there_en until_en the_en adoption_en went_en through_en ._en
he_en actually_en agreed_en to_en the_en adoption_en ._en
and_en i_en went_en off_en on_en assignment_en and_en came_en back_en a_en week_en later_en ,_en and_en father_en keene_en said_en ,_en "_en i_en 've_en got_en to_en talk_en to_en you_en about_en hyun_en -_en sook_en ._en "_en
i_en kind_en of_en said_en ,_en "_en oh_en god_en ,_en now_en what_en ?_en "_en
and_en he_en takes_en me_en into_en this_en room_en ,_en and_en he_en closes_en the_en door_en ,_en and_en he_en says_en ,_en "_en i_en have_en 75_en children_en here_en in_en the_en orphanage_en ,_en and_en it_en 's_en total_en bedlam_en ._en "_en
and_en there_en 's_en clothes_en ,_en and_en there_en 's_en kids_en ,_en and_en ,_en you_en know_en ,_en there_en 's_en three_en adults_en and_en 75_en kids_en --_en you_en can_en imagine_en ._en
and_en he_en said_en ,_en "_en the_en second_en day_en she_en was_en here_en she_en made_en up_en a_en list_en of_en all_en of_en the_en names_en of_en the_en older_en kids_en and_en the_en younger_en kids_en ._en
and_en she_en assigned_en one_en of_en the_en older_en kids_en to_en each_en of_en the_en younger_en kids_en ._en
and_en then_en she_en set_en up_en a_en work_en detail_en list_en of_en who_en cleaned_en the_en orphanage_en on_en what_en day_en ._en "_en
and_en he_en said_en ,_en "_en she_en 's_en telling_en me_en that_en i_en 'm_en messy_en ,_en and_en i_en have_en to_en clean_en up_en my_en room_en ._en "_en
and_en he_en said_en ,_en "_en i_en do_en n't_en know_en who_en raised_en her_en ,_en but_en ,_en "_en he_en said_en ,_en "_en she_en 's_en running_en the_en orphanage_en ,_en and_en she_en 's_en been_en here_en three_en days_en ._en "_en
this_en was_en movie_en day_en --_en that_en she_en organized_en --_en where_en all_en the_en kids_en went_en to_en the_en movies_en ._en
a_en lot_en of_en the_en kids_en who_en had_en been_en adopted_en actually_en wrote_en back_en to_en the_en other_en kids_en ,_en telling_en them_en about_en what_en their_en life_en was_en like_en with_en their_en new_en families_en ._en
so_en ,_en it_en was_en a_en really_en big_en deal_en when_en the_en letters_en showed_en up_en ._en
this_en is_en a_en woman_en who_en is_en now_en working_en at_en the_en orphanage_en ,_en whose_en son_en had_en been_en adopted_en ._en
gene_en and_en gail_en started_en studying_en korean_en the_en moment_en they_en had_en gotten_en my_en first_en letter_en ._en
they_en really_en wanted_en to_en be_en able_en to_en welcome_en hyun_en -_en sook_en into_en their_en family_en ._en
and_en one_en of_en the_en things_en father_en keene_en told_en me_en when_en i_en came_en back_en from_en one_en of_en these_en trips_en --_en hyun_en -_en sook_en had_en chosen_en the_en name_en natasha_en ,_en which_en i_en understood_en was_en from_en her_en watching_en a_en "_en rocky_en and_en bullwinkle_en "_en cartoon_en on_en the_en american_en air_en force_en station_en ._en
this_en may_en be_en one_en of_en those_en myth_en -_en buster_en things_en that_en we_en 'll_en have_en to_en clear_en up_en here_en ,_en in_en a_en minute_en ._en
so_en ,_en my_en friend_en gene_en flew_en over_en with_en his_en son_en ,_en tim_en ._en
gail_en could_en n't_en come_en ._en
and_en they_en spent_en a_en lot_en of_en time_en huddled_en over_en a_en dictionary_en ._en
and_en this_en was_en gene_en showing_en the_en uncle_en where_en atlanta_en was_en on_en the_en map_en ,_en where_en he_en lived_en ._en
this_en is_en the_en uncle_en signing_en the_en adoption_en papers_en ._en
now_en ,_en we_en went_en out_en to_en dinner_en that_en night_en to_en celebrate_en ._en
the_en uncle_en went_en back_en to_en his_en family_en ,_en and_en natasha_en and_en tim_en and_en gene_en and_en i_en went_en out_en to_en dinner_en ._en
and_en gene_en was_en showing_en natasha_en how_en to_en use_en a_en knife_en and_en fork_en ,_en and_en then_en natasha_en was_en returning_en the_en utensil_en lessons_en ._en
we_en went_en back_en to_en our_en hotel_en room_en ,_en and_en gene_en was_en showing_en natasha_en also_en where_en atlanta_en was_en ._en
this_en is_en the_en third_en night_en we_en were_en in_en korea_en ._en
the_en first_en night_en we_en 'd_en gotten_en a_en room_en for_en the_en kids_en right_en next_en to_en us_en ._en
now_en ,_en i_en 'd_en been_en staying_en in_en this_en room_en for_en about_en three_en months_en --_en it_en was_en a_en little_en 15_en -_en story_en korean_en hotel_en ._en
so_en ,_en the_en second_en night_en ,_en we_en did_en n't_en keep_en the_en kids_en '_en room_en ,_en because_en we_en went_en down_en and_en slept_en on_en the_en floor_en with_en all_en the_en kids_en at_en the_en orphanage_en ._en
and_en the_en third_en night_en ,_en we_en came_en back_en ,_en we_en 'd_en just_en gone_en out_en to_en dinner_en ,_en where_en you_en saw_en the_en pictures_en ,_en and_en we_en got_en to_en the_en front_en desk_en and_en the_en guy_en at_en the_en front_en desk_en said_en ,_en "_en there_en 's_en no_en other_en free_en rooms_en on_en your_en floor_en tonight_en ,_en so_en if_en you_en want_en to_en put_en the_en kids_en five_en floors_en below_en you_en ,_en there_en 's_en a_en room_en there_en ._en "_en
and_en gene_en and_en i_en looked_en at_en each_en other_en and_en said_en ,_en "_en no_en ,_en we_en do_en n't_en want_en two_en 11_en -_en year_en -_en olds_en five_en floors_en away_en ._en "_en
so_en ,_en his_en son_en said_en ,_en "_en dad_en ,_en i_en have_en a_en sleeping_en bag_en ,_en i_en 'll_en sleep_en on_en the_en floor_en ._en "_en
and_en i_en said_en ,_en "_en yeah_en ,_en i_en have_en one_en too_en ._en "_en
so_en ,_en tim_en and_en i_en slept_en on_en the_en floor_en ,_en natasha_en got_en one_en bed_en ,_en gene_en got_en the_en other_en --_en kids_en pass_en out_en ,_en it_en 's_en been_en very_en exciting_en for_en three_en days_en ._en
we_en 're_en lying_en in_en bed_en ,_en and_en gene_en and_en i_en are_en talking_en about_en how_en cool_en we_en are_en ._en
we_en said_en ,_en "_en that_en was_en so_en great_en ,_en we_en saved_en this_en little_en girl_en 's_en life_en ._en "_en
we_en were_en just_en like_en ,_en you_en know_en ,_en ah_en ,_en just_en full_en of_en ourselves_en ._en
and_en we_en fall_en asleep_en --_en and_en i_en 've_en been_en in_en this_en room_en ,_en you_en know_en ,_en for_en a_en couple_en of_en months_en now_en ._en
and_en they_en always_en overheat_en the_en hotels_en in_en korea_en terribly_en ,_en so_en during_en the_en day_en i_en always_en left_en the_en window_en open_en ._en
and_en then_en ,_en at_en night_en ,_en about_en midnight_en ,_en they_en turn_en the_en heat_en off_en in_en the_en hotel_en ._en
so_en at_en about_en 1_en a.m._en ,_en the_en whole_en room_en would_en be_en like_en 20_en below_en zero_en ,_en and_en i_en 'd_en get_en up_en ._en
i_en 'd_en been_en doing_en this_en every_en night_en i_en 'd_en been_en there_en ._en
so_en ,_en sure_en enough_en ,_en it_en 's_en one_en o'clock_en ,_en room_en 's_en freezing_en ,_en i_en go_en to_en close_en the_en window_en ,_en and_en i_en hear_en people_en shouting_en outside_en ,_en and_en i_en thought_en ,_en "_en oh_en ,_en the_en bars_en must_en have_en just_en gotten_en out_en ._en "_en
and_en i_en do_en n't_en speak_en korean_en ,_en but_en i_en 'm_en hearing_en these_en voices_en ,_en and_en i_en 'm_en not_en hearing_en anger_en ,_en i_en 'm_en hearing_en terror_en ._en
so_en ,_en i_en open_en the_en window_en ,_en and_en i_en look_en out_en ,_en and_en there_en 's_en flames_en coming_en up_en the_en side_en of_en our_en hotel_en ,_en and_en the_en hotel_en 's_en on_en fire_en ._en
so_en ,_en i_en run_en over_en to_en gene_en ,_en and_en i_en wake_en him_en up_en ,_en and_en i_en say_en ,_en "_en gene_en ,_en do_en n't_en freak_en out_en ,_en i_en think_en the_en hotel_en 's_en on_en fire_en ._en "_en
and_en now_en there_en 's_en smoke_en and_en flames_en coming_en by_en our_en windows_en --_en we_en 're_en on_en the_en eleventh_en floor_en ._en
so_en ,_en the_en two_en of_en us_en were_en just_en like_en ,_en "_en oh_en my_en god_en ,_en oh_en my_en god_en ._en "_en
so_en ,_en we_en 're_en trying_en to_en get_en natasha_en up_en ,_en and_en we_en ca_en n't_en talk_en to_en her_en ._en
and_en you_en know_en what_en kids_en are_en like_en when_en they_en 've_en been_en asleep_en for_en like_en an_en hour_en ,_en it_en 's_en like_en they_en took_en five_en valiums_en --_en you_en know_en ,_en they_en 're_en all_en over_en the_en place_en ._en
and_en we_en ca_en n't_en talk_en to_en her_en ._en
i_en remember_en his_en son_en had_en the_en l.l._en bean_en bootlaces_en ,_en and_en we_en 're_en trying_en to_en do_en up_en his_en laces_en ._en
so_en ,_en we_en try_en to_en get_en to_en the_en door_en ,_en and_en we_en run_en to_en the_en door_en ,_en and_en we_en open_en the_en door_en and_en it_en 's_en like_en walking_en into_en a_en blast_en furnace_en ._en
there_en 's_en people_en screaming_en ,_en there_en 's_en the_en sound_en of_en glass_en breaking_en ,_en there_en 's_en these_en weird_en thumps_en ._en
and_en the_en whole_en room_en filled_en with_en smoke_en in_en about_en two_en seconds_en ._en
and_en gene_en turns_en around_en and_en says_en ,_en "_en we_en 're_en not_en going_en to_en make_en it_en ._en "_en
and_en he_en closes_en the_en door_en ,_en and_en the_en whole_en room_en is_en now_en filled_en with_en smoke_en ._en
we_en 're_en all_en choking_en ,_en and_en there_en 's_en smoke_en pouring_en through_en the_en vents_en ,_en under_en the_en doors_en ._en there_en 's_en people_en screaming_en ._en
i_en just_en remember_en this_en unbelievable_en ,_en just_en utter_en chaos_en ._en
i_en remember_en sitting_en near_en the_en bed_en ,_en and_en i_en was_en just_en so_en --_en i_en had_en two_en overwhelming_en feelings_en ._en
one_en was_en absolute_en terror_en --_en it_en 's_en like_en ,_en "_en oh_en ,_en please_en god_en ,_en i_en just_en want_en to_en wake_en up_en ._en
this_en has_en got_en to_en be_en a_en nightmare_en ,_en this_en ca_en n't_en be_en happening_en ._en
please_en ,_en i_en just_en want_en to_en wake_en up_en ,_en it_en 's_en got_en to_en be_en a_en nightmare_en ._en "_en
and_en the_en other_en is_en unbelievable_en guilt_en ._en
here_en i_en 've_en been_en ,_en playing_en god_en with_en my_en friends_en '_en lives_en ,_en my_en friends_en '_en son_en ,_en with_en natasha_en 's_en life_en ,_en and_en this_en what_en you_en get_en when_en you_en try_en playing_en god_en ,_en is_en you_en hurt_en people_en ._en
i_en remember_en just_en being_en so_en frightened_en and_en terrified_en ._en
and_en gene_en ,_en who_en 's_en lying_en on_en the_en floor_en ,_en says_en ,_en "_en man_en ,_en we_en 've_en got_en to_en soak_en towels_en ._en "_en i_en said_en ,_en "_en what_en ?_en "_en
he_en says_en ,_en "_en we_en 've_en got_en to_en soak_en towels_en ._en we_en 're_en going_en to_en die_en from_en the_en smoke_en ._en "_en
so_en ,_en we_en ran_en to_en the_en bathroom_en ,_en and_en got_en towels_en ,_en and_en put_en them_en over_en our_en faces_en ,_en and_en the_en kids_en faces_en ._en
then_en he_en said_en ,_en "_en do_en you_en have_en gaffer_en 's_en tape_en ?_en "_en
i_en said_en ,_en "_en what_en ?_en "_en he_en said_en ,_en "_en do_en you_en have_en gaffer_en 's_en tape_en ?_en "_en
i_en said_en ,_en "_en yeah_en ,_en somewhere_en in_en my_en halliburton_en ._en "_en
he_en says_en ,_en "_en we_en 've_en got_en to_en stop_en the_en smoke_en ._en "_en
he_en said_en ,_en "_en that_en 's_en all_en we_en can_en do_en ,_en we_en 've_en got_en to_en stop_en the_en smoke_en ._en "_en
i_en mean_en ,_en gene_en --_en thank_en god_en for_en gene_en ._en
so_en ,_en we_en put_en the_en room_en service_en menus_en over_en the_en vents_en in_en the_en wall_en ,_en we_en put_en blankets_en at_en the_en bottom_en of_en the_en door_en ,_en we_en put_en the_en kids_en on_en the_en windowsill_en to_en try_en to_en get_en some_en air_en ._en
and_en there_en was_en a_en building_en ,_en a_en new_en building_en ,_en going_en up_en ,_en that_en was_en being_en built_en right_en outside_en ,_en across_en the_en street_en from_en our_en hotel_en ._en
and_en there_en ,_en in_en the_en building_en were_en photographers_en waiting_en for_en people_en to_en jump_en ._en
eleven_en people_en ended_en up_en dying_en in_en the_en fire_en ._en
five_en people_en jumped_en and_en died_en ,_en other_en people_en were_en killed_en by_en the_en smoke_en ._en
and_en there_en 's_en this_en loud_en thumping_en on_en the_en door_en after_en about_en 45_en minutes_en in_en all_en this_en ,_en and_en people_en were_en shouting_en in_en korean_en ._en
and_en i_en remember_en ,_en natasha_en did_en n't_en want_en us_en opening_en the_en door_en --_en sorry_en ,_en i_en was_en trying_en not_en to_en open_en the_en door_en ,_en because_en we_en 'd_en spent_en so_en much_en time_en barricading_en the_en room_en ._en
i_en did_en n't_en know_en who_en it_en was_en ,_en i_en did_en n't_en know_en what_en they_en wanted_en ,_en and_en natasha_en could_en tell_en they_en were_en firemen_en trying_en to_en get_en us_en out_en ._en
i_en remember_en a_en sort_en of_en a_en tussle_en at_en the_en door_en ,_en trying_en to_en get_en the_en door_en open_en ._en
in_en any_en case_en ,_en 12_en hours_en later_en ,_en i_en mean_en ,_en they_en put_en us_en in_en the_en lobby_en ._en
gene_en ended_en up_en using_en his_en coat_en ,_en and_en his_en fist_en in_en the_en coat_en ,_en to_en break_en open_en a_en liquor_en cabinet_en ._en
people_en were_en lying_en on_en the_en floor_en ._en
it_en was_en one_en of_en just_en the_en most_en horrifying_en nights_en ._en
and_en then_en 12_en hours_en later_en ,_en we_en rented_en a_en car_en ,_en as_en we_en had_en planned_en to_en ,_en and_en drove_en back_en to_en natasha_en 's_en village_en ._en
and_en we_en kept_en saying_en ,_en "_en do_en you_en realize_en we_en were_en dying_en in_en a_en hotel_en fire_en ,_en like_en eight_en hours_en ago_en ?_en "_en
it_en 's_en so_en weird_en how_en life_en just_en goes_en on_en ._en
natasha_en wanted_en to_en introduce_en her_en brother_en and_en father_en to_en all_en the_en villagers_en ,_en and_en the_en day_en we_en showed_en up_en turned_en out_en to_en be_en a_en 60_en -_en year_en -_en old_en man_en 's_en birthday_en ._en
this_en guy_en 's_en 60_en years_en old_en ._en
so_en it_en turned_en into_en a_en dual_en celebration_en ,_en because_en natasha_en was_en the_en first_en person_en from_en this_en village_en ever_en to_en go_en to_en the_en united_en states_en ._en
so_en ,_en these_en are_en the_en greenhouse_en tents_en ._en
this_en is_en the_en elders_en teaching_en gene_en their_en dances_en ._en
we_en drank_en a_en lot_en of_en rice_en wine_en ._en we_en were_en both_en so_en drunk_en ,_en i_en could_en n't_en believe_en it_en ._en
this_en is_en the_en last_en picture_en before_en gene_en and_en tim_en headed_en back_en ._en
the_en adoption_en people_en told_en us_en it_en was_en going_en to_en take_en a_en year_en for_en the_en adoption_en to_en go_en through_en ._en
like_en ,_en what_en could_en you_en do_en for_en a_en year_en ?_en
so_en i_en found_en out_en the_en name_en of_en every_en official_en on_en both_en the_en korean_en and_en american_en side_en ,_en and_en i_en photographed_en them_en ,_en and_en told_en them_en how_en famous_en they_en were_en going_en to_en be_en when_en this_en book_en was_en done_en ._en
and_en four_en months_en later_en ,_en the_en adoption_en papers_en came_en through_en ._en
this_en is_en saying_en goodbye_en to_en everybody_en at_en the_en orphanage_en ._en
this_en is_en father_en keene_en with_en natasha_en at_en the_en bus_en stop_en ._en
her_en great_en aunt_en at_en the_en airport_en ._en
i_en had_en a_en wonderful_en deal_en with_en cathay_en pacific_en airlines_en for_en many_en years_en ,_en where_en they_en gave_en me_en free_en passes_en on_en all_en their_en airlines_en in_en return_en for_en photography_en ._en
it_en was_en like_en the_en ultimate_en perk_en ._en
and_en the_en pilot_en ,_en i_en actually_en knew_en --_en because_en they_en used_en to_en let_en me_en sit_en in_en the_en jump_en seat_en ,_en to_en tell_en you_en how_en long_en ago_en this_en was_en ._en
this_en is_en a_en tri_en -_en star_en ,_en and_en so_en they_en let_en natasha_en actually_en sit_en in_en the_en jump_en seat_en ._en
and_en the_en pilot_en ,_en jeff_en cowley_en ,_en actually_en went_en back_en and_en adopted_en one_en of_en the_en other_en kids_en at_en the_en orphanage_en after_en meeting_en natasha_en ._en
this_en is_en 28_en hours_en later_en in_en atlanta_en ._en it_en 's_en a_en very_en long_en flight_en ._en
just_en to_en make_en things_en even_en crazier_en ,_en gail_en ,_en natasha_en 's_en new_en mom_en ,_en was_en three_en days_en away_en from_en giving_en birth_en to_en her_en own_en daughter_en ._en
so_en you_en know_en ,_en if_en you_en were_en writing_en this_en ,_en you_en 'd_en say_en ,_en "_en no_en ,_en we_en 've_en got_en to_en write_en the_en script_en differently_en ._en "_en
this_en is_en the_en first_en night_en showing_en natasha_en her_en new_en cousins_en and_en uncles_en and_en aunts_en ._en
gene_en and_en gail_en know_en everyone_en in_en atlanta_en --_en they_en 're_en the_en most_en social_en couple_en imaginable_en ._en
so_en ,_en at_en this_en point_en ,_en natasha_en does_en n't_en speak_en a_en word_en of_en english_en ,_en other_en than_en what_en little_en father_en keene_en taught_en her_en ._en
this_en is_en kylie_en ,_en her_en sister_en ,_en who_en 's_en now_en a_en doctor_en ,_en on_en the_en right_en ._en
this_en is_en a_en deal_en i_en had_en with_en natasha_en ,_en which_en is_en that_en when_en we_en got_en to_en atlanta_en she_en could_en take_en --_en she_en could_en cut_en off_en my_en beard_en ._en
she_en never_en liked_en it_en very_en much_en ._en
she_en learned_en english_en in_en three_en months_en ._en
she_en entered_en seventh_en grade_en at_en her_en own_en age_en level_en ._en
pledge_en of_en allegiance_en for_en the_en first_en time_en ._en
this_en is_en her_en cooking_en teacher_en ._en
natasha_en told_en me_en that_en a_en lot_en of_en the_en kids_en thought_en she_en was_en stuck_en up_en ,_en because_en they_en would_en talk_en to_en her_en and_en she_en would_en n't_en answer_en ,_en and_en they_en did_en n't_en realize_en she_en did_en n't_en actually_en speak_en english_en very_en well_en ,_en in_en the_en beginning_en ._en
but_en what_en i_en noticed_en ,_en again_en as_en an_en observer_en ,_en was_en she_en was_en choosing_en who_en was_en going_en to_en be_en on_en her_en team_en ,_en and_en seemed_en to_en be_en very_en popular_en very_en ,_en very_en quickly_en ._en
now_en ,_en remember_en the_en picture_en ,_en how_en much_en she_en looked_en like_en her_en grandmother_en ,_en at_en the_en beginning_en ?_en
people_en were_en always_en telling_en natasha_en how_en much_en she_en looks_en like_en her_en mother_en ,_en gail_en ._en
this_en is_en a_en tense_en moment_en in_en the_en first_en football_en game_en ,_en i_en think_en ._en
and_en kylie_en --_en i_en mean_en ,_en it_en was_en almost_en like_en kylie_en was_en her_en own_en child_en ._en
she_en 's_en being_en baptized_en ._en
now_en ,_en a_en lot_en of_en parents_en ,_en when_en they_en adopt_en ,_en actually_en want_en to_en erase_en their_en children_en 's_en history_en ._en
and_en gail_en and_en gene_en did_en the_en complete_en opposite_en ._en
they_en were_en studying_en korean_en ;_en they_en bought_en korean_en clothes_en ._en
gene_en even_en did_en a_en little_en tile_en work_en in_en the_en kitchen_en ,_en which_en was_en that_en ,_en "_en once_en upon_en a_en time_en ,_en there_en was_en a_en beautiful_en girl_en that_en came_en from_en hills_en of_en korea_en to_en live_en happily_en ever_en after_en in_en atlanta_en ._en "_en
she_en hates_en this_en picture_en --_en it_en was_en her_en first_en job_en ._en
she_en bought_en a_en bright_en red_en karmann_en ghia_en with_en the_en money_en she_en made_en working_en at_en burger_en king_en ._en
the_en captain_en of_en the_en cheerleaders_en ._en
beauty_en pageant_en ._en
used_en to_en do_en their_en christmas_en card_en every_en year_en ._en
gene_en 's_en been_en restoring_en this_en car_en for_en a_en million_en years_en ._en
kodak_en hired_en natasha_en to_en be_en a_en translator_en for_en them_en at_en the_en olympics_en in_en korea_en ._en
her_en future_en husband_en ,_en jeff_en ,_en was_en working_en for_en canon_en cameras_en ,_en and_en met_en natasha_en at_en the_en olympic_en village_en ._en
this_en is_en her_en first_en trip_en back_en to_en korea_en ,_en so_en there_en 's_en her_en uncle_en ._en
this_en is_en her_en half_en -_en sister_en ._en
she_en went_en back_en to_en the_en village_en ._en that_en 's_en her_en best_en friend_en 's_en mother_en ._en
and_en i_en always_en thought_en that_en was_en a_en very_en annie_en hall_en kind_en of_en outfit_en ._en
it_en 's_en just_en ,_en you_en know_en ,_en it_en was_en just_en so_en interesting_en ,_en just_en to_en watch_en --_en this_en is_en her_en mother_en in_en the_en background_en there_en ._en
this_en is_en natasha_en 's_en wedding_en day_en ._en
gene_en is_en looking_en a_en little_en older_en ._en
this_en is_en sydney_en ,_en who_en 's_en going_en to_en be_en three_en years_en old_en in_en a_en couple_en of_en days_en ._en
and_en there_en 's_en evan_en ._en
natasha_en ,_en would_en you_en just_en come_en up_en ,_en for_en a_en second_en ,_en just_en maybe_en to_en say_en hello_en to_en everybody_en ?_en
natasha_en 's_en actually_en never_en heard_en me_en tell_en the_en story_en ._en
i_en mean_en ,_en she_en --_en you_en know_en ,_en we_en 've_en looked_en at_en the_en pictures_en together_en ._en
natasha_en :_en i_en 've_en seen_en pictures_en millions_en of_en times_en ,_en but_en today_en was_en the_en first_en time_en i_en 'm_en actually_en seeing_en him_en give_en the_en whole_en presentation_en ._en
i_en started_en crying_en ._en
rick_en smolan_en :_en i_en 'm_en sure_en there_en 's_en about_en 40_en things_en she_en 's_en going_en to_en tell_en me_en ,_en "_en that_en was_en n't_en what_en happened_en ,_en that_en was_en n't_en what_en you_en said_en ._en "_en
natasha_en :_en later_en ,_en i_en 'll_en do_en that_en later_en ._en
rs_en :_en anyway_en ,_en thank_en you_en ,_en mike_en and_en richard_en ,_en so_en much_en for_en letting_en us_en tell_en the_en story_en ._en
thank_en you_en all_en of_en you_en ._en
