the_en decorative_en use_en of_en wire_en in_en southern_en africa_en dates_en back_en hundreds_en of_en years_en ._en
but_en modernization_en actually_en brought_en communication_en and_en a_en whole_en new_en material_en ,_en in_en the_en form_en of_en telephone_en wire_en ._en
rural_en to_en urban_en migration_en meant_en that_en newfound_en industrial_en materials_en started_en to_en replace_en hard_en -_en to_en -_en come_en -_en by_en natural_en grasses_en ._en
so_en ,_en here_en you_en can_en see_en the_en change_en from_en use_en --_en starting_en to_en use_en contemporary_en materials_en ._en
these_en pieces_en date_en back_en from_en the_en '40s_en to_en the_en late_en '50s_en ._en
in_en the_en '90s_en ,_en my_en interest_en and_en passion_en for_en transitional_en art_en forms_en led_en me_en to_en a_en new_en form_en ,_en which_en came_en from_en a_en squatter_en camp_en outside_en durban_en ._en
and_en i_en got_en the_en opportunity_en to_en start_en working_en with_en this_en community_en at_en that_en point_en ,_en and_en started_en developing_en ,_en really_en ,_en and_en mentoring_en them_en in_en terms_en of_en scale_en ,_en in_en terms_en of_en the_en design_en ._en
and_en the_en project_en soon_en grew_en from_en five_en to_en 50_en weavers_en in_en about_en a_en year_en ._en
soon_en we_en had_en outgrown_en the_en scrap_en yards_en ,_en what_en they_en could_en provide_en ,_en so_en we_en coerced_en a_en wire_en manufacturer_en to_en help_en us_en ,_en and_en not_en only_en to_en supply_en the_en materials_en on_en bobbins_en ,_en but_en to_en produce_en to_en our_en color_en specifications_en ._en
at_en the_en same_en time_en ,_en i_en was_en thinking_en ,_en well_en ,_en there_en 's_en lots_en of_en possibility_en here_en to_en produce_en contemporary_en products_en ,_en away_en from_en the_en ethnic_en ,_en a_en little_en bit_en more_en contemporary_en ._en
so_en i_en developed_en a_en whole_en range_en around_en --_en mass_en -_en produced_en range_en --_en that_en obviously_en fitted_en into_en a_en much_en higher_en -_en end_en decor_en market_en that_en could_en be_en exported_en and_en also_en service_en our_en local_en market_en ._en
we_en started_en experimenting_en ,_en as_en you_en can_en see_en ,_en in_en terms_en of_en shapes_en ,_en forms_en ._en the_en scale_en became_en very_en important_en ,_en and_en it_en 's_en become_en our_en pet_en project_en ._en it_en 's_en successful_en ,_en it_en 's_en been_en running_en for_en 12_en years_en ._en and_en we_en supply_en the_en conran_en shops_en ,_en and_en donna_en karan_en ,_en and_en so_en it_en 's_en kind_en of_en great_en ._en
this_en is_en our_en group_en ,_en our_en main_en group_en of_en weavers_en ._en
they_en come_en on_en a_en weekly_en basis_en to_en durban_en ._en
they_en all_en have_en bank_en accounts_en ._en
they_en 've_en all_en moved_en back_en to_en the_en rural_en area_en where_en they_en came_en from_en ._en
it_en 's_en a_en weekly_en turnaround_en of_en production_en ._en
this_en is_en the_en community_en that_en i_en originally_en showed_en you_en the_en slide_en of_en ._en
and_en that_en 's_en also_en modernized_en today_en ,_en and_en it_en 's_en supporting_en work_en for_en 300_en weavers_en ._en
and_en the_en rest_en says_en it_en all_en ._en
thank_en you_en very_en much_en ._en
