so_en i_en 'm_en going_en to_en talk_en today_en about_en collecting_en stories_en in_en some_en unconventional_en ways_en ._en
this_en is_en a_en picture_en of_en me_en from_en a_en very_en awkward_en stage_en in_en my_en life_en ._en
you_en might_en enjoy_en the_en awkwardly_en tight_en ,_en cut_en -_en off_en pajama_en bottoms_en with_en balloons_en ._en
anyway_en ,_en it_en was_en a_en time_en when_en i_en was_en mainly_en interested_en in_en collecting_en imaginary_en stories_en ._en
so_en this_en is_en a_en picture_en of_en me_en holding_en one_en of_en the_en first_en watercolor_en paintings_en i_en ever_en made_en ._en
and_en recently_en i_en 've_en been_en much_en more_en interested_en in_en collecting_en stories_en from_en reality_en --_en so_en ,_en real_en stories_en ._en
and_en specifically_en ,_en i_en 'm_en interested_en in_en collecting_en my_en own_en stories_en ,_en stories_en from_en the_en internet_en ,_en and_en then_en recently_en ,_en stories_en from_en life_en ,_en which_en is_en kind_en of_en a_en new_en area_en of_en work_en that_en i_en 've_en been_en doing_en recently_en ._en
so_en i_en 'll_en be_en talking_en about_en each_en of_en those_en today_en ._en
so_en ,_en first_en of_en all_en ,_en my_en own_en stories_en ._en these_en are_en two_en of_en my_en sketchbooks_en ._en
i_en have_en many_en of_en these_en books_en ,_en and_en i_en 've_en been_en keeping_en them_en for_en about_en the_en last_en eight_en or_en nine_en years_en ._en
they_en accompany_en me_en wherever_en i_en go_en in_en my_en life_en ,_en and_en i_en fill_en them_en with_en all_en sorts_en of_en things_en ,_en records_en of_en my_en lived_en experience_en :_en so_en watercolor_en paintings_en ,_en drawings_en of_en what_en i_en see_en ,_en dead_en flowers_en ,_en dead_en insects_en ,_en pasted_en ticket_en stubs_en ,_en rusting_en coins_en ,_en business_en cards_en ,_en writings_en ._en
and_en in_en these_en books_en ,_en you_en can_en find_en these_en short_en ,_en little_en glimpses_en of_en moments_en and_en experiences_en and_en people_en that_en i_en meet_en ._en
and_en ,_en you_en know_en ,_en after_en keeping_en these_en books_en for_en a_en number_en of_en years_en ,_en i_en started_en to_en become_en very_en interested_en in_en collecting_en not_en only_en my_en own_en personal_en artifacts_en ,_en but_en also_en the_en artifacts_en of_en other_en people_en ._en
so_en ,_en i_en started_en collecting_en found_en objects_en ._en
this_en is_en a_en photograph_en i_en found_en lying_en in_en a_en gutter_en in_en new_en york_en city_en about_en 10_en years_en ago_en ._en
on_en the_en front_en ,_en you_en can_en see_en the_en tattered_en black_en -_en and_en -_en white_en photo_en of_en a_en woman_en 's_en face_en ,_en and_en on_en the_en back_en it_en says_en ,_en "_en to_en judy_en ,_en the_en girl_en with_en the_en bill_en bailey_en voice_en ._en
have_en fun_en in_en whatever_en you_en do_en ._en "_en
and_en i_en really_en loved_en this_en idea_en of_en the_en partial_en glimpse_en into_en somebody_en 's_en life_en ._en
as_en opposed_en to_en knowing_en the_en whole_en story_en ,_en just_en knowing_en a_en little_en bit_en of_en the_en story_en ,_en and_en then_en letting_en your_en own_en mind_en fill_en in_en the_en rest_en ._en
and_en that_en idea_en of_en a_en partial_en glimpse_en is_en something_en that_en will_en come_en back_en in_en a_en lot_en of_en the_en work_en i_en 'll_en be_en showing_en later_en today_en ._en
so_en ,_en around_en this_en time_en i_en was_en studying_en computer_en science_en at_en princeton_en university_en ,_en and_en i_en noticed_en that_en it_en was_en suddenly_en possible_en to_en collect_en these_en sorts_en of_en personal_en artifacts_en ,_en not_en just_en from_en street_en corners_en ,_en but_en also_en from_en the_en internet_en ._en
and_en that_en suddenly_en ,_en people_en ,_en en_en masse_en ,_en were_en leaving_en scores_en and_en scores_en of_en digital_en footprints_en online_en that_en told_en stories_en of_en their_en private_en lives_en ._en
blog_en posts_en ,_en photographs_en ,_en thoughts_en ,_en feelings_en ,_en opinions_en ,_en all_en of_en these_en things_en were_en being_en expressed_en by_en people_en online_en ,_en and_en leaving_en behind_en trails_en ._en
so_en ,_en i_en started_en to_en write_en computer_en programs_en that_en study_en very_en ,_en very_en large_en sets_en of_en these_en online_en footprints_en ._en
one_en such_en project_en is_en about_en a_en year_en and_en a_en half_en old_en ._en
it_en 's_en called_en "_en we_en feel_en fine_en ._en "_en
this_en is_en a_en project_en that_en scans_en the_en world_en 's_en newly_en posted_en blog_en entries_en every_en two_en or_en three_en minutes_en ,_en searching_en for_en occurrences_en of_en the_en phrases_en "_en i_en feel_en "_en and_en "_en i_en am_en feeling_en ._en "_en and_en when_en it_en finds_en one_en of_en those_en phrases_en ,_en it_en grabs_en the_en full_en sentence_en up_en to_en the_en period_en and_en also_en tries_en to_en identify_en demographic_en information_en about_en the_en author_en ._en
so_en ,_en their_en gender_en ,_en their_en age_en ,_en their_en geographic_en location_en and_en what_en the_en weather_en conditions_en were_en like_en when_en they_en wrote_en that_en sentence_en ._en
it_en collects_en about_en 20,000_en such_en sentences_en a_en day_en and_en it_en 's_en been_en running_en for_en about_en a_en year_en and_en a_en half_en ,_en having_en collected_en over_en 10_en and_en a_en half_en million_en feelings_en now_en ._en
this_en is_en ,_en then_en ,_en how_en they_en 're_en presented_en ._en
these_en dots_en here_en represent_en some_en of_en the_en english_en -_en speaking_en world_en 's_en feelings_en from_en the_en last_en few_en hours_en ,_en each_en dot_en being_en a_en single_en sentence_en stated_en by_en a_en single_en blogger_en ._en
and_en the_en color_en of_en each_en dot_en corresponds_en to_en the_en type_en of_en feeling_en inside_en ,_en so_en the_en bright_en ones_en are_en happy_en ,_en and_en the_en dark_en ones_en are_en sad_en ._en
and_en the_en diameter_en of_en each_en dot_en corresponds_en to_en the_en length_en of_en the_en sentence_en inside_en ._en
so_en the_en small_en ones_en are_en short_en ,_en and_en the_en bigger_en ones_en are_en longer_en ._en
"_en i_en feel_en fine_en with_en the_en body_en i_en 'm_en in_en ,_en there_en 'll_en be_en no_en easy_en excuse_en for_en why_en i_en still_en feel_en uncomfortable_en being_en close_en to_en my_en boyfriend_en ,_en "_en from_en a_en twenty_en -_en two_en -_en year_en -_en old_en in_en japan_en ._en
"_en i_en got_en this_en on_en some_en trading_en locally_en ,_en but_en really_en do_en n't_en feel_en like_en screwing_en with_en wiring_en and_en crap_en ._en "_en
also_en ,_en some_en of_en the_en feelings_en contain_en photographs_en in_en the_en blog_en posts_en ._en
and_en when_en that_en happens_en ,_en these_en montage_en compositions_en are_en automatically_en created_en ,_en which_en consist_en of_en the_en sentence_en and_en images_en being_en combined_en ._en
and_en any_en of_en these_en can_en be_en opened_en up_en to_en reveal_en the_en sentence_en inside_en ._en
"_en i_en feel_en good_en ._en "_en
"_en i_en feel_en rough_en now_en ,_en and_en i_en probably_en gained_en 100,000_en pounds_en ,_en but_en it_en was_en worth_en it_en ._en "_en
"_en i_en love_en how_en they_en were_en able_en to_en preserve_en most_en in_en everything_en that_en makes_en you_en feel_en close_en to_en nature_en --_en butterflies_en ,_en man_en -_en made_en forests_en ,_en limestone_en caves_en and_en hey_en ,_en even_en a_en huge_en python_en ._en "_en
so_en the_en next_en movement_en is_en called_en mobs_en ._en
this_en provides_en a_en slightly_en more_en statistical_en look_en at_en things_en ._en
this_en is_en showing_en the_en world_en 's_en most_en common_en feelings_en overall_en right_en now_en ,_en dominated_en by_en better_en ,_en then_en bad_en ,_en then_en good_en ,_en then_en guilty_en ,_en and_en so_en on_en ._en
weather_en causes_en the_en feelings_en to_en assume_en the_en physical_en traits_en of_en the_en weather_en they_en represent_en ._en so_en the_en sunny_en ones_en swirl_en around_en ,_en the_en cloudy_en ones_en float_en along_en ,_en the_en rainy_en ones_en fall_en down_en ,_en and_en the_en snowy_en ones_en flutter_en to_en the_en ground_en ._en
you_en can_en also_en stop_en a_en raindrop_en and_en open_en the_en feeling_en inside_en ._en
finally_en ,_en location_en causes_en the_en feelings_en to_en move_en to_en their_en spots_en on_en a_en world_en map_en ,_en giving_en you_en a_en sense_en of_en their_en geographic_en distribution_en ._en
so_en i_en 'll_en show_en you_en now_en some_en of_en my_en favorite_en montages_en from_en "_en we_en feel_en fine_en ._en "_en
these_en are_en the_en images_en that_en are_en automatically_en constructed_en ._en
"_en i_en feel_en like_en i_en 'm_en diagonally_en parked_en in_en a_en parallel_en universe_en ._en "_en
"_en i_en 've_en kissed_en numerous_en other_en boys_en and_en it_en has_en n't_en felt_en good_en ,_en the_en kisses_en felt_en messy_en and_en wrong_en ,_en but_en kissing_en lucas_en feels_en beautiful_en and_en almost_en spiritual_en ._en "_en
"_en i_en can_en feel_en my_en cancer_en grow_en ._en "_en
"_en i_en feel_en pretty_en ._en "_en
"_en i_en feel_en skinny_en ,_en but_en i_en 'm_en not_en ._en "_en
"_en i_en 'm_en 23_en ,_en and_en a_en recovering_en meth_en and_en heroin_en addict_en ,_en and_en feel_en absolutely_en blessed_en to_en still_en be_en alive_en ._en "_en
"_en i_en ca_en n't_en wait_en to_en see_en them_en racing_en for_en the_en first_en time_en at_en daytona_en next_en month_en ,_en because_en i_en feel_en the_en need_en for_en speed_en ._en "_en
"_en i_en feel_en sassy_en ._en "_en
"_en i_en feel_en so_en sexy_en in_en this_en new_en wig_en ._en "_en
as_en you_en can_en see_en ,_en "_en we_en feel_en fine_en "_en collects_en very_en ,_en very_en small_en -_en scale_en personal_en stories_en ._en
sometimes_en ,_en stories_en as_en short_en as_en two_en or_en three_en words_en ._en
so_en ,_en really_en even_en challenging_en the_en notion_en of_en what_en can_en be_en considered_en a_en story_en ._en
and_en recently_en ,_en i_en 've_en become_en interested_en in_en diving_en much_en more_en deeply_en into_en a_en single_en story_en ._en
and_en that_en 's_en led_en me_en to_en doing_en some_en work_en with_en the_en physical_en world_en ,_en not_en with_en the_en internet_en ,_en and_en only_en using_en the_en internet_en at_en the_en very_en last_en moment_en ,_en as_en a_en presentation_en medium_en ._en
so_en these_en are_en some_en newer_en projects_en that_en actually_en are_en n't_en even_en launched_en publicly_en yet_en ._en
the_en first_en such_en one_en is_en called_en "_en the_en whale_en hunt_en ._en "_en
last_en may_en ,_en i_en spent_en nine_en days_en living_en up_en in_en barrow_en ,_en alaska_en ,_en the_en northernmost_en settlement_en in_en the_en united_en states_en ,_en with_en a_en family_en of_en inupiat_en eskimos_en ,_en documenting_en their_en annual_en spring_en whale_en hunt_en ._en
this_en is_en the_en whaling_en camp_en here_en ,_en we_en 're_en about_en six_en miles_en from_en shore_en ,_en camping_en on_en five_en and_en a_en half_en feet_en of_en thick_en ,_en frozen_en pack_en ice_en ._en
and_en that_en water_en that_en you_en see_en there_en is_en the_en open_en lead_en ,_en and_en through_en that_en lead_en ,_en bowhead_en whales_en migrate_en north_en each_en springtime_en ._en
and_en the_en eskimo_en community_en basically_en camps_en out_en on_en the_en edge_en of_en the_en ice_en here_en ,_en waits_en for_en a_en whale_en to_en come_en close_en enough_en to_en attack_en ._en and_en when_en it_en does_en ,_en it_en throws_en a_en harpoon_en at_en it_en ,_en and_en then_en hauls_en the_en whale_en up_en under_en the_en ice_en ,_en and_en cuts_en it_en up_en ._en
and_en that_en would_en provide_en the_en community_en 's_en food_en supply_en for_en a_en long_en time_en ._en
so_en i_en went_en up_en there_en ,_en and_en i_en lived_en with_en these_en guys_en out_en in_en their_en whaling_en camp_en here_en ,_en and_en photographed_en the_en entire_en experience_en ,_en beginning_en with_en the_en taxi_en ride_en to_en newark_en airport_en in_en new_en york_en ,_en and_en ending_en with_en the_en butchering_en of_en the_en second_en whale_en ,_en seven_en and_en a_en half_en days_en later_en ._en
i_en photographed_en that_en entire_en experience_en at_en five_en -_en minute_en intervals_en ._en
so_en every_en five_en minutes_en ,_en i_en took_en a_en photograph_en ._en
when_en i_en was_en awake_en ,_en with_en the_en camera_en around_en my_en neck_en ._en
when_en i_en was_en sleeping_en ,_en with_en a_en tripod_en and_en a_en timer_en ._en
and_en then_en in_en moments_en of_en high_en adrenaline_en ,_en like_en when_en something_en exciting_en was_en happening_en ,_en i_en would_en up_en that_en photographic_en frequency_en to_en as_en many_en as_en 37_en photographs_en in_en five_en minutes_en ._en
so_en what_en this_en created_en was_en a_en photographic_en heartbeat_en that_en sped_en up_en and_en slowed_en down_en ,_en more_en or_en less_en matching_en the_en changing_en pace_en of_en my_en own_en heartbeat_en ._en
that_en was_en the_en first_en concept_en here_en ._en
the_en second_en concept_en was_en to_en use_en this_en experience_en to_en think_en about_en the_en fundamental_en components_en of_en any_en story_en ._en
what_en are_en the_en things_en that_en make_en up_en a_en story_en ?_en
so_en ,_en stories_en have_en characters_en ._en stories_en have_en concepts_en ._en
stories_en take_en place_en in_en a_en certain_en area_en ._en they_en have_en contexts_en ._en
they_en have_en colors_en ._en what_en do_en they_en look_en like_en ?_en
they_en have_en time_en ._en when_en did_en it_en take_en place_en ?_en dates_en --_en when_en did_en it_en occur_en ?_en
and_en in_en the_en case_en of_en the_en whale_en hunt_en ,_en also_en this_en idea_en of_en an_en excitement_en level_en ._en
the_en thing_en about_en stories_en ,_en though_en ,_en in_en most_en of_en the_en existing_en mediums_en that_en we_en 're_en accustomed_en to_en --_en things_en like_en novels_en ,_en radio_en ,_en photographs_en ,_en movies_en ,_en even_en lectures_en like_en this_en one_en --_en we_en 're_en very_en accustomed_en to_en this_en idea_en of_en the_en narrator_en or_en the_en camera_en position_en ,_en some_en kind_en of_en omniscient_en ,_en external_en body_en through_en whose_en eyes_en you_en see_en the_en story_en ._en
we_en 're_en very_en used_en to_en this_en ._en
but_en if_en you_en think_en about_en real_en life_en ,_en it_en 's_en not_en like_en that_en at_en all_en ._en
i_en mean_en ,_en in_en real_en life_en ,_en things_en are_en much_en more_en nuanced_en and_en complex_en ,_en and_en there_en 's_en all_en of_en these_en overlapping_en stories_en intersecting_en and_en touching_en each_en other_en ._en
and_en so_en i_en thought_en it_en would_en be_en interesting_en to_en build_en a_en framework_en to_en surface_en those_en types_en of_en stories_en ._en so_en ,_en in_en the_en case_en of_en "_en the_en whale_en hunt_en ,_en "_en how_en could_en we_en extract_en something_en like_en the_en story_en of_en simeon_en and_en crawford_en ,_en involving_en the_en concepts_en of_en wildlife_en ,_en tools_en and_en blood_en ,_en taking_en place_en on_en the_en arctic_en ocean_en ,_en dominated_en by_en the_en color_en red_en ,_en happening_en around_en 10_en a.m._en on_en may_en 3_en ,_en with_en an_en excitement_en level_en of_en high_en ?_en
so_en ,_en how_en to_en extract_en this_en order_en of_en narrative_en from_en this_en larger_en story_en ?_en
i_en built_en a_en web_en interface_en for_en viewing_en "_en the_en whale_en hunt_en "_en that_en attempts_en to_en do_en just_en this_en ._en
so_en these_en are_en all_en 3,214_en pictures_en taken_en up_en there_en ._en
this_en is_en my_en studio_en in_en brooklyn_en ._en this_en is_en the_en arctic_en ocean_en ,_en and_en the_en butchering_en of_en the_en second_en whale_en ,_en seven_en days_en later_en ._en
you_en can_en start_en to_en see_en some_en of_en the_en story_en here_en ,_en told_en by_en color_en ._en
so_en this_en red_en strip_en signifies_en the_en color_en of_en the_en wallpaper_en in_en the_en basement_en apartment_en where_en i_en was_en staying_en ._en
and_en things_en go_en white_en as_en we_en move_en out_en onto_en the_en arctic_en ocean_en ._en
introduction_en of_en red_en down_en here_en ,_en when_en whales_en are_en being_en cut_en up_en ._en
you_en can_en see_en a_en timeline_en ,_en showing_en you_en the_en exciting_en moments_en throughout_en the_en story_en ._en
these_en are_en organized_en chronologically_en ._en
wheel_en provides_en a_en slightly_en more_en playful_en version_en of_en the_en same_en ,_en so_en these_en are_en also_en all_en the_en photographs_en organized_en chronologically_en ._en
and_en any_en of_en these_en can_en be_en clicked_en ,_en and_en then_en the_en narrative_en is_en entered_en at_en that_en position_en ._en
so_en here_en i_en am_en sleeping_en on_en the_en airplane_en heading_en up_en to_en alaska_en ._en
that_en 's_en "_en moby_en dick_en ._en "_en
this_en is_en the_en food_en we_en ate_en ._en
this_en is_en in_en the_en patkotak_en 's_en family_en living_en room_en in_en their_en house_en in_en barrow_en ._en the_en boxed_en wine_en they_en served_en us_en ._en
cigarette_en break_en outside_en --_en i_en do_en n't_en smoke_en ._en
this_en is_en a_en really_en exciting_en sequence_en of_en me_en sleeping_en ._en
this_en is_en out_en at_en whale_en camp_en ,_en on_en the_en arctic_en ocean_en ._en
this_en graph_en that_en i_en 'm_en clicking_en down_en here_en is_en meant_en to_en be_en reminiscent_en of_en a_en medical_en heartbeat_en graph_en ,_en showing_en the_en exciting_en moments_en of_en adrenaline_en ._en
this_en is_en the_en ice_en starting_en to_en freeze_en over_en ._en the_en snow_en fence_en they_en built_en ._en
and_en so_en what_en i_en 'll_en show_en you_en now_en is_en the_en ability_en to_en pull_en out_en sub_en -_en stories_en ._en
so_en ,_en here_en you_en see_en the_en cast_en ._en these_en are_en all_en of_en the_en people_en in_en "_en the_en whale_en hunt_en "_en and_en the_en two_en whales_en that_en were_en killed_en down_en here_en ._en
and_en we_en could_en do_en something_en as_en arbitrary_en as_en ,_en say_en ,_en extract_en the_en story_en of_en rony_en ,_en involving_en the_en concepts_en of_en blood_en and_en whales_en and_en tools_en ,_en taking_en place_en on_en the_en arctic_en ocean_en ,_en at_en ahkivgaq_en camp_en ,_en with_en the_en heartbeat_en level_en of_en fast_en ._en
and_en now_en we_en 've_en whittled_en down_en that_en whole_en story_en to_en just_en 29_en matching_en photographs_en ,_en and_en then_en we_en can_en enter_en the_en narrative_en at_en that_en position_en ._en
and_en you_en can_en see_en rony_en cutting_en up_en the_en whale_en here_en ._en
these_en whales_en are_en about_en 40_en feet_en long_en ,_en and_en weighing_en over_en 40_en tons_en ._en and_en they_en provide_en the_en food_en source_en for_en the_en community_en for_en much_en of_en the_en year_en ._en
skipping_en ahead_en a_en bit_en more_en here_en ,_en this_en is_en rony_en on_en the_en whale_en carcass_en ._en
they_en use_en no_en chainsaws_en or_en anything_en ;_en it_en 's_en entirely_en just_en blades_en ,_en and_en an_en incredibly_en efficient_en process_en ._en
this_en is_en the_en guys_en on_en the_en rope_en ,_en pulling_en open_en the_en carcass_en ._en
this_en is_en the_en muktuk_en ,_en or_en the_en blubber_en ,_en all_en lined_en up_en for_en community_en distribution_en ._en
it_en 's_en baleen_en ._en moving_en on_en ._en
so_en what_en i_en 'm_en going_en to_en tell_en you_en about_en next_en is_en a_en very_en new_en thing_en ._en it_en 's_en not_en even_en a_en project_en yet_en ._en
so_en ,_en just_en yesterday_en ,_en i_en flew_en in_en here_en from_en singapore_en ,_en and_en before_en that_en ,_en i_en was_en spending_en two_en weeks_en in_en bhutan_en ,_en the_en small_en himalayan_en kingdom_en nestled_en between_en tibet_en and_en india_en ._en
and_en i_en was_en doing_en a_en project_en there_en about_en happiness_en ,_en interviewing_en a_en lot_en of_en local_en people_en ._en
so_en bhutan_en has_en this_en really_en wacky_en thing_en where_en they_en base_en most_en of_en their_en high_en -_en level_en governmental_en decisions_en around_en the_en concept_en of_en gross_en national_en happiness_en instead_en of_en gross_en domestic_en product_en ,_en and_en they_en 've_en been_en doing_en this_en since_en the_en '70s_en ._en
and_en it_en leads_en to_en just_en a_en completely_en different_en value_en system_en ._en
it_en 's_en an_en incredibly_en non_en -_en materialistic_en culture_en ,_en where_en people_en do_en n't_en have_en a_en lot_en ,_en but_en they_en 're_en incredibly_en happy_en ._en
so_en i_en went_en around_en and_en i_en talked_en to_en people_en about_en some_en of_en these_en ideas_en ._en
so_en ,_en i_en did_en a_en number_en of_en things_en ._en i_en asked_en people_en a_en number_en of_en set_en questions_en ,_en and_en took_en a_en number_en of_en set_en photographs_en ,_en and_en interviewed_en them_en with_en audio_en ,_en and_en also_en took_en pictures_en ._en
i_en would_en start_en by_en asking_en people_en to_en rate_en their_en happiness_en between_en one_en and_en 10_en ,_en which_en is_en kind_en of_en inherently_en absurd_en ._en
and_en then_en when_en they_en answered_en ,_en i_en would_en inflate_en that_en number_en of_en balloons_en and_en give_en them_en that_en number_en of_en balloons_en to_en hold_en ._en
so_en ,_en you_en have_en some_en really_en happy_en person_en holding_en 10_en balloons_en ,_en and_en some_en really_en sad_en soul_en holding_en one_en balloon_en ._en
but_en you_en know_en ,_en even_en holding_en one_en balloon_en is_en like_en ,_en kind_en of_en happy_en ._en
and_en then_en i_en would_en ask_en them_en a_en number_en of_en questions_en like_en what_en was_en the_en happiest_en day_en in_en their_en life_en ,_en what_en makes_en them_en happy_en ._en
and_en then_en finally_en ,_en i_en would_en ask_en them_en to_en make_en a_en wish_en ._en
and_en when_en they_en made_en a_en wish_en ,_en i_en would_en write_en their_en wish_en onto_en one_en of_en the_en balloons_en and_en take_en a_en picture_en of_en them_en holding_en it_en ._en
so_en i_en 'm_en going_en to_en show_en you_en now_en just_en a_en few_en brief_en snippets_en of_en some_en of_en the_en interviews_en that_en i_en did_en ,_en some_en of_en the_en people_en i_en spoke_en with_en ._en
this_en is_en an_en 11_en -_en year_en -_en old_en student_en ._en
he_en was_en playing_en cops_en and_en robbers_en with_en his_en friends_en ,_en running_en around_en town_en ,_en and_en they_en all_en had_en plastic_en toy_en guns_en ._en
his_en wish_en was_en to_en become_en a_en police_en officer_en ._en
he_en was_en getting_en started_en early_en ._en those_en were_en his_en hands_en ._en
i_en took_en pictures_en of_en everybody_en 's_en hands_en ,_en because_en i_en think_en you_en can_en often_en tell_en a_en lot_en about_en somebody_en from_en how_en their_en hands_en look_en ._en i_en took_en a_en portrait_en of_en everybody_en ,_en and_en asked_en everybody_en to_en make_en a_en funny_en face_en ._en
a_en 17_en -_en year_en -_en old_en student_en ._en her_en wish_en was_en to_en have_en been_en born_en a_en boy_en ._en
she_en thinks_en that_en women_en have_en a_en pretty_en tough_en go_en of_en things_en in_en bhutan_en ,_en and_en it_en 's_en a_en lot_en easier_en if_en you_en 're_en a_en boy_en ._en
a_en 28_en -_en year_en -_en old_en cell_en phone_en shop_en owner_en ._en
if_en you_en knew_en what_en paro_en looked_en like_en ,_en you_en 'd_en understand_en how_en amazing_en it_en is_en that_en there_en 's_en a_en cell_en phone_en shop_en there_en ._en
he_en wanted_en to_en help_en poor_en people_en ._en
a_en 53_en -_en year_en -_en old_en farmer_en ._en she_en was_en chaffing_en wheat_en ,_en and_en that_en pile_en of_en wheat_en behind_en her_en had_en taken_en her_en about_en a_en week_en to_en make_en ._en
she_en wanted_en to_en keep_en farming_en until_en she_en dies_en ._en
you_en can_en really_en start_en to_en see_en the_en stories_en told_en by_en the_en hands_en here_en ._en
she_en was_en wearing_en this_en silver_en ring_en that_en had_en the_en word_en "_en love_en "_en engraved_en on_en it_en ,_en and_en she_en 'd_en found_en it_en in_en the_en road_en somewhere_en ._en
a_en 16_en -_en year_en -_en old_en quarry_en worker_en ._en
this_en guy_en was_en breaking_en rocks_en with_en a_en hammer_en in_en the_en hot_en sunlight_en ,_en but_en he_en just_en wanted_en to_en spend_en his_en life_en as_en a_en farmer_en ._en
a_en 21_en -_en year_en -_en old_en monk_en ._en he_en was_en very_en happy_en ._en
he_en wanted_en to_en live_en a_en long_en life_en at_en the_en monastery_en ._en
he_en had_en this_en amazing_en series_en of_en hairs_en growing_en out_en of_en a_en mole_en on_en the_en left_en side_en of_en his_en face_en ,_en which_en i_en 'm_en told_en is_en very_en good_en luck_en ._en
he_en was_en kind_en of_en too_en shy_en to_en make_en a_en funny_en face_en ._en
a_en 16_en -_en year_en -_en old_en student_en ._en
she_en wanted_en to_en become_en an_en independent_en woman_en ._en
i_en asked_en her_en about_en that_en ,_en and_en she_en said_en she_en meant_en that_en she_en does_en n't_en want_en to_en be_en married_en ,_en because_en ,_en in_en her_en opinion_en ,_en when_en you_en get_en married_en in_en bhutan_en as_en a_en woman_en ,_en your_en chances_en to_en live_en an_en independent_en life_en kind_en of_en end_en ,_en and_en so_en she_en had_en no_en interest_en in_en that_en ._en
a_en 24_en -_en year_en -_en old_en truck_en driver_en ._en
there_en are_en these_en terrifyingly_en huge_en indian_en trucks_en that_en come_en careening_en around_en one_en -_en lane_en roads_en with_en two_en -_en lane_en traffic_en ,_en with_en 3,000_en -_en foot_en drop_en -_en offs_en right_en next_en to_en the_en road_en ,_en and_en he_en was_en driving_en one_en of_en these_en trucks_en ._en
but_en all_en he_en wanted_en was_en to_en just_en live_en a_en comfortable_en life_en ,_en like_en other_en people_en ._en
a_en 24_en -_en year_en -_en old_en road_en sweeper_en ._en i_en caught_en her_en on_en her_en lunch_en break_en ._en
she_en 'd_en built_en a_en little_en fire_en to_en keep_en warm_en ,_en right_en next_en to_en the_en road_en ._en
her_en wish_en was_en to_en marry_en someone_en with_en a_en car_en ._en
she_en wanted_en a_en change_en in_en her_en life_en ._en
she_en lives_en in_en a_en little_en worker_en 's_en camp_en right_en next_en to_en the_en road_en ,_en and_en she_en wanted_en a_en different_en lot_en on_en things_en ._en
an_en 81_en -_en year_en -_en old_en itinerant_en farmer_en ._en
i_en saw_en this_en guy_en on_en the_en side_en of_en the_en road_en ,_en and_en he_en actually_en does_en n't_en have_en a_en home_en ._en
he_en travels_en from_en farm_en to_en farm_en each_en day_en trying_en to_en find_en work_en ,_en and_en then_en he_en tries_en to_en sleep_en at_en whatever_en farm_en he_en gets_en work_en at_en ._en
so_en his_en wish_en was_en to_en come_en with_en me_en ,_en so_en that_en he_en had_en somewhere_en to_en live_en ._en
he_en had_en this_en amazing_en knife_en that_en he_en pulled_en out_en of_en his_en gho_en and_en started_en brandishing_en when_en i_en asked_en him_en to_en make_en a_en funny_en face_en ._en
it_en was_en all_en good_en -_en natured_en ._en
a_en 10_en -_en year_en -_en old_en ._en
he_en wanted_en to_en join_en a_en school_en and_en learn_en to_en read_en ,_en but_en his_en parents_en did_en n't_en have_en enough_en money_en to_en send_en him_en to_en school_en ._en
he_en was_en eating_en this_en orange_en ,_en sugary_en candy_en that_en he_en kept_en dipping_en his_en fingers_en into_en ,_en and_en since_en there_en was_en so_en much_en saliva_en on_en his_en hands_en ,_en this_en orange_en paste_en started_en to_en form_en on_en his_en palms_en ._en
a_en 37_en -_en year_en -_en old_en road_en worker_en ._en
one_en of_en the_en more_en touchy_en political_en subjects_en in_en bhutan_en is_en the_en use_en of_en indian_en cheap_en labor_en that_en they_en import_en from_en india_en to_en build_en the_en roads_en ,_en and_en then_en they_en send_en these_en people_en home_en once_en the_en roads_en are_en built_en ._en
so_en these_en guys_en were_en in_en a_en worker_en 's_en gang_en mixing_en up_en asphalt_en one_en morning_en on_en the_en side_en of_en the_en highway_en ._en
his_en wish_en was_en to_en make_en some_en money_en and_en open_en a_en store_en ._en
a_en 75_en -_en year_en -_en old_en farmer_en ._en she_en was_en selling_en oranges_en on_en the_en side_en of_en the_en road_en ._en
i_en asked_en her_en about_en her_en wish_en ,_en and_en she_en said_en ,_en "_en you_en know_en ,_en maybe_en i_en 'll_en live_en ,_en maybe_en i_en 'll_en die_en ,_en but_en i_en do_en n't_en have_en a_en wish_en ._en "_en
she_en was_en chewing_en betel_en nut_en ,_en which_en caused_en her_en teeth_en over_en the_en years_en to_en turn_en very_en red_en ._en
finally_en ,_en this_en is_en a_en 26_en -_en year_en -_en old_en nun_en i_en spoke_en to_en ._en
her_en wish_en was_en to_en make_en a_en pilgrimage_en to_en tibet_en ._en
i_en asked_en her_en how_en long_en she_en planned_en to_en live_en in_en the_en nunnery_en and_en she_en said_en ,_en "_en well_en ,_en you_en know_en ,_en of_en course_en ,_en it_en 's_en impermanent_en ,_en but_en my_en plan_en is_en to_en live_en here_en until_en i_en 'm_en 30_en ,_en and_en then_en enter_en a_en hermitage_en ._en "_en
and_en i_en said_en ,_en "_en you_en mean_en ,_en like_en a_en cave_en ?_en "_en and_en she_en said_en ,_en "_en yeah_en ,_en like_en a_en cave_en ._en "_en
and_en i_en said_en ,_en "_en wow_en ,_en and_en how_en long_en will_en you_en live_en in_en the_en cave_en ?_en "_en
and_en she_en said_en ,_en "_en well_en ,_en you_en know_en ,_en i_en think_en i_en 'd_en kind_en of_en like_en to_en live_en my_en whole_en life_en in_en the_en cave_en ._en "_en
i_en just_en thought_en that_en was_en amazing_en ._en i_en mean_en ,_en she_en spoke_en in_en a_en way_en --_en with_en amazing_en english_en ,_en and_en amazing_en humor_en ,_en and_en amazing_en laughter_en --_en that_en made_en her_en seem_en like_en somebody_en i_en could_en have_en bumped_en into_en on_en the_en streets_en of_en new_en york_en ,_en or_en in_en vermont_en ,_en where_en i_en 'm_en from_en ._en
but_en here_en she_en had_en been_en living_en in_en a_en nunnery_en for_en the_en last_en seven_en years_en ._en
i_en asked_en her_en a_en little_en bit_en more_en about_en the_en cave_en and_en what_en she_en planned_en would_en happen_en once_en she_en went_en there_en ,_en you_en know_en ._en
what_en if_en she_en saw_en the_en truth_en after_en just_en one_en year_en ,_en what_en would_en she_en do_en for_en the_en next_en 35_en years_en in_en her_en life_en ?_en
and_en this_en is_en what_en she_en said_en ._en
woman_en :_en i_en think_en i_en 'm_en going_en to_en stay_en for_en 35._en maybe_en --_en maybe_en i_en 'll_en die_en ._en
jonathan_en harris_en :_en maybe_en you_en 'll_en die_en ?_en woman_en :_en yes_en ._en
jh_en :_en 10_en years_en ?_en woman_en :_en yes_en ,_en yes_en ._en jh_en :_en 10_en years_en ,_en that_en 's_en a_en long_en time_en ._en
woman_en :_en yes_en ,_en not_en maybe_en one_en ,_en 10_en years_en ,_en maybe_en i_en can_en die_en within_en one_en year_en ,_en or_en something_en like_en that_en ._en
jh_en :_en are_en you_en hoping_en to_en ?_en
woman_en :_en ah_en ,_en because_en you_en know_en ,_en it_en 's_en impermanent_en ._en
jh_en :_en yeah_en ,_en but_en --_en yeah_en ,_en ok_en ._en do_en you_en hope_en --_en would_en you_en prefer_en to_en live_en in_en the_en cave_en for_en 40_en years_en ,_en or_en to_en live_en for_en one_en year_en ?_en
woman_en :_en but_en i_en prefer_en for_en maybe_en 40_en to_en 50_en ._en
jh_en :_en 40_en to_en 50_en ?_en yeah_en ._en
woman_en :_en yes_en ._en from_en then_en ,_en i_en 'm_en going_en to_en the_en heaven_en ._en
jh_en :_en well_en ,_en i_en wish_en you_en the_en best_en of_en luck_en with_en it_en ._en
woman_en :_en thank_en you_en ._en
jh_en :_en i_en hope_en it_en 's_en everything_en that_en you_en hope_en it_en will_en be_en ._en
so_en thank_en you_en again_en ,_en so_en much_en ._en
woman_en :_en you_en 're_en most_en welcome_en ._en
jh_en :_en so_en if_en you_en caught_en that_en ,_en she_en said_en she_en hoped_en to_en die_en when_en she_en was_en around_en 40._en that_en was_en enough_en life_en for_en her_en ._en
so_en ,_en the_en last_en thing_en we_en did_en ,_en very_en quickly_en ,_en is_en i_en took_en all_en those_en wish_en balloons_en --_en there_en were_en 117_en interviews_en ,_en 117_en wishes_en --_en and_en i_en brought_en them_en up_en to_en a_en place_en called_en dochula_en ,_en which_en is_en a_en mountain_en pass_en in_en bhutan_en ,_en at_en 10,300_en feet_en ,_en one_en of_en the_en more_en sacred_en places_en in_en bhutan_en ._en
and_en up_en there_en ,_en there_en are_en thousands_en of_en prayer_en flags_en that_en people_en have_en spread_en out_en over_en the_en years_en ._en
and_en we_en re_en -_en inflated_en all_en of_en the_en balloons_en ,_en put_en them_en up_en on_en a_en string_en ,_en and_en hung_en them_en up_en there_en among_en the_en prayer_en flags_en ._en
and_en they_en 're_en actually_en still_en flying_en up_en there_en today_en ._en
so_en if_en any_en of_en you_en have_en any_en bhutan_en travel_en plans_en in_en the_en near_en future_en ,_en you_en can_en go_en check_en these_en out_en ._en here_en are_en some_en images_en from_en that_en ._en
we_en said_en a_en buddhist_en prayer_en so_en that_en all_en these_en wishes_en could_en come_en true_en ._en
you_en can_en start_en to_en see_en some_en familiar_en balloons_en here_en ._en
"_en to_en make_en some_en money_en and_en to_en open_en a_en store_en "_en was_en the_en indian_en road_en worker_en ._en
thanks_en very_en much_en ._en
