to_en be_en new_en at_en ted_en --_en it_en 's_en like_en being_en the_en last_en high_en -_en school_en virgin_en ._en
you_en know_en that_en all_en of_en the_en cool_en people_en are_en --_en they_en 're_en doing_en it_en ._en
and_en you_en 're_en on_en the_en outside_en ,_en you_en 're_en at_en home_en ._en
you_en 're_en like_en the_en raspyni_en brothers_en ,_en where_en you_en 've_en got_en your_en balls_en in_en cold_en water_en ._en and_en --_en --_en you_en just_en play_en with_en your_en fingers_en all_en day_en ._en and_en then_en you_en get_en invited_en ._en
and_en you_en 're_en on_en the_en inside_en ,_en and_en it_en 's_en everything_en you_en hoped_en it_en would_en be_en ._en
it_en 's_en exciting_en and_en there_en 's_en music_en playing_en all_en of_en the_en time_en and_en then_en suddenly_en it_en 's_en over_en ._en and_en it_en 's_en only_en taken_en five_en minutes_en ._en
and_en you_en want_en to_en go_en back_en and_en do_en it_en again_en ._en
but_en i_en really_en appreciate_en being_en here_en ._en and_en thank_en you_en ,_en chris_en ,_en and_en also_en ,_en thank_en you_en ,_en deborah_en patton_en ,_en for_en making_en this_en possible_en ._en
so_en anyway_en ,_en today_en we_en 'll_en talk_en about_en architecture_en a_en little_en bit_en ,_en within_en the_en subject_en of_en creation_en and_en optimism_en ._en
and_en if_en you_en put_en creation_en and_en optimism_en together_en ,_en you_en 've_en got_en two_en choices_en that_en you_en can_en talk_en about_en ._en
you_en can_en talk_en about_en creationism_en --_en which_en i_en think_en would_en n't_en go_en down_en well_en with_en this_en audience_en ,_en at_en least_en not_en from_en a_en view_en where_en you_en were_en a_en proponent_en of_en it_en --_en or_en you_en can_en talk_en about_en optimisations_en ,_en spelled_en the_en british_en way_en ,_en with_en an_en s_en ,_en instead_en of_en a_en z._en
and_en i_en think_en that_en 's_en what_en i_en 'd_en like_en to_en talk_en about_en today_en ._en
but_en any_en kind_en of_en conversation_en about_en architecture_en --_en which_en is_en ,_en in_en fact_en ,_en what_en you_en were_en just_en talking_en about_en ,_en what_en was_en going_en on_en here_en ,_en setting_en up_en ted_en ,_en small_en -_en scale_en architecture_en --_en at_en the_en present_en time_en ca_en n't_en really_en happen_en without_en a_en conversation_en about_en this_en ,_en the_en world_en trade_en center_en ,_en and_en what_en 's_en been_en going_en on_en there_en ,_en what_en it_en means_en to_en us_en ._en
because_en if_en architecture_en is_en what_en i_en believe_en it_en to_en be_en ,_en which_en is_en the_en built_en form_en of_en our_en cultural_en ambitions_en ,_en what_en do_en you_en do_en when_en presented_en with_en an_en opportunity_en to_en rectify_en a_en situation_en that_en represents_en somebody_en else_en 's_en cultural_en ambitions_en relative_en to_en us_en ?_en
and_en our_en own_en opportunity_en to_en make_en something_en new_en there_en ?_en
this_en has_en been_en a_en really_en galvanizing_en issue_en for_en a_en long_en time_en ._en
i_en think_en that_en the_en world_en trade_en center_en in_en ,_en rather_en an_en unfortunate_en way_en ,_en brought_en architecture_en into_en focus_en in_en a_en way_en that_en i_en do_en n't_en think_en people_en had_en thought_en of_en in_en a_en long_en time_en ,_en and_en made_en it_en a_en subject_en for_en common_en conversation_en ._en
i_en do_en n't_en remember_en ,_en in_en my_en 20_en -_en year_en career_en of_en practicing_en and_en writing_en about_en architecture_en ,_en a_en time_en when_en five_en people_en sat_en me_en down_en at_en a_en table_en and_en asked_en me_en very_en serious_en questions_en about_en zoning_en ,_en fire_en exiting_en ,_en safety_en concerns_en and_en whether_en carpet_en burns_en ._en
these_en are_en just_en not_en things_en we_en talked_en about_en very_en often_en ._en
and_en yet_en ,_en now_en ,_en it_en 's_en talked_en about_en all_en the_en time_en ._en
at_en the_en point_en where_en you_en can_en weaponize_en your_en buildings_en ,_en you_en have_en to_en suddenly_en think_en about_en architecture_en in_en a_en very_en different_en way_en ._en
and_en so_en now_en we_en 're_en going_en to_en think_en about_en architecture_en in_en a_en very_en different_en way_en ,_en we_en 're_en going_en to_en think_en about_en it_en like_en this_en ._en
how_en many_en of_en you_en saw_en usa_en today_en ,_en today_en ?_en there_en it_en is_en ._en looks_en like_en that_en ._en
there_en 's_en the_en world_en trade_en center_en site_en ,_en on_en the_en front_en cover_en ._en
they_en 've_en made_en a_en selection_en ._en
they_en 've_en chosen_en a_en project_en by_en daniel_en libeskind_en ,_en the_en enfant_en terrible_en of_en the_en moment_en of_en architecture_en ._en
child_en -_en prodigy_en piano_en player_en ,_en he_en started_en on_en the_en squeezebox_en ,_en and_en moved_en to_en a_en little_en more_en serious_en issue_en ,_en a_en bigger_en instrument_en ,_en and_en now_en to_en an_en even_en larger_en instrument_en ,_en upon_en which_en to_en work_en his_en particular_en brand_en of_en deconstructivist_en magic_en ,_en as_en you_en see_en here_en ._en
he_en was_en one_en of_en six_en people_en who_en were_en invited_en to_en participate_en in_en this_en competition_en ,_en after_en six_en previous_en firms_en struck_en out_en with_en things_en that_en were_en so_en stupid_en and_en banal_en that_en even_en the_en city_en of_en new_en york_en was_en forced_en to_en go_en ,_en "_en oh_en ,_en i_en 'm_en really_en sorry_en ,_en we_en screwed_en up_en ._en "_en
right_en ._en can_en we_en do_en this_en again_en from_en the_en top_en ,_en except_en use_en some_en people_en with_en a_en vague_en hint_en of_en talent_en ,_en instead_en of_en just_en six_en utter_en boobs_en like_en we_en brought_en in_en last_en time_en ,_en real_en estate_en hacks_en of_en the_en kind_en who_en usually_en plan_en our_en cities_en ._en
let_en 's_en bring_en in_en some_en real_en architects_en for_en a_en change_en ._en
and_en so_en we_en got_en this_en ,_en or_en we_en had_en a_en choice_en of_en that_en ._en oh_en ,_en stop_en clapping_en ._en
it_en 's_en too_en late_en ._en that_en is_en gone_en ._en
this_en was_en a_en scheme_en by_en a_en team_en called_en think_en ,_en a_en new_en york_en -_en based_en team_en ,_en and_en then_en there_en was_en that_en one_en ,_en which_en was_en the_en libeskind_en scheme_en ._en
this_en one_en ,_en this_en is_en going_en to_en be_en the_en new_en world_en trade_en center_en :_en a_en giant_en hole_en in_en the_en ground_en with_en big_en buildings_en falling_en into_en it_en ._en
now_en ,_en i_en do_en n't_en know_en what_en you_en think_en ,_en but_en i_en think_en this_en is_en a_en pretty_en stupid_en decision_en ,_en because_en what_en you_en 've_en done_en is_en just_en made_en a_en permanent_en memorial_en to_en destruction_en by_en making_en it_en look_en like_en the_en destruction_en is_en going_en to_en continue_en forever_en ._en
but_en that_en 's_en what_en we_en 're_en going_en to_en do_en ._en
but_en i_en want_en you_en to_en think_en about_en these_en things_en in_en terms_en of_en a_en kind_en of_en ongoing_en struggle_en that_en american_en architecture_en represents_en ,_en and_en that_en these_en two_en things_en talk_en about_en very_en specifically_en ._en
and_en that_en is_en the_en wild_en divergence_en in_en how_en we_en choose_en our_en architects_en ,_en in_en trying_en to_en decide_en whether_en we_en want_en architecture_en from_en the_en kind_en of_en technocratic_en solution_en to_en everything_en --_en that_en there_en is_en a_en large_en ,_en technical_en answer_en that_en can_en solve_en all_en problems_en ,_en be_en they_en social_en ,_en be_en they_en physical_en ,_en be_en they_en chemical_en --_en or_en something_en that_en 's_en more_en of_en a_en romantic_en solution_en ._en
now_en ,_en i_en do_en n't_en mean_en romantic_en as_en in_en ,_en this_en is_en a_en nice_en place_en to_en take_en someone_en on_en a_en date_en ._en
i_en mean_en romantic_en in_en the_en sense_en of_en ,_en there_en are_en things_en larger_en and_en grander_en than_en us_en ._en
so_en ,_en in_en the_en american_en tradition_en ,_en the_en difference_en between_en the_en technocratic_en and_en the_en romantic_en ,_en would_en be_en the_en difference_en between_en thomas_en jefferson_en 's_en cartesian_en grids_en spreading_en across_en the_en united_en states_en ,_en that_en gives_en us_en basically_en the_en whole_en shape_en of_en every_en western_en state_en in_en the_en united_en states_en ,_en as_en a_en really_en ,_en truly_en ,_en technocratic_en solution_en ,_en a_en bowing_en to_en the_en --_en in_en jefferson_en 's_en time_en --_en current_en ,_en popular_en philosophy_en of_en rationalism_en ._en
or_en the_en way_en we_en went_en to_en describe_en that_en later_en :_en manifest_en destiny_en ._en
now_en ,_en which_en would_en you_en rather_en be_en ?_en a_en grid_en ,_en or_en manifest_en destiny_en ?_en
manifest_en destiny_en ._en
it_en 's_en a_en big_en deal_en ._en it_en sounds_en big_en ,_en it_en sounds_en important_en ,_en it_en sounds_en solid_en ._en it_en sounds_en american_en ._en ballsy_en ,_en serious_en ,_en male_en ._en
and_en that_en kind_en of_en fight_en has_en gone_en on_en back_en and_en forth_en in_en architecture_en all_en the_en time_en ._en
i_en mean_en ,_en it_en goes_en on_en in_en our_en private_en lives_en ,_en too_en ,_en every_en single_en day_en ._en
we_en all_en want_en to_en go_en out_en and_en buy_en an_en audi_en tt_en ,_en do_en n't_en we_en ?_en
everyone_en here_en must_en own_en one_en ,_en or_en at_en least_en they_en craved_en one_en the_en moment_en they_en saw_en one_en ._en
and_en then_en they_en hopped_en in_en it_en ,_en turned_en the_en little_en electronic_en key_en ,_en rather_en than_en the_en real_en key_en ,_en zipped_en home_en on_en their_en new_en superhighway_en ,_en and_en drove_en straight_en into_en a_en garage_en that_en looks_en like_en a_en tudor_en castle_en ._en
why_en ?_en why_en ?_en why_en do_en you_en want_en to_en do_en that_en ?_en
why_en do_en we_en all_en want_en to_en do_en that_en ?_en i_en even_en owned_en a_en tudor_en thing_en once_en myself_en ._en
it_en 's_en in_en our_en nature_en to_en go_en ricocheting_en back_en and_en forth_en between_en this_en technocratic_en solution_en and_en a_en larger_en ,_en sort_en of_en more_en romantic_en image_en of_en where_en we_en are_en ._en
so_en we_en 're_en going_en to_en go_en straight_en into_en this_en ._en
can_en i_en have_en the_en lights_en off_en for_en a_en moment_en ?_en
i_en 'm_en going_en to_en talk_en about_en two_en architects_en very_en ,_en very_en briefly_en that_en represent_en the_en current_en split_en ,_en architecturally_en ,_en between_en these_en two_en traditions_en of_en a_en technocratic_en or_en technological_en solution_en and_en a_en romantic_en solution_en ._en
and_en these_en are_en two_en of_en the_en top_en architectural_en practices_en in_en the_en united_en states_en today_en ._en
one_en very_en young_en ,_en one_en a_en little_en more_en mature_en ._en
this_en is_en the_en work_en of_en a_en firm_en called_en shop_en ,_en and_en what_en you_en 're_en seeing_en here_en ,_en is_en their_en isometric_en drawings_en of_en what_en will_en be_en a_en large_en -_en scale_en camera_en obscura_en in_en a_en public_en park_en ._en
does_en everybody_en know_en what_en a_en camera_en obscura_en is_en ?_en
yeah_en ,_en it_en 's_en one_en of_en those_en giant_en camera_en lenses_en that_en takes_en a_en picture_en of_en the_en outside_en world_en --_en it_en 's_en sort_en of_en a_en little_en movie_en ,_en without_en any_en moving_en parts_en --_en and_en projects_en it_en on_en a_en page_en ,_en and_en you_en can_en see_en the_en world_en outside_en you_en as_en you_en walk_en around_en it_en ._en
this_en is_en just_en the_en outline_en of_en it_en ,_en and_en you_en can_en see_en ,_en does_en it_en look_en like_en a_en regular_en building_en ?_en no._en
it_en 's_en actually_en non_en -_en orthogonal_en :_en it_en 's_en not_en up_en and_en down_en ,_en square_en ,_en rectangular_en ,_en anything_en like_en that_en ,_en that_en you_en 'd_en see_en in_en a_en normal_en shape_en of_en a_en building_en ._en
the_en computer_en revolution_en ,_en the_en technocratic_en ,_en technological_en revolution_en ,_en has_en allowed_en us_en to_en jettison_en normal_en -_en shaped_en buildings_en ,_en traditionally_en shaped_en buildings_en ,_en in_en favor_en of_en non_en -_en orthogonal_en buildings_en such_en as_en this_en ._en
what_en 's_en interesting_en about_en it_en is_en not_en the_en shape_en ._en
what_en 's_en interesting_en about_en it_en is_en how_en it_en 's_en made_en ._en how_en it_en 's_en made_en ._en
a_en brand_en -_en new_en way_en to_en put_en buildings_en together_en ,_en something_en called_en mass_en customization_en ._en no_en ,_en it_en is_en not_en an_en oxymoron_en ._en
what_en makes_en the_en building_en expensive_en ,_en in_en the_en traditional_en sense_en ,_en is_en making_en individual_en parts_en custom_en ,_en that_en you_en ca_en n't_en do_en over_en and_en over_en again_en ._en
that_en 's_en why_en we_en all_en live_en in_en developer_en houses_en ._en
they_en all_en want_en to_en save_en money_en by_en building_en the_en same_en thing_en 500_en times_en ._en
that_en 's_en because_en it_en 's_en cheaper_en ._en
mass_en customization_en works_en by_en an_en architect_en feeding_en into_en a_en computer_en ,_en a_en program_en that_en says_en ,_en manufacture_en these_en parts_en ._en
the_en computer_en then_en talks_en to_en a_en machine_en --_en a_en computer_en -_en operated_en machine_en ,_en a_en cad_en -_en cam_en machine_en --_en that_en can_en make_en a_en zillion_en different_en changes_en ,_en at_en a_en moment_en 's_en notice_en ,_en because_en the_en computer_en is_en just_en a_en machine_en ._en
it_en does_en n't_en care_en ._en it_en 's_en manufacturing_en the_en parts_en ._en
it_en does_en n't_en see_en any_en excess_en cost_en ._en it_en does_en n't_en spend_en any_en extra_en time_en ._en
it_en 's_en not_en a_en laborer_en --_en it_en 's_en simply_en an_en electronic_en lathe_en ,_en so_en the_en parts_en can_en all_en be_en cut_en at_en the_en same_en time_en ._en
meanwhile_en ,_en instead_en of_en sending_en someone_en working_en drawings_en ,_en which_en are_en those_en huge_en sets_en of_en blueprints_en that_en you_en 've_en seen_en your_en whole_en life_en ,_en what_en the_en architect_en can_en do_en is_en send_en a_en set_en of_en assembly_en instructions_en ,_en like_en you_en used_en to_en get_en when_en you_en were_en a_en child_en ,_en when_en you_en bought_en little_en models_en that_en said_en ,_en "_en bolt_en a_en to_en b_en ,_en and_en c_en to_en d._en "_en
and_en so_en what_en the_en builder_en will_en get_en is_en every_en single_en individual_en part_en that_en has_en been_en custom_en manufactured_en off_en -_en site_en and_en delivered_en on_en a_en truck_en to_en the_en site_en ,_en to_en that_en builder_en ,_en and_en a_en set_en of_en these_en instruction_en manuals_en ._en
just_en simple_en "_en bolt_en a_en to_en b_en "_en and_en they_en will_en be_en able_en to_en put_en them_en together_en ._en
here_en 's_en the_en little_en drawing_en that_en tells_en them_en how_en that_en works_en --_en and_en that_en 's_en what_en will_en happen_en in_en the_en end_en ._en
you_en 're_en underneath_en it_en ,_en looking_en up_en into_en the_en lens_en of_en the_en camera_en obscura_en ._en
lest_en you_en think_en this_en is_en all_en fiction_en ,_en lest_en you_en think_en this_en is_en all_en fantasy_en ,_en or_en romance_en ,_en these_en same_en architects_en were_en asked_en to_en produce_en something_en for_en the_en central_en courtyard_en of_en ps_en 1_en ,_en which_en is_en a_en museum_en in_en brooklyn_en ,_en new_en york_en ,_en as_en part_en of_en their_en young_en architects_en summer_en series_en ._en
and_en they_en said_en ,_en well_en ,_en it_en 's_en summer_en ,_en what_en do_en you_en do_en ?_en
in_en the_en summer_en ,_en you_en go_en to_en the_en beach_en ._en
and_en when_en you_en go_en to_en the_en beach_en ,_en what_en do_en you_en get_en ?_en you_en get_en sand_en dunes_en ._en
so_en let_en 's_en make_en architectural_en sand_en dunes_en and_en a_en beach_en cabana_en ._en
so_en they_en went_en out_en and_en they_en modeled_en a_en computer_en model_en of_en a_en sand_en dune_en ._en
they_en took_en photographs_en ,_en they_en fed_en the_en photographs_en into_en their_en computer_en program_en ,_en and_en that_en computer_en program_en shaped_en a_en sand_en dune_en and_en then_en took_en that_en sand_en dune_en shape_en and_en turned_en it_en into_en --_en at_en their_en instructions_en ,_en using_en standard_en software_en with_en slight_en modifications_en --_en a_en set_en of_en instructions_en for_en pieces_en of_en wood_en ._en
and_en those_en are_en the_en pieces_en of_en wood_en ._en those_en are_en the_en instructions_en ._en
these_en are_en the_en pieces_en ,_en and_en here_en 's_en a_en little_en of_en that_en blown_en up_en ._en
what_en you_en can_en see_en is_en there_en 's_en about_en six_en different_en colors_en ,_en and_en each_en color_en represents_en a_en type_en of_en wood_en to_en be_en cut_en ,_en a_en piece_en of_en wood_en to_en be_en cut_en ._en
all_en of_en which_en were_en delivered_en by_en flat_en bed_en ,_en on_en a_en truck_en ,_en and_en hand_en assembled_en in_en 48_en hours_en by_en a_en team_en of_en eight_en people_en ,_en only_en one_en of_en whom_en had_en ever_en seen_en the_en plans_en before_en ._en
only_en one_en of_en whom_en had_en ever_en seen_en the_en plans_en before_en ._en
and_en here_en comes_en dune_en -_en scape_en ,_en coming_en up_en out_en of_en the_en courtyard_en ,_en and_en there_en it_en is_en fully_en built_en ._en
there_en are_en only_en 16_en different_en pieces_en of_en wood_en ,_en only_en 16_en different_en assembly_en parts_en here_en ._en
looks_en like_en a_en beautiful_en piano_en sounding_en board_en on_en the_en inside_en ._en
it_en has_en its_en own_en built_en -_en in_en swimming_en pool_en ,_en very_en ,_en very_en cool_en ._en
it_en 's_en a_en great_en place_en for_en parties_en --_en it_en was_en ,_en it_en was_en only_en up_en for_en six_en weeks_en ._en
it_en 's_en got_en little_en dressing_en rooms_en and_en cabanas_en ,_en where_en lots_en of_en interesting_en things_en went_en on_en ,_en all_en summer_en long_en ._en
now_en ,_en lest_en you_en think_en that_en this_en is_en only_en for_en the_en light_en at_en heart_en ,_en or_en just_en temporary_en installations_en ,_en this_en is_en the_en same_en firm_en working_en at_en the_en world_en trade_en center_en ,_en replacing_en the_en bridge_en that_en used_en to_en go_en across_en west_en street_en ,_en that_en very_en important_en pedestrian_en connection_en between_en the_en city_en of_en new_en york_en and_en the_en redevelopment_en of_en the_en west_en side_en ._en
they_en were_en asked_en to_en design_en ,_en replace_en that_en bridge_en in_en six_en weeks_en ,_en building_en it_en ,_en including_en all_en of_en the_en parts_en ,_en manufactured_en ._en
and_en they_en were_en able_en to_en do_en it_en ._en that_en was_en their_en design_en ,_en using_en that_en same_en computer_en modeling_en system_en and_en only_en five_en or_en six_en really_en different_en kinds_en of_en parts_en ,_en a_en couple_en of_en struts_en ,_en like_en this_en ,_en some_en exterior_en cladding_en material_en and_en a_en very_en simple_en framing_en system_en that_en was_en all_en manufactured_en off_en -_en site_en and_en delivered_en by_en truck_en ._en
they_en were_en able_en to_en create_en that_en ._en
they_en were_en able_en to_en create_en something_en wonderful_en ._en
they_en 're_en now_en building_en a_en 16_en -_en story_en building_en on_en the_en side_en of_en new_en york_en ,_en using_en the_en same_en technology_en ._en
here_en we_en 're_en going_en to_en walk_en across_en the_en bridge_en at_en night_en ._en
it_en 's_en self_en -_en lit_en ,_en you_en do_en n't_en need_en any_en overhead_en lighting_en ,_en so_en the_en neighbors_en do_en n't_en complain_en about_en metal_en -_en halide_en lighting_en in_en their_en face_en ._en
here_en it_en is_en going_en across_en ._en and_en there_en ,_en down_en the_en other_en side_en ,_en and_en you_en get_en the_en same_en kind_en of_en grandeur_en ._en
now_en ,_en let_en me_en show_en you_en ,_en quickly_en ,_en the_en opposite_en ,_en if_en i_en may_en ._en
woo_en ,_en pretty_en ,_en huh_en ._en this_en is_en the_en other_en side_en of_en the_en coin_en ._en
this_en is_en the_en work_en of_en david_en rockwell_en from_en new_en york_en city_en ,_en whose_en work_en you_en can_en see_en out_en here_en today_en ._en
the_en current_en king_en of_en the_en romantics_en ,_en who_en approaches_en his_en work_en in_en a_en very_en different_en fashion_en ._en
it_en 's_en not_en to_en create_en a_en technological_en solution_en ,_en it_en 's_en to_en seduce_en you_en into_en something_en that_en you_en can_en do_en ,_en into_en something_en that_en will_en please_en you_en ,_en something_en that_en will_en lift_en your_en spirits_en ,_en something_en that_en will_en make_en you_en feel_en as_en if_en are_en in_en another_en world_en --_en such_en as_en his_en nobu_en restaurant_en in_en new_en york_en ,_en which_en is_en supposed_en to_en take_en you_en from_en the_en clutter_en of_en new_en york_en city_en to_en the_en simplicity_en of_en japan_en and_en the_en elegance_en of_en japanese_en tradition_en ._en
"_en when_en it_en 's_en all_en said_en and_en done_en ,_en it_en 's_en got_en to_en look_en like_en seaweed_en ,_en "_en said_en the_en owner_en ._en
or_en his_en restaurant_en ,_en pod_en ,_en in_en philadelphia_en ,_en pennsylvania_en ._en
i_en want_en you_en to_en know_en the_en room_en you_en 're_en looking_en at_en is_en stark_en white_en ._en
every_en single_en surface_en of_en this_en restaurant_en is_en white_en ._en
the_en reason_en it_en has_en so_en much_en color_en is_en that_en it_en changes_en using_en lighting_en ._en
it_en 's_en all_en about_en sensuality_en ._en it_en 's_en all_en about_en transforming_en ._en
watch_en this_en --_en i_en 'm_en not_en touching_en any_en buttons_en ,_en ladies_en and_en gentlemen_en ._en
this_en is_en happening_en by_en itself_en ._en
it_en transforms_en through_en the_en magic_en of_en lighting_en ._en
it_en 's_en all_en about_en sensuality_en ._en it_en 's_en all_en about_en touch_en ._en
rosa_en mexicano_en restaurant_en ,_en where_en he_en transports_en us_en to_en the_en shores_en of_en acapulco_en ,_en up_en on_en the_en upper_en west_en side_en ,_en with_en this_en wall_en of_en cliff_en divers_en who_en --_en there_en you_en go_en ,_en like_en that_en ._en
let_en 's_en see_en it_en one_en more_en time_en ._en
okay_en ,_en just_en to_en make_en sure_en that_en you_en 've_en enjoyed_en it_en ._en
and_en finally_en ,_en it_en 's_en about_en comfort_en ,_en it_en 's_en about_en making_en you_en feel_en good_en in_en places_en that_en you_en would_en n't_en have_en felt_en good_en before_en ._en
it_en 's_en about_en bringing_en nature_en to_en the_en inside_en ._en
in_en the_en guardian_en tower_en of_en new_en york_en ,_en converted_en to_en a_en w_en union_en square_en --_en i_en 'm_en sorry_en i_en 'm_en rushing_en --_en where_en we_en had_en to_en bring_en in_en the_en best_en horticulturists_en in_en the_en world_en to_en make_en sure_en that_en the_en interior_en of_en this_en dragged_en the_en garden_en space_en of_en the_en court_en garden_en of_en the_en union_en square_en into_en the_en building_en itself_en ._en
it_en 's_en about_en stimulation_en ._en
this_en is_en a_en wine_en -_en buying_en experience_en simplified_en by_en color_en and_en taste_en ._en
fizzy_en ,_en fresh_en ,_en soft_en ,_en luscious_en ,_en juicy_en ,_en smooth_en ,_en big_en and_en sweet_en wines_en ,_en all_en explained_en to_en you_en by_en color_en and_en texture_en on_en the_en wall_en ._en
and_en finally_en ,_en it_en 's_en about_en entertainment_en ,_en as_en in_en his_en headquarters_en for_en the_en cirque_en du_en soleil_en ,_en orlando_en ,_en florida_en ,_en where_en you_en 're_en asked_en to_en enter_en the_en greek_en theater_en ,_en look_en under_en the_en tent_en and_en join_en the_en magic_en world_en of_en cirque_en du_en soleil_en ._en
and_en i_en think_en i_en 'll_en probably_en leave_en it_en at_en that_en ._en thank_en you_en very_en much_en ._en
