i_en was_en asked_en to_en come_en here_en and_en speak_en about_en creation_en ._en
and_en i_en only_en have_en 15_en minutes_en ,_en and_en i_en see_en they_en 're_en counting_en already_en ._en
and_en i_en can_en --_en in_en 15_en minutes_en ,_en i_en think_en i_en can_en touch_en only_en a_en very_en rather_en janitorial_en branch_en of_en creation_en ,_en which_en i_en call_en "_en creativity_en ._en "_en
creativity_en is_en how_en we_en cope_en with_en creation_en ._en
while_en creation_en sometimes_en seems_en a_en bit_en un_en -_en graspable_en ,_en or_en even_en pointless_en ,_en creativity_en is_en always_en meaningful_en ._en
see_en ,_en for_en instance_en ,_en in_en this_en picture_en ._en
you_en know_en ,_en creation_en is_en what_en put_en that_en dog_en in_en that_en picture_en ,_en and_en creativity_en is_en what_en makes_en us_en see_en a_en chicken_en on_en his_en hindquarters_en ._en
when_en you_en think_en about_en --_en you_en know_en ,_en creativity_en has_en a_en lot_en to_en do_en with_en causality_en too_en ._en
you_en know_en ,_en when_en i_en was_en a_en teenager_en ,_en i_en was_en a_en creator_en ._en
i_en just_en did_en things_en ._en
then_en i_en became_en an_en adult_en and_en started_en knowing_en who_en i_en was_en ,_en and_en tried_en to_en maintain_en that_en persona_en --_en i_en became_en creative_en ._en
it_en was_en n't_en until_en i_en actually_en did_en a_en book_en and_en a_en retrospective_en exhibition_en ,_en that_en i_en could_en track_en exactly_en --_en looks_en like_en all_en the_en craziest_en things_en that_en i_en had_en done_en ,_en all_en my_en drinking_en ,_en all_en my_en parties_en --_en they_en followed_en a_en straight_en line_en that_en brings_en me_en to_en the_en point_en that_en actually_en i_en 'm_en talking_en to_en you_en at_en this_en moment_en ._en
though_en it_en 's_en actually_en true_en ,_en you_en know_en ,_en the_en reason_en i_en 'm_en talking_en to_en you_en right_en now_en is_en because_en i_en was_en born_en in_en brazil_en ._en
if_en i_en was_en born_en in_en monterey_en ,_en probably_en would_en be_en in_en brazil_en ._en
you_en know_en ,_en i_en was_en born_en in_en brazil_en and_en grew_en up_en in_en the_en '70s_en under_en a_en climate_en of_en political_en distress_en ,_en and_en i_en was_en forced_en to_en learn_en to_en communicate_en in_en a_en very_en specific_en way_en --_en in_en a_en sort_en of_en a_en semiotic_en black_en market_en ._en
you_en could_en n't_en really_en say_en what_en you_en wanted_en to_en say_en ;_en you_en had_en to_en invent_en ways_en of_en doing_en it_en ._en
you_en did_en n't_en trust_en information_en very_en much_en ._en
that_en led_en me_en to_en another_en step_en of_en why_en i_en 'm_en here_en today_en ,_en is_en because_en i_en really_en liked_en media_en of_en all_en kinds_en ._en
i_en was_en a_en media_en junkie_en ,_en and_en eventually_en got_en involved_en with_en advertising_en ._en
my_en first_en job_en in_en brazil_en was_en actually_en to_en develop_en a_en way_en to_en improve_en the_en readability_en of_en billboards_en ,_en and_en based_en on_en speed_en ,_en angle_en of_en approach_en and_en actually_en blocks_en of_en text_en ._en
it_en was_en very_en --_en actually_en ,_en it_en was_en a_en very_en good_en study_en ,_en and_en got_en me_en a_en job_en in_en an_en ad_en agency_en ._en
and_en they_en also_en decided_en that_en i_en had_en to_en --_en to_en give_en me_en a_en very_en ugly_en plexiglas_en trophy_en for_en it_en ._en
and_en another_en point_en --_en why_en i_en 'm_en here_en --_en is_en that_en the_en day_en i_en went_en to_en pick_en up_en the_en plexiglas_en trophy_en ,_en i_en rented_en a_en tuxedo_en for_en the_en first_en time_en in_en my_en life_en ,_en picked_en the_en thing_en --_en did_en n't_en have_en any_en friends_en ._en
on_en my_en way_en out_en ,_en i_en had_en to_en break_en a_en fight_en apart_en ._en
somebody_en was_en hitting_en somebody_en else_en with_en brass_en knuckles_en ._en
they_en were_en in_en tuxedos_en ,_en and_en fighting_en ._en it_en was_en very_en ugly_en ._en
and_en also_en --_en advertising_en people_en do_en that_en all_en the_en time_en --_en --_en and_en i_en --_en well_en ,_en what_en happened_en is_en when_en i_en went_en back_en ,_en it_en was_en on_en the_en way_en back_en to_en my_en car_en ,_en the_en guy_en who_en got_en hit_en decided_en to_en grab_en a_en gun_en --_en i_en do_en n't_en know_en why_en he_en had_en a_en gun_en --_en and_en shoot_en the_en first_en person_en he_en decided_en to_en be_en his_en aggressor_en ._en
the_en first_en person_en was_en wearing_en a_en black_en tie_en ,_en a_en tuxedo_en ._en it_en was_en me_en ._en
luckily_en ,_en it_en was_en n't_en fatal_en ,_en as_en you_en can_en all_en see_en ._en
and_en ,_en even_en more_en luckily_en ,_en the_en guy_en said_en that_en he_en was_en sorry_en and_en i_en bribed_en him_en for_en compensation_en money_en ,_en otherwise_en i_en press_en charges_en ._en
and_en that_en 's_en how_en --_en with_en this_en money_en i_en paid_en for_en a_en ticket_en to_en come_en to_en the_en united_en states_en in_en 1983_en ,_en and_en that_en 's_en very_en --_en the_en basic_en reason_en i_en 'm_en talking_en to_en you_en here_en today_en :_en because_en i_en got_en shot_en ._en
well_en ,_en when_en i_en started_en working_en with_en my_en own_en work_en ,_en i_en decided_en that_en i_en should_en n't_en do_en images_en ._en
you_en know_en ,_en i_en became_en --_en i_en took_en this_en very_en iconoclastic_en approach_en ._en
because_en when_en i_en decided_en to_en go_en into_en advertising_en ,_en i_en wanted_en to_en do_en --_en i_en wanted_en to_en airbrush_en naked_en people_en on_en ice_en ,_en for_en whiskey_en commercials_en ,_en that_en 's_en what_en i_en really_en wanted_en to_en do_en ._en
but_en i_en --_en they_en did_en n't_en let_en me_en do_en it_en ,_en so_en i_en just_en --_en you_en know_en ,_en they_en would_en only_en let_en me_en do_en other_en things_en ._en
but_en i_en was_en n't_en into_en selling_en whiskey_en ;_en i_en was_en into_en selling_en ice_en ._en
the_en first_en works_en were_en actually_en objects_en ._en
it_en was_en kind_en of_en a_en mixture_en of_en found_en object_en ,_en product_en design_en and_en advertising_en ._en
and_en i_en called_en them_en relics_en ._en
they_en were_en displayed_en first_en at_en stux_en gallery_en in_en 1983_en ._en
this_en is_en the_en clown_en skull_en ._en
is_en a_en remnant_en of_en a_en race_en of_en --_en a_en very_en evolved_en race_en of_en entertainers_en ._en
they_en lived_en in_en brazil_en ,_en long_en time_en ago_en ._en
this_en is_en the_en ashanti_en joystick_en ._en
unfortunately_en ,_en it_en has_en become_en obsolete_en because_en it_en was_en designed_en for_en atari_en platform_en ._en
a_en playstation_en ii_en is_en in_en the_en works_en ,_en maybe_en for_en the_en next_en ted_en i_en 'll_en bring_en it_en ._en
the_en rocking_en podium_en ._en
this_en is_en the_en pre_en -_en columbian_en coffeemaker_en ._en
actually_en ,_en the_en idea_en came_en out_en of_en an_en argument_en that_en i_en had_en at_en starbucks_en ,_en that_en i_en insisted_en that_en i_en was_en n't_en having_en colombian_en coffee_en ;_en the_en coffee_en was_en actually_en pre_en -_en columbian_en ._en
the_en bonsai_en table_en ._en
the_en entire_en encyclopedia_en britannica_en bound_en in_en a_en single_en volume_en ,_en for_en travel_en purposes_en ._en
and_en the_en half_en tombstone_en ,_en for_en people_en who_en are_en not_en dead_en yet_en ._en
i_en wanted_en to_en take_en that_en into_en the_en realm_en of_en images_en ,_en and_en i_en decided_en to_en make_en things_en that_en had_en the_en same_en identity_en conflicts_en ._en
so_en i_en decided_en to_en do_en work_en with_en clouds_en ._en
because_en clouds_en can_en mean_en anything_en you_en want_en ._en
but_en now_en i_en wanted_en to_en work_en in_en a_en very_en low_en -_en tech_en way_en ,_en so_en something_en that_en would_en mean_en at_en the_en same_en time_en a_en lump_en of_en cotton_en ,_en a_en cloud_en and_en durer_en 's_en praying_en hands_en --_en although_en this_en looks_en a_en lot_en more_en like_en mickey_en mouse_en 's_en praying_en hands_en ._en
but_en i_en was_en still_en ,_en you_en know_en --_en this_en is_en a_en kitty_en cloud_en ._en
they_en 're_en called_en "_en equivalents_en ,_en "_en after_en alfred_en stieglitz_en 's_en work_en ._en
"_en the_en snail_en ._en "_en
but_en i_en was_en still_en working_en with_en sculpture_en ,_en and_en i_en was_en really_en trying_en to_en go_en flatter_en and_en flatter_en ._en
"_en the_en teapot_en ._en "_en
i_en had_en a_en chance_en to_en go_en to_en florence_en ,_en in_en --_en i_en think_en it_en was_en '94_en ,_en and_en i_en saw_en ghiberti_en 's_en "_en door_en of_en paradise_en ._en "_en
and_en he_en did_en something_en that_en was_en very_en tricky_en ._en
he_en put_en together_en two_en different_en media_en from_en different_en periods_en of_en time_en ._en
first_en ,_en he_en got_en an_en age_en -_en old_en way_en of_en making_en it_en ,_en which_en was_en relief_en ,_en and_en he_en worked_en this_en with_en three_en -_en point_en perspective_en ,_en which_en was_en brand_en -_en new_en technology_en at_en the_en time_en ._en
and_en it_en 's_en totally_en overkill_en ._en
and_en your_en eye_en does_en n't_en know_en which_en level_en to_en read_en ._en
and_en you_en become_en trapped_en into_en this_en kind_en of_en representation_en ._en
so_en i_en decided_en to_en make_en these_en very_en simple_en renderings_en ,_en that_en at_en first_en they_en are_en taken_en as_en a_en line_en drawing_en --_en you_en know_en ,_en something_en that_en 's_en very_en --_en and_en then_en i_en did_en it_en with_en wire_en ._en
the_en idea_en was_en to_en --_en because_en everybody_en overlooks_en white_en --_en like_en pencil_en drawings_en ,_en you_en know_en ?_en
and_en they_en would_en look_en at_en it_en --_en "_en ah_en ,_en it_en 's_en a_en pencil_en drawing_en ._en "_en
then_en you_en have_en this_en double_en take_en and_en see_en that_en it_en 's_en actually_en something_en that_en existed_en in_en time_en ._en
it_en had_en a_en physicality_en ,_en and_en you_en start_en going_en deeper_en and_en deeper_en into_en sort_en of_en narrative_en that_en goes_en this_en way_en ,_en towards_en the_en image_en ._en so_en this_en is_en "_en monkey_en with_en leica_en ._en "_en
"_en relaxation_en ._en "_en
"_en fiat_en lux_en ._en "_en
and_en the_en same_en way_en the_en history_en of_en representation_en evolved_en from_en line_en drawings_en to_en shaded_en drawings_en ._en
and_en i_en wanted_en to_en deal_en with_en other_en subjects_en ._en
i_en started_en taking_en that_en into_en the_en realm_en of_en landscape_en ,_en which_en is_en something_en that_en 's_en almost_en a_en picture_en of_en nothing_en ._en
i_en made_en these_en pictures_en called_en "_en pictures_en of_en thread_en ,_en "_en and_en i_en named_en them_en after_en the_en amount_en of_en yards_en that_en i_en used_en to_en represent_en each_en picture_en ._en
these_en always_en end_en up_en being_en a_en photograph_en at_en the_en end_en ,_en or_en more_en like_en an_en etching_en in_en this_en case_en ._en
so_en this_en is_en a_en lighthouse_en ._en
this_en is_en "_en 6,500_en yards_en ,_en "_en after_en corot_en ._en "_en 9,000_en yards_en ,_en "_en after_en gerhard_en richter_en ._en
and_en i_en do_en n't_en know_en how_en many_en yards_en ,_en after_en john_en constable_en ._en
departing_en from_en the_en lines_en ,_en i_en decided_en to_en tackle_en the_en idea_en of_en points_en ,_en like_en which_en is_en more_en similar_en to_en the_en type_en of_en representation_en that_en we_en find_en in_en photographs_en themselves_en ._en
i_en had_en met_en a_en group_en of_en children_en in_en the_en caribbean_en island_en of_en saint_en kitts_en ,_en and_en i_en did_en work_en and_en play_en with_en them_en ._en
i_en got_en some_en photographs_en from_en them_en ._en
upon_en my_en arrival_en in_en new_en york_en ,_en i_en decided_en --_en they_en were_en children_en of_en sugar_en plantation_en workers_en ._en
and_en by_en manipulating_en sugar_en over_en a_en black_en paper_en ,_en i_en made_en portraits_en of_en them_en ._en
these_en are_en --_en --_en thank_en you_en ._en this_en is_en "_en valentina_en ,_en the_en fastest_en ._en "_en
it_en was_en just_en the_en name_en of_en the_en child_en ,_en with_en the_en little_en thing_en you_en get_en to_en know_en of_en somebody_en that_en you_en meet_en very_en briefly_en ._en
"_en valicia_en ._en "_en
"_en jacynthe_en ._en "_en
but_en another_en layer_en of_en representation_en was_en still_en introduced_en ._en
because_en i_en was_en doing_en this_en while_en i_en was_en making_en these_en pictures_en ,_en i_en realized_en that_en i_en could_en add_en still_en another_en thing_en i_en was_en trying_en to_en make_en a_en subject_en --_en something_en that_en would_en interfere_en with_en the_en themes_en ,_en so_en chocolate_en is_en very_en good_en ,_en because_en it_en has_en --_en it_en brings_en to_en mind_en ideas_en that_en go_en from_en scatology_en to_en romance_en ._en
and_en so_en i_en decided_en to_en make_en these_en pictures_en ,_en and_en they_en were_en very_en large_en ,_en so_en you_en had_en to_en walk_en away_en from_en it_en to_en be_en able_en to_en see_en them_en ._en
so_en they_en 're_en called_en "_en pictures_en of_en chocolate_en ._en "_en
freud_en probably_en could_en explain_en chocolate_en better_en than_en i._en he_en was_en the_en first_en subject_en ._en
and_en jackson_en pollock_en also_en ._en
pictures_en of_en crowds_en are_en particularly_en interesting_en ,_en because_en ,_en you_en know_en ,_en you_en go_en to_en that_en --_en you_en try_en to_en figure_en out_en the_en threshold_en with_en something_en you_en can_en define_en very_en easily_en ,_en like_en a_en face_en ,_en goes_en into_en becoming_en just_en a_en texture_en ._en
"_en paparazzi_en ._en "_en
i_en used_en the_en dust_en at_en the_en whitney_en museum_en to_en render_en some_en pieces_en of_en their_en collection_en ._en
and_en i_en picked_en minimalist_en pieces_en because_en they_en 're_en about_en specificity_en ._en
and_en you_en render_en this_en with_en the_en most_en non_en -_en specific_en material_en ,_en which_en is_en dust_en itself_en ._en
like_en ,_en you_en know_en ,_en you_en have_en the_en skin_en particles_en of_en every_en single_en museum_en visitor_en ._en
they_en do_en a_en dna_en scan_en of_en this_en ,_en they_en will_en come_en up_en with_en a_en great_en mailing_en list_en ._en
this_en is_en richard_en serra_en ._en
i_en bought_en a_en computer_en ,_en and_en [_en they_en ]_en told_en me_en it_en had_en millions_en of_en colors_en in_en it_en ._en
you_en know_en an_en artist_en 's_en first_en response_en to_en this_en is_en ,_en who_en counted_en it_en ?_en you_en know_en ?_en
and_en i_en realized_en that_en i_en never_en worked_en with_en color_en ,_en because_en i_en had_en a_en hard_en time_en controlling_en the_en idea_en of_en single_en colors_en ._en
but_en once_en they_en 're_en applied_en to_en numeric_en structure_en ,_en then_en you_en can_en feel_en more_en comfortable_en ._en
so_en the_en first_en time_en i_en worked_en with_en colors_en was_en by_en making_en these_en mosaics_en of_en pantone_en swatches_en ._en
they_en end_en up_en being_en very_en large_en pictures_en ,_en and_en i_en photographed_en with_en a_en very_en large_en camera_en --_en an_en 8x10_en camera_en ._en
so_en you_en can_en see_en the_en surface_en of_en every_en single_en swatch_en --_en like_en in_en this_en picture_en of_en chuck_en close_en ._en
and_en you_en have_en to_en walk_en very_en far_en to_en be_en able_en to_en see_en it_en ._en
also_en ,_en the_en reference_en to_en gerhard_en richter_en 's_en use_en of_en color_en charts_en --_en and_en the_en idea_en also_en entering_en another_en realm_en of_en representation_en that_en 's_en very_en common_en to_en us_en today_en ,_en which_en is_en the_en bit_en map_en ._en
i_en ended_en up_en narrowing_en the_en subject_en to_en monet_en 's_en "_en haystacks_en ._en "_en
this_en is_en something_en i_en used_en to_en do_en as_en a_en joke_en --_en you_en know_en ,_en make_en --_en the_en same_en like_en --_en robert_en smithson_en 's_en "_en spiral_en jetty_en "_en --_en and_en then_en leaving_en traces_en ,_en as_en if_en it_en was_en done_en on_en a_en tabletop_en ._en
i_en tried_en to_en prove_en that_en he_en did_en n't_en do_en that_en thing_en in_en the_en salt_en lake_en ._en
but_en then_en ,_en just_en doing_en the_en models_en ,_en i_en was_en trying_en to_en explore_en the_en relationship_en between_en the_en model_en and_en the_en original_en ._en
and_en i_en felt_en that_en i_en would_en have_en to_en actually_en go_en there_en and_en make_en some_en earthworks_en myself_en ._en
i_en opt_en for_en very_en simple_en line_en drawings_en --_en kind_en of_en stupid_en looking_en ._en
and_en at_en the_en same_en time_en ,_en i_en was_en doing_en these_en very_en large_en constructions_en ,_en being_en 150_en meters_en away_en ._en
now_en i_en would_en do_en very_en small_en ones_en ,_en which_en would_en be_en like_en --_en but_en under_en the_en same_en light_en ,_en and_en i_en would_en show_en them_en together_en ,_en so_en the_en viewer_en would_en have_en to_en really_en figure_en it_en out_en what_en one_en he_en was_en looking_en ._en
i_en was_en n't_en interested_en in_en the_en very_en large_en things_en ,_en or_en in_en the_en small_en things_en ._en
i_en was_en more_en interested_en in_en the_en things_en in_en between_en ,_en you_en know_en ,_en because_en you_en can_en leave_en an_en enormous_en range_en for_en ambiguity_en there_en ._en
this_en is_en like_en you_en see_en --_en the_en size_en of_en a_en person_en over_en there_en ._en
this_en is_en a_en pipe_en ._en
a_en hanger_en ._en
and_en this_en is_en another_en thing_en that_en i_en did_en --_en you_en know_en working_en --_en everybody_en loves_en to_en watch_en somebody_en draw_en ,_en but_en not_en many_en people_en have_en a_en chance_en to_en watch_en somebody_en draw_en in_en --_en a_en lot_en of_en people_en at_en the_en same_en time_en ,_en to_en evidence_en a_en single_en drawing_en ._en
and_en i_en love_en this_en work_en ,_en because_en i_en did_en these_en cartoonish_en clouds_en over_en manhattan_en for_en a_en period_en of_en two_en months_en ._en
and_en it_en was_en quite_en wonderful_en ,_en because_en i_en had_en an_en interest_en --_en an_en early_en interest_en --_en in_en theater_en ,_en that_en 's_en justified_en on_en this_en thing_en ._en
in_en theater_en ,_en you_en have_en the_en character_en and_en the_en actor_en in_en the_en same_en place_en ,_en trying_en to_en negotiate_en each_en other_en in_en front_en of_en an_en audience_en ._en
and_en in_en this_en ,_en you_en 'd_en have_en like_en a_en --_en something_en that_en looks_en like_en a_en cloud_en ,_en and_en it_en is_en a_en cloud_en at_en the_en same_en time_en ._en
so_en they_en 're_en like_en perfect_en actors_en ._en
my_en interest_en in_en acting_en ,_en especially_en bad_en acting_en ,_en goes_en a_en long_en way_en ._en
actually_en ,_en i_en once_en paid_en like_en 60_en dollars_en to_en see_en a_en very_en great_en actor_en to_en do_en a_en version_en of_en "_en king_en lear_en ,_en "_en and_en i_en felt_en really_en robbed_en ,_en because_en by_en the_en time_en the_en actor_en started_en being_en king_en lear_en ,_en he_en stopped_en being_en the_en great_en actor_en that_en i_en had_en paid_en money_en to_en see_en ._en
on_en the_en other_en hand_en ,_en you_en know_en ,_en i_en paid_en like_en three_en dollars_en ,_en i_en think_en --_en and_en i_en went_en to_en a_en warehouse_en in_en queens_en to_en see_en a_en version_en of_en "_en othello_en "_en by_en an_en amateur_en group_en ._en
and_en it_en was_en quite_en fascinating_en ,_en because_en you_en know_en the_en guy_en --_en his_en name_en was_en joey_en grimaldi_en --_en he_en impersonated_en the_en moorish_en general_en --_en you_en know_en ,_en for_en the_en first_en three_en minutes_en he_en was_en really_en that_en general_en ,_en and_en then_en he_en went_en back_en into_en plumber_en ,_en he_en worked_en as_en a_en plumber_en ,_en so_en --_en plumber_en ,_en general_en ,_en plumber_en ,_en general_en --_en so_en for_en three_en dollars_en ,_en i_en saw_en two_en tragedies_en for_en the_en price_en of_en one_en ._en
see_en ,_en i_en think_en it_en 's_en not_en really_en about_en impression_en ,_en making_en people_en fall_en for_en a_en really_en perfect_en illusion_en ,_en as_en much_en as_en it_en is_en to_en make_en --_en i_en usually_en work_en at_en the_en lowest_en threshold_en of_en visual_en illusion_en ._en
because_en it_en 's_en not_en about_en fooling_en somebody_en ,_en it_en 's_en actually_en giving_en somebody_en a_en measure_en of_en their_en own_en belief_en :_en how_en much_en you_en want_en to_en be_en fooled_en ._en
that_en 's_en why_en we_en pay_en to_en go_en to_en magic_en shows_en and_en things_en like_en that_en ._en
well_en ,_en i_en think_en that_en 's_en it_en ._en
my_en time_en is_en nearly_en up_en ._en
thank_en you_en very_en much_en ._en
