my_en talk_en is_en "_en flapping_en birds_en and_en space_en telescopes_en ._en "_en
and_en you_en would_en think_en that_en should_en have_en nothing_en to_en do_en with_en one_en another_en ,_en but_en i_en hope_en by_en the_en end_en of_en these_en 18_en minutes_en ,_en you_en 'll_en see_en a_en little_en bit_en of_en a_en relation_en ._en
it_en ties_en to_en origami_en ._en so_en let_en me_en start_en ._en
what_en is_en origami_en ?_en
most_en people_en think_en they_en know_en what_en origami_en is_en ._en it_en 's_en this_en :_en flapping_en birds_en ,_en toys_en ,_en cootie_en catchers_en ,_en that_en sort_en of_en thing_en ._en
and_en that_en is_en what_en origami_en used_en to_en be_en ._en
but_en it_en 's_en become_en something_en else_en ._en
it_en 's_en become_en an_en art_en form_en ,_en a_en form_en of_en sculpture_en ._en
the_en common_en theme_en --_en what_en makes_en it_en origami_en --_en is_en folding_en is_en how_en we_en create_en the_en form_en ._en
you_en know_en ,_en it_en 's_en very_en old_en ._en this_en is_en a_en plate_en from_en 1797_en ._en
it_en shows_en these_en women_en playing_en with_en these_en toys_en ._en
if_en you_en look_en close_en ,_en it_en 's_en this_en shape_en ,_en called_en a_en crane_en ._en
every_en japanese_en kid_en learns_en how_en to_en fold_en that_en crane_en ._en
so_en this_en art_en has_en been_en around_en for_en hundreds_en of_en years_en ,_en and_en you_en would_en think_en something_en that_en 's_en been_en around_en that_en long_en --_en so_en restrictive_en ,_en folding_en only_en --_en everything_en that_en could_en be_en done_en has_en been_en done_en a_en long_en time_en ago_en ._en
and_en that_en might_en have_en been_en the_en case_en ._en
but_en in_en the_en twentieth_en century_en ,_en a_en japanese_en folder_en named_en yoshizawa_en came_en along_en ,_en and_en he_en created_en tens_en of_en thousands_en of_en new_en designs_en ._en
but_en even_en more_en importantly_en ,_en he_en created_en a_en language_en ,_en a_en way_en we_en could_en communicate_en ,_en a_en code_en of_en dots_en ,_en dashes_en and_en arrows_en ._en
harkening_en back_en to_en susan_en blackmore_en 's_en talk_en ,_en we_en now_en have_en a_en means_en of_en transmitting_en information_en with_en heredity_en and_en selection_en ,_en and_en we_en know_en where_en that_en leads_en ._en
and_en where_en it_en has_en led_en in_en origami_en is_en to_en things_en like_en this_en ._en
this_en is_en an_en origami_en figure_en --_en one_en sheet_en ,_en no_en cuts_en ,_en folding_en only_en ,_en hundreds_en of_en folds_en ._en
this_en ,_en too_en ,_en is_en origami_en ,_en and_en this_en shows_en where_en we_en 've_en gone_en in_en the_en modern_en world_en ._en
naturalism_en ._en detail_en ._en
you_en can_en get_en horns_en ,_en antlers_en --_en even_en ,_en if_en you_en look_en close_en ,_en cloven_en hooves_en ._en
and_en it_en raises_en a_en question_en :_en what_en changed_en ?_en
and_en what_en changed_en is_en something_en you_en might_en not_en have_en expected_en in_en an_en art_en ,_en which_en is_en math_en ._en
that_en is_en ,_en people_en applied_en mathematical_en principles_en to_en the_en art_en ,_en to_en discover_en the_en underlying_en laws_en ._en
and_en that_en leads_en to_en a_en very_en powerful_en tool_en ._en
the_en secret_en to_en productivity_en in_en so_en many_en fields_en --_en and_en in_en origami_en --_en is_en letting_en dead_en people_en do_en your_en work_en for_en you_en ._en
because_en what_en you_en can_en do_en is_en take_en your_en problem_en ,_en and_en turn_en it_en into_en a_en problem_en that_en someone_en else_en has_en solved_en ,_en and_en use_en their_en solutions_en ._en
and_en i_en want_en to_en tell_en you_en how_en we_en did_en that_en in_en origami_en ._en
origami_en revolves_en around_en crease_en patterns_en ._en
the_en crease_en pattern_en shown_en here_en is_en the_en underlying_en blueprint_en for_en an_en origami_en figure_en ._en
and_en you_en ca_en n't_en just_en draw_en them_en arbitrarily_en ._en
they_en have_en to_en obey_en four_en simple_en laws_en ._en
and_en they_en 're_en very_en simple_en ,_en easy_en to_en understand_en ._en
the_en first_en law_en is_en two_en -_en colorability_en ._en you_en can_en color_en any_en crease_en pattern_en with_en just_en two_en colors_en without_en ever_en having_en the_en same_en color_en meeting_en ._en
the_en directions_en of_en the_en folds_en at_en any_en vertex_en --_en the_en number_en of_en mountain_en folds_en ,_en the_en number_en of_en valley_en folds_en --_en always_en differs_en by_en two_en ._en two_en more_en or_en two_en less_en ._en
nothing_en else_en ._en
if_en you_en look_en at_en the_en angles_en around_en the_en fold_en ,_en you_en find_en that_en if_en you_en number_en the_en angles_en in_en a_en circle_en ,_en all_en the_en even_en -_en numbered_en angles_en add_en up_en to_en a_en straight_en line_en ,_en all_en the_en odd_en -_en numbered_en angles_en add_en up_en to_en a_en straight_en line_en ._en
and_en if_en you_en look_en at_en how_en the_en layers_en stack_en ,_en you_en 'll_en find_en that_en no_en matter_en how_en you_en stack_en folds_en and_en sheets_en ,_en a_en sheet_en can_en never_en penetrate_en a_en fold_en ._en
so_en that_en 's_en four_en simple_en laws_en ._en that_en 's_en all_en you_en need_en in_en origami_en ._en
all_en of_en origami_en comes_en from_en that_en ._en
and_en you_en 'd_en think_en ,_en "_en can_en four_en simple_en laws_en give_en rise_en to_en that_en kind_en of_en complexity_en ?_en "_en
but_en indeed_en ,_en the_en laws_en of_en quantum_en mechanics_en can_en be_en written_en down_en on_en a_en napkin_en ,_en and_en yet_en they_en govern_en all_en of_en chemistry_en ,_en all_en of_en life_en ,_en all_en of_en history_en ._en
if_en we_en obey_en these_en laws_en ,_en we_en can_en do_en amazing_en things_en ._en
so_en in_en origami_en ,_en to_en obey_en these_en laws_en ,_en we_en can_en take_en simple_en patterns_en --_en like_en this_en repeating_en pattern_en of_en folds_en ,_en called_en textures_en --_en and_en by_en itself_en it_en 's_en nothing_en ._en
but_en if_en we_en follow_en the_en laws_en of_en origami_en ,_en we_en can_en put_en these_en patterns_en into_en another_en fold_en that_en itself_en might_en be_en something_en very_en ,_en very_en simple_en ,_en but_en when_en we_en put_en it_en together_en ,_en we_en get_en something_en a_en little_en different_en ._en
this_en fish_en ,_en 400_en scales_en --_en again_en ,_en it_en is_en one_en uncut_en square_en ,_en only_en folding_en ._en
and_en if_en you_en do_en n't_en want_en to_en fold_en 400_en scales_en ,_en you_en can_en back_en off_en and_en just_en do_en a_en few_en things_en ,_en and_en add_en plates_en to_en the_en back_en of_en a_en turtle_en ,_en or_en toes_en ._en
or_en you_en can_en ramp_en up_en and_en go_en up_en to_en 50_en stars_en on_en a_en flag_en ,_en with_en 13_en stripes_en ._en
and_en if_en you_en want_en to_en go_en really_en crazy_en ,_en 1,000_en scales_en on_en a_en rattlesnake_en ._en
and_en this_en guy_en 's_en on_en display_en downstairs_en ,_en so_en take_en a_en look_en if_en you_en get_en a_en chance_en ._en
the_en most_en powerful_en tools_en in_en origami_en have_en related_en to_en how_en we_en get_en parts_en of_en creatures_en ._en
and_en i_en can_en put_en it_en in_en this_en simple_en equation_en ._en
we_en take_en an_en idea_en ,_en combine_en it_en with_en a_en square_en ,_en and_en you_en get_en an_en origami_en figure_en ._en
what_en matters_en is_en what_en we_en mean_en by_en those_en symbols_en ._en
and_en you_en might_en say_en ,_en "_en can_en you_en really_en be_en that_en specific_en ?_en
i_en mean_en ,_en a_en stag_en beetle_en --_en it_en 's_en got_en two_en points_en for_en jaws_en ,_en it_en 's_en got_en antennae_en ._en can_en you_en be_en that_en specific_en in_en the_en detail_en ?_en "_en
and_en yeah_en ,_en you_en really_en can_en ._en
so_en how_en do_en we_en do_en that_en ?_en well_en ,_en we_en break_en it_en down_en into_en a_en few_en smaller_en steps_en ._en
so_en let_en me_en stretch_en out_en that_en equation_en ._en
i_en start_en with_en my_en idea_en ._en i_en abstract_en it_en ._en
what_en 's_en the_en most_en abstract_en form_en ?_en it_en 's_en a_en stick_en figure_en ._en
and_en from_en that_en stick_en figure_en ,_en i_en somehow_en have_en to_en get_en to_en a_en folded_en shape_en that_en has_en a_en part_en for_en every_en bit_en of_en the_en subject_en ,_en a_en flap_en for_en every_en leg_en ._en
and_en then_en once_en i_en have_en that_en folded_en shape_en that_en we_en call_en the_en base_en ,_en you_en can_en make_en the_en legs_en narrower_en ,_en you_en can_en bend_en them_en ,_en you_en can_en turn_en it_en into_en the_en finished_en shape_en ._en
now_en the_en first_en step_en ,_en pretty_en easy_en ._en
take_en an_en idea_en ,_en draw_en a_en stick_en figure_en ._en
the_en last_en step_en is_en not_en so_en hard_en ,_en but_en that_en middle_en step_en --_en going_en from_en the_en abstract_en description_en to_en the_en folded_en shape_en --_en that_en 's_en hard_en ._en
but_en that_en 's_en the_en place_en where_en the_en mathematical_en ideas_en can_en get_en us_en over_en the_en hump_en ._en
and_en i_en 'm_en going_en to_en show_en you_en all_en how_en to_en do_en that_en so_en you_en can_en go_en out_en of_en here_en and_en fold_en something_en ._en
but_en we_en 're_en going_en to_en start_en small_en ._en
this_en base_en has_en a_en lot_en of_en flaps_en in_en it_en ._en
we_en 're_en going_en to_en learn_en how_en to_en make_en one_en flap_en ._en
how_en would_en you_en make_en a_en single_en flap_en ?_en
take_en a_en square_en ._en fold_en it_en in_en half_en ,_en fold_en it_en in_en half_en ,_en fold_en it_en again_en ,_en until_en it_en gets_en long_en and_en narrow_en ,_en and_en then_en we_en 'll_en say_en at_en the_en end_en of_en that_en ,_en that_en 's_en a_en flap_en ._en
i_en could_en use_en that_en for_en a_en leg_en ,_en an_en arm_en ,_en anything_en like_en that_en ._en
what_en paper_en went_en into_en that_en flap_en ?_en
well_en ,_en if_en i_en unfold_en it_en and_en go_en back_en to_en the_en crease_en pattern_en ,_en you_en can_en see_en that_en the_en upper_en left_en corner_en of_en that_en shape_en is_en the_en paper_en that_en went_en into_en the_en flap_en ._en
so_en that_en 's_en the_en flap_en ,_en and_en all_en the_en rest_en of_en the_en paper_en 's_en left_en over_en ._en
i_en can_en use_en it_en for_en something_en else_en ._en
well_en ,_en there_en are_en other_en ways_en of_en making_en a_en flap_en ._en
there_en are_en other_en dimensions_en for_en flaps_en ._en
if_en i_en make_en the_en flaps_en skinnier_en ,_en i_en can_en use_en a_en bit_en less_en paper_en ._en
if_en i_en make_en the_en flap_en as_en skinny_en as_en possible_en ,_en i_en get_en to_en the_en limit_en of_en the_en minimum_en amount_en of_en paper_en needed_en ._en
and_en you_en can_en see_en there_en ,_en it_en needs_en a_en quarter_en -_en circle_en of_en paper_en to_en make_en a_en flap_en ._en
there_en 's_en other_en ways_en of_en making_en flaps_en ._en
if_en i_en put_en the_en flap_en on_en the_en edge_en ,_en it_en uses_en a_en half_en circle_en of_en paper_en ._en
and_en if_en i_en make_en the_en flap_en from_en the_en middle_en ,_en it_en uses_en a_en full_en circle_en ._en
so_en ,_en no_en matter_en how_en i_en make_en a_en flap_en ,_en it_en needs_en some_en part_en of_en a_en circular_en region_en of_en paper_en ._en
so_en now_en we_en 're_en ready_en to_en scale_en up_en ._en
what_en if_en i_en want_en to_en make_en something_en that_en has_en a_en lot_en of_en flaps_en ?_en
what_en do_en i_en need_en ?_en i_en need_en a_en lot_en of_en circles_en ._en
and_en in_en the_en 1990s_en ,_en origami_en artists_en discovered_en these_en principles_en and_en realized_en we_en could_en make_en arbitrarily_en complicated_en figures_en just_en by_en packing_en circles_en ._en
and_en here_en 's_en where_en the_en dead_en people_en start_en to_en help_en us_en out_en ,_en because_en lots_en of_en people_en have_en studied_en the_en problem_en of_en packing_en circles_en ._en
i_en can_en rely_en on_en that_en vast_en history_en of_en mathematicians_en and_en artists_en looking_en at_en disc_en packings_en and_en arrangements_en ._en
and_en i_en can_en use_en those_en patterns_en now_en to_en create_en origami_en shapes_en ._en
so_en we_en figured_en out_en these_en rules_en whereby_en you_en pack_en circles_en ,_en you_en decorate_en the_en patterns_en of_en circles_en with_en lines_en according_en to_en more_en rules_en ._en that_en gives_en you_en the_en folds_en ._en
those_en folds_en fold_en into_en a_en base_en ._en you_en shape_en the_en base_en ._en
you_en get_en a_en folded_en shape_en --_en in_en this_en case_en ,_en a_en cockroach_en ._en
and_en it_en 's_en so_en simple_en ._en
it_en 's_en so_en simple_en that_en a_en computer_en could_en do_en it_en ._en
and_en you_en say_en ,_en "_en well_en ,_en you_en know_en ,_en how_en simple_en is_en that_en ?_en "_en
but_en computers_en --_en you_en need_en to_en be_en able_en to_en describe_en things_en in_en very_en basic_en terms_en ,_en and_en with_en this_en ,_en we_en could_en ._en
so_en i_en wrote_en a_en computer_en program_en a_en bunch_en of_en years_en ago_en called_en treemaker_en ,_en and_en you_en can_en download_en it_en from_en my_en website_en ._en
it_en 's_en free_en ._en it_en runs_en on_en all_en the_en major_en platforms_en --_en even_en windows_en ._en
and_en you_en just_en draw_en a_en stick_en figure_en ,_en and_en it_en calculates_en the_en crease_en pattern_en ._en
it_en does_en the_en circle_en packing_en ,_en calculates_en the_en crease_en pattern_en ,_en and_en if_en you_en use_en that_en stick_en figure_en that_en i_en just_en showed_en --_en which_en you_en can_en kind_en of_en tell_en ,_en it_en 's_en a_en deer_en ,_en it_en 's_en got_en antlers_en --_en you_en 'll_en get_en this_en crease_en pattern_en ._en
and_en if_en you_en take_en this_en crease_en pattern_en ,_en you_en fold_en on_en the_en dotted_en lines_en ,_en you_en 'll_en get_en a_en base_en that_en you_en can_en then_en shape_en into_en a_en deer_en ,_en with_en exactly_en the_en crease_en pattern_en that_en you_en wanted_en ._en
and_en if_en you_en want_en a_en different_en deer_en ,_en not_en a_en white_en -_en tailed_en deer_en ,_en but_en you_en want_en a_en mule_en deer_en ,_en or_en an_en elk_en ,_en you_en change_en the_en packing_en ,_en and_en you_en can_en do_en an_en elk_en ._en
or_en you_en could_en do_en a_en moose_en ._en
or_en ,_en really_en ,_en any_en other_en kind_en of_en deer_en ._en
these_en techniques_en revolutionized_en this_en art_en ._en
we_en found_en we_en could_en do_en insects_en ,_en spiders_en ,_en which_en are_en close_en ,_en things_en with_en legs_en ,_en things_en with_en legs_en and_en wings_en ,_en things_en with_en legs_en and_en antennae_en ._en
and_en if_en folding_en a_en single_en praying_en mantis_en from_en a_en single_en uncut_en square_en was_en n't_en interesting_en enough_en ,_en then_en you_en could_en do_en two_en praying_en mantises_en from_en a_en single_en uncut_en square_en ._en
she_en 's_en eating_en him_en ._en
i_en call_en it_en "_en snack_en time_en ._en "_en
and_en you_en can_en do_en more_en than_en just_en insects_en ._en
this_en --_en you_en can_en put_en details_en ,_en toes_en and_en claws_en ._en a_en grizzly_en bear_en has_en claws_en ._en
this_en tree_en frog_en has_en toes_en ._en
actually_en ,_en lots_en of_en people_en in_en origami_en now_en put_en toes_en into_en their_en models_en ._en
toes_en have_en become_en an_en origami_en meme_en ,_en because_en everyone_en 's_en doing_en it_en ._en
you_en can_en make_en multiple_en subjects_en ._en
so_en these_en are_en a_en couple_en of_en instrumentalists_en ._en
the_en guitar_en player_en from_en a_en single_en square_en ,_en the_en bass_en player_en from_en a_en single_en square_en ._en
and_en if_en you_en say_en ,_en "_en well_en ,_en but_en the_en guitar_en ,_en bass_en --_en that_en 's_en not_en so_en hot_en ._en
do_en a_en little_en more_en complicated_en instrument_en ._en "_en
well_en ,_en then_en you_en could_en do_en an_en organ_en ._en
and_en what_en this_en has_en allowed_en is_en the_en creation_en of_en origami_en -_en on_en -_en demand_en ._en
so_en now_en people_en can_en say_en ,_en "_en i_en want_en exactly_en this_en and_en this_en and_en this_en ,_en "_en and_en you_en can_en go_en out_en and_en fold_en it_en ._en
and_en sometimes_en you_en create_en high_en art_en ,_en and_en sometimes_en you_en pay_en the_en bills_en by_en doing_en some_en commercial_en work_en ._en
but_en i_en want_en to_en show_en you_en some_en examples_en ._en
everything_en you_en 'll_en see_en here_en ,_en except_en the_en car_en ,_en is_en origami_en ._en
just_en to_en show_en you_en ,_en this_en really_en was_en folded_en paper_en ._en
computers_en made_en things_en move_en ,_en but_en these_en were_en all_en real_en ,_en folded_en objects_en that_en we_en made_en ._en
and_en we_en can_en use_en this_en not_en just_en for_en visuals_en ,_en but_en it_en turns_en out_en to_en be_en useful_en even_en in_en the_en real_en world_en ._en
surprisingly_en ,_en origami_en and_en the_en structures_en that_en we_en 've_en developed_en in_en origami_en turn_en out_en to_en have_en applications_en in_en medicine_en ,_en in_en science_en ,_en in_en space_en ,_en in_en the_en body_en ,_en consumer_en electronics_en and_en more_en ._en
and_en i_en want_en to_en show_en you_en some_en of_en these_en examples_en ._en
one_en of_en the_en earliest_en was_en this_en pattern_en ,_en this_en folded_en pattern_en ,_en studied_en by_en koryo_en miura_en ,_en a_en japanese_en engineer_en ._en
he_en studied_en a_en folding_en pattern_en ,_en and_en realized_en this_en could_en fold_en down_en into_en an_en extremely_en compact_en package_en that_en had_en a_en very_en simple_en opening_en and_en closing_en structure_en ._en
and_en he_en used_en it_en to_en design_en this_en solar_en array_en ._en
it_en 's_en an_en artist_en 's_en rendition_en ,_en but_en it_en flew_en in_en a_en japanese_en telescope_en in_en 1995_en ._en
now_en ,_en there_en is_en actually_en a_en little_en origami_en in_en the_en james_en webb_en space_en telescope_en ,_en but_en it_en 's_en very_en simple_en ._en
the_en telescope_en ,_en going_en up_en in_en space_en ,_en it_en unfolds_en in_en two_en places_en ._en
it_en folds_en in_en thirds_en ._en it_en 's_en a_en very_en simple_en pattern_en --_en you_en would_en n't_en even_en call_en that_en origami_en ._en
they_en certainly_en did_en n't_en need_en to_en talk_en to_en origami_en artists_en ._en
but_en if_en you_en want_en to_en go_en higher_en and_en go_en larger_en than_en this_en ,_en then_en you_en might_en need_en some_en origami_en ._en
engineers_en at_en lawrence_en livermore_en national_en lab_en had_en an_en idea_en for_en a_en telescope_en much_en larger_en ._en
they_en called_en it_en the_en eyeglass_en ._en
the_en design_en called_en for_en geosynchronous_en orbit_en 25,000_en miles_en up_en ,_en 100_en -_en meter_en diameter_en lens_en ._en
so_en ,_en imagine_en a_en lens_en the_en size_en of_en a_en football_en field_en ._en
there_en were_en two_en groups_en of_en people_en who_en were_en interested_en in_en this_en :_en planetary_en scientists_en ,_en who_en want_en to_en look_en up_en ,_en and_en then_en other_en people_en ,_en who_en wanted_en to_en look_en down_en ._en
whether_en you_en look_en up_en or_en look_en down_en ,_en how_en do_en you_en get_en it_en up_en in_en space_en ?_en you_en 've_en got_en to_en get_en it_en up_en there_en in_en a_en rocket_en ._en
and_en rockets_en are_en small_en ._en so_en you_en have_en to_en make_en it_en smaller_en ._en
how_en do_en you_en make_en a_en large_en sheet_en of_en glass_en smaller_en ?_en
well_en ,_en about_en the_en only_en way_en is_en to_en fold_en it_en up_en somehow_en ._en
so_en you_en have_en to_en do_en something_en like_en this_en ._en
this_en was_en a_en small_en model_en ._en
folded_en lens_en ,_en you_en divide_en up_en the_en panels_en ,_en you_en add_en flexures_en ._en
but_en this_en pattern_en 's_en not_en going_en to_en work_en to_en get_en something_en 100_en meters_en down_en to_en a_en few_en meters_en ._en
so_en the_en livermore_en engineers_en ,_en wanting_en to_en make_en use_en of_en the_en work_en of_en dead_en people_en ,_en or_en perhaps_en live_en origamists_en ,_en said_en ,_en "_en let_en 's_en see_en if_en someone_en else_en is_en doing_en this_en sort_en of_en thing_en ._en "_en
so_en they_en looked_en into_en the_en origami_en community_en ,_en we_en got_en in_en touch_en with_en them_en ,_en and_en i_en started_en working_en with_en them_en ._en
and_en we_en developed_en a_en pattern_en together_en that_en scales_en to_en arbitrarily_en large_en size_en ,_en but_en that_en allows_en any_en flat_en ring_en or_en disc_en to_en fold_en down_en into_en a_en very_en neat_en ,_en compact_en cylinder_en ._en
and_en they_en adopted_en that_en for_en their_en first_en generation_en ,_en which_en was_en not_en 100_en meters_en --_en it_en was_en a_en five_en -_en meter_en ._en
but_en this_en is_en a_en five_en -_en meter_en telescope_en --_en has_en about_en a_en quarter_en -_en mile_en focal_en length_en ._en
and_en it_en works_en perfectly_en on_en its_en test_en range_en ,_en and_en it_en indeed_en folds_en up_en into_en a_en neat_en little_en bundle_en ._en
now_en ,_en there_en is_en other_en origami_en in_en space_en ._en
japan_en aerospace_en [_en exploration_en ]_en agency_en flew_en a_en solar_en sail_en ,_en and_en you_en can_en see_en here_en that_en the_en sail_en expands_en out_en ,_en and_en you_en can_en still_en see_en the_en fold_en lines_en ._en
the_en problem_en that_en 's_en being_en solved_en here_en is_en something_en that_en needs_en to_en be_en big_en and_en sheet_en -_en like_en at_en its_en destination_en ,_en but_en needs_en to_en be_en small_en for_en the_en journey_en ._en
and_en that_en works_en whether_en you_en 're_en going_en into_en space_en ,_en or_en whether_en you_en 're_en just_en going_en into_en a_en body_en ._en
and_en this_en example_en is_en the_en latter_en ._en
this_en is_en a_en heart_en stent_en developed_en by_en zhong_en you_en at_en oxford_en university_en ._en
it_en holds_en open_en a_en blocked_en artery_en when_en it_en gets_en to_en its_en destination_en ,_en but_en it_en needs_en to_en be_en much_en smaller_en for_en the_en trip_en there_en ,_en through_en your_en blood_en vessels_en ._en
and_en this_en stent_en folds_en down_en using_en an_en origami_en pattern_en ,_en based_en on_en a_en model_en called_en the_en water_en bomb_en base_en ._en
airbag_en designers_en also_en have_en the_en problem_en of_en getting_en flat_en sheets_en into_en a_en small_en space_en ._en
and_en they_en want_en to_en do_en their_en design_en by_en simulation_en ._en
so_en they_en need_en to_en figure_en out_en how_en ,_en in_en a_en computer_en ,_en to_en flatten_en an_en airbag_en ._en
and_en the_en algorithms_en that_en we_en developed_en to_en do_en insects_en turned_en out_en to_en be_en the_en solution_en for_en airbags_en to_en do_en their_en simulation_en ._en
and_en so_en they_en can_en do_en a_en simulation_en like_en this_en ._en
those_en are_en the_en origami_en creases_en forming_en ,_en and_en now_en you_en can_en see_en the_en airbag_en inflate_en and_en find_en out_en ,_en does_en it_en work_en ?_en
and_en that_en leads_en to_en a_en really_en interesting_en idea_en ._en
you_en know_en ,_en where_en did_en these_en things_en come_en from_en ?_en
well_en ,_en the_en heart_en stent_en came_en from_en that_en little_en blow_en -_en up_en box_en that_en you_en might_en have_en learned_en in_en elementary_en school_en ._en
it_en 's_en the_en same_en pattern_en ,_en called_en the_en water_en bomb_en base_en ._en
the_en airbag_en -_en flattening_en algorithm_en came_en from_en all_en the_en developments_en of_en circle_en packing_en and_en the_en mathematical_en theory_en that_en was_en really_en developed_en just_en to_en create_en insects_en --_en things_en with_en legs_en ._en
the_en thing_en is_en ,_en that_en this_en often_en happens_en in_en math_en and_en science_en ._en
when_en you_en get_en math_en involved_en ,_en problems_en that_en you_en solve_en for_en aesthetic_en value_en only_en ,_en or_en to_en create_en something_en beautiful_en ,_en turn_en around_en and_en turn_en out_en to_en have_en an_en application_en in_en the_en real_en world_en ._en
and_en as_en weird_en and_en surprising_en as_en it_en may_en sound_en ,_en origami_en may_en someday_en even_en save_en a_en life_en ._en
thanks_en ._en
