a_en fact_en came_en out_en of_en mit_en ,_en couple_en of_en years_en ago_en ._en ken_en hale_en ,_en who_en 's_en a_en linguist_en ,_en said_en that_en of_en the_en 6,000_en languages_en spoken_en on_en earth_en right_en now_en ,_en 3,000_en are_en n't_en spoken_en by_en the_en children_en ._en
so_en that_en in_en one_en generation_en ,_en we_en 're_en going_en to_en halve_en our_en cultural_en diversity_en ._en
he_en went_en on_en to_en say_en that_en every_en two_en weeks_en ,_en an_en elder_en goes_en to_en the_en grave_en carrying_en the_en last_en spoken_en word_en of_en that_en culture_en ._en
so_en an_en entire_en philosophy_en ,_en a_en body_en of_en knowledge_en about_en the_en natural_en world_en that_en had_en been_en empirically_en gleaned_en over_en centuries_en ,_en goes_en away_en ._en
and_en this_en happens_en every_en two_en weeks_en ._en
so_en for_en the_en last_en 20_en years_en ,_en since_en my_en dental_en experience_en ,_en i_en have_en been_en traveling_en the_en world_en and_en coming_en back_en with_en stories_en about_en some_en of_en these_en people_en ._en
what_en i_en 'd_en like_en to_en do_en right_en now_en is_en share_en some_en of_en those_en stories_en with_en you_en ._en
this_en is_en tamdin_en ._en
she_en is_en a_en 69_en -_en year_en -_en old_en nun_en ._en
she_en was_en thrown_en in_en prison_en in_en tibet_en for_en two_en years_en for_en putting_en up_en a_en little_en tiny_en placard_en protesting_en the_en occupation_en of_en her_en country_en ._en
and_en when_en i_en met_en her_en ,_en she_en had_en just_en taken_en a_en walk_en over_en the_en himalayas_en from_en lhasa_en ,_en the_en capital_en of_en tibet_en ,_en into_en nepal_en ,_en across_en to_en india_en --_en 30_en days_en --_en to_en meet_en her_en leader_en ,_en the_en dalai_en lama_en ._en
the_en dalai_en lama_en lives_en in_en dharamsala_en ,_en india_en ._en
so_en i_en took_en this_en picture_en three_en days_en after_en she_en arrived_en ,_en and_en she_en had_en this_en beat_en -_en up_en pair_en of_en tennis_en shoes_en on_en ,_en with_en her_en toes_en sticking_en out_en ._en
and_en she_en crossed_en in_en march_en ,_en and_en there_en 's_en a_en lot_en of_en snow_en at_en 18,500_en feet_en in_en march_en ._en
this_en is_en paldin_en ._en
paldin_en is_en a_en 62_en -_en year_en -_en old_en monk_en ._en
and_en he_en spent_en 33_en years_en in_en prison_en ._en
his_en whole_en monastery_en was_en thrown_en into_en prison_en at_en the_en time_en of_en the_en uprising_en ,_en when_en the_en dalai_en lama_en had_en to_en leave_en tibet_en ._en
and_en he_en was_en beaten_en ,_en starved_en ,_en tortured_en --_en lost_en all_en his_en teeth_en while_en in_en prison_en ._en
and_en when_en i_en met_en him_en ,_en he_en was_en a_en kind_en gentle_en old_en man_en ._en
and_en it_en really_en impressed_en me_en --_en i_en met_en him_en two_en weeks_en after_en he_en got_en out_en of_en prison_en --_en that_en he_en went_en through_en that_en experience_en ,_en and_en ended_en up_en with_en the_en demeanor_en that_en he_en had_en ._en
so_en i_en was_en in_en dharamsala_en meeting_en these_en people_en ,_en and_en i_en 'd_en spent_en about_en five_en weeks_en there_en ,_en and_en i_en was_en hearing_en these_en similar_en stories_en of_en these_en refugees_en that_en had_en poured_en out_en of_en tibet_en into_en dharamsala_en ._en
and_en it_en just_en so_en happened_en ,_en on_en the_en fifth_en week_en ,_en there_en was_en a_en public_en teaching_en by_en the_en dalai_en lama_en ._en
and_en i_en was_en watching_en this_en crowd_en of_en monks_en and_en nuns_en ,_en many_en of_en which_en i_en had_en just_en interviewed_en ,_en and_en heard_en their_en stories_en ,_en and_en i_en watched_en their_en faces_en ,_en and_en they_en gave_en us_en a_en little_en fm_en radio_en ,_en and_en we_en could_en listen_en to_en the_en translation_en of_en his_en teachings_en ._en
and_en what_en he_en said_en was_en :_en treat_en your_en enemies_en as_en if_en they_en were_en precious_en jewels_en ,_en because_en it_en 's_en your_en enemies_en that_en build_en your_en tolerance_en and_en patience_en on_en the_en road_en to_en your_en enlightenment_en ._en
that_en hit_en me_en so_en hard_en ,_en telling_en these_en people_en that_en had_en been_en through_en this_en experience_en ._en
so_en ,_en two_en months_en later_en ,_en i_en went_en into_en tibet_en ,_en and_en i_en started_en interviewing_en the_en people_en there_en ,_en taking_en my_en photographs_en ._en that_en 's_en what_en i_en do_en ._en
i_en interview_en and_en do_en portraits_en ._en
and_en this_en is_en a_en little_en girl_en ._en
i_en took_en her_en portrait_en up_en on_en top_en of_en the_en jokhang_en temple_en ._en
and_en i_en 'd_en snuck_en in_en --_en because_en it_en 's_en totally_en illegal_en to_en have_en a_en picture_en of_en the_en dalai_en lama_en in_en tibet_en --_en it_en 's_en the_en quickest_en way_en you_en can_en get_en arrested_en ._en
so_en i_en snuck_en in_en a_en bunch_en of_en little_en wallet_en -_en sized_en pictures_en of_en the_en dalai_en lama_en ,_en and_en i_en would_en hand_en them_en out_en ._en
and_en when_en i_en gave_en them_en to_en the_en people_en ,_en they_en 'd_en either_en hold_en them_en to_en their_en heart_en ,_en or_en they_en 'd_en hold_en them_en up_en to_en their_en head_en and_en just_en stay_en there_en ._en
and_en this_en is_en --_en well_en ,_en at_en the_en time_en --_en i_en did_en this_en 10_en years_en ago_en --_en that_en was_en 36_en years_en after_en the_en dalai_en lama_en had_en left_en ._en
so_en i_en was_en going_en in_en ,_en interviewing_en these_en people_en and_en doing_en their_en portraits_en ._en
this_en is_en jigme_en and_en her_en sister_en ,_en sonam_en ._en
and_en they_en live_en up_en on_en the_en chang_en tang_en ,_en the_en tibetan_en plateau_en ,_en way_en in_en the_en western_en part_en of_en the_en country_en ._en
this_en is_en at_en 17,000_en feet_en ._en
and_en they_en had_en just_en come_en down_en from_en the_en high_en pastures_en ,_en at_en 18,000_en feet_en ._en
same_en thing_en :_en gave_en her_en a_en picture_en ,_en she_en held_en it_en up_en to_en her_en forehead_en ._en
and_en i_en usually_en hand_en out_en polaroids_en when_en i_en do_en these_en ,_en because_en i_en 'm_en setting_en up_en lights_en ,_en and_en checking_en my_en lights_en ,_en and_en when_en i_en showed_en her_en her_en polaroid_en ,_en she_en screamed_en and_en ran_en into_en her_en tent_en ._en
this_en is_en tenzin_en gyatso_en ;_en he_en was_en found_en to_en be_en the_en buddha_en of_en compassion_en at_en the_en age_en of_en two_en ,_en out_en in_en a_en peasant_en 's_en house_en ,_en way_en out_en in_en the_en middle_en of_en nowhere_en ._en
at_en the_en age_en of_en four_en ,_en he_en was_en installed_en as_en the_en 14th_en dalai_en lama_en ._en
as_en a_en teenager_en ,_en he_en faced_en the_en invasion_en of_en his_en country_en ,_en and_en had_en to_en deal_en with_en it_en --_en he_en was_en the_en leader_en of_en the_en country_en ._en
eight_en years_en later_en ,_en when_en they_en discovered_en there_en was_en a_en plot_en to_en kill_en him_en ,_en they_en dressed_en him_en up_en like_en a_en beggar_en and_en snuck_en him_en out_en of_en the_en country_en on_en horseback_en ,_en and_en took_en the_en same_en trip_en that_en tamdin_en did_en ._en
and_en he_en 's_en never_en been_en back_en to_en his_en country_en since_en ._en
and_en if_en you_en think_en about_en this_en man_en ,_en 46_en years_en later_en ,_en still_en sticking_en to_en this_en non_en -_en violent_en response_en to_en a_en severe_en political_en and_en human_en rights_en issue_en ._en
and_en the_en young_en people_en ,_en young_en tibetans_en ,_en are_en starting_en to_en say_en ,_en listen_en ,_en this_en does_en n't_en work_en ._en
you_en know_en ,_en violence_en as_en a_en political_en tool_en is_en all_en the_en rage_en right_en now_en ._en
and_en he_en still_en is_en holding_en this_en line_en ._en
so_en this_en is_en our_en icon_en to_en non_en -_en violence_en in_en our_en world_en --_en one_en of_en our_en living_en icons_en ._en
this_en is_en another_en leader_en of_en his_en people_en ._en
this_en is_en moi_en ._en this_en is_en in_en the_en ecuadorian_en amazon_en ._en
and_en moi_en is_en 35_en years_en old_en ._en
and_en this_en area_en of_en the_en ecuadorian_en amazon_en --_en oil_en was_en discovered_en in_en 1972_en ._en
and_en in_en this_en period_en of_en time_en --_en since_en that_en time_en --_en as_en much_en oil_en ,_en or_en twice_en as_en much_en oil_en as_en was_en spilled_en in_en the_en exxon_en valdez_en accident_en ,_en was_en spilled_en in_en this_en little_en area_en of_en the_en amazon_en ,_en and_en the_en tribes_en in_en this_en area_en have_en constantly_en had_en to_en move_en ._en
and_en moi_en belongs_en to_en the_en huaorani_en tribe_en ,_en and_en they_en 're_en known_en as_en very_en fierce_en ,_en they_en 're_en known_en as_en "_en auca_en ._en "_en
and_en they_en 've_en managed_en to_en keep_en out_en the_en seismologists_en and_en the_en oil_en workers_en with_en spears_en and_en blowguns_en ._en
and_en we_en spent_en --_en i_en was_en with_en a_en team_en --_en two_en weeks_en with_en these_en guys_en out_en in_en the_en jungle_en watching_en them_en hunt_en ._en
this_en was_en on_en a_en monkey_en hunt_en ,_en hunting_en with_en curare_en -_en tipped_en darts_en ._en
and_en the_en knowledge_en that_en these_en people_en have_en about_en the_en natural_en environment_en is_en incredible_en ._en
they_en could_en hear_en things_en ,_en smell_en things_en ,_en see_en things_en i_en could_en n't_en see_en ._en
and_en i_en could_en n't_en even_en see_en the_en monkeys_en that_en they_en were_en getting_en with_en these_en darts_en ._en
this_en is_en yadira_en ,_en and_en yadira_en is_en five_en years_en old_en ._en she_en 's_en in_en a_en tribe_en that_en 's_en neighboring_en the_en huaorani_en ._en
and_en her_en tribe_en has_en had_en to_en move_en three_en times_en in_en the_en last_en 10_en years_en because_en of_en the_en oil_en spills_en ._en
and_en we_en never_en hear_en about_en that_en ._en and_en the_en latest_en infraction_en against_en these_en people_en is_en ,_en as_en part_en of_en plan_en colombia_en ,_en we_en 're_en spraying_en paraquat_en or_en round_en up_en ,_en whatever_en it_en is_en --_en we_en 're_en defoliating_en thousands_en of_en acres_en of_en the_en ecuadorian_en amazon_en in_en our_en war_en on_en drugs_en ._en
and_en these_en people_en are_en the_en people_en who_en take_en the_en brunt_en of_en it_en ._en
this_en is_en mengatoue_en ._en
he_en 's_en the_en shaman_en of_en the_en huaorani_en ,_en and_en he_en said_en to_en us_en ,_en you_en know_en ,_en i_en 'm_en an_en older_en man_en now_en ;_en i_en 'm_en getting_en tired_en ,_en you_en know_en ;_en i_en 'm_en tired_en of_en spearing_en these_en oil_en workers_en ._en
i_en wish_en they_en would_en just_en go_en away_en ._en
and_en i_en was_en --_en i_en usually_en travel_en alone_en when_en i_en do_en my_en work_en ,_en but_en i_en did_en this_en --_en i_en hosted_en a_en program_en for_en discovery_en ,_en and_en when_en i_en went_en down_en with_en the_en team_en ,_en i_en was_en quite_en concerned_en about_en going_en in_en with_en a_en whole_en bunch_en of_en people_en ,_en especially_en into_en the_en huaorani_en ,_en deep_en into_en the_en huaorani_en tribe_en ._en
and_en as_en it_en turned_en out_en ,_en these_en guys_en really_en taught_en me_en a_en thing_en or_en two_en about_en blending_en in_en with_en the_en locals_en ._en
one_en of_en the_en things_en i_en did_en just_en before_en 9/11_en --_en august_en of_en 2001_en --_en i_en took_en my_en son_en ,_en dax_en ,_en who_en was_en 16_en at_en the_en time_en ,_en and_en i_en took_en him_en to_en pakistan_en ._en
because_en at_en first_en i_en wanted_en --_en you_en know_en ,_en i_en 've_en taken_en him_en on_en a_en couple_en of_en trips_en ,_en but_en i_en wanted_en him_en to_en see_en people_en that_en live_en on_en a_en dollar_en a_en day_en or_en less_en ._en
i_en wanted_en him_en to_en get_en an_en experience_en in_en the_en islamic_en world_en and_en i_en also_en wanted_en him_en to_en --_en i_en was_en going_en there_en to_en work_en with_en a_en group_en ,_en do_en a_en story_en on_en a_en group_en called_en the_en kalash_en ,_en that_en are_en a_en group_en of_en animists_en ,_en 3,000_en animists_en ,_en that_en live_en --_en very_en small_en area_en --_en surrounded_en by_en islam_en --_en there_en 's_en 3,000_en of_en these_en kalash_en left_en ;_en they_en 're_en incredible_en people_en ._en
so_en it_en was_en a_en great_en experience_en for_en him_en ._en he_en stayed_en up_en all_en night_en with_en them_en ,_en drumming_en and_en dancing_en ._en
and_en he_en brought_en a_en soccer_en ball_en ,_en and_en we_en had_en soccer_en every_en night_en in_en this_en little_en village_en ._en
and_en then_en we_en went_en up_en and_en met_en their_en shaman_en ._en
by_en the_en way_en ,_en mengatoue_en was_en the_en shaman_en of_en his_en tribe_en as_en well_en ._en
and_en this_en is_en john_en doolikahn_en ,_en who_en 's_en the_en shaman_en of_en the_en kalash_en ._en
and_en he_en 's_en up_en in_en the_en mountains_en ,_en right_en on_en the_en border_en with_en afghanistan_en ._en
in_en fact_en ,_en on_en that_en other_en side_en is_en the_en area_en ,_en tora_en bora_en ,_en the_en area_en where_en osama_en bin_en laden_en 's_en supposed_en to_en be_en ._en this_en is_en the_en tribal_en area_en ._en
and_en we_en watched_en and_en stayed_en with_en john_en doolikahn_en ._en
and_en the_en shaman_en --_en i_en did_en a_en whole_en series_en on_en shamanism_en ,_en which_en is_en an_en interesting_en phenomenon_en ._en
but_en around_en the_en world_en ,_en they_en go_en into_en trance_en in_en different_en ways_en ,_en and_en in_en pakistan_en ,_en the_en way_en they_en do_en it_en is_en they_en burn_en juniper_en leaves_en and_en they_en sacrifice_en an_en animal_en ,_en pour_en the_en blood_en of_en the_en animal_en on_en the_en leaves_en and_en then_en inhale_en the_en smoke_en ._en
and_en they_en 're_en all_en praying_en to_en the_en mountain_en gods_en as_en they_en go_en into_en trance_en ._en
you_en know_en ,_en getting_en kids_en used_en to_en different_en realities_en ,_en i_en think_en ,_en is_en so_en important_en ._en what_en dan_en dennett_en said_en the_en other_en day_en --_en having_en a_en curriculum_en where_en they_en study_en different_en religions_en ,_en just_en to_en make_en a_en mental_en flexibility_en ,_en give_en them_en a_en mental_en flexibility_en in_en different_en belief_en systems_en --_en i_en think_en this_en is_en so_en necessary_en in_en our_en world_en today_en as_en you_en see_en these_en clash_en of_en beliefs_en taking_en place_en ._en
and_en all_en the_en security_en issues_en they_en cause_en us_en ._en
so_en ,_en one_en thing_en we_en did_en five_en years_en ago_en :_en we_en started_en a_en program_en that_en links_en kids_en in_en indigenous_en communities_en with_en kids_en in_en the_en united_en states_en ._en
so_en we_en first_en hooked_en up_en a_en spot_en in_en the_en navajo_en nation_en with_en a_en classroom_en in_en seattle_en ._en
we_en now_en have_en 15_en sites_en ._en
we_en have_en one_en in_en kathmandu_en ,_en nepal_en ;_en dharamsala_en ,_en india_en ;_en takaungu_en ,_en kenya_en --_en takaungu_en is_en one_en -_en third_en christian_en ,_en one_en -_en third_en muslim_en and_en one_en -_en third_en animist_en ,_en the_en community_en is_en --_en ollantaytambo_en ,_en peru_en ,_en and_en arctic_en village_en ,_en alaska_en ._en
this_en is_en daniel_en ;_en he_en 's_en one_en of_en our_en students_en in_en arctic_en village_en ,_en alaska_en ._en
he_en lives_en in_en this_en log_en cabin_en --_en no_en running_en water_en ,_en no_en heat_en other_en than_en --_en no_en windows_en and_en high_en -_en speed_en internet_en connection_en ._en
and_en this_en is_en --_en i_en see_en this_en rolling_en out_en all_en over_en --_en this_en is_en our_en site_en in_en ollantaytambo_en ,_en peru_en ,_en four_en years_en ago_en ,_en where_en they_en first_en saw_en their_en first_en computers_en ;_en now_en they_en have_en computers_en in_en their_en classrooms_en ._en
and_en the_en way_en we_en 've_en done_en this_en --_en we_en teach_en digital_en storytelling_en to_en these_en kids_en ._en
and_en we_en have_en them_en tell_en stories_en about_en issues_en in_en their_en community_en in_en their_en community_en that_en they_en care_en about_en ._en
and_en this_en is_en in_en peru_en ,_en where_en the_en kids_en told_en the_en story_en about_en a_en river_en that_en they_en cleaned_en up_en ._en
and_en the_en way_en we_en do_en it_en is_en ,_en we_en do_en it_en in_en workshops_en ,_en and_en we_en bring_en people_en who_en want_en to_en learn_en digital_en workflow_en and_en storytelling_en ,_en and_en have_en them_en work_en with_en the_en kids_en ._en
and_en just_en this_en last_en year_en we_en 've_en taken_en a_en group_en of_en teenagers_en in_en ,_en and_en this_en has_en worked_en the_en best_en ._en
so_en our_en dream_en is_en to_en bring_en teenagers_en together_en ,_en so_en they_en 'll_en have_en a_en community_en service_en experience_en as_en well_en as_en a_en cross_en -_en cultural_en experience_en ,_en as_en they_en teach_en kids_en in_en these_en areas_en and_en help_en them_en build_en their_en communication_en infrastructure_en ._en
this_en is_en teaching_en photoshop_en in_en the_en tibetan_en children_en 's_en village_en in_en dharamsala_en ._en
we_en have_en the_en website_en ,_en where_en the_en kids_en all_en get_en their_en homepage_en ._en
this_en is_en all_en their_en movies_en ._en we_en 've_en got_en about_en 60_en movies_en that_en these_en kids_en have_en made_en ,_en and_en they_en 're_en quite_en incredible_en ._en
the_en one_en i_en want_en to_en show_en you_en --_en after_en we_en get_en them_en to_en make_en the_en movies_en ,_en we_en have_en a_en night_en where_en we_en show_en the_en movies_en to_en the_en community_en ._en
and_en this_en is_en in_en takaungu_en --_en we_en 've_en got_en a_en generator_en and_en a_en digital_en projector_en ,_en and_en we_en 're_en projecting_en it_en up_en against_en a_en barn_en ,_en and_en showing_en one_en of_en the_en movies_en that_en they_en made_en ._en
and_en if_en you_en get_en a_en chance_en ,_en you_en can_en go_en to_en our_en website_en ,_en and_en you_en 'll_en see_en the_en incredible_en work_en these_en kids_en do_en ._en
the_en other_en thing_en :_en i_en wanted_en to_en give_en indigenous_en people_en a_en voice_en ._en
that_en was_en one_en of_en the_en big_en motivating_en factors_en ._en
but_en the_en other_en motivating_en factor_en is_en the_en insular_en nature_en of_en our_en country_en ._en
national_en geographic_en just_en did_en a_en roper_en study_en of_en 18_en to_en 26_en year_en olds_en in_en our_en country_en and_en in_en nine_en other_en industrialized_en countries_en ._en
it_en was_en a_en two_en million_en dollar_en study_en ._en
united_en states_en came_en in_en second_en to_en last_en in_en geographic_en knowledge_en ._en
70_en percent_en of_en the_en kids_en could_en n't_en find_en afghanistan_en or_en iraq_en on_en a_en map_en ;_en 60_en percent_en could_en n't_en find_en india_en ;_en 30_en percent_en could_en n't_en find_en the_en pacific_en ocean_en ._en
and_en this_en is_en a_en study_en that_en was_en just_en done_en a_en couple_en of_en years_en ago_en ._en
so_en what_en i_en 'd_en like_en to_en show_en you_en now_en ,_en in_en the_en couple_en of_en minutes_en i_en have_en left_en ,_en is_en a_en film_en that_en a_en student_en made_en in_en guatemala_en ._en
we_en just_en had_en a_en workshop_en in_en guatemala_en ._en
a_en week_en before_en we_en got_en to_en the_en workshop_en ,_en a_en massive_en landslide_en ,_en caused_en by_en hurricane_en stan_en ,_en last_en october_en ,_en came_en in_en and_en buried_en 600_en people_en alive_en in_en their_en village_en ._en
and_en this_en kid_en lived_en in_en the_en village_en --_en he_en was_en n't_en there_en at_en the_en time_en --_en and_en this_en is_en the_en little_en movie_en he_en put_en together_en about_en that_en ._en
and_en he_en had_en n't_en seen_en a_en computer_en before_en we_en did_en this_en movie_en ._en we_en taught_en him_en photoshop_en and_en --_en yeah_en ,_en we_en can_en play_en it_en ._en
this_en is_en an_en old_en mayan_en funeral_en chant_en that_en he_en got_en from_en his_en grandfather_en ._en
thank_en you_en very_en much_en ._en
