nature_en 's_en my_en muse_en and_en it_en 's_en been_en my_en passion_en ._en
as_en a_en photographer_en for_en national_en geographic_en ,_en i_en 've_en portrayed_en it_en for_en many_en ._en
but_en five_en years_en ago_en ,_en i_en went_en on_en a_en personal_en journey_en ._en
i_en wanted_en to_en visualize_en the_en story_en of_en life_en ._en
it_en 's_en the_en hardest_en thing_en i_en 've_en ever_en attempted_en ,_en and_en there_en have_en been_en plenty_en of_en times_en when_en i_en felt_en like_en backing_en out_en ._en
but_en there_en were_en also_en revelations_en ._en
and_en one_en of_en those_en i_en 'd_en like_en to_en share_en with_en you_en today_en ._en
i_en went_en down_en to_en a_en remote_en lagoon_en in_en australia_en ,_en hoping_en to_en see_en the_en earth_en the_en way_en it_en was_en three_en billion_en years_en ago_en ,_en back_en before_en the_en sky_en turned_en blue_en ._en
there_en 's_en stromatolites_en down_en there_en --_en the_en first_en living_en things_en to_en capture_en photosynthesis_en --_en and_en it_en 's_en the_en only_en place_en they_en still_en occur_en today_en ._en
going_en down_en there_en was_en like_en entering_en a_en time_en capsule_en ,_en and_en i_en came_en out_en with_en a_en different_en sense_en of_en myself_en in_en time_en ._en
the_en oxygen_en exhaled_en by_en those_en stromatolites_en is_en what_en we_en all_en breathe_en today_en ._en
stromatolites_en are_en the_en heroes_en in_en my_en story_en ._en
i_en hope_en it_en 's_en a_en story_en that_en has_en some_en resonance_en for_en our_en time_en ._en
it_en 's_en a_en story_en about_en you_en and_en me_en ,_en nature_en and_en science_en ._en
and_en with_en that_en said_en ,_en i_en 'd_en like_en to_en invite_en you_en for_en a_en short_en ,_en brief_en journey_en of_en life_en through_en time_en ._en
our_en journey_en starts_en in_en space_en ,_en where_en matter_en condenses_en into_en spheres_en over_en time_en ..._en
solidifying_en into_en surface_en ,_en molded_en by_en fire_en ._en
the_en fire_en gave_en way_en ,_en earth_en emerged_en --_en but_en this_en was_en an_en alien_en planet_en ._en
the_en moon_en was_en closer_en ;_en things_en were_en different_en ._en
heat_en from_en within_en made_en geysers_en erupt_en --_en that_en is_en how_en the_en oceans_en were_en born_en ._en
water_en froze_en around_en the_en poles_en and_en shaped_en the_en edges_en of_en the_en earth_en ._en
water_en is_en the_en key_en to_en life_en ,_en but_en in_en frozen_en form_en ,_en it_en is_en a_en latent_en force_en ._en
and_en when_en it_en vanishes_en ,_en earth_en becomes_en mars_en ._en
but_en this_en planet_en is_en different_en --_en it_en 's_en roiling_en inside_en ._en
and_en where_en that_en energy_en touches_en water_en ,_en something_en new_en emerges_en :_en life_en ._en
it_en arises_en around_en cracks_en in_en the_en earth_en ._en
mud_en and_en minerals_en become_en substrate_en ;_en there_en are_en bacteria_en ._en
learn_en to_en multiply_en ,_en thickening_en in_en places_en ..._en
growing_en living_en structures_en under_en an_en alien_en sky_en ..._en
stromatolites_en were_en the_en first_en to_en exhale_en oxygen_en ._en
and_en they_en changed_en the_en atmosphere_en ._en
a_en breath_en that_en 's_en fossilized_en now_en as_en iron_en ._en
meteorites_en delivered_en chemistry_en ,_en and_en perhaps_en membranes_en ,_en too_en ._en
life_en needs_en a_en membrane_en to_en contain_en itself_en so_en it_en can_en replicate_en and_en mutate_en ._en
these_en are_en diatoms_en ,_en single_en -_en celled_en phytoplankton_en with_en skeletons_en of_en silicon_en ..._en
circuit_en boards_en of_en the_en future_en ._en
shallow_en seas_en nurtured_en life_en early_en on_en ,_en and_en that_en 's_en where_en it_en morphed_en into_en more_en complex_en forms_en ._en
it_en grew_en as_en light_en and_en oxygen_en increased_en ._en
life_en hardened_en and_en became_en defensive_en ._en
it_en learned_en to_en move_en and_en began_en to_en see_en ._en the_en first_en eyes_en grew_en on_en trilobites_en ._en
vision_en was_en refined_en in_en horseshoe_en crabs_en ,_en among_en the_en first_en to_en leave_en the_en sea_en ._en
they_en still_en do_en what_en they_en 've_en done_en for_en ages_en ,_en their_en enemies_en long_en gone_en ._en
scorpions_en follow_en prey_en out_en of_en the_en sea_en ._en slugs_en became_en snails_en ._en
fish_en tried_en amphibian_en life_en ._en frogs_en adapted_en to_en deserts_en ._en
lichens_en arose_en as_en a_en co_en -_en op._en fungi_en married_en algae_en ..._en
clinging_en to_en rock_en ,_en and_en eating_en it_en too_en ..._en transforming_en barren_en land_en ._en
true_en land_en plants_en arose_en ,_en leafless_en at_en first_en ._en
once_en they_en learn_en how_en to_en stay_en upright_en ,_en they_en grew_en in_en size_en and_en shape_en ._en
the_en fundamental_en forms_en of_en ferns_en followed_en ,_en to_en bear_en spores_en that_en foreshadowed_en seeds_en ._en
life_en flourished_en in_en swamps_en ._en
on_en land_en ,_en life_en turned_en a_en corner_en ._en jaws_en formed_en first_en ;_en teeth_en came_en later_en ._en
leatherbacks_en and_en tuataras_en are_en echoes_en from_en that_en era_en ._en
it_en took_en time_en for_en life_en to_en break_en away_en from_en water_en ,_en and_en it_en still_en beckons_en all_en the_en time_en ._en
life_en turned_en hard_en so_en it_en could_en venture_en inland_en ._en
and_en the_en dragons_en that_en arose_en are_en still_en among_en us_en today_en ._en
jurassic_en park_en still_en shimmers_en in_en part_en of_en madagascar_en ,_en and_en the_en center_en of_en brazil_en ,_en where_en plants_en called_en "_en cycads_en "_en remain_en rock_en hard_en ._en
forests_en arose_en and_en nurtured_en things_en with_en wings_en ._en
one_en early_en form_en left_en an_en imprint_en ,_en like_en it_en died_en only_en yesterday_en ._en
and_en others_en fly_en today_en like_en echoes_en of_en the_en past_en ._en
in_en birds_en ,_en life_en gained_en new_en mobility_en ._en
flamingos_en covered_en continents_en ._en migrations_en got_en underway_en ._en
birds_en witnessed_en the_en emergence_en of_en flowering_en plants_en ._en
water_en lilies_en were_en among_en the_en first_en ._en
plants_en began_en to_en diversify_en and_en grew_en ,_en turning_en into_en trees_en ._en
in_en australia_en ,_en a_en lily_en turned_en into_en a_en grass_en tree_en ,_en and_en in_en hawaii_en ,_en a_en daisy_en became_en a_en silver_en sword_en ._en
in_en africa_en ,_en gondwana_en molded_en proteas_en ._en
but_en when_en that_en ancient_en continent_en broke_en up_en ,_en life_en got_en lusher_en ._en
tropical_en rainforests_en arose_en ,_en sparking_en new_en layers_en of_en interdependence_en ._en
fungi_en multiplied_en ._en orchids_en emerged_en ,_en genitalia_en shaped_en to_en lure_en insects_en ..._en
a_en trick_en shared_en by_en the_en largest_en flower_en on_en earth_en ._en
co_en -_en evolution_en entwined_en insects_en and_en birds_en and_en plants_en forever_en ._en
when_en birds_en ca_en n't_en fly_en ,_en they_en become_en vulnerable_en ._en
kiwis_en are_en ,_en and_en so_en are_en these_en hawks_en trapped_en near_en antarctica_en ._en
extinction_en can_en come_en slowly_en ,_en but_en sometimes_en it_en arrives_en fast_en ._en
an_en asteroid_en hits_en ,_en and_en the_en world_en went_en down_en in_en flames_en ._en
but_en there_en were_en witnesses_en ,_en survivors_en in_en the_en dark_en ._en
when_en the_en skies_en cleared_en ,_en a_en new_en world_en was_en born_en ._en
a_en world_en fit_en for_en mammals_en ._en from_en tiny_en shrews_en [_en came_en ]_en tenrecs_en ,_en accustomed_en to_en the_en dark_en ._en
new_en forms_en became_en bats_en ._en civets_en ._en
new_en predators_en ,_en hyenas_en ,_en getting_en faster_en and_en faster_en still_en ._en
grasslands_en created_en opportunities_en ._en
herd_en safety_en came_en with_en sharpened_en senses_en ._en
growing_en big_en was_en another_en answer_en ,_en but_en size_en always_en comes_en at_en a_en price_en ._en
some_en mammals_en turned_en back_en to_en water_en ._en
walruses_en adapted_en with_en layers_en of_en fat_en ._en sea_en lions_en got_en sleek_en ._en
and_en cetaceans_en moved_en into_en a_en world_en without_en bounds_en ._en
there_en are_en many_en ways_en to_en be_en a_en mammal_en ._en a_en '_en roo_en hops_en in_en oz_en ;_en a_en horse_en runs_en in_en asia_en ;_en and_en a_en wolf_en evolves_en stilt_en legs_en in_en brazil_en ._en
primates_en emerge_en from_en jungles_en ,_en as_en tarsiers_en first_en ,_en becoming_en lemurs_en not_en much_en later_en ._en
learning_en became_en reinforced_en ._en bands_en of_en apes_en ventured_en into_en the_en open_en ._en
and_en forests_en dried_en out_en once_en more_en ._en going_en upright_en became_en a_en lifestyle_en ._en
so_en who_en are_en we_en ?_en brothers_en of_en masculine_en chimps_en ,_en sisters_en of_en feminine_en bonobos_en ?_en we_en are_en all_en of_en them_en ,_en and_en more_en ._en
we_en 're_en molded_en by_en the_en same_en life_en force_en ._en
the_en blood_en veins_en in_en our_en hands_en echoed_en a_en course_en of_en water_en traces_en on_en the_en earth_en ._en
and_en our_en brains_en --_en our_en celebrated_en brains_en --_en reflect_en a_en drainage_en of_en a_en tidal_en marsh_en ._en
life_en is_en a_en force_en in_en its_en own_en right_en ._en it_en is_en a_en new_en element_en ._en
and_en it_en has_en altered_en the_en earth_en ._en it_en covers_en earth_en like_en a_en skin_en ._en
and_en where_en it_en does_en n't_en ,_en as_en in_en greenland_en in_en winter_en ,_en mars_en is_en still_en not_en very_en far_en ._en
but_en that_en likelihood_en fades_en as_en long_en as_en ice_en melts_en again_en ._en
and_en where_en water_en is_en liquid_en ,_en it_en becomes_en a_en womb_en for_en cells_en green_en with_en chlorophyll_en --_en and_en that_en molecular_en marvel_en is_en what_en 's_en made_en a_en difference_en --_en it_en powers_en everything_en ._en
the_en whole_en animal_en world_en today_en lives_en on_en a_en stockpile_en of_en bacterial_en oxygen_en that_en is_en cycled_en constantly_en through_en plants_en and_en algae_en ,_en and_en their_en waste_en is_en our_en breath_en ,_en and_en vice_en versa_en ._en
this_en earth_en is_en alive_en ,_en and_en it_en 's_en made_en its_en own_en membrane_en ._en
we_en call_en it_en "_en atmosphere_en ._en "_en this_en is_en the_en icon_en of_en our_en journey_en ._en
and_en you_en all_en here_en today_en can_en imagine_en and_en will_en shape_en where_en we_en go_en next_en ._en
thank_en you_en ._en thank_en you_en ._en
