hello_en ._en actually_en ,_en that_en 's_en "_en hello_en "_en in_en bauer_en bodoni_en for_en the_en typographically_en hysterical_en amongst_en us_en ._en
one_en of_en the_en threads_en that_en seems_en to_en have_en come_en through_en loud_en and_en clear_en in_en the_en last_en couple_en of_en days_en is_en this_en need_en to_en reconcile_en what_en the_en big_en wants_en --_en the_en "_en big_en "_en being_en the_en organization_en ,_en the_en system_en ,_en the_en country_en --_en and_en what_en the_en "_en small_en "_en wants_en --_en the_en individual_en ,_en the_en person_en ._en
and_en how_en do_en you_en bring_en those_en two_en things_en together_en ?_en
charlie_en ledbetter_en ,_en yesterday_en ,_en i_en thought_en ,_en talked_en very_en articulately_en about_en this_en need_en to_en bring_en consumers_en ,_en to_en bring_en people_en into_en the_en process_en of_en creating_en things_en ._en
and_en that_en 's_en what_en i_en want_en to_en talk_en about_en today_en ._en
so_en ,_en bringing_en together_en the_en small_en to_en help_en facilitate_en and_en create_en the_en big_en ,_en i_en think_en ,_en is_en something_en that_en we_en believe_en in_en --_en something_en i_en believe_en in_en ,_en and_en something_en that_en we_en kind_en of_en bring_en to_en life_en through_en what_en we_en do_en at_en ideo_en ._en
i_en call_en this_en first_en chapter_en --_en for_en the_en brits_en in_en the_en room_en --_en the_en "_en blinding_en glimpse_en of_en the_en bleeding_en obvious_en ._en "_en
often_en ,_en the_en good_en ideas_en are_en so_en staring_en -_en at_en -_en you_en -_en right_en -_en in_en -_en the_en -_en face_en that_en you_en kind_en of_en miss_en them_en ._en and_en i_en think_en ,_en a_en lot_en of_en times_en ,_en what_en we_en do_en is_en just_en ,_en sort_en of_en ,_en hold_en the_en mirror_en up_en to_en our_en clients_en ,_en and_en sort_en of_en go_en ,_en "_en duh_en !_en you_en know_en ,_en look_en what_en 's_en really_en going_en on_en ._en "_en
and_en rather_en than_en talk_en about_en it_en in_en the_en theory_en ,_en i_en think_en i_en 'm_en just_en going_en to_en show_en you_en an_en example_en ._en
we_en were_en asked_en by_en a_en large_en healthcare_en system_en in_en minnesota_en to_en describe_en to_en them_en what_en their_en patient_en experience_en was_en ._en
and_en i_en think_en they_en were_en expecting_en --_en they_en 'd_en worked_en with_en lots_en of_en consultants_en before_en --_en i_en think_en they_en were_en expecting_en some_en kind_en of_en hideous_en org_en chart_en with_en thousands_en of_en bubbles_en and_en systemic_en this_en ,_en that_en and_en the_en other_en ,_en and_en all_en kinds_en of_en mappy_en stuff_en ._en
or_en even_en worse_en ,_en some_en kind_en of_en ghastly_en death_en -_en by_en -_en powerpoint_en thing_en with_en wowcharts_en and_en all_en kinds_en of_en ,_en you_en know_en ,_en god_en knows_en ,_en whatever_en ._en
the_en first_en thing_en we_en actually_en shared_en with_en them_en was_en this_en ._en
i_en 'll_en play_en this_en until_en your_en eyeballs_en completely_en dissolve_en ._en
this_en is_en 59_en seconds_en into_en the_en film_en ._en
this_en is_en a_en minute_en 59_en ._en
3:19_en ._en
i_en think_en something_en happens_en ._en i_en think_en a_en head_en may_en appear_en in_en a_en second_en ._en
5:10_en ._en
5:58_en ._en
6:20_en ._en
we_en showed_en them_en the_en whole_en cut_en ,_en and_en they_en were_en all_en completely_en ,_en what_en is_en this_en ?_en
and_en the_en point_en is_en when_en you_en lie_en in_en a_en hospital_en bed_en all_en day_en ,_en all_en you_en do_en is_en look_en at_en the_en roof_en ,_en and_en it_en 's_en a_en really_en shitty_en experience_en ._en
and_en just_en putting_en yourself_en in_en the_en position_en of_en the_en patient_en --_en this_en is_en christian_en ,_en who_en works_en with_en us_en at_en ideo_en ._en
he_en just_en lay_en in_en the_en hospital_en bed_en ,_en and_en ,_en kind_en of_en ,_en stared_en at_en the_en polystyrene_en ceiling_en tiles_en for_en a_en really_en long_en time_en ._en
that_en 's_en what_en it_en 's_en like_en to_en be_en a_en patient_en in_en the_en hospital_en ._en
and_en they_en were_en sort_en ,_en you_en know_en ,_en blinding_en glimpse_en of_en bleeding_en obvious_en ._en
oh_en ,_en my_en goodness_en ._en so_en ,_en looking_en at_en the_en situation_en from_en the_en point_en of_en view_en of_en the_en person_en out_en --_en as_en opposed_en to_en the_en traditional_en position_en of_en the_en organization_en in_en --_en was_en ,_en for_en these_en guys_en ,_en quite_en a_en revelation_en ._en
and_en so_en ,_en that_en was_en a_en really_en catalytic_en thing_en for_en them_en ._en
so_en they_en snapped_en into_en action_en ._en
they_en said_en ,_en ok_en ,_en it_en 's_en not_en about_en systemic_en change_en ._en
it_en 's_en not_en about_en huge_en ,_en ridiculous_en things_en that_en we_en need_en to_en do_en ._en
it_en 's_en about_en tiny_en things_en that_en can_en make_en a_en huge_en amount_en of_en difference_en ._en
so_en we_en started_en with_en them_en prototyping_en some_en really_en little_en things_en that_en we_en could_en do_en to_en have_en a_en huge_en amount_en of_en impact_en ._en
the_en first_en thing_en we_en did_en was_en we_en took_en a_en little_en bicycle_en mirror_en and_en we_en band_en -_en aided_en it_en here_en ,_en onto_en a_en gurney_en ,_en a_en hospital_en trolley_en ,_en so_en that_en when_en you_en were_en wheeled_en around_en by_en a_en nurse_en or_en by_en a_en doctor_en ,_en you_en could_en actually_en have_en a_en conversation_en with_en them_en ._en
you_en could_en ,_en kind_en of_en ,_en see_en them_en in_en your_en rear_en -_en view_en mirror_en ,_en so_en it_en created_en a_en tiny_en human_en interaction_en ._en
very_en small_en example_en of_en something_en that_en they_en could_en do_en ._en
interestingly_en ,_en the_en nurses_en themselves_en ,_en sort_en of_en ,_en snapped_en into_en action_en --_en said_en ,_en ok_en ,_en we_en embrace_en this_en ._en what_en can_en we_en do_en ?_en
the_en first_en thing_en they_en do_en is_en they_en decorated_en the_en ceiling_en ._en
which_en i_en thought_en was_en really_en --_en i_en showed_en this_en to_en my_en mother_en recently_en ._en
i_en think_en my_en mother_en now_en thinks_en that_en i_en 'm_en some_en sort_en of_en interior_en decorator_en ._en
it_en 's_en what_en i_en do_en for_en a_en living_en ,_en sort_en of_en laurence_en llewelyn_en -_en bowen_en ._en
not_en particularly_en the_en world_en 's_en best_en design_en solution_en for_en those_en of_en us_en who_en are_en real_en ,_en sort_en of_en ,_en hard_en -_en core_en designers_en ,_en but_en nonetheless_en ,_en a_en fabulous_en empathic_en solution_en for_en people_en ._en
things_en that_en they_en started_en doing_en themselves_en --_en like_en changing_en the_en floor_en going_en into_en the_en patient_en 's_en room_en so_en that_en it_en signified_en ,_en "_en this_en is_en my_en room_en ._en this_en is_en my_en personal_en space_en "_en --_en was_en a_en really_en interesting_en sort_en of_en design_en solution_en to_en the_en problem_en ._en
so_en you_en went_en from_en public_en space_en to_en private_en space_en ._en
and_en another_en idea_en ,_en again_en ,_en that_en came_en from_en one_en of_en the_en nurses_en --_en which_en i_en love_en --_en was_en they_en took_en traditional_en ,_en sort_en of_en ,_en corporate_en white_en boards_en ,_en then_en they_en put_en them_en on_en one_en wall_en of_en the_en patient_en 's_en room_en ,_en and_en they_en put_en this_en sticker_en there_en ._en
so_en that_en what_en you_en could_en actually_en do_en was_en go_en into_en the_en room_en and_en write_en messages_en to_en the_en person_en who_en was_en sick_en in_en that_en room_en ,_en which_en was_en lovely_en ._en
so_en ,_en tiny_en ,_en tiny_en ,_en tiny_en solutions_en that_en made_en a_en huge_en amount_en of_en impact_en ._en
i_en thought_en that_en was_en a_en really_en ,_en really_en nice_en example_en ._en
so_en this_en is_en not_en particularly_en a_en new_en idea_en ,_en kind_en of_en ,_en seeing_en opportunities_en in_en things_en that_en are_en around_en you_en and_en snapping_en and_en turning_en them_en into_en a_en solution_en ._en
it_en 's_en a_en history_en of_en invention_en based_en around_en this_en ._en
i_en 'm_en going_en to_en read_en this_en because_en i_en want_en to_en get_en these_en names_en right_en ._en
joan_en ganz_en cooney_en saw_en her_en daughter_en --_en came_en down_en on_en a_en saturday_en morning_en ,_en saw_en her_en daughter_en watching_en the_en test_en card_en ,_en waiting_en for_en programs_en to_en come_en on_en one_en morning_en and_en from_en that_en came_en sesame_en street_en ._en
malcolm_en mclean_en was_en moving_en from_en one_en country_en to_en another_en and_en was_en wondering_en why_en it_en took_en these_en guys_en so_en long_en to_en get_en the_en boxes_en onto_en the_en ship_en ._en
and_en he_en invented_en the_en shipping_en container_en ._en
george_en de_en mestral_en --_en this_en is_en not_en bugs_en all_en over_en a_en birkenstock_en --_en was_en walking_en his_en dog_en in_en a_en field_en and_en got_en covered_en in_en burrs_en ,_en sort_en of_en little_en prickly_en things_en ,_en and_en from_en that_en came_en velcro_en ._en
and_en finally_en ,_en for_en the_en brits_en ,_en percy_en shaw_en --_en this_en is_en a_en big_en british_en invention_en --_en saw_en the_en cat_en 's_en eyes_en at_en the_en side_en of_en the_en road_en ,_en when_en he_en was_en driving_en home_en one_en night_en and_en from_en that_en came_en the_en catseye_en ._en
so_en there_en 's_en a_en whole_en series_en of_en just_en using_en your_en eyes_en ,_en seeing_en things_en for_en the_en first_en time_en ,_en seeing_en things_en afresh_en and_en using_en them_en as_en an_en opportunity_en to_en create_en new_en possibilities_en ._en
second_en one_en ,_en without_en sounding_en overly_en zen_en ,_en and_en this_en is_en a_en quote_en from_en the_en buddha_en :_en "_en finding_en yourself_en in_en the_en margins_en ,_en looking_en to_en the_en edges_en of_en things_en ,_en is_en often_en a_en really_en interesting_en place_en to_en start_en ._en "_en
blinkered_en vision_en tends_en to_en produce_en ,_en i_en think_en ,_en blinkered_en solutions_en ._en
so_en ,_en looking_en wide_en ,_en using_en your_en peripheral_en vision_en ,_en is_en a_en really_en interesting_en place_en to_en look_en for_en opportunity_en ._en
again_en ,_en another_en medical_en example_en here_en ._en
we_en were_en asked_en by_en a_en device_en producer_en --_en we_en did_en the_en palm_en pilot_en and_en the_en treo_en ._en
we_en did_en a_en lot_en of_en sexy_en tech_en at_en ideo_en --_en they_en 'd_en seen_en this_en and_en they_en wanted_en a_en sexy_en piece_en of_en technology_en for_en medical_en diagnostics_en ._en
this_en was_en a_en device_en that_en a_en nurse_en uses_en when_en they_en 're_en doing_en a_en spinal_en procedure_en in_en hospital_en ._en
they_en 'll_en ask_en the_en nurses_en to_en input_en data_en ._en
and_en they_en had_en this_en vision_en of_en the_en nurse_en ,_en kind_en of_en ,_en clicking_en away_en on_en this_en aluminum_en device_en and_en it_en all_en being_en incredibly_en ,_en sort_en of_en ,_en gadget_en -_en lustish_en ._en
when_en we_en actually_en went_en and_en watched_en this_en procedure_en taking_en place_en --_en and_en i_en 'll_en explain_en this_en in_en a_en second_en --_en it_en became_en very_en obvious_en that_en there_en was_en a_en human_en dimension_en to_en this_en that_en they_en really_en were_en n't_en recognizing_en ._en
when_en you_en 're_en having_en a_en four_en -_en inch_en needle_en inserted_en into_en your_en spine_en --_en which_en was_en the_en procedure_en that_en this_en device_en 's_en data_en was_en about_en ;_en it_en was_en for_en pain_en management_en --_en you_en 're_en shit_en scared_en ;_en you_en 're_en freaking_en out_en ._en
and_en so_en the_en first_en thing_en that_en pretty_en much_en every_en nurse_en did_en ,_en was_en hold_en the_en patient_en 's_en hand_en to_en comfort_en them_en ._en human_en gesture_en --_en which_en made_en the_en fabulous_en two_en -_en handed_en data_en input_en completely_en impossible_en ._en
so_en ,_en the_en thing_en that_en we_en designed_en ,_en much_en less_en sexy_en but_en much_en more_en human_en and_en practical_en ,_en was_en this_en ._en
so_en ,_en it_en 's_en not_en a_en palm_en pilot_en by_en any_en stretch_en of_en the_en imagination_en ,_en but_en it_en has_en a_en thumb_en -_en scroll_en so_en you_en can_en do_en everything_en with_en one_en hand_en ._en
so_en ,_en again_en ,_en going_en back_en to_en this_en --_en the_en idea_en that_en a_en tiny_en human_en gesture_en dictated_en the_en design_en of_en this_en product_en ._en
and_en i_en think_en that_en 's_en really_en ,_en really_en important_en ._en
so_en ,_en again_en ,_en this_en idea_en of_en workarounds_en ._en
we_en use_en this_en phrase_en "_en workarounds_en "_en a_en lot_en ,_en sort_en of_en ,_en looking_en around_en us_en ._en i_en was_en actually_en looking_en around_en the_en ted_en and_en just_en watching_en all_en of_en these_en kind_en of_en things_en happen_en while_en i_en 've_en been_en here_en ._en
this_en idea_en of_en the_en way_en that_en people_en cobble_en together_en solutions_en in_en our_en life_en --_en and_en the_en things_en we_en kind_en of_en do_en in_en our_en environment_en that_en are_en somewhat_en subconscious_en but_en have_en huge_en potential_en --_en is_en something_en that_en we_en look_en at_en a_en lot_en ._en
we_en wrote_en a_en book_en recently_en ,_en i_en think_en you_en might_en have_en received_en it_en ,_en called_en "_en thoughtless_en acts_en ?_en "_en
it_en 's_en been_en all_en about_en these_en kind_en of_en thoughtless_en things_en that_en people_en do_en ,_en which_en have_en huge_en intention_en and_en huge_en opportunity_en ._en
why_en do_en we_en all_en follow_en the_en line_en in_en the_en street_en ?_en
this_en is_en a_en picture_en in_en a_en japanese_en subway_en ._en
people_en consciously_en follow_en things_en even_en though_en ,_en why_en ,_en we_en do_en n't_en know_en ._en
why_en do_en we_en line_en up_en the_en square_en milk_en carton_en with_en the_en square_en fence_en ?_en
because_en we_en kind_en of_en have_en to_en --_en we_en 're_en just_en compelled_en to_en ._en
we_en do_en n't_en know_en why_en ,_en but_en we_en do_en ._en
why_en do_en we_en wrap_en the_en teabag_en string_en around_en the_en cup_en handle_en ?_en
again_en ,_en we_en 're_en sort_en of_en using_en the_en world_en around_en us_en to_en create_en our_en own_en design_en solutions_en ._en
and_en we_en 're_en always_en saying_en to_en our_en clients_en :_en "_en you_en should_en look_en at_en this_en stuff_en ._en
this_en stuff_en is_en really_en important_en ._en this_en stuff_en is_en really_en vital_en ._en "_en
this_en is_en people_en designing_en their_en own_en experiences_en ._en
you_en can_en draw_en from_en this_en ._en
we_en sort_en of_en assume_en that_en because_en there_en 's_en a_en pole_en in_en the_en street_en ,_en that_en it_en 's_en okay_en to_en use_en it_en ,_en so_en we_en park_en our_en shopping_en cart_en there_en ._en
it_en 's_en there_en for_en our_en use_en ,_en on_en some_en level_en ._en
so_en ,_en again_en ,_en we_en sort_en of_en co_en -_en opt_en our_en environment_en to_en do_en all_en these_en different_en things_en ._en
we_en co_en -_en opt_en other_en experiences_en --_en we_en take_en one_en item_en and_en transfer_en it_en to_en another_en ._en
and_en this_en is_en my_en favorite_en one_en ._en my_en mother_en used_en to_en say_en to_en me_en ,_en "_en just_en because_en your_en sister_en jumps_en in_en the_en lake_en does_en n't_en mean_en you_en have_en to_en ._en "_en
but_en ,_en of_en course_en ,_en we_en all_en do_en ._en we_en all_en follow_en each_en other_en every_en day_en ._en
so_en somebody_en assumes_en that_en because_en somebody_en else_en has_en done_en something_en ,_en that_en 's_en permission_en for_en them_en to_en do_en the_en same_en thing_en ._en
and_en there_en 's_en almost_en this_en sort_en of_en semaphore_en around_en us_en all_en the_en time_en ._en
i_en mean_en ,_en shopping_en bag_en equals_en "_en parking_en meter_en out_en of_en order_en ._en "_en
and_en we_en all_en ,_en kind_en of_en ,_en know_en how_en to_en read_en these_en signals_en now_en ._en
we_en all_en talk_en to_en one_en another_en in_en this_en highly_en visual_en way_en without_en realizing_en what_en we_en 're_en doing_en ._en
third_en section_en is_en this_en idea_en of_en not_en knowing_en ,_en of_en consciously_en putting_en yourself_en backwards_en ._en
i_en talk_en about_en unthinking_en situations_en all_en the_en time_en ._en
sort_en of_en having_en beginner_en 's_en mind_en ,_en scraping_en your_en mind_en clean_en and_en looking_en at_en things_en afresh_en ._en
a_en friend_en of_en mine_en was_en a_en designer_en at_en ikea_en ,_en and_en he_en was_en asked_en by_en his_en boss_en to_en help_en design_en a_en storage_en system_en for_en children_en ._en
this_en is_en the_en billy_en bookcase_en --_en it_en 's_en ikea_en 's_en biggest_en selling_en product_en ._en
hammer_en it_en together_en ._en hammer_en it_en together_en with_en a_en shoe_en ,_en if_en you_en 're_en me_en ,_en because_en they_en 're_en impossible_en to_en assemble_en ._en
but_en big_en selling_en bookcase_en ._en how_en do_en we_en replicate_en this_en for_en children_en ?_en
the_en reality_en is_en when_en you_en actually_en watch_en children_en ,_en children_en do_en n't_en think_en about_en things_en like_en storage_en in_en linear_en terms_en ._en
children_en assume_en permission_en in_en a_en very_en different_en way_en ._en
children_en live_en on_en things_en ._en they_en live_en under_en things_en ._en
they_en live_en around_en things_en ,_en and_en so_en their_en spatial_en awareness_en relationship_en ,_en and_en their_en thinking_en around_en storage_en is_en totally_en different_en ._en
so_en the_en first_en thing_en you_en have_en to_en do_en --_en this_en is_en graham_en ,_en the_en designer_en --_en is_en ,_en sort_en of_en ,_en put_en yourself_en in_en their_en shoes_en ._en and_en so_en ,_en here_en he_en is_en sitting_en under_en the_en table_en ._en
so_en ,_en what_en came_en out_en of_en this_en ?_en
this_en is_en the_en storage_en system_en that_en he_en designed_en ._en
so_en what_en is_en this_en ?_en i_en hear_en you_en all_en ask_en ._en no_en ,_en i_en do_en n't_en ._en
it_en 's_en this_en ,_en and_en i_en think_en this_en is_en a_en particularly_en lovely_en solution_en ._en
so_en ,_en you_en know_en ,_en it_en 's_en a_en totally_en different_en way_en of_en looking_en at_en the_en situation_en ._en
it_en 's_en a_en completely_en empathic_en solution_en --_en apart_en from_en the_en fact_en that_en teddy_en 's_en probably_en not_en loving_en it_en ._en
but_en a_en really_en nice_en way_en of_en re_en -_en framing_en the_en ordinary_en ,_en and_en i_en think_en that_en 's_en one_en of_en the_en things_en ._en
and_en putting_en yourself_en in_en the_en position_en of_en the_en person_en ,_en and_en i_en think_en that_en 's_en one_en of_en the_en threads_en that_en i_en 've_en heard_en again_en from_en this_en conference_en is_en how_en do_en we_en put_en ourselves_en in_en other_en peoples_en '_en shoes_en and_en really_en feel_en what_en they_en feel_en ?_en
and_en then_en use_en that_en information_en to_en fuel_en solutions_en ?_en
and_en i_en think_en that_en 's_en what_en this_en is_en very_en much_en about_en ._en
last_en section_en :_en green_en armband_en ._en we_en 've_en all_en got_en them_en ._en
it_en 's_en about_en this_en really_en ._en
i_en mean_en ,_en it_en 's_en about_en picking_en battles_en big_en enough_en to_en matter_en but_en small_en enough_en to_en win_en ._en
again_en ,_en that_en 's_en one_en of_en the_en themes_en that_en i_en think_en has_en come_en through_en loud_en and_en clear_en in_en this_en conference_en is_en :_en where_en do_en we_en start_en ?_en how_en do_en we_en start_en ?_en what_en do_en we_en do_en to_en start_en ?_en
so_en ,_en again_en ,_en we_en were_en asked_en to_en design_en a_en water_en pump_en for_en a_en company_en called_en approtec_en ,_en in_en kenya_en ._en
they_en 're_en now_en called_en kickstart_en ._en
and_en ,_en again_en ,_en as_en designers_en ,_en we_en wanted_en to_en make_en this_en thing_en incredibly_en beautiful_en and_en spend_en a_en lot_en of_en time_en thinking_en of_en the_en form_en ._en
and_en that_en was_en completely_en irrelevant_en ._en
when_en you_en put_en yourself_en in_en the_en position_en of_en these_en people_en ,_en things_en like_en the_en fact_en that_en this_en has_en to_en be_en able_en to_en fold_en up_en and_en fit_en on_en a_en bicycle_en ,_en become_en much_en more_en relevant_en than_en the_en form_en of_en it_en ._en the_en way_en it_en 's_en produced_en ,_en it_en has_en to_en be_en produced_en with_en indigenous_en manufacturing_en methods_en and_en indigenous_en materials_en ._en
so_en it_en had_en to_en be_en looked_en at_en completely_en from_en the_en point_en of_en view_en of_en the_en user_en ._en
we_en had_en to_en completely_en transfer_en ourselves_en over_en to_en their_en world_en ._en
so_en what_en seems_en like_en a_en very_en clunky_en product_en is_en ,_en in_en fact_en ,_en incredibly_en useful_en ._en
it_en 's_en powered_en a_en bit_en like_en a_en stairmaster_en --_en you_en pump_en up_en and_en down_en on_en it_en ._en
children_en can_en use_en it_en ._en adults_en can_en use_en it_en ._en everybody_en uses_en it_en ._en
it_en 's_en turning_en these_en guys_en --_en again_en ,_en one_en of_en the_en themes_en --_en it_en 's_en turning_en them_en into_en entrepreneurs_en ._en
these_en guys_en are_en using_en this_en very_en successfully_en ._en
and_en for_en us_en ,_en it_en 's_en been_en great_en because_en it_en 's_en won_en loads_en of_en design_en awards_en ._en
so_en we_en actually_en managed_en to_en reconcile_en the_en needs_en of_en the_en design_en company_en ,_en the_en needs_en of_en the_en individuals_en in_en the_en company_en ,_en to_en feel_en good_en about_en a_en product_en we_en were_en actually_en designing_en ,_en and_en the_en needs_en of_en the_en individuals_en we_en were_en designing_en it_en for_en ._en
there_en it_en is_en ,_en pumping_en water_en from_en 30_en feet_en ._en
so_en as_en a_en final_en gesture_en we_en handed_en out_en these_en bracelets_en to_en all_en of_en you_en this_en morning_en ._en
we_en 've_en made_en a_en donation_en on_en everybody_en 's_en behalf_en here_en to_en kick_en start_en ,_en no_en pun_en intended_en ,_en their_en next_en project_en ._en
because_en ,_en again_en ,_en i_en think_en ,_en sort_en of_en ,_en putting_en our_en money_en where_en our_en mouth_en is_en ,_en here_en ._en
we_en feel_en that_en this_en is_en an_en important_en gesture_en ._en
so_en we_en 've_en handed_en out_en bracelets_en ._en small_en is_en the_en new_en big_en ._en
i_en hope_en you_en 'll_en all_en wear_en them_en ._en
so_en that_en 's_en it_en ._en thank_en you_en ._en
