hi_en everyone_en ._en i_en 'm_en sirena_en ._en
i_en 'm_en 11_en years_en old_en and_en from_en connecticut_en ._en
well_en ,_en i_en 'm_en not_en really_en sure_en why_en i_en 'm_en here_en ._en
i_en mean_en ,_en what_en does_en this_en have_en to_en do_en with_en technology_en ,_en entertainment_en and_en design_en ?_en
well_en ,_en i_en count_en my_en ipod_en ,_en cellphone_en and_en computer_en as_en technology_en but_en this_en has_en nothing_en to_en do_en with_en that_en ._en
so_en i_en did_en a_en little_en research_en on_en it_en ._en
well_en ,_en this_en is_en what_en i_en found_en ._en
of_en course_en ,_en i_en hope_en i_en can_en memorize_en it_en ._en
the_en violin_en is_en basically_en made_en of_en a_en wood_en box_en and_en four_en main_en strings_en ._en
by_en playing_en the_en string_en ,_en the_en string_en vibrates_en and_en produces_en a_en sound_en wave_en ._en
sound_en passes_en through_en a_en piece_en of_en wood_en called_en a_en bridge_en and_en goes_en down_en to_en the_en wood_en box_en and_en gets_en amplified_en but_en ..._en let_en me_en think_en ._en
okay_en ._en on_en the_en other_en hand_en by_en placing_en your_en finger_en in_en a_en different_en position_en on_en the_en fingerboard_en it_en changes_en the_en string_en length_en ,_en that_en changes_en the_en frequency_en of_en the_en sound_en wave_en ._en
oh_en ,_en my_en gosh_en !_en
okay_en ._en this_en is_en sort_en of_en a_en technology_en but_en i_en can_en call_en it_en a_en 16th_en -_en century_en technology_en ._en
but_en actually_en ,_en the_en most_en fascinating_en thing_en that_en i_en found_en was_en that_en even_en the_en audio_en system_en or_en wave_en transmission_en nowadays_en are_en still_en basically_en based_en on_en the_en same_en principle_en of_en producing_en and_en projecting_en sound_en ._en
is_en n't_en that_en cool_en ?_en
design_en --_en i_en love_en its_en design_en ._en
i_en remember_en when_en i_en was_en little_en my_en mom_en asked_en me_en ,_en would_en you_en like_en to_en play_en the_en violin_en or_en the_en piano_en ?_en
i_en looked_en at_en that_en giant_en monster_en and_en said_en to_en myself_en --_en i_en am_en not_en going_en to_en lock_en myself_en on_en that_en bench_en the_en whole_en day_en ._en
this_en is_en small_en and_en lightweight_en ._en
i_en can_en play_en from_en standing_en ,_en sitting_en or_en walking_en ._en
and_en you_en know_en what_en ?_en
the_en best_en of_en all_en is_en that_en if_en i_en do_en n't_en want_en to_en practice_en ,_en i_en can_en hide_en it_en ._en
the_en violin_en is_en very_en beautiful_en ._en
some_en people_en relate_en it_en as_en the_en shape_en of_en a_en lady_en but_en ,_en whether_en you_en like_en it_en or_en not_en ,_en it_en 's_en been_en so_en for_en more_en than_en 400_en years_en ,_en unlike_en modern_en stuff_en that_en easily_en looks_en dated_en ._en
but_en i_en think_en it_en 's_en very_en personal_en and_en unique_en that_en ,_en although_en each_en violin_en looks_en pretty_en similar_en ,_en that_en no_en two_en violins_en sound_en the_en same_en ._en
even_en from_en the_en same_en maker_en or_en based_en on_en the_en same_en model_en ._en
entertainment_en --_en i_en love_en the_en entertainment_en ,_en but_en actually_en ,_en the_en instrument_en itself_en is_en n't_en very_en entertaining_en ._en
i_en mean_en ,_en when_en i_en first_en got_en my_en violin_en and_en tried_en to_en play_en around_en ,_en it_en was_en actually_en ,_en really_en bad_en because_en it_en did_en n't_en sound_en like_en the_en way_en i_en 'd_en heard_en from_en other_en kids_en --_en so_en horrible_en and_en so_en scratchy_en --_en so_en it_en was_en n't_en entertaining_en at_en all_en ._en
but_en besides_en ,_en my_en brother_en found_en this_en very_en funny_en ._en
yuk_en ,_en yuk_en ,_en yuk_en ._en
a_en few_en years_en later_en i_en heard_en a_en joke_en about_en the_en greatest_en violinist_en ,_en jascha_en heifetz_en ._en
after_en mr._en heifetz_en 's_en concert_en a_en lady_en came_en over_en and_en complimented_en ,_en "_en oh_en ,_en mr._en heifetz_en ,_en your_en violin_en sounded_en so_en great_en tonight_en ._en "_en
and_en mr._en heifetz_en was_en a_en very_en cool_en person_en ,_en so_en he_en picked_en up_en his_en violin_en and_en said_en ,_en "_en funny_en ,_en i_en do_en n't_en hear_en anything_en ._en "_en
and_en now_en ,_en i_en realize_en that_en as_en the_en musician_en ,_en we_en human_en beings_en ,_en we_en have_en a_en great_en mind_en ,_en artistic_en heart_en and_en skill_en that_en can_en change_en the_en 16th_en -_en century_en technology_en and_en a_en legendary_en design_en to_en a_en wonderful_en entertainment_en ._en
now_en ,_en i_en know_en why_en i_en 'm_en here_en ._en
at_en first_en i_en thought_en i_en was_en just_en going_en to_en be_en here_en to_en perform_en ,_en but_en unexpectedly_en ,_en i_en learned_en and_en enjoyed_en much_en more_en ._en
but_en ..._en although_en some_en of_en them_en were_en quite_en up_en there_en for_en me_en ._en
like_en the_en multi_en -_en dimension_en stuff_en ._en
i_en mean_en ,_en honestly_en ,_en i_en 'd_en be_en happy_en enough_en if_en i_en can_en actually_en get_en my_en two_en dimension_en correct_en in_en school_en ._en
but_en actually_en ,_en the_en most_en impressive_en thing_en to_en me_en is_en that_en ..._en well_en ,_en actually_en ,_en i_en would_en also_en like_en to_en stand_en this_en for_en all_en children_en is_en to_en say_en ,_en thank_en you_en ,_en to_en all_en adults_en for_en actually_en caring_en for_en us_en a_en lot_en and_en to_en make_en our_en future_en world_en much_en better_en ._en
thank_en you_en ._en
