thank_en you_en ._en
thank_en you_en very_en much_en ._en
like_en the_en speaker_en before_en me_en ,_en i_en am_en --_en that_en 's_en the_en ted_en virgin_en ,_en i_en guess_en --_en i_en 'm_en also_en the_en first_en time_en here_en ,_en and_en i_en do_en n't_en know_en what_en to_en say_en ._en
i_en 'm_en really_en happy_en that_en mr._en anderson_en invited_en me_en ._en
i_en 'm_en really_en grateful_en that_en i_en get_en a_en chance_en to_en play_en for_en everyone_en ._en
and_en the_en song_en that_en i_en just_en played_en was_en by_en józef_en hofmann_en ._en
it_en 's_en called_en "_en kaleidoscope_en ._en "_en
and_en hofmann_en is_en a_en polish_en pianist_en and_en composer_en of_en the_en late_en 19th_en century_en ,_en and_en he_en 's_en widely_en considered_en one_en of_en the_en greatest_en pianists_en of_en all_en time_en ._en
i_en have_en another_en piece_en that_en i_en 'd_en like_en to_en play_en for_en you_en ._en
it_en 's_en called_en "_en abegg_en variations_en ,_en "_en by_en robert_en schumann_en ,_en a_en german_en 19th_en century_en composer_en ._en
the_en name_en "_en abegg_en "_en --_en "_en abegg_en "_en is_en actually_en a_en -_en b_en -_en e_en -_en g_en -_en g_en ,_en and_en that_en 's_en the_en main_en theme_en in_en the_en melody_en ._en
that_en comes_en from_en the_en last_en name_en of_en one_en of_en schumann_en 's_en female_en friends_en ._en
but_en he_en wrote_en that_en for_en his_en wife_en ._en
so_en ,_en actually_en ,_en if_en you_en listen_en carefully_en ,_en there_en 's_en supposed_en to_en be_en five_en variations_en on_en this_en abegg_en theme_en ._en
it_en 's_en written_en around_en 1834_en ,_en so_en ,_en even_en though_en it_en 's_en old_en ,_en i_en hope_en you_en like_en it_en ._en
now_en comes_en the_en part_en that_en i_en hate_en ._en
well_en ,_en because_en mr._en anderson_en told_en me_en that_en this_en session_en is_en called_en "_en sync_en and_en flow_en ,_en "_en i_en was_en wondering_en ,_en "_en what_en do_en i_en know_en that_en these_en geniuses_en do_en n't_en ?_en "_en
so_en ,_en i_en 'll_en talk_en about_en musical_en composition_en ,_en even_en though_en i_en do_en n't_en know_en where_en to_en start_en ._en
how_en do_en i_en compose_en ?_en
i_en think_en yamaha_en does_en a_en really_en good_en job_en of_en teaching_en us_en how_en to_en compose_en ._en
what_en i_en do_en first_en is_en ,_en i_en make_en a_en lot_en of_en little_en musical_en ideas_en --_en you_en can_en just_en improvise_en here_en at_en the_en piano_en --_en and_en i_en choose_en one_en of_en those_en to_en become_en my_en main_en theme_en ,_en my_en main_en melody_en ,_en like_en the_en abegg_en that_en you_en just_en heard_en ._en
and_en once_en i_en choose_en my_en main_en theme_en i_en have_en to_en decide_en ,_en out_en of_en all_en the_en styles_en in_en music_en ,_en what_en kind_en of_en style_en do_en i_en want_en ?_en
and_en this_en year_en i_en composed_en a_en romantic_en style_en ._en
so_en ,_en for_en inspiration_en i_en listened_en to_en liszt_en and_en tchaikovsky_en and_en all_en the_en great_en romantic_en composers_en ._en
next_en ,_en i_en make_en the_en structure_en of_en the_en entire_en piece_en with_en my_en teachers_en ._en
they_en help_en me_en plan_en out_en the_en whole_en piece_en ,_en and_en then_en the_en hard_en part_en is_en filling_en it_en in_en with_en musical_en ideas_en ,_en because_en then_en you_en have_en to_en think_en ._en
and_en then_en ,_en when_en the_en piece_en takes_en somewhat_en of_en a_en solified_en form_en --_en solidified_en ,_en excuse_en me_en --_en solidified_en form_en ,_en you_en 're_en supposed_en to_en actually_en polish_en the_en piece_en ,_en polish_en the_en details_en ,_en and_en then_en polish_en the_en overall_en performance_en of_en the_en composition_en ._en
and_en another_en thing_en that_en i_en enjoy_en doing_en is_en drawing_en --_en drawing_en ,_en because_en i_en like_en to_en draw_en ,_en you_en know_en ,_en japanese_en anime_en art_en ._en
i_en think_en that_en 's_en a_en craze_en among_en teens_en right_en now_en ._en
and_en once_en i_en realized_en it_en ,_en there_en 's_en a_en parallel_en between_en creating_en music_en and_en creating_en art_en ,_en because_en for_en your_en motive_en or_en your_en little_en initial_en idea_en for_en your_en drawing_en ,_en it_en 's_en your_en character_en --_en you_en want_en to_en decide_en who_en do_en you_en want_en to_en draw_en ,_en or_en if_en you_en want_en to_en draw_en an_en original_en character_en ._en
and_en then_en you_en want_en to_en decide_en ,_en how_en are_en you_en going_en to_en draw_en the_en character_en ?_en
like_en ,_en am_en i_en going_en to_en use_en one_en page_en ?_en
am_en i_en going_en to_en draw_en it_en on_en the_en computer_en ?_en
am_en i_en going_en to_en use_en a_en two_en -_en page_en spread_en like_en a_en comic_en book_en for_en more_en grandiose_en effect_en ,_en i_en guess_en ?_en
and_en then_en you_en have_en to_en do_en the_en initial_en sketch_en of_en the_en character_en ,_en which_en is_en like_en your_en structure_en of_en a_en piece_en ,_en and_en then_en you_en add_en pen_en and_en pencil_en and_en whatever_en details_en that_en you_en need_en --_en that_en 's_en polishing_en the_en drawing_en ._en
and_en another_en thing_en that_en both_en of_en these_en have_en in_en common_en is_en your_en state_en of_en mind_en ,_en because_en i_en do_en n't_en --_en i_en 'm_en one_en of_en those_en teenagers_en that_en are_en really_en easily_en distracted_en ,_en so_en if_en i_en 'm_en trying_en to_en do_en homework_en ,_en if_en i_en 'm_en trying_en to_en do_en homework_en and_en i_en do_en n't_en feel_en like_en it_en ,_en i_en 'll_en try_en to_en draw_en or_en ,_en you_en know_en ,_en waste_en my_en time_en ._en
and_en then_en what_en happens_en is_en ,_en sometimes_en i_en absolutely_en ca_en n't_en draw_en or_en i_en ca_en n't_en compose_en at_en all_en ,_en and_en then_en it_en 's_en like_en there_en 's_en too_en much_en on_en your_en mind_en ._en
you_en ca_en n't_en focus_en on_en what_en you_en 're_en supposed_en to_en do_en ._en
and_en sometimes_en ,_en if_en you_en manage_en to_en use_en your_en time_en wisely_en and_en work_en on_en it_en ,_en you_en 'll_en get_en something_en out_en of_en it_en ,_en but_en it_en does_en n't_en come_en naturally_en ._en
what_en happens_en is_en ,_en if_en something_en magical_en happens_en ,_en if_en something_en natural_en happens_en to_en you_en ,_en you_en 're_en able_en to_en produce_en all_en this_en beautiful_en stuff_en instantly_en ,_en and_en then_en that_en 's_en what_en i_en consider_en "_en flow_en ,_en "_en because_en that_en 's_en when_en everything_en clicks_en and_en you_en 're_en able_en to_en do_en anything_en ._en
you_en feel_en like_en you_en 're_en on_en top_en of_en your_en game_en and_en you_en can_en do_en anything_en you_en want_en ._en
i_en 'm_en not_en going_en to_en play_en my_en own_en composition_en today_en because_en ,_en although_en i_en did_en finish_en it_en ,_en it_en 's_en way_en too_en long_en ._en
instead_en ,_en i_en 'd_en like_en to_en try_en something_en called_en "_en improvisation_en ._en "_en
i_en have_en here_en seven_en note_en cards_en ,_en one_en with_en each_en note_en of_en the_en musical_en alphabet_en ,_en and_en i_en 'd_en like_en someone_en to_en come_en up_en here_en and_en choose_en five_en --_en anyone_en to_en come_en up_en here_en and_en choose_en five_en --_en and_en then_en i_en can_en make_en it_en into_en some_en sort_en of_en melody_en and_en i_en 'll_en improvise_en it_en ._en
wow_en ,_en a_en volunteer_en ,_en yay_en !_en
nice_en to_en meet_en you_en ._en
goldie_en hawn_en :_en thank_en you_en ._en choose_en five_en ?_en
jennifer_en lin_en :_en yes_en ,_en five_en cards_en ._en any_en five_en cards_en ._en
gh_en :_en ok_en ._en one_en ._en two_en ._en three_en ._en
oh_en ,_en d_en and_en f_en --_en too_en familiar_en ._en
jl_en :_en one_en more_en ._en
gh_en :_en ok_en ,_en e_en for_en effort_en ._en
jl_en :_en would_en you_en mind_en reading_en them_en out_en in_en the_en order_en that_en you_en chose_en them_en ?_en
gh_en :_en ok_en ._en c_en ,_en g_en ,_en b_en ,_en a_en and_en e._en
jl_en :_en thank_en you_en very_en much_en ._en
gh_en :_en you_en 're_en welcome_en ._en and_en what_en about_en these_en ?_en
jl_en :_en i_en wo_en n't_en use_en them_en ._en thank_en you_en ._en
now_en ,_en she_en chose_en c_en ,_en g_en ,_en b_en ,_en a_en ,_en e._en
i_en 'm_en going_en to_en try_en to_en put_en that_en in_en some_en sort_en of_en order_en ._en
ok_en ,_en that_en 's_en nice_en ._en
so_en ,_en i_en 'm_en going_en to_en have_en a_en moment_en to_en think_en ,_en and_en i_en 'll_en try_en to_en make_en something_en out_en of_en it_en ._en
the_en next_en song_en ,_en or_en the_en encore_en ,_en that_en i_en 'm_en going_en to_en play_en is_en called_en "_en bumble_en boogie_en ,_en "_en by_en jack_en fina_en ._en
