so_en anyway_en ,_en who_en am_en i_en ?_en
i_en usually_en say_en to_en people_en ,_en when_en they_en say_en ,_en "_en what_en do_en you_en do_en ?_en "_en
i_en say_en ,_en "_en i_en do_en hardware_en ,_en "_en because_en it_en sort_en of_en conveniently_en encompasses_en everything_en i_en do_en ._en
and_en i_en recently_en said_en that_en to_en a_en venture_en capitalist_en casually_en at_en some_en valley_en event_en ,_en to_en which_en he_en replied_en ,_en "_en how_en quaint_en ._en "_en
and_en i_en sort_en of_en really_en was_en dumbstruck_en ._en
and_en i_en really_en should_en have_en said_en something_en smart_en ._en
and_en now_en i_en 've_en had_en a_en little_en bit_en of_en time_en to_en think_en about_en it_en ,_en i_en would_en have_en said_en ,_en "_en well_en ,_en you_en know_en ,_en if_en we_en look_en at_en the_en next_en 100_en years_en and_en we_en 've_en seen_en all_en these_en problems_en in_en the_en last_en few_en days_en ,_en most_en of_en the_en big_en issues_en --_en clean_en water_en ,_en clean_en energy_en --_en and_en they_en 're_en interchangeable_en in_en some_en respects_en --_en and_en cleaner_en ,_en more_en functional_en materials_en --_en they_en all_en look_en to_en me_en to_en be_en hardware_en problems_en ._en
this_en does_en n't_en mean_en we_en should_en ignore_en software_en ,_en or_en information_en ,_en or_en computation_en ._en "_en
and_en that_en 's_en in_en fact_en probably_en what_en i_en 'm_en going_en to_en try_en and_en tell_en you_en about_en ._en
so_en ,_en this_en talk_en is_en going_en to_en be_en about_en how_en do_en we_en make_en things_en and_en what_en are_en the_en new_en ways_en that_en we_en 're_en going_en to_en make_en things_en in_en the_en future_en ._en
now_en ,_en ted_en sends_en you_en a_en lot_en of_en spam_en if_en you_en 're_en a_en speaker_en about_en "_en do_en this_en ,_en do_en that_en "_en and_en you_en fill_en out_en all_en these_en forms_en ,_en and_en you_en do_en n't_en actually_en know_en how_en they_en 're_en going_en to_en describe_en you_en ,_en and_en it_en flashed_en across_en my_en desk_en that_en they_en were_en going_en to_en introduce_en me_en as_en a_en futurist_en ._en
and_en i_en 've_en always_en been_en nervous_en about_en the_en term_en "_en futurist_en ,_en "_en because_en you_en seem_en doomed_en to_en failure_en because_en you_en ca_en n't_en really_en predict_en it_en ._en
and_en i_en was_en laughing_en about_en this_en with_en the_en very_en smart_en colleagues_en i_en have_en ,_en and_en said_en ,_en "_en you_en know_en ,_en well_en ,_en if_en i_en have_en to_en talk_en about_en the_en future_en ,_en what_en is_en it_en ?_en "_en
and_en george_en homsey_en ,_en a_en great_en guy_en ,_en said_en ,_en "_en oh_en ,_en the_en future_en is_en amazing_en ._en
it_en is_en so_en much_en stranger_en than_en you_en think_en ._en
we_en 're_en going_en to_en reprogram_en the_en bacteria_en in_en your_en gut_en ,_en and_en we_en 're_en going_en to_en make_en your_en poo_en smell_en like_en peppermint_en ._en "_en
so_en ,_en you_en may_en think_en that_en 's_en sort_en of_en really_en crazy_en ,_en but_en there_en are_en some_en pretty_en amazing_en things_en that_en are_en happening_en that_en make_en this_en possible_en ._en
so_en ,_en this_en is_en n't_en my_en work_en ,_en but_en it_en 's_en work_en of_en good_en friends_en of_en mine_en at_en mit_en ._en
this_en is_en called_en the_en registry_en of_en standard_en biological_en parts_en ._en
this_en is_en headed_en by_en drew_en endy_en and_en tom_en knight_en and_en a_en few_en other_en very_en ,_en very_en bright_en individuals_en ._en
basically_en ,_en what_en they_en 're_en doing_en is_en looking_en at_en biology_en as_en a_en programmable_en system_en ._en
literally_en ,_en think_en of_en proteins_en as_en subroutines_en that_en you_en can_en string_en together_en to_en execute_en a_en program_en ._en
now_en ,_en this_en is_en actually_en becoming_en such_en an_en interesting_en idea_en ._en
this_en is_en a_en state_en diagram_en ._en that_en 's_en an_en extremely_en simple_en computer_en ._en
this_en one_en is_en a_en two_en -_en bit_en counter_en ._en
so_en that_en 's_en essentially_en the_en computational_en equivalent_en of_en two_en light_en switches_en ._en
and_en this_en is_en being_en built_en by_en a_en group_en of_en students_en at_en zurich_en for_en a_en design_en competition_en in_en biology_en ._en
and_en from_en the_en results_en of_en the_en same_en competition_en last_en year_en ,_en a_en university_en of_en texas_en team_en of_en students_en programmed_en bacteria_en so_en that_en they_en can_en detect_en light_en and_en switch_en on_en and_en off_en ._en
so_en this_en is_en interesting_en in_en the_en sense_en that_en you_en can_en now_en do_en "_en if_en -_en then_en -_en for_en "_en statements_en in_en materials_en ,_en in_en structure_en ._en
this_en is_en a_en pretty_en interesting_en trend_en ,_en because_en we_en used_en to_en live_en in_en a_en world_en where_en everyone_en 's_en said_en glibly_en ,_en "_en form_en follows_en function_en ,_en "_en but_en i_en think_en i_en 've_en sort_en of_en grown_en up_en in_en a_en world_en --_en you_en listened_en to_en neil_en gershenfeld_en yesterday_en ;_en i_en was_en in_en a_en lab_en associated_en with_en his_en --_en where_en it_en 's_en really_en a_en world_en where_en information_en defines_en form_en and_en function_en ._en
i_en spent_en six_en years_en thinking_en about_en that_en ,_en but_en to_en show_en you_en the_en power_en of_en art_en over_en science_en --_en this_en is_en actually_en one_en of_en the_en cartoons_en i_en write_en ._en these_en are_en called_en "_en howtoons_en ._en "_en
i_en work_en with_en a_en fabulous_en illustrator_en called_en nick_en dragotta_en ._en
took_en me_en six_en years_en at_en mit_en ,_en and_en about_en that_en many_en pages_en to_en describe_en what_en i_en was_en doing_en ,_en and_en it_en took_en him_en one_en page_en ._en and_en so_en this_en is_en our_en muse_en tucker_en ._en
he_en 's_en an_en interesting_en little_en kid_en --_en and_en his_en sister_en ,_en celine_en --_en and_en what_en he_en 's_en doing_en here_en is_en observing_en the_en self_en -_en assembly_en of_en his_en cheerios_en in_en his_en cereal_en bowl_en ._en
and_en in_en fact_en you_en can_en program_en the_en self_en -_en assembly_en of_en things_en ,_en so_en he_en starts_en chocolate_en -_en dipping_en edges_en ,_en changing_en the_en hydrophobicity_en and_en the_en hydrophylicity_en ._en
in_en theory_en ,_en if_en you_en program_en those_en sufficiently_en ,_en you_en should_en be_en able_en to_en do_en something_en pretty_en interesting_en and_en make_en a_en very_en complex_en structure_en ._en
in_en this_en case_en ,_en he_en 's_en done_en self_en -_en replication_en of_en a_en complex_en 3d_en structure_en ._en
and_en that_en 's_en what_en i_en thought_en about_en for_en a_en long_en time_en ,_en because_en this_en is_en how_en we_en currently_en make_en things_en ._en
this_en is_en a_en silicon_en wafer_en ,_en and_en essentially_en that_en 's_en just_en a_en whole_en bunch_en of_en layers_en of_en two_en -_en dimensional_en stuff_en ,_en sort_en of_en layered_en up_en ._en
the_en feature_en side_en is_en --_en you_en know_en ,_en people_en will_en say_en ,_en [_en unclear_en ]_en down_en around_en about_en 65_en nanometers_en now_en ._en
on_en the_en right_en ,_en that_en 's_en a_en radiolara_en ._en
that_en 's_en a_en unicellular_en organism_en ubiquitous_en in_en the_en oceans_en ._en
and_en that_en has_en feature_en sizes_en down_en to_en about_en 20_en nanometers_en ,_en and_en it_en 's_en a_en complex_en 3d_en structure_en ._en
we_en could_en do_en a_en lot_en more_en with_en computers_en and_en things_en generally_en if_en we_en knew_en how_en to_en build_en things_en this_en way_en ._en
the_en secret_en to_en biology_en is_en ,_en it_en builds_en computation_en into_en the_en way_en it_en makes_en things_en ._en so_en this_en little_en thing_en here_en ,_en polymerase_en ,_en is_en essentially_en a_en supercomputer_en designed_en for_en replicating_en dna_en ._en
and_en the_en ribosome_en here_en is_en another_en little_en computer_en that_en helps_en in_en the_en translation_en of_en the_en proteins_en ._en
i_en thought_en about_en this_en in_en the_en sense_en that_en it_en 's_en great_en to_en build_en in_en biological_en materials_en ,_en but_en can_en we_en do_en similar_en things_en ?_en
can_en we_en get_en self_en -_en replicating_en -_en type_en behavior_en ?_en
can_en we_en get_en complex_en 3d_en structure_en automatically_en assembling_en in_en inorganic_en systems_en ?_en
because_en there_en are_en some_en advantages_en to_en inorganic_en systems_en ,_en like_en higher_en speed_en semiconductors_en ,_en etc._en
so_en ,_en this_en is_en some_en of_en my_en work_en on_en how_en do_en you_en do_en an_en autonomously_en self_en -_en replicating_en system_en ._en
and_en this_en is_en sort_en of_en babbage_en 's_en revenge_en ._en
these_en are_en little_en mechanical_en computers_en ._en
these_en are_en five_en -_en state_en state_en machines_en ._en
so_en ,_en that_en 's_en about_en three_en light_en switches_en lined_en up_en ._en
in_en a_en neutral_en state_en ,_en they_en wo_en n't_en bind_en at_en all_en ._en
now_en ,_en if_en i_en make_en a_en string_en of_en these_en ,_en a_en bit_en string_en ,_en they_en will_en be_en able_en to_en replicate_en ._en
so_en we_en start_en with_en white_en ,_en blue_en ,_en blue_en ,_en white_en ._en
that_en encodes_en ;_en that_en will_en now_en copy_en ._en from_en one_en comes_en two_en ,_en and_en then_en from_en two_en comes_en three_en ._en
and_en so_en you_en 've_en got_en this_en sort_en of_en replicating_en system_en ._en
it_en was_en work_en actually_en by_en lionel_en penrose_en ,_en father_en of_en roger_en penrose_en ,_en the_en tiles_en guy_en ._en
he_en did_en a_en lot_en of_en this_en work_en in_en the_en '60s_en ,_en and_en so_en a_en lot_en of_en this_en logic_en theory_en lay_en fallow_en as_en we_en went_en down_en the_en digital_en computer_en revolution_en ,_en but_en it_en 's_en now_en coming_en back_en ._en
so_en now_en i_en 'm_en going_en to_en show_en you_en the_en hands_en -_en free_en ,_en autonomous_en self_en -_en replication_en ._en
so_en we_en 've_en tracked_en in_en the_en video_en the_en input_en string_en ,_en which_en was_en green_en ,_en green_en ,_en yellow_en ,_en yellow_en ,_en green_en ._en
we_en set_en them_en off_en on_en this_en air_en hockey_en table_en ._en
you_en know_en ,_en high_en science_en uses_en air_en hockey_en tables_en --_en --_en and_en if_en you_en watch_en this_en thing_en long_en enough_en you_en get_en dizzy_en ,_en but_en what_en you_en 're_en actually_en seeing_en is_en copies_en of_en that_en original_en string_en emerging_en from_en the_en parts_en bin_en that_en you_en have_en here_en ._en
so_en we_en 've_en got_en autonomous_en replication_en of_en bit_en strings_en ._en
so_en ,_en why_en would_en you_en want_en to_en replicate_en bit_en strings_en ?_en
well_en ,_en it_en turns_en out_en biology_en has_en this_en other_en very_en interesting_en meme_en ,_en that_en you_en can_en take_en a_en linear_en string_en ,_en which_en is_en a_en convenient_en thing_en to_en copy_en ,_en and_en you_en can_en fold_en that_en into_en an_en arbitrarily_en complex_en 3d_en structure_en ._en
so_en i_en was_en trying_en to_en ,_en you_en know_en ,_en take_en the_en engineer_en 's_en version_en :_en can_en we_en build_en a_en mechanical_en system_en in_en inorganic_en materials_en that_en will_en do_en the_en same_en thing_en ?_en
so_en what_en i_en 'm_en showing_en you_en here_en is_en that_en we_en can_en make_en a_en 2d_en shape_en --_en the_en b_en --_en assemble_en from_en a_en string_en of_en components_en that_en follow_en extremely_en simple_en rules_en ._en
and_en the_en whole_en point_en of_en going_en with_en the_en extremely_en simple_en rules_en here_en ,_en and_en the_en incredibly_en simple_en state_en machines_en in_en the_en previous_en design_en ,_en was_en that_en you_en do_en n't_en need_en digital_en logic_en to_en do_en computation_en ._en
and_en that_en way_en you_en can_en scale_en things_en much_en smaller_en than_en microchips_en ._en
so_en you_en can_en literally_en use_en these_en as_en the_en tiny_en components_en in_en the_en assembly_en process_en ._en
so_en ,_en neil_en gershenfeld_en showed_en you_en this_en video_en on_en wednesday_en ,_en i_en believe_en ,_en but_en i_en 'll_en show_en you_en again_en ._en
this_en is_en literally_en the_en colored_en sequence_en of_en those_en tiles_en ._en
each_en different_en color_en has_en a_en different_en magnetic_en polarity_en ,_en and_en the_en sequence_en is_en uniquely_en specifying_en the_en structure_en that_en is_en coming_en out_en ._en
now_en ,_en hopefully_en ,_en those_en of_en you_en who_en know_en anything_en about_en graph_en theory_en can_en look_en at_en that_en ,_en and_en that_en will_en satisfy_en you_en that_en that_en can_en also_en do_en arbitrary_en 3d_en structure_en ,_en and_en in_en fact_en ,_en you_en know_en ,_en i_en can_en now_en take_en a_en dog_en ,_en carve_en it_en up_en and_en then_en reassemble_en it_en so_en it_en 's_en a_en linear_en string_en that_en will_en fold_en from_en a_en sequence_en ._en and_en now_en i_en can_en actually_en define_en that_en three_en -_en dimensional_en object_en as_en a_en sequence_en of_en bits_en ._en
so_en ,_en you_en know_en ,_en it_en 's_en a_en pretty_en interesting_en world_en when_en you_en start_en looking_en at_en the_en world_en a_en little_en bit_en differently_en ._en
and_en the_en universe_en is_en now_en a_en compiler_en ._en
and_en so_en i_en 'm_en thinking_en about_en ,_en you_en know_en ,_en what_en are_en the_en programs_en for_en programming_en the_en physical_en universe_en ?_en
and_en how_en do_en we_en think_en about_en materials_en and_en structure_en ,_en sort_en of_en as_en an_en information_en and_en computation_en problem_en ?_en
not_en just_en where_en you_en attach_en a_en micro_en -_en controller_en to_en the_en end_en point_en ,_en but_en that_en the_en structure_en and_en the_en mechanisms_en are_en the_en logic_en ,_en are_en the_en computers_en ._en
having_en totally_en absorbed_en this_en philosophy_en ,_en i_en started_en looking_en at_en a_en lot_en of_en problems_en a_en little_en differently_en ._en
with_en the_en universe_en as_en a_en computer_en ,_en you_en can_en look_en at_en this_en droplet_en of_en water_en as_en having_en performed_en the_en computations_en ._en
you_en set_en a_en couple_en of_en boundary_en conditions_en ,_en like_en gravity_en ,_en the_en surface_en tension_en ,_en density_en ,_en etc._en ,_en and_en then_en you_en press_en "_en execute_en ,_en "_en and_en magically_en ,_en the_en universe_en produces_en you_en a_en perfect_en ball_en lens_en ._en
so_en ,_en this_en actually_en applied_en to_en the_en problem_en of_en --_en so_en there_en 's_en a_en half_en a_en billion_en to_en a_en billion_en people_en in_en the_en world_en do_en n't_en have_en access_en to_en cheap_en eyeglasses_en ._en
so_en can_en you_en make_en a_en machine_en that_en could_en make_en any_en prescription_en lens_en very_en quickly_en on_en site_en ?_en
this_en is_en a_en machine_en where_en you_en literally_en define_en a_en boundary_en condition_en ._en
if_en it_en 's_en circular_en ,_en you_en make_en a_en spherical_en lens_en ._en
if_en it_en 's_en elliptical_en ,_en you_en can_en make_en an_en astigmatic_en lens_en ._en
you_en then_en put_en a_en membrane_en on_en that_en and_en you_en apply_en pressure_en --_en so_en that_en 's_en part_en of_en the_en extra_en program_en ._en
and_en literally_en with_en only_en those_en two_en inputs_en --_en so_en ,_en the_en shape_en of_en your_en boundary_en condition_en and_en the_en pressure_en --_en you_en can_en define_en an_en infinite_en number_en of_en lenses_en that_en cover_en the_en range_en of_en human_en refractive_en error_en ,_en from_en minus_en 12_en to_en plus_en eight_en diopters_en ,_en up_en to_en four_en diopters_en of_en cylinder_en ._en
and_en then_en literally_en ,_en you_en now_en pour_en on_en a_en monomer_en ._en
you_en know_en ,_en i_en 'll_en do_en a_en julia_en childs_en here_en ._en
this_en is_en three_en minutes_en of_en uv_en light_en ._en
and_en you_en reverse_en the_en pressure_en on_en your_en membrane_en once_en you_en 've_en cooked_en it_en ._en pop_en it_en out_en ._en
i_en 've_en seen_en this_en video_en ,_en but_en i_en still_en do_en n't_en know_en if_en it_en 's_en going_en to_en end_en right_en ._en
so_en you_en reverse_en this_en ._en this_en is_en a_en very_en old_en movie_en ,_en so_en with_en the_en new_en prototypes_en ,_en actually_en both_en surfaces_en are_en flexible_en ,_en but_en this_en will_en show_en you_en the_en point_en ._en
now_en you_en 've_en finished_en the_en lens_en ,_en you_en literally_en pop_en it_en out_en ._en
that_en 's_en next_en year_en 's_en yves_en klein_en ,_en you_en know_en ,_en eyeglasses_en shape_en ._en
and_en you_en can_en see_en that_en that_en has_en a_en mild_en prescription_en of_en about_en minus_en two_en diopters_en ._en
and_en as_en i_en rotate_en it_en against_en this_en side_en shot_en ,_en you_en 'll_en see_en that_en that_en has_en cylinder_en ,_en and_en that_en was_en programmed_en in_en --_en literally_en into_en the_en physics_en of_en the_en system_en ._en
so_en ,_en this_en sort_en of_en thinking_en about_en structure_en as_en computation_en and_en structure_en as_en information_en leads_en to_en other_en things_en ,_en like_en this_en ._en
this_en is_en something_en that_en my_en people_en at_en squid_en labs_en are_en working_en on_en at_en the_en moment_en ,_en called_en "_en electronic_en rope_en ._en "_en
so_en literally_en ,_en you_en think_en about_en a_en rope_en ._en it_en has_en very_en complex_en structure_en in_en the_en weave_en ._en
and_en under_en no_en load_en ,_en it_en 's_en one_en structure_en ._en
under_en a_en different_en load_en ,_en it_en 's_en a_en different_en structure_en ._en and_en you_en can_en actually_en exploit_en that_en by_en putting_en in_en a_en very_en small_en number_en of_en conducting_en fibers_en to_en actually_en make_en it_en a_en sensor_en ._en
so_en this_en is_en now_en a_en rope_en that_en knows_en the_en load_en on_en the_en rope_en at_en any_en particular_en point_en in_en the_en rope_en ._en
just_en by_en thinking_en about_en the_en physics_en of_en the_en world_en ,_en materials_en as_en the_en computer_en ,_en you_en can_en start_en to_en do_en things_en like_en this_en ._en
i_en 'm_en going_en to_en segue_en a_en little_en here_en ._en
i_en guess_en i_en 'm_en just_en going_en to_en casually_en tell_en you_en the_en types_en of_en things_en that_en i_en think_en about_en with_en this_en ._en
one_en thing_en i_en 'm_en really_en interested_en about_en this_en right_en now_en is_en ,_en how_en ,_en if_en you_en 're_en really_en taking_en this_en view_en of_en the_en universe_en as_en a_en computer_en ,_en how_en do_en we_en make_en things_en in_en a_en very_en general_en sense_en ,_en and_en how_en might_en we_en share_en the_en way_en we_en make_en things_en in_en a_en general_en sense_en the_en same_en way_en you_en share_en open_en source_en hardware_en ?_en
and_en a_en lot_en of_en talks_en here_en have_en espoused_en the_en benefits_en of_en having_en lots_en of_en people_en look_en at_en problems_en ,_en share_en the_en information_en and_en work_en on_en those_en things_en together_en ._en
so_en ,_en a_en convenient_en thing_en about_en being_en a_en human_en is_en you_en move_en in_en linear_en time_en ,_en and_en unless_en lisa_en randall_en changes_en that_en ,_en we_en 'll_en continue_en to_en move_en in_en linear_en time_en ._en
so_en that_en means_en anything_en you_en do_en ,_en or_en anything_en you_en make_en ,_en you_en produce_en a_en sequence_en of_en steps_en --_en and_en i_en think_en lego_en in_en the_en '70s_en nailed_en this_en ,_en and_en they_en did_en it_en most_en elegantly_en ._en
but_en they_en can_en show_en you_en how_en to_en build_en things_en in_en sequence_en ._en
so_en ,_en i_en 'm_en thinking_en about_en ,_en how_en can_en we_en generalize_en the_en way_en we_en make_en all_en sorts_en of_en things_en ,_en so_en you_en end_en up_en with_en this_en sort_en of_en guy_en ,_en right_en ?_en
and_en i_en think_en this_en applies_en across_en a_en very_en broad_en --_en sort_en of_en ,_en a_en lot_en of_en concepts_en ._en
you_en know_en ,_en cameron_en sinclair_en yesterday_en said_en ,_en "_en how_en do_en i_en get_en everyone_en to_en collaborate_en on_en design_en globally_en to_en do_en housing_en for_en humanity_en ?_en "_en
and_en if_en you_en 've_en seen_en amy_en smith_en ,_en she_en talks_en about_en how_en you_en get_en students_en at_en mit_en to_en work_en with_en communities_en in_en haiti_en ._en
and_en i_en think_en we_en have_en to_en sort_en of_en redefine_en and_en rethink_en how_en we_en define_en structure_en and_en materials_en and_en assembly_en things_en ,_en so_en that_en we_en can_en really_en share_en the_en information_en on_en how_en you_en do_en those_en things_en in_en a_en more_en profound_en way_en and_en build_en on_en each_en other_en 's_en source_en code_en for_en structure_en ._en
i_en do_en n't_en know_en exactly_en how_en to_en do_en this_en yet_en ,_en but_en ,_en you_en know_en ,_en it_en 's_en something_en being_en actively_en thought_en about_en ._en
so_en ,_en you_en know_en ,_en that_en leads_en to_en questions_en like_en ,_en is_en this_en a_en compiler_en ?_en is_en this_en a_en sub_en -_en routine_en ?_en
interesting_en things_en like_en that_en ._en
maybe_en i_en 'm_en getting_en a_en little_en too_en abstract_en ,_en but_en you_en know_en ,_en this_en is_en the_en sort_en of_en --_en returning_en to_en our_en comic_en characters_en --_en this_en is_en sort_en of_en the_en universe_en ,_en or_en a_en different_en universe_en view_en ,_en that_en i_en think_en is_en going_en to_en be_en very_en prevalent_en in_en the_en future_en --_en from_en biotech_en to_en materials_en assembly_en ._en it_en was_en great_en to_en hear_en bill_en joy_en ._en
they_en 're_en starting_en to_en invest_en in_en materials_en science_en ,_en but_en these_en are_en the_en new_en things_en in_en materials_en science_en ._en
how_en do_en we_en put_en real_en information_en and_en real_en structure_en into_en new_en ideas_en ,_en and_en see_en the_en world_en in_en a_en different_en way_en ?_en and_en it_en 's_en not_en going_en to_en be_en binary_en code_en that_en defines_en the_en computers_en of_en the_en universe_en --_en it_en 's_en sort_en of_en an_en analog_en computer_en ._en
but_en it_en 's_en definitely_en an_en interesting_en new_en worldview_en ._en
i_en 've_en gone_en too_en far_en ._en so_en that_en sounds_en like_en it_en 's_en it_en ._en
i_en 've_en probably_en got_en a_en couple_en of_en minutes_en of_en questions_en ,_en or_en i_en can_en show_en --_en i_en think_en they_en also_en said_en that_en i_en do_en extreme_en stuff_en in_en the_en introduction_en ,_en so_en i_en may_en have_en to_en explain_en that_en ._en
so_en maybe_en i_en 'll_en do_en that_en with_en this_en short_en video_en ._en
so_en this_en is_en actually_en a_en 3,000_en -_en square_en -_en foot_en kite_en ,_en which_en also_en happens_en to_en be_en a_en minimal_en energy_en surface_en ._en
so_en returning_en to_en the_en droplet_en ,_en again_en ,_en thinking_en about_en the_en universe_en in_en a_en new_en way_en ._en
this_en is_en a_en kite_en designed_en by_en a_en guy_en called_en dave_en kulp_en ._en
and_en why_en do_en you_en want_en a_en 3,000_en -_en square_en -_en foot_en kite_en ?_en
so_en that_en 's_en a_en kite_en the_en size_en of_en your_en house_en ._en
and_en so_en you_en want_en that_en to_en tow_en boats_en very_en fast_en ._en
so_en i_en 've_en been_en working_en on_en this_en a_en little_en ,_en also_en ,_en with_en a_en couple_en of_en other_en guys_en ._en
but_en ,_en you_en know_en ,_en this_en is_en another_en way_en to_en look_en at_en the_en --_en if_en you_en abstract_en again_en ,_en this_en is_en a_en structure_en that_en is_en defined_en by_en the_en physics_en of_en the_en universe_en ._en
you_en could_en just_en hang_en it_en as_en a_en bed_en sheet_en ,_en but_en again_en ,_en the_en computation_en of_en all_en the_en physics_en gives_en you_en the_en aerodynamic_en shape_en ._en
and_en so_en you_en can_en actually_en sort_en of_en almost_en double_en your_en boat_en speed_en with_en systems_en like_en that_en ._en so_en that_en 's_en sort_en of_en another_en interesting_en aspect_en of_en the_en future_en ._en
