what_en i_en want_en to_en talk_en about_en is_en ,_en as_en background_en ,_en is_en the_en idea_en that_en cars_en are_en art_en ._en
this_en is_en actually_en quite_en meaningful_en to_en me_en ,_en because_en car_en designers_en tend_en to_en be_en a_en little_en bit_en low_en on_en the_en totem_en pole_en --_en we_en do_en n't_en do_en coffee_en table_en books_en with_en just_en one_en lamp_en inside_en of_en it_en --_en and_en cars_en are_en thought_en so_en much_en as_en a_en product_en that_en it_en 's_en a_en little_en bit_en difficult_en to_en get_en into_en the_en aesthetic_en side_en under_en the_en same_en sort_en of_en terminology_en that_en one_en would_en discuss_en art_en ._en
and_en so_en cars_en ,_en as_en art_en ,_en brings_en it_en into_en an_en emotional_en plane_en --_en if_en you_en accept_en that_en --_en that_en you_en have_en to_en deal_en with_en on_en the_en same_en level_en you_en would_en with_en art_en with_en a_en capital_en a._en
now_en at_en this_en point_en you_en 're_en going_en to_en see_en a_en picture_en of_en michelangelo_en ._en
this_en is_en completely_en different_en than_en automobiles_en ._en
automobiles_en are_en self_en -_en moving_en things_en ,_en right_en ?_en elevators_en are_en automobiles_en ._en
and_en they_en 're_en not_en very_en emotional_en ;_en they_en solve_en a_en purpose_en ;_en and_en certainly_en automobiles_en have_en been_en around_en for_en 100_en years_en and_en have_en made_en our_en lives_en functionally_en a_en lot_en better_en in_en many_en ways_en ;_en they_en 've_en also_en been_en a_en real_en pain_en in_en the_en ass_en ,_en because_en automobiles_en are_en really_en the_en thing_en we_en have_en to_en solve_en ._en
we_en have_en to_en solve_en the_en pollution_en ,_en we_en have_en to_en solve_en the_en congestion_en --_en but_en that_en 's_en not_en what_en interests_en me_en in_en this_en speech_en ._en
what_en interests_en me_en in_en this_en speech_en is_en cars_en ._en automobiles_en may_en be_en what_en you_en use_en ,_en but_en cars_en are_en what_en we_en are_en ,_en in_en many_en ways_en ._en
and_en as_en long_en as_en we_en can_en solve_en the_en problems_en of_en automobiles_en ,_en and_en i_en believe_en we_en can_en ,_en with_en fuel_en cells_en or_en hydrogen_en ,_en like_en bmw_en is_en really_en hip_en on_en ,_en and_en lots_en of_en other_en things_en ,_en then_en i_en think_en we_en can_en look_en past_en that_en and_en try_en and_en understand_en why_en this_en hook_en is_en in_en many_en of_en us_en --_en of_en this_en car_en -_en y_en -_en ness_en --_en and_en what_en that_en means_en ,_en what_en we_en can_en learn_en from_en it_en ._en
that_en 's_en what_en i_en want_en to_en get_en to_en ._en cars_en are_en not_en a_en suit_en of_en clothes_en ;_en cars_en are_en an_en avatar_en ._en cars_en are_en an_en expansion_en of_en yourself_en :_en they_en take_en your_en thoughts_en ,_en your_en ideas_en ,_en your_en emotions_en ,_en and_en they_en multiply_en it_en --_en your_en anger_en ,_en whatever_en ._en it_en 's_en an_en avatar_en ._en
it_en 's_en a_en super_en -_en waldo_en that_en you_en happen_en to_en be_en inside_en of_en ,_en and_en if_en you_en feel_en sexy_en ,_en the_en car_en is_en sexy_en ._en and_en if_en you_en 're_en full_en of_en road_en rage_en ,_en you_en 've_en got_en a_en "_en chevy_en :_en like_en a_en rock_en ,_en "_en right_en ?_en
cars_en are_en a_en sculpture_en --_en did_en you_en know_en this_en ?_en
that_en every_en car_en you_en see_en out_en there_en is_en sculpted_en by_en hand_en ._en
many_en people_en think_en ,_en "_en well_en ,_en it_en 's_en computers_en ,_en and_en it_en 's_en done_en by_en machines_en and_en stuff_en like_en that_en ._en "_en
well_en ,_en they_en reproduce_en it_en ,_en but_en the_en originals_en are_en all_en done_en by_en hand_en ._en
it_en 's_en done_en by_en men_en and_en women_en who_en believe_en a_en lot_en in_en their_en craft_en ._en
and_en they_en put_en that_en same_en kind_en of_en tension_en into_en the_en sculpting_en of_en a_en car_en that_en you_en do_en in_en a_en great_en sculpture_en that_en you_en would_en go_en and_en look_en at_en in_en a_en museum_en ._en
that_en tension_en between_en the_en need_en to_en express_en ,_en the_en need_en to_en discover_en ,_en then_en you_en put_en something_en new_en into_en it_en ,_en and_en at_en the_en same_en time_en you_en have_en bounds_en of_en craftsmanship_en ._en
rules_en that_en say_en ,_en this_en is_en how_en you_en handle_en surfaces_en ;_en this_en is_en what_en control_en is_en all_en about_en ;_en this_en is_en how_en you_en show_en you_en 're_en a_en master_en of_en your_en craft_en ._en
and_en that_en tension_en ,_en that_en discovery_en ,_en that_en push_en for_en something_en new_en --_en and_en at_en the_en same_en time_en ,_en that_en sense_en of_en obligation_en to_en the_en regards_en of_en craftsmanship_en --_en that_en 's_en as_en strong_en in_en cars_en as_en it_en is_en in_en anything_en ._en
we_en work_en in_en clay_en ,_en which_en has_en n't_en changed_en much_en since_en michelangelo_en started_en screwing_en around_en with_en it_en ,_en and_en there_en 's_en a_en very_en interesting_en analogy_en to_en that_en too_en ._en
real_en quickly_en --_en michelangelo_en once_en said_en he_en 's_en there_en to_en "_en discover_en the_en figure_en within_en ,_en "_en ok_en ?_en
there_en we_en go_en ,_en the_en automobile_en ._en
that_en was_en 100_en years_en right_en there_en --_en did_en you_en catch_en that_en ?_en
between_en that_en one_en there_en ,_en and_en that_en one_en there_en ,_en it_en changed_en a_en lot_en did_en n't_en it_en ?_en
ok_en ,_en it_en 's_en not_en marketing_en ;_en there_en 's_en a_en very_en interesting_en car_en concept_en here_en ,_en but_en the_en marketing_en part_en is_en not_en what_en i_en want_en to_en talk_en about_en here_en ._en
i_en want_en to_en talk_en about_en this_en ._en
why_en it_en means_en you_en have_en to_en wash_en a_en car_en ,_en what_en is_en it_en ,_en that_en sensuality_en you_en have_en to_en touch_en about_en it_en ?_en that_en 's_en the_en sculpture_en that_en goes_en into_en it_en ._en that_en sensuality_en ._en
and_en it_en 's_en done_en by_en men_en and_en women_en working_en just_en like_en this_en ,_en making_en cars_en ._en
now_en this_en little_en quote_en about_en sculpture_en from_en henry_en moore_en ,_en i_en believe_en that_en that_en "_en pressure_en within_en "_en that_en moore_en 's_en talking_en about_en --_en at_en least_en when_en it_en comes_en to_en cars_en --_en comes_en right_en back_en to_en this_en idea_en of_en the_en mean_en ._en
it_en 's_en that_en will_en to_en live_en ,_en that_en need_en to_en survive_en ,_en to_en express_en itself_en ,_en that_en comes_en in_en a_en car_en ,_en and_en takes_en over_en people_en like_en me_en ._en
and_en we_en tell_en other_en people_en ,_en "_en do_en this_en ,_en do_en this_en ,_en do_en this_en ,_en "_en until_en this_en thing_en comes_en alive_en ._en
we_en are_en completely_en infected_en ._en and_en beauty_en can_en be_en the_en result_en of_en this_en infectiousness_en ;_en it_en 's_en quite_en wonderful_en ._en
this_en sculpture_en is_en ,_en of_en course_en ,_en at_en the_en heart_en of_en all_en of_en it_en ,_en and_en it_en 's_en really_en what_en puts_en the_en craftsmanship_en into_en our_en cars_en ._en
and_en it_en 's_en not_en a_en whole_en lot_en different_en ,_en really_en ,_en when_en they_en 're_en working_en like_en this_en ,_en or_en when_en somebody_en works_en like_en this_en ._en
it_en 's_en that_en same_en kind_en of_en commitment_en ,_en that_en same_en kind_en of_en beauty_en ._en
now_en ,_en now_en i_en get_en to_en the_en point_en ._en i_en want_en to_en talk_en about_en cars_en as_en art_en ._en
art_en ,_en in_en the_en platonic_en sense_en ,_en is_en truth_en ;_en it_en 's_en beauty_en ,_en and_en love_en ._en
now_en this_en is_en really_en where_en designers_en in_en car_en business_en diverge_en from_en the_en engineers_en ._en
we_en do_en n't_en really_en have_en a_en problem_en talking_en about_en love_en ._en
we_en do_en n't_en have_en a_en problem_en talking_en about_en truth_en or_en beauty_en in_en that_en sense_en ._en
that_en 's_en what_en we_en 're_en searching_en for_en --_en when_en we_en 're_en working_en our_en craft_en ,_en we_en are_en really_en trying_en to_en find_en that_en truth_en out_en there_en ._en
we_en 're_en not_en trying_en to_en find_en vanity_en and_en beauty_en ._en
we_en 're_en trying_en to_en find_en the_en beauty_en in_en the_en truth_en ._en
however_en ,_en engineers_en tend_en to_en look_en at_en things_en a_en little_en bit_en more_en newtonian_en ,_en instead_en of_en this_en quantum_en approach_en ._en
we_en 're_en dealing_en with_en irrationalisms_en ,_en and_en we_en 're_en dealing_en with_en paradoxes_en that_en we_en admit_en exist_en ,_en and_en the_en engineers_en tend_en to_en look_en things_en a_en little_en bit_en more_en like_en two_en and_en two_en is_en four_en ,_en and_en if_en you_en get_en 4.0_en it_en 's_en better_en ,_en and_en 4.000_en is_en even_en better_en ._en
and_en that_en sometimes_en leads_en to_en bit_en of_en a_en divergence_en in_en why_en we_en 're_en doing_en what_en we_en 're_en doing_en ._en
we_en 've_en pretty_en much_en accepted_en the_en fact_en ,_en though_en ,_en that_en we_en are_en the_en women_en in_en the_en organization_en at_en bmw_en --_en bmw_en is_en a_en very_en manly_en type_en business_en ,_en --_en men_en ,_en men_en ,_en men_en ;_en it_en 's_en engineers_en ._en
and_en we_en 're_en kind_en of_en the_en female_en side_en to_en that_en ._en that_en 's_en ok_en ,_en that_en 's_en cool_en ._en you_en go_en off_en and_en be_en manly_en ._en we_en 're_en going_en to_en be_en a_en little_en bit_en more_en female_en ._en
because_en what_en we_en 're_en interested_en in_en is_en finding_en form_en that_en 's_en more_en than_en just_en a_en function_en ._en
we_en 're_en interested_en in_en finding_en beauty_en that_en 's_en more_en than_en just_en an_en aesthetic_en ;_en it_en 's_en really_en a_en truth_en ._en
and_en i_en think_en this_en idea_en of_en soul_en ,_en as_en being_en at_en the_en heart_en of_en great_en cars_en ,_en is_en very_en applicable_en ._en you_en all_en know_en it_en ._en you_en know_en a_en car_en when_en you_en 've_en seen_en it_en ,_en with_en soul_en ._en you_en know_en how_en strong_en this_en is_en ._en
well_en ,_en this_en experience_en of_en love_en ,_en and_en the_en experience_en of_en design_en ,_en to_en me_en ,_en are_en interchangeable_en ._en and_en now_en i_en 'm_en coming_en to_en my_en story_en ._en
i_en discovered_en something_en about_en love_en and_en design_en through_en a_en project_en called_en deep_en blue_en ._en
and_en first_en of_en all_en ,_en you_en have_en to_en go_en with_en me_en for_en a_en second_en ,_en and_en say_en ,_en you_en know_en ,_en you_en could_en take_en the_en word_en "_en love_en "_en out_en of_en a_en lot_en of_en things_en in_en our_en society_en ,_en put_en the_en word_en "_en design_en "_en in_en ,_en and_en it_en still_en works_en ,_en like_en this_en quote_en here_en ,_en you_en know_en ._en it_en kind_en of_en works_en ,_en you_en know_en ?_en
you_en can_en understand_en that_en ._en it_en works_en in_en truisms_en ._en
"_en all_en is_en fair_en in_en design_en and_en war_en ._en "_en
certainly_en we_en live_en in_en a_en competitive_en society_en ._en
i_en think_en this_en one_en here_en ,_en there_en 's_en a_en pop_en song_en that_en really_en describes_en philippe_en starck_en for_en me_en ,_en you_en know_en ,_en this_en is_en like_en you_en know_en ,_en this_en is_en like_en puppy_en love_en ,_en you_en know_en ,_en this_en is_en cool_en right_en ?_en
toothbrush_en ,_en cool_en ._en
it_en really_en only_en gets_en serious_en when_en you_en look_en at_en something_en like_en this_en ._en ok_en ?_en
this_en is_en one_en substitution_en that_en i_en believe_en all_en of_en us_en ,_en in_en design_en management_en ,_en are_en guilty_en of_en ._en
and_en this_en idea_en that_en there_en is_en more_en to_en love_en ,_en more_en to_en design_en ,_en when_en it_en gets_en down_en to_en your_en neighbor_en ,_en your_en other_en ,_en it_en can_en be_en physical_en like_en this_en ,_en and_en maybe_en in_en the_en future_en it_en will_en be_en ._en
but_en right_en now_en it_en 's_en in_en dealing_en with_en our_en own_en people_en ,_en our_en own_en teams_en who_en are_en doing_en the_en creating_en ._en so_en ,_en to_en my_en story_en ._en
the_en idea_en of_en people_en -_en work_en is_en what_en we_en work_en with_en here_en ,_en and_en i_en have_en to_en make_en a_en bond_en with_en my_en designers_en when_en we_en 're_en creating_en bmws_en ._en
we_en have_en to_en have_en a_en shared_en intimacy_en ,_en a_en shared_en vision_en --_en that_en means_en we_en have_en to_en work_en as_en one_en family_en ;_en we_en have_en to_en understand_en ourselves_en that_en way_en ._en
there_en 's_en good_en times_en ;_en there_en 's_en interesting_en times_en ;_en and_en there_en 's_en some_en stress_en times_en too_en ._en
you_en want_en to_en do_en cars_en ,_en you_en 've_en got_en to_en go_en outside_en ._en
you_en 've_en got_en to_en do_en cars_en in_en the_en rain_en ;_en you_en 've_en got_en to_en do_en cars_en in_en the_en snow_en ._en
that_en 's_en ,_en by_en the_en way_en ,_en is_en a_en presentation_en we_en made_en to_en our_en board_en of_en directors_en ._en
we_en haul_en their_en butts_en out_en in_en the_en snow_en ,_en too_en ._en you_en want_en to_en know_en cars_en outside_en ?_en
well_en ,_en you_en 've_en got_en to_en stand_en outside_en to_en do_en this_en ._en
and_en because_en these_en are_en artists_en ,_en they_en have_en very_en artistic_en temperaments_en ._en
all_en right_en ?_en now_en one_en thing_en about_en art_en is_en ,_en art_en is_en discovery_en ,_en and_en art_en is_en discovering_en yourself_en through_en your_en art_en ._en right_en ?_en
and_en one_en thing_en about_en cars_en is_en we_en 're_en all_en a_en little_en bit_en like_en pygmalion_en ,_en we_en are_en completely_en in_en love_en with_en our_en own_en creations_en ._en
this_en is_en one_en of_en my_en favorite_en paintings_en ,_en it_en really_en describes_en our_en relationship_en with_en cars_en ._en
this_en is_en sick_en beyond_en belief_en ._en
but_en because_en of_en this_en ,_en the_en intimacy_en with_en which_en we_en work_en together_en as_en a_en team_en takes_en on_en a_en new_en dimension_en ,_en a_en new_en meaning_en ._en
we_en have_en a_en shared_en center_en ;_en we_en have_en a_en shared_en focus_en --_en that_en car_en stays_en at_en the_en middle_en of_en all_en our_en relationships_en ._en
and_en it_en 's_en my_en job_en ,_en in_en the_en competitive_en process_en ,_en to_en narrow_en this_en down_en ._en
i_en heard_en today_en about_en joseph_en 's_en death_en genes_en that_en have_en to_en go_en in_en and_en kill_en cell_en reproduction_en ._en
you_en know_en ,_en that_en 's_en what_en i_en have_en to_en do_en sometimes_en ._en
we_en start_en out_en with_en 10_en cars_en ;_en we_en narrow_en it_en down_en to_en five_en cars_en ,_en down_en to_en three_en cars_en ,_en down_en to_en two_en cars_en ,_en down_en to_en one_en car_en ,_en and_en i_en 'm_en in_en the_en middle_en of_en that_en killing_en ,_en basically_en ._en
someone_en 's_en love_en ,_en someone_en 's_en baby_en ._en
this_en is_en very_en difficult_en ,_en and_en you_en have_en to_en have_en a_en bond_en with_en your_en team_en that_en permits_en you_en to_en do_en this_en ,_en because_en their_en life_en is_en wrapped_en up_en in_en that_en too_en ._en
they_en 've_en got_en that_en gene_en infected_en in_en them_en as_en well_en ,_en and_en they_en want_en that_en to_en live_en ,_en more_en than_en anything_en else_en ._en
well_en ,_en this_en project_en ,_en deep_en blue_en ,_en put_en me_en in_en contact_en with_en my_en team_en in_en a_en way_en that_en i_en never_en expected_en ,_en and_en i_en want_en to_en pass_en it_en on_en to_en you_en ,_en because_en i_en want_en you_en to_en reflect_en on_en this_en ,_en perhaps_en in_en your_en own_en relationships_en ._en
we_en wanted_en to_en a_en do_en a_en car_en which_en was_en a_en complete_en leap_en of_en faith_en for_en bmw_en ._en
we_en wanted_en to_en do_en a_en team_en which_en was_en so_en removed_en from_en the_en way_en we_en 'd_en done_en it_en ,_en that_en i_en only_en had_en a_en phone_en number_en that_en connected_en me_en to_en them_en ._en
so_en ,_en what_en we_en did_en was_en :_en instead_en of_en having_en a_en staff_en of_en artists_en that_en are_en just_en your_en wrist_en ,_en we_en decided_en to_en free_en up_en a_en team_en of_en creative_en designers_en and_en engineers_en to_en find_en out_en what_en 's_en the_en successor_en to_en the_en suv_en phenomenon_en in_en america_en ._en
this_en is_en 1996_en we_en did_en this_en project_en ._en and_en so_en we_en sent_en them_en off_en with_en this_en team_en name_en ,_en deep_en blue_en ._en now_en many_en people_en know_en deep_en blue_en from_en ibm_en --_en we_en actually_en stole_en it_en from_en them_en because_en we_en figured_en if_en anybody_en read_en our_en faxes_en they_en 'd_en think_en we_en 're_en talking_en about_en computers_en ._en
it_en turned_en out_en it_en was_en quite_en clever_en because_en deep_en blue_en ,_en in_en a_en company_en like_en bmw_en ,_en has_en a_en hook_en --_en "_en deep_en blue_en ,_en "_en wow_en ,_en cool_en name_en ._en
so_en people_en get_en wrapped_en up_en in_en it_en ._en and_en we_en took_en a_en team_en of_en designers_en ,_en and_en we_en sent_en them_en off_en to_en america_en ._en and_en we_en gave_en them_en a_en budget_en ,_en what_en we_en thought_en was_en a_en set_en of_en deliverables_en ,_en a_en timetable_en ,_en and_en nothing_en else_en ._en
like_en i_en said_en ,_en i_en just_en had_en a_en phone_en number_en that_en connected_en me_en to_en them_en ._en
and_en a_en group_en of_en engineers_en worked_en in_en germany_en ,_en and_en the_en idea_en was_en they_en would_en work_en separately_en on_en this_en problem_en of_en what_en 's_en the_en successor_en to_en the_en suv_en ._en
they_en would_en come_en together_en ,_en compare_en notes_en ._en then_en they_en would_en work_en apart_en ,_en come_en together_en ,_en and_en they_en would_en produce_en together_en a_en monumental_en set_en of_en diverse_en opinions_en that_en did_en n't_en pollute_en each_en other_en 's_en ideas_en --_en but_en at_en the_en same_en time_en came_en together_en and_en resolved_en the_en problems_en ._en
hopefully_en ,_en really_en understand_en the_en customer_en at_en its_en heart_en ,_en where_en the_en customer_en is_en ,_en live_en with_en them_en in_en america_en ._en so_en --_en sent_en the_en team_en off_en ,_en and_en actually_en something_en different_en happened_en ._en they_en went_en other_en places_en ._en
they_en disappeared_en ,_en quite_en honestly_en ,_en and_en all_en i_en got_en was_en postcards_en ._en
now_en ,_en i_en got_en some_en postcards_en of_en these_en guys_en in_en las_en vegas_en ,_en and_en i_en got_en some_en postcards_en of_en these_en guys_en in_en the_en grand_en canyon_en ,_en and_en i_en got_en these_en postcards_en of_en niagara_en falls_en ,_en and_en pretty_en soon_en they_en 're_en in_en new_en york_en ,_en and_en i_en do_en n't_en know_en where_en else_en ._en
and_en i_en 'm_en telling_en myself_en ,_en "_en this_en is_en going_en to_en be_en a_en great_en car_en ,_en they_en 're_en doing_en research_en that_en i_en 've_en never_en even_en thought_en about_en before_en ._en "_en
right_en ?_en and_en they_en decided_en that_en instead_en of_en ,_en like_en ,_en having_en a_en studio_en ,_en and_en six_en or_en seven_en apartments_en ,_en it_en was_en cheaper_en to_en rent_en elizabeth_en taylor_en 's_en ex_en -_en house_en in_en malibu_en ._en
and_en --_en at_en least_en they_en told_en me_en it_en was_en her_en house_en ,_en i_en guess_en it_en was_en at_en one_en time_en ,_en she_en had_en a_en party_en there_en or_en something_en ._en
but_en anyway_en ,_en this_en was_en the_en house_en ,_en and_en they_en all_en lived_en there_en ._en
now_en this_en is_en 24/7_en living_en ,_en half_en -_en a_en -_en dozen_en people_en who_en 'd_en left_en their_en --_en some_en had_en left_en their_en wives_en behind_en and_en families_en behind_en ,_en and_en they_en literally_en lived_en in_en this_en house_en for_en the_en entire_en six_en months_en the_en project_en was_en in_en america_en ,_en but_en the_en first_en three_en months_en were_en the_en most_en intensive_en ._en
and_en one_en of_en the_en young_en women_en in_en the_en project_en ,_en she_en was_en a_en fantastic_en lady_en ,_en she_en actually_en built_en her_en room_en in_en the_en bathroom_en ._en
the_en bathroom_en was_en so_en big_en ,_en she_en built_en the_en bed_en over_en the_en bathtub_en --_en it_en 's_en quite_en fascinating_en ._en
on_en the_en other_en hand_en ,_en i_en did_en n't_en know_en anything_en about_en this_en ._en ok_en ?_en
nothing_en ._en this_en is_en all_en going_en on_en ,_en and_en all_en i_en 'm_en getting_en is_en postcards_en of_en these_en guys_en in_en las_en vegas_en ,_en or_en whatever_en ,_en saying_en ,_en "_en do_en n't_en worry_en chris_en ,_en this_en is_en really_en going_en to_en be_en good_en ._en "_en ok_en ?_en
so_en my_en concept_en of_en what_en a_en design_en studio_en was_en probably_en --_en i_en was_en n't_en up_en to_en speed_en on_en where_en these_en guys_en were_en ._en
however_en ,_en the_en engineers_en back_en in_en munich_en had_en taken_en on_en this_en kind_en of_en newtonian_en solution_en ,_en and_en they_en were_en trying_en to_en find_en how_en many_en cup_en holders_en can_en dance_en on_en the_en head_en of_en a_en pin_en ,_en and_en ,_en you_en know_en ,_en these_en really_en serious_en questions_en that_en are_en confronting_en the_en modern_en consumer_en ._en
and_en one_en was_en hoping_en that_en these_en two_en teams_en would_en get_en together_en ,_en and_en this_en collusion_en of_en incredible_en creativity_en ,_en under_en these_en incredible_en surroundings_en ,_en and_en these_en incredibly_en stressed_en -_en out_en engineers_en ,_en would_en create_en some_en incredible_en solutions_en ._en
well_en ,_en what_en i_en did_en n't_en know_en was_en ,_en and_en what_en we_en found_en out_en was_en --_en these_en guys_en ,_en they_en ca_en n't_en even_en like_en talk_en to_en each_en other_en under_en those_en conditions_en ._en
you_en get_en a_en divergence_en of_en newtonian_en and_en quantum_en thinking_en at_en that_en point_en ,_en you_en have_en a_en split_en in_en your_en dialog_en that_en is_en so_en deep_en ,_en and_en so_en far_en ,_en that_en they_en cannot_en bring_en this_en together_en at_en all_en ._en
and_en so_en we_en had_en our_en first_en meeting_en ,_en after_en three_en months_en ,_en in_en tiburon_en ,_en which_en is_en just_en up_en the_en road_en from_en here_en --_en you_en know_en tiburon_en ?_en
and_en the_en idea_en was_en after_en the_en first_en three_en months_en of_en this_en independent_en research_en they_en would_en present_en it_en all_en to_en dr._en goschel_en --_en who_en is_en now_en my_en boss_en ,_en and_en at_en that_en time_en he_en was_en co_en -_en mentor_en on_en the_en project_en --_en and_en they_en would_en present_en their_en results_en ._en
we_en would_en see_en where_en we_en were_en going_en ,_en we_en would_en see_en the_en first_en indication_en of_en what_en could_en be_en the_en successive_en phenomenon_en to_en the_en suv_en in_en america_en ._en
and_en so_en i_en had_en these_en ideas_en in_en my_en head_en ,_en that_en this_en is_en going_en to_en be_en great_en ._en
i_en mean_en ,_en i_en 'm_en going_en to_en see_en so_en much_en work_en ,_en it_en 's_en so_en intense_en --_en i_en know_en probably_en las_en vegas_en meant_en a_en lot_en about_en it_en ,_en and_en i_en 'm_en not_en really_en sure_en where_en the_en grand_en canyon_en came_en in_en either_en --_en but_en somehow_en all_en this_en is_en going_en to_en come_en together_en ,_en and_en i_en 'm_en going_en to_en see_en some_en really_en great_en product_en ._en
so_en we_en went_en to_en tiburon_en ,_en after_en three_en months_en ,_en and_en the_en team_en had_en gotten_en together_en the_en week_en before_en ,_en many_en days_en ahead_en of_en time_en ._en
the_en engineers_en flew_en over_en ,_en and_en designers_en got_en together_en with_en them_en ,_en and_en they_en put_en their_en presentation_en together_en ._en
well_en ,_en it_en turns_en out_en that_en the_en engineers_en had_en n't_en done_en anything_en ._en
and_en they_en had_en n't_en done_en anything_en because_en --_en kind_en of_en ,_en like_en in_en car_en business_en ,_en engineers_en are_en there_en to_en solve_en problems_en ,_en and_en we_en were_en asking_en them_en to_en create_en a_en problem_en ._en
and_en the_en engineers_en were_en waiting_en for_en the_en designers_en to_en say_en ,_en "_en this_en is_en the_en problem_en that_en we_en 've_en created_en ,_en now_en help_en us_en solve_en it_en ._en "_en
and_en they_en could_en n't_en talk_en about_en it_en ._en so_en what_en happened_en was_en ,_en the_en engineers_en showed_en up_en with_en nothing_en ._en
and_en the_en engineers_en told_en the_en designers_en ,_en "_en if_en you_en go_en in_en with_en all_en your_en stuff_en ,_en we_en 'll_en walk_en out_en ,_en we_en 'll_en walk_en right_en out_en of_en the_en project_en ._en "_en
so_en i_en did_en n't_en know_en any_en of_en this_en ,_en and_en we_en got_en a_en presentation_en that_en had_en an_en agenda_en ,_en looked_en like_en this_en ._en
there_en was_en a_en whole_en lot_en of_en dialog_en ._en
we_en spent_en four_en hours_en being_en told_en all_en about_en vocabulary_en that_en needs_en to_en be_en built_en between_en engineers_en and_en designers_en ._en
and_en here_en i_en 'm_en expecting_en at_en any_en moment_en ,_en "_en ok_en ,_en they_en 're_en going_en to_en turn_en the_en page_en ,_en and_en i_en 'm_en going_en to_en see_en the_en cars_en ,_en i_en 'm_en going_en to_en see_en the_en sketches_en ,_en i_en 'm_en going_en to_en see_en maybe_en some_en idea_en of_en where_en it_en 's_en going_en ._en "_en
dialog_en kept_en on_en going_en ,_en with_en mental_en maps_en of_en words_en ,_en and_en pretty_en soon_en it_en was_en becoming_en obvious_en that_en instead_en of_en being_en dazzled_en with_en brilliance_en ,_en i_en was_en seriously_en being_en baffled_en with_en bullshit_en ._en
and_en if_en you_en can_en imagine_en what_en this_en is_en like_en ,_en to_en have_en these_en months_en of_en postcard_en indication_en of_en how_en great_en this_en team_en is_en working_en ,_en and_en they_en 're_en out_en there_en spending_en all_en this_en money_en ,_en and_en they_en 're_en learning_en ,_en and_en they_en 're_en doing_en all_en this_en stuff_en ._en
i_en went_en fucking_en ballistic_en ,_en right_en ?_en i_en went_en nuts_en ._en
you_en can_en probably_en remember_en tiburon_en ,_en it_en used_en to_en look_en like_en this_en ._en
after_en four_en hours_en of_en this_en ,_en i_en stood_en up_en ,_en and_en i_en took_en this_en team_en apart_en ._en
i_en screamed_en at_en them_en ,_en i_en yelled_en at_en them_en ,_en "_en what_en the_en hell_en are_en you_en doing_en ?_en
you_en 're_en letting_en me_en down_en ,_en you_en 're_en my_en designers_en ,_en you_en 're_en supposed_en to_en be_en the_en creative_en ones_en ,_en what_en the_en hell_en is_en going_en on_en around_en here_en ?_en "_en
it_en was_en probably_en one_en of_en my_en better_en tirades_en ,_en i_en have_en some_en good_en ones_en ,_en but_en this_en was_en probably_en one_en of_en my_en better_en ones_en ._en and_en i_en went_en into_en these_en people_en ;_en how_en could_en they_en take_en bmw_en 's_en money_en ,_en how_en could_en they_en have_en a_en holiday_en for_en three_en months_en and_en produce_en nothing_en ,_en nothing_en ?_en
because_en of_en course_en they_en did_en n't_en tell_en us_en that_en they_en had_en three_en station_en wagons_en full_en of_en drawings_en ,_en model_en concepts_en ,_en pictures_en --_en everything_en i_en wanted_en ,_en they_en 'd_en locked_en up_en in_en the_en cars_en ,_en because_en they_en had_en shown_en solidarity_en with_en the_en engineers_en --_en and_en they_en 'd_en decided_en not_en to_en show_en me_en anything_en ,_en in_en order_en to_en give_en the_en chance_en for_en problem_en solving_en a_en chance_en to_en start_en ,_en because_en they_en had_en n't_en realized_en ,_en of_en course_en ,_en that_en they_en could_en n't_en do_en problem_en creating_en ._en
so_en we_en went_en to_en lunch_en --_en and_en i_en 've_en got_en to_en tell_en you_en ,_en this_en was_en one_en seriously_en quiet_en lunch_en ._en
the_en engineers_en all_en sat_en at_en one_en end_en of_en the_en table_en ,_en the_en designers_en and_en i_en sat_en at_en the_en other_en end_en of_en the_en table_en ,_en really_en quiet_en ._en
and_en i_en was_en just_en fucking_en furious_en ,_en furious_en ._en ok_en ?_en
probably_en because_en they_en had_en all_en the_en fun_en and_en i_en did_en n't_en ,_en you_en know_en ._en
that_en 's_en what_en you_en get_en furious_en about_en right_en ?_en
and_en somebody_en asked_en me_en about_en catherine_en ,_en my_en wife_en ,_en you_en know_en ,_en did_en she_en fly_en out_en with_en me_en or_en something_en ?_en
i_en said_en ,_en "_en no_en ,_en "_en and_en it_en triggered_en a_en set_en of_en thoughts_en about_en my_en wife_en ._en
and_en i_en recalled_en that_en when_en catherine_en and_en i_en were_en married_en ,_en the_en priest_en gave_en a_en very_en nice_en sermon_en ,_en and_en he_en said_en something_en very_en important_en ._en
he_en said_en ,_en "_en love_en is_en not_en selfish_en ,_en "_en he_en said_en ,_en "_en love_en does_en not_en mean_en counting_en how_en many_en times_en i_en say_en ,_en '_en i_en love_en you_en ._en '_en it_en does_en n't_en mean_en you_en had_en sex_en this_en many_en times_en this_en month_en ,_en and_en it_en 's_en two_en times_en less_en than_en last_en month_en ,_en so_en that_en means_en you_en do_en n't_en love_en me_en as_en much_en ._en
love_en is_en not_en selfish_en ._en "_en and_en i_en thought_en about_en this_en ,_en and_en i_en thought_en ,_en "_en you_en know_en ,_en i_en 'm_en not_en showing_en love_en here_en ._en i_en 'm_en seriously_en not_en showing_en love_en ._en
i_en 'm_en in_en the_en air_en ,_en i_en 'm_en in_en the_en air_en without_en trust_en ._en
this_en cannot_en be_en ._en this_en cannot_en be_en that_en i_en 'm_en expecting_en a_en certain_en number_en of_en sketches_en ,_en and_en to_en me_en that_en 's_en my_en quantification_en method_en for_en qualifying_en a_en team_en ._en
this_en cannot_en be_en ._en "_en
so_en i_en told_en them_en this_en story_en ._en i_en said_en ,_en "_en guys_en ,_en i_en 'm_en thinking_en about_en something_en here_en ,_en this_en is_en n't_en right_en ._en i_en ca_en n't_en have_en a_en relationship_en with_en you_en guys_en based_en on_en a_en premise_en that_en is_en a_en quantifiable_en one_en ._en
based_en on_en a_en dictate_en premise_en that_en says_en ,_en '_en i_en 'm_en a_en boss_en ,_en you_en do_en what_en i_en say_en ,_en without_en trust_en ._en '_en "_en i_en said_en "_en this_en ca_en n't_en be_en ._en "_en
actually_en ,_en we_en all_en broke_en down_en into_en tears_en ,_en to_en be_en quite_en honest_en about_en it_en ,_en because_en they_en still_en could_en not_en tell_en me_en how_en much_en frustration_en they_en had_en built_en up_en inside_en of_en them_en ,_en not_en being_en able_en to_en show_en me_en what_en i_en wanted_en ,_en and_en merely_en having_en to_en ask_en me_en to_en trust_en them_en that_en it_en would_en come_en ._en
and_en i_en think_en we_en felt_en much_en closer_en that_en day_en ,_en we_en cut_en a_en lot_en of_en strings_en that_en did_en n't_en need_en to_en be_en there_en ,_en and_en we_en forged_en the_en concept_en for_en what_en real_en team_en and_en creativity_en is_en all_en about_en ._en
we_en put_en the_en car_en back_en at_en the_en center_en of_en our_en thoughts_en ,_en and_en we_en put_en love_en ,_en i_en think_en ,_en truly_en back_en into_en the_en center_en of_en the_en process_en ._en
by_en the_en way_en ,_en that_en team_en went_en on_en to_en create_en six_en different_en concepts_en for_en the_en next_en model_en of_en what_en would_en be_en the_en proposal_en for_en the_en next_en generation_en after_en suvs_en in_en america_en ._en
one_en of_en those_en was_en the_en idea_en of_en a_en crossover_en coupes_en --_en you_en see_en it_en downstairs_en ,_en the_en x_en coupe_en --_en they_en had_en a_en lot_en of_en fun_en with_en that_en ._en
it_en was_en the_en rendition_en of_en our_en motorcycle_en ,_en the_en gs_en ,_en as_en carl_en magnusson_en says_en ,_en "_en brute_en -_en iful_en ,_en "_en as_en the_en idea_en of_en what_en could_en be_en a_en motorcycle_en ,_en if_en you_en add_en two_en more_en wheels_en ._en
and_en so_en ,_en in_en conclusion_en ,_en my_en lesson_en that_en i_en wanted_en to_en pass_en on_en to_en you_en ,_en was_en this_en one_en here_en ._en i_en 'm_en also_en going_en to_en steal_en a_en little_en quote_en out_en of_en "_en little_en prince_en ._en "_en
there_en 's_en a_en lot_en to_en be_en said_en about_en trust_en and_en love_en ,_en if_en you_en know_en that_en those_en two_en words_en are_en synonymous_en for_en design_en ._en
i_en had_en a_en very_en ,_en very_en meaningful_en relationship_en with_en my_en team_en that_en day_en ,_en and_en it_en 's_en stayed_en that_en way_en ever_en since_en ._en
and_en i_en hope_en that_en you_en too_en find_en that_en there_en 's_en more_en to_en design_en ,_en and_en more_en towards_en the_en art_en of_en the_en design_en ,_en than_en doing_en it_en yourself_en ._en
it_en 's_en true_en that_en the_en trust_en and_en the_en love_en ,_en that_en makes_en it_en worthwhile_en ._en
thanks_en so_en much_en ._en
