about_en 15_en years_en ago_en ,_en i_en went_en to_en visit_en a_en friend_en in_en hong_en kong_en ._en
and_en at_en the_en time_en i_en was_en very_en superstitious_en ._en
so_en ,_en upon_en landing_en --_en this_en was_en still_en at_en the_en old_en hong_en kong_en airport_en that_en 's_en kai_en tak_en ,_en when_en it_en was_en smack_en in_en the_en middle_en of_en the_en city_en --_en i_en thought_en ,_en "_en if_en i_en see_en something_en good_en ,_en i_en 'm_en going_en to_en have_en a_en great_en time_en here_en in_en my_en two_en weeks_en ._en and_en if_en i_en see_en something_en negative_en ,_en i_en 'm_en going_en to_en be_en miserable_en ,_en indeed_en ._en "_en
so_en the_en plane_en landed_en in_en between_en the_en buildings_en and_en got_en to_en a_en full_en stop_en in_en front_en of_en this_en little_en billboard_en ._en
and_en i_en actually_en went_en to_en see_en some_en of_en the_en design_en companies_en in_en hong_en kong_en in_en my_en stay_en there_en ._en
and_en it_en turned_en out_en that_en --_en i_en just_en went_en to_en see_en ,_en you_en know_en ,_en what_en they_en are_en doing_en in_en hong_en kong_en ._en
but_en i_en actually_en walked_en away_en with_en a_en great_en job_en offer_en ._en
and_en i_en flew_en back_en to_en austria_en ,_en packed_en my_en bags_en ,_en and_en ,_en another_en week_en later_en ,_en i_en was_en again_en on_en my_en way_en to_en hong_en kong_en still_en superstitions_en and_en thinking_en ,_en "_en well_en ,_en if_en that_en '_en winner_en '_en billboard_en is_en still_en up_en ,_en i_en 'm_en going_en to_en have_en a_en good_en time_en working_en here_en ._en
but_en if_en it_en 's_en gone_en ,_en it_en 's_en going_en to_en be_en really_en miserable_en and_en stressful_en ._en "_en
so_en it_en turned_en out_en that_en not_en only_en was_en the_en billboard_en still_en up_en but_en they_en had_en put_en this_en one_en right_en next_en to_en it_en ._en
on_en the_en other_en hand_en ,_en it_en also_en taught_en me_en where_en superstition_en gets_en me_en because_en i_en really_en had_en a_en terrible_en time_en in_en hong_en kong_en ._en
however_en ,_en i_en did_en have_en a_en number_en of_en real_en moments_en of_en happiness_en in_en my_en life_en --_en of_en ,_en you_en know_en ,_en i_en think_en what_en the_en conference_en brochure_en refers_en to_en as_en "_en moments_en that_en take_en your_en breath_en away_en ._en "_en
and_en since_en i_en 'm_en a_en big_en list_en maker_en ,_en i_en actually_en listed_en them_en all_en ._en
now_en ,_en you_en do_en n't_en have_en to_en go_en through_en the_en trouble_en of_en reading_en them_en and_en i_en wo_en n't_en read_en them_en for_en you_en ._en
i_en know_en that_en it_en 's_en incredibly_en boring_en to_en hear_en about_en other_en people_en 's_en happinesses_en ._en
what_en i_en did_en do_en ,_en though_en is_en ,_en i_en actually_en looked_en at_en them_en from_en a_en design_en standpoint_en and_en just_en eliminated_en all_en the_en ones_en that_en had_en nothing_en to_en do_en with_en design_en ._en
and_en ,_en very_en surprisingly_en ,_en over_en half_en of_en them_en had_en ,_en actually_en ,_en something_en to_en do_en with_en design_en ._en
so_en there_en are_en ,_en of_en course_en ,_en two_en different_en possibilities_en ._en
there_en 's_en one_en from_en a_en consumer_en 's_en point_en of_en view_en --_en where_en i_en was_en happy_en while_en experiencing_en design_en ._en
and_en i_en 'll_en just_en give_en you_en one_en example_en ._en i_en had_en gotten_en my_en first_en walkman_en ._en
this_en is_en 1983_en ._en
my_en brother_en had_en this_en great_en yamaha_en motorcycle_en that_en he_en was_en willing_en to_en borrow_en to_en me_en freely_en ._en
and_en the_en police_en 's_en "_en synchronicity_en "_en cassette_en had_en just_en been_en released_en and_en there_en was_en no_en helmet_en law_en in_en my_en hometown_en of_en bregenz_en ._en
so_en you_en could_en drive_en up_en into_en the_en mountains_en freely_en blasting_en the_en police_en on_en the_en new_en sony_en walkman_en ._en
and_en i_en remember_en it_en as_en a_en true_en moment_en of_en happiness_en ._en
you_en know_en ,_en of_en course_en ,_en they_en are_en related_en to_en this_en combination_en of_en at_en least_en two_en of_en them_en being_en ,_en you_en know_en ,_en design_en objects_en ._en
and_en ,_en you_en know_en ,_en there_en 's_en a_en scale_en of_en happiness_en when_en you_en talk_en about_en in_en design_en but_en the_en motorcycle_en incident_en would_en definitely_en be_en ,_en you_en know_en ,_en situated_en somewhere_en here_en --_en right_en in_en there_en between_en delight_en and_en bliss_en ._en
now_en ,_en there_en is_en the_en other_en part_en ,_en from_en a_en designer_en 's_en standpoint_en --_en if_en you_en 're_en happy_en while_en actually_en doing_en it_en ._en
and_en one_en way_en to_en see_en how_en happy_en designers_en are_en when_en they_en 're_en designing_en could_en be_en to_en look_en at_en the_en authors_en '_en photos_en on_en the_en back_en of_en their_en monographs_en ?_en
so_en ,_en according_en to_en this_en ,_en the_en australians_en and_en the_en japanese_en as_en well_en as_en the_en mexicans_en are_en very_en happy_en ._en
while_en ,_en somewhat_en ,_en the_en spaniards_en ..._en
and_en ,_en i_en think_en ,_en particularly_en ,_en the_en swiss_en ,_en do_en n't_en seem_en to_en be_en doing_en all_en that_en well_en ._en
last_en november_en ,_en a_en museum_en opened_en in_en tokyo_en called_en the_en mori_en museum_en ,_en in_en a_en skyscraper_en ,_en up_en on_en the_en 56th_en floor_en ._en
and_en their_en inaugural_en exhibit_en was_en called_en "_en happiness_en ._en "_en
and_en i_en went_en ,_en very_en eagerly_en ,_en to_en see_en it_en ,_en because_en --_en well_en ,_en also_en ,_en with_en an_en eye_en on_en this_en conference_en ._en
and_en they_en interestingly_en sectioned_en the_en exhibit_en off_en into_en four_en different_en areas_en ._en
under_en "_en arcadia_en ,_en "_en they_en showed_en things_en like_en this_en ,_en from_en the_en edo_en period_en --_en a_en hundred_en ways_en to_en write_en "_en happiness_en "_en in_en different_en forms_en ._en
or_en they_en had_en this_en apple_en by_en yoko_en ono_en --_en that_en ,_en of_en course_en ,_en later_en on_en was_en ,_en you_en know_en ,_en made_en into_en the_en label_en for_en the_en beatles_en ._en
under_en "_en nirvana_en "_en they_en showed_en this_en constable_en painting_en ._en
and_en there_en was_en a_en little_en --_en an_en interesting_en theory_en about_en abstraction_en ._en
this_en is_en a_en blue_en field_en --_en it_en 's_en actually_en an_en yves_en klein_en painting_en ._en
and_en the_en theory_en was_en that_en if_en you_en abstract_en an_en image_en ,_en you_en really_en ,_en you_en know_en open_en as_en much_en room_en for_en the_en un_en -_en representable_en --_en and_en ,_en therefore_en ,_en you_en know_en ,_en are_en able_en to_en involve_en the_en viewer_en more_en ._en
then_en ,_en under_en "_en desire_en ,_en "_en they_en showed_en these_en shunsho_en paintings_en --_en also_en from_en the_en edo_en period_en --_en ink_en on_en silk_en ._en
and_en ,_en lastly_en ,_en under_en "_en harmony_en ,_en "_en they_en had_en this_en 13th_en -_en century_en mandala_en from_en tibet_en ._en
now_en ,_en what_en i_en took_en away_en from_en the_en exhibit_en was_en that_en maybe_en with_en the_en exception_en of_en the_en mandala_en most_en of_en the_en pieces_en in_en there_en were_en actually_en about_en the_en visualization_en of_en happiness_en and_en not_en about_en happiness_en ._en
and_en i_en felt_en a_en little_en bit_en cheated_en ,_en because_en the_en visualization_en --_en that_en 's_en a_en really_en easy_en thing_en to_en do_en ._en
and_en ,_en you_en know_en ,_en my_en studio_en --_en we_en 've_en done_en it_en all_en the_en time_en ._en
this_en is_en ,_en you_en know_en ,_en a_en book_en ._en
a_en happy_en dog_en --_en and_en you_en take_en it_en out_en ,_en it_en 's_en an_en aggressive_en dog_en ._en
it_en 's_en a_en happy_en david_en byrne_en and_en an_en angry_en david_en byrne_en ._en
or_en a_en jazz_en poster_en with_en a_en happy_en face_en and_en a_en more_en aggressive_en face_en ._en
you_en know_en ,_en that_en 's_en not_en a_en big_en deal_en to_en accomplish_en ._en
it_en has_en gotten_en to_en the_en point_en where_en ,_en you_en know_en ,_en within_en advertising_en or_en within_en the_en movie_en industry_en ,_en "_en happy_en "_en has_en gotten_en such_en a_en bad_en reputation_en that_en if_en you_en actually_en want_en to_en do_en something_en with_en the_en subject_en and_en still_en appear_en authentic_en ,_en you_en almost_en would_en have_en to_en ,_en you_en know_en ,_en do_en it_en from_en a_en cynical_en point_en of_en view_en ._en
this_en is_en ,_en you_en know_en ,_en the_en movie_en poster_en ._en
or_en we_en ,_en a_en couple_en of_en weeks_en ago_en ,_en designed_en a_en box_en set_en for_en the_en talking_en heads_en where_en the_en happiness_en visualized_en on_en the_en cover_en definitely_en has_en ,_en very_en much_en ,_en a_en dark_en side_en to_en it_en ._en
much_en ,_en much_en more_en difficult_en is_en this_en ,_en where_en the_en designs_en actually_en can_en evoke_en happiness_en --_en and_en i_en 'm_en going_en to_en just_en show_en you_en three_en that_en actually_en did_en this_en for_en me_en ._en
this_en is_en a_en campaign_en done_en by_en a_en young_en artist_en in_en new_en york_en ,_en who_en calls_en himself_en "_en true_en ._en "_en
everybody_en who_en has_en ridden_en the_en new_en york_en subway_en system_en will_en be_en familiar_en with_en these_en signs_en ?_en
true_en printed_en his_en own_en version_en of_en these_en signs_en ._en
met_en every_en wednesday_en at_en a_en subway_en stop_en with_en 20_en of_en his_en friends_en ._en
they_en divided_en up_en the_en different_en subway_en lines_en and_en added_en their_en own_en version_en ._en
so_en this_en is_en one_en ._en
now_en ,_en the_en way_en this_en works_en in_en the_en system_en is_en that_en nobody_en ever_en looks_en at_en these_en signs_en ._en
so_en you_en 're_en you_en 're_en really_en bored_en in_en the_en subway_en ,_en and_en you_en kind_en of_en stare_en at_en something_en ._en
and_en it_en takes_en you_en a_en while_en until_en it_en actually_en --_en you_en realize_en that_en this_en says_en something_en different_en than_en what_en it_en normally_en says_en ._en
i_en mean_en ,_en that_en 's_en ,_en at_en least_en ,_en how_en it_en made_en me_en happy_en ._en
now_en ,_en true_en is_en a_en real_en humanitarian_en ._en
he_en did_en n't_en want_en any_en of_en his_en friends_en to_en be_en arrested_en ,_en so_en he_en supplied_en everybody_en with_en this_en fake_en volunteer_en card_en ._en
and_en also_en gave_en this_en fake_en letter_en from_en the_en mta_en to_en everybody_en --_en sort_en of_en like_en pretending_en that_en it_en 's_en an_en art_en project_en financed_en by_en the_en metropolitan_en transit_en authority_en ._en
another_en new_en york_en project_en ._en
this_en is_en at_en p.s._en 1_en --_en a_en sculpture_en that_en 's_en basically_en a_en square_en room_en by_en james_en turrell_en ,_en that_en has_en a_en retractable_en ceiling_en ._en
opens_en up_en at_en dusk_en and_en dawn_en every_en day_en ._en
you_en do_en n't_en see_en the_en horizon_en ._en
you_en 're_en just_en in_en there_en ,_en watching_en the_en incredible_en ,_en subtle_en changes_en of_en color_en in_en the_en sky_en ._en
and_en the_en room_en is_en truly_en something_en to_en be_en seen_en ._en
people_en 's_en demeanor_en changes_en when_en they_en go_en in_en there_en ._en
and_en ,_en for_en sure_en ,_en i_en have_en n't_en looked_en at_en the_en sky_en in_en the_en same_en way_en after_en spending_en an_en hour_en in_en there_en ._en
there_en are_en ,_en of_en course_en ,_en more_en than_en those_en three_en projects_en that_en i_en 'm_en showing_en here_en ._en
i_en would_en definitely_en say_en that_en observing_en vik_en muniz_en '_en "_en cloud_en "_en a_en couple_en of_en years_en ago_en in_en manhattan_en for_en sure_en made_en me_en happy_en ,_en as_en well_en ._en
but_en my_en last_en project_en is_en ,_en again_en ,_en from_en a_en young_en designer_en in_en new_en york_en ._en
he_en 's_en from_en korea_en originally_en ._en
and_en he_en took_en it_en upon_en himself_en to_en print_en 55,000_en speech_en bubbles_en --_en empty_en speech_en bubbles_en stickers_en ,_en large_en ones_en and_en small_en ones_en ._en
and_en he_en goes_en around_en new_en york_en and_en just_en puts_en them_en ,_en empty_en as_en they_en are_en ,_en on_en posters_en ._en
and_en other_en people_en go_en and_en fill_en them_en in_en ._en
this_en one_en says_en ,_en "_en please_en let_en me_en die_en in_en peace_en ._en "_en
i_en think_en that_en was_en --_en the_en most_en surprising_en to_en myself_en was_en that_en the_en writing_en was_en actually_en so_en good_en ._en
this_en is_en on_en a_en musician_en poster_en ,_en that_en says_en :_en "_en i_en am_en concerned_en that_en my_en cd_en will_en not_en sell_en more_en than_en 200,000_en units_en and_en that_en ,_en as_en a_en result_en ,_en my_en recoupable_en advance_en from_en my_en label_en will_en be_en taken_en from_en me_en ,_en after_en which_en ,_en my_en contract_en will_en be_en cancelled_en ,_en and_en i_en 'll_en be_en back_en doing_en journey_en covers_en on_en bleecker_en street_en ._en "_en
i_en think_en the_en reason_en this_en works_en so_en well_en is_en because_en everybody_en involved_en wins_en ._en
jee_en gets_en to_en have_en his_en project_en ;_en the_en public_en gets_en a_en sweeter_en environment_en ;_en and_en different_en public_en gets_en a_en place_en to_en express_en itself_en ;_en and_en the_en advertisers_en finally_en get_en somebody_en to_en look_en at_en their_en ads_en ._en
well_en ,_en there_en was_en a_en question_en ,_en of_en course_en ,_en that_en was_en on_en my_en mind_en for_en a_en while_en :_en you_en know_en ,_en can_en i_en do_en more_en of_en the_en things_en that_en i_en like_en doing_en in_en design_en and_en less_en of_en the_en ones_en that_en i_en do_en n't_en like_en to_en be_en doing_en ?_en
which_en brought_en me_en back_en to_en my_en list_en making_en --_en you_en know_en ,_en just_en to_en see_en what_en i_en actually_en like_en about_en my_en job_en ._en
you_en know_en ,_en one_en is_en :_en just_en working_en without_en pressure_en ._en
then_en :_en working_en concentrated_en ,_en without_en being_en frazzled_en ._en
or_en ,_en as_en nancy_en said_en before_en ,_en like_en really_en immerse_en oneself_en into_en it_en ._en
try_en not_en to_en get_en stuck_en doing_en the_en same_en thing_en --_en or_en try_en not_en get_en stuck_en behind_en the_en computer_en all_en day_en ._en
this_en is_en ,_en you_en know_en ,_en related_en to_en it_en :_en getting_en out_en of_en the_en studio_en ._en
then_en ,_en of_en course_en ,_en trying_en to_en ,_en you_en know_en ,_en work_en on_en things_en where_en the_en content_en is_en actually_en important_en for_en me_en ._en
and_en being_en able_en to_en enjoy_en the_en end_en results_en ._en
and_en then_en i_en found_en another_en list_en in_en one_en of_en my_en diaries_en that_en actually_en contained_en all_en the_en things_en that_en i_en thought_en i_en learned_en in_en my_en life_en so_en far_en ._en
and_en ,_en just_en about_en at_en that_en time_en ,_en an_en austrian_en magazine_en called_en and_en asked_en if_en we_en would_en want_en to_en do_en six_en spreads_en --_en design_en six_en spreads_en that_en work_en like_en dividing_en pages_en between_en the_en different_en chapters_en in_en the_en magazine_en ?_en
and_en the_en whole_en thing_en just_en fell_en together_en ._en
so_en i_en just_en picked_en one_en of_en the_en things_en that_en i_en thought_en i_en learned_en --_en in_en this_en case_en ,_en "_en everything_en i_en do_en always_en comes_en back_en to_en me_en "_en --_en and_en we_en made_en these_en spreads_en right_en out_en of_en this_en ._en
so_en it_en was_en :_en "_en everything_en i_en do_en always_en comes_en back_en to_en me_en ._en "_en
a_en couple_en of_en weeks_en ago_en ,_en a_en french_en company_en asked_en us_en to_en design_en five_en billboards_en for_en them_en ._en
again_en ,_en we_en could_en supply_en the_en content_en for_en it_en ._en
so_en i_en just_en picked_en another_en one_en ._en
and_en this_en was_en two_en weeks_en ago_en ._en
we_en flew_en to_en arizona_en --_en the_en designer_en who_en works_en with_en me_en ,_en and_en myself_en --_en and_en photographed_en this_en one_en ._en
so_en it_en 's_en :_en "_en trying_en to_en look_en good_en limits_en my_en life_en ._en "_en
and_en then_en we_en did_en one_en more_en of_en these_en ._en
this_en is_en ,_en again_en ,_en for_en a_en magazine_en ,_en dividing_en pages_en ._en
this_en is_en :_en "_en having_en "_en --_en this_en is_en the_en same_en thing_en ;_en it_en 's_en just_en ,_en you_en know_en ,_en photographed_en from_en the_en side_en ._en
this_en is_en from_en the_en front_en ._en
then_en it_en 's_en :_en "_en guts_en ._en "_en
again_en ,_en it_en 's_en the_en same_en thing_en --_en "_en guts_en "_en is_en just_en the_en same_en room_en ,_en reworked_en ._en
then_en it_en 's_en :_en "_en always_en works_en out_en ._en "_en
then_en it_en 's_en "_en for_en ,_en "_en with_en the_en light_en on_en ._en
and_en it_en 's_en "_en me_en ._en "_en
thank_en you_en so_en much_en ._en
