the_en old_en story_en about_en climate_en protection_en is_en that_en it_en 's_en costly_en ,_en or_en it_en would_en have_en been_en done_en already_en ._en
so_en government_en needs_en to_en make_en us_en do_en something_en painful_en to_en fix_en it_en ._en
the_en new_en story_en about_en climate_en protection_en is_en that_en it_en 's_en not_en costly_en ,_en but_en profitable_en ._en
this_en was_en a_en simple_en sign_en error_en ,_en because_en it_en 's_en cheaper_en to_en save_en fuel_en than_en to_en buy_en fuel_en ,_en as_en is_en well_en known_en to_en companies_en that_en do_en it_en all_en the_en time_en --_en for_en example_en ,_en dupont_en ,_en sd_en micro_en electronics_en ._en
many_en other_en firms_en --_en ibm_en --_en are_en reducing_en their_en energy_en intensity_en routinely_en six_en percent_en a_en year_en by_en fixing_en up_en their_en plants_en ,_en and_en they_en get_en their_en money_en back_en in_en two_en or_en three_en years_en ._en
that_en 's_en called_en a_en profit_en ._en
now_en ,_en similarly_en ,_en the_en old_en story_en about_en oil_en is_en that_en if_en we_en wanted_en to_en save_en very_en much_en of_en it_en ,_en it_en would_en be_en expensive_en ,_en or_en we_en would_en have_en done_en it_en already_en ,_en because_en markets_en are_en essentially_en perfect_en ._en
if_en ,_en of_en course_en ,_en that_en were_en true_en ,_en there_en would_en be_en no_en innovation_en ,_en and_en nobody_en could_en make_en any_en money_en ._en
but_en the_en new_en story_en about_en oil_en is_en the_en government_en does_en n't_en have_en to_en force_en us_en to_en do_en painful_en things_en to_en get_en off_en oil_en --_en not_en just_en incrementally_en ,_en but_en completely_en --_en quite_en the_en contrary_en ._en the_en united_en states_en ,_en for_en example_en ,_en can_en completely_en eliminate_en its_en use_en of_en oil_en and_en rejuvenate_en the_en economy_en at_en the_en same_en time_en ,_en led_en by_en business_en for_en profit_en ,_en because_en it_en 's_en so_en much_en cheaper_en to_en save_en and_en substitute_en for_en the_en oil_en than_en to_en keep_en on_en buying_en it_en ._en
this_en process_en will_en also_en be_en catalyzed_en by_en the_en military_en for_en its_en own_en reasons_en of_en combat_en effectiveness_en and_en preventing_en conflict_en ,_en particularly_en over_en oil_en ._en
this_en thesis_en is_en set_en out_en in_en a_en book_en called_en "_en winning_en the_en oil_en endgame_en "_en that_en four_en colleagues_en and_en i_en wrote_en and_en have_en posted_en for_en free_en at_en oilendgame.com_en --_en about_en 170,000_en downloads_en so_en far_en ._en
and_en it_en was_en co_en -_en sponsored_en by_en the_en pentagon_en --_en it_en 's_en independent_en ,_en it_en 's_en peer_en -_en reviewed_en and_en all_en of_en the_en backup_en calculations_en are_en transparently_en posted_en for_en your_en perusal_en ._en
now_en ,_en a_en bit_en of_en economic_en history_en ,_en i_en think_en ,_en may_en be_en helpful_en here_en ._en
around_en 1850_en ,_en one_en of_en the_en biggest_en u.s._en industries_en was_en whaling_en ._en
and_en whale_en oil_en lit_en practically_en every_en building_en ._en
but_en in_en the_en nine_en years_en before_en drake_en struck_en oil_en ,_en in_en 1859_en ,_en at_en least_en five_en -_en sixths_en of_en that_en whale_en oil_en -_en illuminating_en market_en disappeared_en ,_en thanks_en to_en fatal_en competitors_en ,_en chiefly_en oil_en and_en gas_en made_en from_en coal_en ,_en to_en which_en the_en whalers_en had_en not_en been_en paying_en attention_en ._en
so_en ,_en very_en unexpectedly_en ,_en they_en ran_en out_en of_en customers_en before_en they_en ran_en out_en of_en whales_en ._en
the_en remnant_en whale_en populations_en were_en saved_en by_en technological_en innovators_en and_en profit_en -_en maximizing_en capitalists_en ._en
and_en it_en 's_en funny_en --_en it_en feels_en a_en bit_en like_en this_en now_en for_en oil_en ._en
we_en 've_en been_en spending_en the_en last_en few_en decades_en accumulating_en a_en very_en powerful_en backlog_en of_en technologies_en for_en saving_en and_en substituting_en for_en oil_en ,_en and_en no_en one_en had_en bothered_en to_en add_en them_en up_en before_en ._en
so_en when_en we_en did_en ,_en we_en found_en some_en very_en surprising_en things_en ._en
now_en ,_en there_en are_en two_en big_en reasons_en to_en be_en concerned_en about_en oil_en ._en
both_en national_en competitiveness_en and_en national_en security_en are_en at_en risk_en ._en
on_en the_en competitiveness_en front_en ,_en we_en all_en know_en that_en toyota_en has_en more_en market_en cap_en than_en the_en big_en three_en put_en together_en ._en
and_en serious_en competition_en from_en europe_en ,_en from_en korea_en ,_en and_en next_en is_en china_en ,_en which_en will_en soon_en be_en a_en major_en net_en exporter_en of_en cars_en ._en
how_en long_en do_en you_en think_en it_en will_en take_en before_en you_en can_en drive_en home_en your_en new_en wally_en -_en badged_en shanghai_en automotive_en super_en -_en efficient_en car_en ?_en
maybe_en a_en decade_en ,_en according_en to_en my_en friends_en in_en detroit_en ._en
china_en has_en an_en energy_en policy_en based_en on_en radical_en energy_en efficiency_en and_en leap_en -_en frog_en technology_en ._en
they_en 're_en not_en going_en to_en export_en your_en uncle_en 's_en buick_en ._en
and_en after_en that_en comes_en india_en ._en
the_en point_en here_en is_en ,_en these_en cars_en are_en going_en to_en be_en made_en super_en efficient_en ._en
the_en question_en is_en ,_en who_en will_en make_en them_en ?_en
will_en we_en in_en the_en united_en states_en continue_en to_en import_en efficient_en cars_en to_en replace_en foreign_en oil_en ,_en or_en will_en we_en make_en efficient_en cars_en and_en import_en neither_en the_en oil_en nor_en the_en cars_en ?_en
that_en seems_en to_en make_en more_en sense_en ._en
the_en more_en we_en keep_en on_en using_en the_en oil_en ,_en particularly_en the_en imported_en oil_en ,_en the_en more_en we_en face_en a_en very_en obvious_en array_en of_en problems_en ._en
our_en analysis_en assumes_en that_en they_en all_en cost_en nothing_en ,_en but_en nothing_en is_en not_en the_en right_en number_en ._en
it_en could_en well_en be_en enough_en to_en double_en the_en oil_en price_en ,_en for_en example_en ._en
and_en one_en of_en the_en worst_en of_en these_en is_en what_en it_en does_en to_en our_en standing_en in_en the_en world_en if_en other_en countries_en think_en that_en everything_en we_en do_en is_en about_en oil_en ,_en if_en we_en have_en to_en treat_en countries_en that_en have_en oil_en differently_en than_en countries_en that_en do_en n't_en have_en oil_en ._en
and_en our_en military_en get_en quite_en unhappy_en with_en having_en to_en stand_en guard_en on_en pipelines_en in_en far_en -_en off_en -_en istan_en when_en what_en they_en actually_en signed_en up_en for_en was_en to_en protect_en american_en citizens_en ._en
they_en do_en n't_en like_en fighting_en over_en oil_en ,_en they_en do_en n't_en like_en being_en in_en the_en sands_en and_en they_en do_en n't_en like_en where_en the_en oil_en money_en goes_en and_en what_en sort_en of_en instability_en it_en creates_en ._en
now_en ,_en in_en order_en to_en avoid_en these_en problems_en ,_en whatever_en you_en think_en they_en 're_en worth_en ,_en it_en 's_en actually_en not_en that_en complicated_en ._en
we_en can_en save_en half_en the_en oil_en by_en using_en it_en more_en efficiently_en ,_en at_en a_en cost_en of_en 12_en dollars_en per_en saved_en barrel_en ._en
and_en then_en we_en can_en replace_en the_en other_en half_en with_en a_en combination_en of_en advanced_en bio_en -_en fuels_en and_en safe_en natural_en gas_en ._en
and_en that_en costs_en on_en average_en under_en 18_en dollars_en a_en barrel_en ._en
and_en compared_en with_en the_en official_en forecast_en ,_en that_en oil_en will_en cost_en 26_en dollars_en a_en barrel_en in_en 2025_en ,_en which_en is_en half_en of_en what_en we_en 've_en been_en paying_en lately_en ,_en that_en will_en save_en 70_en billion_en dollars_en a_en year_en ,_en starting_en quite_en soon_en ._en
now_en ,_en in_en order_en to_en do_en this_en we_en need_en to_en invest_en about_en 180_en billion_en dollars_en :_en half_en of_en it_en to_en retool_en the_en car_en ,_en truck_en and_en plane_en industries_en ;_en half_en of_en it_en to_en build_en the_en advanced_en bio_en -_en fuel_en industry_en ._en
in_en the_en process_en ,_en we_en will_en gain_en about_en a_en million_en good_en jobs_en ,_en mainly_en rural_en ._en
and_en protect_en another_en million_en jobs_en now_en at_en risk_en ,_en mainly_en in_en auto_en -_en making_en ._en
and_en we_en 'll_en also_en get_en returns_en over_en 150_en billion_en dollars_en a_en year_en ._en
so_en that_en 's_en a_en very_en handsome_en return_en ._en
it_en 's_en financeable_en in_en the_en private_en capital_en market_en ._en
but_en if_en you_en want_en it_en for_en the_en reasons_en i_en just_en mentioned_en ,_en to_en happen_en sooner_en and_en with_en higher_en confidence_en ,_en then_en --_en and_en also_en to_en expand_en choice_en and_en manage_en risk_en --_en then_en you_en might_en like_en some_en light_en -_en handed_en public_en policies_en that_en support_en rather_en than_en distorting_en or_en opposing_en the_en business_en logic_en ._en
and_en these_en policies_en work_en fine_en without_en taxes_en ,_en subsidies_en or_en mandates_en ._en
they_en make_en a_en little_en net_en money_en for_en the_en treasury_en ._en
they_en have_en a_en broad_en trans_en -_en ideological_en appeal_en ,_en and_en because_en we_en want_en them_en actually_en to_en happen_en ,_en we_en figured_en out_en ways_en to_en do_en them_en that_en do_en not_en require_en much_en ,_en if_en any_en ,_en federal_en legislation_en ,_en and_en can_en ,_en indeed_en ,_en be_en done_en administratively_en or_en at_en a_en state_en level_en ._en
just_en to_en illustrate_en what_en to_en do_en about_en the_en nub_en of_en the_en problem_en ,_en namely_en ,_en light_en vehicles_en ,_en here_en are_en four_en ultra_en -_en light_en carbon_en -_en composite_en concept_en cars_en with_en low_en drag_en ,_en and_en all_en but_en the_en one_en at_en the_en upper_en left_en have_en hybrid_en drive_en ._en
you_en can_en sort_en of_en have_en it_en all_en with_en these_en things_en ._en
for_en example_en ,_en this_en opel_en two_en -_en seater_en does_en 155_en miles_en an_en hour_en at_en 94_en miles_en a_en gallon_en ._en
this_en muscle_en car_en from_en toyota_en :_en 408_en horsepower_en in_en an_en ultra_en -_en light_en that_en does_en zero_en to_en 60_en in_en well_en under_en four_en seconds_en ,_en and_en still_en gets_en 32_en miles_en a_en gallon_en ._en i_en 'll_en say_en more_en later_en about_en this_en ._en
and_en in_en the_en upper_en left_en ,_en a_en pioneering_en effort_en 14_en years_en ago_en by_en gm_en --_en 84_en miles_en a_en gallon_en without_en even_en using_en a_en hybrid_en ,_en in_en a_en four_en -_en seater_en ._en
well_en ,_en saving_en that_en fuel_en ,_en 69_en percent_en of_en the_en fuel_en in_en light_en vehicles_en costs_en about_en 57_en cents_en per_en saved_en gallon_en ._en
but_en it_en 's_en even_en a_en better_en deal_en for_en heavy_en trucks_en ,_en where_en you_en save_en a_en similar_en amount_en at_en 25_en cents_en a_en gallon_en ,_en with_en better_en aerodynamics_en and_en tires_en and_en engines_en ,_en and_en so_en on_en ,_en and_en taking_en out_en weight_en so_en you_en can_en put_en it_en into_en payload_en ._en
so_en you_en can_en double_en efficiency_en with_en a_en 60_en percent_en internal_en rate_en of_en return_en ._en
then_en you_en can_en go_en even_en further_en ,_en almost_en tripling_en efficiency_en with_en some_en operational_en improvements_en ,_en double_en the_en big_en haulers_en '_en margins_en ._en
and_en we_en intend_en to_en use_en those_en numbers_en to_en create_en demand_en pull_en ,_en and_en flip_en the_en market_en ._en
in_en the_en airplane_en business_en ,_en it_en 's_en again_en a_en similar_en story_en where_en the_en first_en 20_en percent_en fuel_en saving_en is_en free_en ,_en as_en boeing_en is_en now_en demonstrating_en in_en its_en new_en dreamliner_en ._en
but_en then_en the_en next_en generation_en of_en planes_en saves_en about_en half_en ._en
again_en ,_en much_en cheaper_en than_en buying_en the_en fuel_en ._en
and_en if_en you_en go_en over_en the_en next_en 15_en years_en or_en so_en to_en a_en blended_en -_en wing_en body_en ,_en kind_en of_en a_en flying_en wing_en with_en internal_en engines_en ,_en then_en you_en get_en about_en a_en factor_en three_en efficiency_en improvement_en at_en comparable_en or_en lower_en cost_en ._en
let_en me_en focus_en a_en minute_en on_en the_en light_en vehicles_en ,_en the_en cars_en and_en light_en trucks_en ,_en because_en we_en all_en know_en the_en most_en about_en those_en ;_en probably_en everybody_en here_en drives_en one_en ._en
and_en yet_en we_en may_en not_en realize_en that_en in_en a_en standard_en sedan_en ,_en of_en all_en the_en fuel_en energy_en you_en feed_en into_en the_en car_en ,_en seven_en -_en eighths_en never_en gets_en to_en the_en wheels_en ;_en it_en 's_en lost_en first_en in_en the_en engine_en ,_en idling_en at_en zero_en miles_en a_en gallon_en ,_en the_en power_en train_en and_en accessories_en ._en
so_en then_en of_en the_en energy_en that_en does_en get_en to_en the_en wheels_en ,_en only_en an_en eighth_en of_en it_en ,_en half_en of_en that_en ,_en goes_en to_en heat_en the_en tires_en on_en the_en road_en ,_en or_en to_en heat_en the_en air_en the_en car_en pushes_en aside_en ._en
and_en only_en this_en little_en bit_en ,_en only_en six_en percent_en actually_en ends_en up_en accelerating_en the_en car_en and_en then_en heating_en the_en brakes_en when_en you_en stop_en ._en
in_en fact_en ,_en since_en 95_en percent_en of_en the_en weight_en you_en 're_en moving_en is_en the_en car_en not_en the_en driver_en ,_en less_en than_en one_en percent_en of_en the_en fuel_en energy_en ends_en up_en moving_en the_en driver_en ._en
this_en is_en not_en very_en gratifying_en after_en more_en than_en a_en century_en of_en devoted_en engineering_en effort_en ._en
moreover_en ,_en three_en -_en fourths_en of_en the_en fuel_en use_en is_en caused_en by_en the_en weight_en of_en the_en car_en ._en
and_en it_en 's_en obvious_en from_en the_en diagram_en that_en every_en unit_en of_en energy_en you_en save_en at_en the_en wheels_en is_en going_en to_en avoid_en wasting_en another_en seven_en units_en of_en energy_en getting_en that_en energy_en to_en the_en wheels_en ._en
so_en there_en 's_en huge_en leverage_en for_en making_en the_en car_en a_en lot_en lighter_en ._en
and_en the_en reason_en this_en has_en not_en been_en very_en seriously_en examined_en before_en is_en there_en was_en a_en common_en assumption_en in_en the_en industry_en that_en --_en well_en ,_en then_en it_en might_en not_en be_en safe_en if_en you_en got_en whacked_en by_en a_en heavy_en car_en ,_en and_en it_en would_en cost_en a_en lot_en more_en to_en make_en ,_en because_en the_en only_en way_en we_en know_en how_en to_en make_en cars_en much_en lighter_en was_en to_en use_en expensive_en light_en metals_en like_en aluminum_en and_en magnesium_en ._en
but_en these_en objections_en are_en now_en vanishing_en through_en advances_en in_en materials_en ._en
for_en example_en ,_en we_en use_en a_en lot_en of_en carbon_en -_en fiber_en composites_en in_en sporting_en goods_en ._en
and_en it_en turns_en out_en that_en these_en are_en quite_en remarkable_en for_en safety_en ._en
here_en 's_en a_en handmade_en mclaren_en slr_en carbon_en car_en that_en got_en t_en -_en boned_en by_en a_en golf_en ._en
the_en golf_en was_en totaled_en ._en
the_en mclaren_en just_en popped_en off_en and_en scratched_en the_en side_en panel_en ._en
they_en 'll_en pop_en it_en back_en on_en and_en fix_en the_en scratch_en later_en ._en
but_en if_en this_en mclaren_en were_en to_en run_en into_en a_en wall_en at_en 65_en miles_en an_en hour_en ,_en the_en entire_en crash_en energy_en would_en be_en absorbed_en by_en a_en couple_en of_en woven_en carbon_en -_en fiber_en composite_en cones_en ,_en weighing_en a_en total_en of_en 15_en pounds_en ,_en hidden_en in_en the_en front_en end_en ._en
because_en these_en materials_en could_en actually_en absorb_en six_en to_en 12_en times_en as_en much_en energy_en per_en pound_en as_en steel_en ,_en and_en do_en so_en a_en lot_en more_en smoothly_en ._en
and_en this_en means_en we_en 've_en just_en cracked_en the_en conundrum_en of_en safety_en and_en weight_en ._en
we_en could_en make_en cars_en bigger_en ,_en which_en is_en protective_en ,_en but_en make_en them_en light_en ._en
whereas_en if_en we_en made_en them_en heavy_en ,_en they_en 'd_en be_en both_en hostile_en and_en inefficient_en ._en
and_en when_en you_en make_en them_en light_en in_en the_en right_en way_en ,_en that_en can_en be_en simpler_en and_en cheaper_en to_en make_en ._en
you_en can_en end_en up_en saving_en money_en ,_en and_en lives_en ,_en and_en oil_en ,_en all_en at_en the_en same_en time_en ._en
i_en showed_en here_en two_en years_en ago_en a_en little_en bit_en about_en a_en design_en of_en your_en basic_en ,_en uncompromised_en ,_en quintupled_en -_en efficiency_en suburban_en -_en assault_en vehicle_en --_en --_en and_en this_en is_en a_en complete_en virtual_en design_en that_en is_en production_en -_en costed_en manufacturable_en ._en
and_en the_en process_en needed_en to_en make_en it_en is_en actually_en coming_en toward_en the_en market_en quite_en nicely_en ._en
we_en figured_en out_en a_en kind_en of_en a_en digital_en inkjet_en printer_en for_en this_en very_en stiff_en ,_en strong_en ,_en carbon_en -_en composite_en material_en ,_en and_en then_en ways_en to_en thermoform_en it_en ,_en because_en it_en 's_en a_en combination_en of_en carbon_en and_en nylon_en ,_en into_en whatever_en complex_en shapes_en you_en want_en ,_en like_en the_en one_en just_en shown_en at_en the_en auto_en show_en by_en one_en of_en the_en tier_en -_en one_en suppliers_en ._en
and_en the_en manufacturing_en you_en can_en do_en this_en way_en gets_en radically_en simplified_en ._en
because_en the_en auto_en body_en has_en only_en ,_en say_en ,_en 14_en parts_en ,_en instead_en of_en 100_en ,_en 150_en ._en
each_en one_en is_en formed_en by_en one_en fairly_en cheap_en die_en set_en ,_en instead_en of_en four_en expensive_en ones_en for_en stamping_en steel_en ._en
each_en of_en the_en parts_en can_en be_en easily_en lifted_en with_en no_en hoist_en ._en
they_en snap_en together_en like_en a_en kid_en 's_en toy_en ._en
so_en you_en got_en rid_en of_en the_en body_en shop_en ._en
and_en if_en you_en want_en ,_en you_en can_en lay_en color_en in_en the_en mold_en ,_en and_en get_en rid_en of_en the_en paint_en shop_en ._en
those_en are_en the_en two_en hardest_en and_en costliest_en parts_en of_en making_en a_en car_en ._en
so_en you_en end_en up_en with_en at_en least_en two_en -_en fifths_en lower_en capital_en intensity_en than_en the_en leanest_en plant_en in_en the_en industry_en ,_en which_en gm_en has_en in_en lansing_en ._en
the_en plant_en also_en gets_en smaller_en ._en
now_en ,_en when_en you_en go_en through_en a_en similar_en analysis_en for_en every_en way_en we_en use_en oil_en ,_en including_en buildings_en ,_en industry_en ,_en feedstocks_en and_en so_en on_en ,_en you_en find_en that_en of_en the_en 28_en million_en barrels_en a_en day_en the_en government_en says_en we_en will_en need_en in_en 2025_en ,_en well_en ,_en about_en eight_en of_en that_en can_en be_en removed_en by_en efficiency_en by_en then_en ,_en with_en another_en seven_en still_en being_en saved_en as_en the_en vehicle_en stocks_en turn_en over_en ,_en at_en an_en average_en cost_en of_en only_en 12_en bucks_en a_en barrel_en ,_en instead_en of_en 26_en for_en buying_en the_en oil_en ._en
and_en then_en another_en six_en can_en be_en made_en robustly_en ,_en competitively_en ,_en from_en cellulosic_en ethanol_en and_en a_en little_en bio_en -_en diesel_en ,_en without_en interfering_en at_en all_en with_en the_en water_en or_en land_en needs_en of_en crop_en production_en ._en
there_en is_en a_en huge_en amount_en of_en gas_en to_en be_en saved_en ,_en about_en half_en the_en projected_en gas_en at_en about_en an_en eighth_en of_en its_en price_en ._en
and_en here_en are_en some_en no_en -_en brainer_en substitutions_en of_en it_en ,_en with_en lots_en left_en over_en ._en
so_en much_en ,_en in_en fact_en ,_en that_en after_en you_en 've_en handled_en the_en domestic_en oil_en forecast_en from_en areas_en already_en approved_en ,_en you_en have_en only_en this_en little_en bit_en left_en ,_en and_en let_en 's_en see_en how_en we_en can_en meet_en that_en ,_en because_en there_en 's_en a_en pretty_en flexible_en menu_en of_en ways_en ._en
we_en could_en ,_en of_en course_en ,_en buy_en more_en efficiency_en ._en
maybe_en you_en ought_en to_en buy_en efficiency_en at_en 26_en bucks_en instead_en of_en 12_en ._en
or_en wait_en to_en capture_en the_en second_en half_en of_en it_en ._en
or_en we_en could_en ,_en of_en course_en ,_en just_en get_en this_en little_en bit_en by_en continuing_en to_en import_en some_en canadian_en and_en mexican_en oil_en ,_en or_en the_en ethanol_en the_en brazilians_en would_en love_en to_en sell_en us_en ._en
but_en they_en 'll_en sell_en it_en to_en japan_en and_en china_en instead_en ,_en because_en we_en have_en tariff_en barriers_en to_en protect_en our_en corn_en farmers_en ,_en and_en they_en do_en n't_en ._en
or_en we_en could_en use_en the_en saved_en gas_en directly_en to_en cover_en all_en of_en this_en balance_en ,_en or_en if_en we_en used_en it_en as_en hydrogen_en ,_en which_en is_en more_en profitable_en and_en efficient_en ,_en we_en 'd_en get_en rid_en of_en the_en domestic_en oil_en too_en ._en
and_en that_en does_en n't_en even_en count_en ,_en for_en example_en ,_en that_en available_en land_en in_en the_en dakotas_en can_en cost_en effectively_en make_en enough_en wind_en power_en to_en run_en every_en highway_en vehicle_en in_en the_en country_en ._en
so_en we_en have_en lots_en of_en options_en ._en
and_en the_en choice_en of_en menu_en and_en timing_en is_en quite_en flexible_en ._en
now_en ,_en to_en make_en this_en happen_en quicker_en and_en with_en higher_en confidence_en ,_en there_en is_en a_en few_en ways_en government_en could_en help_en ._en
for_en example_en ,_en fee_en -_en bates_en ,_en a_en combination_en of_en a_en fee_en and_en a_en rebate_en in_en any_en size_en class_en of_en vehicle_en you_en want_en ,_en can_en increase_en the_en price_en of_en inefficient_en vehicles_en and_en correspondingly_en pay_en you_en a_en rebate_en for_en efficient_en vehicles_en ._en
you_en 're_en not_en paid_en to_en change_en size_en class_en ._en
you_en are_en paid_en to_en pick_en efficiency_en within_en a_en size_en class_en ,_en in_en a_en way_en equivalent_en to_en looking_en at_en all_en fourteen_en years_en of_en life_en -_en cycle_en fuel_en savings_en rather_en than_en just_en the_en first_en two_en or_en three_en ._en
this_en expands_en choice_en rapidly_en in_en the_en market_en ,_en and_en actually_en makes_en more_en money_en for_en automakers_en as_en well_en ._en
i_en 'd_en like_en to_en deal_en with_en the_en lack_en of_en affordable_en personal_en mobility_en in_en this_en country_en by_en making_en it_en very_en cheaply_en possible_en for_en low_en -_en income_en families_en to_en get_en efficient_en ,_en reliable_en ,_en warranted_en new_en cars_en that_en they_en could_en otherwise_en never_en get_en ._en
and_en for_en each_en car_en so_en financed_en ,_en scrap_en almost_en one_en clunker_en ,_en preferably_en the_en dirtiest_en ones_en ._en
this_en creates_en a_en new_en million_en -_en car_en -_en a_en -_en year_en market_en for_en detroit_en from_en customers_en they_en were_en n't_en going_en to_en get_en otherwise_en ,_en because_en they_en were_en n't_en creditworthy_en and_en could_en never_en afford_en a_en new_en car_en ._en
and_en detroit_en will_en make_en money_en on_en every_en unit_en ._en
it_en turns_en out_en that_en if_en ,_en say_en ,_en african_en -_en american_en and_en white_en households_en had_en the_en same_en car_en ownership_en ,_en it_en would_en cut_en employment_en disparity_en about_en in_en half_en by_en providing_en better_en access_en to_en job_en opportunities_en ._en
so_en this_en is_en a_en huge_en social_en win_en ,_en too_en ._en
governments_en buy_en hundreds_en of_en thousands_en of_en cars_en a_en year_en ._en
there_en are_en smart_en ways_en to_en buy_en them_en and_en to_en aggregate_en that_en purchasing_en power_en to_en bring_en very_en efficient_en vehicles_en into_en the_en market_en faster_en ._en
and_en we_en could_en even_en do_en an_en x_en prize_en -_en style_en golden_en carrot_en that_en 's_en worth_en stretching_en further_en for_en ._en
for_en example_en ,_en a_en billion_en -_en dollar_en prize_en for_en the_en first_en u.s._en automaker_en to_en sell_en 200,000_en really_en advanced_en vehicles_en ,_en like_en some_en you_en saw_en earlier_en ._en
then_en the_en legacy_en airlines_en ca_en n't_en afford_en to_en buy_en the_en efficient_en new_en planes_en they_en desperately_en need_en to_en cut_en their_en fuel_en bills_en ,_en but_en if_en you_en felt_en philosophically_en you_en wanted_en to_en do_en anything_en about_en that_en ,_en there_en are_en ways_en to_en finance_en it_en ._en
and_en at_en the_en same_en time_en to_en scrap_en inefficient_en old_en planes_en ,_en so_en that_en if_en they_en were_en otherwise_en to_en come_en back_en in_en the_en air_en ,_en they_en would_en waste_en more_en oil_en ,_en and_en block_en the_en uptake_en of_en efficient_en ,_en new_en planes_en ._en
those_en part_en inefficient_en planes_en are_en worth_en more_en to_en society_en dead_en than_en alive_en ._en
we_en ought_en to_en take_en them_en out_en back_en and_en shoot_en them_en ,_en and_en put_en bounty_en hunters_en after_en them_en ._en
then_en there_en 's_en an_en important_en military_en role_en ._en
that_en in_en creating_en the_en move_en to_en high_en -_en volume_en ,_en low_en -_en cost_en commercial_en production_en of_en these_en kinds_en of_en materials_en ,_en or_en for_en that_en matter_en ,_en ultra_en -_en light_en steels_en that_en are_en a_en good_en backup_en technology_en ,_en the_en military_en can_en do_en the_en trick_en it_en did_en in_en turning_en darpanet_en into_en the_en internet_en ._en
just_en turn_en it_en over_en to_en the_en private_en sector_en ,_en and_en we_en have_en an_en internet_en ._en
the_en same_en for_en gps_en ._en
the_en same_en for_en the_en modern_en semi_en -_en conductor_en industry_en ._en
that_en is_en ,_en military_en science_en and_en technology_en that_en they_en need_en can_en create_en the_en advanced_en materials_en -_en industrial_en cluster_en that_en transforms_en its_en civilian_en economy_en and_en gets_en the_en country_en off_en oil_en ,_en which_en would_en be_en a_en huge_en contribution_en to_en eliminating_en conflict_en over_en oil_en and_en advancing_en national_en and_en global_en security_en ._en
then_en we_en need_en to_en retool_en the_en car_en industry_en and_en do_en retraining_en ,_en and_en shift_en the_en convergence_en of_en the_en energy_en and_en ag_en -_en value_en chains_en to_en shift_en faster_en from_en hydrocarbons_en to_en carbohydrates_en ,_en and_en get_en out_en of_en our_en own_en way_en in_en other_en ways_en ._en
and_en make_en the_en transition_en to_en more_en efficient_en vehicles_en go_en faster_en ._en
but_en here_en 's_en how_en the_en whole_en thing_en fits_en together_en ._en
instead_en of_en official_en forecasts_en of_en oil_en use_en and_en oil_en imports_en going_en forever_en up_en ,_en they_en can_en turn_en down_en with_en the_en 12_en dollars_en a_en barrel_en efficiency_en ,_en down_en steeply_en by_en adding_en the_en supply_en -_en side_en substitutions_en at_en 18_en bucks_en ,_en all_en implemented_en at_en slower_en rates_en than_en we_en 've_en done_en before_en when_en we_en paid_en attention_en ._en
and_en if_en we_en start_en adding_en tranches_en of_en hydrogen_en in_en there_en ,_en we_en are_en rapidly_en off_en imports_en and_en completely_en off_en oil_en in_en the_en 2040s_en ._en
and_en the_en one_en thing_en i_en 'd_en like_en to_en point_en out_en here_en is_en that_en we_en 've_en done_en this_en before_en ._en
in_en this_en eight_en -_en year_en period_en ,_en 1977_en to_en 85_en ,_en when_en we_en last_en paid_en attention_en ,_en the_en economy_en grew_en 27_en percent_en ,_en oil_en use_en fell_en 17_en percent_en ,_en oil_en imports_en fell_en 50_en percent_en ,_en oil_en imports_en from_en the_en persian_en gulf_en fell_en 87_en percent_en ._en
they_en would_en have_en been_en gone_en if_en we_en 'd_en kept_en that_en up_en one_en more_en year_en ._en
well_en ,_en that_en was_en with_en very_en old_en technologies_en and_en delivery_en methods_en ._en
we_en could_en rerun_en that_en play_en a_en lot_en better_en now_en ._en
and_en yet_en what_en we_en proved_en then_en is_en the_en u.s._en has_en more_en market_en power_en than_en opec_en ._en
ours_en is_en on_en the_en demand_en side_en ._en
we_en are_en the_en saudi_en arabia_en of_en "_en nega_en -_en barrels_en ._en "_en
we_en can_en use_en less_en oil_en faster_en than_en they_en can_en conveniently_en sell_en less_en oil_en ._en
whatever_en your_en reason_en for_en wanting_en to_en do_en this_en ,_en whether_en you_en 're_en concerned_en about_en national_en security_en or_en price_en volatility_en --_en --_en or_en jobs_en ,_en or_en the_en planet_en ,_en or_en your_en grand_en -_en kids_en ,_en it_en seems_en to_en me_en that_en this_en is_en an_en oil_en endgame_en that_en we_en should_en all_en be_en playing_en to_en win_en ._en
please_en download_en your_en copy_en ,_en and_en thank_en you_en very_en much_en ._en
