if_en you_en 're_en here_en today_en --_en and_en i_en 'm_en very_en happy_en that_en you_en are_en --_en you_en 've_en all_en heard_en about_en how_en sustainable_en development_en will_en save_en us_en from_en ourselves_en ._en however_en ,_en when_en we_en 're_en not_en at_en ted_en ,_en we_en are_en often_en told_en that_en a_en real_en sustainability_en policy_en agenda_en is_en just_en not_en feasible_en ,_en especially_en in_en large_en ,_en urban_en areas_en like_en new_en york_en city_en ._en
and_en that_en 's_en because_en most_en people_en with_en decision_en -_en making_en powers_en ,_en in_en both_en the_en public_en and_en the_en private_en sector_en ,_en really_en do_en n't_en feel_en as_en though_en they_en 're_en in_en danger_en ._en
the_en reason_en why_en i_en 'm_en here_en today_en ,_en in_en part_en ,_en is_en because_en of_en a_en dog_en :_en an_en abandoned_en puppy_en i_en found_en back_en in_en the_en rain_en ,_en back_en in_en 1998_en ._en
she_en turned_en out_en to_en be_en a_en much_en bigger_en dog_en than_en i_en 'd_en anticipated_en ._en
when_en she_en came_en into_en my_en life_en ,_en we_en were_en fighting_en against_en a_en huge_en waste_en facility_en planned_en for_en the_en east_en river_en waterfront_en ,_en despite_en the_en fact_en that_en our_en small_en part_en of_en new_en york_en city_en already_en handled_en more_en than_en 40_en percent_en of_en the_en entire_en city_en 's_en commercial_en waste_en :_en a_en sewage_en treatment_en pelletizing_en plant_en ,_en a_en sewage_en sludge_en plant_en ,_en four_en power_en plants_en ,_en the_en world_en 's_en largest_en food_en distribution_en center_en ,_en as_en well_en as_en other_en industries_en that_en bring_en more_en than_en 60,000_en diesel_en truck_en trips_en to_en the_en area_en each_en week_en ._en
the_en area_en also_en has_en one_en of_en the_en lowest_en ratios_en of_en parks_en to_en people_en in_en the_en city_en ._en
so_en when_en i_en was_en contacted_en by_en the_en parks_en department_en about_en a_en $_en 10,000_en seed_en grant_en initiative_en seed_en grant_en initiative_en to_en help_en develop_en waterfront_en projects_en ,_en i_en thought_en they_en were_en really_en well_en -_en meaning_en ,_en but_en a_en bit_en naive_en ._en
i_en 'd_en lived_en in_en this_en area_en all_en my_en life_en ,_en and_en you_en could_en not_en get_en to_en the_en river_en because_en of_en all_en the_en lovely_en facilities_en that_en i_en 'd_en mentioned_en earlier_en ._en
then_en ,_en while_en jogging_en with_en my_en dog_en one_en morning_en ,_en she_en pulled_en me_en into_en what_en i_en thought_en was_en just_en another_en illegal_en dump_en ._en
there_en were_en weeds_en and_en piles_en of_en garbage_en and_en other_en stuff_en that_en i_en wo_en n't_en mention_en here_en ,_en but_en she_en kept_en dragging_en me_en --_en and_en lo_en and_en behold_en ,_en at_en the_en end_en of_en that_en lot_en was_en the_en river_en ._en
i_en knew_en that_en this_en forgotten_en little_en street_en -_en end_en ,_en abandoned_en like_en the_en dog_en that_en brought_en me_en there_en ,_en was_en worth_en saving_en ._en
and_en i_en knew_en it_en would_en grow_en to_en become_en the_en proud_en beginnings_en of_en the_en community_en -_en led_en revitalization_en of_en the_en new_en south_en bronx_en ._en
and_en just_en like_en my_en new_en dog_en ,_en it_en was_en an_en idea_en that_en got_en bigger_en than_en i_en 'd_en imagined_en ._en
we_en garnered_en much_en support_en along_en the_en way_en ._en
and_en the_en hunts_en point_en riverside_en park_en became_en the_en first_en waterfront_en park_en that_en the_en south_en bronx_en had_en had_en in_en more_en than_en 60_en years_en ._en
we_en leveraged_en that_en $_en 10,000_en seed_en grant_en more_en than_en 300_en times_en into_en a_en $_en 3_en million_en park_en ._en
and_en ,_en in_en the_en fall_en ,_en i_en 'm_en actually_en going_en to_en --_en i_en exchange_en marriage_en vows_en with_en my_en beloved_en ._en thank_en you_en very_en much_en ._en
that_en 's_en him_en pressing_en my_en buttons_en back_en there_en ,_en which_en he_en does_en all_en the_en time_en ._en
but_en those_en of_en us_en living_en in_en environmental_en justice_en communities_en are_en the_en canary_en in_en the_en coalmine_en ._en we_en feel_en the_en problems_en right_en now_en ,_en and_en have_en for_en some_en time_en ._en
environmental_en justice_en ,_en for_en those_en of_en you_en who_en may_en not_en be_en familiar_en with_en the_en term_en ,_en goes_en something_en like_en this_en :_en no_en community_en should_en be_en saddled_en with_en more_en environmental_en burdens_en and_en less_en environmental_en benefits_en than_en any_en other_en ._en
unfortunately_en ,_en race_en and_en class_en are_en extremely_en reliable_en indicators_en as_en to_en where_en one_en might_en find_en the_en good_en stuff_en ,_en like_en parks_en and_en trees_en ,_en and_en where_en one_en might_en find_en the_en bad_en stuff_en ,_en like_en power_en plants_en and_en waste_en facilities_en ._en
as_en a_en black_en person_en in_en america_en ,_en i_en am_en twice_en as_en likely_en as_en a_en white_en person_en to_en live_en in_en an_en area_en where_en air_en pollution_en poses_en the_en greatest_en risk_en to_en my_en health_en ._en
i_en am_en five_en times_en more_en likely_en to_en live_en within_en walking_en distance_en of_en a_en power_en plant_en or_en chemical_en facility_en --_en which_en i_en do_en ._en
these_en land_en -_en use_en decisions_en created_en the_en hostile_en conditions_en that_en lead_en to_en problems_en like_en obesity_en ,_en diabetes_en and_en asthma_en ._en
why_en would_en someone_en leave_en their_en home_en to_en go_en for_en a_en brisk_en walk_en in_en a_en toxic_en neighborhood_en ?_en
our_en 27_en percent_en obesity_en rate_en is_en high_en ,_en even_en for_en this_en country_en ,_en and_en diabetes_en comes_en with_en it_en ._en
one_en out_en of_en four_en south_en bronx_en children_en has_en asthma_en ._en
our_en asthma_en hospitalization_en rate_en is_en seven_en times_en higher_en than_en the_en national_en average_en ._en
these_en impacts_en are_en coming_en everyone_en 's_en way_en ._en
and_en we_en all_en pay_en dearly_en for_en solid_en waste_en costs_en ,_en health_en problems_en associated_en with_en pollution_en and_en more_en odiously_en ,_en the_en cost_en of_en imprisoning_en our_en young_en black_en and_en latino_en men_en ,_en who_en possess_en untold_en amounts_en of_en untapped_en potential_en ._en
50_en percent_en of_en our_en residents_en live_en at_en or_en below_en the_en poverty_en line_en ._en
25_en percent_en of_en us_en are_en unemployed_en ._en low_en -_en income_en citizens_en often_en use_en emergency_en room_en visits_en as_en primary_en care_en ._en
this_en comes_en at_en a_en high_en cost_en to_en taxpayers_en and_en produces_en no_en proportional_en benefits_en ._en
poor_en people_en are_en not_en only_en still_en poor_en ;_en they_en are_en still_en unhealthy_en ._en
fortunately_en ,_en there_en are_en many_en people_en like_en me_en who_en are_en striving_en for_en solutions_en that_en wo_en n't_en compromise_en the_en lives_en of_en low_en -_en income_en communities_en of_en color_en in_en the_en short_en term_en ,_en and_en wo_en n't_en destroy_en us_en all_en in_en the_en long_en term_en ._en
none_en of_en us_en want_en that_en ,_en and_en we_en all_en have_en that_en in_en common_en ._en so_en what_en else_en do_en we_en have_en in_en common_en ?_en
well_en ,_en first_en of_en all_en ,_en we_en 're_en all_en incredibly_en good_en -_en looking_en --_en --_en graduated_en high_en school_en ,_en college_en ,_en post_en -_en graduate_en degrees_en ,_en traveled_en to_en interesting_en places_en ,_en did_en n't_en have_en kids_en in_en your_en early_en teens_en ,_en financially_en stable_en ,_en never_en been_en imprisoned_en ._en ok_en ._en
good_en ._en
but_en ,_en besides_en being_en a_en black_en woman_en ,_en i_en am_en different_en from_en most_en of_en you_en in_en some_en other_en ways_en ._en
i_en watched_en nearly_en half_en of_en the_en buildings_en in_en my_en neighborhood_en burn_en down_en ._en
my_en big_en brother_en lenny_en fought_en in_en vietnam_en ,_en only_en to_en be_en gunned_en down_en a_en few_en blocks_en from_en our_en home_en ._en
jesus_en ._en i_en grew_en up_en with_en a_en crack_en house_en across_en the_en street_en ._en
yeah_en ,_en i_en 'm_en a_en poor_en black_en child_en from_en the_en ghetto_en ._en
these_en things_en make_en me_en different_en from_en you_en ._en
but_en the_en things_en we_en have_en in_en common_en set_en me_en apart_en from_en most_en of_en the_en people_en in_en my_en community_en ,_en and_en i_en am_en in_en between_en these_en two_en worlds_en ,_en with_en enough_en of_en my_en heart_en to_en fight_en for_en justice_en in_en the_en other_en ._en
so_en how_en did_en things_en get_en so_en different_en for_en us_en ?_en
in_en the_en late_en '40s_en ,_en my_en dad_en --_en a_en pullman_en porter_en ,_en son_en of_en a_en slave_en --_en bought_en a_en house_en in_en the_en hunts_en point_en section_en of_en the_en south_en bronx_en ,_en and_en a_en few_en years_en later_en he_en married_en my_en mom_en ._en
at_en the_en time_en ,_en the_en community_en was_en a_en mostly_en white_en ,_en working_en -_en class_en neighborhood_en ._en
my_en dad_en was_en not_en alone_en ._en
and_en as_en others_en like_en him_en pursued_en their_en own_en version_en of_en the_en american_en dream_en ,_en white_en flight_en became_en common_en in_en the_en south_en bronx_en and_en in_en many_en cities_en around_en the_en country_en ._en
red_en -_en lining_en was_en used_en by_en banks_en ,_en wherein_en certain_en sections_en of_en the_en city_en ,_en including_en ours_en ,_en were_en deemed_en off_en -_en limits_en to_en any_en sort_en of_en investment_en ._en
many_en landlords_en believed_en it_en was_en more_en profitable_en to_en torch_en their_en buildings_en and_en collect_en insurance_en money_en rather_en than_en to_en sell_en under_en those_en conditions_en --_en dead_en or_en injured_en former_en tenants_en notwithstanding_en ._en
hunts_en point_en was_en formerly_en a_en walk_en -_en to_en -_en work_en community_en ,_en but_en now_en residents_en had_en neither_en work_en nor_en home_en to_en walk_en to_en ._en
a_en national_en highway_en construction_en boom_en was_en added_en to_en our_en problems_en ._en
in_en new_en york_en state_en ,_en robert_en moses_en spearheaded_en an_en aggressive_en highway_en expansion_en campaign_en ._en
one_en of_en its_en primary_en goals_en was_en to_en make_en it_en easier_en for_en residents_en of_en wealthy_en communities_en in_en westchester_en county_en to_en go_en to_en manhattan_en ._en
the_en south_en bronx_en ,_en which_en lies_en in_en between_en ,_en did_en not_en stand_en a_en chance_en ._en
residents_en were_en often_en given_en less_en than_en a_en month_en 's_en notice_en before_en their_en buildings_en were_en razed_en ._en
600,000_en people_en were_en displaced_en ._en
the_en common_en perception_en was_en that_en only_en pimps_en and_en pushers_en and_en prostitutes_en were_en from_en the_en south_en bronx_en ._en
and_en if_en you_en are_en told_en from_en your_en earliest_en days_en that_en nothing_en good_en is_en going_en to_en come_en from_en your_en community_en ,_en that_en is_en bad_en and_en ugly_en ,_en how_en could_en it_en not_en reflect_en on_en you_en ?_en
so_en now_en ,_en my_en family_en 's_en property_en was_en worthless_en ,_en save_en for_en that_en it_en was_en our_en home_en and_en all_en we_en had_en ._en
and_en luckily_en for_en me_en ,_en that_en home_en and_en the_en love_en inside_en of_en it_en ,_en along_en with_en help_en from_en teachers_en ,_en mentors_en and_en friends_en along_en the_en way_en ,_en was_en enough_en ._en
now_en ,_en why_en is_en this_en story_en important_en ?_en
because_en from_en a_en planning_en perspective_en ,_en economic_en degradation_en begets_en environmental_en degradation_en ,_en which_en begets_en social_en degradation_en ._en
the_en disinvestment_en that_en began_en in_en the_en 1960s_en set_en the_en stage_en for_en all_en the_en environmental_en injustices_en that_en were_en to_en come_en ._en
antiquated_en zoning_en and_en land_en -_en use_en regulations_en are_en still_en used_en to_en this_en day_en to_en continue_en putting_en polluting_en facilities_en in_en my_en neighborhood_en ._en
are_en these_en factors_en taken_en into_en consideration_en when_en land_en -_en use_en policy_en is_en decided_en ?_en
what_en costs_en are_en associated_en with_en these_en decisions_en ?_en and_en who_en pays_en ?_en
who_en profits_en ?_en does_en anything_en justify_en what_en the_en local_en community_en goes_en through_en ?_en
this_en was_en "_en planning_en "_en --_en in_en quotes_en --_en that_en did_en not_en have_en our_en best_en interests_en in_en mind_en ._en
once_en we_en realized_en that_en ,_en we_en decided_en it_en was_en time_en to_en do_en our_en own_en planning_en ._en
that_en small_en park_en i_en told_en you_en about_en earlier_en was_en the_en first_en stage_en of_en building_en a_en greenway_en movement_en in_en the_en south_en bronx_en ._en
i_en wrote_en a_en one_en -_en and_en -_en a_en -_en quarter_en -_en million_en dollar_en federal_en transportation_en grant_en to_en design_en the_en plan_en for_en a_en waterfront_en esplanade_en with_en dedicated_en on_en -_en street_en bike_en paths_en ._en
physical_en improvements_en help_en inform_en public_en policy_en regarding_en traffic_en safety_en ,_en the_en placement_en of_en the_en waste_en and_en other_en facilities_en ,_en which_en ,_en if_en done_en properly_en ,_en do_en n't_en compromise_en a_en community_en 's_en quality_en of_en life_en ._en
they_en provide_en opportunities_en to_en be_en more_en physically_en active_en ,_en as_en well_en as_en local_en economic_en development_en ._en
think_en bike_en shops_en ,_en juice_en stands_en ._en
we_en secured_en 20_en million_en dollars_en to_en build_en first_en -_en phase_en projects_en ._en
this_en is_en lafayette_en avenue_en --_en and_en as_en redesigned_en by_en matthews_en -_en nielsen_en landscape_en architects_en ._en
and_en once_en this_en path_en is_en constructed_en ,_en it_en 'll_en connect_en the_en south_en bronx_en with_en more_en than_en 400_en acres_en of_en randall_en 's_en island_en park_en ._en
right_en now_en we_en 're_en separated_en by_en about_en 25_en feet_en of_en water_en ,_en but_en this_en link_en will_en change_en that_en ._en
as_en we_en nurture_en the_en natural_en environment_en ,_en its_en abundance_en will_en give_en us_en back_en even_en more_en ._en
we_en run_en a_en project_en called_en the_en bronx_en ecological_en stewardship_en training_en ,_en which_en provides_en job_en training_en in_en the_en fields_en of_en ecological_en restorations_en ,_en so_en that_en folks_en from_en our_en community_en have_en the_en skills_en to_en compete_en for_en these_en well_en -_en paying_en jobs_en ._en
little_en by_en little_en ,_en we_en 're_en seeding_en the_en area_en with_en green_en collar_en jobs_en --_en then_en the_en people_en that_en have_en both_en a_en financial_en and_en personal_en stake_en in_en their_en environment_en ._en
the_en sheridan_en expressway_en is_en an_en underutilized_en relic_en of_en the_en robert_en moses_en era_en ,_en built_en with_en no_en regard_en for_en the_en neighborhoods_en that_en were_en divided_en by_en it_en ._en
even_en during_en rush_en hour_en ,_en it_en goes_en virtually_en unused_en ._en
the_en community_en created_en an_en alternative_en transportation_en plan_en that_en allows_en for_en the_en removal_en of_en the_en highway_en ._en
we_en have_en the_en opportunity_en now_en to_en bring_en together_en all_en the_en stakeholders_en to_en re_en -_en envision_en how_en this_en 28_en acres_en can_en be_en better_en utilized_en for_en parkland_en ,_en affordable_en housing_en and_en local_en economic_en development_en ._en
we_en also_en built_en the_en city_en 's_en --_en new_en york_en city_en 's_en first_en green_en and_en cool_en roof_en demonstration_en project_en on_en top_en of_en our_en offices_en ._en
cool_en roofs_en are_en highly_en reflective_en surfaces_en that_en do_en n't_en absorb_en solar_en heat_en and_en pass_en it_en on_en to_en the_en building_en or_en atmosphere_en ._en
green_en roofs_en are_en soil_en and_en living_en plants_en ._en
both_en can_en be_en used_en instead_en of_en petroleum_en -_en based_en roofing_en materials_en that_en absorb_en heat_en ,_en contribute_en to_en urban_en "_en heat_en island_en "_en effect_en and_en degrade_en under_en the_en sun_en ,_en which_en we_en in_en turn_en breathe_en ._en green_en roofs_en also_en retain_en up_en to_en 75_en percent_en of_en rainfall_en ,_en so_en they_en reduce_en a_en city_en 's_en need_en to_en fund_en costly_en end_en -_en of_en -_en pipe_en solutions_en --_en which_en ,_en incidentally_en ,_en are_en often_en located_en in_en environmental_en justice_en communities_en like_en mine_en ._en
and_en they_en provide_en habitats_en for_en our_en little_en friends_en !_en
so_en --_en --_en so_en cool_en !_en
anyway_en ,_en the_en demonstration_en project_en is_en a_en springboard_en for_en our_en own_en green_en roof_en installation_en business_en ,_en bringing_en jobs_en and_en sustainable_en economic_en activity_en to_en the_en south_en bronx_en ._en
i_en like_en that_en ,_en too_en ._en
anyway_en ,_en i_en know_en chris_en told_en us_en not_en to_en do_en pitches_en up_en here_en ,_en but_en since_en i_en have_en all_en of_en your_en attention_en :_en we_en need_en investors_en ._en end_en of_en pitch_en ._en
it_en 's_en better_en to_en ask_en for_en forgiveness_en than_en permission_en ._en
anyway_en --_en ok_en ._en katrina_en ._en prior_en to_en katrina_en ,_en the_en south_en bronx_en and_en new_en orleans_en '_en ninth_en ward_en had_en a_en lot_en in_en common_en ._en both_en were_en largely_en populated_en by_en poor_en people_en of_en color_en ,_en both_en hotbeds_en of_en cultural_en innovation_en :_en think_en hip_en -_en hop_en and_en jazz_en ._en
both_en are_en waterfront_en communities_en that_en host_en both_en industries_en and_en residents_en in_en close_en proximity_en of_en one_en another_en ._en
in_en the_en post_en -_en katrina_en era_en ,_en we_en have_en still_en more_en in_en common_en ._en
we_en 're_en at_en best_en ignored_en and_en maligned_en and_en abused_en ,_en at_en worst_en ,_en by_en negligent_en regulatory_en agencies_en ,_en pernicious_en zoning_en and_en lax_en governmental_en accountability_en ._en
neither_en the_en destruction_en of_en the_en ninth_en ward_en nor_en the_en south_en bronx_en was_en inevitable_en ._en
but_en we_en have_en emerged_en with_en valuable_en lessons_en about_en how_en to_en dig_en ourselves_en out_en ._en
we_en are_en more_en than_en simply_en national_en symbols_en of_en urban_en blight_en ._en
or_en problems_en to_en be_en solved_en by_en empty_en campaign_en promises_en of_en presidents_en come_en and_en gone_en ._en
now_en will_en we_en let_en the_en gulf_en coast_en languish_en for_en a_en decade_en or_en two_en like_en the_en south_en bronx_en did_en ?_en
or_en will_en we_en take_en proactive_en steps_en and_en learn_en from_en the_en homegrown_en resource_en of_en grassroots_en activists_en that_en have_en been_en born_en of_en desperation_en in_en communities_en like_en mine_en ?_en
now_en listen_en ,_en i_en do_en not_en expect_en individuals_en ,_en corporations_en or_en government_en to_en make_en the_en world_en a_en better_en place_en because_en it_en is_en right_en or_en moral_en ._en
this_en presentation_en today_en only_en represents_en some_en of_en what_en i_en 've_en been_en through_en ,_en like_en a_en tiny_en little_en bit_en ._en you_en 've_en no_en clue_en ._en
but_en i_en 'll_en tell_en you_en later_en if_en you_en want_en to_en know_en ._en
but_en --_en i_en know_en it_en 's_en the_en bottom_en line_en ,_en or_en one_en 's_en perception_en of_en it_en ,_en that_en motivates_en people_en in_en the_en end_en ._en
i_en 'm_en interested_en in_en what_en i_en like_en to_en call_en the_en "_en triple_en bottom_en line_en "_en that_en sustainable_en development_en can_en produce_en ._en
developments_en that_en have_en the_en potential_en to_en create_en positive_en returns_en for_en all_en concerned_en :_en the_en developers_en ,_en government_en and_en the_en community_en where_en these_en projects_en go_en up_en ._en
at_en present_en ,_en that_en 's_en not_en happening_en in_en new_en york_en city_en ._en
and_en we_en are_en operating_en with_en a_en comprehensive_en urban_en planning_en deficit_en ._en
a_en parade_en of_en government_en subsidies_en is_en going_en to_en proposed_en big_en -_en box_en and_en stadium_en developments_en in_en the_en south_en bronx_en ,_en but_en there_en is_en scant_en coordination_en between_en city_en agencies_en on_en how_en to_en deal_en with_en the_en cumulative_en effects_en of_en increased_en traffic_en ,_en pollution_en ,_en solid_en waste_en and_en the_en impacts_en on_en open_en space_en ._en and_en their_en approaches_en to_en local_en economic_en and_en job_en development_en are_en so_en lame_en it_en 's_en not_en even_en funny_en ._en
because_en on_en top_en of_en that_en ,_en the_en world_en 's_en richest_en sports_en team_en is_en replacing_en the_en house_en that_en ruth_en built_en by_en destroying_en two_en well_en -_en loved_en community_en parks_en ._en
now_en ,_en we_en 'll_en have_en even_en less_en than_en that_en stat_en i_en told_en you_en about_en earlier_en ._en
and_en although_en less_en than_en 25_en percent_en of_en south_en bronx_en residents_en own_en cars_en ,_en these_en projects_en include_en thousands_en of_en new_en parking_en spaces_en ,_en yet_en zip_en in_en terms_en of_en mass_en public_en transit_en ._en
now_en ,_en what_en 's_en missing_en from_en the_en larger_en debate_en is_en a_en comprehensive_en cost_en -_en benefit_en analysis_en between_en not_en fixing_en an_en unhealthy_en ,_en environmentally_en challenged_en community_en ,_en versus_en incorporating_en structural_en ,_en sustainable_en changes_en ._en
my_en agency_en is_en working_en closely_en with_en columbia_en university_en and_en others_en to_en shine_en a_en light_en on_en these_en issues_en ._en
now_en let_en 's_en get_en this_en straight_en ._en i_en am_en not_en anti_en -_en development_en ._en
ours_en is_en a_en city_en ,_en not_en a_en wilderness_en preserve_en ._en and_en i_en 've_en embraced_en my_en inner_en capitalist_en ._en
you_en probably_en all_en have_en it_en ,_en and_en if_en you_en have_en n't_en ,_en you_en need_en to_en ._en
so_en i_en do_en n't_en have_en a_en problem_en with_en developers_en making_en money_en ._en
there_en 's_en enough_en precedent_en out_en there_en to_en show_en that_en a_en sustainable_en ,_en community_en -_en friendly_en development_en can_en still_en make_en a_en fortune_en ._en
fellow_en tedsters_en bill_en mcdonough_en and_en amory_en lovins_en --_en both_en heroes_en of_en mine_en by_en the_en way_en --_en have_en shown_en that_en you_en can_en actually_en do_en that_en ._en
i_en do_en have_en a_en problem_en with_en developments_en that_en hyper_en -_en exploit_en politically_en vulnerable_en communities_en for_en profit_en ._en
that_en it_en continues_en is_en a_en shame_en upon_en us_en all_en ,_en because_en we_en are_en all_en responsible_en for_en the_en future_en that_en we_en create_en ._en
but_en one_en of_en the_en things_en i_en do_en to_en remind_en myself_en of_en greater_en possibilities_en is_en to_en learn_en from_en visionaries_en in_en other_en cities_en ._en
this_en is_en my_en version_en of_en globalization_en ._en
let_en 's_en take_en bogota_en ._en poor_en ,_en latino_en ,_en surrounded_en by_en runaway_en gun_en violence_en and_en drug_en trafficking_en :_en a_en reputation_en not_en unlike_en that_en of_en the_en south_en bronx_en ._en
however_en ,_en this_en city_en was_en blessed_en in_en the_en late_en 1990s_en with_en a_en highly_en influential_en mayor_en named_en enrique_en penalosa_en ._en
he_en looked_en at_en the_en demographics_en ._en
few_en bogatanos_en own_en cars_en ,_en yet_en a_en huge_en portion_en of_en the_en city_en 's_en resources_en was_en dedicated_en to_en serving_en them_en ._en
if_en you_en 're_en a_en mayor_en ,_en you_en can_en do_en something_en about_en that_en ._en
his_en administration_en narrowed_en key_en municipal_en thoroughfares_en from_en five_en lanes_en to_en three_en ,_en outlawed_en parking_en on_en those_en streets_en ,_en expanded_en pedestrian_en walkways_en and_en bike_en lanes_en ,_en created_en public_en plazas_en ,_en created_en one_en of_en the_en most_en efficient_en bus_en mass_en -_en transit_en systems_en in_en the_en entire_en world_en ._en
for_en his_en brilliant_en efforts_en ,_en he_en was_en nearly_en impeached_en ._en
but_en as_en people_en began_en to_en see_en that_en they_en were_en being_en put_en first_en on_en issues_en reflecting_en their_en day_en -_en to_en -_en day_en lives_en ,_en incredible_en things_en happened_en ._en
people_en stopped_en littering_en ;_en crime_en rates_en dropped_en --_en because_en the_en streets_en were_en alive_en with_en people_en ._en
his_en administration_en attacked_en several_en typical_en urban_en problems_en at_en one_en time_en ,_en and_en on_en a_en third_en -_en world_en budget_en at_en that_en ._en
we_en have_en no_en excuse_en in_en this_en country_en ._en i_en 'm_en sorry_en ._en
but_en the_en bottom_en line_en is_en :_en their_en people_en -_en first_en agenda_en was_en not_en meant_en to_en penalize_en those_en who_en could_en actually_en afford_en cars_en ,_en but_en rather_en to_en provide_en opportunities_en for_en all_en bogatanos_en to_en participate_en in_en the_en city_en 's_en resurgence_en ._en that_en development_en should_en not_en come_en at_en the_en expense_en of_en the_en majority_en of_en the_en population_en is_en still_en considered_en a_en radical_en idea_en here_en in_en the_en us_en ._en
but_en bogota_en 's_en example_en has_en the_en power_en to_en change_en that_en ._en
you_en ,_en however_en ,_en are_en blessed_en with_en the_en gift_en of_en influence_en ._en
that_en 's_en why_en you_en 're_en here_en and_en why_en you_en value_en the_en information_en we_en exchange_en ._en
use_en your_en influence_en in_en support_en of_en comprehensive_en sustainable_en change_en everywhere_en ._en
do_en n't_en just_en talk_en about_en it_en at_en ted_en ._en this_en is_en a_en nationwide_en policy_en agenda_en i_en 'm_en trying_en to_en build_en ,_en and_en as_en you_en all_en know_en ,_en politics_en are_en personal_en ._en
help_en me_en make_en green_en the_en new_en black_en ._en help_en me_en make_en sustainability_en sexy_en ._en
make_en it_en a_en part_en of_en your_en dinner_en and_en cocktail_en conversations_en ._en
help_en me_en fight_en for_en environmental_en and_en economic_en justice_en ._en
support_en investments_en with_en a_en triple_en -_en bottom_en -_en line_en return_en ._en
help_en me_en democratize_en sustainability_en by_en bringing_en everyone_en to_en the_en table_en and_en insisting_en that_en comprehensive_en planning_en can_en be_en addressed_en everywhere_en ._en
oh_en good_en ,_en glad_en i_en have_en a_en little_en more_en time_en !_en
listen_en --_en when_en i_en spoke_en to_en mr._en gore_en the_en other_en day_en after_en breakfast_en ,_en i_en asked_en him_en how_en environmental_en justice_en activists_en were_en going_en to_en be_en included_en in_en his_en new_en marketing_en strategy_en ._en
his_en response_en was_en a_en grant_en program_en ._en
i_en do_en n't_en think_en he_en understood_en that_en i_en was_en n't_en asking_en for_en funding_en ._en
i_en was_en making_en him_en an_en offer_en ._en
what_en troubled_en me_en was_en that_en this_en top_en -_en down_en approach_en is_en still_en around_en ._en
now_en ,_en do_en n't_en get_en me_en wrong_en ,_en we_en need_en money_en ._en
but_en grassroots_en groups_en are_en needed_en at_en the_en table_en during_en the_en decision_en -_en making_en process_en ._en
of_en the_en 90_en percent_en of_en the_en energy_en that_en mr._en gore_en reminded_en us_en that_en we_en waste_en every_en day_en ,_en do_en n't_en add_en wasting_en our_en energy_en ,_en intelligence_en and_en hard_en -_en earned_en experience_en to_en that_en count_en ._en
i_en have_en come_en from_en so_en far_en to_en meet_en you_en like_en this_en ._en
please_en do_en n't_en waste_en me_en ._en by_en working_en together_en ,_en we_en can_en become_en one_en of_en those_en small_en ,_en rapidly_en growing_en groups_en of_en individuals_en who_en actually_en have_en the_en audacity_en and_en courage_en to_en believe_en that_en we_en actually_en can_en change_en the_en world_en ._en
we_en might_en have_en come_en to_en this_en conference_en from_en very_en ,_en very_en different_en stations_en in_en life_en ,_en but_en believe_en me_en ,_en we_en all_en share_en one_en incredibly_en powerful_en thing_en :_en we_en have_en nothing_en to_en lose_en and_en everything_en to_en gain_en ._en
ciao_en bellos_en !_en
