i_en bet_en you_en 're_en worried_en ._en
i_en was_en worried_en ._en that_en 's_en why_en i_en began_en this_en piece_en ._en
i_en was_en worried_en about_en vaginas_en ._en i_en was_en worried_en what_en we_en think_en about_en vaginas_en ,_en and_en even_en more_en worried_en that_en we_en do_en n't_en think_en about_en them_en ._en
i_en was_en worried_en about_en my_en own_en vagina_en ._en
it_en needed_en a_en context_en ,_en a_en culture_en ,_en a_en community_en of_en other_en vaginas_en ._en
there_en is_en so_en much_en darkness_en and_en secrecy_en surrounding_en them_en ._en
like_en the_en bermuda_en triangle_en ,_en nobody_en ever_en reports_en back_en from_en there_en ._en
in_en the_en first_en place_en ,_en it_en 's_en not_en so_en easy_en to_en even_en find_en your_en vagina_en ._en
women_en go_en days_en ,_en weeks_en ,_en months_en ,_en without_en looking_en at_en it_en ._en
i_en interviewed_en a_en high_en -_en powered_en businesswoman_en ;_en she_en told_en me_en she_en did_en n't_en have_en time_en ._en
"_en looking_en at_en your_en vagina_en ,_en "_en she_en said_en ,_en "_en is_en a_en full_en day_en 's_en work_en ._en "_en
"_en you_en 've_en got_en to_en get_en down_en there_en on_en your_en back_en ,_en in_en front_en of_en a_en mirror_en ,_en full_en -_en length_en preferred_en ._en you_en 've_en got_en to_en get_en in_en the_en perfect_en position_en ,_en with_en the_en perfect_en light_en ,_en which_en then_en becomes_en shadowed_en by_en the_en angle_en you_en 're_en at_en ._en
you_en 're_en twisting_en your_en head_en up_en ,_en arching_en your_en back_en ,_en it_en 's_en exhausting_en ._en "_en
she_en was_en busy_en ;_en she_en did_en n't_en have_en time_en ._en
so_en i_en decided_en to_en talk_en to_en women_en about_en their_en vaginas_en ._en
they_en began_en as_en casual_en vagina_en interviews_en ,_en and_en they_en turned_en into_en vagina_en monologues_en ._en
i_en talked_en with_en over_en 200_en women_en ._en i_en talked_en to_en older_en women_en ,_en younger_en women_en ,_en married_en women_en ,_en lesbians_en ,_en single_en women_en ;_en i_en talked_en to_en corporate_en professionals_en ,_en college_en professors_en ,_en actors_en ,_en sex_en workers_en ;_en i_en talked_en to_en african_en -_en american_en women_en ,_en asian_en -_en american_en women_en ,_en native_en -_en american_en women_en ,_en caucasian_en women_en ,_en jewish_en women_en ._en
ok_en ,_en at_en first_en women_en were_en a_en little_en shy_en ,_en a_en little_en reluctant_en to_en talk_en ._en
once_en they_en got_en going_en ,_en you_en could_en n't_en stop_en them_en ._en
women_en love_en to_en talk_en about_en their_en vaginas_en --_en they_en do_en ._en
mainly_en because_en no_en one_en 's_en ever_en asked_en them_en before_en ._en
let_en 's_en just_en start_en with_en the_en word_en "_en vagina_en "_en --_en vagina_en ,_en vagina_en ._en
it_en sounds_en like_en an_en infection_en at_en best_en ._en maybe_en a_en medical_en instrument_en ._en
"_en hurry_en ,_en nurse_en ,_en bring_en the_en vagina_en ._en "_en
vagina_en ,_en vagina_en ,_en vagina_en ._en it_en does_en n't_en matter_en how_en many_en times_en you_en say_en the_en word_en ,_en it_en never_en sounds_en like_en a_en word_en you_en want_en to_en say_en ._en
it_en 's_en a_en completely_en ridiculous_en ,_en totally_en un_en -_en sexy_en word_en ._en
if_en you_en use_en it_en during_en sex_en ,_en trying_en to_en be_en politically_en correct_en ,_en "_en darling_en ,_en would_en you_en stroke_en my_en vagina_en ,_en "_en you_en kill_en the_en act_en right_en there_en ._en
i_en 'm_en worried_en what_en we_en call_en them_en and_en do_en n't_en call_en them_en ._en
in_en great_en neck_en ,_en new_en york_en ,_en they_en call_en it_en a_en "_en pussy_en -_en cat_en ._en "_en
a_en woman_en told_en me_en there_en ,_en her_en mother_en used_en to_en tell_en her_en ,_en "_en do_en n't_en wear_en panties_en ,_en dear_en ,_en underneath_en your_en pajamas_en ._en
you_en need_en to_en air_en out_en your_en pussy_en -_en cat_en ._en "_en
in_en westchester_en they_en call_en it_en a_en "_en pooky_en ,_en "_en in_en new_en jersey_en a_en "_en twat_en ._en "_en
there_en 's_en powder_en -_en box_en ,_en derriere_en ,_en a_en pooky_en ,_en a_en poochy_en ,_en a_en poopy_en ,_en a_en poopaloo_en ,_en a_en pooninana_en ,_en a_en padepachetchki_en ,_en a_en pow_en ,_en and_en a_en peach_en ._en
there_en 's_en toadie_en ,_en dee_en dee_en ,_en nishi_en ,_en dignity_en ,_en coochie_en snorcher_en ,_en cooter_en ,_en labi_en ,_en gladis_en siegelman_en ,_en va_en ,_en wee_en -_en wee_en ,_en whore_en -_en spot_en ,_en nappy_en dugout_en ,_en mungo_en ,_en ghoulie_en ,_en powder_en -_en box_en ,_en a_en "_en mimi_en "_en in_en miami_en ,_en a_en "_en split_en knish_en "_en in_en philadelphia_en ,_en and_en a_en "_en schmende_en "_en in_en the_en bronx_en ._en
i_en am_en worried_en about_en vaginas_en ._en
this_en is_en how_en the_en "_en vagina_en monologues_en "_en begins_en ._en
but_en it_en really_en did_en n't_en begin_en there_en ;_en it_en began_en with_en a_en conversation_en with_en a_en woman_en ._en
we_en were_en having_en a_en conversation_en about_en menopause_en ,_en and_en we_en got_en onto_en the_en subject_en of_en her_en vagina_en --_en which_en you_en 'll_en do_en if_en you_en 're_en talking_en about_en menopause_en ._en
and_en she_en said_en things_en that_en really_en shocked_en me_en about_en her_en vagina_en --_en that_en it_en was_en dried_en -_en up_en and_en finished_en and_en dead_en --_en and_en i_en was_en kind_en of_en shocked_en ._en
and_en so_en i_en said_en to_en a_en friend_en casually_en ,_en "_en well_en ,_en what_en do_en you_en think_en about_en your_en vagina_en ?_en "_en
and_en that_en woman_en said_en something_en more_en amazing_en ,_en and_en then_en the_en next_en woman_en said_en something_en more_en amazing_en ,_en and_en before_en i_en knew_en it_en ,_en every_en woman_en was_en telling_en me_en i_en had_en to_en talk_en to_en somebody_en about_en their_en vagina_en because_en they_en had_en an_en amazing_en story_en ,_en and_en i_en was_en sucked_en down_en the_en vagina_en trail_en ._en
and_en i_en really_en have_en n't_en gotten_en off_en it_en ._en i_en think_en if_en you_en had_en told_en me_en when_en i_en was_en younger_en that_en i_en was_en going_en to_en grow_en up_en ,_en and_en be_en in_en shoe_en stores_en ,_en and_en people_en were_en going_en to_en scream_en out_en ,_en "_en there_en she_en is_en ,_en the_en vagina_en lady_en !_en "_en
i_en do_en n't_en know_en that_en that_en would_en have_en been_en my_en life_en ambition_en ._en
but_en i_en want_en to_en talk_en a_en little_en bit_en about_en happiness_en and_en the_en relationship_en to_en this_en whole_en vagina_en journey_en because_en it_en has_en been_en an_en extraordinary_en journey_en that_en began_en eight_en years_en ago_en ._en
i_en think_en before_en i_en did_en the_en "_en vagina_en monologues_en "_en i_en did_en n't_en really_en believe_en in_en happiness_en ._en
i_en thought_en that_en only_en idiots_en were_en happy_en ,_en to_en be_en honest_en ._en
i_en remember_en when_en i_en started_en practicing_en buddhism_en 14_en years_en ago_en ,_en and_en i_en was_en told_en that_en the_en end_en of_en this_en practice_en was_en to_en be_en happy_en ,_en i_en said_en ,_en "_en how_en could_en you_en be_en happy_en and_en live_en in_en this_en world_en of_en suffering_en and_en live_en in_en this_en world_en of_en pain_en ?_en "_en i_en mistook_en happiness_en for_en a_en lot_en of_en other_en things_en ,_en like_en numbness_en or_en decadence_en or_en selfishness_en ._en
and_en what_en happened_en through_en the_en course_en of_en the_en "_en vagina_en monologues_en "_en and_en this_en journey_en is_en i_en think_en i_en have_en come_en to_en understand_en a_en little_en bit_en more_en about_en happiness_en ._en
there_en 're_en three_en qualities_en i_en want_en to_en talk_en about_en ._en
one_en is_en seeing_en what_en 's_en right_en in_en front_en of_en you_en ,_en and_en talking_en about_en it_en ,_en and_en stating_en it_en ._en i_en think_en what_en i_en learned_en from_en talking_en about_en the_en vagina_en ,_en and_en speaking_en about_en the_en vagina_en ,_en is_en it_en was_en the_en most_en obvious_en thing_en --_en it_en was_en right_en in_en the_en center_en of_en my_en body_en and_en the_en center_en of_en the_en world_en --_en and_en yet_en it_en was_en the_en one_en thing_en nobody_en talked_en about_en ._en
the_en second_en thing_en is_en that_en what_en talking_en about_en the_en vagina_en did_en is_en it_en opened_en this_en door_en which_en allowed_en me_en to_en see_en that_en there_en was_en a_en way_en to_en serve_en the_en world_en to_en make_en it_en better_en ._en
and_en that_en 's_en where_en the_en deepest_en happiness_en has_en actually_en come_en from_en ._en
and_en the_en third_en principle_en of_en happiness_en ,_en which_en i_en 've_en realized_en recently_en ._en
eight_en years_en ago_en ,_en this_en momentum_en and_en this_en energy_en ,_en this_en "_en v_en -_en wave_en "_en started_en --_en and_en i_en can_en only_en describe_en it_en as_en a_en "_en v_en -_en wave_en "_en because_en ,_en to_en be_en honest_en ,_en i_en really_en do_en n't_en understand_en it_en completely_en ;_en i_en feel_en at_en the_en service_en of_en it_en ._en
but_en this_en wave_en started_en ,_en and_en if_en i_en question_en the_en wave_en ,_en or_en try_en to_en stop_en the_en wave_en or_en look_en back_en at_en the_en wave_en ,_en i_en often_en have_en the_en experience_en of_en whiplash_en or_en the_en potential_en of_en my_en neck_en breaking_en ._en but_en if_en i_en go_en with_en the_en wave_en ,_en and_en i_en trust_en the_en wave_en and_en i_en move_en with_en the_en wave_en ,_en i_en go_en to_en the_en next_en place_en ,_en and_en it_en happens_en logically_en and_en organically_en and_en truthfully_en ._en
and_en i_en started_en this_en piece_en ,_en particularly_en with_en stories_en and_en narratives_en ,_en and_en i_en was_en talking_en to_en one_en woman_en and_en that_en led_en to_en another_en woman_en and_en that_en led_en to_en another_en woman_en ,_en and_en then_en i_en wrote_en those_en stories_en down_en and_en i_en put_en them_en out_en in_en front_en of_en other_en people_en ._en
and_en every_en single_en time_en i_en did_en the_en show_en at_en the_en beginning_en ,_en women_en would_en literally_en line_en up_en after_en the_en show_en because_en they_en wanted_en to_en tell_en me_en their_en stories_en ._en
and_en at_en first_en i_en thought_en ,_en "_en oh_en great_en ,_en i_en 'll_en hear_en about_en wonderful_en orgasms_en ,_en and_en great_en sex_en lives_en ,_en and_en how_en women_en love_en their_en vaginas_en ._en "_en
but_en in_en fact_en ,_en that_en 's_en not_en what_en women_en lined_en up_en to_en tell_en me_en ._en
what_en women_en lined_en up_en to_en tell_en me_en was_en how_en they_en were_en raped_en ,_en and_en how_en they_en were_en battered_en ,_en and_en how_en they_en were_en beaten_en ,_en and_en how_en they_en were_en gang_en -_en raped_en in_en parking_en lots_en ,_en and_en how_en they_en were_en incested_en by_en their_en uncles_en ._en
and_en i_en wanted_en to_en stop_en doing_en the_en "_en vagina_en monologues_en "_en because_en it_en felt_en too_en daunting_en ._en i_en felt_en like_en a_en war_en photographer_en who_en takes_en pictures_en of_en terrible_en events_en ,_en but_en does_en n't_en intervene_en on_en their_en behalf_en ._en
and_en so_en in_en 1997_en ,_en i_en said_en ,_en "_en let_en 's_en get_en women_en together_en ._en
what_en could_en we_en do_en with_en this_en information_en that_en all_en these_en women_en are_en being_en violated_en ?_en "_en
and_en it_en turned_en out_en ,_en after_en thinking_en and_en investigating_en ,_en that_en i_en discovered_en --_en and_en the_en un_en has_en actually_en said_en this_en recently_en --_en that_en one_en out_en of_en every_en three_en women_en on_en this_en planet_en will_en be_en beaten_en or_en raped_en in_en her_en lifetime_en ._en
that_en 's_en essentially_en a_en gender_en ;_en that_en 's_en essentially_en a_en resource_en of_en the_en planet_en ,_en which_en is_en women_en ._en
so_en in_en 1997_en we_en got_en all_en these_en incredible_en women_en together_en and_en we_en said_en ,_en "_en how_en can_en we_en use_en the_en play_en ,_en this_en energy_en ,_en to_en stop_en violence_en against_en women_en ?_en "_en
and_en we_en put_en on_en one_en event_en in_en new_en york_en city_en ,_en in_en the_en theater_en ,_en and_en all_en these_en great_en actors_en came_en --_en from_en susan_en sarandon_en ,_en to_en glenn_en close_en ,_en to_en whoopi_en goldberg_en --_en and_en we_en did_en one_en performance_en on_en one_en evening_en ,_en and_en that_en catalyzed_en this_en wave_en ,_en this_en energy_en ._en
and_en within_en five_en years_en ,_en this_en extraordinary_en thing_en began_en to_en happen_en ._en
one_en woman_en took_en that_en energy_en and_en she_en said_en ,_en "_en i_en want_en to_en bring_en this_en wave_en ,_en this_en energy_en ,_en to_en college_en campuses_en ,_en "_en and_en so_en she_en took_en the_en play_en and_en she_en said_en ,_en "_en let_en 's_en use_en the_en play_en and_en have_en performances_en of_en the_en play_en once_en a_en year_en ,_en where_en we_en can_en raise_en money_en to_en stop_en violence_en against_en women_en in_en local_en communities_en all_en around_en the_en world_en ._en "_en
and_en in_en one_en year_en ,_en it_en went_en to_en 50_en colleges_en ,_en and_en then_en it_en expanded_en ._en
and_en over_en the_en course_en of_en the_en last_en six_en years_en ,_en it_en 's_en spread_en and_en it_en 's_en spread_en and_en it_en 's_en spread_en and_en it_en 's_en spread_en around_en the_en world_en ._en
what_en i_en have_en learned_en is_en two_en things_en ._en one_en :_en that_en the_en epidemic_en of_en violence_en towards_en women_en is_en shocking_en ;_en it_en 's_en global_en ;_en it_en is_en so_en profound_en and_en it_en is_en so_en devastating_en ,_en and_en it_en is_en so_en in_en every_en little_en pocket_en of_en every_en little_en crater_en ,_en of_en every_en little_en society_en ,_en that_en we_en do_en n't_en even_en recognize_en it_en because_en it_en 's_en become_en ordinary_en ._en this_en journey_en has_en taken_en me_en to_en afghanistan_en ,_en where_en i_en had_en the_en extraordinary_en honor_en and_en privilege_en to_en go_en into_en parts_en of_en afghanistan_en under_en the_en taliban_en --_en i_en was_en dressed_en in_en a_en burqa_en --_en and_en i_en went_en in_en with_en an_en extraordinary_en group_en called_en the_en revolutionary_en association_en of_en the_en women_en of_en afghanistan_en ,_en and_en i_en saw_en firsthand_en how_en women_en had_en been_en stripped_en of_en every_en single_en right_en that_en was_en possible_en to_en strip_en women_en of_en --_en from_en being_en educated_en ,_en to_en being_en employed_en ,_en to_en being_en actually_en allowed_en to_en eat_en ice_en cream_en ._en
for_en those_en of_en you_en who_en do_en n't_en know_en it_en ,_en it_en was_en illegal_en to_en eat_en ice_en cream_en under_en the_en taliban_en ._en
and_en i_en actually_en saw_en and_en met_en women_en who_en had_en been_en flogged_en by_en being_en caught_en eating_en vanilla_en ice_en cream_en ._en
and_en i_en was_en taken_en to_en the_en secret_en ice_en cream_en -_en eating_en place_en in_en a_en little_en town_en ,_en where_en we_en went_en to_en a_en back_en room_en ,_en and_en women_en were_en seated_en and_en a_en curtain_en was_en pulled_en around_en us_en ,_en and_en they_en were_en served_en vanilla_en ice_en cream_en ._en
and_en women_en lifted_en their_en burqas_en and_en ate_en this_en ice_en cream_en ,_en and_en i_en do_en n't_en think_en i_en ever_en understood_en pleasure_en until_en that_en moment_en ,_en and_en how_en women_en have_en found_en a_en way_en to_en keep_en their_en pleasure_en alive_en ._en
it_en has_en taken_en me_en ,_en this_en journey_en ,_en to_en islamabad_en ,_en where_en i_en have_en witnessed_en and_en met_en women_en with_en their_en faces_en melted_en off_en ._en
it_en has_en taken_en me_en to_en juarez_en ,_en mexico_en ,_en where_en i_en was_en a_en week_en ago_en ,_en where_en i_en have_en literally_en been_en there_en in_en parking_en lots_en where_en bones_en of_en women_en have_en washed_en up_en and_en been_en dumped_en next_en to_en coca_en -_en cola_en bottles_en ._en
it_en has_en taken_en me_en to_en universities_en all_en over_en this_en country_en where_en girls_en are_en date_en -_en raped_en and_en drugged_en ._en
i_en have_en seen_en terrible_en ,_en terrible_en ,_en terrible_en violence_en ._en
but_en i_en have_en also_en recognized_en ,_en in_en the_en course_en of_en seeing_en that_en violence_en ,_en that_en being_en in_en the_en face_en of_en things_en and_en seeing_en actually_en what_en 's_en in_en front_en of_en us_en is_en the_en antidote_en to_en depression_en and_en to_en a_en feeling_en that_en one_en is_en worthless_en and_en has_en no_en value_en ._en
because_en before_en the_en "_en vagina_en monologues_en ,_en "_en i_en will_en say_en that_en 80_en percent_en of_en my_en consciousness_en was_en closed_en off_en to_en what_en was_en really_en going_en on_en in_en this_en reality_en ._en
and_en that_en closing_en -_en off_en closed_en off_en my_en vitality_en and_en my_en life_en energy_en ._en
what_en has_en also_en happened_en is_en in_en the_en course_en of_en these_en travels_en --_en and_en it_en 's_en been_en an_en extraordinary_en thing_en --_en is_en that_en every_en single_en place_en that_en i_en have_en gone_en to_en in_en the_en world_en ,_en i_en have_en met_en a_en new_en species_en ._en
and_en i_en really_en love_en hearing_en about_en all_en these_en species_en at_en the_en bottom_en of_en the_en sea_en ._en
and_en i_en was_en thinking_en about_en how_en being_en with_en these_en extraordinary_en people_en on_en this_en particular_en panel_en that_en it_en 's_en beneath_en ,_en beyond_en ,_en and_en between_en ,_en and_en the_en vagina_en kind_en of_en fits_en into_en all_en those_en categories_en ._en
but_en one_en of_en the_en things_en i_en 've_en seen_en is_en this_en species_en --_en and_en it_en is_en a_en species_en ,_en and_en it_en is_en a_en new_en paradigm_en ,_en and_en it_en does_en n't_en get_en reported_en in_en the_en press_en or_en in_en the_en media_en because_en i_en do_en n't_en think_en good_en news_en ever_en is_en news_en ,_en and_en i_en do_en n't_en think_en people_en who_en are_en transforming_en the_en planet_en are_en what_en gets_en the_en ratings_en on_en tv_en shows_en ._en
but_en every_en single_en country_en i_en have_en been_en to_en --_en and_en in_en the_en last_en six_en years_en i_en 've_en been_en to_en about_en 45_en countries_en ,_en and_en many_en tiny_en little_en villages_en and_en cities_en and_en towns_en --_en i_en have_en seen_en something_en what_en i_en 've_en come_en to_en call_en "_en vagina_en warriors_en ._en "_en
a_en "_en vagina_en warrior_en "_en is_en a_en woman_en ,_en or_en a_en vagina_en -_en friendly_en man_en ,_en who_en has_en witnessed_en incredible_en violence_en or_en suffered_en it_en ,_en and_en rather_en than_en getting_en an_en ak_en -_en 47_en or_en a_en weapon_en of_en mass_en destruction_en or_en a_en machete_en ,_en they_en hold_en the_en violence_en in_en their_en bodies_en ;_en they_en grieve_en it_en ;_en they_en experience_en it_en ;_en and_en then_en they_en go_en out_en and_en devote_en their_en lives_en to_en making_en sure_en it_en does_en n't_en happen_en to_en anybody_en else_en ._en
i_en have_en met_en these_en women_en everywhere_en on_en the_en planet_en ._en
and_en i_en want_en to_en tell_en a_en few_en stories_en because_en i_en believe_en that_en stories_en are_en the_en way_en that_en we_en transmit_en information_en ,_en where_en it_en goes_en into_en our_en bodies_en ._en and_en i_en think_en that_en one_en of_en the_en things_en about_en being_en at_en ted_en that_en 's_en been_en very_en interesting_en is_en that_en i_en live_en in_en my_en body_en a_en lot_en ,_en and_en i_en do_en n't_en live_en in_en my_en head_en very_en much_en anymore_en ._en
and_en this_en is_en a_en very_en heady_en place_en ._en
and_en it_en 's_en been_en really_en interesting_en to_en be_en in_en my_en head_en for_en the_en last_en two_en days_en ;_en i_en 've_en been_en very_en disoriented_en --_en because_en i_en think_en the_en world_en ,_en the_en v_en -_en world_en ,_en is_en very_en much_en in_en your_en body_en ._en
it_en 's_en a_en body_en world_en ,_en and_en the_en species_en really_en exists_en in_en the_en body_en ,_en and_en i_en think_en there_en 's_en a_en real_en significance_en in_en us_en attaching_en our_en bodies_en to_en our_en heads_en --_en that_en that_en separation_en has_en created_en a_en divide_en that_en is_en often_en separating_en purpose_en from_en intent_en ._en
and_en the_en connection_en between_en body_en and_en head_en often_en brings_en those_en things_en into_en union_en ._en
i_en want_en to_en talk_en about_en three_en particular_en people_en that_en i_en 've_en met_en ,_en vagina_en warriors_en ,_en who_en really_en transformed_en my_en understanding_en of_en this_en whole_en principle_en and_en species_en ,_en and_en one_en is_en a_en woman_en named_en marsha_en lopez_en ._en
marsha_en lopez_en was_en a_en woman_en i_en met_en in_en guatemala_en ._en
she_en was_en 14_en years_en old_en ,_en and_en she_en was_en in_en a_en marriage_en and_en her_en husband_en was_en beating_en her_en on_en a_en regular_en basis_en ,_en and_en she_en could_en n't_en get_en out_en because_en she_en was_en addicted_en to_en the_en relationship_en and_en she_en had_en no_en money_en ._en her_en sister_en was_en younger_en than_en her_en and_en she_en applied_en --_en we_en had_en a_en "_en stop_en rape_en "_en contest_en a_en few_en years_en ago_en in_en new_en york_en --_en and_en she_en applied_en ,_en hoping_en that_en she_en would_en become_en a_en finalist_en and_en she_en could_en bring_en her_en sister_en ._en
she_en did_en become_en a_en finalist_en ;_en she_en brought_en marsha_en to_en new_en york_en ._en
and_en at_en that_en time_en we_en did_en this_en extraordinary_en v_en -_en day_en at_en madison_en square_en garden_en where_en we_en sold_en out_en the_en entire_en testosterone_en -_en filled_en dome_en ,_en 18,000_en people_en standing_en up_en to_en say_en "_en yes_en "_en to_en vaginas_en ,_en which_en was_en really_en a_en pretty_en incredible_en transformation_en ._en
and_en she_en came_en ,_en and_en she_en witnessed_en this_en ,_en and_en she_en decided_en that_en she_en would_en go_en back_en and_en leave_en her_en husband_en ,_en and_en that_en she_en would_en bring_en v_en -_en day_en to_en guatemala_en ._en
she_en was_en 21_en years_en old_en ._en i_en went_en to_en guatemala_en and_en she_en had_en sold_en out_en the_en national_en theater_en of_en guatemala_en ._en
and_en i_en watched_en her_en walk_en up_en on_en stage_en in_en her_en red_en short_en dress_en ,_en and_en high_en heels_en ,_en and_en she_en stood_en there_en and_en she_en said_en ,_en "_en my_en name_en is_en marsha_en ._en
i_en was_en beaten_en by_en my_en husband_en for_en five_en years_en ._en
he_en almost_en murdered_en me_en ._en i_en left_en and_en you_en can_en too_en ._en "_en
and_en the_en entire_en 2,000_en people_en went_en absolutely_en crazy_en ._en
there_en 's_en a_en woman_en named_en esther_en chavez_en who_en i_en met_en in_en juarez_en ,_en mexico_en ._en and_en esther_en chavez_en was_en a_en brilliant_en accountant_en in_en mexico_en city_en ;_en she_en was_en 72_en years_en old_en ;_en and_en she_en was_en planning_en to_en retire_en ._en
she_en went_en to_en juarez_en to_en take_en care_en of_en an_en ailing_en aunt_en ,_en and_en over_en the_en course_en of_en it_en ,_en she_en began_en to_en discover_en what_en was_en happening_en to_en the_en murdered_en and_en disappeared_en women_en of_en juarez_en ._en
she_en gave_en up_en her_en life_en ;_en she_en moved_en to_en juarez_en ;_en she_en started_en to_en write_en the_en stories_en which_en documented_en the_en disappeared_en women_en ._en
300_en women_en have_en disappeared_en in_en a_en border_en town_en because_en they_en 're_en brown_en and_en poor_en ._en
there_en has_en been_en no_en response_en to_en the_en disappearance_en ,_en and_en not_en one_en person_en has_en been_en held_en accountable_en ._en
she_en began_en to_en document_en it_en ;_en she_en opened_en a_en center_en called_en casa_en amiga_en ;_en and_en in_en six_en years_en ,_en she_en has_en literally_en brought_en this_en to_en the_en consciousness_en of_en the_en world_en ._en
we_en were_en there_en a_en week_en ago_en ,_en when_en there_en were_en 7,000_en people_en on_en the_en street_en ,_en and_en it_en was_en truly_en a_en miracle_en ._en and_en as_en we_en walked_en through_en the_en streets_en ,_en the_en people_en of_en juarez_en ,_en who_en normally_en do_en n't_en even_en come_en into_en the_en streets_en because_en the_en streets_en are_en so_en dangerous_en ,_en literally_en stood_en there_en and_en wept_en to_en see_en that_en other_en people_en from_en the_en world_en had_en showed_en up_en for_en that_en particular_en community_en ._en
there_en 's_en another_en woman_en named_en agnes_en ._en and_en agnes_en ,_en for_en me_en ,_en epitomizes_en what_en a_en vagina_en warrior_en is_en ._en
i_en met_en her_en three_en years_en ago_en in_en kenya_en ._en and_en agnes_en was_en mutilated_en as_en a_en little_en girl_en ,_en she_en was_en circumcised_en against_en her_en will_en when_en she_en was_en 10_en years_en old_en ,_en and_en she_en really_en made_en a_en decision_en that_en she_en did_en n't_en want_en this_en practice_en to_en continue_en anymore_en in_en her_en community_en ._en
so_en when_en she_en got_en older_en she_en created_en this_en incredible_en thing_en :_en it_en 's_en an_en anatomical_en sculpture_en of_en a_en woman_en 's_en body_en ;_en it_en 's_en half_en a_en woman_en 's_en body_en ._en
and_en she_en walked_en through_en the_en rift_en valley_en ,_en and_en she_en had_en vagina_en and_en vagina_en replacement_en parts_en where_en she_en would_en teach_en girls_en and_en parents_en and_en boys_en and_en girls_en what_en a_en healthy_en vagina_en looks_en like_en ,_en and_en what_en a_en mutilated_en vagina_en looks_en like_en ._en and_en in_en the_en course_en of_en her_en travel_en she_en walked_en literally_en for_en eight_en years_en through_en the_en rift_en valley_en ,_en through_en dust_en ,_en through_en sleeping_en on_en the_en ground_en --_en because_en the_en masais_en are_en nomads_en ,_en and_en she_en would_en literally_en have_en to_en find_en them_en ,_en and_en they_en would_en move_en ,_en and_en she_en would_en find_en them_en again_en ._en she_en saved_en 1,500_en girls_en from_en being_en cut_en ._en
and_en in_en that_en time_en she_en created_en an_en alternative_en ritual_en which_en involved_en girls_en coming_en of_en age_en without_en the_en cut_en ._en
when_en we_en met_en her_en three_en years_en ago_en ,_en we_en said_en ,_en "_en what_en could_en v_en -_en day_en do_en for_en you_en ?_en "_en
and_en she_en said_en ,_en "_en well_en ,_en if_en you_en got_en me_en a_en jeep_en ,_en i_en could_en get_en around_en a_en lot_en faster_en ._en "_en
so_en we_en bought_en her_en a_en jeep_en ._en and_en in_en the_en year_en that_en she_en had_en the_en jeep_en ,_en she_en saved_en 4,500_en girls_en from_en being_en cut_en ._en so_en then_en we_en said_en to_en her_en ,_en "_en agnes_en ,_en well_en ,_en what_en else_en could_en we_en do_en for_en you_en ?_en "_en and_en she_en said_en ,_en "_en well_en ,_en eve_en ,_en you_en know_en ,_en if_en you_en gave_en me_en some_en money_en ,_en i_en could_en open_en a_en house_en and_en girls_en could_en run_en away_en and_en they_en could_en be_en saved_en ._en "_en
and_en i_en want_en to_en tell_en this_en little_en story_en about_en my_en own_en beginnings_en because_en it_en 's_en very_en interrelated_en to_en happiness_en and_en agnes_en ._en
when_en i_en was_en a_en little_en girl_en --_en and_en i_en grew_en up_en in_en a_en wealthy_en community_en ;_en it_en was_en an_en upper_en -_en middle_en class_en white_en community_en ,_en and_en it_en had_en all_en the_en trappings_en and_en the_en looks_en of_en a_en perfectly_en nice_en ,_en wonderful_en ,_en great_en life_en ._en
and_en everyone_en was_en supposed_en to_en be_en happy_en in_en that_en community_en and_en ,_en in_en fact_en ,_en my_en life_en was_en hell_en ._en i_en lived_en with_en an_en alcoholic_en father_en who_en beat_en me_en and_en molested_en me_en ,_en and_en it_en was_en all_en inside_en that_en ._en
and_en always_en as_en a_en child_en i_en had_en this_en fantasy_en that_en somebody_en would_en come_en and_en rescue_en me_en ._en
and_en i_en actually_en made_en up_en a_en little_en character_en whose_en name_en was_en mr._en alligator_en ,_en and_en i_en would_en call_en him_en up_en when_en things_en got_en really_en bad_en ,_en and_en i_en would_en say_en it_en was_en time_en to_en come_en and_en pick_en me_en up_en ._en
and_en i_en would_en go_en and_en pack_en a_en little_en bag_en and_en i_en would_en wait_en for_en mr._en alligator_en to_en come_en ._en
now_en ,_en mr._en alligator_en never_en did_en come_en ,_en but_en the_en idea_en of_en mr._en alligator_en coming_en actually_en saved_en my_en sanity_en and_en made_en it_en ok_en for_en me_en to_en keep_en going_en because_en i_en believed_en ,_en in_en the_en distance_en ,_en there_en would_en be_en someone_en coming_en to_en rescue_en me_en ._en
cut_en to_en 40_en -_en some_en -_en odd_en years_en later_en ,_en we_en go_en to_en kenya_en ,_en and_en we_en 're_en walking_en ,_en we_en arrive_en at_en the_en opening_en of_en this_en house_en --_en and_en agnes_en had_en n't_en let_en me_en come_en to_en the_en house_en for_en days_en because_en they_en were_en preparing_en this_en whole_en ritual_en ._en
and_en i_en want_en to_en tell_en you_en a_en great_en story_en ._en when_en agnes_en first_en started_en fighting_en to_en stop_en female_en genital_en mutilation_en in_en her_en community_en ,_en she_en had_en become_en an_en outcast_en ,_en and_en she_en was_en exiled_en and_en she_en was_en slandered_en ,_en and_en the_en whole_en community_en turned_en against_en her_en ._en
but_en ,_en being_en a_en vagina_en warrior_en ,_en she_en kept_en going_en ,_en and_en she_en kept_en committing_en herself_en to_en transforming_en consciousness_en ._en
and_en in_en the_en masai_en community_en ,_en goats_en and_en cows_en are_en the_en most_en valued_en possession_en ._en
they_en 're_en like_en the_en mercedes_en -_en benz_en of_en the_en rift_en valley_en ._en
and_en she_en said_en ,_en two_en days_en before_en the_en house_en opened_en ,_en two_en different_en people_en arrived_en to_en give_en her_en a_en goat_en each_en ,_en and_en she_en said_en to_en me_en ,_en "_en i_en knew_en then_en that_en female_en genital_en mutilation_en would_en end_en one_en day_en in_en africa_en ._en "_en
anyway_en ,_en we_en arrived_en ,_en and_en when_en we_en arrived_en ,_en there_en were_en hundreds_en of_en girls_en dressed_en in_en red_en ,_en homemade_en dresses_en --_en which_en is_en the_en color_en of_en the_en masai_en and_en the_en color_en of_en v_en -_en day_en --_en and_en they_en greeted_en us_en ,_en and_en they_en had_en made_en up_en these_en songs_en that_en they_en were_en singing_en about_en the_en end_en of_en suffering_en ,_en and_en the_en end_en of_en mutilation_en ,_en and_en they_en walked_en us_en down_en the_en path_en ._en
and_en it_en was_en a_en gorgeous_en day_en in_en the_en african_en sun_en ,_en and_en the_en dust_en was_en flying_en and_en the_en girls_en were_en dancing_en ,_en and_en there_en was_en this_en house_en ,_en and_en it_en said_en ,_en "_en v_en -_en day_en safe_en house_en for_en the_en girls_en ._en "_en
and_en it_en hit_en me_en in_en that_en moment_en that_en it_en had_en taken_en 47_en years_en ,_en but_en that_en mr._en alligator_en had_en finally_en shown_en up_en ._en
and_en he_en 'd_en show_en up_en obviously_en in_en a_en form_en that_en it_en took_en me_en a_en long_en time_en to_en understand_en ,_en which_en is_en that_en when_en we_en give_en in_en the_en world_en what_en we_en want_en the_en most_en ,_en we_en heal_en the_en broken_en part_en inside_en each_en of_en us_en ._en
and_en i_en feel_en ,_en in_en the_en last_en eight_en years_en ,_en that_en this_en journey_en ,_en this_en miraculous_en vagina_en journey_en ,_en has_en taught_en me_en this_en really_en simple_en thing_en ,_en which_en is_en that_en happiness_en exists_en in_en action_en ;_en it_en exists_en in_en telling_en the_en truth_en and_en saying_en what_en your_en truth_en is_en ;_en and_en it_en exists_en in_en giving_en away_en what_en you_en want_en the_en most_en ._en
and_en i_en feel_en that_en knowledge_en and_en that_en journey_en has_en been_en an_en extraordinary_en privilege_en ,_en and_en i_en feel_en really_en blessed_en to_en have_en been_en here_en today_en to_en communicate_en that_en to_en you_en ._en
thank_en you_en very_en much_en ._en
