as_en someone_en who_en has_en spent_en his_en entire_en career_en trying_en to_en be_en invisible_en ,_en standing_en in_en front_en of_en an_en audience_en is_en a_en cross_en between_en an_en out_en -_en of_en -_en body_en experience_en and_en a_en deer_en caught_en in_en the_en headlights_en ,_en so_en please_en forgive_en me_en for_en violating_en one_en of_en the_en ted_en commandments_en by_en relying_en on_en words_en on_en paper_en ,_en and_en i_en only_en hope_en i_en 'm_en not_en struck_en by_en lightning_en bolts_en before_en i_en 'm_en done_en ._en
i_en 'd_en like_en to_en begin_en by_en talking_en about_en some_en of_en the_en ideas_en that_en motivated_en me_en to_en become_en a_en documentary_en photographer_en ._en
i_en was_en a_en student_en in_en the_en '60s_en ,_en a_en time_en of_en social_en upheaval_en and_en questioning_en ,_en and_en on_en a_en personal_en level_en ,_en an_en awakening_en sense_en of_en idealism_en ._en
the_en war_en in_en vietnam_en was_en raging_en ;_en the_en civil_en rights_en movement_en was_en under_en way_en ;_en and_en pictures_en had_en a_en powerful_en influence_en on_en me_en ._en
our_en political_en and_en military_en leaders_en were_en telling_en us_en one_en thing_en ,_en and_en photographers_en were_en telling_en us_en another_en ._en
i_en believed_en the_en photographers_en ,_en and_en so_en did_en millions_en of_en other_en americans_en ._en
their_en images_en fueled_en resistance_en to_en the_en war_en and_en to_en racism_en ._en
they_en not_en only_en recorded_en history_en ;_en they_en helped_en change_en the_en course_en of_en history_en ._en
their_en pictures_en became_en part_en of_en our_en collective_en consciousness_en and_en ,_en as_en consciousness_en evolved_en into_en a_en shared_en sense_en of_en conscience_en ,_en change_en became_en not_en only_en possible_en ,_en but_en inevitable_en ._en
i_en saw_en that_en the_en free_en flow_en of_en information_en represented_en by_en journalism_en ,_en specifically_en visual_en journalism_en ,_en can_en bring_en into_en focus_en both_en the_en benefits_en and_en the_en cost_en of_en political_en policies_en ._en
it_en can_en give_en credit_en to_en sound_en decision_en -_en making_en ,_en adding_en momentum_en to_en success_en ._en
in_en the_en face_en of_en poor_en political_en judgment_en or_en political_en inaction_en ,_en it_en becomes_en a_en kind_en of_en intervention_en ,_en assessing_en the_en damage_en and_en asking_en us_en to_en reassess_en our_en behavior_en ._en
it_en puts_en a_en human_en face_en on_en issues_en which_en from_en afar_en can_en appear_en abstract_en or_en ideological_en or_en monumental_en in_en their_en global_en impact_en ._en
what_en happens_en at_en ground_en level_en ,_en far_en from_en the_en halls_en of_en power_en ,_en happens_en to_en ordinary_en citizens_en one_en by_en one_en ._en
and_en i_en understood_en that_en documentary_en photography_en has_en the_en ability_en to_en interpret_en events_en from_en their_en point_en of_en view_en ._en
it_en gives_en a_en voice_en to_en those_en who_en otherwise_en would_en not_en have_en a_en voice_en ._en
and_en as_en a_en reaction_en ,_en it_en stimulates_en public_en opinion_en and_en gives_en impetus_en to_en public_en debate_en ,_en thereby_en preventing_en the_en interested_en parties_en from_en totally_en controlling_en the_en agenda_en ,_en much_en as_en they_en would_en like_en to_en ._en
coming_en of_en age_en in_en those_en days_en made_en real_en the_en concept_en that_en the_en free_en flow_en of_en information_en is_en absolutely_en vital_en for_en a_en free_en and_en dynamic_en society_en to_en function_en properly_en ._en
the_en press_en is_en certainly_en a_en business_en ,_en and_en in_en order_en to_en survive_en it_en must_en be_en a_en successful_en business_en ,_en but_en the_en right_en balance_en must_en be_en found_en between_en marketing_en considerations_en and_en journalistic_en responsibility_en ._en
society_en 's_en problems_en ca_en n't_en be_en solved_en until_en they_en 're_en identified_en ._en
on_en a_en higher_en plane_en ,_en the_en press_en is_en a_en service_en industry_en ,_en and_en the_en service_en it_en provides_en is_en awareness_en ._en
every_en story_en does_en not_en have_en to_en sell_en something_en ._en
there_en 's_en also_en a_en time_en to_en give_en ._en
that_en was_en a_en tradition_en i_en wanted_en to_en follow_en ._en
seeing_en the_en war_en created_en such_en incredibly_en high_en stakes_en for_en everyone_en involved_en and_en that_en visual_en journalism_en could_en actually_en become_en a_en factor_en in_en conflict_en resolution_en --_en i_en wanted_en to_en be_en a_en photographer_en in_en order_en to_en be_en a_en war_en photographer_en ._en
but_en i_en was_en driven_en by_en an_en inherent_en sense_en that_en a_en picture_en that_en revealed_en the_en true_en face_en of_en war_en would_en almost_en by_en definition_en be_en an_en anti_en -_en war_en photograph_en ._en
i_en 'd_en like_en to_en take_en you_en on_en a_en visual_en journey_en through_en some_en of_en the_en events_en and_en issues_en i_en 've_en been_en involved_en in_en over_en the_en past_en 25_en years_en ._en
in_en 1981_en ,_en i_en went_en to_en northern_en ireland_en ._en
10_en ira_en prisoners_en were_en in_en the_en process_en of_en starving_en themselves_en to_en death_en in_en protest_en against_en conditions_en in_en jail_en ._en
the_en reaction_en on_en the_en streets_en was_en violent_en confrontation_en ._en
i_en saw_en that_en the_en front_en lines_en of_en contemporary_en wars_en are_en not_en on_en isolated_en battlefields_en ,_en but_en right_en where_en people_en live_en ._en
during_en the_en early_en '80s_en ,_en i_en spent_en a_en lot_en of_en time_en in_en central_en america_en ,_en which_en was_en engulfed_en by_en civil_en wars_en that_en straddled_en the_en ideological_en divide_en of_en the_en cold_en war_en ._en
in_en guatemala_en ,_en the_en central_en government_en --_en controlled_en by_en a_en oligarchy_en of_en european_en decent_en --_en was_en waging_en a_en scorched_en earth_en campaign_en against_en an_en indigenous_en rebellion_en ,_en and_en i_en saw_en an_en image_en that_en reflected_en the_en history_en of_en latin_en america_en :_en conquest_en through_en a_en combination_en of_en the_en bible_en and_en the_en sword_en ._en
an_en anti_en -_en sandinista_en guerrilla_en was_en mortally_en wounded_en as_en commander_en zero_en attacked_en a_en town_en in_en southern_en nicaragua_en ._en
a_en destroyed_en tank_en belonging_en to_en somoza_en 's_en national_en guard_en was_en left_en as_en a_en monument_en in_en a_en park_en in_en managua_en ,_en and_en was_en transformed_en by_en the_en energy_en and_en spirit_en of_en a_en child_en ._en
at_en the_en same_en time_en ,_en a_en civil_en war_en was_en taking_en place_en in_en el_en salvador_en ,_en and_en again_en ,_en the_en civilian_en population_en was_en caught_en up_en in_en the_en conflict_en ._en
i_en 've_en been_en covering_en the_en palestinian_en -_en israeli_en conflict_en since_en 1981_en ._en
this_en is_en a_en moment_en from_en the_en beginning_en of_en the_en second_en intifada_en ,_en in_en 2000_en ,_en when_en it_en was_en still_en stones_en and_en molotovs_en against_en an_en army_en ._en
in_en 2001_en ,_en the_en uprising_en escalated_en into_en an_en armed_en conflict_en ,_en and_en one_en of_en the_en major_en incidents_en was_en the_en destruction_en of_en the_en palestinian_en refugee_en camp_en in_en the_en west_en bank_en town_en of_en jenin_en ._en
without_en the_en political_en will_en to_en find_en common_en ground_en ,_en the_en continual_en friction_en of_en tactic_en and_en counter_en -_en tactic_en only_en creates_en suspicion_en and_en hatred_en and_en vengeance_en ,_en and_en perpetuates_en the_en cycle_en of_en violence_en ._en
in_en the_en '90s_en ,_en after_en the_en breakup_en of_en the_en soviet_en union_en ,_en yugoslavia_en fractured_en along_en ethnic_en fault_en lines_en ,_en and_en civil_en war_en broke_en out_en between_en bosnia_en ,_en croatia_en and_en serbia_en ._en
this_en is_en a_en scene_en of_en house_en -_en to_en -_en house_en fighting_en in_en mostar_en ,_en neighbor_en against_en neighbor_en ._en
a_en bedroom_en ,_en the_en place_en where_en people_en share_en intimacy_en ,_en where_en life_en itself_en is_en conceived_en ,_en became_en a_en battlefield_en ._en
a_en mosque_en in_en northern_en bosnia_en was_en destroyed_en by_en serbian_en artillery_en and_en was_en used_en as_en a_en makeshift_en morgue_en ._en
dead_en serbian_en soldiers_en were_en collected_en after_en a_en battle_en and_en used_en as_en barter_en for_en the_en return_en of_en prisoners_en or_en bosnian_en soldiers_en killed_en in_en action_en ._en
this_en was_en once_en a_en park_en ._en
the_en bosnian_en soldier_en who_en guided_en me_en told_en me_en that_en all_en of_en his_en friends_en were_en there_en now_en ._en
at_en the_en same_en time_en in_en south_en africa_en ,_en after_en nelson_en mandela_en had_en been_en released_en from_en prison_en ,_en the_en black_en population_en commenced_en the_en final_en phase_en of_en liberation_en from_en apartheid_en ._en
one_en of_en the_en things_en i_en had_en to_en learn_en as_en a_en journalist_en was_en what_en to_en do_en with_en my_en anger_en ._en
i_en had_en to_en use_en it_en ,_en channel_en its_en energy_en ,_en turn_en it_en into_en something_en that_en would_en clarify_en my_en vision_en ,_en instead_en of_en clouding_en it_en ._en
in_en transkei_en ,_en i_en witnessed_en a_en rite_en of_en passage_en into_en manhood_en ,_en of_en the_en xhosa_en tribe_en ._en
teenage_en boys_en lived_en in_en isolation_en ,_en their_en bodies_en covered_en with_en white_en clay_en ._en
after_en several_en weeks_en ,_en they_en washed_en off_en the_en white_en and_en took_en on_en the_en full_en responsibilities_en of_en men_en ._en
it_en was_en a_en very_en old_en ritual_en that_en seemed_en symbolic_en of_en the_en political_en struggle_en that_en was_en changing_en the_en face_en of_en south_en africa_en ._en
children_en in_en soweto_en playing_en on_en a_en trampoline_en ._en
elsewhere_en in_en africa_en there_en was_en famine_en ._en
in_en somalia_en ,_en the_en central_en government_en collapsed_en and_en clan_en warfare_en broke_en out_en ._en
farmers_en were_en driven_en off_en their_en land_en ,_en and_en crops_en and_en livestock_en were_en destroyed_en or_en stolen_en ._en
starvation_en was_en being_en used_en as_en a_en weapon_en of_en mass_en destruction_en --_en primitive_en but_en extremely_en effective_en ._en
hundreds_en of_en thousands_en of_en people_en were_en exterminated_en ,_en slowly_en and_en painfully_en ._en
the_en international_en community_en responded_en with_en massive_en humanitarian_en relief_en ,_en and_en hundreds_en of_en thousands_en of_en more_en lives_en were_en saved_en ._en
american_en troops_en were_en sent_en to_en protect_en the_en relief_en shipments_en ,_en but_en they_en were_en eventually_en drawn_en into_en the_en conflict_en ,_en and_en after_en the_en tragic_en battle_en in_en mogadishu_en ,_en they_en were_en withdrawn_en ._en
in_en southern_en sudan_en ,_en another_en civil_en war_en saw_en similar_en use_en of_en starvation_en as_en a_en means_en of_en genocide_en ._en
again_en ,_en international_en ngos_en ,_en united_en under_en the_en umbrella_en of_en the_en u.n._en ,_en staged_en a_en massive_en relief_en operation_en and_en thousands_en of_en lives_en were_en saved_en ._en
i_en 'm_en a_en witness_en ,_en and_en i_en want_en my_en testimony_en to_en be_en honest_en and_en uncensored_en ._en
i_en also_en want_en it_en to_en be_en powerful_en and_en eloquent_en ,_en and_en to_en do_en as_en much_en justice_en as_en possible_en to_en the_en experience_en of_en the_en people_en i_en 'm_en photographing_en ._en
this_en man_en was_en in_en an_en ngo_en feeding_en center_en ,_en being_en helped_en as_en much_en as_en he_en could_en be_en helped_en ._en
he_en literally_en had_en nothing_en ._en he_en was_en a_en virtual_en skeleton_en ,_en yet_en he_en could_en still_en summon_en the_en courage_en and_en the_en will_en to_en move_en ._en
he_en had_en not_en given_en up_en ,_en and_en if_en he_en did_en n't_en give_en up_en ,_en how_en could_en anyone_en in_en the_en outside_en world_en ever_en dream_en of_en losing_en hope_en ?_en
in_en 1994_en ,_en after_en three_en months_en of_en covering_en the_en south_en african_en election_en ,_en i_en saw_en the_en inauguration_en of_en nelson_en mandela_en ,_en and_en it_en was_en the_en most_en uplifting_en thing_en i_en 've_en ever_en seen_en ._en
it_en exemplified_en the_en best_en that_en humanity_en has_en to_en offer_en ._en
the_en next_en day_en i_en left_en for_en rwanda_en ,_en and_en it_en was_en like_en taking_en the_en express_en elevator_en to_en hell_en ._en
this_en man_en had_en just_en been_en liberated_en from_en a_en hutu_en death_en camp_en ._en
he_en allowed_en me_en to_en photograph_en him_en for_en quite_en a_en long_en time_en ,_en and_en he_en even_en turned_en his_en face_en toward_en the_en light_en ,_en as_en if_en he_en wanted_en me_en to_en see_en him_en better_en ._en
i_en think_en he_en knew_en what_en the_en scars_en on_en his_en face_en would_en say_en to_en the_en rest_en of_en the_en world_en ._en
this_en time_en ,_en maybe_en confused_en or_en discouraged_en by_en the_en military_en disaster_en in_en somalia_en ,_en the_en international_en community_en remained_en silent_en ,_en and_en somewhere_en around_en 800,000_en people_en were_en slaughtered_en by_en their_en own_en countrymen_en --_en sometimes_en their_en own_en neighbors_en --_en using_en farm_en implements_en as_en weapons_en ._en
perhaps_en because_en a_en lesson_en had_en been_en learned_en by_en the_en weak_en response_en to_en the_en war_en in_en bosnia_en and_en the_en failure_en in_en rwanda_en ,_en when_en serbia_en attacked_en kosovo_en ,_en international_en action_en was_en taken_en much_en more_en decisively_en ._en
nato_en forces_en went_en in_en ,_en and_en the_en serbian_en army_en withdrew_en ._en
ethnic_en albanians_en had_en been_en murdered_en ,_en their_en farms_en destroyed_en and_en a_en huge_en number_en of_en people_en forcibly_en deported_en ._en
they_en were_en received_en in_en refugee_en camps_en set_en up_en by_en ngos_en in_en albania_en and_en macedonia_en ._en
the_en imprint_en of_en a_en man_en who_en had_en been_en burned_en inside_en his_en own_en home_en ._en
the_en image_en reminded_en me_en of_en a_en cave_en painting_en ,_en and_en echoed_en how_en primitive_en we_en still_en are_en in_en so_en many_en ways_en ._en
between_en 1995_en and_en '96_en ,_en i_en covered_en the_en first_en two_en wars_en in_en chechnya_en from_en inside_en grozny_en ._en
this_en is_en a_en chechen_en rebel_en on_en the_en front_en line_en against_en the_en russian_en army_en ._en
the_en russians_en bombarded_en grozny_en constantly_en for_en weeks_en ,_en killing_en mainly_en the_en civilians_en who_en were_en still_en trapped_en inside_en ._en
i_en found_en a_en boy_en from_en the_en local_en orphanage_en wandering_en around_en the_en front_en line_en ._en
my_en work_en has_en evolved_en from_en being_en concerned_en mainly_en with_en war_en to_en a_en focus_en on_en critical_en social_en issues_en as_en well_en ._en
after_en the_en fall_en of_en ceausescu_en ,_en i_en went_en to_en romania_en and_en discovered_en a_en kind_en of_en gulag_en of_en children_en ,_en where_en thousands_en of_en orphans_en were_en being_en kept_en in_en medieval_en conditions_en ._en
ceausescu_en had_en imposed_en a_en quota_en on_en the_en number_en of_en children_en to_en be_en produced_en by_en each_en family_en ,_en thereby_en making_en women_en 's_en bodies_en an_en instrument_en of_en state_en economic_en policy_en ._en
children_en who_en could_en n't_en be_en supported_en by_en their_en families_en were_en raised_en in_en government_en orphanages_en ._en
children_en with_en birth_en defects_en were_en labeled_en incurables_en ,_en and_en confined_en for_en life_en to_en inhuman_en conditions_en ._en
as_en reports_en began_en to_en surface_en ,_en again_en international_en aid_en went_en in_en ._en
going_en deeper_en into_en the_en legacy_en of_en the_en eastern_en european_en regimes_en ,_en i_en worked_en for_en several_en months_en on_en a_en story_en about_en the_en effects_en of_en industrial_en pollution_en ,_en where_en there_en had_en been_en no_en regard_en for_en the_en environment_en or_en the_en health_en of_en either_en workers_en or_en the_en general_en population_en ._en
an_en aluminum_en factory_en in_en czechoslovakia_en was_en filled_en with_en carcinogenic_en smoke_en and_en dust_en ,_en and_en four_en out_en of_en five_en workers_en came_en down_en with_en cancer_en ._en
after_en the_en fall_en of_en suharto_en in_en indonesia_en ,_en i_en began_en to_en explore_en conditions_en of_en poverty_en in_en a_en country_en that_en was_en on_en its_en way_en towards_en modernization_en ._en
i_en spent_en a_en good_en deal_en of_en time_en with_en a_en man_en who_en lived_en with_en his_en family_en on_en a_en railway_en embankment_en and_en had_en lost_en an_en arm_en and_en a_en leg_en in_en a_en train_en accident_en ._en
when_en the_en story_en was_en published_en ,_en unsolicited_en donations_en poured_en in_en ._en
a_en trust_en fund_en was_en established_en ,_en and_en the_en family_en now_en lives_en in_en a_en house_en in_en the_en countryside_en and_en all_en their_en basic_en necessities_en are_en taken_en care_en of_en ._en
it_en was_en a_en story_en that_en was_en n't_en trying_en to_en sell_en anything_en ._en
journalism_en had_en provided_en a_en channel_en for_en people_en 's_en natural_en sense_en of_en generosity_en ,_en and_en the_en readers_en responded_en ._en
i_en met_en a_en band_en of_en homeless_en children_en who_en 'd_en come_en to_en jakarta_en from_en the_en countryside_en ,_en and_en ended_en up_en living_en in_en a_en train_en station_en ._en
by_en the_en age_en of_en 12_en or_en 14_en ,_en they_en 'd_en become_en beggars_en and_en drug_en addicts_en ._en
the_en rural_en poor_en had_en become_en the_en urban_en poor_en ,_en and_en in_en the_en process_en ,_en they_en 'd_en become_en invisible_en ._en
these_en heroin_en addicts_en in_en detox_en in_en pakistan_en reminded_en me_en of_en figures_en in_en a_en play_en by_en beckett_en :_en isolated_en ,_en waiting_en in_en the_en dark_en ,_en but_en drawn_en to_en the_en light_en ._en
agent_en orange_en was_en a_en defoliant_en used_en during_en the_en vietnam_en war_en to_en deny_en cover_en to_en the_en vietcong_en and_en the_en north_en vietnamese_en army_en ._en
the_en active_en ingredient_en was_en dioxin_en ,_en an_en extremely_en toxic_en chemical_en that_en was_en sprayed_en in_en vast_en quantities_en ,_en and_en whose_en effects_en passed_en through_en the_en genes_en to_en the_en next_en generation_en ._en
in_en 2000_en ,_en i_en began_en documenting_en global_en health_en issues_en ,_en concentrating_en first_en on_en aids_en in_en africa_en ._en
i_en tried_en to_en tell_en the_en story_en through_en the_en work_en of_en caregivers_en ._en
i_en thought_en it_en was_en important_en to_en emphasize_en that_en people_en were_en being_en helped_en ,_en whether_en by_en international_en ngos_en or_en by_en local_en grassroots_en organizations_en ._en
so_en many_en children_en have_en been_en orphaned_en by_en the_en epidemic_en that_en grandmothers_en have_en taken_en the_en place_en of_en parents_en ,_en and_en a_en lot_en of_en children_en had_en been_en born_en with_en hiv_en ._en
a_en hospital_en in_en zambia_en ._en
i_en began_en documenting_en the_en close_en connection_en between_en hiv_en /_en aids_en and_en tuberculosis_en ._en
this_en is_en an_en msf_en hospital_en in_en cambodia_en ._en
my_en pictures_en can_en play_en a_en supporting_en role_en to_en the_en work_en of_en ngos_en by_en shedding_en light_en on_en the_en critical_en social_en problems_en they_en 're_en trying_en to_en deal_en with_en ._en
i_en went_en to_en congo_en with_en msf_en ,_en and_en contributed_en to_en a_en book_en and_en an_en exhibition_en that_en focused_en attention_en on_en a_en forgotten_en war_en in_en which_en millions_en of_en people_en have_en died_en ,_en and_en exposure_en to_en disease_en without_en treatment_en is_en used_en as_en a_en weapon_en ._en
a_en malnourished_en child_en being_en measured_en as_en part_en of_en the_en supplemental_en feeding_en program_en ._en
in_en the_en fall_en of_en 2004_en i_en went_en to_en darfur_en ._en
this_en time_en i_en was_en on_en assignment_en for_en a_en magazine_en ,_en but_en again_en worked_en closely_en with_en msf_en ._en
the_en international_en community_en still_en has_en n't_en found_en a_en way_en to_en create_en the_en pressure_en necessary_en to_en stop_en this_en genocide_en ._en
an_en msf_en hospital_en in_en a_en camp_en for_en displaced_en people_en ._en
i_en 've_en been_en working_en on_en a_en long_en project_en on_en crime_en and_en punishment_en in_en america_en ._en
this_en is_en a_en scene_en from_en new_en orleans_en ._en
a_en prisoner_en on_en a_en chain_en gang_en in_en alabama_en was_en punished_en by_en being_en handcuffed_en to_en a_en post_en in_en the_en midday_en sun._en
this_en experience_en raised_en a_en lot_en of_en questions_en ,_en among_en them_en questions_en about_en race_en and_en equality_en and_en for_en whom_en in_en our_en country_en opportunities_en and_en options_en are_en available_en ._en
in_en the_en yard_en of_en a_en chain_en gang_en in_en alabama_en ._en
i_en did_en n't_en see_en either_en of_en the_en planes_en hit_en ,_en and_en when_en i_en glanced_en out_en my_en window_en ,_en i_en saw_en the_en first_en tower_en burning_en ,_en and_en i_en thought_en it_en might_en have_en been_en an_en accident_en ._en
a_en few_en minutes_en later_en when_en i_en looked_en again_en and_en saw_en the_en second_en tower_en burning_en ,_en i_en knew_en we_en were_en at_en war_en ._en
in_en the_en midst_en of_en the_en wreckage_en at_en ground_en zero_en ,_en i_en had_en a_en realization_en ._en
i_en 'd_en been_en photographing_en in_en the_en islamic_en world_en since_en 1981_en --_en not_en only_en in_en the_en middle_en east_en ,_en but_en also_en in_en africa_en ,_en asia_en and_en europe_en ._en
at_en the_en time_en i_en was_en photographing_en in_en these_en different_en places_en ,_en i_en thought_en i_en was_en covering_en separate_en stories_en ,_en but_en on_en 9/11_en history_en crystallized_en ,_en and_en i_en understood_en i_en 'd_en actually_en been_en covering_en a_en single_en story_en for_en more_en than_en 20_en years_en ,_en and_en the_en attack_en on_en new_en york_en was_en its_en latest_en manifestation_en ._en
the_en central_en commercial_en district_en of_en kabul_en ,_en afghanistan_en at_en the_en end_en of_en the_en civil_en war_en ,_en shortly_en before_en the_en city_en fell_en to_en the_en taliban_en ._en
land_en mine_en victims_en being_en helped_en at_en the_en red_en cross_en rehab_en center_en being_en run_en by_en alberto_en cairo_en ._en
a_en boy_en who_en lost_en a_en leg_en to_en a_en leftover_en mine_en ._en
i_en 'd_en witnessed_en immense_en suffering_en in_en the_en islamic_en world_en from_en political_en oppression_en ,_en civil_en war_en ,_en foreign_en invasions_en ,_en poverty_en ,_en famine_en ._en
i_en understood_en that_en in_en its_en suffering_en ,_en the_en islamic_en world_en had_en been_en crying_en out_en ._en why_en were_en n't_en we_en listening_en ?_en
a_en taliban_en fighter_en shot_en during_en a_en battle_en as_en the_en northern_en alliance_en entered_en the_en city_en of_en kunduz_en ._en
when_en war_en with_en iraq_en was_en imminent_en ,_en i_en realized_en the_en american_en troops_en would_en be_en very_en well_en covered_en ,_en so_en i_en decided_en to_en cover_en the_en invasion_en from_en inside_en baghdad_en ._en
a_en marketplace_en was_en hit_en by_en a_en mortar_en shell_en that_en killed_en several_en members_en of_en a_en single_en family_en ._en
a_en day_en after_en american_en forces_en entered_en baghdad_en ,_en a_en company_en of_en marines_en began_en rounding_en up_en bank_en robbers_en and_en were_en cheered_en on_en by_en the_en crowds_en --_en a_en hopeful_en moment_en that_en was_en short_en lived_en ._en
for_en the_en first_en time_en in_en years_en ,_en shi'ites_en were_en allowed_en to_en make_en the_en pilgrimage_en to_en karbala_en to_en observe_en ashura_en ,_en and_en i_en was_en amazed_en by_en the_en sheer_en number_en of_en people_en and_en how_en fervently_en they_en practiced_en their_en religion_en ._en
a_en group_en of_en men_en march_en through_en the_en streets_en cutting_en themselves_en with_en knives_en ._en
it_en was_en obvious_en that_en the_en shi'ites_en were_en a_en force_en to_en be_en reckoned_en with_en ,_en and_en we_en would_en do_en well_en to_en understand_en them_en and_en learn_en how_en to_en deal_en with_en them_en ._en
last_en year_en i_en spent_en several_en months_en documenting_en our_en wounded_en troops_en ,_en from_en the_en battlefield_en in_en iraq_en all_en the_en way_en home_en ._en
this_en is_en a_en helicopter_en medic_en giving_en cpr_en to_en a_en soldier_en who_en had_en been_en shot_en in_en the_en head_en ._en
military_en medicine_en has_en become_en so_en efficient_en that_en the_en percentage_en of_en troops_en who_en survive_en after_en being_en wounded_en is_en much_en higher_en in_en this_en war_en than_en in_en any_en other_en war_en in_en our_en history_en ._en
the_en signature_en weapon_en of_en the_en war_en is_en the_en ied_en ,_en and_en the_en signature_en wound_en is_en severe_en leg_en damage_en ._en
after_en enduring_en extreme_en pain_en and_en trauma_en ,_en the_en wounded_en face_en a_en grueling_en physical_en and_en psychological_en struggle_en in_en rehab_en ._en
the_en spirit_en they_en displayed_en was_en absolutely_en remarkable_en ._en
i_en tried_en to_en imagine_en myself_en in_en their_en place_en ,_en and_en i_en was_en totally_en humbled_en by_en their_en courage_en and_en determination_en in_en the_en face_en of_en such_en catastrophic_en loss_en ._en
good_en people_en had_en been_en put_en in_en a_en very_en bad_en situation_en for_en questionable_en results_en ._en
one_en day_en in_en rehab_en someone_en ,_en started_en talking_en about_en surfing_en and_en all_en these_en guys_en who_en 'd_en never_en surfed_en before_en said_en ,_en "_en hey_en ,_en let_en 's_en go_en ._en "_en
and_en they_en went_en surfing_en ._en
photographers_en go_en to_en the_en extreme_en edges_en of_en human_en experience_en to_en show_en people_en what_en 's_en going_en on_en ._en
sometimes_en they_en put_en their_en lives_en on_en the_en line_en ,_en because_en they_en believe_en your_en opinions_en and_en your_en influence_en matter_en ._en
they_en aim_en their_en pictures_en at_en your_en best_en instincts_en ,_en generosity_en ,_en a_en sense_en of_en right_en and_en wrong_en ,_en the_en ability_en and_en the_en willingness_en to_en identify_en with_en others_en ,_en the_en refusal_en to_en accept_en the_en unacceptable_en ._en
my_en ted_en wish_en :_en there_en 's_en a_en vital_en story_en that_en needs_en to_en be_en told_en ,_en and_en i_en wish_en for_en ted_en to_en help_en me_en gain_en access_en to_en it_en and_en then_en to_en help_en me_en come_en up_en with_en innovative_en and_en exciting_en ways_en to_en use_en news_en photography_en in_en the_en digital_en era_en ._en
thank_en you_en very_en much_en ._en
