on_en september_en 10_en ,_en the_en morning_en of_en my_en seventh_en birthday_en ,_en i_en came_en downstairs_en to_en the_en kitchen_en ,_en where_en my_en mother_en was_en washing_en the_en dishes_en and_en my_en father_en was_en reading_en the_en paper_en or_en something_en ,_en and_en i_en sort_en of_en presented_en myself_en to_en them_en in_en the_en doorway_en ,_en and_en they_en said_en ,_en "_en hey_en ,_en happy_en birthday_en !_en "_en and_en i_en said_en ,_en "_en i_en 'm_en seven_en ._en "_en
and_en my_en father_en smiled_en and_en said_en ,_en "_en well_en ,_en you_en know_en what_en that_en means_en ,_en do_en n't_en you_en ?_en "_en
and_en i_en said_en ,_en "_en yeah_en ,_en that_en i_en 'm_en going_en to_en have_en a_en party_en and_en a_en cake_en and_en get_en a_en lot_en of_en presents_en ?_en "_en and_en my_en dad_en said_en ,_en "_en well_en ,_en yes_en ._en
but_en ,_en more_en importantly_en ,_en being_en seven_en means_en that_en you_en 've_en reached_en the_en age_en of_en reason_en ,_en and_en you_en 're_en now_en capable_en of_en committing_en any_en and_en all_en sins_en against_en god_en and_en man_en ._en "_en
now_en ,_en i_en had_en heard_en this_en phrase_en ,_en "_en age_en of_en reason_en ,_en "_en before_en ._en
sister_en mary_en kevin_en had_en been_en bandying_en it_en about_en my_en second_en -_en grade_en class_en at_en school_en ._en but_en when_en she_en said_en it_en ,_en the_en phrase_en seemed_en all_en caught_en up_en in_en the_en excitement_en of_en preparations_en for_en our_en first_en communion_en and_en our_en first_en confession_en ,_en and_en everybody_en knew_en that_en was_en really_en all_en about_en the_en white_en dress_en and_en the_en white_en veil_en ,_en and_en anyway_en ,_en i_en had_en n't_en really_en paid_en all_en that_en much_en attention_en to_en that_en phrase_en ,_en "_en age_en of_en reason_en ._en "_en
so_en ,_en i_en said_en ,_en "_en yeah_en ,_en yeah_en ,_en age_en of_en reason_en ._en what_en does_en that_en mean_en again_en ?_en "_en
and_en my_en dad_en said_en ,_en "_en well_en ,_en we_en believe_en in_en the_en catholic_en church_en that_en god_en knows_en that_en little_en kids_en do_en n't_en know_en the_en difference_en between_en right_en and_en wrong_en ,_en but_en when_en you_en 're_en seven_en ,_en you_en 're_en old_en enough_en to_en know_en better_en ._en
so_en ,_en you_en 've_en grown_en up_en ,_en and_en reached_en the_en age_en of_en reason_en ,_en and_en now_en god_en will_en start_en keeping_en notes_en on_en you_en and_en begin_en your_en permanent_en record_en ._en "_en
and_en i_en said_en ,_en "_en oh_en ._en wait_en a_en minute_en ._en you_en mean_en all_en that_en time_en ,_en up_en till_en today_en ,_en all_en that_en time_en i_en was_en so_en good_en ,_en god_en did_en n't_en notice_en it_en ?_en "_en
and_en my_en mom_en said_en ,_en "_en well_en ,_en i_en noticed_en it_en ._en "_en
and_en i_en thought_en ,_en "_en how_en could_en i_en not_en have_en known_en this_en before_en ?_en
how_en could_en it_en not_en have_en sunk_en in_en when_en they_en 'd_en been_en telling_en me_en ?_en
all_en that_en being_en good_en and_en no_en real_en credit_en for_en it_en ._en
and_en ,_en worst_en of_en all_en ,_en how_en could_en i_en not_en have_en realized_en this_en very_en important_en information_en until_en the_en very_en day_en that_en it_en was_en basically_en useless_en to_en me_en ?_en "_en
so_en i_en said_en ,_en "_en well_en ,_en mom_en and_en dad_en ,_en what_en about_en santa_en claus_en ?_en
i_en mean_en ,_en santa_en claus_en knows_en if_en you_en 're_en naughty_en or_en nice_en ,_en right_en ?_en "_en
and_en my_en dad_en said_en ,_en "_en yeah_en ,_en but_en ,_en honey_en ,_en i_en think_en that_en 's_en technically_en just_en between_en thanksgiving_en and_en christmas_en ._en "_en
and_en my_en mother_en said_en ,_en "_en oh_en ,_en bob_en ,_en stop_en it_en ._en let_en 's_en just_en tell_en her_en ._en
i_en mean_en ,_en she_en 's_en seven_en ._en julie_en ,_en there_en is_en no_en santa_en claus_en ._en "_en
now_en ,_en this_en was_en actually_en not_en that_en upsetting_en to_en me_en ._en
my_en parents_en had_en this_en whole_en elaborate_en story_en about_en santa_en claus_en :_en how_en they_en had_en talked_en to_en santa_en claus_en himself_en and_en agreed_en that_en instead_en of_en santa_en delivering_en our_en presents_en over_en the_en night_en of_en christmas_en eve_en ,_en like_en he_en did_en for_en every_en other_en family_en who_en got_en to_en open_en their_en surprises_en first_en thing_en christmas_en morning_en ,_en our_en family_en would_en give_en santa_en more_en time_en ._en
santa_en would_en come_en to_en our_en house_en while_en we_en were_en at_en nine_en o'clock_en high_en mass_en on_en christmas_en morning_en ,_en but_en only_en if_en all_en of_en us_en kids_en did_en not_en make_en a_en fuss_en ._en
which_en made_en me_en very_en suspicious_en ._en
it_en was_en pretty_en obvious_en that_en it_en was_en really_en our_en parents_en giving_en us_en the_en presents_en ._en
i_en mean_en ,_en my_en dad_en had_en a_en very_en distinctive_en wrapping_en style_en ,_en and_en my_en mother_en 's_en handwriting_en was_en so_en close_en to_en santa_en 's_en ._en
plus_en ,_en why_en would_en santa_en save_en time_en by_en having_en to_en loop_en back_en to_en our_en house_en after_en he_en 'd_en gone_en to_en everybody_en else_en 's_en ?_en
there_en 's_en only_en one_en obvious_en conclusion_en to_en reach_en from_en this_en mountain_en of_en evidence_en :_en our_en family_en was_en too_en strange_en and_en weird_en for_en even_en santa_en claus_en to_en come_en visit_en ,_en and_en my_en poor_en parents_en were_en trying_en to_en protect_en us_en from_en the_en embarrassment_en ,_en this_en humiliation_en of_en rejection_en by_en santa_en ,_en who_en was_en jolly_en --_en but_en ,_en let_en 's_en face_en it_en ,_en he_en was_en also_en very_en judgmental_en ._en
so_en ,_en to_en find_en out_en that_en there_en was_en no_en santa_en claus_en at_en all_en was_en actually_en sort_en of_en a_en relief_en ._en
i_en left_en the_en kitchen_en not_en really_en in_en shock_en about_en santa_en ,_en but_en rather_en i_en was_en just_en dumbfounded_en about_en how_en i_en could_en have_en missed_en this_en whole_en age_en of_en reason_en thing_en ._en
it_en was_en too_en late_en for_en me_en ,_en but_en maybe_en i_en could_en help_en someone_en else_en ,_en someone_en who_en could_en use_en the_en information_en ._en
they_en had_en to_en fit_en two_en criteria_en :_en they_en had_en to_en be_en old_en enough_en to_en be_en able_en to_en understand_en the_en whole_en concept_en of_en the_en age_en of_en reason_en ,_en and_en not_en yet_en seven_en ._en
the_en answer_en was_en clear_en :_en my_en brother_en bill_en ._en he_en was_en six_en ._en
well_en ,_en i_en finally_en found_en bill_en about_en a_en block_en away_en from_en our_en house_en at_en this_en public_en school_en playground_en ._en it_en was_en a_en saturday_en ,_en and_en he_en was_en all_en by_en himself_en ,_en just_en kicking_en a_en ball_en against_en the_en side_en of_en a_en wall_en ._en
i_en ran_en up_en to_en him_en and_en said_en ,_en "_en bill_en !_en
i_en just_en realized_en that_en the_en age_en of_en reason_en starts_en when_en you_en turn_en seven_en ,_en and_en then_en you_en 're_en capable_en of_en committing_en any_en and_en all_en sins_en against_en god_en and_en man_en ._en "_en and_en bill_en said_en ,_en "_en so_en ?_en "_en and_en then_en i_en said_en ,_en "_en so_en ,_en you_en 're_en six_en ._en you_en have_en a_en whole_en year_en to_en do_en anything_en you_en want_en to_en and_en god_en wo_en n't_en notice_en it_en ._en "_en and_en he_en said_en ,_en "_en so_en ?_en "_en and_en i_en said_en ,_en "_en so_en ?_en so_en everything_en !_en "_en and_en i_en turned_en to_en run_en ._en i_en was_en so_en angry_en with_en him_en ._en
but_en when_en i_en got_en to_en the_en top_en of_en the_en steps_en ,_en i_en turned_en around_en dramatically_en and_en said_en ,_en "_en oh_en ,_en by_en the_en way_en ,_en bill_en ,_en there_en is_en no_en santa_en claus_en ._en "_en
now_en ,_en i_en did_en n't_en know_en it_en at_en the_en time_en ,_en but_en i_en really_en was_en n't_en turning_en seven_en on_en september_en 10_en ._en
for_en my_en 13th_en birthday_en ,_en i_en planned_en a_en slumber_en party_en with_en all_en of_en my_en girlfriends_en ,_en but_en a_en couple_en of_en weeks_en beforehand_en my_en mother_en took_en me_en aside_en and_en said_en ,_en "_en i_en need_en to_en speak_en to_en you_en privately_en ._en
september_en 10_en is_en not_en your_en birthday_en ._en it_en 's_en october_en 10._en "_en and_en i_en said_en ,_en "_en what_en ?_en "_en
and_en she_en said_en ,_en "_en listen_en ._en the_en cut_en -_en off_en date_en to_en start_en kindergarten_en was_en september_en 15._en "_en
"_en so_en ,_en i_en told_en them_en that_en your_en birthday_en was_en on_en september_en 10_en ,_en and_en then_en i_en was_en n't_en sure_en that_en you_en were_en n't_en just_en going_en to_en go_en blab_en it_en all_en over_en the_en place_en ,_en so_en i_en started_en to_en tell_en you_en your_en birthday_en was_en september_en 10_en ._en
but_en ,_en julie_en ,_en you_en were_en so_en ready_en to_en start_en school_en ,_en honey_en ._en you_en were_en so_en ready_en ._en "_en
i_en thought_en about_en it_en ,_en and_en when_en i_en was_en four_en ,_en i_en was_en already_en the_en oldest_en of_en four_en children_en ,_en and_en my_en mother_en even_en had_en another_en child_en to_en come_en ,_en so_en what_en i_en think_en she_en understandably_en really_en meant_en was_en that_en she_en was_en so_en ready_en ,_en she_en was_en so_en ready_en ._en then_en she_en said_en ,_en "_en do_en n't_en worry_en ,_en julie_en ,_en every_en year_en on_en october_en 10_en when_en it_en was_en your_en birthday_en but_en you_en did_en n't_en realize_en it_en ,_en i_en made_en sure_en that_en you_en ate_en a_en piece_en of_en cake_en that_en day_en ._en "_en
which_en was_en comforting_en ,_en but_en troubling_en ._en
my_en mother_en had_en been_en celebrating_en my_en birthday_en with_en me_en ,_en without_en me_en ._en
what_en was_en so_en upsetting_en about_en this_en new_en piece_en of_en information_en was_en not_en that_en i_en was_en going_en to_en have_en to_en change_en the_en date_en of_en my_en slumber_en party_en with_en all_en of_en my_en girlfriends_en ,_en what_en was_en most_en upsetting_en was_en that_en this_en meant_en that_en i_en was_en not_en a_en virgo_en ._en
i_en had_en a_en huge_en virgo_en poster_en in_en my_en bedroom_en ,_en and_en i_en read_en my_en horoscope_en every_en single_en day_en ,_en and_en it_en was_en so_en totally_en me_en ._en
and_en this_en meant_en that_en i_en was_en a_en libra_en ?_en
so_en ,_en i_en took_en the_en bus_en downtown_en to_en get_en the_en new_en libra_en poster_en ._en
the_en virgo_en poster_en is_en a_en picture_en of_en a_en beautiful_en woman_en with_en long_en hair_en ,_en sort_en of_en lounging_en by_en some_en water_en ,_en but_en the_en libra_en poster_en is_en just_en a_en huge_en scale_en ._en
this_en was_en around_en the_en time_en that_en i_en started_en filling_en out_en physically_en ,_en and_en i_en was_en filling_en out_en a_en lot_en more_en than_en a_en lot_en of_en the_en other_en girls_en ,_en and_en ,_en frankly_en ,_en the_en whole_en idea_en that_en my_en astrological_en sign_en was_en a_en scale_en just_en seemed_en ominous_en and_en depressing_en ._en
but_en i_en got_en the_en new_en libra_en poster_en ,_en and_en i_en started_en to_en read_en my_en new_en libra_en horoscope_en ,_en and_en i_en was_en astonished_en to_en find_en that_en it_en was_en also_en totally_en me_en ._en
it_en was_en n't_en until_en years_en later_en ,_en looking_en back_en on_en this_en whole_en age_en -_en of_en -_en reason_en /_en change_en -_en of_en -_en birthday_en thing_en ,_en that_en it_en dawned_en on_en me_en :_en i_en was_en n't_en turning_en seven_en when_en i_en thought_en i_en turned_en seven_en ._en i_en had_en a_en whole_en other_en month_en to_en do_en anything_en i_en wanted_en to_en before_en god_en started_en keeping_en tabs_en on_en me_en ._en
oh_en ,_en life_en can_en be_en so_en cruel_en ._en
one_en day_en ,_en two_en mormon_en missionaries_en came_en to_en my_en door_en ._en
now_en ,_en i_en just_en live_en off_en a_en main_en thoroughfare_en in_en los_en angeles_en ,_en and_en my_en block_en is_en --_en well_en ,_en it_en 's_en a_en natural_en beginning_en for_en people_en who_en are_en peddling_en things_en door_en to_en door_en ._en
sometimes_en i_en get_en little_en old_en ladies_en from_en the_en seventh_en day_en adventist_en church_en showing_en me_en these_en cartoon_en pictures_en of_en heaven_en ._en
and_en sometimes_en i_en get_en teenagers_en who_en promise_en me_en that_en they_en wo_en n't_en join_en a_en gang_en and_en just_en start_en robbing_en people_en if_en i_en only_en buy_en some_en magazine_en subscriptions_en from_en them_en ._en
so_en ,_en normally_en i_en just_en ignore_en the_en doorbell_en ,_en but_en on_en this_en day_en i_en answered_en ._en
and_en there_en stood_en two_en boys_en ,_en each_en about_en 19_en ,_en in_en white_en starched_en short_en -_en sleeved_en shirts_en ,_en and_en they_en had_en little_en name_en tags_en that_en identified_en them_en as_en official_en representatives_en of_en the_en church_en of_en jesus_en christ_en of_en latter_en -_en day_en saints_en ,_en and_en they_en said_en they_en had_en a_en message_en for_en me_en from_en god_en ._en
i_en said_en ,_en "_en a_en message_en for_en me_en ?_en from_en god_en ?_en "_en and_en they_en said_en ,_en "_en yes_en ._en "_en
now_en ,_en i_en was_en raised_en in_en the_en pacific_en northwest_en ,_en around_en a_en lot_en of_en church_en of_en latter_en -_en day_en saints_en people_en and_en ,_en you_en know_en ,_en i_en 've_en worked_en with_en them_en and_en even_en dated_en them_en ,_en but_en i_en never_en really_en knew_en the_en doctrine_en or_en what_en they_en said_en to_en people_en when_en they_en were_en out_en on_en a_en mission_en ,_en and_en i_en guess_en i_en was_en ,_en sort_en of_en ,_en curious_en ,_en so_en i_en said_en ,_en "_en well_en ,_en please_en ,_en come_en in_en ._en "_en and_en they_en looked_en really_en happy_en ,_en because_en i_en do_en n't_en think_en this_en happens_en to_en them_en all_en that_en often_en ._en
and_en i_en sat_en them_en down_en ,_en and_en i_en got_en them_en glasses_en of_en water_en --_en ok_en ,_en i_en got_en it_en ._en i_en got_en them_en glasses_en of_en water_en ._en
do_en n't_en touch_en my_en hair_en ,_en that_en 's_en the_en thing_en ._en
you_en ca_en n't_en put_en a_en video_en of_en myself_en in_en front_en of_en me_en and_en expect_en me_en not_en to_en fix_en my_en hair_en ._en
ok_en ._en so_en i_en sat_en them_en down_en and_en i_en got_en them_en glasses_en of_en water_en ,_en and_en after_en niceties_en they_en said_en ,_en "_en do_en you_en believe_en that_en god_en loves_en you_en with_en all_en his_en heart_en ?_en "_en
and_en i_en thought_en ,_en "_en well_en ,_en of_en course_en i_en believe_en in_en god_en ,_en but_en ,_en you_en know_en ,_en i_en do_en n't_en like_en that_en word_en ,_en heart_en ,_en because_en it_en anthropomorphizes_en god_en ,_en and_en i_en do_en n't_en like_en the_en word_en ,_en '_en his_en ,_en '_en either_en ,_en because_en that_en sexualizes_en god_en ._en "_en
but_en i_en did_en n't_en want_en to_en argue_en semantics_en with_en these_en boys_en ,_en so_en after_en a_en very_en long_en ,_en uncomfortable_en pause_en ,_en i_en said_en "_en yes_en ,_en yes_en ,_en i_en do_en ._en i_en feel_en very_en loved_en ._en "_en
and_en they_en looked_en at_en each_en other_en and_en smiled_en ,_en like_en that_en was_en the_en right_en answer_en ._en and_en then_en they_en said_en ,_en "_en do_en you_en believe_en that_en we_en 're_en all_en brothers_en and_en sisters_en on_en this_en planet_en ?_en "_en
and_en i_en said_en ,_en "_en yes_en ,_en i_en do_en ._en yes_en ,_en i_en do_en ._en "_en and_en i_en was_en so_en relieved_en that_en it_en was_en a_en question_en i_en could_en answer_en so_en quickly_en ._en
and_en they_en said_en ,_en "_en well_en ,_en then_en we_en have_en a_en story_en to_en tell_en you_en ._en "_en
and_en they_en told_en me_en this_en story_en all_en about_en this_en guy_en named_en lehi_en ,_en who_en lived_en in_en jerusalem_en in_en 600_en bc_en ._en
now_en ,_en apparently_en in_en jerusalem_en in_en 600_en bc_en ,_en everyone_en was_en completely_en bad_en and_en evil_en ._en every_en single_en one_en of_en them_en :_en man_en ,_en woman_en ,_en child_en ,_en infant_en ,_en fetus_en ._en
and_en god_en came_en to_en lehi_en and_en said_en to_en him_en ,_en "_en put_en your_en family_en on_en a_en boat_en and_en i_en will_en lead_en you_en out_en of_en here_en ._en "_en and_en god_en did_en lead_en them_en ._en
he_en led_en them_en to_en america_en ._en
i_en said_en ,_en "_en america_en ?_en from_en jerusalem_en to_en america_en by_en boat_en in_en 600_en bc_en ?_en "_en
and_en they_en said_en ,_en "_en yes_en ._en "_en
then_en they_en told_en me_en how_en lehi_en and_en his_en descendants_en reproduced_en and_en reproduced_en ,_en and_en over_en the_en course_en of_en 600_en years_en there_en were_en two_en great_en races_en of_en them_en ,_en the_en nephites_en and_en the_en lamanites_en ,_en and_en the_en nephites_en were_en totally_en ,_en totally_en good_en --_en each_en and_en every_en one_en of_en them_en --_en and_en the_en lamanites_en were_en totally_en bad_en and_en evil_en --_en every_en single_en one_en of_en them_en just_en bad_en to_en the_en bone_en ._en
then_en ,_en after_en jesus_en died_en on_en the_en cross_en for_en our_en sins_en ,_en on_en his_en way_en up_en to_en heaven_en he_en stopped_en by_en america_en and_en visited_en the_en nephites_en ._en
and_en he_en told_en them_en that_en if_en they_en all_en remained_en totally_en ,_en totally_en good_en --_en each_en and_en every_en one_en of_en them_en --_en they_en would_en win_en the_en war_en against_en the_en evil_en lamanites_en ._en
but_en apparently_en somebody_en blew_en it_en ,_en because_en the_en lamanites_en were_en able_en to_en kill_en all_en the_en nephites_en ._en
all_en but_en one_en guy_en ,_en this_en guy_en named_en mormon_en ,_en who_en managed_en to_en survive_en by_en hiding_en in_en the_en woods_en ._en
and_en he_en made_en sure_en this_en whole_en story_en was_en written_en down_en in_en reformed_en egyptian_en hieroglyphics_en chiseled_en onto_en gold_en plates_en ,_en which_en he_en then_en buried_en near_en palmyra_en ,_en new_en york_en ._en
well_en ,_en i_en was_en just_en on_en the_en edge_en of_en my_en seat_en ._en
i_en said_en ,_en "_en what_en happened_en to_en the_en lamanites_en ?_en "_en
and_en they_en said_en ,_en "_en well_en ,_en they_en became_en our_en native_en americans_en here_en in_en the_en u.s._en "_en
and_en i_en said_en ,_en "_en so_en ,_en you_en believe_en the_en native_en americans_en are_en descended_en from_en a_en people_en who_en were_en totally_en evil_en ?_en "_en and_en they_en said_en ,_en "_en yes_en ._en "_en
then_en they_en told_en me_en how_en this_en guy_en named_en joseph_en smith_en found_en those_en buried_en gold_en plates_en right_en in_en his_en backyard_en ,_en and_en he_en also_en found_en this_en magic_en stone_en back_en there_en that_en he_en put_en into_en his_en hat_en and_en then_en buried_en his_en face_en into_en ,_en and_en this_en allowed_en him_en to_en translate_en the_en gold_en plates_en from_en the_en reformed_en egyptian_en into_en english_en ._en
well_en ,_en at_en this_en point_en i_en just_en wanted_en to_en give_en these_en two_en boys_en some_en advice_en about_en their_en pitch_en ._en
i_en wanted_en to_en say_en ,_en "_en ok_en ,_en do_en n't_en start_en with_en this_en story_en ._en "_en
i_en mean_en ,_en even_en the_en scientologists_en know_en to_en start_en with_en a_en personality_en test_en before_en they_en start_en --_en --_en telling_en people_en all_en about_en xenu_en ,_en the_en evil_en intergalactic_en overlord_en ._en
well_en ,_en then_en they_en said_en ,_en "_en do_en you_en believe_en that_en god_en speaks_en to_en us_en through_en his_en righteous_en prophets_en ?_en "_en and_en i_en said_en ,_en "_en no_en ,_en i_en do_en n't_en ._en "_en
because_en i_en was_en ,_en sort_en of_en ,_en upset_en about_en this_en lamanite_en story_en and_en this_en crazy_en gold_en plate_en story_en ,_en but_en the_en truth_en was_en ,_en i_en had_en n't_en really_en thought_en this_en through_en ,_en so_en i_en backpedaled_en a_en little_en and_en i_en said_en ,_en "_en well_en ,_en what_en exactly_en do_en you_en mean_en by_en righteous_en ?_en
and_en what_en do_en you_en mean_en by_en prophets_en ?_en like_en ,_en could_en the_en prophets_en be_en women_en ?_en "_en
and_en they_en said_en ,_en "_en no._en "_en and_en i_en said_en ,_en "_en why_en ?_en "_en and_en they_en said_en ,_en "_en well_en ,_en it_en 's_en because_en god_en gave_en women_en a_en gift_en that_en is_en so_en spectacular_en ,_en it_en is_en so_en wonderful_en ,_en that_en the_en only_en gift_en he_en had_en left_en over_en to_en give_en men_en was_en the_en gift_en of_en prophecy_en ._en "_en
what_en is_en this_en wonderful_en gift_en god_en gave_en women_en ,_en i_en wondered_en ?_en
maybe_en their_en greater_en ability_en to_en cooperate_en and_en adapt_en ?_en
women_en 's_en longer_en lifespan_en ?_en the_en fact_en that_en women_en tend_en to_en be_en much_en less_en violent_en than_en men_en ?_en but_en ,_en no_en ,_en it_en was_en n't_en any_en of_en these_en gifts_en ._en
they_en said_en ,_en "_en well_en ,_en it_en 's_en her_en ability_en to_en bear_en children_en ._en "_en
i_en said_en ,_en "_en oh_en ,_en come_en on_en ._en i_en mean_en ,_en even_en if_en women_en tried_en to_en have_en a_en baby_en every_en single_en year_en from_en the_en time_en they_en were_en 15_en to_en the_en time_en they_en were_en 45_en ,_en assuming_en they_en did_en n't_en die_en from_en exhaustion_en ,_en it_en still_en seems_en like_en some_en women_en would_en have_en some_en time_en left_en over_en to_en hear_en the_en word_en of_en god_en ._en "_en and_en they_en said_en ,_en "_en no._en "_en
well_en ,_en then_en they_en did_en n't_en look_en so_en fresh_en -_en faced_en and_en cute_en to_en me_en any_en more_en ,_en but_en they_en had_en more_en to_en say_en ._en
they_en said_en ,_en "_en well_en ,_en we_en also_en believe_en that_en if_en you_en 're_en a_en mormon_en and_en if_en you_en 're_en in_en good_en standing_en with_en the_en church_en ,_en when_en you_en die_en you_en get_en to_en go_en to_en heaven_en and_en be_en with_en your_en family_en for_en all_en eternity_en ._en "_en
and_en i_en said_en ,_en "_en oh_en ,_en dear_en --_en --_en that_en would_en n't_en be_en such_en a_en good_en incentive_en for_en me_en ._en "_en
and_en they_en said_en ,_en "_en oh_en --_en hey_en ,_en well_en ,_en we_en also_en believe_en that_en when_en you_en go_en to_en heaven_en you_en get_en your_en body_en restored_en to_en you_en in_en its_en best_en original_en state_en ._en
like_en ,_en if_en you_en 'd_en lost_en a_en leg_en ,_en well_en ,_en you_en get_en it_en back_en ._en
or_en ,_en if_en you_en 'd_en gone_en blind_en ,_en you_en could_en see_en ._en "_en
i_en said_en ,_en "_en oh_en --_en now_en ,_en i_en do_en n't_en have_en a_en uterus_en because_en i_en had_en cancer_en a_en few_en years_en ago_en ._en so_en ,_en does_en this_en mean_en that_en if_en i_en went_en to_en heaven_en i_en would_en get_en my_en old_en uterus_en back_en ?_en "_en and_en they_en said_en ,_en "_en sure_en ._en "_en
and_en i_en said_en ,_en "_en i_en do_en n't_en want_en it_en back_en ._en i_en 'm_en happy_en without_en it_en ._en "_en gosh_en ._en
what_en if_en you_en had_en a_en nose_en job_en and_en you_en liked_en it_en ?_en
would_en god_en force_en you_en to_en get_en your_en old_en nose_en back_en ?_en
well_en ,_en then_en they_en gave_en me_en this_en book_en of_en mormon_en ,_en and_en they_en told_en me_en to_en read_en this_en chapter_en and_en that_en chapter_en ,_en and_en they_en said_en they_en 'd_en come_en back_en some_en day_en and_en check_en in_en on_en me_en ,_en and_en i_en think_en i_en said_en something_en like_en ,_en "_en please_en do_en n't_en hurry_en ,_en "_en or_en maybe_en it_en was_en just_en ,_en "_en please_en do_en n't_en ,_en "_en and_en they_en were_en gone_en ._en
ok_en ,_en so_en ,_en i_en initially_en felt_en really_en superior_en to_en these_en boys_en ,_en and_en smug_en in_en my_en more_en conventional_en faith_en ._en but_en then_en ,_en the_en more_en i_en thought_en about_en it_en ,_en the_en more_en i_en had_en to_en be_en honest_en with_en myself_en ._en
if_en someone_en came_en to_en my_en door_en and_en i_en was_en hearing_en catholic_en theology_en and_en dogma_en for_en the_en very_en first_en time_en ,_en and_en they_en said_en ,_en "_en we_en believe_en that_en god_en impregnated_en a_en very_en young_en girl_en without_en the_en use_en of_en intercourse_en ,_en and_en the_en fact_en that_en she_en was_en a_en virgin_en is_en maniacally_en important_en to_en us_en --_en --_en and_en she_en had_en a_en baby_en ,_en and_en that_en 's_en the_en son_en of_en god_en ,_en "_en i_en mean_en ,_en i_en would_en think_en that_en 's_en equally_en ridiculous_en ._en
i_en 'm_en just_en so_en used_en to_en that_en story_en ._en
so_en ,_en i_en could_en n't_en let_en myself_en feel_en condescending_en towards_en these_en boys_en ._en
but_en the_en question_en they_en asked_en me_en when_en they_en first_en arrived_en really_en stuck_en in_en my_en head_en :_en did_en i_en believe_en that_en god_en loved_en me_en with_en all_en his_en heart_en ?_en
because_en i_en was_en n't_en exactly_en sure_en how_en i_en felt_en about_en that_en question_en ._en
now_en ,_en if_en they_en 'd_en asked_en me_en ,_en do_en you_en feel_en that_en god_en loves_en you_en with_en all_en his_en heart_en ?_en
well_en ,_en that_en would_en have_en been_en much_en different_en ,_en i_en think_en i_en would_en have_en instantly_en answered_en ,_en "_en yes_en ,_en yes_en ,_en i_en feel_en it_en all_en the_en time_en ._en i_en feel_en god_en 's_en love_en when_en i_en 'm_en hurt_en and_en confused_en ,_en and_en i_en feel_en consoled_en and_en cared_en for_en ._en i_en take_en shelter_en in_en god_en 's_en love_en when_en i_en do_en n't_en understand_en why_en tragedy_en hits_en ,_en and_en i_en feel_en god_en 's_en love_en when_en i_en look_en with_en gratitude_en at_en all_en the_en beauty_en i_en see_en ._en "_en
but_en since_en they_en asked_en me_en that_en question_en with_en the_en word_en believe_en in_en it_en ,_en somehow_en it_en was_en all_en different_en ,_en because_en i_en was_en n't_en exactly_en sure_en if_en i_en believed_en what_en i_en so_en clearly_en felt_en ._en
