you_en know_en ,_en when_en chris_en first_en approached_en me_en to_en speak_en at_en ted_en ,_en i_en said_en no_en ,_en because_en i_en felt_en like_en i_en was_en n't_en going_en to_en be_en able_en to_en make_en that_en personal_en connection_en ,_en you_en know_en ,_en that_en i_en wanted_en to_en ._en
it_en 's_en such_en a_en large_en conference_en ._en
but_en he_en explained_en to_en me_en that_en he_en was_en in_en a_en bind_en ,_en and_en that_en he_en was_en having_en trouble_en finding_en the_en kind_en of_en sex_en appeal_en and_en star_en power_en that_en the_en conference_en was_en known_en for_en --_en so_en i_en said_en fine_en ,_en ted_en --_en i_en mean_en chris_en ._en i_en 'll_en come_en on_en two_en conditions_en ._en
one_en --_en i_en want_en to_en speak_en as_en early_en in_en the_en morning_en as_en possible_en ._en
and_en two_en --_en i_en want_en to_en pick_en the_en theme_en for_en ted_en 2006_en ._en
and_en luckily_en he_en agreed_en ._en and_en the_en theme_en ,_en in_en two_en years_en ,_en is_en going_en to_en be_en "_en cute_en pictures_en of_en puppies_en ._en "_en
i_en invented_en the_en placebo_en camera_en ._en
it_en does_en n't_en actually_en take_en pictures_en ,_en but_en it_en 's_en a_en hell_en of_en a_en lot_en cheaper_en ,_en and_en you_en still_en feel_en like_en you_en were_en there_en ._en
"_en dear_en sir_en ,_en good_en day_en ,_en compliments_en of_en the_en day_en ,_en and_en my_en best_en wishes_en to_en you_en and_en family_en ._en i_en know_en this_en letter_en will_en come_en to_en you_en surprisingly_en ,_en but_en let_en it_en not_en be_en a_en surprise_en to_en you_en ,_en for_en nature_en has_en a_en way_en of_en arriving_en unannounced_en ,_en and_en ,_en as_en an_en adage_en says_en ,_en originals_en are_en very_en hard_en to_en find_en ,_en but_en their_en echoes_en sound_en louder_en ._en so_en i_en decided_en to_en contact_en you_en myself_en ,_en for_en you_en to_en assure_en me_en of_en safety_en and_en honesty_en ,_en if_en i_en have_en to_en entrust_en any_en amount_en of_en money_en under_en your_en custody_en ._en
i_en am_en mister_en michael_en bangoora_en ,_en the_en son_en of_en late_en mister_en tiamu_en bangoora_en --_en who_en was_en the_en minister_en of_en finance_en in_en sierra_en leone_en --_en but_en was_en killed_en during_en a_en civil_en war_en ._en
knowing_en your_en country_en to_en be_en economical_en conducive_en for_en investment_en ,_en and_en your_en people_en as_en transparent_en and_en trustworthy_en to_en engage_en in_en business_en ,_en on_en which_en premise_en i_en write_en you_en ._en
before_en my_en father_en death_en ,_en he_en had_en the_en sum_en of_en 23_en million_en united_en states_en dollars_en ,_en which_en he_en kept_en away_en from_en the_en rebel_en leaders_en during_en the_en course_en of_en the_en war_en ._en
this_en fund_en was_en supposed_en to_en be_en used_en for_en the_en rehabilitation_en of_en water_en reserves_en all_en over_en the_en country_en ,_en before_en the_en outbreak_en of_en war_en ._en when_en the_en war_en broke_en out_en ,_en the_en rebel_en leader_en demanded_en that_en the_en fund_en be_en given_en to_en him_en ,_en my_en father_en insisted_en it_en was_en not_en in_en his_en possession_en ,_en and_en he_en was_en killed_en because_en of_en his_en refusal_en to_en release_en the_en fund_en ._en
meanwhile_en ,_en my_en mother_en and_en i_en is_en the_en only_en person_en who_en knows_en about_en the_en fund_en because_en my_en father_en always_en confide_en in_en me_en ._en
i_en quickly_en made_en an_en arrangement_en with_en a_en red_en cross_en relief_en worker_en ,_en who_en used_en his_en official_en van_en to_en transport_en the_en money_en to_en lungi_en airport_en ,_en freetown_en ,_en although_en he_en did_en not_en know_en the_en real_en contents_en of_en the_en box_en ._en
the_en fund_en was_en deposited_en as_en a_en family_en reassure_en ,_en in_en a_en safe_en ,_en reliable_en security_en company_en in_en dakar_en ,_en senegal_en ,_en where_en i_en was_en only_en given_en temporary_en asylum_en ._en
i_en do_en not_en wish_en to_en invest_en the_en money_en in_en senegal_en due_en to_en unfavorable_en economic_en climate_en ,_en and_en so_en close_en to_en my_en country_en ._en
the_en only_en assistance_en i_en need_en from_en you_en ,_en which_en i_en know_en you_en would_en do_en for_en me_en ,_en are_en the_en following_en :_en one_en ,_en be_en a_en silent_en partner_en and_en receive_en the_en funds_en in_en your_en account_en in_en trust_en ;_en two_en ,_en provide_en a_en bank_en account_en under_en your_en control_en to_en which_en the_en funds_en will_en be_en remitted_en ;_en three_en ,_en receive_en the_en funds_en into_en your_en account_en in_en trust_en ;_en take_en out_en your_en commission_en ;_en and_en leave_en the_en rest_en of_en the_en money_en until_en i_en arrive_en ,_en after_en the_en transfer_en is_en complete_en ._en
sincerely_en ,_en mister_en michael_en bangoora_en ._en "_en
this_en is_en really_en embarrassing_en ._en
i_en was_en told_en backstage_en that_en i_en have_en 18_en minutes_en ._en
i_en only_en prepared_en 15_en ._en
so_en if_en it_en 's_en cool_en ,_en i_en 'd_en like_en to_en just_en wait_en for_en three_en ._en
i_en 'm_en really_en sorry_en ._en
what_en 's_en your_en name_en ?_en
mark_en serfaas_en ._en it_en 's_en pretty_en cool_en ,_en huh_en ?_en pursuing_en happiness_en ._en
are_en you_en a_en virgin_en ?_en virgin_en ?_en
i_en mean_en --_en no_en ,_en i_en mean_en like_en in_en the_en ted_en sense_en ?_en
are_en you_en ?_en oh_en ,_en yeah_en ._en so_en what_en are_en you_en ,_en like_en ,_en a_en thousand_en ,_en two_en thousand_en ,_en somewhere_en in_en there_en ?_en huh_en ?_en oh_en ?_en
you_en do_en n't_en know_en what_en i_en 'm_en talking_en about_en ?_en
ah_en ,_en mark_en --_en serfaas_en ._en
1,860_en --_en am_en i_en good_en ?_en
and_en that_en 's_en nothing_en to_en be_en ashamed_en of_en ._en
that_en 's_en nothing_en to_en be_en ashamed_en of_en ._en
yeah_en ,_en i_en was_en hanging_en out_en with_en some_en google_en guys_en last_en night_en ._en
really_en cool_en ,_en we_en were_en getting_en wasted_en ._en
and_en they_en were_en telling_en me_en that_en google_en software_en has_en gotten_en so_en advanced_en that_en ,_en based_en on_en your_en interaction_en with_en google_en over_en your_en lifetime_en ,_en they_en can_en actually_en predict_en what_en you_en are_en going_en to_en say_en next_en ._en
and_en i_en was_en like_en ,_en "_en get_en the_en fuck_en out_en of_en here_en ._en that_en 's_en crazy_en ._en "_en
but_en they_en said_en ,_en "_en no_en ,_en but_en do_en n't_en show_en anyone_en ,_en "_en but_en they_en slipped_en up_en ._en
and_en they_en said_en that_en i_en could_en just_en type_en in_en "_en what_en was_en i_en going_en to_en say_en next_en ?_en "_en
and_en my_en name_en ,_en and_en it_en would_en tell_en me_en ._en and_en i_en have_en to_en tell_en you_en ,_en right_en now_en ,_en this_en is_en an_en unadulterated_en piece_en of_en software_en ,_en this_en is_en a_en real_en internet_en browser_en and_en this_en is_en an_en actual_en google_en site_en ,_en and_en we_en 're_en going_en to_en test_en it_en out_en live_en today_en ._en
what_en was_en i_en going_en to_en say_en next_en ?_en and_en "_en ze_en frank_en "_en --_en that_en 's_en me_en ._en
am_en i_en feeling_en lucky_en ?_en
am_en i_en feeling_en lucky_en ?_en
audience_en :_en yes_en ._en
ze_en frank_en :_en oh_en ._en amazing_en ._en
in_en march_en of_en 2001_en --_en i_en filmed_en myself_en dancing_en to_en madonna_en 's_en "_en justify_en my_en love_en ._en "_en
on_en a_en thursday_en ,_en i_en sent_en out_en a_en link_en to_en a_en website_en that_en featured_en those_en clips_en to_en 17_en of_en my_en closest_en friends_en ,_en as_en part_en of_en my_en --_en an_en invitation_en to_en my_en --_en an_en invitation_en to_en my_en th_en --_en th_en --_en 26th_en birthday_en party_en ._en
by_en monday_en ,_en over_en a_en million_en people_en were_en coming_en to_en this_en site_en a_en day_en ._en
within_en a_en week_en ,_en i_en received_en a_en call_en from_en earthlink_en that_en said_en ,_en due_en to_en a_en 10_en cents_en per_en megabyte_en overage_en charge_en ,_en i_en owed_en them_en 30,000_en dollars_en ._en
needless_en to_en say_en ,_en i_en was_en able_en to_en leave_en my_en job_en ._en
and_en ,_en finally_en ,_en you_en know_en ,_en become_en freelance_en ._en
but_en some_en people_en refer_en to_en me_en more_en of_en --_en as_en ,_en like_en ,_en an_en internet_en guru_en or_en --_en swami_en ._en
i_en --_en i_en knew_en i_en had_en something_en ._en
i_en 'd_en basically_en distilled_en a_en very_en difficult_en -_en to_en -_en explain_en and_en complex_en philosophy_en ,_en which_en i_en wo_en n't_en get_en into_en here_en ,_en because_en it_en 's_en a_en little_en too_en deep_en for_en all_en of_en you_en ,_en but_en --_en it_en 's_en about_en what_en makes_en websites_en popular_en ,_en and_en ,_en you_en know_en ,_en it_en 's_en --_en it_en 's_en unfortunate_en that_en i_en do_en n't_en have_en more_en time_en ._en
maybe_en i_en can_en come_en back_en next_en year_en ,_en or_en something_en like_en that_en ._en
i_en 'm_en obsessed_en with_en email_en ._en i_en get_en a_en lot_en of_en it_en ._en
four_en years_en later_en ,_en i_en still_en get_en probably_en two_en or_en three_en hundred_en emails_en a_en day_en from_en people_en i_en do_en n't_en know_en ,_en and_en it_en 's_en been_en an_en amazing_en opportunity_en to_en kind_en of_en get_en to_en know_en different_en cultures_en ,_en you_en know_en ?_en
it_en 's_en like_en a_en microscope_en to_en the_en rest_en of_en the_en world_en ._en
you_en can_en kind_en of_en peer_en into_en other_en people_en 's_en lives_en ,_en and_en i_en also_en feel_en like_en i_en get_en a_en lot_en of_en inspiration_en from_en the_en average_en user_en ._en
for_en example_en ,_en somebody_en wrote_en me_en ._en
they_en said_en ,_en "_en hey_en ze_en ,_en if_en you_en ever_en come_en to_en boulder_en ,_en you_en should_en rock_en out_en with_en us_en ,_en "_en and_en i_en said_en ,_en "_en why_en wait_en ?_en "_en
and_en they_en said_en ,_en "_en hey_en ze_en ,_en thanks_en for_en rocking_en out_en ,_en but_en i_en meant_en the_en kind_en of_en rocking_en out_en where_en we_en 'd_en be_en naked_en ._en "_en
and_en that_en was_en embarrassing_en ._en
but_en you_en know_en ,_en it_en 's_en kind_en of_en a_en collaboration_en between_en me_en and_en the_en fans_en ,_en so_en i_en said_en ,_en "_en sure_en ._en "_en
i_en hear_en a_en lot_en of_en you_en whispering_en ._en
and_en i_en know_en what_en you_en 're_en saying_en ._en you_en 're_en saying_en ,_en "_en holy_en crap_en ,_en how_en is_en his_en presentation_en so_en smooth_en ?_en "_en
and_en i_en have_en to_en say_en that_en it_en 's_en not_en all_en me_en this_en year_en ._en
i_en guess_en chris_en has_en to_en take_en some_en credit_en here_en ,_en because_en in_en years_en past_en ,_en i_en guess_en there_en 's_en been_en some_en sort_en of_en subpar_en speakers_en at_en ted_en ._en i_en do_en n't_en know_en ._en
and_en so_en ,_en this_en year_en ,_en chris_en sent_en us_en a_en ted_en conference_en simulator_en ._en
which_en really_en allowed_en us_en as_en speakers_en to_en get_en there_en ,_en in_en the_en trenches_en ,_en and_en practice_en at_en home_en so_en that_en we_en would_en be_en ready_en for_en this_en experience_en ._en
and_en i_en gotta_en say_en that_en ,_en you_en know_en ,_en it_en 's_en really_en ,_en really_en great_en to_en be_en here_en ._en
i_en 'd_en like_en to_en tell_en all_en of_en you_en a_en little_en joke_en ._en not_en just_en the_en good_en stuff_en ,_en though_en ._en
you_en can_en do_en heckler_en mode_en ._en
voice_en :_en hey_en ,_en moron_en ,_en get_en off_en the_en stage_en ._en
zf_en :_en you_en get_en off_en the_en stage_en ._en
voice_en :_en we_en want_en malcolm_en gladwell_en ._en
in_en case_en you_en run_en over_en time_en ._en
i_en 'd_en --_en just_en one_en last_en thing_en i_en 'd_en like_en to_en say_en ,_en i_en 'd_en ,_en really_en --_en like_en to_en thank_en all_en of_en you_en for_en being_en here_en ._en
and_en frog_en mode_en ._en
"_en ah_en ,_en the_en first_en time_en that_en i_en made_en love_en to_en a_en rock_en shrimp_en ._en ._en ._en "_en
it_en 's_en true_en ._en some_en people_en say_en to_en me_en ,_en they_en say_en ,_en "_en ze_en ,_en you_en 're_en doing_en all_en this_en stuff_en ,_en this_en internet_en stuff_en ,_en and_en you_en 're_en not_en making_en any_en money_en ._en
"_en why_en ?_en "_en and_en i_en say_en ,_en "_en mom_en ,_en dad_en --_en "_en i_en 'm_en trying_en ._en "_en you_en know_en ,_en i_en do_en n't_en know_en if_en you_en 're_en all_en aware_en of_en this_en ,_en but_en the_en video_en --_en the_en video_en game_en market_en ,_en kids_en are_en playing_en these_en video_en games_en ,_en oh_en ,_en but_en ,_en supposedly_en ,_en there_en 's_en tons_en of_en money_en ._en
i_en mean_en ,_en like_en ,_en i_en think_en ,_en 100,000_en dollars_en or_en so_en a_en year_en is_en being_en spent_en on_en these_en things_en ._en so_en i_en decided_en to_en try_en my_en hand_en ._en
i_en came_en up_en with_en a_en few_en games_en ._en
this_en is_en called_en "_en atheist_en ._en "_en
i_en figured_en it_en 'd_en be_en popular_en with_en the_en young_en kids_en ._en
look_en ,_en i_en 'll_en move_en around_en and_en say_en some_en things_en ._en
so_en that_en did_en n't_en go_en over_en so_en well_en ._en
i_en do_en n't_en really_en understand_en why_en you_en 're_en laughing_en ._en
should_en have_en done_en this_en before_en i_en tried_en to_en pitch_en it_en ._en
"_en buddhist_en ,_en "_en of_en course_en ,_en looks_en very_en ,_en very_en similar_en to_en "_en atheist_en ._en "_en
but_en you_en come_en back_en as_en a_en duck_en ._en
and_en this_en is_en great_en because_en ,_en you_en know_en ,_en for_en a_en quarter_en ,_en you_en can_en play_en this_en for_en a_en long_en time_en ._en
and_en chris_en had_en said_en in_en an_en email_en that_en ,_en you_en know_en ,_en we_en should_en really_en bring_en something_en new_en to_en ted_en ,_en something_en that_en we_en have_en n't_en shown_en anyone_en ._en
so_en ,_en i_en made_en this_en for_en ted_en ._en it_en 's_en "_en christian_en ._en "_en
it_en 's_en the_en third_en in_en the_en series_en ._en
i_en 'm_en hoping_en it_en 's_en going_en to_en do_en well_en this_en year_en ._en
do_en you_en have_en a_en preference_en ?_en good_en choice_en ._en
so_en you_en can_en wait_en for_en the_en second_en coming_en --_en which_en is_en --_en a_en random_en number_en between_en one_en and_en 500_en million_en ._en
so_en really_en ,_en what_en are_en we_en talking_en about_en here_en ?_en oh_en ,_en tech_en joy_en ._en
tech_en joy_en ,_en to_en me_en ,_en means_en something_en ,_en because_en i_en get_en a_en lot_en of_en joy_en out_en of_en tech_en ._en
and_en in_en fact_en ,_en making_en things_en using_en technology_en --_en and_en i_en 'm_en being_en serious_en here_en ,_en even_en though_en i_en 'm_en using_en my_en sarcastic_en voice_en --_en i_en wo_en n't_en --_en hold_en on_en ._en making_en things_en ,_en you_en know_en --_en making_en things_en actually_en does_en give_en me_en a_en lot_en of_en joy_en ._en
it_en 's_en the_en process_en of_en creation_en that_en keeps_en me_en sort_en of_en a_en bubble_en and_en a_en half_en above_en perpetual_en anxiety_en in_en my_en life_en ,_en and_en it_en 's_en that_en feeling_en of_en being_en about_en 80_en percent_en complete_en on_en a_en project_en --_en where_en you_en know_en you_en still_en have_en something_en to_en do_en ,_en but_en it_en 's_en not_en finished_en ,_en and_en you_en 're_en not_en starting_en something_en --_en that_en really_en fills_en my_en entire_en life_en ._en
and_en so_en ,_en what_en i_en 've_en done_en is_en ,_en i_en started_en getting_en interested_en in_en creating_en online_en social_en spaces_en to_en share_en that_en feeling_en with_en people_en who_en do_en n't_en consider_en themselves_en artists_en ._en
we_en 're_en in_en a_en culture_en of_en guru_en -_en ship_en ._en it_en 's_en so_en hard_en to_en use_en some_en software_en because_en ,_en you_en know_en ,_en it_en 's_en unapproachable_en ,_en people_en feel_en like_en they_en have_en to_en read_en the_en manual_en ._en
so_en i_en try_en to_en --_en --_en i_en try_en to_en create_en these_en very_en minimal_en activities_en that_en allow_en people_en to_en express_en themselves_en ,_en and_en ,_en hopefully_en --_en whoa_en ,_en i_en 'm_en like_en --_en on_en the_en page_en ,_en but_en it_en does_en n't_en exist_en ._en
it_en 's_en ,_en like_en --_en seriously_en ,_en though_en --_en i_en try_en to_en create_en meaningful_en environments_en for_en people_en to_en express_en themselves_en ._en
here_en i_en created_en a_en contest_en called_en ,_en "_en when_en office_en supplies_en attack_en ,_en "_en which_en ,_en i_en think_en ,_en really_en resonated_en with_en the_en --_en working_en population_en ._en
over_en 500_en entries_en in_en three_en weeks_en ,_en toilet_en paper_en fashion_en ._en
again_en ,_en people_en from_en all_en over_en the_en country_en doing_en --_en the_en watch_en is_en particularly_en incredible_en ._en
online_en drawing_en tools_en --_en you_en 've_en probably_en seen_en a_en lot_en of_en them_en ._en
i_en think_en they_en 're_en wonderful_en ._en
i_en think_en it_en 's_en a_en chance_en for_en people_en to_en get_en to_en play_en with_en crayons_en and_en all_en that_en kind_en of_en stuff_en ._en but_en i_en 'm_en interested_en in_en the_en process_en ,_en the_en process_en of_en creating_en ,_en as_en the_en real_en event_en that_en i_en 'm_en interested_en in_en ._en
and_en the_en problem_en is_en that_en a_en lot_en of_en people_en suck_en at_en drawing_en ,_en and_en they_en get_en bummed_en out_en at_en this_en ,_en sort_en of_en ,_en you_en know_en ,_en stick_en figure_en ,_en awful_en little_en thing_en that_en they_en created_en ._en
and_en eventually_en ,_en it_en just_en makes_en them_en stop_en playing_en with_en it_en ,_en or_en draw_en ,_en you_en know_en ,_en they_en draw_en penises_en and_en things_en like_en that_en ._en
so_en ,_en the_en scribbler_en is_en an_en attempt_en to_en create_en a_en generative_en tool_en ._en
in_en other_en words_en ,_en it_en 's_en a_en helping_en tool_en ._en
you_en can_en draw_en your_en simple_en stick_en figure_en ,_en and_en then_en it_en collaborates_en with_en you_en to_en create_en ,_en sort_en of_en ,_en like_en ,_en a_en post_en -_en war_en german_en etching_en ._en
so_en you_en can_en --_en in_en fact_en ,_en it_en 's_en tuned_en to_en be_en better_en at_en drawing_en things_en that_en look_en worse_en ._en so_en ,_en we_en go_en ahead_en ,_en and_en we_en start_en scribbling_en ,_en and_en --_en so_en the_en idea_en is_en that_en you_en can_en really_en ,_en you_en know_en ,_en partake_en in_en this_en process_en ,_en but_en watch_en something_en really_en crappy_en look_en beautiful_en ._en
and_en here_en are_en some_en of_en my_en favorites_en ._en this_en is_en the_en little_en trap_en marionette_en that_en was_en submitted_en to_en me_en ._en here_en we_en are_en ,_en very_en cool_en ._en
darling_en ._en beautiful_en stuff_en ._en
i_en mean_en this_en is_en incredible_en ._en this_en is_en an_en 11_en -_en year_en -_en old_en girl_en --_en drew_en this_en and_en submitted_en it_en ._en it_en 's_en just_en gorgeous_en ._en
i_en 'm_en --_en i_en 'm_en dead_en serious_en here_en ._en i_en 'm_en actually_en --_en this_en is_en not_en a_en joke_en ._en
but_en ,_en i_en think_en ,_en it_en 's_en a_en --_en it_en 's_en a_en really_en fun_en and_en wonderful_en thing_en ._en
so_en this_en is_en called_en the_en "_en fiction_en project_en ._en "_en this_en is_en an_en online_en space_en ,_en which_en is_en --_en it_en 's_en basically_en a_en refurbished_en message_en board_en that_en encourages_en collaborative_en fiction_en writing_en ._en
these_en are_en haikus_en ._en
none_en of_en the_en haikus_en were_en written_en by_en the_en same_en person_en ,_en and_en in_en fact_en ,_en no_en line_en was_en --_en you_en know_en ,_en each_en line_en is_en contributed_en by_en a_en different_en person_en at_en a_en different_en --_en at_en a_en different_en time_en ._en
i_en think_en that_en the_en "_en now_en tied_en up_en ,_en tied_en down_en ,_en mistress_en cruel_en approaches_en me_en ,_en now_en tied_en down_en ,_en it_en 's_en up_en ._en "_en
it_en 's_en --_en it_en 's_en an_en amazing_en way_en ,_en and_en i_en 'll_en tell_en you_en ,_en if_en you_en come_en home_en ,_en and_en your_en spouse_en ,_en or_en whoever_en it_en is_en ,_en says_en ,_en "_en let_en 's_en talk_en "_en --_en that_en ,_en like_en ,_en chills_en you_en to_en the_en very_en core_en ._en
but_en it_en 's_en peripheral_en activities_en ,_en like_en these_en ,_en that_en allow_en people_en to_en get_en together_en ,_en doing_en fun_en things_en ._en
they_en actually_en get_en to_en know_en each_en other_en ,_en and_en it_en 's_en sort_en of_en like_en low_en -_en threshold_en peripheral_en activities_en that_en i_en think_en are_en the_en key_en to_en bringing_en up_en some_en of_en our_en bonding_en social_en capital_en that_en we_en 're_en lacking_en ._en and_en very_en ,_en very_en quickly_en --_en i_en love_en puppets_en ._en here_en 's_en a_en puppet_en ._en
it_en dances_en to_en music_en ._en lotte_en reiniger_en ,_en an_en amazing_en shadow_en puppeteer_en in_en the_en '20s_en ,_en that_en started_en doing_en more_en elaborate_en things_en ._en
i_en became_en interested_en in_en puppets_en ,_en and_en i_en just_en want_en to_en show_en one_en last_en thing_en to_en you_en ._en
oh_en ,_en this_en is_en how_en you_en make_en puppets_en ._en
chris_en anderson_en :_en ladies_en and_en gentlemen_en ,_en mr._en ze_en frank_en ._en
